OBJECT_SHARED Models/Military/ctype.ac -5.6504302 42.5877979 911.67 224
OBJECT_SHARED Models/Airport/ndb.ac -5.648056 42.586611 909.19 180
OBJECT_SHARED Models/Airport/ils.xml -5.650625 42.594042 911.84 134.09
OBJECT_SHARED Models/Communications/vordme_1.xml -5.646144 42.593769 907.97 180
OBJECT_SHARED Models/Military/t2.ac -5.65238419 42.58656572 912.38 225
OBJECT_SHARED Models/Military/t2.ac -5.65182364 42.58698847 912.26 225
OBJECT_SHARED Models/Military/t2.ac -5.6512589 42.58738003 912.06 225
OBJECT_SHARED Models/Airport/localizer.xml -5.666919 42.580747 898.51 315.22
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -5.64922179 42.58885106 910.97 136
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -5.64857343 42.58933402 910.5 136
OBJECT_SHARED Models/Aircraft/af-a320.xml -5.64476681 42.59047112 907.39 220
OBJECT_SHARED Models/Airport/caisses3.xml -5.64513143 42.59030135 907.72 316
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -5.64476284 42.59063573 907.34 48
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -5.64448024 42.59043768 907.16 260
OBJECT_SHARED Models/Airport/zone_services.ac -5.64481009 42.59019121 907.49 228
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -5.6452306 42.59045804 907.76 224
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.64602975 42.59117844 908.25 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.64552677 42.59081715 907.92 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.64462425 42.59022559 907.33 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.64394641 42.59070604 906.66 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -5.64626758 42.59069598 908.53 314.4
OBJECT_SHARED Models/Military/SPAF_Tower.xml -5.65012482 42.58847493 911.58 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.648688 42.587313 910.56 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.648344 42.587058 910.83 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.648212 42.587661 910.27 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.647868 42.587406 909.76 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.647433 42.588231 909.77 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.647089 42.587976 908.14 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.646956 42.588579 909.39 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.646612 42.588324 908.88 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.649428 42.587734 911.05 314.8
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.649047 42.588012 910.84 314.8
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.64825 42.588722 910.32 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.647794 42.588384 910.01 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.647765 42.589076 909.94 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.647309 42.588738 909.64 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.648885 42.587586 910.71 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.648812 42.588387 910.69 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.648675 42.588285 910.59 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.648614 42.588278 910.55 314.8
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.648537 42.588183 910.5 44.8
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.648331 42.587991 910.36 44.8
OBJECT_STATIC LELN_OldTerminal.xml -5.64592814 42.5908895 908.23 224.8
OBJECT_STATIC LELN_NewTerminal.xml -5.64407884 42.5903195 906.86 224
