OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.1842986 45.8392357 0 188.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.1836112 45.8475037 -0.01 245.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.2205536 45.8046403 -0.04 358.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.2129795 45.8127444 -0.02 277.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.1988355 45.8219672 -0.02 54.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.1810892 45.8376704 -0.01 275
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.1775508 45.834214 0 33.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.1758751 45.8459646 0 141.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.1743683 45.8694636 -0.01 293.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.2196686 45.8073073 -0.03 342.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1964037 45.802261 -0.01 312.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1873617 45.8239049 -0.02 336.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1769414 45.8292551 0 212.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac -1.2280192 45.7964345 -0.03 177.77
OBJECT_STATIC Oleron.ac -1.18112 45.85368 0 139.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.07471 45.82713 0.00 16.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.07555 45.82257 4.38 16.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.07569 45.82232 7.16 338.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.07589 45.82229 7.47 18.08
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.07800 45.82163 7.33 340.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.07816 45.82155 6.60 26.92
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.07833 45.82147 6.79 353.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.07849 45.82139 6.68 10.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.07865 45.82132 6.57 328.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.07880 45.82126 6.47 64.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.07899 45.82120 6.22 271.55
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.07915 45.82114 6.08 354.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.07934 45.82109 6.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.07452 45.82738 5.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.07422 45.82267 3.79 175.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.07408 45.82276 6.55 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.07434 45.82300 6.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.07761 45.82199 6.24 0
OBJECT_SHARED Models/lib/SmHangar.ac -1.07567 45.82390 6.71 317.79
OBJECT_SHARED Models/lib/SmHangar.ac -1.07591 45.82371 5.41 317.79
# END dsf2stg
