OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -1.08398371 45.49541614 0.53 44
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.08362851 45.49575889 0.09 176.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.08331051 45.49569184 0.24 131.6
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.08396286 45.49562522 0.25 38.5
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.08305282 45.49549515 0.75 134.6
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.08262066 45.49516981 1.58 132.6
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.08218618 45.49483782 2.01 132.9
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.08176478 45.49451353 2.05 132.6
OBJECT_SHARED Models/Airport/hangar3.ac -1.08187764 45.49380926 1.93 221.9
OBJECT_SHARED Models/Airport/big-hangar.ac -1.08204033 45.49420308 1.91 42.6
OBJECT_SHARED Models/Airport/hangar2.ac -1.08256753 45.49461278 1.7 42.2
OBJECT_SHARED Models/Airport/hangar2.ac -1.08240605 45.49448688 1.76 42
OBJECT_SHARED Models/Boundaries/Fence_16.xml -1.08346497 45.49574869 0.1 264.8
OBJECT_SHARED Models/Aircraft/R3000.xml -1.08284823 45.4943834 1.61 316
OBJECT_SHARED Models/Aircraft/TB20.xml -1.08266777 45.49423736 1.69 312
OBJECT_SHARED Models/Aircraft/TB20.xml -1.08251271 45.49412768 1.76 316
OBJECT_SHARED Models/Aircraft/TB20.xml -1.08191412 45.4941515 1.96 304
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -1.07671491 45.49282789 1.69 16
OBJECT_SHARED Models/Transport/van_red.ac -1.08274021 45.494734 1.62 136
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.12061 45.37875 3.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.12132 45.37859 4.44 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -1.12098 45.37866 4.07 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -1.12116 45.37846 4.47 0
OBJECT_SHARED Models/lib/office3x10.ac -1.12114 45.37881 4.03 89.5692
OBJECT_SHARED Models/lib/SmHangar.ac -1.12150 45.37880 4.42 269.801
OBJECT_SHARED Models/lib/SmHangar.ac -1.12106 45.37874 4.10 178.909
OBJECT_SHARED Models/lib/SmHangar.ac -1.12106 45.37874 4.10 178.909
# END dsf2stg
