OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.121684 45.380581 4.9 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.121271 45.380883 4.87 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.121287 45.380563 4.58 0
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -1.08398371 45.49541614 0.53 44
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.08362851 45.49575889 0.09 176.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.08331051 45.49569184 0.24 131.6
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.08396286 45.49562522 0.25 38.5
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.08305282 45.49549515 0.75 134.6
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.08262066 45.49516981 1.58 132.6
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.08218618 45.49483782 2.01 132.9
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.08176478 45.49451353 2.05 132.6
OBJECT_SHARED Models/Airport/hangar3.ac -1.08187764 45.49380926 1.93 221.9
OBJECT_SHARED Models/Airport/big-hangar.ac -1.08204033 45.49420308 1.91 42.6
OBJECT_SHARED Models/Airport/hangar2.ac -1.08256753 45.49461278 1.7 42.2
OBJECT_SHARED Models/Airport/hangar2.ac -1.08240605 45.49448688 1.76 42
OBJECT_SHARED Models/Boundaries/Fence_16.xml -1.08346497 45.49574869 0.1 264.8
OBJECT_SHARED Models/Aircraft/R3000.xml -1.08284823 45.4943834 1.61 316
OBJECT_SHARED Models/Aircraft/TB20.xml -1.08266777 45.49423736 1.69 312
OBJECT_SHARED Models/Aircraft/TB20.xml -1.08251271 45.49412768 1.76 316
OBJECT_SHARED Models/Aircraft/TB20.xml -1.08191412 45.4941515 1.96 304
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -1.07671491 45.49282789 1.69 16
OBJECT_SHARED Models/Transport/van_red.ac -1.08274021 45.494734 1.62 136
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.11082 45.37806 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.11082 45.37818 1.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.11429 45.37833 1.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.11445 45.37852 3.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.11449 45.37837 2.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.11432 45.37861 2.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.11452 45.37860 2.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.11451 45.37846 2.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.11436 45.37851 2.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.11415 45.37855 2.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.11761 45.38021 2.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12235 45.37866 3.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12254 45.37793 4.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12242 45.37791 5.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12232 45.37793 5.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12218 45.37793 5.65 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12198 45.37793 5.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12185 45.37794 5.54 116.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12174 45.37794 5.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12159 45.37795 5.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12148 45.37796 5.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12129 45.37796 5.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.11974 45.37793 5.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12142 45.37779 5.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12071 45.37801 5.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12085 45.37800 5.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12100 45.37809 5.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12097 45.37799 5.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12061 45.37815 5.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12068 45.37815 5.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12063 45.37807 5.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.12125 45.37841 5.32 0
OBJECT_SHARED Models/lib/office3x10.ac -1.12096 45.37873 4.74 89.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.12032 45.37859 4.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.12133 45.37842 4.37 0
# END dsf2stg
