OBJECT_SHARED Models/Power/windturbine.xml -8.193341 40.838809 1003.35 185
OBJECT_SHARED Models/Power/windturbine.xml -8.191517 40.841698 1036.23 240
OBJECT_SHARED Models/Power/windturbine.xml -8.19098 40.84548 1050.77 70
OBJECT_SHARED Models/Power/windturbine.xml -8.189157 40.837721 1034.13 130
OBJECT_SHARED Models/Power/windturbine.xml -8.187376 40.844636 1078.12 15
OBJECT_SHARED Models/Power/windturbine.xml -8.185874 40.839767 1057.6 100
OBJECT_SHARED Models/Power/windturbine.xml -8.184178 40.838241 1076.58 75
OBJECT_SHARED Models/Power/windturbine.xml -8.183985 40.844507 1079.69 320
OBJECT_SHARED Models/Power/windturbine.xml -8.182548 40.843175 1098 265
OBJECT_SHARED Models/Power/windturbine.xml -8.181668 40.837396 1087.49 20
OBJECT_SHARED Models/Power/windturbine.xml -8.180466 40.842007 1093.08 210
OBJECT_SHARED Models/Power/windturbine.xml -8.180295 40.835611 1090.27 325
OBJECT_SHARED Models/Power/windturbine.xml -8.17802 40.841309 1088.55 155
OBJECT_SHARED Models/Power/windturbine.xml -8.177784 40.835026 1077.66 270
OBJECT_SHARED Models/Power/windturbine.xml -8.175703 40.833679 1082.08 215
OBJECT_SHARED Models/Power/windturbine.xml -8.173578 40.83251 1068.43 160
OBJECT_SHARED Models/Power/windturbine.xml -8.173557 40.838728 1081.95 45
OBJECT_SHARED Models/Power/windturbine.xml -8.172162 40.83061 1040.04 105
OBJECT_SHARED Models/Power/windturbine.xml -8.171368 40.825317 1045.13 355
OBJECT_SHARED Models/Power/windturbine.xml -8.171154 40.838013 1093.15 350
OBJECT_SHARED Models/Power/windturbine.xml -8.17036 40.828532 1054.84 50
OBJECT_SHARED Models/Power/windturbine.xml -8.168943 40.824456 1052.03 300
OBJECT_SHARED Models/Power/windturbine.xml -8.168815 40.837737 1063.76 295
OBJECT_SHARED Models/Power/windturbine.xml -8.164437 40.823369 1046.76 245
OBJECT_SHARED Models/Power/windturbine.xml -8.162699 40.826405 1047.27 190
OBJECT_SHARED Models/Power/windturbine.xml -8.154159 40.843825 1029.21 260
OBJECT_SHARED Models/Power/windturbine.xml -8.152335 40.845399 1044.13 205
OBJECT_SHARED Models/Power/windturbine.xml -8.15034 40.813593 949.08 275
OBJECT_SHARED Models/Power/windturbine.xml -8.148902 40.820965 1042.19 135
OBJECT_SHARED Models/Power/windturbine.xml -8.148666 40.845367 1020.92 150
OBJECT_SHARED Models/Power/windturbine.xml -8.148537 40.809451 939.4 0
OBJECT_SHARED Models/Power/windturbine.xml -8.147142 40.81637 992.82 330
OBJECT_SHARED Models/Power/windturbine.xml -8.146928 40.853873 660.46 40
OBJECT_SHARED Models/Power/windturbine.xml -8.144374 40.84277 1030.31 95
OBJECT_SHARED Models/Power/windturbine.xml -8.143838 40.809224 940.44 55
OBJECT_SHARED Models/Power/windturbine.xml -8.143752 40.820657 1015.93 25
OBJECT_SHARED Models/Power/windturbine.xml -8.143495 40.813138 980.88 220
OBJECT_SHARED Models/Power/windturbine.xml -8.142572 40.841471 1053.4 345
OBJECT_SHARED Models/Power/windturbine.xml -8.141971 40.838906 1049.45 290
OBJECT_SHARED Models/Power/windturbine.xml -8.14019 40.83777 1041.05 235
OBJECT_SHARED Models/Power/windturbine.xml -8.139825 40.819959 1017.73 80
OBJECT_SHARED Models/Power/windturbine.xml -8.138581 40.81572 998.96 165
OBJECT_SHARED Models/Power/windturbine.xml -8.136371 40.81926 1016.13 110
OBJECT_SHARED Models/Power/windturbine.xml -8.135362 40.833533 1012.4 180
OBJECT_SHARED Models/Power/windturbine.xml -8.133667 40.831698 1029.55 125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -8.156219 40.854521 689.54 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -8.156219 40.872323 660.09 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -8.155704 40.8695 653.28 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -8.155318 40.874011 602.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -8.15491 40.86494 639.1 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -8.154803 40.860769 682.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -8.154481 40.862684 650.48 0
