OBJECT_SHARED Models/Communications/radio-medium.xml -0.9952778 48.075 43.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -0.7869444 48.0672222 -352.4 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.8041667 48.0602778 78.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.7958333 48.1166667 104.74 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.795 48.1155556 73.74 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.7841667 48.0558333 113.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.7658333 48.1027778 97.93 180
OBJECT_SHARED Models/Industrial/water-tower.ac -0.7997222 48.0627778 107.8 180
OBJECT_STATIC CatheLaval.ac -0.77363 48.06786 80.26 38.2
OBJECT_STATIC NDAvesnieres.ac -0.76284 48.05991 50.12 105
OBJECT_STATIC ChateauLaval.ac -0.7705 48.06829 61.13 200
