OBJECT_SHARED Models/Communications/radome-8m.xml -0.149506 48.927186 153.98 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.20688 48.94891 158.3 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.20428 48.94713 162.55 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.20171 48.94509 168.82 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.19902 48.9421 168.56 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.19744 48.9401 164.81 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.19621 48.93764 159.13 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.19585 48.92342 158.92 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.19555 48.93497 157.49 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.19548 48.92782 158.41 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.19542 48.93189 157.9 0
