OBJECT_SHARED Models/Airport/ils.xml -1.619333 47.144219 23.85 332.21
OBJECT_SHARED Models/Communications/radio-medium.xml -1.615 47.2233333 -27.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5569444 47.2186111 -54.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.619333 47.144219 23.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.612972 47.160861 22.69 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.6691667 47.2363889 22.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.6669444 47.2358333 38.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.5102778 47.1555556 -19.34 180
OBJECT_SHARED Models/Airport/localizer.xml -1.601308 47.165553 24.62 117.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5206314 47.2498224 24.52 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5205797 47.2498564 24.48 161.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5204781 47.2499473 24.34 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5202079 47.2499057 24.27 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5181354 47.2493003 23.72 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5143951 47.2494368 21.71 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5104684 47.2496139 19.59 186.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5074176 47.2499344 20.07 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5070035 47.2497709 19.43 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5040844 47.2499004 18.93 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.502524 47.2462062 11.56 131.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5001671 47.2493978 16.85 321.16
OBJECT_SHARED Models/Aircraft/vintage1-ba.ac -1.607075 47.149445 48.07 150
OBJECT_SHARED Models/Airport/tower.xml -1.604539 47.151599 50.9 45
OBJECT_STATIC TourDeBretagne.ac -1.55822771 47.2175215 19.06 0
