OBJECT_SHARED Models/Misc/trigpoint.ac -1.4969085 47.9608283 83.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4969085 47.9608283 83.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4923 47.9384082 92.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4837366 47.8803307 73.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4612679 47.9787579 83.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4573878 47.9057237 96.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4570371 47.9056288 96.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4544865 47.8865274 79.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4544865 47.8865274 79.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4543981 47.9351908 86.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4417488 47.8833778 73.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4417335 47.8833291 73.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4417335 47.8833291 73.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4295417 47.9199267 78.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4295017 47.9200528 78.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4293896 47.9201606 77.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4293896 47.9201606 77.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4271501 47.9918928 56.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4240253 47.9575588 45.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4233998 47.9806197 71.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4020792 47.9697143 66.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4018618 47.9696086 65.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4018618 47.9696086 65.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3983887 47.8940358 107.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3983887 47.8940358 107.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3982835 47.8941363 107.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3795058 47.9133522 66.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3794983 47.9136694 68.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3794983 47.9136694 68.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3793637 47.9135689 67.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3772015 47.9968958 58.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.375636 47.9971787 57.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3756187 47.9971589 57.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3561949 47.951184 59.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3561949 47.951184 59.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3561949 47.951184 59.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.356124 47.9512367 59.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3355039 47.9861837 89.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3276682 47.9253566 79.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3209524 47.8818611 111.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3208646 47.8819595 111.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3030483 47.9272948 69.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3030483 47.9272948 69.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3016156 47.9552744 51.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3015829 47.9552977 51.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3014653 47.9554295 51.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3014653 47.9554295 51.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2859779 47.9895181 97.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.276009 47.8944709 104.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2702383 47.9239938 65.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2700723 47.9241531 65.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2700613 47.9241623 65.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2700613 47.9241623 65.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2700613 47.9241623 65.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2650919 47.9023028 74.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4958118 47.916924 97.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4907843 47.9121946 106.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4877153 47.9093106 110.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4840434 47.9031304 91.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.481464 47.8988138 77.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4782464 47.8935432 69.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4758512 47.8895162 66.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4737654 47.886009 68.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4715549 47.8819993 56.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4681653 47.8762713 71.02 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.4573878 47.905724 96.44 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.4573878 47.905724 96.44 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.4573878 47.905724 96.44 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.3983887 47.894036 107.88 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.3983887 47.894036 107.88 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.3983887 47.894036 107.88 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.3208646 47.88196 111.43 180
