OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4927268 47.4894106 37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4925975 47.4915472 38.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4924586 47.4937915 40.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4923287 47.4960368 44.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4921822 47.4983416 51.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3242071 47.4884338 31.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3196796 47.4897738 29.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3159289 47.4908821 33.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3100837 47.4926163 36.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3061599 47.4937811 41.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3009498 47.4953166 48.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2966533 47.4965857 50.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2943473 47.4975832 51.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2911413 47.4985097 53.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2880481 47.4994064 56.07 180
