OBJECT_SHARED Models/Misc/trigpoint.ac -1.7416271 47.8034267 53.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7416271 47.8034267 53.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7406164 47.8050058 57.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7403403 47.8047336 57.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7200488 47.7872268 87.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7171505 47.8224294 75.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6877286 47.7520995 75.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6877281 47.7520997 75.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.687674 47.7624774 56.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6876059 47.7522008 75.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6876007 47.8443067 109.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6875985 47.844308 109.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.687429 47.8441935 109.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6815794 47.8408514 97.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6815794 47.8408514 97.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6815569 47.8409818 98.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6815569 47.8409818 98.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6781119 47.8722361 44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6781119 47.8722361 44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6748222 47.7713812 50.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6743997 47.7712962 49.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6743676 47.7713053 49.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.662933 47.8203902 110.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6571079 47.8577081 66.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6568624 47.8571531 65.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6480378 47.7972327 92.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6478059 47.7971706 92.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6477843 47.797202 92.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6397812 47.7517165 56.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6396231 47.7515913 56.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.633637 47.8308753 105.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6294098 47.8642565 55.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6233555 47.7664096 42.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6230724 47.7663734 41.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6230722 47.7663734 41.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.601524 47.7884711 88.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6013953 47.7885702 88.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6013698 47.7885835 88.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6013672 47.7885619 88.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.563826 47.829985 79.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.563742 47.8300247 79.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5637227 47.8300306 79.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5606323 47.8301051 75.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5606323 47.8301051 75.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5388786 47.8474669 84.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5380797 47.8066378 67.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5380797 47.8066378 67.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5380379 47.8079387 71.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5368703 47.8674449 97.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5363294 47.8682953 100.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5153271 47.8117344 89.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5152455 47.8117721 89.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5113911 47.8559606 57.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5084547 47.8281181 77.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6477778 47.7972222 -44.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5191667 47.7858333 -84.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6629103 47.753724 52.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6622217 47.7558782 41.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6610246 47.7587107 31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6594045 47.7630972 33.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6591654 47.7674801 34.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6586517 47.7770861 54.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6586191 47.8538203 62.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6583949 47.7816097 75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6583253 47.8495018 60.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6582301 47.7846878 92.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6580273 47.788284 96.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6579957 47.8449233 79.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.657819 47.7918422 94.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6577735 47.8412246 95.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6576302 47.7951248 91.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6574797 47.8373861 107.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.657451 47.7987498 91.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6572289 47.8031206 64.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6572002 47.8333549 107.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6571209 47.8577167 66.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6570139 47.8068173 57.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6568849 47.828876 111.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6567631 47.8113222 62.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6565122 47.822804 111.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6562757 47.8199554 111.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6554791 47.861885 57.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6531785 47.8677527 27.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6512326 47.87277 21.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.545787 47.8745496 97.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5430735 47.8722982 97.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5398844 47.8696301 99.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5368744 47.8674546 97.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5337509 47.8651989 87.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5303992 47.8627291 77.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5260881 47.8595862 72.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5233347 47.857547 64.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5214387 47.8562983 66.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5174427 47.8533234 68.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5139484 47.8507554 76.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5104832 47.8482616 70.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5071289 47.8460066 47.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5027945 47.8431015 35 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -1.7205556 47.8533333 99.25 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6877286 47.7521 75.52 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6877286 47.7521 75.52 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.563742 47.830025 79.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.563742 47.830025 79.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.563742 47.830025 79.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5152455 47.811772 89.33 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5152455 47.811772 89.33 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5152455 47.811772 89.33 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64314 47.75090 40.27 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64308 47.75103 51.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64305 47.75121 51.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64304 47.75135 51.55 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64300 47.75150 51.45 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64298 47.75162 51.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64296 47.75071 51.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64294 47.75084 52.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64292 47.75091 52.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64290 47.75101 52.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64287 47.75113 52.00 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64283 47.75123 51.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64283 47.75135 51.90 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64279 47.75145 51.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64273 47.75160 51.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64723 47.75081 45.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64740 47.75079 45.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64740 47.75043 44.88 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64804 47.75083 45.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64806 47.75089 43.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64825 47.75105 43.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64821 47.75087 43.29 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64817 47.75076 43.46 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64816 47.75069 43.63 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64813 47.75059 43.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64801 47.75061 43.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64810 47.75046 44.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64810 47.75033 44.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64801 47.75016 44.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64807 47.75011 44.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.64773 47.75005 45.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64463 47.75009 48.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64461 47.75015 50.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64471 47.75016 50.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64460 47.75021 49.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64470 47.75024 50.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64466 47.75030 49.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64455 47.75027 49.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64445 47.75029 50.05 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64451 47.75033 50.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64461 47.75036 50.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64315 47.75008 52.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64314 47.75021 52.55 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64381 47.75004 51.03 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64366 47.75038 51.57 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64356 47.75040 51.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64524 47.75056 51.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64473 47.75057 48.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64740 47.75099 49.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64622 47.75148 44.67 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64654 47.75147 46.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64667 47.75131 45.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64677 47.75146 45.54 246.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64663 47.75160 45.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64649 47.75169 45.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64637 47.75184 45.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64582 47.75211 45.50 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64570 47.75242 46.08 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64563 47.75249 45.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64581 47.75230 45.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64598 47.75203 45.88 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64615 47.75197 45.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64634 47.75197 45.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64656 47.75196 45.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64687 47.75202 44.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64716 47.75200 44.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64739 47.75201 44.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64773 47.75202 43.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64749 47.75160 43.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64795 47.75159 43.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64795 47.75146 43.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64799 47.75126 43.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64820 47.75122 43.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64826 47.75144 43.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64828 47.75159 42.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64826 47.75172 42.61 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64821 47.75182 42.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.64819 47.75202 42.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65094 47.75344 42.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65111 47.75346 36.96 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65125 47.75349 36.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65141 47.75350 36.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65155 47.75352 36.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65171 47.75354 36.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65193 47.75357 36.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65215 47.75360 35.93 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65236 47.75361 35.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65263 47.75363 35.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65285 47.75366 35.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65295 47.75367 34.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65345 47.75345 34.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65335 47.75352 34.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65330 47.75364 34.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65322 47.75371 34.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65311 47.75383 34.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65303 47.75393 34.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65298 47.75403 34.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65290 47.75411 34.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65283 47.75421 34.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65273 47.75430 34.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65692 47.75015 34.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65677 47.75049 30.18 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65643 47.75059 30.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65657 47.75053 30.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65659 47.75046 30.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65667 47.75038 30.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65677 47.75030 30.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65690 47.75029 30.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65704 47.75029 30.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65695 47.75044 29.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65691 47.75051 29.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65689 47.75059 29.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65681 47.75064 29.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65672 47.75072 29.83 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65655 47.75070 29.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65638 47.75071 30.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65619 47.75069 30.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.65579 47.75175 30.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.65319 47.75005 31.38 0
# END dsf2stg
