OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.7005556 47.2513889 16.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.6594444 47.2791667 20.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.505 47.2616667 0.78 180
OBJECT_SHARED Models/Industrial/water-tower.ac -1.7213889 47.2513889 33.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5189676 47.258186 32.91 132.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5174205 47.2500795 23.54 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5157141 47.2579991 32.41 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5154331 47.2719205 26.62 116.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5141392 47.2502029 22.79 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5133141 47.2540695 29.62 133.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5129916 47.2563042 33.47 139.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5124073 47.2678168 27.38 124.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5106149 47.2503343 21.98 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5099824 47.2516466 23.42 127.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5092186 47.2507953 22.96 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5077444 47.2535341 26.53 134.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5077319 47.2504489 21.1 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.507226 47.2639815 29.02 115.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5065069 47.2524005 24.3 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5058563 47.2582105 24.09 105.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5043672 47.2556017 23.56 112.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5030271 47.2535738 22.86 114.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5016364 47.2515259 20.1 114.75
