OBJECT_SHARED Models/Misc/trigpoint.ac -1.7416271 47.8034267 53.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7416271 47.8034267 53.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7406164 47.8050058 57.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7403403 47.8047336 57.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7200488 47.7872268 87.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7171505 47.8224294 75.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6877286 47.7520995 75.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6877281 47.7520997 75.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.687674 47.7624774 56.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6876059 47.7522008 75.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6876007 47.8443067 109.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6875985 47.844308 109.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.687429 47.8441935 109.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6815794 47.8408514 97.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6815794 47.8408514 97.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6815569 47.8409818 98.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6815569 47.8409818 98.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6781119 47.8722361 44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6781119 47.8722361 44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6748222 47.7713812 50.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6743997 47.7712962 49.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6743676 47.7713053 49.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.662933 47.8203902 110.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6571079 47.8577081 66.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6568624 47.8571531 65.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6480378 47.7972327 92.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6478059 47.7971706 92.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6477843 47.797202 92.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6397812 47.7517165 56.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6396231 47.7515913 56.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.633637 47.8308753 105.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6294098 47.8642565 55.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6233555 47.7664096 42.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6230724 47.7663734 41.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6230722 47.7663734 41.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.601524 47.7884711 88.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6013953 47.7885702 88.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6013698 47.7885835 88.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6013672 47.7885619 88.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.563826 47.829985 79.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.563742 47.8300247 79.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5637227 47.8300306 79.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5606323 47.8301051 75.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5606323 47.8301051 75.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5388786 47.8474669 84.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5380797 47.8066378 67.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5380797 47.8066378 67.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5380379 47.8079387 71.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5368703 47.8674449 97.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5363294 47.8682953 100.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5153271 47.8117344 89.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5152455 47.8117721 89.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5113911 47.8559606 57.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5084547 47.8281181 77.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6477778 47.7972222 -44.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5191667 47.7858333 -84.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6629103 47.753724 52.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6622217 47.7558782 41.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6610246 47.7587107 31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6594045 47.7630972 33.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6591654 47.7674801 34.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6586517 47.7770861 54.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6586191 47.8538203 62.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6583949 47.7816097 75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6583253 47.8495018 60.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6582301 47.7846878 92.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6580273 47.788284 96.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6579957 47.8449233 79.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.657819 47.7918422 94.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6577735 47.8412246 95.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6576302 47.7951248 91.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6574797 47.8373861 107.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.657451 47.7987498 91.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6572289 47.8031206 64.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6572002 47.8333549 107.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6571209 47.8577167 66.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6570139 47.8068173 57.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6568849 47.828876 111.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6567631 47.8113222 62.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6565122 47.822804 111.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6562757 47.8199554 111.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6554791 47.861885 57.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6531785 47.8677527 27.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6512326 47.87277 21.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.545787 47.8745496 97.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5430735 47.8722982 97.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5398844 47.8696301 99.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5368744 47.8674546 97.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5337509 47.8651989 87.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5303992 47.8627291 77.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5260881 47.8595862 72.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5233347 47.857547 64.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5214387 47.8562983 66.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5174427 47.8533234 68.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5139484 47.8507554 76.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5104832 47.8482616 70.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5071289 47.8460066 47.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5027945 47.8431015 35 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -1.7205556 47.8533333 99.25 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6877286 47.7521 75.52 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6877286 47.7521 75.52 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.563742 47.830025 79.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.563742 47.830025 79.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.563742 47.830025 79.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5152455 47.811772 89.33 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5152455 47.811772 89.33 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5152455 47.811772 89.33 180
