OBJECT_SHARED Models/Misc/trigpoint.ac -1.243047 47.9962221 89.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.242966 47.9961397 90.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2429306 47.9961287 90.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2429281 47.9961667 90.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2429281 47.9961667 90.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2429277 47.9962036 90.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2428927 47.9961939 90.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2413265 47.9141369 77.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2410782 47.9949279 99.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2410495 47.9232639 70.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2410495 47.9232639 70.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.240547 47.9946721 99.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2340353 47.8793397 119.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2301212 47.9420008 75.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2271543 47.9354293 87.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2271541 47.9354287 87.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2270907 47.9355731 87.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2183352 47.8980387 81.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2133535 47.9667397 66.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2133535 47.9667397 66.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2131692 47.9665164 66.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.209815 47.9199512 84.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1827512 47.9539532 80.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1725564 47.9443601 75.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1725564 47.9443601 75.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1576279 47.9726748 76.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1354163 47.9900049 98.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.135217 47.99011 98.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1352165 47.9901104 98.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1344355 47.989921 97.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1234868 47.9877342 72.56 180
OBJECT_SHARED Models/Industrial/water-tower.ac -1.1011111 47.9111111 85.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1853383 47.9999487 88.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1792467 47.999214 84.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1736018 47.9984909 88.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1669256 47.9983075 77.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.160813 47.9981312 81.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1550978 47.9979275 81.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1494804 47.9988379 81.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1432425 47.9998385 83.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.085029 47.9993686 81.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0789653 47.9984283 82.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0726233 47.9974564 85.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0663547 47.9965116 86.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0606414 47.9958312 90.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0547003 47.9951649 96.34 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.2271543 47.935429 87.08 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.1352165 47.99011 98.5 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.1352165 47.99011 98.5 180
