OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4997316 47.550516 57.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4994088 47.5196364 54.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4988874 47.5523013 58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4980619 47.554044 61.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4980464 47.5176155 58.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4972566 47.5557514 66.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4967133 47.5156233 53.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4963558 47.5576531 59.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4955549 47.5139084 51.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4954258 47.5596232 53.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4952727 47.6117405 36.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4945042 47.5615643 47.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4942471 47.5119861 49.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4937203 47.563224 42.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4929703 47.5100842 45.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4928446 47.565079 38.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.492066 47.5005499 54.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4919556 47.5669591 38.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4919274 47.5027473 56.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4918178 47.5045142 56.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4916979 47.5063676 51.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4915993 47.5080652 47.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4913774 47.5689035 37.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4908109 47.6150676 46.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4907937 47.5708733 37.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4902962 47.5725342 36.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4898122 47.574163 42.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4893238 47.5758158 49.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4887497 47.5777537 55.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4881118 47.6188023 25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4879485 47.5795739 49.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4871377 47.5813969 44.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4863047 47.5832765 37.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4855779 47.6222286 26.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4855085 47.585085 40.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4846768 47.5869532 43.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4835742 47.5888247 48.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4824673 47.5906955 52.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4815404 47.5922576 55.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4804626 47.5940781 59.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4794406 47.5958094 60.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4783466 47.5976634 56.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4771268 47.5997202 51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4760788 47.6014904 48.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4750248 47.6032613 44.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4738507 47.6052405 40.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4726943 47.6071828 39.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4714255 47.6093173 39.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4701944 47.6114011 36.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4689795 47.6134514 31.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4678401 47.6153606 27.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4666894 47.6173578 26.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4663506 47.6190284 26.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4660196 47.6207297 26.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4656732 47.6224464 26.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4653037 47.6243787 28.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2836844 47.5074176 35.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2834567 47.5056465 50.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2833255 47.5077914 32.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.28315 47.5031918 65.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.283006 47.5008624 63.45 180
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -1.3944444 47.5661111 80.42 180
