OBJECT_SHARED Models/Airport/ils.xml -1.619333 47.144219 23.85 332.21
OBJECT_SHARED Models/Communications/radio-medium.xml -1.615 47.2233333 -27.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5569444 47.2186111 -54.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.619333 47.144219 23.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.6691667 47.2363889 22.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.6669444 47.2358333 38.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.5102778 47.1555556 -19.34 180
OBJECT_SHARED Models/Airport/localizer.xml -1.601308 47.165553 24.62 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5206314 47.2498224 24.52 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5205797 47.2498564 24.48 161.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5204781 47.2499473 24.34 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5202079 47.2499057 24.27 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5181354 47.2493003 23.72 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5143951 47.2494368 21.71 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5104684 47.2496139 19.59 186.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5074176 47.2499344 20.07 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5070035 47.2497709 19.43 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5040844 47.2499004 18.93 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.502524 47.2462062 11.56 131.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5001671 47.2493978 16.85 321.16
OBJECT_SHARED Models/Aircraft/vintage1-ba.ac -1.607075 47.149445 24.03 150
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -1.60173 47.15779 24.55 54
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -1.60318 47.1511 27.13 314
OBJECT_SHARED Models/Airport/hangar5.xml -1.60126 47.1515 25.2 314
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -1.612972 47.160861 22.69 180
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -1.60399 47.15027 26.79 224
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -1.60161 47.15085 24.89 314
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml -1.60217 47.15857 24.47 338
OBJECT_SHARED Models/Airport/EDWB_HangarBRight.xml -1.60064 47.15997 24.99 63
OBJECT_SHARED Models/Airport/EDWB_HangarBRight.xml -1.60018 47.16056 25.09 63
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -1.60579 47.15215 24.02 62
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -1.6057 47.15227 24 62
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -1.60561 47.15239 23.99 62
OBJECT_SHARED Models/Airport/LongRow.ac -1.6015 47.15279 25.85 60
OBJECT_SHARED Models/Airport/Jetway/NantesC1.ac -1.60162636 47.1595685 24.7 332
OBJECT_SHARED Models/Airport/NantesP.ac -1.60019247 47.1567733 25.21 53.5
OBJECT_SHARED Models/Airport/NantesTW.ac -1.604544 47.151592 23.9 332
OBJECT_STATIC TourDeBretagne.ac -1.55822771 47.2175215 19.06 0
OBJECT_STATIC Chevire.ac -1.61356 47.194 2.32 359.6
OBJECT_STATIC DucsBret.ac -1.55002 47.21641 15.45 161.5
OBJECT_STATIC NantesA2.ac -1.60202136 47.157236 24.42 53.9
OBJECT_STATIC NantesA1.ac -1.60208547 47.15856372 24.56 336
OBJECT_STATIC CatheNantes.ac -1.55087 47.21833 26.87 103.7
