OBJECT_SHARED Models/Misc/trigpoint.ac -1.9754877 47.7197889 45.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9754877 47.7197889 45.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9752853 47.7186839 40.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9396548 47.7011623 56.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.939298 47.7010554 56.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9350342 47.6992185 41.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9350342 47.6992185 41.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.932437 47.7155449 66.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9310864 47.7163939 67.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9061951 47.7442469 91.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8933263 47.7173399 54.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8932705 47.7173863 54.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8916147 47.6973361 9.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8913214 47.6972017 8.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8910906 47.6971499 8.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.890452 47.7384843 87.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8903644 47.7387101 87.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8903638 47.7387121 87.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8490401 47.7201394 20.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8487491 47.7198185 18.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8487491 47.7198185 18.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8255131 47.7299211 14.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8168186 47.7418191 61.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7724676 47.7065031 23.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7672374 47.7435286 64.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8997222 47.7108333 -20.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7512813 47.7478163 38.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.750987 47.7459408 43.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7502168 47.7429704 57.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7501026 47.7394734 74.32 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.932437 47.715545 66.48 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.932437 47.715545 66.48 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.8903644 47.73871 87.63 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.8903644 47.73871 87.63 180
