OBJECT_SHARED Models/Misc/trigpoint.ac -1.2447341 47.8223192 74.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2442051 47.8221694 75.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2442051 47.8221694 75.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2233288 47.8548257 102.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2232632 47.854843 102.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2232509 47.8548465 102.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2232509 47.8548465 102.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2163418 47.8354556 103.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2162991 47.8354699 103.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2162744 47.8354552 103.3 180
OBJECT_SHARED Models/Industrial/water-tower.ac -1.1230556 47.76 96.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2316115 47.7658937 82.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2198079 47.7696047 87.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1971695 47.7767654 80.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1726292 47.7835049 93.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1581342 47.7873566 100.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1550221 47.7881934 101.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0625872 47.8206523 99.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0585469 47.8217943 102.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0543749 47.8230515 97.36 180
