OBJECT_SHARED Models/Misc/trigpoint.ac -1.7480374 47.8917674 72.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7480185 47.8917533 72.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7480174 47.8917519 72.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7479248 47.8918109 71.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7433273 47.9857974 86.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7433231 47.9857984 86.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7419703 47.9856565 90.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7386046 47.9286471 60.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7346739 47.9282585 73.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7346045 47.9275729 74.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.734355 47.9505535 98.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7200921 47.9783022 105.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7200921 47.9783022 105.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7049884 47.9467786 104.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6998947 47.9267267 95.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6988698 47.9744807 109.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6987682 47.9744304 109.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6984491 47.9026989 51.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6865633 47.8880194 60 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6692083 47.9959724 59.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6692083 47.9959724 59.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6630649 47.9370345 92.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6630456 47.9370622 92.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6630379 47.8826976 93.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6630364 47.8827005 93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6629456 47.9372011 93.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6629456 47.9372011 93.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.662742 47.8824506 93.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6616406 47.9832188 101.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6615871 47.9832932 100.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6611394 47.8820168 92.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6611394 47.8820168 92.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6329589 47.9768721 86.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6319803 47.9414406 107.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6318203 47.9414068 107.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6156109 47.9671801 69.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6156109 47.9671801 69.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6146856 47.9951745 47.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6146856 47.9951745 47.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.613575 47.9945695 48.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6135652 47.9945833 48.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6129964 47.9983078 40.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6106266 47.8961065 74.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6106266 47.8961065 74.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6100436 47.9615338 69.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6100076 47.9615344 69.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6092176 47.9985329 39.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6082771 47.9274194 98.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6082597 47.9274238 98.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6081662 47.9275727 98.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6081662 47.9275727 98.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6081515 47.9273516 98.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5927212 47.8791678 94.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5889942 47.9775557 71.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5885063 47.9153318 94.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5876419 47.9777542 73.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5876419 47.9777542 73.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.574668 47.9063289 99.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5726499 47.9060784 101.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5602088 47.9648341 75.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5572815 47.8840731 103.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5572815 47.8840731 103.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5456764 47.8832377 92.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5456764 47.8832377 92.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5372631 47.9511113 59.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5372631 47.9511113 59.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5367246 47.9191383 109 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5357338 47.9507863 57.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5168659 47.8808879 95.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5166596 47.8809794 96.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5069288 47.8874189 85.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5069288 47.8874189 85.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5028626 47.9645224 98.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7486111 47.9902778 59.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7430556 47.9886111 68.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7388889 47.9963889 39.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5688889 47.9841667 28.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5047222 47.9036111 48.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -1.6769444 47.9680556 -88.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7276593 47.9984349 54.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7244353 47.9962869 57.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7210986 47.9940719 56.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7179443 47.9917995 61.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.71501 47.9897007 68.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7115767 47.9872327 73.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7077465 47.9844874 87.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7049088 47.9824408 99.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7013361 47.9798769 91.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6984983 47.9778588 102.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.695682 47.9758262 103.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.693091 47.9739588 95.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.691031 47.9725043 94.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6889818 47.9710605 95.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6855593 47.968647 102.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6825767 47.9665997 108.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6790898 47.9641751 110.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6756834 47.9618029 105.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6722931 47.9594443 106.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6692676 47.9573284 107.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6658773 47.9549752 102.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6624279 47.9525825 98.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6590913 47.9502651 100.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.656077 47.9481705 92.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6524171 47.9456289 86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6494895 47.8770187 52.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6489845 47.9432332 89.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6472092 47.8844751 52.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6464085 47.887683 71.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6456168 47.9409213 89.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6444627 47.8956135 67.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6433174 47.900071 78.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6424748 47.9035173 83.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6419796 47.9386894 104.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6416994 47.9064777 82.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6409666 47.9392166 105.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6409489 47.9395369 104.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6407886 47.9101207 92.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6397195 47.9130138 81.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6384325 47.9164043 95.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6383739 47.9364998 109.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6373139 47.9192041 97.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6358785 47.923032 85.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6347337 47.9342868 109.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6339481 47.9280138 91.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.632275 47.9324646 107.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6312664 47.9321723 106.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6310079 47.9357477 109.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6296022 47.9395147 108.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.628335 47.9426713 104.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6274766 47.9298634 95.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6246623 47.9464975 98.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6243178 47.927877 83.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6215836 47.949667 79.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6177215 47.9238417 79.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6168318 47.9546198 67.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6138448 47.9212891 83.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6136046 47.9578484 63.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6101299 47.9614613 69.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6101117 47.9188722 88.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6059622 47.9657369 58.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6058802 47.9160759 94.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6026872 47.969099 55.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6026707 47.9139814 90.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6009945 47.9727527 50.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5992079 47.9116943 86.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5974269 47.9816646 51.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5958344 47.9862543 63.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5955508 47.9092826 89.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5945599 47.9898966 64.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5928848 47.9947191 55.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5920879 47.9070067 93.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5916167 47.9983991 50.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5888277 47.9048496 98.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5818598 47.9002802 88.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5742753 47.8953424 82.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5706942 47.8929356 90.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5675185 47.8908628 92.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5640979 47.8886257 94.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.560635 47.8863375 98.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5572651 47.8840889 103.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5511248 47.8790136 91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5484305 47.876759 95.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5273182 47.997665 70.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5265154 47.9923022 65.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.525609 47.9870195 79.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5255038 47.9830504 70.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5254086 47.9783605 68.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5252962 47.9733587 74.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5251067 47.9684105 87.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5250699 47.9646987 72.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5249449 47.9589016 85.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.524096 47.955072 74.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5232867 47.9516109 59.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.522405 47.9477023 60.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5216548 47.9444321 66.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5207776 47.9405453 80.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5164209 47.9364739 67.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5113367 47.9316777 66.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5081906 47.9287167 65.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5038107 47.9245219 81.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5001917 47.9211496 103.42 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -1.6844444 47.9530556 101.07 180
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -1.535 47.9197222 110.81 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -1.6082123 47.9301529 94.68 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7480374 47.891767 72.15 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7480374 47.891767 72.15 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6987682 47.97443 109.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6987682 47.97443 109.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6615599 47.9832917 100.93 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6615599 47.9832917 100.93 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6319803 47.941441 107.33 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6319803 47.941441 107.33 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5028626 47.964522 98.63 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5028626 47.964522 98.63 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5028626 47.964522 98.63 180
