OBJECT_SHARED Models/Communications/radio-medium.xml -1.3316667 47.6916667 -14.21 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.4408333 47.68 29.9 180
OBJECT_SHARED Models/Industrial/water-tower.ac -1.3194444 47.7463889 102.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4924691 47.6719742 66.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4881822 47.6725608 68.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4843739 47.6730766 68.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4827025 47.6262387 29.69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4799319 47.6736671 66.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4796509 47.6304251 33.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4761475 47.6353166 40.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4758908 47.674271 66.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.473184 47.6393597 54.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4710345 47.6749761 70.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4706033 47.6428906 55.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4683729 47.6753375 72.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4669402 47.6477105 46.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4651476 47.6757896 72.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4648341 47.626719 33.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4644183 47.6286975 38.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4640161 47.6306356 41.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4637082 47.6324524 44.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.463279 47.634479 45.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4631666 47.6527448 55.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4629018 47.6363189 45.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4625245 47.638205 49.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4621704 47.6401449 56.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4617855 47.6421157 63.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4614975 47.6761168 72.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4614314 47.6437709 62.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4610619 47.6457263 58.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4606308 47.6477894 52.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4601842 47.6498911 50.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4600047 47.656799 57.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4597685 47.6518233 54.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4590157 47.6558603 56.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4586677 47.6577434 53.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.457412 47.6764118 71.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4567739 47.6602376 50.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4566862 47.6613097 49.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4550573 47.6624824 49.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4532234 47.6648997 45.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4530966 47.6660679 44.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4527802 47.676737 74.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4510368 47.6677936 50.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4491998 47.6702289 60.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4489627 47.6715286 66.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.448458 47.6770459 72.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4471184 47.6729647 70.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4457111 47.6758187 74.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4454769 47.67514 74.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4452033 47.6758956 73.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.443876 47.6772484 71.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4431925 47.6773571 71.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.442994 47.6797333 70.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4425894 47.679596 71.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4417723 47.681801 72.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4413638 47.6816528 73.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4402965 47.6791068 72.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4402464 47.6857342 60.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4398251 47.6804506 73.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4394939 47.6803821 73.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4383255 47.6915019 60.69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.437646 47.6914885 62.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4366458 47.6944818 60.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4364615 47.6970145 59.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4362433 47.6823912 68.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4360737 47.6821781 68.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4350434 47.6864075 62.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.434712 47.7023083 76.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4340178 47.7023471 77.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.433706 47.6837762 65.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4335194 47.6835356 66.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4334381 47.7061367 81.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4331777 47.7049952 81.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4319064 47.7107288 86.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4312468 47.7106469 87.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4304284 47.7150912 73.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4301197 47.7139666 77.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4290834 47.717125 63.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4288037 47.7199538 53.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4281407 47.6830754 67.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4278661 47.7206783 51.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.426902 47.7255797 50.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4255877 47.7274278 53.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4253294 47.7303568 61.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4243967 47.731106 66.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4240924 47.7339825 69.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.423427 47.6826849 65.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4233834 47.7341658 70.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4231448 47.7464254 73.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4229277 47.7373844 58.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4224095 47.7369162 61.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4216199 47.7392127 54.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4213024 47.7422668 58.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4177525 47.6822176 56.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4128853 47.681805 49.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.40948 47.7426238 67.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4074418 47.681354 53.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4034157 47.6815751 53.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4009116 47.7451363 73.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3978806 47.6818764 51.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3961644 47.6819651 50.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3956832 47.7466415 85.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3933701 47.6821183 51.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3918824 47.7477043 91.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3878749 47.7488851 104.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3783242 47.7499051 105.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3757047 47.7477298 102.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3731511 47.7456042 95.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3698226 47.7428145 84.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3670107 47.7404676 80.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3597177 47.7171896 100.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3581251 47.7211767 70.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3562653 47.726753 59.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3554355 47.7292316 63.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3485063 47.7318815 64.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3443922 47.7334448 64.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3366964 47.7363307 78.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3321361 47.7372585 68.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3275447 47.7381742 73.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3144285 47.7408268 83.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.312171 47.7438631 88.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3090825 47.7453884 100.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3065528 47.7466357 100.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3035773 47.7481083 102.84 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -1.4652778 47.6847222 71.4 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -1.3952778 47.7 85.52 180
