OBJECT_SHARED Models/Misc/trigpoint.ac -3.4972314 48.8080258 63.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4971733 48.8080538 63.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4918456 48.7519161 103.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4918428 48.7519155 103.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4917057 48.7518499 103.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.491519 48.7881109 95.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4735553 48.8181506 60.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4735553 48.8181508 60.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4728719 48.8254211 41.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4728688 48.8253771 42.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4726617 48.8251351 44.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4707158 48.7801529 74.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4707158 48.7801529 74.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4585208 48.8088083 68.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4584504 48.8086432 69.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4584464 48.8086511 69.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.455296 48.7574444 85.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.455222 48.7574412 85.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4543829 48.7583145 87.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4519474 48.7870011 58.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4280259 48.8184102 46.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4274944 48.7712068 80.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4112414 48.7947481 58.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4112414 48.7947481 58.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4112414 48.7947481 58.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4065613 48.8329447 44.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4064485 48.8332211 46.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3974214 48.7596797 106.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3974078 48.7596969 106.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.394814 48.7831943 84.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3947845 48.7832057 84.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3947346 48.7832993 84.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3721268 48.8100179 64.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3721268 48.8100179 64.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3718827 48.8101583 63.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3703115 48.7713607 89.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3703115 48.7713607 89.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3703115 48.7713607 89.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3670161 48.7579254 96.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3670161 48.7579254 96.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3582919 48.8121038 52.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3443063 48.7687202 96.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3436336 48.7686208 95.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.343613 48.7686131 95.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.343613 48.7686131 95.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3435921 48.7686211 95.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3309317 48.811981 73.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3048315 48.7765905 74.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3048315 48.7765905 74.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3038018 48.7765091 73.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3019539 48.8286672 54.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3019533 48.8286618 54.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3019263 48.8286727 54.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3019194 48.8286895 54.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.301719 48.7959763 79.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3015407 48.7958971 79.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2961377 48.8121303 69.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.281399 48.7513239 28.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.281399 48.7513239 28.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2723541 48.7673054 62.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2674997 48.7900408 65.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2674333 48.7899861 65.95 180
OBJECT_SHARED Models/Airport/ils.xml -3.4663 48.754311 84.94 72.1
OBJECT_SHARED Models/Military/RAFTower.xml -3.47100067 48.7565005 82.18 343.2
OBJECT_SHARED Models/Industrial/water-tower.ac -3.4405556 48.7694444 66.57 180
OBJECT_SHARED Models/Industrial/water-tower.ac -3.4230556 48.7602778 102.52 180
OBJECT_SHARED Models/Airport/localizer.xml -3.484197 48.756925 79.51 72.4
OBJECT_SHARED Models/Military/RAFNissenHut.ac -3.46352329 48.75069497 84.93 72.4
OBJECT_SHARED Models/Industrial/Industrial70x60.ac -3.46530913 48.75089882 84.86 341.2
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -3.47165275 48.75750129 80.93 342.8
OBJECT_SHARED Models/Airport/FGRefuel02.xml -3.47238958 48.75695279 81.76 348
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47170581 48.75641799 82.38 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47165502 48.75652708 82.24 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.4715457 48.7563709 82.43 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47133046 48.75644746 82.3 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.470558 48.75600922 82.75 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47053142 48.75609366 82.63 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47052825 48.75594461 82.82 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47045586 48.75589816 82.87 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47040777 48.75624091 82.42 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47036706 48.75607529 82.62 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47035476 48.7561743 82.49 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -3.4358333 48.8177778 55.01 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.4333333 48.8311667 -0.18 353.69
OBJECT_SHARED Models/Airport/thangar.ac -3.4703025 48.75637366 82.22 342
OBJECT_SHARED Models/Airport/hangar3.ac -3.4726351 48.75749258 81.09 342.8
OBJECT_SHARED Models/Airport/hangar3.ac -3.46405639 48.75083406 85.05 69.6
OBJECT_SHARED Models/Airport/hangar.ac -3.4644827 48.75091497 85.12 340.8
OBJECT_SHARED Models/Airport/thangar2.ac -3.47150781 48.75662477 82.09 341.2
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -3.47146977 48.75646908 82.29 339.2
OBJECT_SHARED Models/Aircraft/B1900_services.xml -3.4705285 48.75600175 82.75 163.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.4653629 48.75131118 85.22 160.8
OBJECT_SHARED Models/Aircraft/DR400.xml -3.46487654 48.75118916 85.17 160.8
OBJECT_SHARED Models/Boundaries/fence-80.xml -3.46003541 48.75099016 84.99 331.2
OBJECT_SHARED Models/Boundaries/fence-80.xml -3.45952144 48.75160501 84.76 331.2
OBJECT_SHARED Models/Boundaries/fence-80.xml -3.459 48.75223187 83.81 331.2
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -3.4723663 48.75704826 81.64 352
OBJECT_SHARED Models/Aircraft/TB20.xml -3.47034294 48.75623348 82.41 256.8
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -3.46459609 48.75604848 80.88 247.6
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -3.46329464 48.75860433 73.13 69.6
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -3.45832635 48.75549286 82.06 336
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -3.45932769 48.75131967 85 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45971563 48.75102259 85 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45950693 48.75125692 85 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45926382 48.75152587 84.93 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45908377 48.75174867 84.66 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45885556 48.75201508 84.16 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45867244 48.75223366 83.58 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45848766 48.75247829 83.09 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45828448 48.75272969 82.72 62.4
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -3.46322045 48.75071456 84.89 340.4
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -3.46356098 48.75079216 84.97 252
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -3.46389437 48.75077754 85.01 70.4
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -3.47057852 48.75895604 80.87 0
OBJECT_SHARED Models/Transport/container.xml -3.46346721 48.75066895 84.91 340.8
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.47188834 48.75647571 82.34 240
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.47022755 48.75610022 82.56 348
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -3.47061249 48.75708939 83.25 342
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -3.46412472 48.75026528 83.16 342.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -3.46587809 48.75109673 85.26 249.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.4658255 48.75116311 85.25 256.8
OBJECT_SHARED Models/Transport/van_silver.ac -3.4633308 48.75064165 84.88 247.2
OBJECT_SHARED Models/Communications/fernmeldeturm_waldenbuch.xml -3.4552778 48.7572222 65.8 180
OBJECT_SHARED Models/Airport/anemometer_10m.xml -3.46873 48.75543 84.31 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4972314 48.808026 63.27 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4972314 48.808026 63.27 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4972289 48.8080232 63.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4972289 48.8080232 63.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4918581 48.7519212 103.15 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4918428 48.751916 103.18 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4918428 48.751916 103.18 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4584464 48.808651 69.63 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4584464 48.808651 69.63 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3947757 48.783205 84.6 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3947757 48.783205 84.6 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.301719 48.795976 79.32 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.301719 48.795976 79.32 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2674997 48.790041 65.95 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2674997 48.790041 65.95 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.4275 48.837 -0.2 247.42
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.4248333 48.8246667 -0.01 119.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.3495 48.8596667 -2.1 38.22
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.3159189 48.847192 -0.88 37.6
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.3138648 48.8441754 -0.01 66.48
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3168381 48.8407126 0 93.94
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.30663 48.83711 3.12 3.43
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -3.4734702 48.7514761 86.74 100
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -3.4734434 48.7509609 86.41 100
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -3.4723544 48.7514915 86.91 94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4036667 48.8265 -0.02 72.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -3.428 48.8486667 -0.48 306.02
