OBJECT_SHARED Models/Misc/trigpoint.ac -3.7302008 48.6651606 115.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.730187 48.6651453 114.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7301582 48.6651698 115.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7162679 48.6472232 109.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7162679 48.6472232 109.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7162217 48.6472392 109.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7158463 48.6474051 108.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7083462 48.667443 87.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7083462 48.667443 87.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7074645 48.6269754 119.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6670143 48.6773929 50.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6670028 48.6774648 50.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6669908 48.677458 50.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6157289 48.6489204 115.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6153686 48.6487285 115.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5950172 48.6610917 94.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5937215 48.6488267 108.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5762474 48.7089081 82.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5683165 48.6291846 103.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5673703 48.6984784 84.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5673703 48.6984784 84.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5647314 48.6783483 91.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5485512 48.7386401 48.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5480873 48.7343205 43.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5476364 48.7342524 45.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5468313 48.6531556 110.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5468313 48.6531556 110.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5465756 48.6530681 110.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5339772 48.7131614 105.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5239825 48.6793164 111.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5239825 48.6793164 111.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5192236 48.6780783 114.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5191203 48.6780564 114.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5191148 48.6780461 114.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5165418 48.6965586 110.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5163791 48.69663 109.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5040632 48.7181268 94.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5040632 48.7181268 94.1 180
OBJECT_SHARED Models/Misc/breton-church.ac -3.715999 48.64715 109.31 80
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.725577 48.645405 120.46 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.6669908 48.677458 50.85 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.6669908 48.677458 50.85 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.5191148 48.678046 114.01 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.5191148 48.678046 114.01 180
