OBJECT_SHARED Models/Misc/trigpoint.ac -3.7343466 48.5489808 119.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7343466 48.5489808 119.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7341716 48.5487507 119.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7168001 48.5219928 173.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7167809 48.5219925 173.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7157287 48.52154 174.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7123932 48.5217111 174.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7014973 48.5668201 154.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7014973 48.5668201 154.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7014879 48.5667953 154.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7008993 48.5666893 155.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6965115 48.5668761 162.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6963992 48.5674107 165.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6748618 48.6209747 72.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6747393 48.6205306 72.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6747303 48.6205133 72.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6747303 48.6205133 72.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6747003 48.6206723 72.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6722557 48.5745224 167.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6678604 48.528301 191.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6678457 48.5282852 191.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6536726 48.5922859 152.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6417978 48.5268315 194.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6125038 48.5443858 260.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6123528 48.5441371 261.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6108633 48.603119 132.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6106406 48.6033418 130.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6106406 48.6033418 130.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6094943 48.5721337 172.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6094943 48.5721337 172.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6094402 48.5725527 173.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5964464 48.5267343 251.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5964231 48.5267298 251.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5961535 48.5269254 250.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5875157 48.5175667 200.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5875157 48.5175667 200.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5847208 48.5626385 220.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5845578 48.5627306 220.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5774502 48.6005149 155.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5754674 48.6092836 130.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5625568 48.5429143 257.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5623704 48.5112945 217.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5623704 48.5112945 217.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5619692 48.5111151 218.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5411973 48.5677137 205.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5411973 48.5677137 205.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5406476 48.5680201 207.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5380808 48.6191537 109.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5380799 48.6191536 109.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5373857 48.6194295 107.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5371509 48.5971266 162.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5371414 48.5971219 162.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5132148 48.5708551 218.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5132098 48.5708593 218.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5132098 48.5708593 218.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5131686 48.5709779 220.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.604485 48.558723 220.16 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -3.687961 48.572455 163.51 0
OBJECT_SHARED Models/Misc/breton-church.ac -3.701196 48.5668 155.17 100
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.6998009 48.5776198 120.29 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.6944579 48.5772649 125.61 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.692913 48.5803171 122.65 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.6884069 48.5798202 127.5 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.6846518 48.5828155 123.27 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7167809 48.521992 173.52 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7167809 48.521992 173.52 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.6896909 48.5686741 170.46 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.6896909 48.5686741 170.46 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.5964464 48.526734 251.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.5964464 48.526734 251.94 180
