OBJECT_SHARED Models/Misc/trigpoint.ac -3.234845 48.1218438 192.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.234845 48.1218438 192.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2345535 48.121749 192.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2305964 48.0804911 225.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2303715 48.0801856 223.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2303715 48.0801856 223.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2068024 48.0711877 173.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2067325 48.0710822 174.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2067319 48.0710823 174.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2051868 48.1214125 210.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2051607 48.1214088 210.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1996414 48.0295817 133.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1992282 48.0292141 133.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1957538 48.0292763 135.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1957521 48.0292967 136.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1957504 48.0293167 136.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1957504 48.0293167 136.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1957504 48.0293167 136.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1879979 48.0904324 227.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1879908 48.0075562 165.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1798566 48.0442636 170.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1597387 48.1075106 219.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1597387 48.1075106 219.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1550617 48.1101229 234.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1549576 48.1101968 235.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1520423 48.0719057 169.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1432991 48.0450804 172.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.143237 48.0453071 170.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1265421 48.0180677 165.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1265421 48.0180677 165.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1263325 48.0181127 166.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1172072 48.0386438 160.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1171261 48.0387699 158.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1106891 48.0997298 212.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0983996 48.0134889 168.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0966152 48.0827738 210.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0932546 48.0471098 185.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0913238 48.0299846 140.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0913238 48.0299846 140.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0697344 48.1238237 156.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0697344 48.1238237 156.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0648268 48.0291904 169.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0647773 48.0286988 169.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0647446 48.0291697 170.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0636501 48.0290743 171.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0636392 48.0291078 171.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0635835 48.0290875 171.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0635834 48.0290881 171.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0635217 48.0290823 171.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0626671 48.0569318 201.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0546667 48.0822046 215.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0545797 48.0818954 215.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0378519 48.0014336 166.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0272994 48.008605 157.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0267935 48.0787118 224.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -3.0211111 48.0766667 208.39 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.1394203 48.0655282 130.25 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.1346014 48.0666924 131.96 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.129702 48.069963 138.96 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.1184362 48.0935329 213.39 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.1150387 48.0950295 206.13 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.1138399 48.1032207 206.17 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.1120003 48.0967359 206.89 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.111686 48.1014057 215.67 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.1102192 48.0992654 211.04 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2067319 48.0710819 174.08 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2067319 48.0710819 174.08 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1549576 48.110197 235.39 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1549576 48.110197 235.39 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.0546667 48.082205 215.63 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.0546667 48.082205 215.63 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.0272994 48.008605 157.97 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.0272994 48.008605 157.97 180
