OBJECT_SHARED Models/Misc/trigpoint.ac -3.2479572 48.2148611 219.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.229901 48.1618768 232.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.229901 48.1618768 232.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2295549 48.1616413 232.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2173002 48.2366016 216.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2172976 48.236588 216.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2168412 48.1991204 219.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2168101 48.1991295 219.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2168094 48.1992026 219.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1921664 48.1603066 233.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1822629 48.1861147 258.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1627097 48.2257893 197.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1622902 48.2262006 194.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1622899 48.226201 194.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1575669 48.1493848 263.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1575669 48.1493848 263.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1557174 48.1497794 267.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1549956 48.1345052 249.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1546764 48.1629092 276.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1546715 48.1629127 276.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1544805 48.1628956 276.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1483433 48.2015783 273.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1482988 48.2015644 274.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1480739 48.2016312 274.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1335542 48.2203291 239.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1072521 48.1561584 284.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.105417 48.1785795 267.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0951352 48.2453754 247.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0951227 48.245382 247.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0874265 48.2253029 262.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0874265 48.2253029 262.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0818918 48.1295124 163.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0817309 48.1295499 163.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0817293 48.1295509 163.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.077443 48.1604474 277.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0774049 48.1604638 277.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0693859 48.2251933 268.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.068992 48.2254833 270.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0686318 48.2253242 271.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0482969 48.1681075 176.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0446399 48.1289813 130.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0323966 48.1871369 227.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0323942 48.1871328 227.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0309445 48.2075713 177.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0135407 48.179961 81.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0133647 48.1755784 80.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0050516 48.2256743 300.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0049575 48.2256703 300.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0465419 48.2491329 260.33 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0436797 48.2484438 255.15 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0408742 48.2477079 246.76 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0368699 48.2467073 246.41 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0330421 48.2457717 245.16 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0292173 48.2462433 238.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0254032 48.2467363 230.77 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0218441 48.2459607 226.19 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0185182 48.2452212 221.15 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0139448 48.2442106 212.6 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0091251 48.2431528 205.61 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0051233 48.2422489 206.78 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0050991 48.2010816 153.63 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0044114 48.2028892 153.41 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0035508 48.2050572 152.46 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0025684 48.2075051 143.46 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0013731 48.2107798 161.31 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0005903 48.2409913 214.2 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.0001533 48.213596 186.86 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.2214306 48.1391805 242.29 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.2184881 48.1416151 232.14 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.1506736 48.1578155 264.82 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.149354 48.1563327 271.18 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.1467227 48.159412 250.7 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.1456502 48.157806 254.68 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.0469114 48.2259807 279.16 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.044469 48.2266683 279.47 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.0418111 48.2268941 280.27 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.0392558 48.2268992 285.06 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.0366235 48.2268068 289.88 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1557174 48.149779 267.8 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1557174 48.149779 267.8 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.0817309 48.12955 163.51 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.0817309 48.12955 163.51 180
