OBJECT_SHARED Models/Airport/ndb.ac -3.307778 48.719278 60.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.496518 48.7181366 101.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4964211 48.7180352 101.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4962939 48.7181033 101.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4962923 48.7181035 101.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4944176 48.6700337 117.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4943109 48.6701995 117.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.488689 48.7459228 94.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.488689 48.7459228 94.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4733601 48.6866715 108.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4731199 48.6863578 107.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4594144 48.7356523 33.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4589194 48.7358957 35.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4589194 48.7358957 35.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4506871 48.7027181 82.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4480643 48.7044739 77.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4451689 48.6658697 96.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4451689 48.6658697 96.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4451524 48.6661643 95.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.444553 48.6926941 90.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4426448 48.6949075 101.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4425265 48.6949409 102.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4103598 48.7167255 68.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4103598 48.7167255 68.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4086588 48.7168029 73.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3968404 48.6705507 89.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3968404 48.6705507 89.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3903941 48.6682723 91.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3903731 48.6682674 91.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3903133 48.6681979 91.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3856999 48.7292751 77.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3856999 48.7292751 77.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3831473 48.7289428 78.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.376953 48.7046661 89.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3759815 48.7044584 90.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3759815 48.7044584 90.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3713956 48.6413892 115.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3713658 48.6414102 115.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3713658 48.6414102 115.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3713333 48.6414288 115.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3709383 48.6413939 114.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3491658 48.7408467 33.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3491658 48.7408467 33.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3456731 48.6724454 96.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.345505 48.6726401 95.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3454959 48.6726198 95.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3454763 48.6726414 95.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3454763 48.6726414 95.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3412354 48.7018473 107.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3375683 48.7241682 87.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3173776 48.6951255 88.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3173776 48.6951255 88.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3157245 48.6846367 103.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.303638 48.6963313 80.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.303638 48.6963313 80.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3020491 48.7417366 47.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3014658 48.6298322 139.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3014658 48.6298322 139.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2981174 48.6299846 137.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2947733 48.6254283 146.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2947628 48.6254309 146.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.294726 48.6254468 146.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2947015 48.6254226 146.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.294689 48.6254627 146.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2857575 48.7143232 81.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2746486 48.6494769 104.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2744187 48.6493081 104 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2741325 48.6731728 99.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.273825 48.6733286 100.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2692259 48.6954999 81.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2630591 48.7469023 22.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2630591 48.7469023 22.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2629983 48.7470462 23.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2581635 48.6498748 92.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2581635 48.6498748 92.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4557301 48.6972518 80.56 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4555464 48.6989742 81.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4548318 48.7025566 81.87 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4547034 48.6958333 81.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4546078 48.7040845 81.61 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4542807 48.70578 75.62 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4539078 48.7078279 65.24 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4537369 48.7090585 58.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4525021 48.6929658 84.74 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4513805 48.6915717 85.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4500347 48.6898199 84.48 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4491857 48.688617 83.87 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.44491 48.6841676 87.72 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4434502 48.6826092 87.6 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4420699 48.681135 89.78 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4406515 48.6796221 93.46 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4391883 48.6780783 94.65 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.436508 48.6752145 95.38 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4351782 48.6737898 95.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4328998 48.6711379 84.85 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4299568 48.6672583 76.84 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4289505 48.6659112 83.35 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4199194 48.6541146 68.52 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4188429 48.6526841 73.29 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4178657 48.6513766 65.9 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4145574 48.6471037 85.1 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4120897 48.6438756 88.56 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4110297 48.6424748 90.13 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4100153 48.6411561 89.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4093528 48.6393203 81.63 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4086365 48.6373229 73.39 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4081935 48.6361354 64.53 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.406129 48.6304607 72.34 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4054336 48.6286331 69.08 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4048993 48.6268266 66.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4035585 48.7096176 70.22 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4030188 48.709376 73.34 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4027055 48.705951 79.19 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.402654 48.7235222 80.96 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.402585 48.7222595 80.45 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4024248 48.7235546 81.01 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4023104 48.7059892 80.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4021128 48.7223422 80.55 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4017176 48.7130709 65.42 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4014767 48.7124732 66.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4013851 48.7025927 80.62 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4011586 48.7032701 79.59 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4004743 48.7154938 66.16 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3999924 48.7154175 65.68 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3998478 48.719252 77.4 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3993756 48.7193092 76.65 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3980862 48.7026345 77.84 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3968584 48.6994838 88.89 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3939985 48.6974976 79.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3936289 48.7016985 70.17 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3913335 48.6423563 99.38 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3908116 48.6958628 68.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3900134 48.6452187 103.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3892957 48.6379863 102.27 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3886807 48.6910694 57.06 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3886676 48.6481316 103.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3874885 48.6342935 109.25 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3872881 48.6878365 61.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3872322 48.6510783 102.79 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3871553 48.6311594 112.36 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3866939 48.6272348 114.42 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3866664 48.7007474 71.87 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3859505 48.6539063 100.76 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3858956 48.6846651 64.42 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3854891 48.657132 95.89 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3850686 48.6599348 90.23 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3844937 48.663682 84.88 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3840638 48.6806111 75.5 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.383989 48.6762359 86.61 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3839329 48.6718541 87.21 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3838021 48.6679657 85.82 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3801551 48.6992245 84.29 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3730728 48.6975815 80.95 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3664258 48.6951798 76.95 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3604444 48.6930472 83.62 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3544556 48.6909176 83.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.346404 48.6884119 83.41 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3394846 48.6862172 86.4 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3325534 48.6840523 93.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3270084 48.6822345 97.39 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3215303 48.6792362 101.23 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3167215 48.6764649 102.96 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3107941 48.6730622 95.63 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.306492 48.6705748 88.83 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3008323 48.6673106 86.38 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2935187 48.6635158 78.31 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2884183 48.6608203 88.49 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2826439 48.6577765 88.3 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2769531 48.6548351 97.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2715692 48.6519855 104.1 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2674779 48.6482004 102.29 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.262828 48.6439352 97.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2588403 48.6387482 83.19 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2549503 48.6337082 91.6 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2509766 48.6283037 109.19 0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -3.3333333 48.6463889 63.17 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.3366811 48.6361433 111.88 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.3351593 48.6330142 112.54 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.3337123 48.6303253 113.1 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4964707 48.7182223 101.18 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4964707 48.7182223 101.18 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4962923 48.7181039 101.1 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4962923 48.7181039 101.1 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4426448 48.694908 101.66 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4426448 48.694908 101.66 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3903941 48.668272 91.85 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3903941 48.668272 91.85 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.294726 48.625447 146.1 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.294726 48.625447 146.1 180
