OBJECT_SHARED Models/Airport/ndb.ac -3.762694 48.646694 117.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9922498 48.6287919 60.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9922498 48.6287919 60.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9914966 48.7379916 6.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9874638 48.7128169 26.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9874475 48.7128073 27.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9873598 48.7127277 27.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9871361 48.6850745 41.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9866646 48.6828057 31.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9866646 48.6828057 31.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9852852 48.6889579 53.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9852827 48.6889505 53.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9850179 48.6891329 52.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9830748 48.680529 24.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9791716 48.6265333 69.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9791639 48.6265325 69.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9713743 48.7255619 6.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9269859 48.6324008 69.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9254785 48.6274096 74.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9254407 48.6273851 74.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9253315 48.6915882 13.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9251398 48.6915848 13.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9251398 48.6915848 13.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9227014 48.7274101 -1.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9145763 48.6688673 41.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9136558 48.659757 53.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9135621 48.6597388 53.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8855403 48.6367971 67.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8853348 48.6367915 67.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8853348 48.6367915 67.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8603048 48.6704156 43.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8548872 48.6527406 44.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8309855 48.6938067 59.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8219137 48.7193724 4.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.821879 48.71937 4.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8218444 48.7193485 4.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8211803 48.6392671 89.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8211551 48.6392623 89.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8211551 48.6392623 89.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8211252 48.6392706 89.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8208411 48.639351 90.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8150264 48.6713803 68.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7958809 48.6507858 85.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7958809 48.6507858 85.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7937579 48.6508268 85.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7923635 48.696172 76.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7923481 48.6961974 76.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7923481 48.6961974 76.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7923481 48.6961974 76.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7923324 48.6961457 76.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7923098 48.6961842 76.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7787947 48.6789291 87.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7583853 48.7060828 72.57 180
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac -3.962726 48.720644 0 294
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac -3.96078165 48.73421152 -0.24 220
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -3.97256867 48.73500512 -0.01 48
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -3.90396081 48.7049738 -0.03 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -3.85742 48.63773566 0 16
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.95028423 48.69602587 0.02 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.94174434 48.73887417 -1.77 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.89461827 48.67552565 0 192
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.87772365 48.66022463 0 184
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.87034516 48.65126824 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.85117 48.62988023 0 0
OBJECT_SHARED Models/Misc/breton-church.ac -3.986744 48.682722 31.36 70
OBJECT_SHARED Models/Misc/breton-church.ac -3.985668 48.726499 8.65 90
OBJECT_SHARED Models/Misc/breton-church.ac -3.926816 48.632452 70.3 130
OBJECT_SHARED Models/Misc/breton-church.ac -3.9250306 48.6915979 13.26 0
OBJECT_SHARED Models/Misc/breton-church.ac -3.914383 48.668847 42.44 100
OBJECT_SHARED Models/Misc/breton-church.ac -3.860565 48.625034 23.66 105
OBJECT_SHARED Models/Misc/breton-church.ac -3.820985 48.639213 89.37 80
OBJECT_SHARED Models/Misc/corp_cathedrale.xml -3.986148 48.684913 42.34 90
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9874475 48.712807 27.04 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9874475 48.712807 27.04 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9852827 48.68895 53.2 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9852827 48.68895 53.2 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9254407 48.6273849 74.3 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9254407 48.6273849 74.3 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9136558 48.659757 53.1 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9136558 48.659757 53.1 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.980506 48.722547 4 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.89 48.675 -2.41 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.888974 48.673551 -2.41 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.87553 48.672528 -2.41 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -3.97684 48.73165 0 92.74
OBJECT_STATIC Ile_Louet.xml -3.889028 48.6736 -0.01 0
OBJECT_STATIC Ile_Noire.xml -3.87561338 48.6725851 -0.01 0
OBJECT_STATIC La_Lande.xml -3.88535433 48.6367653 67.16 80
OBJECT_STATIC Roscoff_Lighthouse.xml -3.98249968 48.7240278 6.32 60
