OBJECT_SHARED Models/Misc/trigpoint.ac -3.9879833 48.6050261 68.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9752908 48.5305666 121.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9623156 48.5508917 109.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9622831 48.5508538 109.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9622753 48.5508809 109.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9622753 48.5508809 109.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9622753 48.5508809 109.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9622622 48.5509096 109.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9622329 48.5508724 109.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.962213 48.5502981 108.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9468079 48.5203928 86.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9466216 48.5203082 87.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9466216 48.5203082 87.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9465436 48.5207234 84.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9235203 48.5643333 82.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9235186 48.5643237 82.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9163732 48.5386327 108.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9160689 48.538384 108.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9000689 48.6039535 85.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9000612 48.6041399 85.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.899141 48.6039483 85.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8991198 48.6039705 85.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8991198 48.6039705 85.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.899088 48.6039578 85.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8741141 48.5052736 127.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8741141 48.5052736 127.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8735598 48.5052471 127.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8732523 48.5053995 127.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8602551 48.5862554 87.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8475468 48.5459141 99.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8446618 48.6204478 90.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8446417 48.6204305 90.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8343171 48.6054426 66.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8343171 48.6054426 66.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8329326 48.5765401 54.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8243333 48.5662134 94.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8241386 48.5662277 93.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8240536 48.5668909 92.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8240536 48.5668909 92.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8210326 48.5240073 118.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7900545 48.5356973 125.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7899849 48.5356485 125.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.789924 48.5359109 125.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7899181 48.5359581 125.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7899169 48.5359616 125.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7898823 48.5359339 125.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7898823 48.5359339 125.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7884959 48.6147209 60.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7741589 48.5814365 118.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7739771 48.5819485 117.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.773803 48.5814574 117.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7569824 48.6021012 86.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7569824 48.6021012 86.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7568266 48.6022514 85.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.93329 48.528721 109.86 0
OBJECT_SHARED Models/Communications/vordme_1.xml -3.824208 48.597189 72.22 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -3.937695 48.526215 100.62 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -3.935625 48.527959 105.3 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -3.892328 48.606512 94.28 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -3.869375 48.620197 82.18 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -3.850122 48.561469 77.27 0
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml -3.831862 48.578685 55.97 0
OBJECT_SHARED Models/Industrial/water-tower.ac -3.895014 48.605511 89.18 0
OBJECT_SHARED Models/Industrial/water-tower.ac -3.8844274 48.551292 112.48 0
OBJECT_SHARED Models/Industrial/water-tower.ac -3.855701 48.565537 88.49 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.839121 48.592504 10.01 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.839019 48.592241 10.72 0
OBJECT_SHARED Models/Airport/localizer.xml -3.823842 48.596997 72.77 140
OBJECT_SHARED Models/Residential/tour-ba.xml -3.818562 48.59119 44.21 0
OBJECT_SHARED Models/Residential/tour-ba.xml -3.817747 48.591245 43.81 0
OBJECT_SHARED Models/Residential/tour-ba.xml -3.81692 48.59113 44.51 0
OBJECT_SHARED Models/Residential/tour-ba.xml -3.816111 48.590862 49.76 0
OBJECT_SHARED Models/Residential/tour-ba.xml -3.815467 48.590558 47.32 0
OBJECT_SHARED Models/Airport/SignalsSquare.ac -3.81553804 48.600823 83.76 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898874 48.566097 99.09 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898276 48.563749 96.74 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.897602 48.561098 93.6 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.897298 48.568988 95.83 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896996 48.558703 94.29 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896087 48.571124 92.32 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89505 48.572967 93.6 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894355 48.557071 89.5 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89124 48.555108 83.06 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890773 48.57445 92.52 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889675 48.554126 95.01 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888643 48.551719 102.6 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887831 48.575475 91.32 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887544 48.54918 107.46 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88614 48.546005 113.42 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884976 48.543316 119.42 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884784 48.576526 86.34 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884027 48.541148 120.1 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.882711 48.538108 114.61 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881602 48.535578 109.4 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880722 48.577971 70.1 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880494 48.533017 113.58 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879599 48.53091 118.92 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.878694 48.528841 121.74 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.876205 48.579538 51.16 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.87606 48.528083 122.35 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.87301 48.580662 39.41 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.872477 48.527089 125.36 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.870779 48.526188 126.43 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.870377 48.526678 126.26 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.868293 48.582257 45.81 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.86614 48.524025 128.98 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.865161 48.583443 63.22 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861815 48.521515 130.9 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861443 48.584663 83.73 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859353 48.505242 116.79 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859 48.508299 116.3 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858658 48.511171 120.11 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858524 48.58528 87.18 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858126 48.515489 130.9 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857748 48.519107 129.97 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857469 48.502371 134.11 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.855881 48.500004 139.63 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.855146 48.585983 87.35 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85218 48.586591 82.74 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.848757 48.58731 71.02 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.845804 48.587928 64.23 17.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.866244 48.527333 123.89 30.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.862014 48.529017 124.46 44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.859258 48.530799 122.76 44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.856445 48.532615 108.66 44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.853194 48.534701 101.61 30
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.850297 48.5358 96.74 30
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.846535 48.53722 79.13 42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.843913 48.538787 79.02 42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.84243 48.589106 51.86 24.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.842243 48.588825 51.9 24.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.841117 48.540456 77.38 349.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.838466 48.540117 95.35 349.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.834304 48.539267 78.86 346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.831927 48.538494 70.87 10.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.825543 48.53929 62.38 10.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.821247 48.560133 91.11 292.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.819989 48.539994 74.56 10.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.819408 48.557183 89.85 292.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.817785 48.554634 90.88 292.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.816447 48.540441 101.42 78.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.81632 48.552323 90.63 292.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.815806 48.543216 115.27 78.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.815295 48.550676 93.19 292.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.815242 48.548037 102.32 90.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.815194 48.545799 109.71 90.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82649903 48.59643077 67.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82643679 48.59624246 67.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82642719 48.59610541 67.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.826398 48.59606742 67.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82636621 48.59647198 67.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82636428 48.59600038 67.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82635581 48.59629018 67.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82632014 48.59605944 67.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82630114 48.59626178 68.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.826275 48.595913 68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82627085 48.59601133 68.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82627015 48.59646695 68.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82626235 48.59620601 68.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82626081 48.59630482 68.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.826244 48.59629739 68.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82622239 48.59597478 68.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82618045 48.59618103 68.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82615903 48.59590354 68.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82614193 48.5965429 68.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82613041 48.59594921 68.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82611906 48.59636095 68.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82609841 48.59645423 68.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82609825 48.59612018 68.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82608982 48.59628854 68.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82603795 48.5963524 68.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82601025 48.59645129 68.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82600358 48.59654729 68.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82599852 48.59619349 69.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82599559 48.59603015 69.2 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82598144 48.59585599 69.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.8259214 48.5964733 69.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82591676 48.59656235 69.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82590167 48.59586102 69.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82589733 48.59615247 69.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82588681 48.59595501 69.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82588284 48.59631657 69.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.825838 48.596582 69.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82583694 48.59606735 69.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82583242 48.59586963 69.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82582065 48.59624183 69.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82581922 48.59632234 69.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82580764 48.59635711 69.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82578669 48.59609268 69.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.825714 48.59592 69.94 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -3.81567419 48.59984464 83.55 88
OBJECT_SHARED Models/Airport/cf.ac -3.81623855 48.60184205 81.95 88
OBJECT_SHARED Models/Airport/cf.ac -3.81623135 48.60673039 76.87 28
OBJECT_SHARED Models/Airport/cf.ac -3.81622283 48.60189542 81.95 0
OBJECT_SHARED Models/Airport/cf.ac -3.81615502 48.60675044 77.01 304
OBJECT_SHARED Models/Airport/cf.ac -3.81528911 48.60705669 78.3 300
OBJECT_SHARED Models/Airport/cf.ac -3.81528007 48.6070618 78.31 28
OBJECT_SHARED Models/Airport/cf.ac -3.81319083 48.60182359 84.46 272
OBJECT_SHARED Models/Airport/cf.ac -3.81318485 48.60183069 84.46 332
OBJECT_SHARED Models/Airport/cf.ac -3.8129367 48.60261204 84.13 28
OBJECT_SHARED Models/Airport/cf.ac -3.81290763 48.60254335 84.15 272
OBJECT_SHARED Models/Airport/cf.ac -3.81199025 48.60141995 83.42 28
OBJECT_SHARED Models/Airport/cf.ac -3.81198771 48.6014064 83.41 332
OBJECT_SHARED Models/Airport/cf.ac -3.81170583 48.60260699 83.62 28
OBJECT_SHARED Models/Airport/cf.ac -3.81168116 48.60255749 83.57 92
OBJECT_SHARED Models/Airport/cf.ac -3.81110291 48.60184502 82.74 88
OBJECT_SHARED Models/Airport/cf.ac -3.81108816 48.6018411 82.73 28
OBJECT_SHARED Models/Airport/cf.ac -3.8105541 48.59963073 81.04 28
OBJECT_SHARED Models/Airport/cf.ac -3.8104349 48.59959919 80.81 300
OBJECT_SHARED Models/Airport/cf.ac -3.80959872 48.59997591 80.85 28
OBJECT_SHARED Models/Airport/cf.ac -3.80955873 48.59991161 80.61 300
OBJECT_SHARED Models/Airport/cf.ac -3.80806468 48.60255532 78.6 88
OBJECT_SHARED Models/Airport/cf.ac -3.80806356 48.60183367 78.05 92
OBJECT_SHARED Models/Airport/cf.ac -3.80795698 48.6025465 78.2 0
OBJECT_SHARED Models/Airport/cf.ac -3.8079569 48.60189451 77.69 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.81012345 48.6043693 81.73 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.80967802 48.60457403 81.28 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac -3.81001684 48.60446884 81.61 68
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac -3.80992271 48.6045402 81.51 24
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac -3.80981411 48.60456246 81.41 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.82645093 48.5963726 67.5 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.82641398 48.59620286 67.57 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.82640134 48.59599414 67.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -3.82594604 48.59584553 69.32 0
OBJECT_SHARED Models/Airport/big-hangar.ac -3.81692087 48.59906305 82.87 324
OBJECT_SHARED Models/Airport/big-hangar.ac -3.81643811 48.59946024 83.06 324
OBJECT_SHARED Models/Airport/big-hangar.ac -3.81514042 48.5997369 83.86 268
OBJECT_SHARED Models/Airport/big-hangar.ac -3.81428982 48.59972032 84.2 268
OBJECT_SHARED Models/Airport/big-hangar.ac -3.81350738 48.5997115 84.35 268
OBJECT_SHARED Models/Airport/hangar2.ac -3.8089874 48.6001629 81.37 92
OBJECT_SHARED Models/Airport/hangar2.ac -3.8086585 48.600168 81.64 92
OBJECT_SHARED Models/Airport/hangar2.ac -3.8083402 48.60017 81.63 92
OBJECT_SHARED Models/Airport/hangar2.ac -3.8080445 48.6001531 79.69 92
OBJECT_SHARED Models/Misc/breton-church.ac -3.946556 48.520367 87.15 95
OBJECT_SHARED Models/Misc/breton-church.ac -3.933074 48.597047 14.11 120
OBJECT_SHARED Models/Misc/breton-church.ac -3.898913 48.603983 85.56 100
OBJECT_SHARED Models/Misc/breton-church.ac -3.873926 48.505232 127.5 80
OBJECT_SHARED Models/Misc/breton-church.ac -3.834119 48.605375 66.59 70
OBJECT_SHARED Models/Misc/breton-church.ac -3.833003 48.576187 50.54 352
OBJECT_SHARED Models/Misc/breton-church.ac -3.828302 48.578901 24.66 105
OBJECT_SHARED Models/Misc/breton-church.ac -3.823717 48.575376 20.51 85
OBJECT_SHARED Models/Airport/embankment50.ac -3.81081092 48.60424925 81.97 0
OBJECT_SHARED Models/Airport/embankment50.ac -3.81067205 48.60382399 82.41 24
OBJECT_SHARED Models/Airport/embankment50.ac -3.81024897 48.6034715 82.29 54
OBJECT_SHARED Models/Airport/embankment50.ac -3.80962918 48.60334202 81.57 272.4
OBJECT_SHARED Models/Airport/embankment50.ac -3.80927051 48.60511613 80.01 230
OBJECT_SHARED Models/Airport/embankment50.ac -3.80904782 48.60351602 80.52 316
OBJECT_SHARED Models/Airport/embankment50.ac -3.80884378 48.60476095 79.25 27.2
OBJECT_SHARED Models/Airport/embankment50.ac -3.80869999 48.60390057 79.23 344
OBJECT_SHARED Models/Airport/embankment50.ac -3.80865333 48.60435548 78.83 8
OBJECT_SHARED Models/Airport/helipad_circle.xml -3.831682 48.570116 73.95 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.81701933 48.59959152 82.5 44
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -3.81367661 48.6000438 84.3 184
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -3.809862 48.60446392 81.48 44
OBJECT_SHARED Models/Aircraft/DR400.xml -3.8169974 48.59908278 82.6 272
OBJECT_SHARED Models/Aircraft/DR400.xml -3.81693483 48.59918511 82.65 268
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -3.81006649 48.60437524 81.68 168
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -3.80992439 48.60448051 81.53 233.6
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -3.8246853 48.593743 68.49 54.4
OBJECT_SHARED Models/Airport/tower.xml -3.81650333 48.59986967 82.92 321.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -3.80991574 48.60442347 81.54 48
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -3.80984508 48.60424249 81.55 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -3.80963178 48.60412842 81.41 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -3.80955081 48.60444359 81.21 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -3.8094414 48.60422285 81.18 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.889652 48.540063 106.23 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.888369 48.538039 110.54 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.886187 48.542484 118.61 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.886054 48.540785 118.87 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.885467 48.538404 115.22 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.883804 48.545278 119.7 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.882515 48.541129 120.01 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.881696 48.53899 116.15 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.87895 48.540897 118.3 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8240536 48.566891 92.84 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8240536 48.566891 92.84 180
OBJECT_SHARED Models/Airport/maszt.ac -3.812838 48.594252 87.34 0
OBJECT_SHARED Models/Communications/mil-antena-118m.xml -3.82653 48.57962 14.19 0
OBJECT_STATIC LFRU_algeco.ac -3.817965 48.598695 81.6 319.6
OBJECT_STATIC LFRU_former_customs.ac -3.816299 48.599072 84.89 316
OBJECT_STATIC LFRU_langolvas_watertower.ac -3.805893 48.583062 96.57 137.2
OBJECT_STATIC morlaix_hospital.ac -3.8308884 48.5693699 78.24 0
OBJECT_STATIC Morlaix.ac -3.8293 48.57902 5.39 292
