OBJECT_SHARED Models/Misc/trigpoint.ac -3.9998693 48.1023558 158.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9998693 48.1023558 158.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9778536 48.1039848 150.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9778536 48.1039848 150.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9682813 48.0163028 129.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9557309 48.0500577 131.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9475442 48.0322235 145.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9469768 48.0303381 144.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9288274 48.0322489 156.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.916747 48.0076761 150.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9111836 48.0669419 145.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9111836 48.0669419 145.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9107742 48.0668941 144.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8868781 48.09202 159.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8864472 48.0484904 159.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8731748 48.0214248 156.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.863341 48.1090693 130.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8633376 48.1091018 130.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8627618 48.1069424 132.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8627618 48.1069424 132.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8602636 48.0678206 170.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8469741 48.0468348 176.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8464883 48.0946428 163.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8309359 48.0608768 223.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8309359 48.0608768 223.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8256562 48.0311446 188.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8256549 48.031146 188.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8256051 48.0311356 188.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8254977 48.0682131 261.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8250962 48.0250775 176.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8247309 48.0685378 258.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8246549 48.0686089 258.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8246272 48.0685515 258.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7955123 48.1061588 178.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7857697 48.0995216 170.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7857697 48.0995216 170.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7770055 48.0986859 191.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7696611 48.0990206 199.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7696611 48.0990206 199.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7691349 48.0987642 199.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7672509 48.0487697 234.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7656856 48.0488078 236.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7638809 48.0459673 234.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7638809 48.0459673 234.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.750535 48.0766464 201.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.99387 48.002579 58.34 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.992824 48.002723 65.14 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.989046 48.001825 77.57 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.987779 48.001966 79.5 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.984136 48.001069 65.11 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.982423 48.001129 63.38 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.976123 48.000198 71.73 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.911838 48.122746 189.03 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.906129 48.120501 180.86 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.902343 48.119013 166.14 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896331 48.11559 158.41 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891946 48.11253 136.66 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887224 48.109447 121.27 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.882465 48.106364 115.99 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.876726 48.102634 102.77 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.871191 48.09904 116.84 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.867417 48.09663 139.2 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.864116 48.094946 135.46 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861275 48.093692 111.32 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8539 48.090404 103.02 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.847443 48.087543 116.84 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.841143 48.084746 125.9 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.834805 48.081937 151.45 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.829773 48.07913 173.03 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.824614 48.076269 204.26 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.819426 48.073378 232.65 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.814779 48.071554 236.88 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.810173 48.069164 221.33 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.80482 48.066385 212.02 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.799749 48.06378 201.81 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.796048 48.059767 183.24 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.792864 48.056332 193.7 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.787884 48.050883 209.95 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.784616 48.047824 209.43 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.779799 48.043349 195.35 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.775301 48.039073 203.51 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.771407 48.035502 186.78 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.766713 48.031106 200.67 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.762661 48.027323 189.72 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.758357 48.02328 176.65 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7544 48.01959 173.28 306
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7899068 48.0703205 213.39 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7875748 48.072221 219.37 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7853085 48.0741336 228.37 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.783081 48.076061 228.35 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7808718 48.0779815 216.31 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7775314 48.0077768 164.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8256549 48.031146 188.29 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8256549 48.031146 188.29 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7770055 48.098686 191.67 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7770055 48.098686 191.67 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7672509 48.04877 234.22 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7672509 48.04877 234.22 180
