OBJECT_SHARED Models/Misc/trigpoint.ac -3.7498909 48.1198423 159.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7493545 48.1198591 158.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7082986 48.0709868 181.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7082763 48.0288798 195.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7082533 48.0290166 195.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7079318 48.0713515 182.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7056916 48.0990321 206.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.700357 48.0279246 179.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.700357 48.0279246 179.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6996813 48.0514065 169.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6741118 48.1047263 209.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6707527 48.0177091 170.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6653782 48.1012566 232.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6653369 48.1008608 233.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6500505 48.0004769 188.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6493638 48.0003365 187.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6452465 48.048149 190.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6452342 48.0481495 190.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6446814 48.0484991 191.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6446814 48.0484991 191.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6443805 48.0479698 189.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6360106 48.0203921 212.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6350086 48.0204116 207.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6182274 48.1000479 180.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6121793 48.0235768 230.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5957428 48.0130314 200.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5743561 48.0152123 170.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.563545 48.0914059 163.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5627373 48.005577 184.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5614899 48.0894009 162.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5614758 48.089671 162.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5614758 48.089671 162.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5613104 48.0895717 163.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5575852 48.0239321 181.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5360233 48.0709659 187.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5200124 48.0942944 220.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5146169 48.12218 190.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5027153 48.0478195 174.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.502703 48.0477322 174.52 180
OBJECT_SHARED Models/Industrial/water-tower.ac -3.6452663 48.0481579 190.58 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -3.66755246 48.05466683 175.16 333.6
OBJECT_SHARED Models/Industrial/Industrial100x90.ac -3.66590808 48.05515871 173.28 248.8
OBJECT_SHARED Models/Industrial/Industrial110x185.ac -3.6660207 48.05621389 174.16 68.8
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -3.6664108 48.05565659 174.17 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.749936 48.015458 160.27 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.745752 48.011336 150.55 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.742681 48.008275 159.07 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.737185 48.006681 150.63 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.73232 48.005271 144.76 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.727775 48.003937 149.56 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.72513 48.001087 160.18 333.2
OBJECT_SHARED Models/Industrial/PollardSt.ac -3.66766424 48.0555995 174.58 249.6
OBJECT_SHARED Models/Airport/FGRefuel02.xml -3.66285292 48.05322167 167.82 268.8
OBJECT_SHARED Models/Boundaries/Cone.ac -3.66293951 48.05313925 167.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.66287689 48.05308393 167.7 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.6627781 48.05311026 167.62 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.66277145 48.05318729 167.69 0
OBJECT_SHARED Models/Boundaries/Gate.ac -3.66221669 48.05312835 167 0
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -3.66459859 48.05465892 171.49 338.8
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -3.66434775 48.05507568 171.67 337.2
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -3.66409867 48.05549105 171.52 338.8
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.66419796 48.05563682 171.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -3.66435017 48.05531284 171.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -3.6647393 48.05578252 172.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -3.66468174 48.05589064 172.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -3.66456703 48.05532865 172.1 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -3.66435062 48.05549188 171.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -3.66431794 48.05561359 171.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -3.6643027 48.05552933 171.8 0
OBJECT_SHARED Models/Airport/hangar3.ac -3.66546969 48.05397017 171.56 157.6
OBJECT_SHARED Models/Airport/hangar3.ac -3.66277276 48.05173008 166.24 247.2
OBJECT_SHARED Models/Airport/hangar3.ac -3.66268657 48.05186523 166.27 247.2
OBJECT_SHARED Models/Airport/hangar3.ac -3.6626059 48.05199932 166.31 247.2
OBJECT_SHARED Models/Airport/big-hangar.ac -3.66586819 48.05442991 172.47 157.6
OBJECT_SHARED Models/Airport/hangar2.ac -3.66223539 48.05246836 166.35 251.2
OBJECT_SHARED Models/Airport/hangar.ac -3.66248514 48.0522672 166.43 338
OBJECT_SHARED Models/Misc/breton-church.ac -3.6444066 48.0485201 191.2 265
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -3.66280306 48.05264604 167.17 17.6
OBJECT_SHARED Models/Aircraft/B1900_services.xml -3.66530021 48.0541723 171.67 0
OBJECT_SHARED Models/Airport/caisses3.xml -3.66527379 48.05438694 171.91 336
OBJECT_SHARED Models/Airport/cargobox.xml -3.66249299 48.05318296 167.37 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -3.66287348 48.05314941 167.77 268.8
OBJECT_SHARED Models/Aircraft/DR221.xml -3.6626794 48.05298448 167.37 180
OBJECT_SHARED Models/Boundaries/Fence_16.xml -3.66221774 48.05304321 166.91 358.4
OBJECT_SHARED Models/Boundaries/Fence_16.xml -3.6622132 48.05321342 167.09 359.2
OBJECT_SHARED Models/Aircraft/jetranger.xml -3.66303312 48.05182076 166.61 64
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -3.66284576 48.05210883 166.68 240
OBJECT_SHARED Models/Aircraft/R3000.xml -3.66295388 48.05196972 166.67 240
OBJECT_SHARED Models/Aircraft/TB20.xml -3.66218679 48.05254216 166.37 168
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -3.66239517 48.05298216 167.05 272.4
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -3.66270179 48.05259133 166.99 337.2
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -3.66261806 48.05273391 167.04 338
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -3.66259813 48.05294045 167.23 272.4
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -3.66456502 48.05517341 172.05 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -3.66219428 48.05307929 166.93 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.66217962 48.05317777 167.02 90.8
OBJECT_SHARED Models/Transport/van-blue-muc.xml -3.66242644 48.05317956 167.29 89.6
OBJECT_SHARED Models/Trees/lipa.xml -3.66433655 48.05571858 171.91 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.66445598 48.05543489 171.98 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.706432 48.1057814 179.69 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.705875 48.1028171 189.91 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7019014 48.1080745 182.82 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7014299 48.1055804 184.74 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7009637 48.1030895 189.29 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7004996 48.1005876 194.36 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7000468 48.0980852 195.5 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7083497 48.0292557 194.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7083497 48.0292557 194.4 180
OBJECT_SHARED Models/Misc/gothical_church.xml -3.6999284 48.0278958 179.15 265
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.66185 48.05314 166.90 4.95001
OBJECT_SHARED Models/Transport/hatchback_black.ac -3.66186 48.05284 166.26 354.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.66197 48.05284 166.37 355.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.66205 48.05284 166.45 355.71
OBJECT_SHARED Models/lib/6space_wStop.ac -3.66206 48.05282 166.46 266.13
OBJECT_SHARED Models/lib/6space_wStop.ac -3.66180 48.05280 166.20 266.13
OBJECT_SHARED Models/lib/SmHangar.ac -3.66230 48.05227 167.11 156.51
OBJECT_SHARED Models/lib/SmHangar.ac -3.66238 48.05303 167.03 268.88
OBJECT_SHARED Models/lib/SmHangar.ac -3.66257 48.05303 167.23 268.88
OBJECT_SHARED Models/lib/SmHangar.ac -3.66217 48.05259 166.36 248.2
OBJECT_SHARED Models/lib/SmHangar.ac -3.66270 48.05263 166.93 337.49
OBJECT_SHARED Models/lib/SmHangar.ac -3.66327 48.05171 166.59 337.49
OBJECT_SHARED Models/lib/SmHangar.ac -3.66317 48.05188 166.71 337.49
OBJECT_SHARED Models/lib/SmHangar.ac -3.66307 48.05203 166.70 337.49
OBJECT_SHARED Models/lib/SmHangar.ac -3.66285 48.05240 166.89 337.49
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -3.66277 48.05324 167.68 180.18
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.66564 48.05653 173.98 157.07
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.66594 48.05671 174.53 159.79
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.66641 48.05679 175.26 159.79
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.66640 48.05683 175.25 159.79
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.66665 48.05685 175.67 159.79
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.66663 48.05689 175.64 159.79
OBJECT_SHARED Models/lib/MedHangar.ac -3.66735 48.05624 175.18 337.64
OBJECT_SHARED Models/lib/MedHangar.ac -3.66609 48.05423 172.36 247.51
OBJECT_SHARED Models/lib/LongRow.ac -3.66770 48.05515 174.99 67.51
OBJECT_SHARED Models/lib/LgMaint.ac -3.66731 48.05432 175.63 67.9
OBJECT_SHARED Models/lib/LgMaint.ac -3.66679 48.05518 173.91 67.9
OBJECT_SHARED Models/lib/LgMaint.ac -3.66644 48.05576 174.27 67.9
# END dsf2stg
