OBJECT_SHARED Models/Misc/trigpoint.ac -3.2399159 48.7973596 63.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2399158 48.7973597 63.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2389943 48.7974214 62.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2350771 48.7790004 67.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2349564 48.7788365 66.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2349412 48.7788335 66.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2319867 48.8440478 49.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2310861 48.867214 6.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2310861 48.867214 6.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2307465 48.7875337 36.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2307465 48.7875337 36.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2300531 48.8677021 5.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2288944 48.8423866 49.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2280717 48.8414795 52.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2246871 48.8446324 48.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2246424 48.7541875 36.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2245153 48.7539875 36.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2245027 48.7539771 36.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2245027 48.7539771 36.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2207783 48.8185898 50.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1992045 48.7871091 57.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1992045 48.7871091 57.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1986601 48.8057752 58.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1830412 48.8285425 40.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1830412 48.8285425 40.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1830412 48.8285425 40.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1827934 48.8283304 40.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1767907 48.85578 -0.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1758106 48.7920657 75.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.175741 48.7922081 76.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1756365 48.7921909 75.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1580931 48.8036923 79.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1580931 48.8036923 79.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1424201 48.768594 39.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1424201 48.768594 39.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1420803 48.7685021 40.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1394471 48.8424764 47.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1394236 48.8425046 47.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1394236 48.8425046 47.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1394153 48.8423066 47.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1394099 48.8424733 47.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1245167 48.8001841 78.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1141446 48.8656285 25.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1139551 48.8654608 29.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0923308 48.848826 32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0731761 48.771216 35.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0731761 48.771216 35.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0731485 48.770974 34.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0539487 48.8371371 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.050512 48.7806399 15.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0497899 48.780765 13.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0497899 48.780765 13.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0380943 48.861918 2.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0353382 48.7516571 80.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0336265 48.8012442 60.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0336261 48.8012423 60.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0305118 48.8060474 66.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0304314 48.8061025 66.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0085428 48.7640763 57.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0070743 48.848274 12.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0070361 48.8482586 12.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0070148 48.848218 12.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0069912 48.8482836 13.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0069912 48.8482836 13.21 180
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -3.0361111 48.7602778 44.81 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2349564 48.778836 66.35 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2349564 48.778836 66.35 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.175741 48.792208 76.06 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.175741 48.792208 76.06 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.0305118 48.806047 66.59 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.0305118 48.806047 66.59 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.13201 48.849999 32.31 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.131666 48.859438 2.42 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.090977 48.812418 41.69 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.053925 48.837133 -2.4 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.025966 48.791376 0.74 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.004857 48.85756 13.51 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.003333 48.835 -1.47 0
