OBJECT_SHARED Models/Misc/trigpoint.ac -3.4933244 48.1793795 276.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4835709 48.2045908 294.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4646143 48.1860779 276.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4645638 48.1860568 276.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4620687 48.1268266 192.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4606843 48.215506 286.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.460525 48.2154996 286.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4604496 48.2157781 285.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4525886 48.1618983 195.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4525886 48.1618983 195.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.452157 48.1621551 195.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4433225 48.2359262 175.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4430424 48.2361633 174.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4430424 48.2361633 174.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4297994 48.2085591 256.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4286746 48.1844132 302.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4285785 48.1844008 302.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4214053 48.1332529 198.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4213896 48.1332532 199.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4088629 48.1732508 215.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4088629 48.1732508 215.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4063462 48.1698746 216.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4049119 48.2003563 247.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3931331 48.2221848 233.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3930913 48.2221491 233.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3891282 48.1458845 197.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3891282 48.1458845 197.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3773691 48.1493607 219.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3765536 48.1392014 218.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3630949 48.2340708 244.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3630914 48.2340862 244.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3630883 48.2340873 244.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3569947 48.2150437 206.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3535943 48.1690223 252.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3535263 48.1689373 252.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3439278 48.192354 246.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3439278 48.192354 246.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3439278 48.192354 246.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3435939 48.1924788 247.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3320764 48.1277914 242.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3213688 48.2376912 219.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3197421 48.1452408 285.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3143487 48.1874917 241.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3098241 48.2393373 243.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3083259 48.2314969 258.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3079619 48.2317441 258.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3079295 48.2317903 257.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3079285 48.2317533 258.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3078759 48.231717 258.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3078437 48.2317633 257.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3063538 48.1978768 195.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3063538 48.1978768 195.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2972785 48.1740755 233.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2972785 48.1740755 233.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2910224 48.174681 245.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2826563 48.1937653 211.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2771903 48.1277801 263 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2771543 48.1277617 263.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2569868 48.237917 225.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2564579 48.2378189 226.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.25487 48.1512517 262.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3397523 48.249135 213.64 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3366072 48.2486276 206.95 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3326224 48.2487169 205.56 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3287977 48.2488461 209.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.325112 48.2499155 207.63 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3249701 48.2471729 215.08 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3244951 48.2469544 215.13 0
OBJECT_SHARED Models/Communications/tower-unstayed-200m-grey-unlit.xml -3.4591667 48.2163889 192.28 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.2771528 48.1460108 220.14 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.2612424 48.1267298 219.21 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3931331 48.222185 233.49 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3931331 48.222185 233.49 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3765536 48.139201 218.88 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3765536 48.139201 218.88 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3098241 48.239337 243.49 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3098241 48.239337 243.49 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2910224 48.174681 245.11 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2910224 48.174681 245.11 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2569868 48.237917 225.87 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2569868 48.237917 225.87 180
