OBJECT_SHARED Models/Misc/trigpoint.ac -3.4972314 48.8080258 63.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4971733 48.8080538 63.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4918456 48.7519161 103.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4918428 48.7519155 103.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4917057 48.7518499 103.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.491519 48.7881109 95.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4735553 48.8181506 60.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4735553 48.8181508 60.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4728719 48.8254211 41.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4728688 48.8253771 42.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4726617 48.8251351 44.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4707158 48.7801529 74.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4707158 48.7801529 74.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4585208 48.8088083 68.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4584504 48.8086432 69.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4584464 48.8086511 69.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.455296 48.7574444 85.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.455222 48.7574412 85.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4543829 48.7583145 87.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4519474 48.7870011 58.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4280259 48.8184102 46.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4274944 48.7712068 80.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4112414 48.7947481 58.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4112414 48.7947481 58.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4112414 48.7947481 58.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4065613 48.8329447 44.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4064485 48.8332211 46.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3974214 48.7596797 106.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3974078 48.7596969 106.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.394814 48.7831943 84.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3947845 48.7832057 84.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3947346 48.7832993 84.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3721268 48.8100179 64.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3721268 48.8100179 64.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3718827 48.8101583 63.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3703115 48.7713607 89.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3703115 48.7713607 89.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3703115 48.7713607 89.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3670161 48.7579254 96.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3670161 48.7579254 96.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3582919 48.8121038 52.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3443063 48.7687202 96.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3436336 48.7686208 95.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.343613 48.7686131 95.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.343613 48.7686131 95.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3435921 48.7686211 95.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3309317 48.811981 73.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3048315 48.7765905 74.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3048315 48.7765905 74.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3038018 48.7765091 73.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3019539 48.8286672 54.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3019533 48.8286618 54.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3019263 48.8286727 54.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3019194 48.8286895 54.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.301719 48.7959763 79.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3015407 48.7958971 79.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2961377 48.8121303 69.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.281399 48.7513239 28.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.281399 48.7513239 28.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2723541 48.7673054 62.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2674997 48.7900408 65.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2674333 48.7899861 65.95 180
OBJECT_SHARED Models/Airport/ils.xml -3.4663 48.754311 84.94 72.1
OBJECT_SHARED Models/Military/RAFTower.xml -3.47100067 48.7565005 82.18 343.2
OBJECT_SHARED Models/Industrial/water-tower.ac -3.4405556 48.7694444 66.57 180
OBJECT_SHARED Models/Industrial/water-tower.ac -3.4230556 48.7602778 102.52 180
OBJECT_SHARED Models/Airport/localizer.xml -3.484197 48.756925 79.51 72.4
OBJECT_SHARED Models/Military/RAFNissenHut.ac -3.46352329 48.75069497 84.93 72.4
OBJECT_SHARED Models/Industrial/Industrial70x60.ac -3.46530913 48.75089882 84.86 341.2
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -3.47165275 48.75750129 80.93 342.8
OBJECT_SHARED Models/Airport/FGRefuel02.xml -3.47238958 48.75695279 81.76 348
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47170581 48.75641799 82.38 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47165502 48.75652708 82.24 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.4715457 48.7563709 82.43 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47133046 48.75644746 82.3 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.470558 48.75600922 82.75 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47053142 48.75609366 82.63 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47052825 48.75594461 82.82 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47045586 48.75589816 82.87 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47040777 48.75624091 82.42 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47036706 48.75607529 82.62 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.47035476 48.7561743 82.49 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -3.4358333 48.8177778 55.01 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.4333333 48.8311667 -0.18 353.69
OBJECT_SHARED Models/Airport/thangar.ac -3.4703025 48.75637366 82.22 342
OBJECT_SHARED Models/Airport/hangar3.ac -3.4726351 48.75749258 81.09 342.8
OBJECT_SHARED Models/Airport/hangar3.ac -3.46405639 48.75083406 85.05 69.6
OBJECT_SHARED Models/Airport/hangar.ac -3.4644827 48.75091497 85.12 340.8
OBJECT_SHARED Models/Airport/thangar2.ac -3.47150781 48.75662477 82.09 341.2
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -3.47146977 48.75646908 82.29 339.2
OBJECT_SHARED Models/Aircraft/B1900_services.xml -3.4705285 48.75600175 82.75 163.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.4653629 48.75131118 85.22 160.8
OBJECT_SHARED Models/Aircraft/DR400.xml -3.46487654 48.75118916 85.17 160.8
OBJECT_SHARED Models/Boundaries/fence-80.xml -3.46003541 48.75099016 84.99 331.2
OBJECT_SHARED Models/Boundaries/fence-80.xml -3.45952144 48.75160501 84.76 331.2
OBJECT_SHARED Models/Boundaries/fence-80.xml -3.459 48.75223187 83.81 331.2
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -3.4723663 48.75704826 81.64 352
OBJECT_SHARED Models/Aircraft/TB20.xml -3.47034294 48.75623348 82.41 256.8
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -3.46459609 48.75604848 80.88 247.6
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -3.46329464 48.75860433 73.13 69.6
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -3.45832635 48.75549286 82.06 336
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -3.45932769 48.75131967 85 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45971563 48.75102259 85 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45950693 48.75125692 85 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45926382 48.75152587 84.93 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45908377 48.75174867 84.66 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45885556 48.75201508 84.16 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45867244 48.75223366 83.58 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45848766 48.75247829 83.09 62.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -3.45828448 48.75272969 82.72 62.4
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -3.46322045 48.75071456 84.89 340.4
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -3.46356098 48.75079216 84.97 252
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -3.46389437 48.75077754 85.01 70.4
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -3.47057852 48.75895604 80.87 0
OBJECT_SHARED Models/Transport/container.xml -3.46346721 48.75066895 84.91 340.8
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.47188834 48.75647571 82.34 240
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.47022755 48.75610022 82.56 348
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -3.47061249 48.75708939 83.25 342
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -3.46412472 48.75026528 83.16 342.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -3.46587809 48.75109673 85.26 249.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.4658255 48.75116311 85.25 256.8
OBJECT_SHARED Models/Transport/van_silver.ac -3.4633308 48.75064165 84.88 247.2
OBJECT_SHARED Models/Communications/fernmeldeturm_waldenbuch.xml -3.4552778 48.7572222 65.8 180
OBJECT_SHARED Models/Airport/anemometer_10m.xml -3.46873 48.75543 84.31 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4972314 48.808026 63.27 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4972314 48.808026 63.27 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4972289 48.8080232 63.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4972289 48.8080232 63.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4918581 48.7519212 103.15 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4918428 48.751916 103.18 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4918428 48.751916 103.18 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4584464 48.808651 69.63 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4584464 48.808651 69.63 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3947757 48.783205 84.6 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3947757 48.783205 84.6 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.301719 48.795976 79.32 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.301719 48.795976 79.32 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2674997 48.790041 65.95 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2674997 48.790041 65.95 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.4275 48.837 -0.2 247.42
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.4248333 48.8246667 -0.01 119.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.3495 48.8596667 -2.1 38.22
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.3159189 48.847192 -0.88 37.6
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.3138648 48.8441754 -0.01 66.48
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3168381 48.8407126 0 93.94
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.30663 48.83711 3.12 3.43
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -3.4734702 48.7514761 86.74 100
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -3.4734434 48.7509609 86.41 100
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -3.4723544 48.7514915 86.91 94
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.490095 48.838333 -2.41 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.470737 48.780156 71.59 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.445 48.796666 23.12 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.312294 48.83669 -0.18 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4036667 48.8265 -0.02 72.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -3.428 48.8486667 -0.48 306.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/schranke.ac -3.47178 48.75804 0.00 209.86
OBJECT_SHARED Models/lib/schranke.ac -3.47197 48.75706 79.43 342.38
OBJECT_SHARED Models/lib/schranke.ac -3.46302 48.75067 80.70 69.62
OBJECT_SHARED Models/lib/stack_of_cones.ac -3.47251 48.75677 84.83 203.96
OBJECT_SHARED Models/lib/stack_of_cones.ac -3.47250 48.75681 81.19 260.13
OBJECT_SHARED Models/lib/SmHangar.ac -3.46681 48.75101 81.19 197.571
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.46635 48.75119 85.48 161
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.46590 48.75109 85.50 161
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -3.45526 48.75743 85.44 0
OBJECT_SHARED Models/lib/industrial13x24.ac -3.46316 48.75064 85.23 161.1
OBJECT_SHARED Models/lib/office3x10.ac -3.46313 48.75063 84.81 340.975
OBJECT_SHARED Models/lib/cube16x10.ac -3.47185 48.75690 84.80 252.16
OBJECT_SHARED Models/lib/garden-shed.ac -3.47241 48.75704 80.96 251.88
OBJECT_SHARED Models/lib/garden-shed.ac -3.47239 48.75708 80.89 253.25
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -3.47248 48.75683 80.75 266.82
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -3.47247 48.75689 81.18 255.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -3.46990 48.75658 81.04 193.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -3.46993 48.75659 81.04 190.45
OBJECT_SHARED Models/Transport/hatchback_green.ac -3.46997 48.75659 81.05 194.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.47000 48.75660 81.05 16.46
OBJECT_SHARED Models/Transport/hatchback_black.ac -3.47004 48.75661 81.06 193.85
OBJECT_SHARED Models/Transport/hatchback_black.ac -3.47008 48.75661 81.07 14.43
OBJECT_SHARED Models/Transport/van_red.ac -3.47012 48.75663 81.07 11.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.47015 48.75663 81.08 15.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.47019 48.75664 81.09 185.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac -3.47023 48.75664 81.09 192
OBJECT_SHARED Models/Transport/hatchback_black.ac -3.47027 48.75666 81.10 17
OBJECT_SHARED Models/Transport/hatchback_green.ac -3.47030 48.75666 80.95 190.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac -3.46999 48.75670 80.96 130.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.47003 48.75671 80.91 129.64
OBJECT_SHARED Models/Transport/hatchback_red.ac -3.47007 48.75671 80.91 128.75
OBJECT_SHARED Models/Transport/hatchback_red.ac -3.47010 48.75672 80.92 130.65
OBJECT_SHARED Models/Transport/hatchback_black.ac -3.47014 48.75673 80.92 129.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -3.47018 48.75674 80.93 128.58
OBJECT_SHARED Models/lib/cars10.ac -3.46606 48.75105 80.94 342.14
OBJECT_SHARED Models/lib/cars10.ac -3.46720 48.75162 85.43 342.14
OBJECT_SHARED Models/lib/cars10.ac -3.46654 48.75115 85.58 342.14
OBJECT_SHARED Models/lib/cars2.ac -3.46415 48.75067 85.52 71.966
OBJECT_SHARED Models/lib/cars4.ac -3.46367 48.75080 85.08 250.464
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48633 48.75501 85.03 342.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48823 48.75542 86.37 96.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48809 48.75543 87.42 137.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48794 48.75542 87.40 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48783 48.75539 87.38 86.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48777 48.75535 87.37 38.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48758 48.75531 87.36 84.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48745 48.75531 87.36 172.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48739 48.75538 87.20 102.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48734 48.75550 86.98 172.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48832 48.75617 86.77 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48858 48.75617 86.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48846 48.75619 86.00 141.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48840 48.75626 86.01 149.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48812 48.75618 85.79 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48827 48.75622 85.95 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48824 48.75628 85.99 155.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48809 48.75629 85.72 57.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48776 48.75621 85.73 290.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48791 48.75623 85.87 235.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48786 48.75637 85.90 50.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48761 48.75638 85.44 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48747 48.75644 85.46 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48729 48.75651 85.47 55.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48732 48.75644 85.10 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48739 48.75638 85.48 357.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48750 48.75633 85.47 303.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48719 48.75578 85.71 245.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48716 48.75583 86.15 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48712 48.75589 86.11 237.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48708 48.75596 85.92 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48705 48.75603 85.72 211.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48698 48.75612 85.69 172.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48715 48.75621 85.45 248.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48762 48.75652 85.53 209.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48739 48.75656 85.16 215.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48409 48.75842 84.87 30.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48418 48.75835 81.85 287.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48423 48.75835 81.93 10.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48430 48.75829 81.81 302.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48443 48.75824 81.87 265.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48458 48.75816 81.83 293.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48464 48.75813 81.95 312.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48471 48.75806 82.13 337.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48480 48.75802 82.03 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48621 48.75826 82.19 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48616 48.75831 84.22 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48611 48.75821 84.16 2.73001
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48606 48.75813 83.96 13.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48612 48.75815 83.75 248.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48627 48.75821 83.83 244.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48643 48.75824 84.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48650 48.75821 84.38 24.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48643 48.75817 84.48 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48630 48.75812 84.38 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48623 48.75808 84.08 57.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48610 48.75805 83.99 57.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48597 48.75801 83.69 40.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48585 48.75797 83.51 355.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48576 48.75791 83.34 30.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48562 48.75786 83.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48555 48.75779 82.91 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48538 48.75775 82.73 56.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48546 48.75764 82.48 2.48999
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48531 48.75768 82.55 136.33
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48521 48.75774 82.37 142.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48512 48.75781 82.29 97.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48497 48.75790 82.21 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48482 48.75793 82.23 61.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48387 48.75798 82.27 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48403 48.75797 82.16 238.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48413 48.75795 82.16 349.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48430 48.75793 82.17 258.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48449 48.75789 82.23 329.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48517 48.75762 82.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48485 48.75778 82.35 307.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48502 48.75770 82.36 349.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48676 48.75696 82.36 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.48665 48.75699 83.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -3.46731 48.75146 83.39 0
# END dsf2stg
