OBJECT_SHARED Models/Misc/trigpoint.ac -3.7223716 48.2142304 130.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7222613 48.2142012 129.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7221847 48.2142099 129.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7209331 48.1258465 170.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7165321 48.1929351 112.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7165152 48.1929451 112.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7165152 48.1929451 112.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7165152 48.1929451 112.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.716493 48.1929432 112.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7163755 48.1668471 190.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7163439 48.1668307 190.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7163239 48.1668144 190.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7161991 48.1927771 112.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6927299 48.1349329 181.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6879011 48.2464591 143.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6838076 48.1607705 255.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6837706 48.160708 254.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6837581 48.1607748 255.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6702659 48.2355558 145.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.669891 48.2353914 144.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.669891 48.2353914 144.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6423319 48.1686609 314.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6423318 48.1686609 314.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6423293 48.1686616 314.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.642328 48.1686554 314.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6423275 48.1686498 314.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6423155 48.1686603 314.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.642297 48.168631 313.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.642239 48.1686231 313.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6421839 48.1688053 313.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6421021 48.168589 313.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6416097 48.1678835 306.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6158237 48.1795859 294.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6155047 48.2166852 165.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.615104 48.1324359 155.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6150227 48.1324345 155.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6150227 48.1324345 155.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6085299 48.1392777 153.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6085299 48.1392777 153.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5886688 48.235206 137.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5838219 48.1470542 177.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5815403 48.1879199 226.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5555405 48.1422265 180.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5545859 48.2016554 203.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5545859 48.2016554 203.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5534527 48.198123 220.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5472154 48.1563408 199.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5472154 48.1563408 199.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5453823 48.1737334 260.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5448956 48.173786 260.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5323669 48.2125464 182.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5186479 48.2339453 182.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5113017 48.1994749 298.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5111993 48.1993879 299.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5105165 48.1996749 301.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5031234 48.2267628 187.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5031234 48.2267628 187.43 180
OBJECT_SHARED Models/Communications/base_clape_01.xml -3.723367 48.144724 256.48 0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -3.6080556 48.1738889 285.27 180
