OBJECT_SHARED Models/Misc/trigpoint.ac -3.9926194 48.334874 305.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9926169 48.334876 305.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9925283 48.3349657 304.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9925106 48.3349879 304.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.992498 48.3349236 304.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9881221 48.3124799 189.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9765073 48.2825881 148.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9765073 48.2825881 148.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9764983 48.2825908 148.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9596943 48.335521 319.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9596019 48.3355322 319.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9596006 48.3355766 319.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9595777 48.3354894 319.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9570436 48.3010146 121.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.956964 48.3011514 124.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9569445 48.3011156 124.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9568822 48.3010556 124.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9568822 48.3010556 124.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9568822 48.3010556 124.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9566405 48.3010013 127.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9532382 48.3725179 375.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9530727 48.3723863 376.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9530239 48.3724356 376.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9529071 48.3725432 375.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9524599 48.3729397 373.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9456927 48.3501892 365.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9456866 48.3503665 364.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9456647 48.3503946 364.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9456317 48.3501628 365.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9403622 48.2503733 171.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9318158 48.3113369 163.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.924101 48.2916728 172.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9240325 48.2916168 171.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9191059 48.2677121 157.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9144262 48.3437918 296.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9144159 48.3439348 295.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8996721 48.3161567 208.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8960037 48.3609519 227.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8952816 48.3614113 228.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8946465 48.2596403 160.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8946113 48.2596451 160.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8913543 48.25843 153.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.87062 48.3518154 227.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8667308 48.3332308 292.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8667308 48.3332308 292.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8660839 48.3334453 293.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8652704 48.3327625 292.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8579153 48.3195614 228.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8579153 48.3195614 228.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8507251 48.3570349 253.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8504651 48.3565315 254.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8501373 48.3566568 254.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8365282 48.3245062 269.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8364285 48.3245365 270.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8054428 48.3378703 230.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8054356 48.3378082 230.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8047526 48.3379055 237.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7783893 48.3539516 252.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7609479 48.2924336 136.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7597832 48.3239817 218.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7571271 48.3460135 227.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7570917 48.3459509 226.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.964116 48.355588 295.53 0
OBJECT_SHARED Models/Communications/radio-medium.xml -3.961155 48.357546 301.42 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -3.870678 48.356426 -208.41 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -3.870607 48.351778 -199.8 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -3.870378 48.356024 -209.1 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -3.870211 48.357122 -208.18 0
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -3.871935 48.352589 185.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.993634 48.3534 190.82 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.988848 48.352295 219.99 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.983662 48.35112 241.04 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.978607 48.349972 247.74 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.972453 48.348569 250.98 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.964603 48.346787 252.26 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.95826 48.345337 254.11 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.950989 48.343692 268.71 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.943791 48.34206 289.78 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.938055 48.340733 275.2 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.931964 48.33936 257.3 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.924759 48.337741 261.75 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.919972 48.336651 268.03 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.913868 48.33527 264.68 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.907642 48.334998 245.62 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.900842 48.334693 223.74 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89103 48.334262 242.48 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885437 48.334029 252.82 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.878993 48.333751 264.41 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.872737 48.333468 276.57 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.866713 48.333213 292.42 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.866486 48.35555 219.51 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.866116 48.355101 219.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.862758 48.355828 222.56 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861896 48.354829 224.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861874 48.333001 285.54 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861616 48.351868 218.59 95.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861119 48.347233 224.54 95.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860541 48.341728 228.67 95.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860134 48.337688 243.76 95.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859811 48.334394 274.93 95.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859454 48.359015 228.18 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856524 48.361889 241.52 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.852562 48.365778 258.42 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.849876 48.369586 240.41 63.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.847509 48.373002 244.2 63.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.8076723 48.3301961 167.65 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.8067723 48.3565061 243.53 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.8050231 48.330076 168.15 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.8023214 48.3300685 121.57 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.8013621 48.3575481 243.48 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.7990267 48.3294981 101.17 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.7976677 48.3603325 257.85 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.7946797 48.3626029 258.33 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.793368 48.3284099 112.15 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.7918297 48.3647421 245.03 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.7907639 48.3279446 123.21 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.7867262 48.3271416 153.29 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.7853982 48.3696605 208.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.7811519 48.3720379 191.95 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.780212 48.3258958 132.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.7772172 48.3742421 192.57 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.7683243 48.3233592 175.37 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.7635592 48.3223707 177.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.7595463 48.3215065 213.34 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.7517257 48.3205337 193.76 0
OBJECT_SHARED Models/Misc/breton-church.ac -3.945558 48.350345 365.33 100
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -3.870983 48.358315 141.72 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -3.870695 48.357964 141.77 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.81213 48.307986 196.22 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.809544 48.305856 210.72 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.805181 48.305087 208.95 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.801254 48.304977 202.67 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7604465 48.3246384 215.56 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7590836 48.3224469 217.59 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7562798 48.3219246 205.74 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.7533559 48.3212642 200.46 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9963199 48.3382351 259.93 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9963199 48.3382351 259.93 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9819829 48.3457334 226.59 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9819829 48.3457334 226.59 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8946465 48.25964 160.41 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8946465 48.25964 160.41 180
