OBJECT_SHARED Models/Misc/trigpoint.ac -3.646673 48.8714378 -5.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.646602 48.8714608 -5.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6465757 48.8714197 -5.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6089284 48.7952703 -0.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.564685 48.7692873 76.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.564685 48.7692873 76.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5646391 48.7693096 76.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5645995 48.7690204 76.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5566494 48.7841081 46.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5566476 48.7841072 46.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5444556 48.7925629 44.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5442856 48.7924864 45.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5180103 48.7738466 89.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5179704 48.7738514 89.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5179704 48.7738514 89.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5179322 48.7738602 89.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5175168 48.7738419 89.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5174941 48.829316 30.32 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.5566494 48.784108 46.8 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.5566494 48.784108 46.8 180
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -3.517662 48.785022 48.89 55
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -3.517466 48.783019 38.89 35
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -3.514729 48.785653 58.78 123
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.548666 48.871666 -5.56 0
OBJECT_STATIC radome-cornet.ac -3.52373031 48.78588891 45.26 92
OBJECT_STATIC cite_telecoms.ac -3.52467441 48.78656006 39.94 92
