OBJECT_SHARED Models/Misc/trigpoint.ac -3.4924324 48.1040579 186.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4920028 48.1043034 186.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4920028 48.1043034 186.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4920028 48.1043034 186.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4869966 48.0140851 102.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4862505 48.0315794 129.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4862505 48.0315794 129.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4660736 48.1057012 217.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4507119 48.0711684 176.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4507119 48.0711684 176.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4506735 48.0709525 176.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4337578 48.1009322 201.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4329352 48.1013189 200.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4329352 48.1013189 200.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4329352 48.1013189 200.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4329352 48.1013189 200.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4139579 48.0843927 221.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4105517 48.0606916 166.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3986194 48.0161401 140.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3985723 48.0163426 140.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.390593 48.0941497 233.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3682179 48.1227243 294.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3671799 48.066271 201.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3671204 48.0662414 202.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3671181 48.0662425 202.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3558283 48.0074521 110.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3387761 48.0995719 185.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3384383 48.0994491 185.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3384383 48.0994491 185.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3296665 48.0723129 257.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3290768 48.0726761 254.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3202415 48.0068723 105.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3202415 48.0068723 105.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3091174 48.0581066 220.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3091108 48.0580895 220.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3090796 48.0581083 220.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3014206 48.1109314 211.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2965972 48.0841211 222.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.287863 48.0871593 194.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2716699 48.0378849 126.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2716699 48.0378849 126.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2687724 48.1007308 260.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2547381 48.0571094 178.42 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3671204 48.066241 202.03 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3671204 48.066241 202.03 180
