OBJECT_SHARED Models/Misc/trigpoint.ac -3.9879833 48.6050261 68.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9752908 48.5305666 121.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9623156 48.5508917 109.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9622831 48.5508538 109.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9622753 48.5508809 109.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9622753 48.5508809 109.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9622753 48.5508809 109.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9622622 48.5509096 109.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9622329 48.5508724 109.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.962213 48.5502981 108.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9468079 48.5203928 86.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9466216 48.5203082 87.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9466216 48.5203082 87.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9465436 48.5207234 84.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9235203 48.5643333 82.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9235186 48.5643237 82.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9163732 48.5386327 108.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9160689 48.538384 108.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9000689 48.6039535 85.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9000612 48.6041399 85.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.899141 48.6039483 85.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8991198 48.6039705 85.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8991198 48.6039705 85.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.899088 48.6039578 85.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8741141 48.5052736 127.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8741141 48.5052736 127.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8735598 48.5052471 127.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8732523 48.5053995 127.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8602551 48.5862554 87.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8475468 48.5459141 99.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8446618 48.6204478 90.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8446417 48.6204305 90.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8343171 48.6054426 66.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8343171 48.6054426 66.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8329326 48.5765401 54.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8243333 48.5662134 94.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8241386 48.5662277 93.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8240536 48.5668909 92.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8240536 48.5668909 92.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8210326 48.5240073 118.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7900545 48.5356973 125.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7899849 48.5356485 125.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.789924 48.5359109 125.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7899181 48.5359581 125.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7899169 48.5359616 125.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7898823 48.5359339 125.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7898823 48.5359339 125.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7884959 48.6147209 60.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7741589 48.5814365 118.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7739771 48.5819485 117.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.773803 48.5814574 117.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7569824 48.6021012 86.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7569824 48.6021012 86.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7568266 48.6022514 85.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.93329 48.528721 109.86 0
OBJECT_SHARED Models/Communications/vordme_1.xml -3.824208 48.597189 72.22 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -3.937695 48.526215 100.62 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -3.935625 48.527959 105.3 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -3.892328 48.606512 94.28 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -3.869375 48.620197 82.18 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -3.850122 48.561469 77.27 0
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml -3.831862 48.578685 55.97 0
OBJECT_SHARED Models/Industrial/water-tower.ac -3.895014 48.605511 89.18 0
OBJECT_SHARED Models/Industrial/water-tower.ac -3.8844274 48.551292 112.48 0
OBJECT_SHARED Models/Industrial/water-tower.ac -3.855701 48.565537 88.49 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.839121 48.592504 10.01 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.839019 48.592241 10.72 0
OBJECT_SHARED Models/Airport/localizer.xml -3.823842 48.596997 72.77 140
OBJECT_SHARED Models/Residential/tour-ba.xml -3.818562 48.59119 44.21 0
OBJECT_SHARED Models/Residential/tour-ba.xml -3.817747 48.591245 43.81 0
OBJECT_SHARED Models/Residential/tour-ba.xml -3.81692 48.59113 44.51 0
OBJECT_SHARED Models/Residential/tour-ba.xml -3.816111 48.590862 49.76 0
OBJECT_SHARED Models/Residential/tour-ba.xml -3.815467 48.590558 47.32 0
OBJECT_SHARED Models/Airport/SignalsSquare.ac -3.81553804 48.600823 83.76 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898874 48.566097 99.09 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898276 48.563749 96.74 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.897602 48.561098 93.6 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.897298 48.568988 95.83 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896996 48.558703 94.29 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896087 48.571124 92.32 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89505 48.572967 93.6 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894355 48.557071 89.5 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89124 48.555108 83.06 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890773 48.57445 92.52 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889675 48.554126 95.01 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888643 48.551719 102.6 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887831 48.575475 91.32 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887544 48.54918 107.46 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88614 48.546005 113.42 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884976 48.543316 119.42 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884784 48.576526 86.34 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884027 48.541148 120.1 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.882711 48.538108 114.61 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881602 48.535578 109.4 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880722 48.577971 70.1 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880494 48.533017 113.58 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879599 48.53091 118.92 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.878694 48.528841 121.74 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.876205 48.579538 51.16 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.87606 48.528083 122.35 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.87301 48.580662 39.41 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.872477 48.527089 125.36 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.870779 48.526188 126.43 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.870377 48.526678 126.26 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.868293 48.582257 45.81 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.86614 48.524025 128.98 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.865161 48.583443 63.22 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861815 48.521515 130.9 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861443 48.584663 83.73 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859353 48.505242 116.79 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859 48.508299 116.3 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858658 48.511171 120.11 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858524 48.58528 87.18 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858126 48.515489 130.9 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857748 48.519107 129.97 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857469 48.502371 134.11 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.855881 48.500004 139.63 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.855146 48.585983 87.35 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85218 48.586591 82.74 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.848757 48.58731 71.02 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.845804 48.587928 64.23 17.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.866244 48.527333 123.89 30.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.862014 48.529017 124.46 44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.859258 48.530799 122.76 44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.856445 48.532615 108.66 44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.853194 48.534701 101.61 30
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.850297 48.5358 96.74 30
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.846535 48.53722 79.13 42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.843913 48.538787 79.02 42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.84243 48.589106 51.86 24.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.842243 48.588825 51.9 24.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.841117 48.540456 77.38 349.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.838466 48.540117 95.35 349.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.834304 48.539267 78.86 346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.831927 48.538494 70.87 10.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.825543 48.53929 62.38 10.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.821247 48.560133 91.11 292.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.819989 48.539994 74.56 10.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.819408 48.557183 89.85 292.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.817785 48.554634 90.88 292.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.816447 48.540441 101.42 78.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.81632 48.552323 90.63 292.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.815806 48.543216 115.27 78.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.815295 48.550676 93.19 292.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.815242 48.548037 102.32 90.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.815194 48.545799 109.71 90.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82649903 48.59643077 67.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82643679 48.59624246 67.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82642719 48.59610541 67.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.826398 48.59606742 67.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82636621 48.59647198 67.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82636428 48.59600038 67.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82635581 48.59629018 67.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82632014 48.59605944 67.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82630114 48.59626178 68.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.826275 48.595913 68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82627085 48.59601133 68.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82627015 48.59646695 68.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82626235 48.59620601 68.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82626081 48.59630482 68.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.826244 48.59629739 68.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82622239 48.59597478 68.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82618045 48.59618103 68.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82615903 48.59590354 68.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82614193 48.5965429 68.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82613041 48.59594921 68.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82611906 48.59636095 68.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82609841 48.59645423 68.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82609825 48.59612018 68.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82608982 48.59628854 68.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82603795 48.5963524 68.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82601025 48.59645129 68.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82600358 48.59654729 68.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82599852 48.59619349 69.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82599559 48.59603015 69.2 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82598144 48.59585599 69.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.8259214 48.5964733 69.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82591676 48.59656235 69.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82590167 48.59586102 69.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82589733 48.59615247 69.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82588681 48.59595501 69.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82588284 48.59631657 69.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.825838 48.596582 69.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82583694 48.59606735 69.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82583242 48.59586963 69.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82582065 48.59624183 69.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82581922 48.59632234 69.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82580764 48.59635711 69.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82578669 48.59609268 69.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.825714 48.59592 69.94 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -3.81567419 48.59984464 83.55 88
OBJECT_SHARED Models/Airport/cf.ac -3.81623855 48.60184205 81.95 88
OBJECT_SHARED Models/Airport/cf.ac -3.81623135 48.60673039 76.87 28
OBJECT_SHARED Models/Airport/cf.ac -3.81622283 48.60189542 81.95 0
OBJECT_SHARED Models/Airport/cf.ac -3.81615502 48.60675044 77.01 304
OBJECT_SHARED Models/Airport/cf.ac -3.81528911 48.60705669 78.3 300
OBJECT_SHARED Models/Airport/cf.ac -3.81528007 48.6070618 78.31 28
OBJECT_SHARED Models/Airport/cf.ac -3.81319083 48.60182359 84.46 272
OBJECT_SHARED Models/Airport/cf.ac -3.81318485 48.60183069 84.46 332
OBJECT_SHARED Models/Airport/cf.ac -3.8129367 48.60261204 84.13 28
OBJECT_SHARED Models/Airport/cf.ac -3.81290763 48.60254335 84.15 272
OBJECT_SHARED Models/Airport/cf.ac -3.81199025 48.60141995 83.42 28
OBJECT_SHARED Models/Airport/cf.ac -3.81198771 48.6014064 83.41 332
OBJECT_SHARED Models/Airport/cf.ac -3.81170583 48.60260699 83.62 28
OBJECT_SHARED Models/Airport/cf.ac -3.81168116 48.60255749 83.57 92
OBJECT_SHARED Models/Airport/cf.ac -3.81110291 48.60184502 82.74 88
OBJECT_SHARED Models/Airport/cf.ac -3.81108816 48.6018411 82.73 28
OBJECT_SHARED Models/Airport/cf.ac -3.8105541 48.59963073 81.04 28
OBJECT_SHARED Models/Airport/cf.ac -3.8104349 48.59959919 80.81 300
OBJECT_SHARED Models/Airport/cf.ac -3.80959872 48.59997591 80.85 28
OBJECT_SHARED Models/Airport/cf.ac -3.80955873 48.59991161 80.61 300
OBJECT_SHARED Models/Airport/cf.ac -3.80806468 48.60255532 78.6 88
OBJECT_SHARED Models/Airport/cf.ac -3.80806356 48.60183367 78.05 92
OBJECT_SHARED Models/Airport/cf.ac -3.80795698 48.6025465 78.2 0
OBJECT_SHARED Models/Airport/cf.ac -3.8079569 48.60189451 77.69 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.81012345 48.6043693 81.73 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.80967802 48.60457403 81.28 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac -3.81001684 48.60446884 81.61 68
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac -3.80992271 48.6045402 81.51 24
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac -3.80981411 48.60456246 81.41 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.82645093 48.5963726 67.5 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.82641398 48.59620286 67.57 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.82640134 48.59599414 67.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -3.82594604 48.59584553 69.32 0
OBJECT_SHARED Models/Airport/big-hangar.ac -3.81692087 48.59906305 82.87 324
OBJECT_SHARED Models/Airport/big-hangar.ac -3.81643811 48.59946024 83.06 324
OBJECT_SHARED Models/Airport/big-hangar.ac -3.81514042 48.5997369 83.86 268
OBJECT_SHARED Models/Airport/big-hangar.ac -3.81428982 48.59972032 84.2 268
OBJECT_SHARED Models/Airport/big-hangar.ac -3.81350738 48.5997115 84.35 268
OBJECT_SHARED Models/Airport/hangar2.ac -3.8089874 48.6001629 81.37 92
OBJECT_SHARED Models/Airport/hangar2.ac -3.8086585 48.600168 81.64 92
OBJECT_SHARED Models/Airport/hangar2.ac -3.8083402 48.60017 81.63 92
OBJECT_SHARED Models/Airport/hangar2.ac -3.8080445 48.6001531 79.69 92
OBJECT_SHARED Models/Misc/breton-church.ac -3.946556 48.520367 87.15 95
OBJECT_SHARED Models/Misc/breton-church.ac -3.933074 48.597047 14.11 120
OBJECT_SHARED Models/Misc/breton-church.ac -3.898913 48.603983 85.56 100
OBJECT_SHARED Models/Misc/breton-church.ac -3.873926 48.505232 127.5 80
OBJECT_SHARED Models/Misc/breton-church.ac -3.834119 48.605375 66.59 70
OBJECT_SHARED Models/Misc/breton-church.ac -3.833003 48.576187 50.54 352
OBJECT_SHARED Models/Misc/breton-church.ac -3.828302 48.578901 24.66 105
OBJECT_SHARED Models/Misc/breton-church.ac -3.823717 48.575376 20.51 85
OBJECT_SHARED Models/Airport/embankment50.ac -3.81081092 48.60424925 81.97 0
OBJECT_SHARED Models/Airport/embankment50.ac -3.81067205 48.60382399 82.41 24
OBJECT_SHARED Models/Airport/embankment50.ac -3.81024897 48.6034715 82.29 54
OBJECT_SHARED Models/Airport/embankment50.ac -3.80962918 48.60334202 81.57 272.4
OBJECT_SHARED Models/Airport/embankment50.ac -3.80927051 48.60511613 80.01 230
OBJECT_SHARED Models/Airport/embankment50.ac -3.80904782 48.60351602 80.52 316
OBJECT_SHARED Models/Airport/embankment50.ac -3.80884378 48.60476095 79.25 27.2
OBJECT_SHARED Models/Airport/embankment50.ac -3.80869999 48.60390057 79.23 344
OBJECT_SHARED Models/Airport/embankment50.ac -3.80865333 48.60435548 78.83 8
OBJECT_SHARED Models/Airport/helipad_circle.xml -3.831682 48.570116 73.95 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.81701933 48.59959152 82.5 44
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -3.81367661 48.6000438 84.3 184
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -3.809862 48.60446392 81.48 44
OBJECT_SHARED Models/Aircraft/DR400.xml -3.8169974 48.59908278 82.6 272
OBJECT_SHARED Models/Aircraft/DR400.xml -3.81693483 48.59918511 82.65 268
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -3.81006649 48.60437524 81.68 168
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -3.80992439 48.60448051 81.53 233.6
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -3.8246853 48.593743 68.49 54.4
OBJECT_SHARED Models/Airport/tower.xml -3.81650333 48.59986967 82.92 321.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -3.80991574 48.60442347 81.54 48
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -3.80984508 48.60424249 81.55 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -3.80963178 48.60412842 81.41 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -3.80955081 48.60444359 81.21 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -3.8094414 48.60422285 81.18 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.889652 48.540063 106.23 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.888369 48.538039 110.54 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.886187 48.542484 118.61 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.886054 48.540785 118.87 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.885467 48.538404 115.22 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.883804 48.545278 119.7 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.882515 48.541129 120.01 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.881696 48.53899 116.15 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.87895 48.540897 118.3 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8240536 48.566891 92.84 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8240536 48.566891 92.84 180
OBJECT_SHARED Models/Airport/maszt.ac -3.812838 48.594252 87.34 0
OBJECT_SHARED Models/Communications/mil-antena-118m.xml -3.82653 48.57962 14.19 0
OBJECT_STATIC LFRU_algeco.ac -3.817965 48.598695 81.6 319.6
OBJECT_STATIC LFRU_former_customs.ac -3.816299 48.599072 84.89 316
OBJECT_STATIC LFRU_langolvas_watertower.ac -3.805893 48.583062 96.57 137.2
OBJECT_STATIC morlaix_hospital.ac -3.8308884 48.5693699 78.24 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -3.81692 48.59964 0.00 319.5
OBJECT_SHARED Models/lib/industrial13x24.ac -3.81709 48.59973 82.15 319.5
OBJECT_SHARED Models/lib/schranke.ac -3.81052 48.59883 81.94 76.72
OBJECT_SHARED Models/lib/garden-shed.ac -3.81676 48.59929 82.91 47.4
OBJECT_SHARED Models/lib/office8x14.ac -3.81693 48.59932 82.43 319.07
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -3.81383 48.60027 82.33 15.26
OBJECT_SHARED Models/lib/container6-HD.ac -3.81378 48.60033 83.32 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -3.81379 48.60028 83.33 342.98
OBJECT_SHARED Models/Airport/cargobox.xml -3.81378 48.60044 83.33 22.99
OBJECT_SHARED Models/Airport/cargoip.xml -3.81377 48.60039 83.28 329.27
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -3.81389 48.60016 83.28 6.55
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -3.81583 48.59987 83.36 271.09
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -3.81387 48.60024 82.75 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -3.81387 48.60022 83.37 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -3.81391 48.60023 83.37 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -3.81390 48.60024 83.36 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.81381 48.60007 83.36 89.82
OBJECT_SHARED Models/lib/watertank3x1.ac -3.81383 48.60013 83.43 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -3.81389 48.60023 83.43 30.26
OBJECT_SHARED Models/lib/stack_of_cones.ac -3.81390 48.60021 83.36 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -3.81382 48.60003 83.36 0
OBJECT_SHARED Models/lib/garages18x9.ac -3.81788 48.59871 83.48 140.47
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -3.81611 48.59986 81.84 179.77
OBJECT_SHARED Models/lib/office3x10.ac -3.80964 48.60084 82.57 345.4
OBJECT_SHARED Models/lib/cars10.ac -3.80875 48.60034 81.61 164.99
OBJECT_SHARED Models/lib/cars10.ac -3.80953 48.60126 80.71 346.1
OBJECT_SHARED Models/lib/cars4.ac -3.81575 48.59973 81.38 270
OBJECT_SHARED Models/lib/cars6.ac -3.81637 48.59918 82.89 96.43
OBJECT_SHARED Models/lib/cars10.ac -3.81575 48.59961 82.71 239.22
OBJECT_SHARED Models/lib/cars10.ac -3.81597 48.59936 82.93 240.29
OBJECT_SHARED Models/lib/cars10.ac -3.81625 48.59971 82.87 278.36
OBJECT_SHARED Models/lib/cars10.ac -3.81640 48.59935 82.59 97.81
OBJECT_SHARED Models/lib/office8x14.ac -3.81624 48.59904 82.61 151.32
OBJECT_SHARED Models/lib/cars10.ac -3.81521 48.59939 82.86 177.56
OBJECT_SHARED Models/lib/cars4.ac -3.81531 48.59930 83.25 356.32
OBJECT_SHARED Models/lib/cars10.ac -3.81573 48.59932 83.24 356.27
OBJECT_SHARED Models/lib/cars4.ac -3.81559 48.59915 83.05 174.29
OBJECT_SHARED Models/lib/cars10.ac -3.81517 48.59913 83.17 175.82
OBJECT_SHARED Models/lib/cars4.ac -3.81542 48.59882 83.36 177.25
OBJECT_SHARED Models/lib/cars10.ac -3.81540 48.59898 83.37 176.33
OBJECT_SHARED Models/lib/cars10.ac -3.81584 48.59899 83.31 356.51
OBJECT_SHARED Models/lib/cars10.ac -3.81574 48.59915 83.10 354.68
OBJECT_SHARED Models/lib/industrial15x22.ac -3.81482 48.59913 83.08 168.93
OBJECT_SHARED Models/lib/industrial15x22.ac -3.81518 48.59899 83.52 81.45
OBJECT_SHARED Models/lib/industrial15x22.ac -3.81453 48.59891 83.39 76.33
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80653 48.61214 83.71 196.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80672 48.61214 65.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80684 48.61190 66.30 189.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80728 48.61240 67.37 256.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80729 48.61259 68.26 159.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80716 48.61274 66.76 335.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80711 48.61251 64.82 325.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80749 48.61264 65.56 217.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80784 48.61254 68.52 292.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80798 48.61275 70.69 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80811 48.61286 71.17 298.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80860 48.61280 71.57 320.48
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80841 48.61261 75.19 173.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80812 48.61239 74.03 55.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80829 48.61227 72.31 299.36
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80841 48.61214 73.48 168.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80871 48.61199 74.41 352.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80886 48.61176 76.43 67.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80841 48.61178 76.18 171.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80398 48.60908 74.83 31.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80390 48.60918 72.47 206.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80362 48.60920 72.24 328.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80406 48.61005 71.62 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80424 48.60993 71.33 347.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80432 48.60983 72.19 259.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80436 48.60956 72.75 192.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80609 48.61226 73.09 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80604 48.61215 63.68 305.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80596 48.61198 63.98 213.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80589 48.61177 64.64 320.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80584 48.61159 65.30 208.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80586 48.61142 66.00 289.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80602 48.61135 66.86 173.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80619 48.61127 67.60 34.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80633 48.61107 67.96 220.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80631 48.61091 69.08 39.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80623 48.61067 69.83 321.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80635 48.61057 70.47 214.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80596 48.61056 75.32 302.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80465 48.61073 70.31 91.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80488 48.61036 69.37 286.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80500 48.61026 70.36 232.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80508 48.61012 70.67 24.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80512 48.61002 71.73 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80655 48.60658 72.91 177.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80666 48.60639 77.30 294.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80623 48.60623 77.47 319.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80692 48.60658 76.81 205.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80691 48.60618 77.83 66.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80702 48.60591 77.77 114.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80722 48.60544 77.88 230.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80720 48.60528 78.08 202.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80725 48.60514 78.04 294.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80757 48.60493 78.08 203.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80763 48.60129 78.47 306.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80754 48.60150 78.91 186.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80637 48.60158 78.74 177.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80568 48.60259 73.35 13.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80597 48.60231 73.81 201.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80615 48.60201 73.83 336.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80698 48.60182 73.15 308.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80631 48.60315 77.85 307.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80619 48.60310 74.50 266.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80633 48.60303 74.03 189.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80641 48.60281 74.52 242.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80643 48.60268 74.99 316.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80664 48.60251 75.20 156.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80673 48.60307 75.83 301.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80746 48.60334 77.44 207.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80713 48.60334 78.37 51.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80701 48.60319 77.94 316.79
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80706 48.60310 77.79 202.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80713 48.60293 77.86 309.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80681 48.60226 77.95 310.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80714 48.60232 77.58 219.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80763 48.60195 78.04 303.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80709 48.60033 78.75 319.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80774 48.60094 74.92 271.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80781 48.60066 79.12 232.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80763 48.60042 79.27 16.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80739 48.60039 78.51 301.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80740 48.60003 76.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80754 48.60020 76.17 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80763 48.59999 77.65 185.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80785 48.59997 77.46 311.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80805 48.60010 78.69 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.80796 48.60025 79.76 317.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81663 48.59924 79.61 313.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81193 48.59829 82.55 311.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81192 48.59847 83.76 187.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81140 48.59785 83.69 339.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81152 48.59829 83.73 313.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81149 48.59822 83.66 217.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81528 48.59734 83.67 294.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81769 48.59738 83.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81836 48.59733 82.43 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81869 48.59731 81.89 226.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81855 48.59857 81.57 291.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81996 48.59574 81.20 300.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82648 48.59657 80.71 184.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82600 48.59601 66.44 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82611 48.59611 69.38 283.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82591 48.59620 68.89 177.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82607 48.59640 69.64 15.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82593 48.59637 68.91 195.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82615 48.59630 69.65 302.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82627 48.59650 68.54 218.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82615 48.59655 67.76 199.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82591 48.59649 68.32 77.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82573 48.59641 69.70 330.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82568 48.59627 69.76 167.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82569 48.59608 69.73 340.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82563 48.59592 69.56 328.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82600 48.59597 69.42 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82987 48.59645 69.38 307.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82999 48.59665 58.07 325.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.83016 48.59696 57.30 225.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.83022 48.59716 55.17 334.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.83029 48.59735 54.23 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.83032 48.59758 53.74 358.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.83022 48.59776 52.35 274.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.83017 48.59794 51.48 133.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.83007 48.59819 51.05 263.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82925 48.59844 49.72 273.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82827 48.59861 49.82 203.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82657 48.59930 53.37 178.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82780 48.59870 68.02 173.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82755 48.59882 55.53 303.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82728 48.59895 56.44 191.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82707 48.59904 57.32 291.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82680 48.59899 58.08 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82388 48.59927 59.30 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82376 48.59916 73.08 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82587 48.59897 73.34 316.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82557 48.59895 69.48 204.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82527 48.59900 70.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82495 48.59899 70.65 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82474 48.59902 71.27 319.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82442 48.59906 71.68 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82429 48.59920 72.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82446 48.59968 72.43 207.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82413 48.60000 71.91 299.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82454 48.59995 72.31 192.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82482 48.59994 71.62 304.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82517 48.59969 71.17 209.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82549 48.59970 70.62 309.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82577 48.59973 70.04 186.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82574 48.59995 69.50 307.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82547 48.59995 69.47 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.82521 48.59997 70.00 313.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81597 48.59969 70.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -3.81500 48.59881 82.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -3.81491 48.59880 83.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -3.81448 48.59869 83.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -3.81199 48.59926 83.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -3.81598 48.59930 83.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -3.81593 48.59936 82.90 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -3.81610 48.59954 82.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -3.81615 48.59957 82.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -3.81605 48.59961 82.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -3.81616 48.59962 82.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.81610 48.59968 82.69 0
# END dsf2stg
OBJECT_STATIC Morlaix.ac -3.8293 48.57902 5.39 292
