OBJECT_SHARED Models/Misc/trigpoint.ac -3.2379351 48.7047741 87.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2354209 48.7291874 82.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.235365 48.7291203 82.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2353449 48.6448933 94.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2190846 48.6633638 67.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2188804 48.6634579 67.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2188705 48.6634751 67.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2188705 48.6634751 67.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2138204 48.6938369 99.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2137907 48.6938448 99.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2137907 48.6938448 99.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2137627 48.6938533 99.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2135094 48.6938903 98.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2049273 48.7155172 74.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2049273 48.7155172 74.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2047393 48.7151972 74.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1978073 48.7437752 46.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1976579 48.7438689 47.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1976579 48.7438689 47.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1920867 48.6758351 86.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1918276 48.6757565 87.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1918102 48.6757207 87.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.191793 48.6757426 87.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.191793 48.6757426 87.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1680121 48.7245271 77.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1679942 48.724469 77.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1518926 48.6268941 94.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1518926 48.6268941 94.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1437847 48.656608 89.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1393429 48.6782114 89.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1391381 48.6789896 88.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1333587 48.66496 81.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1327664 48.6650908 82.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1304253 48.664637 86.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1224466 48.7205851 64.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1224349 48.7207281 63.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1095566 48.697256 90.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1058055 48.7040794 66.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1058055 48.7040794 66.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1031603 48.6514744 93.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1031441 48.651487 93.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1031441 48.651487 93.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.103128 48.6514957 93.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1031094 48.6513818 93.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1029244 48.6511757 93.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1029244 48.6511757 93.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1011202 48.7404038 97.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0902435 48.6684334 90.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0726349 48.6850251 68.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0726349 48.6850251 68.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0714096 48.7452882 72.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0714095 48.6853847 66.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0712083 48.7454386 70.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0584861 48.6558657 81.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.058486 48.6558656 81.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.058486 48.6558656 81.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0580986 48.655897 81.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0580054 48.6557213 80.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.053035 48.7144088 68.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.053035 48.7144088 68.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0498344 48.6419104 80.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0498344 48.6419104 80.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0297554 48.6743193 55.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0297554 48.6743193 55.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0292571 48.6741058 56.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0255557 48.7162158 103.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.02544 48.7161258 104.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0084829 48.658387 70 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0084829 48.658387 70 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0081532 48.6966361 94.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0081532 48.6966361 94.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0080349 48.658398 69.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0077824 48.6965766 95.3 180
OBJECT_SHARED Models/Industrial/water-tower.ac -3.0244444 48.7169444 101.64 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -3.1147222 48.6722222 85.22 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -3.1144444 48.6719444 80.8 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.235365 48.72912 82.91 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.235365 48.72912 82.91 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1393429 48.678211 89.61 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1393429 48.678211 89.61 180
