OBJECT_SHARED Models/Misc/trigpoint.ac -3.9833838 48.1317575 246.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9831846 48.1318466 246.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9831111 48.1318853 247.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9830988 48.1318893 247.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9734511 48.1693878 101.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9734511 48.1693878 101.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9699026 48.2271146 116.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9698635 48.2271495 116.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9698635 48.2271495 116.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9693071 48.2271361 116.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9672503 48.1575291 260.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9671856 48.1575257 260.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9671168 48.1575413 260.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9671062 48.1575182 260.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9539087 48.2444495 139.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9539087 48.2444495 139.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9534566 48.2025198 84.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9527143 48.2285685 120.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9452519 48.1752764 76.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9388093 48.2498195 166.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9381107 48.200752 97.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9353058 48.1475374 217.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9351815 48.1474549 219.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9351471 48.1475675 218.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9335159 48.1743921 87.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9208006 48.1954421 99.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9208006 48.1954421 99.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8998403 48.1945714 116.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8985389 48.1519856 192.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8977814 48.1921735 117.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8977814 48.1921735 117.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8971879 48.1931531 123.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8971662 48.1931042 122.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8952506 48.1923636 121.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8837951 48.1649426 75.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8628703 48.2118988 125.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8623799 48.2404291 156.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8561572 48.1457758 207.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8556584 48.1452149 212.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8501887 48.1269807 235.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8492328 48.1270892 235.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8365993 48.1373555 235.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8365993 48.1373555 235.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8240509 48.2081095 149.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8197356 48.2466113 176.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8195488 48.2463932 175.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8092746 48.1456162 297.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8092522 48.1452783 296.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7817391 48.2285312 140.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7810291 48.229079 140.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7767498 48.2113319 134.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7767447 48.211806 133.43 180
OBJECT_SHARED Models/Industrial/water-tower.ac -3.817957 48.200991 151.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.999153 48.194845 48.26 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.998524 48.191619 70.81 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.997931 48.188608 79.33 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.995676 48.182676 87.61 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.994262 48.178847 79.56 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.993297 48.1764 73.98 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.99161 48.171923 82.38 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.990511 48.16881 91.89 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.988975 48.164644 152.15 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.985224 48.160937 191.75 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.982308 48.158074 216.39 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.979107 48.154878 198.15 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.975591 48.151372 170.76 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.969795 48.148656 164.72 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.964091 48.145873 181.39 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.959463 48.143632 221.6 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.955542 48.141705 206.66 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.950622 48.139303 213.99 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9453 48.136714 204.8 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.941007 48.134604 196.24 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.935954 48.132174 212.68 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.930733 48.130165 220.33 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.925226 48.128016 209.99 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.918787 48.125491 191.85 329.2
OBJECT_SHARED Models/Airport/helipad_square.xml -3.82269 48.201251 146.22 350
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9527143 48.228568 120.86 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9527143 48.228568 120.86 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8971662 48.193104 122.91 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8971662 48.193104 122.91 180
