OBJECT_SHARED Models/Misc/trigpoint.ac -3.735827 48.3144911 154.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.735827 48.3144911 154.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7339317 48.3149277 142.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6986464 48.3685214 182.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6966121 48.2936069 144.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.696508 48.2938753 143.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6432839 48.339604 156.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6432025 48.3372306 147.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6425741 48.3379965 151.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6363739 48.3391471 178.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6362721 48.3391406 178.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6362705 48.3391388 178.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6361763 48.3394454 175.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6353583 48.3679676 179.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6332437 48.2844401 156.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6040088 48.2996822 158.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5945808 48.2944316 116.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5786714 48.2985154 153.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.578528 48.2984815 154.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5763866 48.3569021 194.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5755709 48.3564795 191.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5747946 48.3326936 160.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5694424 48.2804744 147.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5694253 48.2803735 146.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5694147 48.2803673 146.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5409782 48.2930417 153.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5373319 48.3349664 166 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5364424 48.3353996 173.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.520524 48.3676213 202.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5090091 48.3078468 186.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.602472 48.332639 171.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5963148 48.3079656 117.11 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5920649 48.3079277 125.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.588478 48.3078883 129.23 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5847192 48.3078788 128.97 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5811302 48.3078422 133.49 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5777249 48.3078379 134.46 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5739023 48.3077845 128.98 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5701103 48.3078226 134.68 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5688726 48.3097992 140.66 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5671643 48.3123871 133.11 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5654472 48.3152691 122.14 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5636546 48.3182779 117.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5626706 48.3198952 129.26 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5609712 48.3226939 127.16 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5599603 48.3244249 131.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5583809 48.3270783 143.1 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5570479 48.3292958 136.66 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5554361 48.2850703 143.14 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5539636 48.2852811 146.53 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5530615 48.3302055 121.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5510051 48.2844015 146.78 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5496373 48.3309889 137.23 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5470497 48.2832795 135.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5461563 48.3318039 153.1 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5435352 48.2833607 129 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5412791 48.3329158 160.83 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5400303 48.28345 125.98 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5373369 48.3338318 165.79 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5367063 48.2828835 128.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5350436 48.3343436 171.19 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5328841 48.2822565 131.36 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.532068 48.3350259 162.79 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5300022 48.3368201 158.55 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5279328 48.2814213 135.14 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5273371 48.3391353 160.74 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5245511 48.3415739 150.3 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5236949 48.2798558 140.13 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5224789 48.3433681 147.19 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5195222 48.3459457 134.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5176649 48.3475125 128.57 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5157931 48.2769727 154.61 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5143165 48.3490666 116.55 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5113334 48.2773678 144.14 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5097236 48.351221 118.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.507033 48.277751 137.45 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5057158 48.3530819 141.15 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5020572 48.3547859 149.16 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.5014897 48.2782271 163.08 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.5694147 48.280367 146.7 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.5694147 48.280367 146.7 180
