OBJECT_SHARED Models/Misc/trigpoint.ac -3.4939338 48.5348592 196.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4908462 48.6100188 156.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4906882 48.6099371 156.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4845679 48.5131715 220.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4733624 48.6119887 119.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4644214 48.5565328 222.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4642912 48.5797245 186.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4527079 48.6053353 128.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4526581 48.6052278 129.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4474885 48.5092322 184.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4444399 48.5567056 205.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4444399 48.5567056 205.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4396838 48.6248949 138.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4277421 48.5518702 181.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4269989 48.5318136 188.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4211303 48.583104 154.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3908429 48.5751317 179.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3868014 48.5489328 150.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3866024 48.5488951 150.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3787858 48.6119078 153.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3761733 48.6122187 156.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3680742 48.5131995 261.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3668478 48.5134978 268.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.351417 48.6009906 139.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.351417 48.6009906 139.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3511723 48.6010409 139.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3411009 48.5664635 182.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3399364 48.5664448 183.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3399364 48.5664448 183.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3326364 48.5406012 295.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3326188 48.5405919 295.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3267921 48.566605 200.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3254989 48.6221298 130.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3169288 48.6007093 169.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3079025 48.576287 285.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3079025 48.576287 285.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3077027 48.576293 286.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3075812 48.5763417 287.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3002014 48.5442794 198.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2986879 48.5155614 288.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2854624 48.5133084 280.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2850784 48.5131206 280.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2759425 48.5566735 210.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2705627 48.5975431 128.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2705458 48.5975984 128.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2705394 48.5976191 128.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2705394 48.5976191 128.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2686639 48.6198664 138.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2640632 48.5514441 233.52 180
OBJECT_SHARED Models/Industrial/water-tower.ac -3.2727778 48.6097222 144.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4040971 48.624845 61.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4030665 48.6219111 75.87 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4024048 48.6201073 85.17 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4015441 48.6177306 90.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.4007184 48.6154737 88.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3996995 48.612698 94.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3987158 48.6099919 100.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3978504 48.6075033 102.11 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3968337 48.604722 99.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3959642 48.6023235 97.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3950909 48.5999173 105.89 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3939065 48.5966009 116.38 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3932641 48.5942853 126.45 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3925414 48.5916218 140.01 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3919271 48.5894309 151.23 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3910879 48.5863341 165.22 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3908025 48.5834535 168.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3905051 48.5804484 168.59 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3901913 48.5775196 175.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3899503 48.574972 180.23 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3896892 48.5725575 179.2 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3894438 48.569696 177.43 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.389315 48.5671788 172.01 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3886148 48.5648048 155.57 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3879692 48.5621089 131.23 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3870971 48.5586082 123.95 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3864893 48.5562044 129.88 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3861876 48.6223128 114.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3858928 48.553623 139.64 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3856557 48.6178749 118.35 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3855228 48.5520485 146.19 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3851958 48.6135366 130.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3851586 48.5503562 151.56 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3848463 48.5489123 149.77 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.384823 48.6099622 138.53 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3841022 48.6056561 117.22 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3834053 48.6010819 136.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3829395 48.5982371 140.72 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3826625 48.5483875 149.79 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3824035 48.5946278 135.43 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3817619 48.5910618 128.39 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3810934 48.5867555 135.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3793896 48.5484122 149.2 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3776828 48.5832078 147.56 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.376784 48.5484511 150.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3738925 48.5792891 166.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3727048 48.5484864 143.3 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3710061 48.576315 179.49 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3685295 48.5737395 168.59 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3678622 48.5485281 142.23 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3643415 48.5694532 172.11 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3633592 48.5485766 141.14 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3614973 48.5664985 190.01 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3588399 48.563723 179.24 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3580837 48.5486202 153.48 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3558631 48.5606802 172.29 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3542286 48.5486663 164.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3533323 48.558056 156.48 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3501759 48.5487002 167.41 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3498614 48.5544266 157.37 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3459506 48.5524442 167.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3450908 48.5490056 200.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3414407 48.5492213 199.22 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.340443 48.5496281 194.25 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3364056 48.5475857 214.35 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3360408 48.5495436 197.89 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3328203 48.5457587 241.45 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3308679 48.5446576 254.33 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3273459 48.5500719 197.53 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3271921 48.5425831 249.2 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3238643 48.5502827 194.6 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3237152 48.5406242 233.14 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3186631 48.5505916 196.13 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.318539 48.5376918 212.56 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3140643 48.5508707 193.68 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3136264 48.5349099 229.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3101734 48.5510901 180.16 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3091621 48.5324026 227.83 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3065385 48.5513094 171.05 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3044992 48.5297636 232.74 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.3012055 48.5516122 170.34 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.300181 48.5273102 231.09 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2976732 48.551819 174.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2960615 48.5249922 246.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2931256 48.5517179 172.24 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2917317 48.5225386 263.19 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2872324 48.5199378 268.64 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2816988 48.5181613 257.07 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2762821 48.5163653 233.22 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2759735 48.551386 210.1 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2714899 48.5512942 223.77 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.270322 48.5144184 215.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2653751 48.5128126 214.06 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2629839 48.551132 234.74 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2593689 48.5108532 206.83 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2592226 48.5510548 239.07 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2551759 48.5094568 202.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2549432 48.5509646 237.01 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2530795 48.5074785 207.21 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.2514964 48.5509098 229.49 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -3.251051 48.5055076 193.5 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4526581 48.6052279 129.31 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4526581 48.6052279 129.31 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3267921 48.566605 200.75 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3267921 48.566605 200.75 180
