OBJECT_SHARED Models/Airport/ils.xml -1.650258 42.777814 447.15 206.78
OBJECT_SHARED Models/Communications/vordme_1.xml -1.650467 42.777719 446.95 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml -1.63934321 42.76625115 452.83 0
OBJECT_SHARED Models/Airport/localizer.xml -1.639253 42.760328 452.55 206.78
OBJECT_SHARED Models/Airport/hangar3.ac -1.639146 42.7661593 452.68 296
OBJECT_SHARED Models/Airport/caisses2.xml -1.64014236 42.76650532 453.22 292
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -1.64104494 42.76827947 452.68 32
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -1.63960146 42.76537702 453.36 120
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -1.6396131 42.76634852 453.01 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -1.64086079 42.76794905 452.8 288
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -1.6408012 42.7678765 452.82 296
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -1.64119585 42.76780211 452.87 28
OBJECT_SHARED Models/Boundaries/fence-16.xml -1.63903542 42.76633899 452.47 208.2
OBJECT_SHARED Models/Boundaries/fence-80.xml -1.6400624 42.76772232 452.61 28
OBJECT_SHARED Models/Boundaries/fence-80.xml -1.63931343 42.76672223 452.5 28
OBJECT_SHARED Models/Transport/hummerh2.xml -1.63974225 42.76836268 452.09 32
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -1.64067082 42.76773375 452.85 288
OBJECT_SHARED Models/Airport/tower.xml -1.64134043 42.76914264 452.26 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -1.64111564 42.76840994 452.63 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -1.64079425 42.76794723 452.8 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -1.63994452 42.7668084 453.01 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.6404646 42.76764577 452.85 116
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.6399984 42.76875122 452.03 304
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.63955217 42.76866658 451.84 304
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.63939455 42.76847321 451.85 296
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.64029314 42.76733613 452.95 120
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.63971221 42.76884993 451.83 300
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.63950513 42.76862904 451.83 304
OBJECT_SHARED Models/Transport/van_silver.ac -1.64051608 42.76771472 452.84 120.5
OBJECT_SHARED Models/Transport/van_silver.ac -1.64049447 42.76768621 452.85 120
OBJECT_SHARED Models/Transport/bus.xml -1.6399769 42.76821673 452.29 300
OBJECT_SHARED Models/Trees/buk1.xml -1.6403474 42.76747607 452.89 0
OBJECT_SHARED Models/Trees/buk1.xml -1.64023072 42.76793098 452.57 0
OBJECT_SHARED Models/Trees/buk1.xml -1.64019248 42.76787405 452.59 28
OBJECT_SHARED Models/Trees/buk1.xml -1.6401649 42.76783334 452.6 0
OBJECT_SHARED Models/Airport/LSP.ac -1.63924454 42.76640061 452.64 208
OBJECT_SHARED Models/Sport/SwimmingPool.xml -1.63627795 42.75971043 453.43 20
OBJECT_SHARED Models/Airport/petrol_store.ac -1.63953731 42.76522214 453.37 118
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml -1.64207647 42.76746912 453.01 180
OBJECT_SHARED Models/Trees/laurier.xml -1.6400753 42.76714856 452.93 0
OBJECT_SHARED Models/Trees/laurier.xml -1.6400576 42.76713462 452.93 0
OBJECT_SHARED Models/Trees/laurier.xml -1.64003755 42.76715828 452.9 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -1.64235385 42.7679127 452.79 180
OBJECT_SHARED Models/Trees/large_tree_erected.xml -1.63696811 42.75974531 450.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -1.63691465 42.75977475 450.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -1.63684198 42.75978832 450.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -1.63675647 42.75979107 451.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -1.63662788 42.7598158 451.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -1.63660176 42.75973214 452.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -1.63657039 42.75965813 452.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -1.6365515 42.75960436 452.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -1.63650269 42.75953274 452.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -1.63647525 42.75945558 452.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -1.63645605 42.75941087 452.96 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -1.63899985 42.76610309 452.57 298.6
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.64131753 42.76781513 452.87 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.64125558 42.76772173 452.9 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.64120571 42.76785966 452.85 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.64115202 42.76776509 452.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.6399763 42.76681933 453.02 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.63994977 42.76678764 453.02 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.63993917 42.76683604 453 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.63991247 42.76680397 453 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.64013064 42.76873113 452.11 298.4
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.63940297 42.76775438 452.16 298
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.63918534 42.76784325 451.93 298
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.63896376 42.76793623 451.7 298.4
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.63891324 42.76705631 451.99 298.4
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.63836459 42.76656332 451.67 118.4
OBJECT_SHARED Models/Sport/FootballCourt.xml -1.63687025 42.75928069 452.52 288.1
OBJECT_SHARED Models/Sport/FootballCourt.xml -1.63652733 42.76057294 456.32 72
OBJECT_SHARED Models/Misc/plaza_toros_gen.ac -1.63947048 42.81590249 458.44 0
OBJECT_STATIC LEPP_Terminal1.xml -1.6405809 42.7682554 452.59 117.6
OBJECT_STATIC LEPP_Terminal2.xml -1.64003438 42.767326 452.81 28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LuggCartGroup.ac -1.63980 42.76643 0.00 117.76
OBJECT_SHARED Models/lib/caisses_group.ac -1.64062 42.76803 451.38 298.08
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -1.64028 42.76786 451.55 298.06
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -1.64033 42.76784 451.59 297.65
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.64246 42.76810 451.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.64225 42.76767 451.04 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.64194 42.76730 451.14 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.64191 42.76699 451.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.64171 42.76659 451.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.64002 42.76678 451.33 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.64001 42.76680 451.45 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.64056 42.76721 451.45 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.64059 42.76722 451.51 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.64079 42.76785 451.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.64084 42.76793 451.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.64132 42.76850 451.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.64132 42.76853 451.40 0
OBJECT_SHARED Models/lib/rw-guard-lights.ac -1.64146 42.76508 451.40 204.95
OBJECT_SHARED Models/lib/rw-guard-lights.ac -1.64162 42.76532 451.35 204.95
OBJECT_SHARED Models/Transport/van_silver.ac -1.63886 42.76741 451.34 297.14
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -1.63861 42.76735 451.42 115.62
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.64039 42.76872 451.32 209.25
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -1.64025 42.76905 451.65 296.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.64037 42.76920 451.69 296.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.63968 42.76825 451.69 296.05
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.63916 42.76778 451.65 115.18
OBJECT_SHARED Models/Transport/van_red.ac -1.63954 42.76775 451.55 298.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.63939 42.76754 451.57 298.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.63930 42.76743 451.51 298.3
OBJECT_SHARED Models/lib/prop_a.ac -1.63842 42.76557 451.49 115.94
OBJECT_SHARED Models/Transport/van_silver.ac -1.63885 42.76767 450.83 293.76
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.63903 42.76790 451.49 293.76
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.63910 42.76800 451.55 295.2
OBJECT_SHARED Models/Transport/van_silver.ac -1.63907 42.76770 451.58 295.2
OBJECT_SHARED Models/Transport/van_silver.ac -1.63836 42.76729 451.52 295.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.63859 42.76760 451.25 297.62
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.63850 42.76747 451.40 297.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.63996 42.75897 451.35 221.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.63938 42.75792 442.22 313.48
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.63908 42.75834 441.92 311.88
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.64017 42.75904 442.99 307.37
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -1.63906 42.75811 441.74 210.46
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.63872 42.75842 442.49 40.99
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.64014 42.75911 443.34 313.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.63960 42.75844 441.55 359.59
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.63967 42.75846 443.45 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -1.63974 42.75852 443.65 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.63981 42.75857 443.69 0
OBJECT_SHARED Models/lib/office3x10.ac -1.63907 42.76496 443.68 296.65
OBJECT_SHARED Models/lib/office8x14.ac -1.63784 42.76534 450.99 28.37
OBJECT_SHARED Models/lib/garages18x9.ac -1.63821 42.76606 450.48 114.06
OBJECT_SHARED Models/lib/office4x14.ac -1.63811 42.76562 450.85 27.23
OBJECT_SHARED Models/lib/office4x14.ac -1.63805 42.76565 450.68 27.23
OBJECT_SHARED Models/lib/HorizTanks2.ac -1.63957 42.76530 450.65 26.63
OBJECT_SHARED Models/lib/watertank3x1.ac -1.63910 42.76588 451.18 120.28
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -1.64139 42.76914 451.15 303.97
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -1.64140 42.76915 451.39 298.85
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -1.64141 42.76916 451.38 298.85
# END dsf2stg
