OBJECT_SHARED Models/Power/windturbine.xml -8.9602739 42.8346573 496.67 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9592338 42.8292556 443.7 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9588093 42.8337 492.64 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9573234 42.8327893 473.82 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9564 42.8285551 464.36 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9560285 42.832011 460.48 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9556063 42.819904 358.56 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9550176 42.8185132 335.29 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9543304 42.8317152 473.43 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9541473 42.8172053 334.08 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9536724 42.8301196 478.08 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9536591 42.8159675 334.76 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9536538 42.8237484 464.45 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9533115 42.8284617 498.99 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9532956 42.8253442 495.1 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9532255 42.8270134 508.16 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9531921 42.814605 329.17 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9513877 42.8140133 315.53 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9500115 42.8132554 292.59 0
