OBJECT_SHARED Models/Power/windturbine.xml -8.960519 42.6659822 621.99 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9603449 42.6652975 629.24 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9601749 42.6733739 642.34 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9601628 42.6646545 636.44 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9599644 42.6639965 641.84 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9598915 42.6727726 639.42 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9598389 42.6714539 631.06 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9598389 42.6721355 636 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9597619 42.6633415 641.3 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9595878 42.6667652 616.22 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9595757 42.6626776 638.65 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9595757 42.670132 622.62 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9595716 42.670796 625.51 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9595594 42.6687806 618.21 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9595474 42.6694474 618.55 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9595231 42.6674172 617.29 0
OBJECT_SHARED Models/Power/windturbine.xml -8.959519 42.6680988 617.62 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9595157 42.6799562 609.33 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9595103 42.6819794 618.09 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9594545 42.6812563 615.8 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9594304 42.6793273 612.47 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9593895 42.6620076 630.88 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9593867 42.680623 614.14 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9591951 42.6613319 622.99 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9590675 42.6786388 614.08 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9588477 42.6779849 613.74 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9586348 42.6773374 617.11 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9585878 42.6608406 620.85 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9584811 42.6760925 618.15 0
OBJECT_SHARED Models/Power/windturbine.xml -8.958408 42.6766768 619.92 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9579805 42.6603523 619.08 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9579141 42.683719 630.52 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9577302 42.6481009 570.22 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9576768 42.6830359 630.79 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9574788 42.6824122 629.75 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9574656 42.6473678 568.41 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9572141 42.6466152 565.41 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9571745 42.6504752 566.21 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9569717 42.6458724 562.4 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9569452 42.6496708 574.59 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9567203 42.6451133 559.36 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9564866 42.6443672 541.98 0
OBJECT_SHARED Models/Power/windturbine.xml -8.956222 42.648928 572.8 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9410323 42.6552077 506.7 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9403372 42.6545656 507.07 0
OBJECT_SHARED Models/Power/windturbine.xml -8.940187 42.6509907 493.34 0
