OBJECT_SHARED Models/Airport/ndb.ac -8.639 42.186042 101.79 180
OBJECT_SHARED Models/Airport/beacon.xml -8.629581 42.224996 255.56 0
OBJECT_SHARED Models/Airport/ils.xml -8.623775 42.239803 253.39 168.1
OBJECT_SHARED Models/Communications/vordme_1.xml -8.623639 42.239781 253.17 180
OBJECT_SHARED Models/Airport/localizer.xml -8.629983 42.220083 253.58 168.1
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -8.6323579 42.225338 254.65 68
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -8.6322514 42.225625 254.83 69.5
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -8.6321349 42.226012 255.1 69.4
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -8.6323221 42.225426 254.7 348.2
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -8.6321873 42.225916 255.02 348
OBJECT_SHARED Models/Airport/thangar.ac -8.6325919 42.225753 254.6 258
OBJECT_SHARED Models/Airport/thangar.ac -8.6324505 42.225733 254.76 258
OBJECT_SHARED Models/Airport/thangar.ac -8.6323035 42.225709 254.84 258
OBJECT_SHARED Models/Airport/hangar3.ac -8.6322301 42.226447 255.29 78
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -8.6328768 42.223964 253.93 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -8.6324024 42.225157 254.55 70
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -8.6320721 42.226243 255.27 152
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -8.6323164 42.226198 255.08 340
OBJECT_SHARED Models/Aircraft/737virgin.xml -8.631972 42.226019 255.2 72
OBJECT_SHARED Models/Aircraft/B737_services.xml -8.6321735 42.22534 254.77 164
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -8.6321436 42.225466 254.82 344
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -8.6321275 42.225792 254.99 344
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -8.6325513 42.224936 254.37 80
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -8.6325463 42.224769 254.31 218
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -8.6323765 42.225079 254.54 248
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -8.6323166 42.225116 254.59 244
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -8.6325146 42.225066 254.44 348
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -8.6328971 42.224338 253.97 250
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -8.6328508 42.224453 254.02 260
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -8.6328353 42.224555 254.05 260
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -8.6327429 42.224188 254.08 258
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -8.6328842 42.224864 254 344
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -8.6293175 42.226353 256.23 0
