OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.39044424 41.00149919 603.26 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.38293026 41.00008135 592.73 290.2
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac -0.37957828 41.00074101 594.54 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.39012428 41.00083327 604.01 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.39008808 41.00089049 603.66 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38997553 41.00073218 603.37 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38994293 41.00080974 603.17 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38121197 41.00024215 593.85 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39215883 41.00023149 619.84 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3920251 41.00028348 620.35 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39186629 41.00040823 620.32 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39166131 41.00052151 617.69 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39155302 41.00060052 616.41 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39131509 41.00071385 614.07 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39117065 41.00083225 612.25 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39104229 41.00099812 610.13 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39087916 41.00108783 608.16 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39071014 41.00116729 606.17 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39059161 41.00117473 605.08 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39042092 41.001288 603.75 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39031788 41.00140409 602.99 290.2
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.37755712 41.00002921 603.47 330.2
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.37735527 41.00007157 603.17 330.2
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.37723485 41.00007002 602.64 330.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -0.38149372 41.00033314 593.07 238.2
