OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.21801397 41.28168466 154.15 0
OBJECT_SHARED Models/Commercial/Retail35x35.ac -0.21876583 41.2812023 150.93 324.8
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.21847954 41.28028398 153.23 144
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.21821192 41.2818047 152.53 56
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.21781572 41.28157526 154.38 144
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.21769293 41.28150694 154.41 144
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.21651252 41.28031622 134.64 144
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.21625654 41.28064864 131.66 144
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.21604083 41.28087089 129.58 56
OBJECT_SHARED Models/Commercial/Office15x15.ac -0.21897122 41.28078995 151.32 324.8
OBJECT_SHARED Models/Commercial/Office15x15.ac -0.21845554 41.28169325 151.02 324.8
OBJECT_SHARED Models/Commercial/Office15x15.ac -0.21840478 41.28146442 152.65 324.8
OBJECT_SHARED Models/Commercial/Office26x16.ac -0.21856226 41.28083768 153.24 144
OBJECT_SHARED Models/Commercial/Office26x16.ac -0.21827166 41.28067455 153.59 144
OBJECT_SHARED Models/Commercial/Office26x16.ac -0.21763432 41.28034773 148.29 144
OBJECT_SHARED Models/Commercial/Office26x16.ac -0.21730344 41.28016573 141.16 144
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.21907943 41.28021327 152.43 144
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.21876011 41.28005244 152.81 144
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.21871496 41.28053406 152.98 144
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.2185164 41.27992638 153.1 144
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.2183383 41.27982834 153.31 144
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.21822797 41.28023355 153.55 144
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.21811704 41.28017609 153.68 144
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.2180991 41.27971898 153.6 144
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.21789067 41.27958898 149.93 144
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.21776072 41.27999086 149.17 144
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.21764722 41.27991104 146.65 144
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.21790933 41.28059559 154.04 52
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.21761753 41.2808929 150.32 52
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.21887427 41.28088348 151.67 324.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.21884227 41.28086514 152.04 324.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.21711558 41.27967762 140.58 324.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.21658303 41.28017416 135.84 324.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.21635063 41.28092185 129.8 324.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.21827689 41.28166463 152.7 324.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.21825944 41.28164756 152.94 324.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.21748619 41.27930863 144.06 324.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.21745034 41.27929024 144.13 324.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.21740873 41.27926298 144.26 324.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.21715891 41.27970444 140.47 324.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.21664952 41.2802144 135.67 324.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.21661386 41.28019974 135.71 324.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.21638075 41.28094334 129.69 324.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.21611488 41.28078356 130.38 324.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.21606731 41.28076428 130.43 324.8
OBJECT_SHARED Models/Transport/van_silver.ac -0.21892716 41.28056063 152.71 324.8
OBJECT_SHARED Models/Transport/van_silver.ac -0.21857275 41.28035923 153.12 324.8
OBJECT_SHARED Models/Transport/van_silver.ac -0.21854409 41.28034312 153.16 324.8
OBJECT_SHARED Models/Transport/van_silver.ac -0.21845418 41.28137399 152.71 324.8
OBJECT_SHARED Models/Transport/van_silver.ac -0.21820889 41.28049341 153.63 324.8
OBJECT_SHARED Models/Transport/van_silver.ac -0.21742524 41.28130434 148.41 324.8
OBJECT_SHARED Models/Transport/van_silver.ac -0.21725731 41.28088823 143.4 324.8
OBJECT_SHARED Models/Transport/van_silver.ac -0.21720646 41.28086866 142.34 324.8
OBJECT_SHARED Models/Transport/van_silver.ac -0.21702655 41.27994802 138.39 324.8
OBJECT_SHARED Models/Power/cell_condenser_2x4.ac -0.21708241 41.28120742 141.42 52
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21927686 41.28022252 151.67 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21890005 41.28089487 151.38 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21878079 41.28068777 152.92 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.218621 41.28021978 153.03 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21842184 41.28158434 151.88 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21825413 41.28137584 153.76 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21822606 41.28033151 153.57 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21810855 41.28169468 153.99 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21775298 41.27939672 146.46 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21772798 41.28137294 154.45 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21770894 41.27932314 145.3 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21744892 41.28124369 148.6 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21742121 41.27958008 141.9 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21738374 41.27986976 141.43 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21721621 41.27982665 139.66 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21718981 41.28092263 142.25 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21677381 41.2802554 135.6 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21648152 41.28054592 132.86 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.21620584 41.28081693 130.3 144
OBJECT_SHARED Models/Power/transformer_station.ac -0.21889287 41.28042874 152.72 144
OBJECT_SHARED Models/Power/transformer_station.ac -0.21830625 41.28008949 153.41 144
OBJECT_SHARED Models/Power/transformer_station.ac -0.21785964 41.27983934 150.41 144
OBJECT_SHARED Models/Airport/petrol_store.ac -0.21758689 41.28131118 151.53 324
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.21877779 41.28019121 152.82 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.21874316 41.28017098 152.86 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.21870392 41.28014906 152.91 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.21809166 41.28044023 153.77 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.21803605 41.28040389 153.84 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.21798172 41.28037325 153.9 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.21663252 41.28108447 132.27 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.21657315 41.28106007 131.03 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.21651234 41.28102575 129.71 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.21866003 41.28012546 152.96 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.21861507 41.28010638 153.01 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.21857335 41.28008337 153.06 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.21822589 41.28163255 153.31 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.21817346 41.28161155 153.87 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.21813145 41.28158535 153.97 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.21807985 41.28155488 154.03 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.218179 41.28047498 153.67 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.21814699 41.28045551 153.7 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.21646256 41.28099097 129.5 324.8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.21643625 41.28096268 129.66 324.8
OBJECT_SHARED Models/Transport/Trailer.ac -0.21757366 41.27955368 143.7 324.8
OBJECT_SHARED Models/Transport/Trailer.ac -0.21675484 41.28089193 133.78 324.8
OBJECT_SHARED Models/Transport/Trailer.ac -0.2166634 41.28084296 131.82 324.8
OBJECT_SHARED Models/Transport/Trailer.ac -0.2165566 41.280791 131.17 324.8
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.21909503 41.28104648 148.92 0
OBJECT_SHARED Models/Power/transformer.ac -0.2190346 41.28039061 152.53 144
OBJECT_SHARED Models/Power/transformer.ac -0.21885182 41.28059293 152.81 144
OBJECT_SHARED Models/Power/transformer.ac -0.21884724 41.28029033 152.75 144
OBJECT_SHARED Models/Power/transformer.ac -0.21864798 41.28048147 153.05 144
OBJECT_SHARED Models/Power/transformer.ac -0.21848524 41.28009128 153.18 144
OBJECT_SHARED Models/Power/transformer.ac -0.21830007 41.28027249 153.46 144
OBJECT_SHARED Models/Power/transformer.ac -0.21818766 41.27992372 153.53 144
OBJECT_SHARED Models/Power/transformer.ac -0.21804223 41.27985961 153.71 144
OBJECT_SHARED Models/Power/transformer.ac -0.21799292 41.2801118 153.83 144
OBJECT_SHARED Models/Power/transformer.ac -0.21785114 41.28006326 151.22 144
OBJECT_SHARED Models/Power/transformer.ac -0.21772445 41.27967238 147.1 144
OBJECT_SHARED Models/Power/transformer.ac -0.21752476 41.27990356 144.27 144
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.21902688 41.28094911 150.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.21857254 41.2815069 150.99 0
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac -0.21734498 41.27942627 142.91 328
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac -0.21697796 41.2798788 138.81 56
OBJECT_SHARED Models/Power/pschimney.xml -0.21823943 41.28121563 153.75 52
OBJECT_SHARED Models/Power/pschimney.xml -0.21796267 41.2810627 154.08 52
OBJECT_SHARED Models/Power/pschimney.xml -0.21726675 41.2806553 142.57 52
OBJECT_SHARED Models/Power/pschimney.xml -0.21702449 41.28053586 137.41 52
