OBJECT_SHARED Models/Airport/ndb.ac -1.128889 44.365278 27.16 0
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -1.12641242 44.37023252 32.72 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.12665776 44.37043559 33.39 179
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.1260187 44.37042153 32.38 177.5
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.12551134 44.37024311 31.98 128
OBJECT_SHARED Models/Airport/hangar3.ac -1.12742066 44.37015495 32.63 357.5
OBJECT_SHARED Models/Airport/big-hangar.ac -1.13001962 44.37023936 30.98 88.5
OBJECT_SHARED Models/Airport/hangar2.ac -1.12903985 44.37024055 32.87 88.2
OBJECT_SHARED Models/Airport/hangar.ac -1.12792344 44.37017581 32.65 88.6
OBJECT_SHARED Models/Airport/thangar2.ac -1.12848848 44.37020308 32.75 357.7
OBJECT_SHARED Models/Airport/helipad_circle.xml -1.1269733 44.36964461 31.43 0
OBJECT_SHARED Models/Aircraft/DR400.xml -1.12792468 44.37014094 32.07 0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -1.12695964 44.36964934 31.44 0
OBJECT_SHARED Models/Aircraft/HR200.xml -1.13010014 44.37025242 30.94 20
OBJECT_SHARED Models/Aircraft/HR200.xml -1.12988943 44.37021884 31.14 0
OBJECT_SHARED Models/Aircraft/HR200.xml -1.12834116 44.37003254 31.77 0
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -1.12851417 44.37004274 31.74 0
OBJECT_SHARED Models/Aircraft/R3000.xml -1.12876471 44.37003487 31.65 0
OBJECT_SHARED Models/Aircraft/TB20.xml -1.12905519 44.37005535 31.58 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -1.13027428 44.37008053 30.93 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -1.12967569 44.37013169 31.36 264
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -1.13003965 44.3728699 32.53 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -1.1305655 44.36004691 26.59 100
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -1.12585689 44.37298171 38.56 52
