OBJECT_SHARED Models/Airport/ils.xml -2.922383 43.304184 35.21 243
OBJECT_SHARED Models/Airport/ils.xml -2.905042 43.297875 32.25 62.24
OBJECT_SHARED Models/Communications/vordme_1.xml -2.905044 43.297875 32.25 180
OBJECT_SHARED Models/Airport/localizer.xml -2.927517 43.307292 31.3 62.24
OBJECT_SHARED Models/Airport/localizer.xml -2.8951 43.295418 30.69 243
OBJECT_SHARED Models/Commercial/office.xml -2.93219289 43.30047816 25.96 84.9
OBJECT_SHARED Models/Aircraft/A320_services.xml -2.90978916 43.30489805 43.79 94.4
OBJECT_SHARED Models/Aircraft/ATR42.xml -2.90374408 43.30379815 42.74 212.6
OBJECT_SHARED Models/Aircraft/B1900_services.xml -2.9035758 43.30345732 42.12 216
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml -2.90914107 43.3047209 43.68 276
OBJECT_SHARED Models/Transport/bus_bi.xml -2.90925512 43.30501601 44.18 96
OBJECT_SHARED Models/Transport/bus_bi.xml -2.90920828 43.30503938 44.24 97.4
OBJECT_SHARED Models/Transport/bus_bi.xml -2.90881534 43.30503167 44.35 96
OBJECT_SHARED Models/Transport/bus_bi.xml -2.90878169 43.30503921 44.38 94.5
OBJECT_SHARED Models/Transport/bus_bi.xml -2.90873033 43.30503707 44.39 96.9
OBJECT_SHARED Models/Transport/bus_bi_turn.xml -2.90916108 43.30502329 44.23 88
OBJECT_SHARED Models/Airport/caisses1.xml -2.91003787 43.30507819 44.02 8
OBJECT_SHARED Models/Airport/caisses2.xml -2.9036059 43.30295103 41.21 0
OBJECT_SHARED Models/Airport/caisses3.xml -2.90378186 43.30314922 41.57 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -2.93061676 43.30083902 27.04 266.4
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -2.90977175 43.30503433 44.04 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -2.90904603 43.30515986 44.51 176
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -2.90897955 43.30500918 44.26 4
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -2.90861736 43.30505297 44.45 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -2.90855929 43.30507973 44.52 4
OBJECT_SHARED Models/Aircraft/DR221.xml -2.93091369 43.30062287 26.68 264
OBJECT_SHARED Models/Aircraft/DR221.xml -2.93084408 43.30107099 27.17 264
OBJECT_SHARED Models/Aircraft/DR400.xml -2.93064748 43.30060887 26.78 264
OBJECT_SHARED Models/Aircraft/DR400.xml -2.93058647 43.30106093 27.3 264
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -2.90968865 43.30505689 44.11 192
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -2.90965729 43.3050403 44.09 356
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -2.90965368 43.30512962 44.25 8
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -2.90849244 43.30512961 44.63 168
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -2.90847673 43.30508274 44.55 96
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -2.90847497 43.30514212 44.66 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90986129 43.3050648 44.06 352
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90982083 43.30503545 44.02 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90464282 43.30383346 42.8 308
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90461717 43.30380433 42.75 316
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90459559 43.30379858 42.74 300
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90458882 43.30375416 42.65 304
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90458661 43.30377384 42.69 308
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90457148 43.30374702 42.64 300
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90456026 43.30373361 42.61 296
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -2.90951453 43.30510245 44.25 192
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -2.90942209 43.30508985 44.26 0
OBJECT_SHARED Models/Aircraft/RJ70.xml -2.9034646 43.30320849 41.67 212
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml -2.90537216 43.30399425 43.05 244.3
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.93373801 43.30062946 25.46 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.93243121 43.30065936 26.05 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.93094686 43.30041901 26.45 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.90996075 43.30524012 44.33 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.90858925 43.30529901 44.91 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.90456972 43.30401406 43.14 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.90373819 43.30284575 41.04 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.90337495 43.30221422 39.93 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.90441068 43.30367857 42.52 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.90434849 43.30372518 42.61 216
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.90433106 43.30377953 42.71 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.90429049 43.30368913 42.54 120
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.90425003 43.30373195 42.62 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -2.9297358 43.30062523 27.23 344
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -2.91237666 43.29800067 30.1 0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9381013 43.3032968 24.81 274.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9380757 43.3034724 24.8 253.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9380745 43.3031183 24.82 277.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9380419 43.3029412 24.83 276.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.938 43.3036434 24.82 251
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9379895 43.3027668 24.83 288.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9379179 43.3038128 24.83 250.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9379035 43.3025984 24.84 292.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9378328 43.3039814 24.84 249.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9378091 43.3024324 24.84 292.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9377413 43.3041482 24.83 246.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.937733 43.3022622 24.83 283.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9376765 43.3020873 24.79 283.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9376348 43.3043101 24.83 241.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9376216 43.3019121 24.74 282.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9375626 43.3017377 24.69 285.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9375143 43.3044669 24.84 239.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9374794 43.3015692 24.64 294.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9373786 43.3046167 24.84 233.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9373508 43.3014175 24.61 308.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9372319 43.3047612 24.86 233.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9371865 43.3012837 24.59 314.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9370597 43.3048873 24.87 216.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9368398 43.3049582 24.97 190.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9365966 43.3049614 25.12 171.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9363519 43.3049378 25.28 173.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.932267 43.307411 26.25 275.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9322392 43.3075855 26.04 251.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9321629 43.3072619 26.53 318.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9301007 43.3098616 24.38 175.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9298598 43.309828 24.79 162.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9237785 43.3090509 34.43 165.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9235526 43.3089825 34.8 149.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9233769 43.3088628 35.14 124
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.923271 43.3087026 35.39 107.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9231595 43.3085454 35.64 127.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9229654 43.3084507 35.93 165
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9227228 43.3084244 36.25 178
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9224769 43.308432 36.55 186.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9222361 43.3084688 36.84 196.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9219979 43.3085158 37.13 193.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9217569 43.3085545 37.42 191.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9215169 43.308548 37.72 164.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9213104 43.3084606 38 135.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9211345 43.3083345 38.24 135.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9209645 43.3082043 38.47 131.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9208005 43.3080701 38.68 131.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9206115 43.3079579 38.9 149.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9203927 43.3078752 39.14 155.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9201634 43.3078093 39.39 161.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9199406 43.3077344 39.62 148.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9197275 43.3076437 39.82 150.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9046114 43.3043333 43.73 204.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9043833 43.3044016 43.86 200.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.904144 43.3044353 43.92 181.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9038972 43.3044402 43.93 181.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9036536 43.3044219 43.88 166.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9034116 43.304416 43.86 189.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9031712 43.3044556 43.91 196.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.902937 43.304512 44 200.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9027069 43.3045771 44.09 202.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9024786 43.3046455 44.18 202.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9022498 43.3047129 44.27 201.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9020198 43.3047783 44.35 201.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9017815 43.3048062 44.36 177
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9015582 43.3047489 44.2 144.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9011842 43.2955094 29.33 327.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9009806 43.2954079 29.21 323.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9007961 43.2952897 29.05 313.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9007435 43.2948211 28.21 267.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9006718 43.2949865 28.54 237.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9006583 43.2951433 28.83 295.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.9006287 43.2947099 28.04 346.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8998382 43.3004227 37.13 64.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8997749 43.3003116 36.98 160.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8996827 43.300554 37.31 34
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8996452 43.3010187 37.96 127.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8995412 43.3006894 37.5 71.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8995367 43.3002676 36.92 171.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8995363 43.300861 37.72 106
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8992913 43.3002552 36.9 181
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.899045 43.3002483 36.89 174.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8987987 43.3002374 36.87 178.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.898552 43.3002326 36.86 178.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8983061 43.3002189 36.83 172.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8951069 43.2935875 26.71 14.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8949278 43.2936889 26.98 61
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8948231 43.2938512 27.41 68.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8947383 43.2940199 27.83 71.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8946695 43.2941922 28.25 76.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8945988 43.2943641 28.65 70.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8944375 43.2944264 28.82 345.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8941992 43.2943796 28.75 344.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8939603 43.2943346 28.68 346.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8937963 43.2984079 34.86 138.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8937188 43.2942973 28.63 349.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8936372 43.2954345 31 87.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.893623 43.2982805 34.74 131
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8935943 43.2952619 30.69 112.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8935538 43.2955936 31.3 50.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8934838 43.2943152 28.71 22.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.893462 43.2951136 30.43 133.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8934589 43.2981463 34.63 132.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8934225 43.2957442 31.59 64.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8933426 43.2949619 30.15 106.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8933338 43.2959113 31.88 73.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.893327 43.2944342 29 69.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.893308 43.2980049 34.5 123.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8932905 43.2947868 29.79 98
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8932787 43.2946081 29.4 87.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8932604 43.2960828 32.17 72.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8932032 43.2962571 32.44 80.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8931841 43.2978498 34.36 117.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8931683 43.2964349 32.7 82.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.89314 43.2966134 32.95 84
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8931161 43.2967922 33.19 84.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8931049 43.2976815 34.2 100.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8930921 43.296971 33.42 83.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8930606 43.2971492 33.63 81.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8930564 43.2975054 34.03 101.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -2.8930366 43.2973277 33.84 87.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9368274 43.3011141 24.61 331.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9362875 43.3008966 24.67 330.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9359221 43.3049059 25.57 174.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9357303 43.3007072 24.74 339.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9353101 43.3048491 25.98 171.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9351349 43.3005996 24.88 352.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9347348 43.3049227 26.34 208.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9345231 43.3005406 25.06 352.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9341994 43.3051461 26.6 210.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9339112 43.3004823 25.26 352.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9336562 43.3053584 26.9 205.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9332992 43.3004241 25.45 352.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9330888 43.3055341 27.23 200.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9325091 43.3056882 27.6 199.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9320732 43.3078755 25.76 245.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9319186 43.3058167 28.01 193.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9318275 43.3070639 27.07 322
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.931821 43.3082854 25.41 245.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9315691 43.3086955 24.96 245.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9313278 43.3059447 28.44 199.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9313192 43.3068107 27.82 329.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9313173 43.3091055 24.46 245.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9309468 43.3094477 24.2 217.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9308466 43.3065294 28.5 312.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.930838 43.3061915 28.73 229.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9304631 43.3097266 24.21 219.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9294636 43.3097042 25.59 154.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9289067 43.3095104 26.74 154.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9283499 43.3093166 27.85 154.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9277806 43.3092947 28.65 199.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9271997 43.3094467 29.19 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9266071 43.30948 29.97 168.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9260136 43.3093609 30.98 160.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.925417 43.3092557 31.95 172.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9248039 43.3092043 32.87 174.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9241973 43.3091284 33.79 166
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9193499 43.3074908 40.17 151.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9188094 43.3072739 40.65 151.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.918269 43.307057 41.04 151.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9177285 43.3068401 41.39 151.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.917188 43.3066232 41.7 151.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9166475 43.3064062 41.94 151.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.916107 43.3061893 42.14 151.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9155666 43.3059724 42.29 151.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9150261 43.3057554 42.4 151.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9144856 43.3055385 42.46 151.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9139593 43.3053048 42.45 146.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9134486 43.3050525 42.37 145.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9032217 43.2962585 29.59 333.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9026692 43.2960584 29.13 333.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9021168 43.2958582 29.45 333.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9015643 43.295658 29.28 333.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9012864 43.3045097 43.71 123.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.900943 43.3041365 42.97 123.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9005994 43.3037633 42.25 123.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.900517 43.3020517 39.53 120.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9004369 43.3023881 40.03 39.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9002554 43.3033904 41.57 123.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9002139 43.2946225 27.98 342.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.9002016 43.3016656 38.93 120.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8999694 43.3026812 40.39 41.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8999114 43.3030175 40.89 123.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8998818 43.3012814 38.35 121.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8996259 43.2944863 27.86 341.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8990398 43.2943458 27.73 341.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8984544 43.2942036 27.56 341.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8978959 43.3001266 36.7 158.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.897866 43.2940687 27.41 343.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8973334 43.2999432 36.46 152.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.897262 43.2940219 27.42 4.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8967849 43.2997374 36.2 152.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.896656 43.2939806 27.44 345.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8962372 43.2995303 35.97 152.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8960725 43.2938374 27.2 337.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8956896 43.2993232 35.74 152.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8955068 43.2936582 26.84 335.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8951419 43.2991161 35.52 152.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8946144 43.2988847 35.29 145.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -2.8941247 43.2986122 35.04 139.9
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.9420978 43.2693423 5.76 348.08
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -2.935878 43.304381 25.81 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -2.9773833 43.3081833 -1.36 0
OBJECT_STATIC lebb-term.ac -2.90655029 43.30501507 44.85 89.6
OBJECT_SIGN {@L}D2{@R}10-28 -2.93718055 43.30231297 27.73 24
OBJECT_SIGN {@R}10-28{@L}D2 -2.93647584 43.30230887 27.61 24
OBJECT_SIGN {@Y}D2{@lu} -2.93448894 43.30288204 27.92 100
OBJECT_SIGN {@Y}D3 -2.93039171 43.30211019 28.21 176
OBJECT_SIGN {@L}D3{@R}10-28 -2.93039074 43.30205415 28.16 0
OBJECT_SIGN {@R}10-28{@L}D3 -2.92979147 43.30201307 28.33 336
OBJECT_SIGN {@R}10-28{@L}D-1 -2.92965408 43.30361813 29.69 120
OBJECT_SIGN {@Y}D1{@u} -2.92946499 43.30313698 29.48 348
OBJECT_SIGN {@L}D-1{@R}10-28 -2.92929365 43.30334782 29.7 144
OBJECT_SIGN {@Y}D3{@lu} -2.92838903 43.30233562 29.28 100
OBJECT_SIGN {@Y}D1{@ru} -2.92830177 43.3028828 29.83 72
OBJECT_SIGN {@R}12-30{@L}D-1B{@R}ILS -2.9263876 43.3057848 32.32 312
OBJECT_SIGN {@R}ILS{@L}D-1B{@R}12-30 -2.92606535 43.30548975 32.57 296
OBJECT_SIGN {@L}C6{@Y}10-28{@r}{@R}12{@R}-ILS -2.92513945 43.30714697 33.18 168
OBJECT_SIGN {@L}C6{@Y}10-28{@r}{@R}12{@R}-ILS -2.92464168 43.3072642 33.75 220
OBJECT_SIGN {@Y}C6{@u} -2.92403887 43.30659325 34.68 24
OBJECT_SIGN {@Y3}C6{@ru} -2.92169798 43.30548636 36.6 64
OBJECT_SIGN {@L}C5{@R,no-entry} -2.92050866 43.30622304 38.34 156
OBJECT_SIGN {@L}C5{@R,no-entry} -2.92007016 43.30600367 38.62 152
OBJECT_SIGN {@Y}C5{@u} -2.91836373 43.30445663 38.42 36
OBJECT_SIGN {@Y3}C5{@ru} -2.91590786 43.30332665 38.52 48
OBJECT_SIGN {@Y3}C4{@ru} -2.91308203 43.3022828 38.38 240
OBJECT_SIGN {@L}B -2.90986756 43.30340488 41.74 336
OBJECT_SIGN {@Y}C4{@u} -2.90976671 43.30119786 37.84 264
OBJECT_SIGN {@Y3}C3{@ru} -2.90727969 43.30016831 36.65 240
OBJECT_SIGN {@L}C4{@Y}10-28{@u}{@R}12-30{@R}-ILS -2.90675144 43.30095346 38.05 96
OBJECT_SIGN {@L}C4{@Y}10-28{@u}{@R}12-30{@R}-ILS -2.90662885 43.30062647 37.52 120
OBJECT_SIGN {@L}C4{@Y}10-28{@ru} -2.90647654 43.30115441 38.42 152
OBJECT_SIGN {@L}C4{@Y}10-28{@ru} -2.90606962 43.30097098 38.14 152
OBJECT_SIGN {@L}A2 -2.90587721 43.30202371 39.93 336
OBJECT_SIGN {@Y}C3{@u} -2.90515152 43.29955912 35.88 264
OBJECT_SIGN {@L}A1 -2.90363499 43.30085291 39.88 336
OBJECT_SIGN {@L}C3{@R,no-entry} -2.9025424 43.29960976 35.83 156
OBJECT_SIGN {@L}C3{@R,no-entry} -2.90212224 43.29947391 35.59 152
OBJECT_SIGN {@Y3}C1-C2{@ru} -2.90085664 43.29777391 32.93 244
OBJECT_SIGN {@Y}C1-C2{@u} -2.89739522 43.29677916 30.79 284
OBJECT_SIGN {@L}C2{@R}30-ILS -2.89626036 43.2972141 29.93 152
OBJECT_SIGN {@L}C1{@R}30-ILS -2.89529017 43.29671989 30 144
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -2.80567 43.33928 37.16 45.33
OBJECT_SHARED Models/lib/cars10.ac -2.80594 43.33908 36.70 45.33
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -2.80639 43.34000 36.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -2.80538 43.33968 37.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -2.80544 43.33949 37.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -2.80549 43.33945 37.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -2.80554 43.33942 37.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -2.80558 43.33938 37.36 0
# END dsf2stg
