OBJECT_SHARED Models/Airport/ils.xml -2.905042 43.297875 32.25 62.24
OBJECT_SHARED Models/Communications/vordme_1.xml -2.935878 43.304381 25.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.905044 43.297875 32.25 180
OBJECT_SHARED Models/Airport/localizer.xml -2.927517 43.307292 31.3 26.72
OBJECT_SHARED Models/Commercial/office.xml -2.93219289 43.30047816 25.96 84.9
OBJECT_SHARED Models/Aircraft/A320_services.xml -2.90978916 43.30489805 43.79 94.4
OBJECT_SHARED Models/Aircraft/ATR42.xml -2.90374408 43.30379815 42.74 212.6
OBJECT_SHARED Models/Aircraft/B1900_services.xml -2.9035758 43.30345732 42.12 216
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml -2.90914107 43.3047209 43.68 276
OBJECT_SHARED Models/Transport/bus_bi.xml -2.90925512 43.30501601 44.18 96
OBJECT_SHARED Models/Transport/bus_bi.xml -2.90920828 43.30503938 44.24 97.4
OBJECT_SHARED Models/Transport/bus_bi.xml -2.90881534 43.30503167 44.35 96
OBJECT_SHARED Models/Transport/bus_bi.xml -2.90878169 43.30503921 44.38 94.5
OBJECT_SHARED Models/Transport/bus_bi.xml -2.90873033 43.30503707 44.39 96.9
OBJECT_SHARED Models/Transport/bus_bi_turn.xml -2.90916108 43.30502329 44.23 88
OBJECT_SHARED Models/Airport/caisses1.xml -2.91003787 43.30507819 44.02 8
OBJECT_SHARED Models/Airport/caisses2.xml -2.9036059 43.30295103 41.21 0
OBJECT_SHARED Models/Airport/caisses3.xml -2.90378186 43.30314922 41.57 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -2.93061676 43.30083902 27.04 266.4
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -2.90977175 43.30503433 44.04 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -2.90904603 43.30515986 44.51 176
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -2.90897955 43.30500918 44.26 4
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -2.90861736 43.30505297 44.45 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -2.90855929 43.30507973 44.52 4
OBJECT_SHARED Models/Aircraft/DR221.xml -2.93091369 43.30062287 26.68 264
OBJECT_SHARED Models/Aircraft/DR221.xml -2.93084408 43.30107099 27.17 264
OBJECT_SHARED Models/Aircraft/DR400.xml -2.93064748 43.30060887 26.78 264
OBJECT_SHARED Models/Aircraft/DR400.xml -2.93058647 43.30106093 27.3 264
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -2.90968865 43.30505689 44.11 192
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -2.90965729 43.3050403 44.09 356
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -2.90965368 43.30512962 44.25 8
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -2.90849244 43.30512961 44.63 168
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -2.90847673 43.30508274 44.55 96
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -2.90847497 43.30514212 44.66 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90986129 43.3050648 44.06 352
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90982083 43.30503545 44.02 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90464282 43.30383346 42.8 308
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90461717 43.30380433 42.75 316
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90459559 43.30379858 42.74 300
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90458882 43.30375416 42.65 304
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90458661 43.30377384 42.69 308
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90457148 43.30374702 42.64 300
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.90456026 43.30373361 42.61 296
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -2.90951453 43.30510245 44.25 192
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -2.90942209 43.30508985 44.26 0
OBJECT_SHARED Models/Aircraft/RJ70.xml -2.9034646 43.30320849 41.67 212
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml -2.90537216 43.30399425 43.05 244.3
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.93373801 43.30062946 25.46 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.93243121 43.30065936 26.05 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.93094686 43.30041901 26.45 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.90996075 43.30524012 44.33 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.90858925 43.30529901 44.91 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.90456972 43.30401406 43.14 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.90373819 43.30284575 41.04 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -2.90337495 43.30221422 39.93 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.90441068 43.30367857 42.52 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.90434849 43.30372518 42.61 216
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.90433106 43.30377953 42.71 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.90429049 43.30368913 42.54 120
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.90425003 43.30373195 42.62 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -2.9297358 43.30062523 27.23 344
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -2.91237666 43.29800067 30.1 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.9420978 43.2693423 5.76 348.08
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -2.9773833 43.3081833 -1.36 0
OBJECT_STATIC lebb-term.ac -2.90655029 43.30501507 44.85 89.6
OBJECT_SIGN {@L}D2{@R}10-28 -2.93718055 43.30231297 27.73 24
OBJECT_SIGN {@R}10-28{@L}D2 -2.93647584 43.30230887 27.61 24
OBJECT_SIGN {@Y}D2{@lu} -2.93448894 43.30288204 27.92 100
OBJECT_SIGN {@Y}D3 -2.93039171 43.30211019 28.21 176
OBJECT_SIGN {@L}D3{@R}10-28 -2.93039074 43.30205415 28.16 0
OBJECT_SIGN {@R}10-28{@L}D3 -2.92979147 43.30201307 28.33 336
OBJECT_SIGN {@R}10-28{@L}D-1 -2.92965408 43.30361813 29.69 120
OBJECT_SIGN {@Y}D1{@u} -2.92946499 43.30313698 29.48 348
OBJECT_SIGN {@L}D-1{@R}10-28 -2.92929365 43.30334782 29.7 144
OBJECT_SIGN {@Y}D3{@lu} -2.92838903 43.30233562 29.28 100
OBJECT_SIGN {@Y}D1{@ru} -2.92830177 43.3028828 29.83 72
OBJECT_SIGN {@R}12-30{@L}D-1B{@R}ILS -2.9263876 43.3057848 32.32 312
OBJECT_SIGN {@R}ILS{@L}D-1B{@R}12-30 -2.92606535 43.30548975 32.57 296
OBJECT_SIGN {@L}C6{@Y}10-28{@r}{@R}12{@R}-ILS -2.92513945 43.30714697 33.18 168
OBJECT_SIGN {@L}C6{@Y}10-28{@r}{@R}12{@R}-ILS -2.92464168 43.3072642 33.75 220
OBJECT_SIGN {@Y}C6{@u} -2.92403887 43.30659325 34.68 24
OBJECT_SIGN {@Y3}C6{@ru} -2.92169798 43.30548636 36.6 64
OBJECT_SIGN {@L}C5{@R,no-entry} -2.92050866 43.30622304 38.34 156
OBJECT_SIGN {@L}C5{@R,no-entry} -2.92007016 43.30600367 38.62 152
OBJECT_SIGN {@Y}C5{@u} -2.91836373 43.30445663 38.42 36
OBJECT_SIGN {@Y3}C5{@ru} -2.91590786 43.30332665 38.52 48
OBJECT_SIGN {@Y3}C4{@ru} -2.91308203 43.3022828 38.38 240
OBJECT_SIGN {@L}B -2.90986756 43.30340488 41.74 336
OBJECT_SIGN {@Y}C4{@u} -2.90976671 43.30119786 37.84 264
OBJECT_SIGN {@Y3}C3{@ru} -2.90727969 43.30016831 36.65 240
OBJECT_SIGN {@L}C4{@Y}10-28{@u}{@R}12-30{@R}-ILS -2.90675144 43.30095346 38.05 96
OBJECT_SIGN {@L}C4{@Y}10-28{@u}{@R}12-30{@R}-ILS -2.90662885 43.30062647 37.52 120
OBJECT_SIGN {@L}C4{@Y}10-28{@ru} -2.90647654 43.30115441 38.42 152
OBJECT_SIGN {@L}C4{@Y}10-28{@ru} -2.90606962 43.30097098 38.14 152
OBJECT_SIGN {@L}A2 -2.90587721 43.30202371 39.93 336
OBJECT_SIGN {@Y}C3{@u} -2.90515152 43.29955912 35.88 264
OBJECT_SIGN {@L}A1 -2.90363499 43.30085291 39.88 336
OBJECT_SIGN {@L}C3{@R,no-entry} -2.9025424 43.29960976 35.83 156
OBJECT_SIGN {@L}C3{@R,no-entry} -2.90212224 43.29947391 35.59 152
OBJECT_SIGN {@Y3}C1-C2{@ru} -2.90085664 43.29777391 32.93 244
OBJECT_SIGN {@Y}C1-C2{@u} -2.89739522 43.29677916 30.79 284
OBJECT_SIGN {@L}C2{@R}30-ILS -2.89626036 43.2972141 29.93 152
OBJECT_SIGN {@L}C1{@R}30-ILS -2.89529017 43.29671989 30 144
