OBJECT_SHARED Models/Airport/ndb.ac -2.679614 42.928089 574.94 180
OBJECT_SHARED Models/Airport/localizer.xml -2.709661 42.897856 508.39 323.13
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -2.7318096 42.88179991 503.89 324
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -2.73146994 42.88215323 504.1 324
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.73586748 42.88082709 503.19 324
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.73465369 42.88203864 503.92 324
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -2.73729835 42.87879708 502.1 60
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -2.73718015 42.87873734 502.08 72
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -2.73710553 42.87871878 502.07 60
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -2.73521186 42.88135429 503.5 236
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.73752815 42.87777947 501.65 48
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.73728615 42.87797445 501.74 48
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.73714264 42.87817591 501.83 48
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -2.73800947 42.87767037 501.58 240
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -2.73767746 42.87764605 501.59 144
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -2.73762774 42.87759954 501.57 144
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73825693 42.87689759 501.27 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73746453 42.87770424 501.62 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.7374279 42.87920537 502.28 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73660633 42.87856438 502.03 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73645934 42.88017809 502.81 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73575547 42.88087455 503.22 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73511112 42.88152363 503.6 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73461447 42.88202569 503.91 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73097632 42.88274629 504.45 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73023195 42.88403376 505.23 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.72872306 42.88464052 505.62 0
OBJECT_SHARED Models/Airport/LSP.ac -2.72819105 42.88288088 504.64 142.4
OBJECT_SHARED Models/Airport/hangar4.xml -2.73834528 42.87708764 501.34 234.8
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -2.73357321 42.88231871 507.49 234.4
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -2.73319459 42.88212127 506.99 234.8
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -2.7297475 42.88470133 505.64 233.6
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -2.73270875 42.88193403 506.29 324
OBJECT_SHARED Models/Industrial/logistic.ac -2.73778095 42.8782868 501.85 324
OBJECT_SHARED Models/Industrial/logistic.ac -2.73109662 42.88360957 504.95 324
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -2.72435 42.880633 504.13 180
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.73632371 42.88058102 503.04 54
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.73591214 42.88140173 508.6 54
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.73500492 42.88187238 503.81 54.4
OBJECT_STATIC LEVT_Terminal.xml -2.73513588 42.8817128 503.71 234
