OBJECT_SHARED Models/Airport/ndb.ac -2.314736 42.451342 354.32 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -2.31725708 42.45675157 347.24 248
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -2.31979017 42.4570551 346.09 340
OBJECT_SHARED Models/Airport/apt-light.xml -2.31528759 42.45630517 347.15 0
OBJECT_SHARED Models/Airport/apt-light.xml -2.31429604 42.45603003 347.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32134184 42.45721332 346.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32131265 42.45727984 346.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32128182 42.4573473 346.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32123993 42.45740261 346.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32123815 42.45716815 346.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32121869 42.45720606 346.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32120906 42.4574833 346.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.3211788 42.45728961 346.3 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.3211689 42.45752998 346.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32116496 42.45721714 346.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32116384 42.45732708 346.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32115162 42.45757831 346.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.321138 42.45760307 346.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32112856 42.45713529 346.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32111201 42.4573154 346.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32109097 42.45718491 346.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32101153 42.45710129 346.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32097473 42.45717773 346.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.3176303 42.45609122 349.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31757359 42.45617351 349.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31753246 42.45624798 348.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31748032 42.4563159 347.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31658443 42.45580134 348.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31654768 42.45589115 348.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31650611 42.45596742 348.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31641453 42.45609743 348.73 0
OBJECT_SHARED Models/Airport/caisses_services.xml -2.31413841 42.45598297 347.13 249.6
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -2.31496602 42.45628709 347.12 68
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -2.31988457 42.45685471 345.97 64
OBJECT_SHARED Models/Aircraft/DR221.xml -2.31584793 42.4575886 346.85 64
OBJECT_SHARED Models/Aircraft/DR400.xml -2.31591002 42.45748808 346.88 68
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.31641794 42.45599783 348.74 340
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.31579295 42.45621223 347.27 250.4
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.31407337 42.45569777 347.9 248.8
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -2.31473568 42.45615581 347.13 68
OBJECT_SHARED Models/Aircraft/HR200.xml -2.31582395 42.45711579 346.97 240
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -2.31391089 42.45592682 347.12 160
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -2.31382967 42.45590404 347.12 155.2
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -2.31375803 42.45588764 347.12 164
OBJECT_SHARED Models/Airport/hangar4.xml -2.31875185 42.45678575 346.81 248
OBJECT_SHARED Models/Airport/hangar5.xml -2.31706425 42.45634568 347.59 340
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -2.31603949 42.45584345 348 340
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -2.31559323 42.4557148 348.43 340
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -2.31504196 42.45556474 348.75 340
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -2.31449279 42.45540593 348.41 340
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -2.31405696 42.45529983 348.16 340
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -2.326911 42.460536 348.61 180
OBJECT_SHARED Models/Trees/large_tree_erected.xml -2.31571027 42.45632692 347.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -2.31557832 42.45628279 347.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -2.31542581 42.45618169 347.2 0
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -2.32824689 42.45065647 355.2 272
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -2.32640346 42.45067861 352.28 269.6
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.333213 42.450688 360.12 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.333179 42.451046 359.11 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.332545 42.450653 359.9 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.332511 42.451011 358.72 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.331452 42.450597 357.74 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.331418 42.450955 356.58 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.330784 42.450562 356.08 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.33075 42.450921 354.79 356
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -2.333236 42.451733 357.27 266
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -2.332702 42.451706 356.88 266
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -2.3315 42.451256 355.82 356
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -2.331455 42.451731 354.28 356
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -2.330819 42.451221 354.22 356
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -2.330774 42.451696 353.28 356
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -2.33303 42.451335 358.27 356
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -2.332253 42.451295 357.2 356
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -2.332193 42.451535 356.35 356
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -2.33218 42.451679 355.88 356
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -2.332166 42.451822 355.42 356
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -2.332147 42.451641 355.93 266
OBJECT_STATIC LERJ_TWR.xml -2.32074866 42.4572949 346.27 70
OBJECT_STATIC LERJ_Terminal.xml -2.31488977 42.4559377 347.88 69.6
