OBJECT_SHARED Models/Airport/ndb.ac -2.314736 42.451342 354.32 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -2.31725708 42.45675157 347.24 248
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -2.31979017 42.4570551 346.09 340
OBJECT_SHARED Models/Airport/apt-light.xml -2.31528759 42.45630517 347.15 0
OBJECT_SHARED Models/Airport/apt-light.xml -2.31429604 42.45603003 347.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32134184 42.45721332 346.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32131265 42.45727984 346.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32128182 42.4573473 346.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32123993 42.45740261 346.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32123815 42.45716815 346.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32121869 42.45720606 346.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32120906 42.4574833 346.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.3211788 42.45728961 346.3 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.3211689 42.45752998 346.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32116496 42.45721714 346.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32116384 42.45732708 346.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32115162 42.45757831 346.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.321138 42.45760307 346.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32112856 42.45713529 346.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32111201 42.4573154 346.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32109097 42.45718491 346.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32101153 42.45710129 346.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.32097473 42.45717773 346.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.3176303 42.45609122 349.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31757359 42.45617351 349.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31753246 42.45624798 348.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31748032 42.4563159 347.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31658443 42.45580134 348.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31654768 42.45589115 348.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31650611 42.45596742 348.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.31641453 42.45609743 348.73 0
OBJECT_SHARED Models/Airport/caisses_services.xml -2.31413841 42.45598297 347.13 249.6
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -2.31496602 42.45628709 347.12 68
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -2.31988457 42.45685471 345.97 64
OBJECT_SHARED Models/Aircraft/DR221.xml -2.31584793 42.4575886 346.85 64
OBJECT_SHARED Models/Aircraft/DR400.xml -2.31591002 42.45748808 346.88 68
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.31641794 42.45599783 348.74 340
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.31579295 42.45621223 347.27 250.4
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.31407337 42.45569777 347.9 248.8
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -2.31473568 42.45615581 347.13 68
OBJECT_SHARED Models/Aircraft/HR200.xml -2.31582395 42.45711579 346.97 240
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -2.31391089 42.45592682 347.12 160
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -2.31382967 42.45590404 347.12 155.2
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -2.31375803 42.45588764 347.12 164
OBJECT_SHARED Models/Airport/hangar4.xml -2.31875185 42.45678575 346.81 248
OBJECT_SHARED Models/Airport/hangar5.xml -2.31706425 42.45634568 347.59 340
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -2.31603949 42.45584345 348 340
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -2.31559323 42.4557148 348.43 340
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -2.31504196 42.45556474 348.75 340
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -2.31449279 42.45540593 348.41 340
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -2.31405696 42.45529983 348.16 340
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -2.326911 42.460536 348.61 180
OBJECT_SHARED Models/Trees/large_tree_erected.xml -2.31571027 42.45632692 347.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -2.31557832 42.45628279 347.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -2.31542581 42.45618169 347.2 0
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -2.32824689 42.45065647 355.2 272
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -2.32640346 42.45067861 352.28 269.6
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.333213 42.450688 360.12 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.333179 42.451046 359.11 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.332545 42.450653 359.9 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.332511 42.451011 358.72 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.331452 42.450597 357.74 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.331418 42.450955 356.58 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.330784 42.450562 356.08 356
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -2.33075 42.450921 354.79 356
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -2.333236 42.451733 357.27 266
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -2.332702 42.451706 356.88 266
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -2.3315 42.451256 355.82 356
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -2.331455 42.451731 354.28 356
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -2.330819 42.451221 354.22 356
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -2.330774 42.451696 353.28 356
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -2.33303 42.451335 358.27 356
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -2.332253 42.451295 357.2 356
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -2.332193 42.451535 356.35 356
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -2.33218 42.451679 355.88 356
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -2.332166 42.451822 355.42 356
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -2.332147 42.451641 355.93 266
OBJECT_STATIC LERJ_TWR.xml -2.32074866 42.4572949 346.27 70
OBJECT_STATIC LERJ_Terminal.xml -2.31488977 42.4559377 347.88 69.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_red.ac -2.32583 42.45079 0.00 188.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.32586 42.45071 353.88 260.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.32593 42.45061 354.01 183.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.32604 42.45049 354.16 274.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.32724 42.45045 354.31 176.63
OBJECT_SHARED Models/Transport/van_red.ac -2.32723 42.45037 354.70 182.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.32735 42.45015 354.70 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -2.32728 42.45024 355.15 177.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.32738 42.45026 354.99 177.61
OBJECT_SHARED Models/Transport/van_silver.ac -2.32771 42.45026 354.89 275.71
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -2.32756 42.45024 355.04 263.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -2.32912 42.45032 355.09 281.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -2.32896 42.45030 355.74 186.84
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.32902 42.45025 355.67 272.49
OBJECT_SHARED Models/lib/cars6.ac -2.31591 42.45557 355.80 160.44
OBJECT_SHARED Models/lib/cars10.ac -2.31844 42.45636 346.99 68.95
OBJECT_SHARED Models/lib/cars4.ac -2.31620 42.45580 347.00 70.25
OBJECT_SHARED Models/lib/cars4.ac -2.31625 42.45570 346.96 70.25
OBJECT_SHARED Models/lib/cars6.ac -2.31392 42.45532 347.04 250.85
OBJECT_SHARED Models/lib/cars6.ac -2.31539 42.45558 346.87 339.92
OBJECT_SHARED Models/lib/cars6.ac -2.31521 42.45539 346.88 159.94
OBJECT_SHARED Models/lib/cars10.ac -2.31478 42.45544 346.99 160.29
OBJECT_SHARED Models/lib/cars10.ac -2.31516 42.45552 346.94 340.27
OBJECT_SHARED Models/lib/cars10.ac -2.31485 42.45530 346.91 160.29
OBJECT_SHARED Models/lib/cars2.ac -2.31431 42.45516 347.02 159.85
OBJECT_SHARED Models/lib/cars2.ac -2.31583 42.45569 347.03 340.43
OBJECT_SHARED Models/lib/cars2.ac -2.31556 42.45563 346.91 340.43
OBJECT_SHARED Models/lib/cars2.ac -2.31566 42.45568 346.92 160.64
OBJECT_SHARED Models/lib/cars2.ac -2.31541 42.45561 346.87 160.64
OBJECT_SHARED Models/lib/cars2.ac -2.31435 42.45533 346.89 160.64
OBJECT_SHARED Models/lib/cars2.ac -2.31574 42.45553 346.96 160.64
OBJECT_SHARED Models/lib/cars2.ac -2.31548 42.45546 347.02 160.64
OBJECT_SHARED Models/lib/cars2.ac -2.31442 42.45519 346.97 160.64
OBJECT_SHARED Models/lib/cars2.ac -2.31575 42.45567 347.04 340.43
OBJECT_SHARED Models/lib/cars2.ac -2.31549 42.45561 346.89 340.43
OBJECT_SHARED Models/lib/cars2.ac -2.31614 42.45563 346.90 160.64
OBJECT_SHARED Models/lib/cars2.ac -2.31574 42.45570 347.06 160.64
OBJECT_SHARED Models/lib/cars2.ac -2.31548 42.45563 346.89 160.64
OBJECT_SHARED Models/lib/cars2.ac -2.31442 42.45535 346.90 160.64
OBJECT_SHARED Models/lib/cars2.ac -2.31582 42.45555 346.97 160.64
OBJECT_SHARED Models/lib/cars2.ac -2.31555 42.45548 346.97 160.64
OBJECT_SHARED Models/lib/cars2.ac -2.31449 42.45521 346.98 160.64
OBJECT_SHARED Models/lib/cars2.ac -2.31847 42.45631 347.05 69.18
OBJECT_SHARED Models/lib/cars4.ac -2.31810 42.45657 347.06 250.07
OBJECT_SHARED Models/lib/cars10.ac -2.31814 42.45647 346.84 249.83
OBJECT_SHARED Models/lib/cars10.ac -2.32020 42.45731 346.91 250.77
OBJECT_SHARED Models/lib/cars10.ac -2.31650 42.45598 347.35 160.11
OBJECT_SHARED Models/lib/cars2.ac -2.31653 42.45615 346.90 341.36
OBJECT_SHARED Models/lib/cars2.ac -2.31658 42.45589 346.77 158.2
OBJECT_SHARED Models/lib/cars2.ac -2.31665 42.45574 346.98 158.2
OBJECT_SHARED Models/lib/cars6.ac -2.31672 42.45576 347.12 158.96
OBJECT_SHARED Models/lib/6space_wStop.ac -2.31666 42.45619 347.07 71.21
OBJECT_SHARED Models/lib/6space_wStop.ac -2.31674 42.45594 346.80 249.44
OBJECT_SHARED Models/lib/cars2.ac -2.31542 42.45576 347.01 341.2
OBJECT_SHARED Models/lib/cars6.ac -2.31495 42.45564 346.76 340.03
OBJECT_SHARED Models/lib/cars10.ac -2.31531 42.45573 346.82 340.27
OBJECT_SHARED Models/lib/cars4.ac -2.31468 42.45556 346.80 340.56
OBJECT_SHARED Models/lib/cars4.ac -2.31443 42.45550 346.78 340.06
OBJECT_SHARED Models/lib/cars2.ac -2.31403 42.45539 346.82 340.69
OBJECT_SHARED Models/lib/cars6.ac -2.31426 42.45545 346.82 340.76
OBJECT_SHARED Models/lib/cars2.ac -2.31424 42.45530 346.79 160.53
OBJECT_SHARED Models/lib/cars2.ac -2.31419 42.45527 346.95 339.94
OBJECT_SHARED Models/lib/cars4.ac -2.31410 42.45526 346.94 160.54
OBJECT_SHARED Models/lib/cars4.ac -2.31433 42.45530 346.91 339.95
OBJECT_SHARED Models/lib/cars4.ac -2.31460 42.45540 346.96 159.34
OBJECT_SHARED Models/lib/cars4.ac -2.31476 42.45541 346.92 340.56
OBJECT_SHARED Models/lib/cars4.ac -2.31468 42.45525 346.94 160.48
OBJECT_SHARED Models/lib/cars4.ac -2.31450 42.45535 347.00 340.83
OBJECT_SHARED Models/lib/cars2.ac -2.31530 42.45558 346.98 160.31
OBJECT_SHARED Models/lib/cars2.ac -2.31598 42.45576 346.87 160.31
OBJECT_SHARED Models/lib/cars2.ac -2.31593 42.45573 346.88 339.81
OBJECT_SHARED Models/lib/cars4.ac -2.31516 42.45555 346.93 160.72
OBJECT_SHARED Models/lib/cars4.ac -2.31584 42.45572 346.91 160.72
OBJECT_SHARED Models/lib/cars4.ac -2.31607 42.45577 346.91 340.22
OBJECT_SHARED Models/lib/cars6.ac -2.31409 42.45510 346.91 160.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac -2.31500 42.45584 347.07 71.94
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -2.31518 42.45588 346.68 72.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.31531 42.45592 346.64 70.53
OBJECT_SHARED Models/Transport/hatchback_green.ac -2.31457 42.45568 346.67 69.72
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.31437 42.45571 346.70 337.01
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.32911 42.45023 346.66 273.52
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.32904 42.45022 355.84 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.32898 42.45022 355.81 270
OBJECT_SHARED Models/lib/office6x12.ac -2.31426 42.45579 355.79 158.2
OBJECT_SHARED Models/lib/shed8x10.ac -2.31430 42.45599 346.57 339.02
OBJECT_SHARED Models/lib/FireStationLg.ac -2.31682 42.45677 346.43 68.89
OBJECT_SHARED Models/lib/industrial15x22.ac -2.31415 42.45596 346.45 249.64
OBJECT_SHARED Models/lib/office65x50.ac -2.31888 42.45630 346.41 70.47
OBJECT_SHARED Models/lib/shed8x10.ac -2.31741 42.45649 347.14 335.59
OBJECT_SHARED Models/lib/shed8x10.ac -2.31730 42.45645 346.77 245.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac -2.31765 42.45654 346.81 339.05
OBJECT_SHARED Models/lib/transformer3x3.ac -2.32003 42.45717 346.82 242.72
OBJECT_SHARED Models/lib/transformer3x3.ac -2.32001 42.45719 347.28 243.74
OBJECT_SHARED Models/lib/office6x12.ac -2.31732 42.45684 347.27 337.59
OBJECT_SHARED Models/lib/transformer3x3.ac -2.31720 42.45671 346.56 0
OBJECT_SHARED Models/lib/office8x14.ac -2.30996 42.45516 346.60 267.11
OBJECT_SHARED Models/lib/lamp10m.xml -2.31581 42.45609 346.70 159.36
OBJECT_SHARED Models/lib/lamp10m.xml -2.31558 42.45602 346.64 155.13
OBJECT_SHARED Models/lib/lamp10m.xml -2.31418 42.45561 346.65 159.27
OBJECT_SHARED Models/lib/lamp10m.xml -2.31390 42.45502 346.70 161.24
OBJECT_SHARED Models/lib/lamp10m.xml -2.31369 42.45537 347.09 102.09
OBJECT_SHARED Models/lib/lamp10m.xml -2.31366 42.45550 346.76 68.31
OBJECT_SHARED Models/lib/lamp10m.xml -2.31380 42.45552 346.69 248.88
OBJECT_SHARED Models/lib/lamp10m.xml -2.31399 42.45511 346.71 -14.26
OBJECT_SHARED Models/lib/lamp10m.xml -2.31389 42.45532 347.03 126.47
OBJECT_SHARED Models/lib/lamp10m.xml -2.31625 42.45571 346.87 66.68
OBJECT_SHARED Models/lib/lamp10m.xml -2.31615 42.45592 347.04 67.07
OBJECT_SHARED Models/lib/lamp10m.xml -2.31427 42.45512 346.88 159.86
OBJECT_SHARED Models/lib/lamp10m.xml -2.31419 42.45528 347.10 159.86
OBJECT_SHARED Models/lib/lamp10m.xml -2.31410 42.45544 346.94 159.86
OBJECT_SHARED Models/lib/lamp10m.xml -2.31451 42.45519 346.83 159.51
OBJECT_SHARED Models/lib/lamp10m.xml -2.31443 42.45534 347.05 159.51
OBJECT_SHARED Models/lib/lamp10m.xml -2.31434 42.45550 346.97 159.51
OBJECT_SHARED Models/lib/lamp10m.xml -2.31470 42.45524 346.81 159.57
OBJECT_SHARED Models/lib/lamp10m.xml -2.31463 42.45539 347.07 159.57
OBJECT_SHARED Models/lib/lamp10m.xml -2.31455 42.45554 346.92 159.57
OBJECT_SHARED Models/lib/lamp10m.xml -2.31494 42.45530 346.84 160.51
OBJECT_SHARED Models/lib/lamp10m.xml -2.31486 42.45546 347.03 160.51
OBJECT_SHARED Models/lib/lamp10m.xml -2.31478 42.45560 346.88 160.51
OBJECT_SHARED Models/lib/lamp10m.xml -2.31516 42.45535 346.80 159.95
OBJECT_SHARED Models/lib/lamp10m.xml -2.31508 42.45551 346.98 159.95
OBJECT_SHARED Models/lib/lamp10m.xml -2.31500 42.45565 346.90 159.95
OBJECT_SHARED Models/lib/lamp10m.xml -2.31538 42.45541 346.75 160.81
OBJECT_SHARED Models/lib/lamp10m.xml -2.31531 42.45557 347.01 160.81
OBJECT_SHARED Models/lib/lamp10m.xml -2.31523 42.45571 346.87 160.81
OBJECT_SHARED Models/lib/lamp10m.xml -2.31562 42.45547 346.79 161.21
OBJECT_SHARED Models/lib/lamp10m.xml -2.31554 42.45564 347.00 161.21
OBJECT_SHARED Models/lib/lamp10m.xml -2.31547 42.45576 346.91 161.21
OBJECT_SHARED Models/lib/lamp10m.xml -2.31582 42.45553 346.77 162.65
OBJECT_SHARED Models/lib/lamp10m.xml -2.31574 42.45569 347.04 162.65
OBJECT_SHARED Models/lib/lamp10m.xml -2.31568 42.45581 346.89 162.65
OBJECT_SHARED Models/lib/lamp10m.xml -2.31606 42.45559 346.81 160.28
OBJECT_SHARED Models/lib/lamp10m.xml -2.31598 42.45575 347.04 160.28
OBJECT_SHARED Models/lib/lamp10m.xml -2.31591 42.45587 346.88 160.28
OBJECT_SHARED Models/lib/lamp10m.xml -2.31723 42.45613 346.79 150
OBJECT_SHARED Models/lib/lamp10m.xml -2.31723 42.45613 346.79 240
OBJECT_SHARED Models/lib/lamp10m.xml -2.31689 42.45603 346.99 150
OBJECT_SHARED Models/lib/lamp10m.xml -2.31689 42.45603 346.99 250
OBJECT_SHARED Models/lib/lamp10m.xml -2.31419 42.45584 346.98 69.12
OBJECT_SHARED Models/lib/lamp10m.xml -2.31745 42.45675 346.56 103.24
OBJECT_SHARED Models/lib/lamp10m.xml -2.31747 42.45694 346.59 68.55
OBJECT_SHARED Models/lib/lamp10m.xml -2.31916 42.45722 346.54 251.56
OBJECT_SHARED Models/lib/lamp10m.xml -2.31902 42.45748 346.89 250.82
OBJECT_SHARED Models/lib/lamp10m.xml -2.31908 42.45738 346.80 160.46
OBJECT_SHARED Models/lib/lamp10m.xml -2.31788 42.45718 346.83 157.25
OBJECT_SHARED Models/lib/lamp10m.xml -2.31794 42.45727 346.55 68.69
OBJECT_SHARED Models/lib/lamp10m.xml -2.31807 42.45702 346.54 72.61
OBJECT_SHARED Models/lib/HorizTanks2.ac -2.31968 42.45702 346.65 66.96
OBJECT_SHARED Models/lib/HorizTanks2.ac -2.31978 42.45705 347.15 66.96
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -2.31789 42.45714 347.19 339.96
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -2.31909 42.45729 346.58 159.44
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -2.31631 42.45632 251.85 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -2.31380 42.45596 346.67 16.42
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -2.31378 42.45595 346.35 339.78
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -2.31382 42.45595 346.35 336.87
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -2.31384 42.45596 346.43 234.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.31375 42.45593 346.36 247.07
OBJECT_SHARED Models/lib/belt_loader.ac -2.31393 42.45600 346.41 159.81
OBJECT_SHARED Models/lib/belt_loader.ac -2.31373 42.45590 346.37 69.44
OBJECT_SHARED Models/lib/container6-HD.ac -2.31383 42.45591 346.41 70.12
OBJECT_SHARED Models/lib/container6-HD.ac -2.31390 42.45593 346.43 70.12
OBJECT_SHARED Models/lib/loader.ac -2.31397 42.45592 346.44 249.32
# END dsf2stg
