OBJECT_SHARED Models/Airport/ndb.ac -2.679614 42.928089 574.94 180
OBJECT_SHARED Models/Airport/localizer.xml -2.709661 42.897856 508.39 323.13
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -2.7318096 42.88179991 503.89 324
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -2.73146994 42.88215323 504.1 324
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.73586748 42.88082709 503.19 324
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.73465369 42.88203864 503.92 324
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -2.73729835 42.87879708 502.1 60
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -2.73718015 42.87873734 502.08 72
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -2.73710553 42.87871878 502.07 60
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -2.73521186 42.88135429 503.5 236
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.73752815 42.87777947 501.65 48
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.73728615 42.87797445 501.74 48
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.73714264 42.87817591 501.83 48
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -2.73800947 42.87767037 501.58 240
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -2.73767746 42.87764605 501.59 144
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -2.73762774 42.87759954 501.57 144
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73825693 42.87689759 501.27 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73746453 42.87770424 501.62 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.7374279 42.87920537 502.28 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73660633 42.87856438 502.03 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73645934 42.88017809 502.81 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73575547 42.88087455 503.22 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73511112 42.88152363 503.6 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73461447 42.88202569 503.91 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73097632 42.88274629 504.45 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.73023195 42.88403376 505.23 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -2.72872306 42.88464052 505.62 0
OBJECT_SHARED Models/Airport/LSP.ac -2.72819105 42.88288088 504.64 142.4
OBJECT_SHARED Models/Airport/hangar4.xml -2.73834528 42.87708764 501.34 234.8
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -2.73357321 42.88231871 507.49 234.4
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -2.73319459 42.88212127 506.99 234.8
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -2.7297475 42.88470133 505.64 233.6
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -2.73270875 42.88193403 506.29 324
OBJECT_SHARED Models/Industrial/logistic.ac -2.73778095 42.8782868 501.85 324
OBJECT_SHARED Models/Industrial/logistic.ac -2.73109662 42.88360957 504.95 324
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -2.72435 42.880633 504.13 180
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.73632371 42.88058102 503.04 54
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.73591214 42.88140173 508.6 54
OBJECT_SHARED Models/StreetFurniture/carpark.ac -2.73500492 42.88187238 503.81 54.4
OBJECT_STATIC LEVT_Terminal.xml -2.73513588 42.8817128 503.71 234
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial15x22.ac -2.73254 42.88128 0.00 321.66
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -2.73244 42.88136 503.25 55.66
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -2.73189 42.88194 503.30 145.44
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -2.73143 42.88260 503.55 327.28
OBJECT_SHARED Models/lib/lamp10m.xml -2.73826 42.87703 503.90 143.79
OBJECT_SHARED Models/lib/lamp10m.xml -2.73680 42.87597 501.42 234.7
OBJECT_SHARED Models/lib/lamp10m.xml -2.73754 42.87776 501.25 142.09
OBJECT_SHARED Models/lib/lamp10m.xml -2.73681 42.87849 501.69 233.44
OBJECT_SHARED Models/lib/lamp10m.xml -2.73738 42.87929 501.95 143.88
OBJECT_SHARED Models/lib/lamp10m.xml -2.73673 42.87994 502.23 143.83
OBJECT_SHARED Models/lib/lamp10m.xml -2.73609 42.88060 502.49 144.3
OBJECT_SHARED Models/lib/lamp10m.xml -2.73544 42.88126 502.80 144.31
OBJECT_SHARED Models/lib/lamp10m.xml -2.73478 42.88191 503.13 143.38
OBJECT_SHARED Models/lib/lamp10m.xml -2.73118 42.88263 503.43 232.65
OBJECT_SHARED Models/lib/lamp10m.xml -2.73045 42.88393 503.92 143.34
OBJECT_SHARED Models/lib/lamp10m.xml -2.72970 42.88470 504.61 144.97
OBJECT_SHARED Models/lib/lamp10m.xml -2.72814 42.88535 505.09 54.27
OBJECT_SHARED Models/lib/MedHangar.ac -2.73310 42.88183 505.57 54.51
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -2.73606 42.88151 503.44 234.84
OBJECT_SHARED Models/lib/office32x25n.ac -2.72978 42.88507 506.68 323.52
OBJECT_SHARED Models/lib/SmHangar.ac -2.72917 42.88516 505.31 144.17
OBJECT_SHARED Models/lib/SmHangar.ac -2.72897 42.88536 505.39 144.17
OBJECT_SHARED Models/lib/SmHangar.ac -2.72880 42.88554 505.52 144.17
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -2.73318 42.88168 505.58 239.26
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -2.73307 42.88162 503.39 232.71
OBJECT_SHARED Models/lib/container6-HD.ac -2.73282 42.88162 503.35 58.3
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -2.73290 42.88157 503.36 235.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.73176 42.88213 503.36 326.86
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.73174 42.88216 503.65 326.86
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.73172 42.88218 503.70 326.86
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.73170 42.88221 503.70 326.86
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -2.73146 42.88248 503.70 323.54
OBJECT_SHARED Models/lib/container6-HD.ac -2.73785 42.87897 503.85 0
OBJECT_SHARED Models/lib/container6-HD.ac -2.73793 42.87901 502.10 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -2.73774 42.87905 502.10 330.52
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -2.73717 42.87956 502.14 324.07
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -2.73748 42.87936 502.35 332.58
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -2.73767 42.87917 502.27 327.15
OBJECT_SHARED Models/lib/office8x14.ac -2.73235 42.88235 502.18 231.5
OBJECT_SHARED Models/lib/office4x14.ac -2.73146 42.88237 503.71 54.25
OBJECT_SHARED Models/lib/office112x50.ac -2.73904 42.87723 503.81 54.03
OBJECT_SHARED Models/lib/cars10.ac -2.73819 42.87871 501.45 235.94
OBJECT_SHARED Models/lib/cars10.ac -2.73851 42.87819 501.98 235.94
OBJECT_SHARED Models/lib/cars10.ac -2.73863 42.87825 501.80 235.94
OBJECT_SHARED Models/lib/FireStationLg.ac -2.72825 42.88357 501.79 144.11
OBJECT_SHARED Models/lib/NoParkStripes.xml -2.73626 42.88039 504.62 53.88
OBJECT_SHARED Models/lib/NoParkStripes.xml -2.73636 42.88029 502.71 53.88
OBJECT_SHARED Models/lib/NoParkStripes.xml -2.73646 42.88019 502.66 53.88
OBJECT_SHARED Models/lib/NoParkStripes.xml -2.73655 42.88009 502.62 53.88
# END dsf2stg
