OBJECT_SHARED Models/Power/windturbine.xml -8.9564872 43.2879934 134.36 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9561446 43.2874282 134.44 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9551245 43.2850895 129.28 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9548123 43.2866135 132.1 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9546372 43.2845574 128.39 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9529775 43.2844189 128.25 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9527339 43.2839921 123.82 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9446864 43.2848459 137.39 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9430267 43.285184 133.28 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9422958 43.285051 134.59 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9414051 43.284652 141.84 0
OBJECT_SHARED Models/Power/windturbine.xml -8.9408341 43.2843194 144.56 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -8.908334 43.321667 0 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -8.845 43.360001 86.84 0
