OBJECT_SHARED Models/Airport/ndb.ac -8.328264 43.365364 101.17 180
OBJECT_SHARED Models/Airport/ils.xml -8.3721 43.307217 80.8 148.13
OBJECT_SHARED Models/Communications/vordme_1.xml -8.372083 43.307217 80.8 180
OBJECT_SHARED Models/Airport/localizer.xml -8.384094 43.293728 93.7 300.85
OBJECT_SHARED Models/Airport/thangar.ac -8.38163655 43.30235151 94.98 60
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -8.38085413 43.30195286 94.6 332
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -8.38149739 43.30120062 95.86 264
OBJECT_SHARED Models/Aircraft/DR221.xml -8.37945864 43.30358068 91.48 56
OBJECT_SHARED Models/Aircraft/DR400.xml -8.37953107 43.30348319 91.66 68
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -8.37854043 43.30356077 90.42 60
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -8.3815129 43.30106922 95.95 96
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -8.38150698 43.30111547 95.92 95.6
OBJECT_SHARED Models/Boundaries/fence-80.xml -8.38206856 43.30146014 96.29 56
OBJECT_SHARED Models/Boundaries/fence-80.xml -8.38182824 43.30180094 95.8 60
OBJECT_SHARED Models/Boundaries/fence-80.xml -8.38166216 43.30089661 96.17 0
OBJECT_SHARED Models/Boundaries/fence-80.xml -8.3807566 43.30262444 93.85 330
OBJECT_SHARED Models/Boundaries/fence-80.xml -8.38027603 43.30323769 92.7 330.8
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -8.38150994 43.30114261 95.91 92
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -8.38201851 43.30167903 96.08 148
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -8.38158363 43.30164362 95.66 60
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -8.38132043 43.30158315 95.42 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -8.38101368 43.30182345 94.89 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -8.38004097 43.30311429 92.63 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -8.37966249 43.30356714 91.72 0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -8.38099785 43.30156681 95.03 104
OBJECT_SHARED Models/Airport/Jetway/generic.xml -8.3804297 43.30228881 93.83 132
OBJECT_SHARED Models/Airport/LSP.ac -8.37869802 43.30345844 90.72 148
OBJECT_SHARED Models/Airport/petrol_store.ac -8.3812255 43.30084891 95.72 352.8
OBJECT_SHARED Models/Airport/hangar4.xml -8.38229339 43.30183191 96.18 328
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -8.3709833 43.3397833 38.56 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -8.37911233 43.30374345 90.9 328.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -8.38146255 43.30172443 95.46 60
OBJECT_SHARED Models/StreetFurniture/carpark.ac -8.38221711 43.30230679 95.6 60
OBJECT_SHARED Models/StreetFurniture/carpark.ac -8.38094553 43.3029461 93.68 60
OBJECT_SHARED Models/StreetFurniture/carpark.ac -8.38075605 43.30286729 93.59 60
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -8.38133678 43.30103843 95.76 168
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -8.38105879 43.30095248 95.47 0
OBJECT_STATIC tcontrol_maritimo.ac -8.38517781 43.368891 0 92
OBJECT_STATIC LECO_Terminal.xml -8.38131743 43.3021038 95.95 60
