OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -1.22265169 40.41445587 1017.87 0
OBJECT_SHARED Models/Airport/apt-light.xml -1.22360217 40.41194449 1021.66 0
OBJECT_SHARED Models/Airport/apt-light.xml -1.22356792 40.41125838 1022.37 0
OBJECT_SHARED Models/Airport/apt-light.xml -1.22350841 40.41037351 1023.26 0
OBJECT_SHARED Models/Airport/hangar3.ac -1.2224778 40.41413123 1018.05 0
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml -1.22762581 40.41054097 1027.42 240
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml -1.22736998 40.41362719 1023.82 96
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml -1.22791917 40.4127299 1025.39 240
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml -1.2262822 40.41334766 1022.98 96
OBJECT_SHARED Models/Aircraft/af-a320.xml -1.2268245 40.41233817 1024.66 336
OBJECT_SHARED Models/Aircraft/af-a320.xml -1.22551078 40.41300485 1022.54 192
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml -1.22612111 40.41208387 1024.2 240
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml -1.22556164 40.41194089 1023.76 244
OBJECT_SHARED Models/Aircraft/B747.xml -1.23738311 40.41447025 1033.43 44
OBJECT_SHARED Models/Aircraft/B747.xml -1.2323647 40.4138179 1028.85 36
OBJECT_SHARED Models/Aircraft/B747.xml -1.23120649 40.41431576 1027.11 312
OBJECT_SHARED Models/Aircraft/B747.xml -1.22551905 40.41007969 1025.71 48
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -1.22271481 40.41458729 1017.79 248
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -1.22230983 40.41420649 1017.78 0
OBJECT_SHARED Models/Aircraft/MD11cargo.xml -1.23131491 40.41362219 1027.97 48
OBJECT_SHARED Models/Aircraft/RJ70.xml -1.23328417 40.41410252 1029.52 48
OBJECT_SHARED Models/Aircraft/RJ70.xml -1.23049235 40.4134546 1027.29 48
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -1.22226954 40.41403563 1017.93 268
OBJECT_STATIC LETL_Hangar.ac -1.22423191 40.4116122 1022.7 92
