OBJECT_SHARED Models/Airport/ndb.ac -0.549917 45.1475 30.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.75 45.225 -405.41 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.7452893 45.2392621 1.47 301.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.7450774 45.248057 -0.15 236.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.7381226 45.207342 0.14 156.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.7324594 45.1877855 1.34 14.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.7188739 45.1613478 0.2 25.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.7079712 45.1378373 -0.26 121.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.7403219 45.2429184 -0.42 310.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.7383129 45.2191971 1.29 60.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.7343353 45.2086158 0.17 74.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.7283495 45.1886303 1.18 289.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.7144215 45.1623943 0.09 13.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.7031192 45.1387635 -0.2 264.98
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.6793178 45.1906911 -0.03 288.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.7086289 45.2476623 -0.01 156.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.6981537 45.2115838 0.5 11.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.6704262 45.1460932 0.03 6.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -0.7461477 45.217304 2.73 230.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -0.6760159 45.1271668 1.31 236
