OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.5388889 45 -356.52 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -0.5416667 45.0333333 -79.44 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.696041 45.1164521 0.63 165.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.67075 45.09042 0.86 149.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.6159477 45.0392598 0.65 237.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.5956435 45.0215778 0 65.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.5912383 45.0178378 0.16 78.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.5743618 45.0077807 0.63 324.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.6921924 45.1174163 0.31 191.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.6748129 45.0995082 -0.01 314.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.6635141 45.1155406 0.47 256.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.65983 45.08731 0.08 135.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.6538313 45.1028614 0.45 299.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.6502509 45.0872403 0.26 322.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.6471644 45.0754721 0.42 247.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.6354197 45.0645581 -2.11 148.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.6279247 45.0566442 0.08 238.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.6119353 45.0402151 0.12 359.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.6116559 45.0463045 -0.01 26.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.5994202 45.0282393 0.51 142.37
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -0.6840796 45.1009784 -0.03 296.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -0.6783024 45.0870783 0.64 239.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -0.6306779 45.0677194 8.6 314.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -0.6883113 45.1055842 0.44 41.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -0.5847513 45.0078849 0.02 62.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -0.6129347 45.0450715 -0.01 66.28
