OBJECT_SHARED Models/Airport/ndb.ac -0.306194 45.669306 35.71 180
OBJECT_SHARED Models/Airport/ils.xml -0.321686 45.649185 22.14 310
OBJECT_SHARED Models/Airport/ils.xml -0.30415 45.658683 27.15 129.62
OBJECT_SHARED Models/Airport/tacan.xml -0.307861 45.661472 27.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.311639 45.659556 25.64 180
OBJECT_SHARED Models/Airport/marker.ac -0.292056 45.667631 25.89 180
OBJECT_SHARED Models/Airport/localizer.xml -0.327244 45.646703 23.66 129.62
OBJECT_SHARED Models/Airport/localizer.xml -0.29953 45.663223 29.32 310
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -0.32360 45.66701 0.00 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32360 45.66733 24.29 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32357 45.66764 24.26 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32094 45.66684 24.20 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32088 45.66713 25.78 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32088 45.66746 25.75 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32081 45.66779 25.67 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32178 45.66687 25.65 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32176 45.66720 25.19 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32173 45.66750 25.14 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32170 45.66784 25.09 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32355 45.66793 25.04 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32452 45.66707 24.15 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32448 45.66738 23.69 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32437 45.66798 23.71 176.24
OBJECT_SHARED Models/lib/cars10.ac -0.32442 45.66769 23.73 176.24
# END dsf2stg
