OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.9104921 45.4569997 -1.21 218.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.8823717 45.4337256 -0.65 8.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.8620083 45.4137031 -0.54 313.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.84032 45.3948413 -0.78 61.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -0.8238996 45.37999 -0.48 302.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.9073408 45.4588658 -1.31 264.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.8796466 45.4350433 -0.78 134.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.858554 45.4154129 -0.69 320.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.8377724 45.3960241 -0.89 128.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -0.8213893 45.3817534 -0.59 353.55
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.8104059 45.4703823 0.85 64.98
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -0.9187641 45.4264523 -0.06 135.75
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -0.8844914 45.4076668 -0.02 246.29
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -0.8101676 45.470115 0.8 68.04
