OBJECT_SHARED Models/Airport/ils.xml -4.840778 41.713139 844.17 133.74
OBJECT_SHARED Models/Airport/tacan.xml -4.849806 41.704111 841.66 180
OBJECT_SHARED Models/Airport/marker.ac -4.829722 41.722861 846.95 180
OBJECT_SHARED Models/Airport/localizer.xml -4.866806 41.6955 836.88 133.74
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -4.84620349 41.70628221 842.28 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -4.84445693 41.70738937 842.63 288
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -4.84460151 41.70699359 842.38 312
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -4.84649921 41.70643237 842.46 216
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -4.84437629 41.70716475 842.45 239.6
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -4.84430349 41.70723049 842.49 240
OBJECT_SHARED Models/Boundaries/fence-80.xml -4.84550085 41.70612408 841.98 312
OBJECT_SHARED Models/Boundaries/fence-80.xml -4.84405388 41.70714027 842.37 308
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -4.84647672 41.70632711 842.38 120
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -4.84606442 41.70616341 842.15 48
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -4.84599451 41.70614457 842.12 48
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -4.84420309 41.70741778 842.6 216
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -4.84493447 41.70683058 842.34 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.84557437 41.70632637 842.14 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.84508163 41.70665708 842.25 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.84448349 41.70704773 842.39 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.84407569 41.70728426 842.47 0
OBJECT_SHARED Models/Airport/LSP.ac -4.84636759 41.70630947 842.34 308
OBJECT_SHARED Models/Military/SPAF_Tower.xml -4.85408694 41.71127709 844.69 112
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -4.84422188 41.7076347 842.76 312
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -4.85236661 41.71171544 845 108
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -4.8501404 41.71224557 845.41 108
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.853124 41.71317 846.38 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.852973 41.712829 845.86 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.852496 41.713326 846.39 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.852345 41.712985 845.92 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.851469 41.713581 846.45 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.851317 41.71324 846.22 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.850841 41.713737 846.49 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.850689 41.713396 846.47 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -4.852756 41.71257 845.64 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -4.852555 41.712118 845.22 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -4.852116 41.712729 845.92 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -4.851915 41.712277 845.36 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -4.850788 41.712652 845.71 108.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -4.850286 41.712776 845.82 108.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -4.851408 41.712905 846.26 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -4.85134 41.712666 845.64 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -4.851329 41.712555 845.55 108.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -4.851279 41.71253 845.6 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -4.851219 41.712393 845.45 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -4.850678 41.713086 846.44 198.4
OBJECT_STATIC LEVD_Terminal.ac -4.84490185 41.7064836 842.08 132
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84410 41.70520 0.00 0
OBJECT_SHARED Models/lib/prop_a.ac -4.84343 41.70720 841.11 39.76
OBJECT_SHARED Models/lib/lamp10m.xml -4.84409 41.70699 842.10 40.4
OBJECT_SHARED Models/lib/lamp10m.xml -4.84468 41.70661 842.13 43.51
OBJECT_SHARED Models/lib/lamp10m.xml -4.84577 41.70583 842.05 41.49
OBJECT_SHARED Models/lib/2container-office.ac -4.84618 41.70550 841.92 312.07
OBJECT_SHARED Models/lib/SmHangar.ac -4.84330 41.70696 841.89 312.74
OBJECT_SHARED Models/Transport/Norberttruck.xml -4.84354 41.70691 841.95 309.29
OBJECT_SHARED Models/lib/lamp10m.xml -4.84619 41.70555 841.95 220.52
OBJECT_SHARED Models/lib/lamp10m.xml -4.84419 41.70682 841.89 220.52
OBJECT_SHARED Models/Airport/cargoip.xml -4.84618 41.70538 842.04 0
OBJECT_SHARED Models/Airport/cargoip.xml -4.84615 41.70535 841.84 0
OBJECT_SHARED Models/Airport/cargoip.xml -4.84615 41.70537 841.77 0
OBJECT_SHARED Models/Airport/cargoip.xml -4.84618 41.70536 841.83 0
OBJECT_SHARED Models/Airport/cargoip.xml -4.84623 41.70536 841.84 0
OBJECT_SHARED Models/Airport/cargoip.xml -4.84621 41.70537 841.85 0
OBJECT_SHARED Models/Airport/cargoip.xml -4.84620 41.70535 841.85 0
OBJECT_SHARED Models/Airport/cargoip.xml -4.84618 41.70534 841.85 0
OBJECT_SHARED Models/Airport/cargoip.xml -4.84621 41.70533 841.78 0
OBJECT_SHARED Models/Airport/cargoip.xml -4.84624 41.70534 841.79 0
OBJECT_SHARED Models/Airport/cargoip.xml -4.84615 41.70533 841.80 0
OBJECT_SHARED Models/Airport/cargoip.xml -4.84623 41.70532 841.77 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -4.84649 41.70523 841.80 81.75
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.84734 41.70578 841.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.84309 41.70652 842.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.84322 41.70646 841.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.84349 41.70645 841.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.84364 41.70647 841.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.84380 41.70657 841.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.84382 41.70666 841.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.84373 41.70672 841.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.84444 41.70670 841.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.84428 41.70675 842.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.84434 41.70679 842.01 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.84346 41.70665 842.08 41.47
OBJECT_SHARED Models/lib/office6x12.ac -4.84602 41.70560 841.81 41.03
OBJECT_SHARED Models/lib/office3x10.ac -4.84593 41.70555 841.89 312.66
OBJECT_SHARED Models/lib/transformer3x3.ac -4.84635 41.70569 841.86 43.43
OBJECT_SHARED Models/lib/NoParkStripes.xml -4.84701 41.70597 842.05 41.28
OBJECT_SHARED Models/lib/office40x25.ac -4.84660 41.70586 842.42 222.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84456 41.70526 842.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84463 41.70522 841.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84472 41.70516 841.26 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84483 41.70507 841.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84490 41.70503 841.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84394 41.70567 841.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84402 41.70562 841.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84416 41.70551 841.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.84426 41.70545 841.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -4.84370 41.70590 841.32 -47.66
OBJECT_SHARED Models/lib/lamp10m.xml -4.84382 41.70582 841.41 -48.84
OBJECT_SHARED Models/lib/lamp10m.xml -4.84406 41.70566 841.38 -43.38
OBJECT_SHARED Models/lib/lamp10m.xml -4.84432 41.70528 841.38 -9.45999
OBJECT_SHARED Models/lib/lamp10m.xml -4.84447 41.70532 841.23 -44.65
OBJECT_SHARED Models/lib/lamp10m.xml -4.84417 41.70493 841.27 36.87
OBJECT_SHARED Models/lib/lamp10m.xml -4.84430 41.70503 840.96 36.87
OBJECT_SHARED Models/lib/NoParkStripes.xml -4.84396 41.70656 841.06 130.84
OBJECT_SHARED Models/lib/NoParkStripes.xml -4.84409 41.70667 841.87 130.84
OBJECT_SHARED Models/lib/lamp10m.xml -4.84398 41.70645 841.96 134.51
OBJECT_SHARED Models/lib/lamp10m.xml -4.84419 41.70631 841.76 134.51
OBJECT_SHARED Models/lib/lamp10m.xml -4.84435 41.70620 841.75 134.51
OBJECT_SHARED Models/lib/lamp10m.xml -4.84527 41.70557 841.74 134.51
OBJECT_SHARED Models/lib/lamp10m.xml -4.84552 41.70540 841.66 134.51
OBJECT_SHARED Models/lib/lamp10m.xml -4.84569 41.70526 841.63 134.51
OBJECT_SHARED Models/lib/lamp10m.xml -4.84578 41.70528 841.63 44.34
OBJECT_SHARED Models/lib/lamp10m.xml -4.84441 41.70512 841.66 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84360 41.70606 841.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84384 41.70636 841.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84403 41.70627 841.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84411 41.70622 841.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84463 41.70587 841.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84471 41.70581 841.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84541 41.70534 841.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84548 41.70528 841.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84554 41.70516 841.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84545 41.70507 841.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84535 41.70497 841.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84391 41.70586 841.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84429 41.70561 841.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84490 41.70518 841.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.84502 41.70511 841.33 0
OBJECT_SHARED Models/lib/NoParkStripes.xml -4.84450 41.70462 841.32 44.3
OBJECT_SHARED Models/lib/NoParkStripes.xml -4.84462 41.70453 840.89 44.34
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.84425 41.70488 840.87 134.21
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.84434 41.70495 840.99 134.21
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.84444 41.70502 841.07 134.21
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.84435 41.70479 841.10 134.21
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.84445 41.70487 840.96 134.21
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.84455 41.70494 841.04 134.21
OBJECT_SHARED Models/lib/cars10.ac -4.84403 41.70604 841.07 221.81
OBJECT_SHARED Models/lib/cars10.ac -4.84481 41.70490 841.54 311.51
OBJECT_SHARED Models/lib/cars10.ac -4.84489 41.70450 841.15 130.45
OBJECT_SHARED Models/lib/cars10.ac -4.84389 41.70591 840.96 221.81
OBJECT_SHARED Models/lib/cars10.ac -4.84428 41.70565 841.45 221.81
OBJECT_SHARED Models/lib/cars10.ac -4.84442 41.70578 841.44 221.81
OBJECT_SHARED Models/lib/cars10.ac -4.84485 41.70549 841.53 221.81
OBJECT_SHARED Models/lib/cars10.ac -4.84528 41.70539 841.49 42.04
OBJECT_SHARED Models/lib/cars10.ac -4.84483 41.70569 841.56 42.04
OBJECT_SHARED Models/lib/cars10.ac -4.84445 41.70595 841.59 42.04
OBJECT_SHARED Models/lib/SmHangar.ac -4.84376 41.70772 841.60 42.45
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -4.85450 41.71168 842.47 199.6
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.84946 41.71207 845.17 158.3
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.84966 41.71203 845.39 158.3
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.84986 41.71198 845.37 158.3
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.85009 41.71192 845.37 158.3
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.85034 41.71187 845.36 158.3
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -4.84392 41.70673 845.36 312.13
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -4.84392 41.70677 841.92 312.13
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -4.84395 41.70675 841.98 312.13
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -4.84398 41.70673 841.99 312.13
OBJECT_SHARED Models/lib/container6-HD.ac -4.84381 41.70686 841.93 311.1
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -4.84695 41.70689 842.01 42.44
OBJECT_SHARED Models/Airport/cargobox.xml -4.84713 41.70676 842.87 224.19
OBJECT_SHARED Models/Airport/cargobox.xml -4.84714 41.70675 842.87 224.19
OBJECT_SHARED Models/Airport/cargobox.xml -4.84716 41.70674 842.82 224.19
OBJECT_SHARED Models/Airport/cargobox.xml -4.84718 41.70673 842.83 224.19
# END dsf2stg
