OBJECT_SHARED Models/Airport/ils.xml -4.840778 41.713139 844.17 133.74
OBJECT_SHARED Models/Airport/tacan.xml -4.849806 41.704111 841.66 180
OBJECT_SHARED Models/Airport/marker.ac -4.829722 41.722861 846.95 180
OBJECT_SHARED Models/Airport/localizer.xml -4.866806 41.6955 836.88 315.13
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -4.84620349 41.70628221 842.28 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -4.84445693 41.70738937 842.63 288
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -4.84460151 41.70699359 842.38 312
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -4.84649921 41.70643237 842.46 216
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -4.84437629 41.70716475 842.45 239.6
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -4.84430349 41.70723049 842.49 240
OBJECT_SHARED Models/Boundaries/fence-80.xml -4.84550085 41.70612408 841.98 312
OBJECT_SHARED Models/Boundaries/fence-80.xml -4.84405388 41.70714027 842.37 308
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -4.84647672 41.70632711 842.38 120
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -4.84606442 41.70616341 842.15 48
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -4.84599451 41.70614457 842.12 48
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -4.84420309 41.70741778 842.6 216
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -4.84493447 41.70683058 842.34 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.84557437 41.70632637 842.14 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.84508163 41.70665708 842.25 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.84448349 41.70704773 842.39 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.84407569 41.70728426 842.47 0
OBJECT_SHARED Models/Airport/LSP.ac -4.84636759 41.70630947 842.34 308
OBJECT_SHARED Models/Military/SPAF_Tower.xml -4.85408694 41.71127709 844.69 112
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -4.84422188 41.7076347 842.76 312
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -4.85236661 41.71171544 845 108
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -4.8501404 41.71224557 845.41 108
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.853124 41.71317 846.38 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.852973 41.712829 845.86 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.852496 41.713326 846.39 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.852345 41.712985 845.92 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.851469 41.713581 846.45 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.851317 41.71324 846.22 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.850841 41.713737 846.49 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.850689 41.713396 846.47 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -4.852756 41.71257 845.64 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -4.852555 41.712118 845.22 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -4.852116 41.712729 845.92 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -4.851915 41.712277 845.36 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -4.850788 41.712652 845.71 108.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -4.850286 41.712776 845.82 108.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -4.851408 41.712905 846.26 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -4.85134 41.712666 845.64 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -4.851329 41.712555 845.55 108.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -4.851279 41.71253 845.6 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -4.851219 41.712393 845.45 198.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -4.850678 41.713086 846.44 198.4
OBJECT_STATIC LEVD_Terminal.ac -4.84490185 41.7064836 842.08 132
