OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -4.92275187 41.53037477 698.99 292
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.9209194 41.5308263 699.46 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.920849 41.53084398 699.48 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92078327 41.53086393 699.5 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92068257 41.53088824 699.52 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92062336 41.53090578 699.54 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92054776 41.53092545 699.56 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92048248 41.53094285 699.58 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92044541 41.53095564 699.59 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92039976 41.53096633 699.61 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92027893 41.53099852 699.64 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92016427 41.5310275 699.67 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92006874 41.53105409 699.69 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.91990022 41.53109993 699.73 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.91965681 41.53116402 699.79 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -4.92112229 41.53117988 699.94 192
OBJECT_SHARED Models/Aircraft/DR400.xml -4.92135535 41.53110646 699.86 240
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.9209766 41.53111606 699.85 290
OBJECT_SHARED Models/Transport/hummerh2.xml -4.92096247 41.5309658 699.65 113.6
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.920684 41.5310542 699.75 24.4
OBJECT_SHARED Models/Transport/van_red.ac -4.92087348 41.53100049 699.69 20
OBJECT_SHARED Models/Trees/lipa.xml -4.92123303 41.53090432 699.58 0
OBJECT_SHARED Models/Trees/lipa.xml -4.92113954 41.53094183 699.63 0
OBJECT_SHARED Models/Trees/lipa.xml -4.92106895 41.53098383 699.68 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -4.92525404 41.53121804 700.56 20
OBJECT_STATIC LETC_Hangar.ac -4.9218849 41.5306432 699.28 202.4
OBJECT_STATIC LETC_TWR.ac -4.92085486 41.5311114 699.83 20
