OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -4.92275187 41.53037477 698.99 292
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.9209194 41.5308263 699.46 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.920849 41.53084398 699.48 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92078327 41.53086393 699.5 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92068257 41.53088824 699.52 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92062336 41.53090578 699.54 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92054776 41.53092545 699.56 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92048248 41.53094285 699.58 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92044541 41.53095564 699.59 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92039976 41.53096633 699.61 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92027893 41.53099852 699.64 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92016427 41.5310275 699.67 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.92006874 41.53105409 699.69 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.91990022 41.53109993 699.73 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -4.91965681 41.53116402 699.79 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -4.92112229 41.53117988 699.94 192
OBJECT_SHARED Models/Aircraft/DR400.xml -4.92135535 41.53110646 699.86 240
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.9209766 41.53111606 699.85 290
OBJECT_SHARED Models/Transport/hummerh2.xml -4.92096247 41.5309658 699.65 113.6
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.920684 41.5310542 699.75 24.4
OBJECT_SHARED Models/Transport/van_red.ac -4.92087348 41.53100049 699.69 20
OBJECT_SHARED Models/Trees/lipa.xml -4.92123303 41.53090432 699.58 0
OBJECT_SHARED Models/Trees/lipa.xml -4.92113954 41.53094183 699.63 0
OBJECT_SHARED Models/Trees/lipa.xml -4.92106895 41.53098383 699.68 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -4.92525404 41.53121804 700.56 20
OBJECT_STATIC LETC_Hangar.ac -4.9218849 41.5306432 699.28 202.4
OBJECT_STATIC LETC_TWR.ac -4.92085486 41.5311114 699.83 20
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.92114 41.53086 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.92119 41.53093 699.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.92127 41.53091 699.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.92123 41.53083 699.60 0
OBJECT_SHARED Models/lib/cars4.ac -4.92062 41.53090 699.45 199.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -4.92263 41.53044 699.56 199.65
OBJECT_SHARED Models/lib/prop_a.ac -4.92259 41.53052 698.93 109.57
OBJECT_SHARED Models/lib/SmHangar.ac -4.92238 41.53055 699.07 290
OBJECT_SHARED Models/lib/MedHangar.ac -4.92187 41.53083 699.07 290
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.92570 41.53140 699.48 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.92465 41.53158 700.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.92473 41.53174 700.78 270
OBJECT_SHARED Models/lib/cars4.ac -4.92434 41.53164 700.94 111.35
OBJECT_SHARED Models/lib/cars4.ac -4.92445 41.53179 700.74 293.49
OBJECT_SHARED Models/lib/HorizTanks2.ac -4.92418 41.53159 701.05 290
OBJECT_SHARED Models/lib/lamp10m.xml -4.92070 41.53106 700.72 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -4.92089 41.53099 699.86 117.3
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -4.92033 41.53116 699.73 17.68
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -4.92040 41.53113 699.97 110.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.92016 41.53100 699.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.92024 41.53098 699.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.92031 41.53096 699.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.92039 41.53094 699.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.92048 41.53091 699.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.92059 41.53088 699.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.92070 41.53086 699.56 0
OBJECT_SHARED Models/lib/shed8x10.ac -4.92089 41.53087 699.57 19.65
# END dsf2stg
