OBJECT_SHARED Models/Airport/ndb.ac -5.329931 40.988817 843.39 180
OBJECT_SHARED Models/Airport/ils.xml -5.498036 40.960158 787.54 150.89
OBJECT_SHARED Models/Airport/marker.ac -5.488575 40.971317 784.23 180
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -5.49990278 40.94326 789.19 333.6
OBJECT_SHARED Models/Aircraft/ATR42.xml -5.49856191 40.94601676 788.89 0
OBJECT_SHARED Models/Aircraft/ATR42.xml -5.49703832 40.945389 789.36 0
OBJECT_SHARED Models/Misc/toro_osborne.ac -5.409193591 40.928964185 861.59 0
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -5.49880111 40.94465308 789.17 268.8
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -5.4967574 40.94459482 789.62 268.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.49474 40.945605 793.15 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.49474 40.946099 792.82 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.49474 40.946908 791.63 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.49474 40.947402 790.45 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.494264 40.945605 793.38 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.494264 40.946099 791.81 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.494264 40.946908 791.49 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.494264 40.947402 790.81 90
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.495763 40.946827 789.88 90
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.495763 40.94733 790.27 90
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.495644 40.945515 790.36 0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.495644 40.945911 790.44 0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.495132 40.946827 791.82 90
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.495132 40.94733 790.41 90
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.495834 40.946297 789.39 90
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.495644 40.946297 790.43 90
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.495596 40.946324 790.8 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.495454 40.946297 791.65 90
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.495132 40.945695 792.28 90
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.495132 40.94627 792.43 90
