OBJECT_SHARED Models/Airport/ndb.ac -5.616594 40.927239 835.35 180
OBJECT_SHARED Models/Airport/tacan.xml -5.502481 40.955222 787.97 180
OBJECT_SHARED Models/Airport/localizer.xml -5.51055 40.939856 789.64 150.89
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -5.5011217 40.94145925 789.38 332
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -5.50550114 40.94072334 790.11 0
OBJECT_SHARED Models/Aircraft/ATR42.xml -5.5023106 40.94256608 788.2 240
OBJECT_SHARED Models/Aircraft/Cessna172.xml -5.50186666 40.94353545 788.14 144
OBJECT_SHARED Models/Aircraft/Cessna172.xml -5.50109643 40.94359028 788.63 143.6
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -5.50166583 40.94107704 789.16 240
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -5.50159751 40.94116012 789.18 240
OBJECT_SHARED Models/Boundaries/fence-80.xml -5.50149035 40.94098052 789.31 332
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -5.50491783 40.94043032 790.3 240
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -5.50177188 40.941014 789.11 336
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -5.50183363 40.94095274 789.09 240
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.50247984 40.94009638 788.98 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.50194321 40.94090489 789.04 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.50164671 40.94134653 789.07 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.50124963 40.94192881 789.13 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.50047141 40.94309234 789.21 0
OBJECT_SHARED Models/Airport/LSP.ac -5.50495652 40.94032324 790.39 240
OBJECT_SHARED Models/Misc/toro_osborne.ac -5.66729 40.92317 813.44 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -5.50314443 40.94000622 788.79 152
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50154331 40.94026563 789.52 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50154331 40.94026563 789.52 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50129525 40.94016243 789.42 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50129525 40.94016243 789.42 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50122007 40.94070432 789.41 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50122007 40.94070432 789.41 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50097172 40.94059912 789.34 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50097172 40.94059912 789.34 240
OBJECT_STATIC LESA_Terminal.xml -5.50198598 40.9404406 789.18 332
OBJECT_STATIC tcom_girona.ac -5.7362054 40.9325714 934.05 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac -5.50164 40.94159 789.33 332.68
OBJECT_SHARED Models/lib/LgMaint.ac -5.50061 40.94308 789.67 332.5
OBJECT_SHARED Models/lib/lamp10m.xml -5.50086 40.94269 789.95 61.61
OBJECT_SHARED Models/lib/lamp10m.xml -5.50137 40.94196 789.55 63.67
OBJECT_SHARED Models/lib/lamp10m.xml -5.50188 40.94123 789.62 62.89
OBJECT_SHARED Models/lib/lamp10m.xml -5.50228 40.94067 789.73 62.5
OBJECT_SHARED Models/lib/FireStationLg.ac -5.50145 40.94433 789.97 286.03
OBJECT_SHARED Models/lib/SmHangar.ac -5.50510 40.94029 789.11 241.31
OBJECT_SHARED Models/lib/MedHangar.ac -5.50292 40.93984 789.61 240.72
OBJECT_SHARED Models/lib/industrial13x24.ac -5.50332 40.93929 789.98 240.89
OBJECT_SHARED Models/lib/fuel-truck.xml -5.50352 40.93871 790.11 148.67
OBJECT_SHARED Models/lib/fuel-truck.xml -5.50356 40.93872 790.30 148.67
OBJECT_SHARED Models/lib/HorizTanks2.ac -5.50389 40.93893 790.29 333.04
OBJECT_SHARED Models/lib/HorizTanks2.ac -5.50382 40.93902 790.19 333.04
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -5.50539 40.94053 695.16 0
# END dsf2stg
