OBJECT_SHARED Models/Airport/ndb.ac -5.616594 40.927239 835.35 180
OBJECT_SHARED Models/Airport/tacan.xml -5.502481 40.955222 787.97 180
OBJECT_SHARED Models/Airport/localizer.xml -5.51055 40.939856 789.64 297.81
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -5.5011217 40.94145925 789.38 332
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -5.50550114 40.94072334 790.11 0
OBJECT_SHARED Models/Aircraft/ATR42.xml -5.5023106 40.94256608 788.2 240
OBJECT_SHARED Models/Aircraft/Cessna172.xml -5.50186666 40.94353545 788.14 144
OBJECT_SHARED Models/Aircraft/Cessna172.xml -5.50109643 40.94359028 788.63 143.6
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -5.50166583 40.94107704 789.16 240
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -5.50159751 40.94116012 789.18 240
OBJECT_SHARED Models/Boundaries/fence-80.xml -5.50149035 40.94098052 789.31 332
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -5.50491783 40.94043032 790.3 240
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -5.50177188 40.941014 789.11 336
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -5.50183363 40.94095274 789.09 240
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.50247984 40.94009638 788.98 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.50194321 40.94090489 789.04 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.50164671 40.94134653 789.07 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.50124963 40.94192881 789.13 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -5.50047141 40.94309234 789.21 0
OBJECT_SHARED Models/Airport/LSP.ac -5.50495652 40.94032324 790.39 240
OBJECT_SHARED Models/Misc/toro_osborne.ac -5.66729 40.92317 813.44 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -5.50314443 40.94000622 788.79 152
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50154331 40.94026563 789.52 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50154331 40.94026563 789.52 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50129525 40.94016243 789.42 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50129525 40.94016243 789.42 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50122007 40.94070432 789.41 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50122007 40.94070432 789.41 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50097172 40.94059912 789.34 240
OBJECT_SHARED Models/StreetFurniture/carpark.ac -5.50097172 40.94059912 789.34 240
OBJECT_STATIC LESA_Terminal.xml -5.50198598 40.9404406 789.18 332
OBJECT_STATIC tcom_girona.ac -5.7362054 40.9325714 934.05 0
