OBJECT_SHARED Models/Airport/ndb.ac -5.329931 40.988817 843.39 180
OBJECT_SHARED Models/Airport/ils.xml -5.498036 40.960158 787.54 150.89
OBJECT_SHARED Models/Airport/marker.ac -5.488575 40.971317 784.23 180
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -5.49990278 40.94326 789.19 333.6
OBJECT_SHARED Models/Aircraft/ATR42.xml -5.49856191 40.94601676 788.89 0
OBJECT_SHARED Models/Aircraft/ATR42.xml -5.49703832 40.945389 789.36 0
OBJECT_SHARED Models/Misc/toro_osborne.ac -5.409193591 40.928964185 861.59 0
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -5.49880111 40.94465308 789.17 268.8
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -5.4967574 40.94459482 789.62 268.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.49474 40.945605 793.15 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.49474 40.946099 792.82 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.49474 40.946908 791.63 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.49474 40.947402 790.45 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.494264 40.945605 793.38 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.494264 40.946099 791.81 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.494264 40.946908 791.49 90
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -5.494264 40.947402 790.81 90
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.495763 40.946827 789.88 90
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.495763 40.94733 790.27 90
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.495644 40.945515 790.36 0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.495644 40.945911 790.44 0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.495132 40.946827 791.82 90
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -5.495132 40.94733 790.41 90
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.495834 40.946297 789.39 90
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.495644 40.946297 790.43 90
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.495596 40.946324 790.8 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.495454 40.946297 791.65 90
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.495132 40.945695 792.28 90
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -5.495132 40.94627 792.43 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/admin31x12.ac -5.49595 40.94510 0.00 178.74
OBJECT_SHARED Models/lib/MedHangar.ac -5.49715 40.94437 789.89 269.4
OBJECT_SHARED Models/lib/MedHangar.ac -5.49894 40.94440 789.86 269.4
OBJECT_SHARED Models/lib/fboModern1.ac -5.49589 40.94443 789.56 359
OBJECT_SHARED Models/lib/LgMaint.ac -5.49974 40.94481 790.04 179.51
OBJECT_SHARED Models/lib/lamp10m.xml -5.49790 40.94430 789.52 358.47
OBJECT_SHARED Models/lib/lamp10m.xml -5.49599 40.94484 789.76 89.31
OBJECT_SHARED Models/lib/cars4.ac -5.49581 40.94483 789.80 90
# END dsf2stg
