OBJECT_SHARED Models/Airport/ndb.ac -3.676511 40.585669 707.25 180
OBJECT_SHARED Models/Airport/ils.xml -3.573367 40.519928 601.77 179.23
OBJECT_SHARED Models/Airport/ils.xml -3.558044 40.525425 580.76 179.23
OBJECT_SHARED Models/Communications/vordme_1.xml -3.573839 40.519969 598.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.558222 40.525419 583.34 180
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6168154 40.5456502 648.86 341
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.616578 40.5451195 646.95 20
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6163963 40.5445759 644.68 318
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.616393 40.5446722 645.26 48
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6162323 40.5441639 643.12 20
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.616011 40.5437362 641.81 70
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6157192 40.5458686 655.74 220
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6157058 40.5447676 649.41 250
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6155017 40.5454166 654.25 200
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6154955 40.5443279 647.97 210
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6153539 40.5438892 646.18 155
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6153329 40.544944 652.4 170
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -3.575192 40.546428 603.87 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6646453 40.5015307 683.37 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.664622 40.5012741 684.84 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6641122 40.5014801 683.36 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6640631 40.5012584 684.61 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6152609 40.5436637 645.36 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6152385 40.5440437 647.68 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6152037 40.54445 650.22 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6151536 40.5452397 655.07 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.615094 40.5458324 658.82 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.61491 40.5434863 646.19 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6148575 40.544182 650.5 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6147092 40.5442564 651.72 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6144808 40.5436117 649.19 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6144617 40.5460293 662.38 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6144565 40.5440132 651.65 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.614456 40.5413157 640.46 255
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6141594 40.5444529 655.77 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6141284 40.5450527 658.04 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6140865 40.5458529 660.75 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6134132 40.5412771 641.35 255
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6122177 40.5412432 640.33 255
OBJECT_STATIC Merkal_madrid.ac -3.61483033 40.5438463 648.7 0
OBJECT_STATIC LaVela_madrid.ac -3.66424477 40.5012564 684.72 358
OBJECT_STATIC PlazaNorte_madrid.ac -3.61337787 40.5408112 638.12 0
OBJECT_STATIC LeroyMerlin_madrid.ac -3.61462052 40.5449239 656.06 0
OBJECT_STATIC PRISA_madrid.ac -3.69797531 40.5996247 711.61 1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -3.56578 40.51296 586.89 270
OBJECT_SHARED Models/lib/office112x50.ac -3.58568 40.50074 625.38 270.69
OBJECT_SHARED Models/lib/office16x4n.ac -3.58463 40.50043 616.71 0.220001
OBJECT_SHARED Models/lib/office32x25n.ac -3.58065 40.50198 615.43 0
OBJECT_SHARED Models/lib/office32x25.ac -3.58223 40.50195 609.72 90
OBJECT_SHARED Models/lib/office65x50.ac -3.58179 40.50212 611.81 0
# END dsf2stg
