OBJECT_SHARED Models/Airport/ndb.ac -3.742367 40.279892 619.79 180
OBJECT_SHARED Models/Airport/ils.xml -3.729867 40.287872 617.99 314.26
OBJECT_SHARED Models/Airport/tacan.xml -3.7271 40.289181 618.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.7271 40.289181 618.03 180
OBJECT_SHARED Models/Airport/marker.ac -3.742367 40.279892 619.79 180
OBJECT_SHARED Models/Airport/localizer.xml -3.711297 40.303519 609.72 135.09
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6846637 40.3690061 570.1 323
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6844615 40.3685807 570.51 77
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6844286 40.3690657 569.73 257
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.684226 40.3686403 570.07 143
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6835331 40.3689379 568.75 345
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6833743 40.3686055 568.54 77
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6832957 40.3689994 568.3 260
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6831388 40.3686651 568.1 143
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6852216 40.3693694 570.13 335
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6851139 40.3689317 570.73 25
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6847796 40.3683199 571.15 25
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.684638 40.3680581 570.95 110
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6846103 40.3695625 569.14 335
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6838459 40.3698072 567.88 275
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6836695 40.368349 569.13 110
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6834664 40.3696722 567.66 175
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6832723 40.3693518 567.96 175
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6831202 40.3690981 567.96 175
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6829652 40.3685764 567.81 110
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6829557 40.368802 567.74 175
OBJECT_STATIC CajaTennis_madrid.ac -3.68389124 40.3687743 569.43 0
