OBJECT_SHARED Models/Airport/ndb.ac -3.742367 40.279892 619.79 180
OBJECT_SHARED Models/Airport/ils.xml -3.729867 40.287872 617.99 314.26
OBJECT_SHARED Models/Airport/tacan.xml -3.7271 40.289181 618.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.7271 40.289181 618.03 180
OBJECT_SHARED Models/Airport/marker.ac -3.742367 40.279892 619.79 180
OBJECT_SHARED Models/Airport/localizer.xml -3.711297 40.303519 609.72 135.09
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6846637 40.3690061 570.1 323
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6844615 40.3685807 570.51 77
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6844286 40.3690657 569.73 257
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.684226 40.3686403 570.07 143
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6835331 40.3689379 568.75 345
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6833743 40.3686055 568.54 77
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6832957 40.3689994 568.3 260
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6831388 40.3686651 568.1 143
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6852216 40.3693694 570.13 335
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6851139 40.3689317 570.73 25
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6847796 40.3683199 571.15 25
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.684638 40.3680581 570.95 110
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6846103 40.3695625 569.14 335
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6838459 40.3698072 567.88 275
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6836695 40.368349 569.13 110
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6834664 40.3696722 567.66 175
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6832723 40.3693518 567.96 175
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6831202 40.3690981 567.96 175
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6829652 40.3685764 567.81 110
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6829557 40.368802 567.74 175
OBJECT_STATIC CajaTennis_madrid.ac -3.68389124 40.3687743 569.43 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/large-hangar.ac -3.71501 40.29244 0.00 316.54
OBJECT_SHARED Models/lib/large-hangar.ac -3.71588 40.29307 611.00 316.54
OBJECT_SHARED Models/lib/large-hangar.ac -3.71675 40.29368 611.69 316.54
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.70791 40.30063 612.35 66.04
OBJECT_SHARED Models/lib/industrial15x22.ac -3.70740 40.30037 608.65 75.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.70954 40.29818 608.41 68.7
OBJECT_SHARED Models/Transport/van_red.ac -3.70939 40.29851 608.61 68.7
OBJECT_SHARED Models/Transport/van_red.ac -3.70946 40.29834 608.58 68.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -3.70931 40.29867 608.58 68.7
OBJECT_SHARED Models/Transport/van_silver.ac -3.70951 40.29825 608.62 68.7
OBJECT_SHARED Models/Transport/van_red.ac -3.70935 40.29859 608.61 68.7
OBJECT_SHARED Models/Transport/hatchback_green.ac -3.70943 40.29842 608.59 68.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -3.70927 40.29875 608.58 68.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.70953 40.29822 608.65 68.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.70937 40.29855 608.61 68.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -3.70945 40.29838 608.60 68.7
OBJECT_SHARED Models/Transport/van_red.ac -3.70929 40.29872 608.60 68.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.70949 40.29830 608.61 68.7
OBJECT_SHARED Models/Transport/van_red.ac -3.70933 40.29863 608.60 68.7
OBJECT_SHARED Models/Transport/van_silver.ac -3.70941 40.29846 608.58 68.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.70925 40.29879 608.59 68.7
OBJECT_SHARED Models/lib/NoParkStripes.xml -3.70954 40.30113 608.64 158.25
OBJECT_SHARED Models/lib/NoParkStripes.xml -3.70926 40.30136 609.41 162.71
OBJECT_SHARED Models/lib/cars14.ac -3.70818 40.30193 609.42 343.76
OBJECT_SHARED Models/lib/cars14.ac -3.70815 40.30195 609.31 164.31
OBJECT_SHARED Models/lib/cars10.ac -3.70832 40.29747 609.36 338.41
OBJECT_SHARED Models/lib/cars6.ac -3.71020 40.29668 607.61 165.68
OBJECT_SHARED Models/lib/office65x50.ac -3.71160 40.29897 608.62 342.12
OBJECT_SHARED Models/lib/office32x25.ac -3.71239 40.29791 609.99 68.57
OBJECT_SHARED Models/lib/office32x25.ac -3.71232 40.29830 610.31 68.57
# END dsf2stg
