OBJECT_SHARED Models/Airport/ndb.ac -3.562553 40.446856 598.32 180
OBJECT_SHARED Models/Airport/ndb.ac -3.562258 40.389383 630.09 180
OBJECT_SHARED Models/Airport/ndb.ac -3.538811 40.448211 576.44 180
OBJECT_SHARED Models/Airport/ils.xml -3.554881 40.46585 588.3 37.2
OBJECT_SHARED Models/Airport/ils.xml -3.537131 40.476256 573.04 37.23
OBJECT_SHARED Models/Communications/vordme_1.xml -3.557536 40.469125 590.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.555142 40.465703 588.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.537275 40.476175 571.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -3.735352 40.430224 248.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -3.712376 40.424413 278.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -3.711131 40.424057 278.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -3.693155 40.45029 383.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -3.691884 40.451642 330.44 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -3.521756 40.491918 705.16 0
OBJECT_SHARED Models/Airport/localizer.xml -3.577389 40.486217 609.61 52.3
OBJECT_SHARED Models/Airport/localizer.xml -3.574614 40.49015 604.68 269.76
OBJECT_SHARED Models/Airport/localizer.xml -3.560047 40.495119 587.87 50.23
OBJECT_SHARED Models/Airport/localizer.xml -3.559192 40.498392 583.86 269.76
OBJECT_SHARED Models/Commercial/tecalemit.xml -3.58169848 40.45520319 609.61 0
OBJECT_SHARED Models/Commercial/tecalemit.xml -3.57891548 40.45874709 607.18 316
OBJECT_SHARED Models/Commercial/tecalemit.xml -3.56926379 40.45445246 600.55 313.6
OBJECT_SHARED Models/Commercial/tecalemit.xml -3.56840009 40.4550809 599.99 314.4
OBJECT_SHARED Models/Commercial/tecalemit.xml -3.5675326 40.45567714 599.36 314.4
OBJECT_SHARED Models/Commercial/Retail90x50.ac -3.57887324 40.45420712 610.12 312.8
OBJECT_SHARED Models/Commercial/Retail90x50.ac -3.57769452 40.45509377 609.28 313.6
OBJECT_SHARED Models/Commercial/Retail90x50.ac -3.57714901 40.45275236 607.36 313.6
OBJECT_SHARED Models/Commercial/Retail90x50.ac -3.57484273 40.45257538 604.9 223.2
OBJECT_SHARED Models/Commercial/Retail90x50.ac -3.57187763 40.45266849 602.13 44
OBJECT_SHARED Models/Commercial/Retail90x50.ac -3.5704449 40.45372808 601.34 44
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac -3.58206127 40.45544901 609.23 0
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac -3.58181607 40.45467236 609.94 0
OBJECT_SHARED Models/Aircraft/B757_services.xml -3.58734432 40.48822602 622.08 144
OBJECT_SHARED Models/Aircraft/B757_services.xml -3.56677346 40.49680808 593.15 168
OBJECT_SHARED Models/Aircraft/D328_services.xml -3.58736898 40.48991496 621.72 144
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -3.58723052 40.49149991 621.15 152
OBJECT_SHARED Models/Aircraft/MD11_services.xml -3.56873185 40.49783594 594.93 0
OBJECT_SHARED Models/Aircraft/MD90_services.xml -3.56881054 40.49330674 596.46 0
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -3.58257969 40.45506203 609.09 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.56809616 40.49668229 594.59 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.56808194 40.4927274 595.82 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.5680721 40.49858232 593.98 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.56807051 40.49470979 595.17 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.56792107 40.49037895 596.4 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.56651977 40.49362723 593.85 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.56639332 40.49516724 593.25 0
OBJECT_SHARED Models/Sport/GenericStadium.xml -3.7206 40.4017 584.49 130
OBJECT_SHARED Models/Sport/GenericStadium.xml -3.6883 40.453 716.65 90
OBJECT_SHARED Models/Misc/plaza_toros_gen.ac -3.66349746 40.43210528 666.3 0
OBJECT_SHARED Models/Aircraft/A319-iberia.ac -3.56886462 40.4966488 595.45 272
OBJECT_STATIC LEMD_T123.ac -3.56847847 40.4679127 602.08 91.6
OBJECT_STATIC LEMD_T4.xml -3.59023226 40.4920387 624.77 89.6
OBJECT_STATIC LEMD_T4S.xml -3.56785724 40.4943786 595.05 90.8
OBJECT_STATIC LEMD_TWR.xml -3.56923655 40.49171449 597.46 39.9
OBJECT_STATIC LEMD_AENA_Cargo.ac -3.57905325 40.4563081 611.41 224
OBJECT_STATIC LEMD_IBERIA_Cargo.ac -3.57613477 40.4536586 606.91 40
OBJECT_STATIC MAD_TorreRepsol.xml -3.6877 40.4754 733.33 0
OBJECT_STATIC MAD_TorrePwC.xml -3.688 40.4765 732.84 180
OBJECT_STATIC MAD_TorreCristal.xml -3.6875 40.4783 731.05 180
OBJECT_STATIC MAD_TorreEspacio.xml -3.6867 40.4793 734.31 180
OBJECT_STATIC MAD_Torrespana.xml -3.664 40.4203 658.37 0
OBJECT_STATIC tkio.ac -3.68890108 40.4668255 750.05 268
OBJECT_STATIC tbbvamad.ac -3.69200108 40.4476149 724.59 88
OBJECT_STATIC omad.ac -3.68933618 40.4662266 749.72 52
