OBJECT_SHARED Models/Airport/ndb.ac -3.562553 40.446856 598.32 180
OBJECT_SHARED Models/Airport/ndb.ac -3.562258 40.389383 630.09 180
OBJECT_SHARED Models/Airport/ndb.ac -3.538811 40.448211 576.44 180
OBJECT_SHARED Models/Airport/ils.xml -3.554881 40.46585 588.3 37.2
OBJECT_SHARED Models/Airport/ils.xml -3.537131 40.476256 573.04 37.23
OBJECT_SHARED Models/Communications/vordme_1.xml -3.555142 40.465703 588.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.537275 40.476175 571.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -3.735352 40.430224 248.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -3.712376 40.424413 278.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -3.711131 40.424057 278.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -3.693155 40.45029 383.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -3.691884 40.451642 330.44 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -3.521756 40.491918 705.16 0
OBJECT_SHARED Models/Airport/localizer.xml -3.577389 40.486217 609.61 37.2
OBJECT_SHARED Models/Airport/localizer.xml -3.574614 40.49015 604.68 180
OBJECT_SHARED Models/Airport/localizer.xml -3.560048 40.49706 587.5 37.2
OBJECT_SHARED Models/Airport/localizer.xml -3.559192 40.498392 583.86 180
OBJECT_SHARED Models/Commercial/tecalemit.xml -3.58169848 40.45520319 609.61 0
OBJECT_SHARED Models/Commercial/tecalemit.xml -3.57891548 40.45874709 607.18 316
OBJECT_SHARED Models/Commercial/tecalemit.xml -3.56926379 40.45445246 600.55 313.6
OBJECT_SHARED Models/Commercial/tecalemit.xml -3.56840009 40.4550809 599.99 314.4
OBJECT_SHARED Models/Commercial/tecalemit.xml -3.5675326 40.45567714 599.36 314.4
OBJECT_SHARED Models/Commercial/Retail90x50.ac -3.57887324 40.45420712 610.12 312.8
OBJECT_SHARED Models/Commercial/Retail90x50.ac -3.57769452 40.45509377 609.28 313.6
OBJECT_SHARED Models/Commercial/Retail90x50.ac -3.57714901 40.45275236 607.36 313.6
OBJECT_SHARED Models/Commercial/Retail90x50.ac -3.57484273 40.45257538 604.9 223.2
OBJECT_SHARED Models/Commercial/Retail90x50.ac -3.57187763 40.45266849 602.13 44
OBJECT_SHARED Models/Commercial/Retail90x50.ac -3.5704449 40.45372808 601.34 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6935903 40.4174392 654.13 265
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6911731 40.4489819 701.41 85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6905194 40.4565914 725.27 85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6900716 40.4562662 718.78 85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6900711 40.4562185 718.92 85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6900669 40.4561532 719.13 85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6900411 40.4640269 736.8 85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6900344 40.456445 718.08 85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.690032 40.4641504 735.22 85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.690013 40.4642538 735.36 85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6899572 40.4562104 719.82 85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6898923 40.4561704 720.44 85
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6897588 40.4641055 735.34 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6897531 40.4641823 734.33 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6897459 40.4642681 734.03 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6897393 40.4643473 733.78 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6887174 40.465394 730.23 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6886215 40.4653706 729.81 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.6881857 40.4661059 739.27 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.7135376 40.4231193 641.01 210
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.7134818 40.4229882 641.18 210
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.7133369 40.4228804 641.12 212
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.7131976 40.4227646 640.91 215
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.7131933 40.4232648 640.64 204
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.7130589 40.4224408 640.13 35
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.7130264 40.4235275 642.8 210
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.7128948 40.4234312 641.41 209
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.7125896 40.4227693 641.77 35
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.7123851 40.4229162 643.95 34
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6941844 40.4172179 657.97 89
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6941081 40.4174654 659.15 89
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6940561 40.4175827 658.96 89
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6940523 40.4176924 659.14 93
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6940046 40.4172279 656.51 89
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6939932 40.4179451 659.16 93
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6939803 40.4173586 657.28 89
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.693956 40.4174744 657.82 89
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6939493 40.4180653 659.05 93
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6939198 40.4182517 658.63 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6938921 40.4176142 657.73 89
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.693873 40.4177152 657.77 93
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6938582 40.4178478 657.91 93
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6938478 40.4185006 657.11 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6938425 40.4179646 658.01 93
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6937977 40.4186189 656.34 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6937881 40.4181082 658.01 93
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.69374 40.418265 657.98 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6937347 40.4187481 655.47 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6937181 40.4183962 657.23 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6936956 40.4185125 656.56 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6936341 40.4186532 655.63 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6934515 40.4187781 654.72 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.693442 40.4180271 655.43 265
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6930753 40.4171602 651.48 102
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6930247 40.4174735 653.07 102
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6930114 40.4177448 654.47 102
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6929994 40.4175417 653.4 102
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6929742 40.4178702 655.09 101
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6929727 40.4172274 651.74 102
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6929356 40.4176452 653.88 102
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6929298 40.4173972 652.65 102
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6929179 40.4181826 656.66 101
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6928998 40.4184534 657.69 101
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6928917 40.4182503 656.99 101
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6928702 40.4179356 655.33 101
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6928259 40.4183528 657.46 101
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6928244 40.4181044 656.16 101
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6918808 40.4405046 679.85 113
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6917949 40.4402924 680.48 113
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6916547 40.43995 682.04 114
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.691649 40.4473826 727.28 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6916381 40.4476 728.85 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6914879 40.4469525 705.09 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6914664 40.4394555 684.34 114
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6914416 40.4416538 681.46 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6914344 40.4418412 682.8 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6914197 40.4471203 710.77 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6913973 40.439229 685.45 114
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6913872 40.4421249 685.66 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6913376 40.4426947 688.09 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6912752 40.4486176 703.63 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6912256 40.4496877 709.98 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6912017 40.4499156 712.18 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6911936 40.4441424 693.24 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6911703 40.4443699 695.67 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6911522 40.4504854 716.37 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6911207 40.4449397 698.92 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6911083 40.4508526 719.48 84
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6911054 40.4453846 696.34 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6910806 40.4510796 718.33 84
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.691022 40.4396663 684.3 109
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6910043 40.4541004 716.62 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6909652 40.4468099 698.68 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6909509 40.4394484 684.83 109
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6909452 40.4470374 704.23 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6909056 40.4476081 715.05 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6908808 40.4526722 705.02 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6908684 40.4479758 711.22 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6908608 40.4528997 706.8 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6908446 40.4482033 707.58 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6908355 40.4390989 685.99 110
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6908212 40.4534705 712.01 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.690795 40.4487731 701.92 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6907836 40.4538386 714.8 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6907602 40.4540656 715.51 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6907359 40.4540832 715.47 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6907349 40.44965 709.09 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6907106 40.449877 713.46 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6906763 40.4548815 716.72 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6906615 40.4504468 718.69 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6906586 40.4488909 700.92 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6906386 40.4552491 718.46 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6906381 40.4385605 684.1 110
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6906171 40.450814 720.41 84
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6906152 40.4554766 720.5 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6905895 40.451041 719.53 84
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6905652 40.4383445 684.09 110
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6905609 40.4561751 723.14 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6904855 40.4372129 680.9 131
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6904445 40.4571875 723.56 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6904321 40.4590705 728.36 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6904293 40.4573739 723.32 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6904169 40.437118 681.5 131
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6903978 40.4589871 727.63 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.690393 40.4589055 727.29 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6903687 40.4526575 707.73 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6903515 40.4370165 682.11 131
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6903291 40.4532282 707.84 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6903239 40.4591425 728.73 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6903005 40.4588879 726.67 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6902914 40.4535964 710.94 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6902862 40.4590624 728.03 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6902843 40.4589933 727.48 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6902681 40.4538238 713.2 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6902233 40.4544184 717.26 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6901837 40.4549892 718.68 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6901775 40.4600757 732.2 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6901532 40.4603027 732.89 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.690146 40.4553569 718.99 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6901298 40.4529269 708.05 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6901226 40.4555843 719.16 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.690104 40.4608725 732.38 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6900602 40.4612397 731.99 84
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.690032 40.4614667 734.15 84
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6900111 40.4566029 717.3 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6900053 40.4373641 682.14 130
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.689991 40.4568303 716.8 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6899515 40.4574011 716.12 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6899381 40.4372683 682.43 130
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6899138 40.4577688 715.74 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6898904 40.4579962 716.61 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6898742 40.4371653 682.7 130
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6897221 40.4644265 733.5 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6897164 40.4599517 731.78 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6897064 40.4588612 725.22 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6896963 40.4601792 732.21 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6896954 40.4589709 726.31 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6896725 40.4590572 727.33 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6896706 40.4591573 728.42 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6896568 40.46075 732.29 86
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6896191 40.4611181 731.86 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6895957 40.4613456 732.38 85
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6894479 40.4621028 738.16 80
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6894422 40.4619721 736.38 80
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6893664 40.4620227 737.25 80
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6893654 40.4364252 682.43 131
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6893535 40.4623007 739.61 80
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6893487 40.4619001 735.67 80
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6893468 40.4623789 740.26 80
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6893406 40.464086 736.71 89
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.689322 40.4626502 742.88 80
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6893211 40.4642057 735.63 89
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6893091 40.4627675 744.08 80
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6893091 40.464322 734.11 89
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6892977 40.4628433 743.98 80
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6892963 40.4363308 681.91 131
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6892462 40.4640569 736.15 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6892309 40.4362287 681.38 131
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6892286 40.4641771 734.42 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.689219 40.4642934 732.87 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6891413 40.4311952 673.33 80
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6891041 40.4313106 673.88 80
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6890731 40.4314231 674.42 80
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6889687 40.4650692 729.69 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6889615 40.4649343 729.02 90
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.688849 40.4323205 673.96 79
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6888209 40.4341874 674.75 107
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6888085 40.4324354 673.92 79
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6887961 40.4340729 674.94 107
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6887784 40.4339528 675.21 107
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6887765 40.432548 673.9 79
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6886692 40.4311098 673.97 82
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6886354 40.4312262 674.31 82
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6886096 40.4313406 674.6 82
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6884189 40.4343767 674.3 105
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6884165 40.4322447 673.6 81
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6883984 40.4342613 674.2 105
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6883841 40.4341406 674.14 105
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6883803 40.432361 673.62 81
OBJECT_SHARED Models/Trees/coniferous-tree.xml -3.6883521 40.4324745 673.61 81
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.7138991 40.4230645 641.35 211
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.7137756 40.4229834 641.3 210
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.7137083 40.4228561 641.57 210
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.7135696 40.4232419 640.97 205
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.7135595 40.4227417 641.42 212
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.7134432 40.4231551 640.91 204
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.7134122 40.4226143 641.19 215
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.7132529 40.4233959 640.9 210
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.7131237 40.4233034 640.56 209
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.6935903 40.4181497 656.86 90
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.6910773 40.4457051 694.27 85
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -3.6904774 40.4514692 718 85
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6945315 40.4157592 649.7 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6945315 40.4157592 649.7 90
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6943403 40.4157869 649.25 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6943403 40.4157869 649.25 90
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6941563 40.4158331 648.9 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6941563 40.4158331 648.9 90
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6941272 40.4147316 644.62 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6941272 40.4147316 644.62 90
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6939903 40.4147598 644.57 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6939903 40.4147598 644.57 90
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6939221 40.4159128 648.51 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6939221 40.4159128 648.51 90
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6937991 40.4147765 644.72 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6937991 40.4147765 644.72 90
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.693554 40.4147912 644.75 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.693554 40.4147912 644.75 90
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6932908 40.4156777 652.43 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6932908 40.4156777 652.43 90
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6932875 40.414981 646.16 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6932875 40.414981 646.16 90
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6932808 40.4148103 645.38 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6932808 40.4148103 645.38 90
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6932808 40.4155489 651.29 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6932808 40.4155489 651.29 90
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6932727 40.4154221 649.8 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6932727 40.4154221 649.8 90
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6932531 40.4152657 648.38 65
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -3.6932531 40.4152657 648.38 90
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac -3.58206127 40.45544901 609.23 0
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac -3.58181607 40.45467236 609.94 0
OBJECT_SHARED Models/Aircraft/B757_services.xml -3.58734432 40.48822602 622.08 144
OBJECT_SHARED Models/Aircraft/B757_services.xml -3.56677346 40.49680808 593.15 168
OBJECT_SHARED Models/Aircraft/D328_services.xml -3.58736898 40.48991496 621.72 144
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -3.58723052 40.49149991 621.15 152
OBJECT_SHARED Models/Aircraft/MD11_services.xml -3.56873185 40.49783594 594.93 0
OBJECT_SHARED Models/Aircraft/MD90_services.xml -3.56881054 40.49330674 596.46 0
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -3.58257969 40.45506203 609.09 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.56809616 40.49668229 594.59 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.56808194 40.4927274 595.82 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.5680721 40.49858232 593.98 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.56807051 40.49470979 595.17 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.56792107 40.49037895 596.4 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.56651977 40.49362723 593.85 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -3.56639332 40.49516724 593.25 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7212925 40.4019899 583.26 340
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7210422 40.4015502 582.58 22
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7207227 40.401144 582.23 71
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7205611 40.4022474 585.99 232
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7205472 40.4359126 655.94 235
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7203198 40.4361782 658.36 60
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7202354 40.4357409 658.26 235
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.720213 40.4018592 586.24 204
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7199979 40.436006 659.98 60
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7199965 40.4014224 585.48 164
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7198596 40.4356136 660.28 305
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7197137 40.4358144 661.34 350
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.71942 40.4353966 660.83 175
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7193928 40.4352321 660.3 215
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7192097 40.4355764 663.34 115
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7191253 40.4351411 662.86 325
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7190614 40.435595 664.75 85
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7190332 40.4352331 664.56 325
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7189446 40.4353337 665.69 325
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.7188268 40.4354596 666.88 325
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6887822 40.4527113 719.26 16
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6887446 40.4531906 719.91 356
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6886106 40.4536598 719.98 305
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6879835 40.4526145 713.56 135
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6878867 40.4536283 714.71 199
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6009546 40.4364405 674.82 358
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6009132 40.4361329 676.81 2
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6009065 40.4368362 672.88 343
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6008173 40.435781 678.97 16
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6006943 40.4354858 678.91 18
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6006633 40.4360657 677.11 2
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6005393 40.4371786 673.03 298
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6005307 40.4356985 677.7 14
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6002523 40.4366374 672.51 330
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6002356 40.4361429 673.81 12
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6000505 40.4356274 674.7 39
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.6000472 40.4350547 678.41 65
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5999719 40.4373336 670.06 272
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5998484 40.436779 669.2 279
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5995866 40.4356122 671.46 98
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5994368 40.4350547 674.09 101
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5993853 40.4367809 669.5 230
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5993577 40.4373407 671.29 246
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5991631 40.4362569 668.32 189
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5991493 40.435718 668.84 135
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5988627 40.4371076 671.54 210
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5988532 40.4352035 680.04 107
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5988332 40.4365582 669.9 195
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5987306 40.4362397 669.11 190
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5986439 40.4367499 670.86 193
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5985375 40.4364505 670.14 186
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5984693 40.4360928 670.87 176
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.5984474 40.4357843 672.37 174
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7137708 40.4231413 641.2 211
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7136459 40.4230578 641.13 210
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7135791 40.422931 641.35 210
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.713437 40.423302 640.83 205
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7134322 40.4228189 641.25 212
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7133097 40.4232128 640.76 204
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7132897 40.4226983 641.03 215
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7132239 40.4225366 640.91 215
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7131232 40.4234708 641.98 210
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7131104 40.4226639 640.77 215
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7129931 40.4233759 640.61 209
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7129416 40.4227393 640.54 34
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7129134 40.4225409 640.47 35
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7127737 40.4226377 640.29 35
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.7124952 40.4228366 642.78 34
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6941525 40.4173242 658.53 89
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.694028 40.4178011 659.16 93
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6938897 40.418359 657.98 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6935678 40.4183027 657.23 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6930552 40.417318 652.29 102
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6929513 40.4180276 655.89 101
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6920386 40.4422632 684.21 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6920214 40.4424263 684.94 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.691948 40.4406667 679.61 113
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6917029 40.4400568 681.57 113
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6915618 40.439744 682.96 114
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6915169 40.4468004 698.34 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6914921 40.4395891 683.64 114
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6913705 40.4422999 686.99 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6913558 40.4424692 687.75 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6913033 40.4390598 686.14 114
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6912523 40.438911 686.4 110
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6912237 40.4438911 692.81 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6911998 40.4387374 685.72 110
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6911851 40.4500906 714.35 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6911841 40.4525463 704.31 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6911784 40.4385815 685.3 110
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6911703 40.4502599 715.47 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.691155 40.449433 705.67 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6911531 40.4445449 697.22 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6911426 40.4506013 717.31 84
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6911383 40.4447142 698.53 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6910878 40.4454733 695.93 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6910821 40.4455835 695.15 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6910759 40.4398332 683.98 109
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6910611 40.4512536 717.01 84
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6910306 40.4377098 681.83 115
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6909905 40.4465581 692.98 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6909318 40.4472128 709.07 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6909199 40.4473826 713.23 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6908985 40.4477245 715.1 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6908737 40.4392081 685.65 109
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6908474 40.4530752 708.22 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.690847 40.4375644 679.38 115
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6908355 40.4532449 710.02 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6908279 40.4483783 704.8 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6908136 40.4535873 712.94 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6908131 40.4485475 703.2 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6908069 40.4390149 685.64 110
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6907645 40.4493987 704.26 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6907611 40.4538314 714.68 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6907578 40.4388857 685.16 110
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.690754 40.4541896 715.92 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.690713 40.4375005 679.63 131
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6907011 40.4387255 684.52 110
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6906944 40.450052 715.67 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6906906 40.4546559 716.42 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6906796 40.4502217 716.96 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6906748 40.4545372 716.32 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6906686 40.4549978 716.87 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6906519 40.4505632 719.59 84
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6906262 40.4373841 679.92 131
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6905985 40.4556516 721.41 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6905699 40.4512155 718.92 84
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6905547 40.4372902 680.42 131
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6904865 40.4381042 684.5 110
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6903553 40.4528329 706.38 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6903434 40.4530027 706.2 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6903215 40.4533451 708.69 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6902695 40.4369049 682.9 131
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6902514 40.4539983 714.3 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6902276 40.4376555 682.85 130
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6902099 40.4545939 718.4 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.690207 40.4598244 732.04 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6902018 40.4527705 708.6 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.690198 40.4547637 718.53 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6901846 40.4367742 683.84 131
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6901761 40.4551056 718.76 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6901679 40.4532063 706.37 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.690166 40.4532979 707.07 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6901427 40.4375367 682.57 130
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.690137 40.4604777 732.91 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6901274 40.4536736 710.22 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6901222 40.4606475 732.62 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6901203 40.4366751 684.09 131
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.690106 40.4557598 719.53 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6900945 40.4609889 732.26 84
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6900931 40.4543493 716.12 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6900835 40.4540308 713.02 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6900721 40.4374428 682.29 130
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6900125 40.4616412 735.43 84
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6899777 40.4570058 716.59 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6899658 40.4571756 716.38 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6899596 40.4621915 740.95 80
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6899438 40.4575175 716 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6898737 40.4581712 717.71 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.689857 40.4568847 716.98 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6897941 40.4370522 683.06 130
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6897302 40.4597214 731.58 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6897121 40.4369202 683.41 130
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.689683 40.4603547 732.41 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6896711 40.4605244 732.53 86
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6896491 40.4608668 732.16 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6896487 40.43682 683.68 130
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6895924 40.4367127 683.9 131
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.689579 40.4615206 733.33 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6895056 40.4365954 683.42 131
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6894336 40.4365029 682.89 131
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6893969 40.4636769 740.48 89
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6893788 40.4637951 739.41 89
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6893549 40.4639491 738 89
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6893077 40.4644255 732.86 89
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6892996 40.4645423 731.34 89
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6892953 40.4636468 741.54 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6892853 40.4646878 730.18 89
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.689281 40.4629811 743.79 80
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6892791 40.4637655 740.17 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6892653 40.4350557 675.13 95
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6892605 40.4307999 671.53 80
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6892581 40.4639196 737.98 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6892247 40.4309119 671.97 80
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.689219 40.4643969 731.83 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6892133 40.4645137 731.12 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6892014 40.4646596 730.16 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6891823 40.4349527 674.89 95
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6891766 40.4310607 672.68 80
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6891489 40.4361172 681.04 131
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6890874 40.4348507 674.53 95
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6890645 40.4359865 680.82 131
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6890559 40.4315242 674.93 80
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6890288 40.4316396 674.84 80
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6889992 40.4358873 680.71 131
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.688994 40.4317807 674.65 80
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6889749 40.4319276 674.52 79
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6889677 40.4647507 729.05 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6889372 40.4320397 674.33 79
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6889119 40.4345421 674.24 107
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6888862 40.432187 674.08 79
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6888795 40.4344 674.47 107
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6888523 40.4342856 674.65 107
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6887751 40.4307107 672.86 82
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.688757 40.4326486 673.91 79
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6887489 40.4338178 675.13 107
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6887431 40.4308242 673.19 82
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6887241 40.4336638 674.87 107
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6887045 40.433547 674.67 107
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6886997 40.4309744 673.62 82
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6885953 40.4314417 674.77 82
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6885729 40.431558 674.58 82
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6885429 40.4317001 674.37 82
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6885286 40.431848 674.06 81
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.688498 40.4347343 674.71 105
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6884947 40.431961 673.95 81
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6884704 40.4345912 674.44 105
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6884494 40.4321102 673.81 81
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6884461 40.4344759 674.37 105
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6884303 40.4349427 675.99 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.688386 40.4350562 676.74 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6883598 40.4340047 674.1 105
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6883407 40.4338498 674.05 105
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6883364 40.4325761 673.55 81
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6883259 40.4349675 676.93 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6883254 40.4337325 673.94 105
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6883116 40.4326915 673.52 81
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6882887 40.4352402 678.17 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.6882787 40.4328326 673.5 81
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -3.688263 40.4351115 677.94 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6943298 40.4155685 650.38 78
OBJECT_SHARED Models/Trees/tilleul.ac -3.6943298 40.4155685 650.38 100
OBJECT_SHARED Models/Trees/tilleul.ac -3.6941706 40.4156028 650.04 78
OBJECT_SHARED Models/Trees/tilleul.ac -3.6941706 40.4156028 650.04 100
OBJECT_SHARED Models/Trees/tilleul.ac -3.6940671 40.4156453 649.7 78
OBJECT_SHARED Models/Trees/tilleul.ac -3.6940671 40.4156453 649.7 100
OBJECT_SHARED Models/Trees/tilleul.ac -3.6939989 40.4156806 649.44 78
OBJECT_SHARED Models/Trees/tilleul.ac -3.6939989 40.4156806 649.44 100
OBJECT_SHARED Models/Trees/tilleul.ac -3.6939169 40.4156949 649.29 78
OBJECT_SHARED Models/Trees/tilleul.ac -3.6939169 40.4156949 649.29 100
OBJECT_SHARED Models/Trees/tilleul.ac -3.6937829 40.4158088 648.67 78
OBJECT_SHARED Models/Trees/tilleul.ac -3.6937829 40.4158088 648.67 100
OBJECT_SHARED Models/Trees/tilleul.ac -3.6935411 40.4188449 654.42 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6934944 40.4177157 654.8 265
OBJECT_SHARED Models/Trees/tilleul.ac -3.6934882 40.4178697 655.16 265
OBJECT_SHARED Models/Trees/tilleul.ac -3.6933113 40.4187653 654.42 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6918593 40.4404254 680.1 113
OBJECT_SHARED Models/Trees/tilleul.ac -3.6914492 40.4393468 684.92 114
OBJECT_SHARED Models/Trees/tilleul.ac -3.691382 40.4407774 679.01 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6913772 40.4653391 741.65 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.691371 40.4650874 742.41 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6913448 40.4406715 679.31 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6913205 40.4474131 718.26 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6913162 40.4649853 742.91 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6913095 40.4405499 679.45 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6913081 40.4646682 743.36 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6913033 40.4648761 743.18 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6913024 40.4649367 743.04 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6912957 40.4475595 722.28 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.691289 40.4476987 719.25 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6912861 40.4404293 679.68 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6912737 40.4478285 716.51 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6912695 40.4479434 714.05 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6912599 40.4480511 711.76 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6912513 40.448137 709.94 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6912404 40.4482328 707.92 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6912318 40.4483439 706.75 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6912304 40.4484526 705.64 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6912261 40.4403148 681.14 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6912199 40.4498355 711.37 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6911879 40.4442903 694.71 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6911741 40.448889 701.49 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6911002 40.4509995 718.97 84
OBJECT_SHARED Models/Trees/tilleul.ac -3.6910058 40.4395867 684.34 109
OBJECT_SHARED Models/Trees/tilleul.ac -3.6909786 40.4519002 712.12 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6909671 40.4520089 710.65 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6909648 40.4521458 708.73 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6909619 40.4469577 702.22 86
OBJECT_SHARED Models/Trees/tilleul.ac -3.6909433 40.4522354 707.52 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6908775 40.4528201 706.17 86
OBJECT_SHARED Models/Trees/tilleul.ac -3.6908627 40.4481236 709 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6907778 40.4539859 715.3 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6907678 40.4653782 741.67 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6907325 40.454231 715.98 86
OBJECT_SHARED Models/Trees/tilleul.ac -3.6907287 40.4497978 711.98 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6906887 40.4486439 702.11 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6906729 40.4487593 701.42 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6906329 40.4553969 719.81 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6906209 40.4384818 683.93 110
OBJECT_SHARED Models/Trees/tilleul.ac -3.690609 40.4509618 719.81 84
OBJECT_SHARED Models/Trees/tilleul.ac -3.690497 40.465373 741.07 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6904874 40.456805 724.78 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6904779 40.4569224 724.4 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6904622 40.4570377 723.91 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6903954 40.4520156 713.63 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6903854 40.4525778 708.19 86
OBJECT_SHARED Models/Trees/tilleul.ac -3.6903735 40.452224 711.83 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6903601 40.4521224 712.79 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6903191 40.4653697 740.41 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6903081 40.459225 729.34 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6902857 40.4537437 712.48 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6902123 40.4543841 716.89 86
OBJECT_SHARED Models/Trees/tilleul.ac -3.6901713 40.4602235 732.59 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6901403 40.4555052 719.02 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6900807 40.4637179 740.78 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6900607 40.4638867 738.61 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6900516 40.4613875 733.27 84
OBJECT_SHARED Models/Trees/tilleul.ac -3.6900077 40.4567507 716.9 86
OBJECT_SHARED Models/Trees/tilleul.ac -3.6899839 40.4621014 739.65 80
OBJECT_SHARED Models/Trees/tilleul.ac -3.6899839 40.4646882 736.21 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6899796 40.4653387 738.85 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6899782 40.4649143 736.75 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6899753 40.465074 737.14 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6899667 40.4621571 740.44 80
OBJECT_SHARED Models/Trees/tilleul.ac -3.6899653 40.4651751 737.31 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.68992 40.4561294 720.33 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6899081 40.4579166 716.17 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6897931 40.4637684 739.8 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6897855 40.4638595 738.6 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6897693 40.4639916 736.84 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.689713 40.4600996 732.05 86
OBJECT_SHARED Models/Trees/tilleul.ac -3.6897097 40.4645233 733.19 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6897083 40.464601 733.16 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6896134 40.4612659 732.04 85
OBJECT_SHARED Models/Trees/tilleul.ac -3.6889758 40.4653315 730.96 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6889692 40.4652142 730.37 90
OBJECT_SHARED Models/Trees/tilleul.ac -3.6888299 40.4653239 730.15 90
OBJECT_SHARED Models/Sport/GenericStadium.xml -3.7206 40.4017 584.49 130
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -3.557536 40.469125 590.73 180
OBJECT_SHARED Models/Trees/populus_Italica.xml -3.6937819 40.4152867 645.76 80
OBJECT_SHARED Models/Trees/populus_Italica.xml -3.6937605 40.415311 646.02 80
OBJECT_SHARED Models/Trees/populus_Italica.xml -3.6901417 40.4653091 739.47 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7381781 40.4509742 635.06 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7379544 40.4510061 635.76 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7379416 40.45072 634.01 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7377465 40.4507744 635.87 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7353332 40.4412242 625.02 315
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7353132 40.4410239 623.86 30
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7351363 40.440857 625.4 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7351153 40.4414802 626.1 250
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7349088 40.4408641 626.53 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7347801 40.4415293 624.55 250
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7346704 40.4408441 625.41 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7344811 40.4414015 623.53 165
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7344491 40.4409738 624.19 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7343895 40.4411989 623.57 165
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7297322 40.4398318 629.03 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7294928 40.4404874 633.29 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7292754 40.4397722 629.79 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7292148 40.4400506 630.9 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7291953 40.4401908 631.43 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7288024 40.439744 631.11 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7287747 40.4404116 633.44 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.728644 40.4398189 631.83 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7285658 40.4402347 633.46 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7224556 40.4018397 583.49 8
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7223592 40.4015269 584.43 15
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7221799 40.4012188 584.76 30
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7219325 40.4008726 585.7 38
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7215724 40.4022407 582.97 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7215324 40.4005007 586.17 43
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7214837 40.4026317 584.46 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7209735 40.4001249 585.73 53
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7209149 40.4028515 587.21 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.720789 40.433588 661.6 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7206712 40.4008569 581.27 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7205205 40.4341611 660.89 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7203002 40.4329218 665.68 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7202301 40.4006175 581.92 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7202225 40.4027752 589.2 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7198725 40.4024805 589.19 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7198248 40.4341373 662.77 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7196064 40.432908 667.77 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7195754 40.4020852 588.6 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7194686 40.4009737 583.45 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.719306 40.4334154 666.62 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7192693 40.4351926 661.5 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7192335 40.4014959 587.66 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7189665 40.4355378 665.61 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.718132 40.441444 686.16 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7180252 40.4415789 686.99 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.717968 40.4413009 687.04 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7179131 40.4240144 648.93 120
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7178097 40.4241102 651.26 120
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7177739 40.4239786 651.1 120
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7177739 40.4416319 688.7 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7176533 40.4413963 689.26 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7176461 40.4240625 653.01 120
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7174816 40.4417411 690.74 210
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7174039 40.441424 690.93 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7173075 40.4415703 691.71 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7172971 40.4241402 653.07 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7172894 40.4241169 653.04 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7172642 40.4414125 691.83 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7171211 40.4415255 692.89 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7170429 40.4241841 653.09 120
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7170353 40.4241622 653.06 120
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7154264 40.4167306 634.5 5
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7153983 40.4169804 636.34 5
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.715341 40.4175355 637.62 5
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7153143 40.4178264 637.52 5
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7152409 40.4161283 634.03 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7152395 40.41664 635.78 75
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7151412 40.417215 640.36 5
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7151174 40.4180109 640.4 5
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7150053 40.4183332 641 5
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7149953 40.4190127 636.59 5
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7149901 40.4156367 635.81 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7149691 40.4161607 636.57 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7149605 40.4186999 639.86 5
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7148451 40.4152628 636.03 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7148151 40.4159581 637.38 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7148113 40.4191262 638.4 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7145256 40.4190657 641.56 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7144532 40.4161612 641.18 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7143139 40.4152161 641.56 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7141732 40.4191081 643.41 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7140955 40.4154331 644.48 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7138447 40.4161207 646.49 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7138347 40.4190218 647.41 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7136411 40.41594 648.29 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7136082 40.4165346 651.18 75
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.713539 40.4190681 650.68 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7135176 40.418194 656.18 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7134756 40.4179179 657.82 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7134651 40.4187033 652.8 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7134208 40.4166838 653.12 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.713385 40.4189088 651.29 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7133812 40.4170996 655.13 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7133268 40.4176461 657.78 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7118839 40.4236872 655.61 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7117833 40.4235766 655.71 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7117633 40.4237545 658.6 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7116579 40.42364 658.49 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7110704 40.4151575 659.83 280
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.711028 40.4149119 659.02 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7108587 40.415413 659.89 280
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7107881 40.4149047 659.61 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7105831 40.4153706 659.68 170
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7105488 40.4149438 659.47 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7105159 40.4150735 659.5 170
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7080749 40.4157049 658.14 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7080534 40.4153449 658.12 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7080015 40.4150287 658.76 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7075942 40.4157206 658.63 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7075637 40.4150449 659.8 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7071407 40.4157354 659.71 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7071341 40.4150731 660.81 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7067292 40.4157626 660.67 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7066901 40.4155432 661.13 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7066653 40.4150917 661.92 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7066324 40.4205272 676.26 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7066229 40.4202554 674.61 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.706446 40.4204137 675.42 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7063544 40.4202325 674.26 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7063015 40.4203388 674.86 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7061723 40.4205911 676.94 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7059925 40.4204771 676.59 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7058499 40.420429 676.99 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7056983 40.4204962 678.32 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7056773 40.4207342 677.71 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.7056683 40.4209301 677.29 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6997115 40.4179308 673.74 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6997001 40.4174759 672.25 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6995322 40.4182612 674.7 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6995079 40.4179966 674.44 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6994998 40.4176575 673.33 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6994769 40.4180719 674.5 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6991002 40.418132 672.96 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6988689 40.4182131 672.29 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6976201 40.418914 666.72 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6976148 40.4186332 666.8 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6973235 40.4189012 667.15 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6973135 40.4187281 667.61 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6971904 40.4188368 667.89 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6963626 40.4183709 665.18 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.696262 40.4180881 664.16 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6952592 40.4187881 661.8 140
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6950666 40.4156701 655.95 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6949545 40.4152905 657.22 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6948363 40.4149739 656.34 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6947762 40.4156949 652.72 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6946355 40.4161989 653.51 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6946183 40.4449831 696.19 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6942936 40.4152385 647.4 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6942812 40.4189527 655.83 140
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6942683 40.4452091 694.73 200
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6942488 40.4171631 658.04 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6942464 40.4417577 690.16 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6941696 40.4459401 700.59 145
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6941601 40.4179603 659.63 140
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6941582 40.4174883 659.56 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6941315 40.4153854 648.16 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6940995 40.4151508 643.84 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6940461 40.4179227 659.52 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6939879 40.4153034 645.23 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6939689 40.4186441 656.35 140
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6939584 40.4189536 654.55 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6938787 40.4184739 657.38 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6936999 40.4176275 656.24 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6935426 40.442411 686.63 200
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6935416 40.418205 656.74 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6934524 40.4433428 685.3 200
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6934148 40.4441386 686.33 200
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6933361 40.4448854 691.97 200
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6932908 40.4503214 721.45 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6932112 40.4193451 651.75 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6931001 40.4194343 652.01 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6930729 40.4192407 652.53 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.69307 40.4172436 651.91 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6930657 40.4417043 687.04 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6930185 40.4500405 722.75 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6930099 40.4176189 653.81 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6929708 40.4505384 720.13 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6929627 40.4193461 652.81 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6929456 40.4516885 711.08 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6929403 40.4180333 655.91 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6929026 40.4519722 707.15 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6929017 40.4184625 657.71 265
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6927553 40.4502794 720.69 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6927172 40.4144465 650.98 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6926933 40.4146716 651.74 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.692534 40.4137484 648.65 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6925155 40.4140655 649.72 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6924101 40.4130612 645.65 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6923896 40.4134737 647.64 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6923772 40.4516518 713.17 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6923333 40.407413 630.21 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6923133 40.4519388 709.28 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6922603 40.4075828 629.79 295
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6922475 40.4147331 652.02 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6921645 40.448064 711.74 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6921507 40.4420877 683.76 145
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.692124 40.4145504 651.42 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.692123 40.4486725 703.36 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6920958 40.4426137 684.77 145
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6920386 40.4433547 687.98 145
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6920338 40.4128557 643.47 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.692021 40.4490516 700.6 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6919623 40.406939 630.15 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6919294 40.4139315 648.5 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6919108 40.4444209 689.66 145
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.691907 40.4142839 650.18 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6918836 40.4137388 647.4 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6918536 40.4517371 712.68 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6918526 40.4451772 693.22 145
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6918455 40.4140402 648.78 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6918345 40.4131566 644.35 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6918235 40.4514591 714.95 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6918159 40.4457432 688.76 145
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6918045 40.4136449 646.69 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6917248 40.4490268 700.78 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6917163 40.413365 646.52 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6916357 40.4480931 711.64 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6915942 40.4486605 702.49 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6915408 40.4063764 630.1 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6915289 40.4078875 627.68 295
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6915055 40.4513833 715.7 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6913276 40.4078512 627.29 195
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6913252 40.4515521 714.4 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.691258 40.4643521 743.11 170
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6910644 40.4071617 627.97 195
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6909714 40.4643392 741.26 170
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6907983 40.4653096 741.35 260
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6907812 40.4067493 629.65 195
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.690641 40.4643263 739.12 170
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6904731 40.4652953 740.71 260
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6903563 40.4668717 748.13 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6903038 40.4643096 736.93 170
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.690218 40.4668507 752.04 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6901517 40.4651999 739.28 215
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6900869 40.4646458 737.1 170
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6900821 40.4668288 754.18 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6900607 40.4649276 737.63 170
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6899419 40.4668059 755.64 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6898103 40.4667864 755.81 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.689714 40.4658074 740.87 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6896968 40.4667697 755.15 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6896501 40.4662938 752.29 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6896143 40.465146 735.04 85
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6895247 40.4523866 718.24 310
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6894975 40.4527137 715.97 310
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.689488 40.4066777 630.37 295
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6894422 40.465249 734 85
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6894265 40.4535148 717.68 310
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6894217 40.4539802 718.61 310
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6893759 40.46525 733.54 85
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6893015 40.4064193 629.02 210
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.68926 40.4066129 629.73 210
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6892262 40.465125 731.29 85
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6892066 40.452183 719.35 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6890521 40.4657683 735.29 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6890278 40.4662618 745.4 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6889348 40.4542201 722.81 200
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6888867 40.4062996 628.84 210
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.688632 40.466597 747.53 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6884656 40.4665727 743.73 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6883621 40.4655694 732.4 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.688335 40.4520852 715.63 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6883268 40.4665494 742.91 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6882548 40.4657049 734.39 200
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6882396 40.4767743 731.9 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6881847 40.4665289 743.47 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6881495 40.4654803 732.27 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6880956 40.4757801 733.36 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6880808 40.4658474 736.73 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6880598 40.4656176 734.24 200
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6880488 40.4665074 744.29 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6880417 40.4660282 738.96 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6880369 40.4764701 732.86 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6880035 40.4655647 733.92 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6879172 40.4664879 745.14 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6878967 40.4658804 737.97 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6878586 40.475515 733.35 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6878457 40.4542043 715.66 200
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6878233 40.4782454 730.02 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6878104 40.4655966 735.2 90
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6877847 40.4769203 732.52 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6876259 40.4521077 710 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6875734 40.4759442 733.27 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6875067 40.4780227 731.62 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6874847 40.4766413 732.82 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6873908 40.4784028 731.21 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6873856 40.4757024 733.25 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.687232 40.4521873 707.78 200
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6871819 40.4540346 711.95 200
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6871605 40.4781624 731.57 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6871529 40.4791047 732.23 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6870942 40.4529998 708.63 200
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6870451 40.4789178 732.32 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6867337 40.4793555 734.25 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6865215 40.4790546 734.54 150
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6725357 40.4242175 696 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.672415 40.4238613 694.92 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6723721 40.4236734 694.42 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6723602 40.4240444 695.08 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6723335 40.4234579 693.89 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6722682 40.4235342 693.81 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6722248 40.4243687 695.24 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6721818 40.4232519 692.85 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6720259 40.4244526 694.73 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6718404 40.4244388 694.08 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6715729 40.4244235 693.16 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6714179 40.423219 690.16 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6713655 40.4244059 692.43 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6712148 40.4243663 691.85 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6711929 40.424279 691.62 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6711466 40.42362 690.22 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6711209 40.4239738 690.8 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6711023 40.4237945 690.4 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6710503 40.4241617 690.92 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6643573 40.4205034 660.77 5
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6642815 40.4206221 661.27 290
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6642481 40.4204004 659.79 75
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6640807 40.4206073 660.54 235
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6640798 40.420419 659.36 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6640407 40.4319257 670.17 35
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6637064 40.4326524 667.88 295
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6635786 40.4315409 666.84 85
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6629344 40.4314903 663.98 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6626488 40.4316229 662.9 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6626178 40.4325422 664.24 210
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6626168 40.4318399 663.1 125
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6014339 40.4360719 674.06 335
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6013743 40.4367957 670.22 335
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6013728 40.4357724 676.26 335
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6013008 40.4354262 676.1 335
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6013008 40.4362454 673.79 335
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6011316 40.4372492 669.16 280
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6010829 40.4355306 677.28 15
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.600927 40.4349694 676.84 15
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6005379 40.4375963 670.86 280
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.6003233 40.43471 678.98 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.5997082 40.4377551 670.27 280
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.599537 40.4346551 678.26 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.5989385 40.4377866 669.84 175
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.5987354 40.4347448 686.9 65
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.5985757 40.4374847 670.63 175
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.5982843 40.4370894 671.74 175
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.598168 40.4350452 688.3 130
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.5980802 40.4365935 672 175
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.59792 40.4355163 677.04 130
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -3.5979124 40.4359689 674.39 175
OBJECT_SHARED Models/Misc/plaza_toros_gen.ac -3.66349746 40.43210528 666.3 0
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -3.5997044 40.4361563 669.95 190
OBJECT_SHARED Models/Aircraft/A319-iberia.ac -3.56886462 40.4966488 595.45 272
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.694718 40.4152113 653.28 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.6945115 40.4149386 649.49 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.6944553 40.4155571 650.56 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.6939469 40.4148823 643.48 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.6939088 40.4157001 649.25 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.6937152 40.4153115 646.26 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.693596 40.4149538 643.66 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.6023985 40.4368443 663.73 335
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.602378 40.4356637 671.11 90
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.6023699 40.4381242 657.91 335
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.6023523 40.43405 669.54 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.6007572 40.4378409 668.37 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.6002646 40.4342164 677.58 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.5988751 40.4380841 669.02 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.5979572 40.43437 685.3 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.5973015 40.4382286 666.59 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.5971509 40.4369683 671.3 15
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -3.5969716 40.4355154 679.16 15
OBJECT_SHARED Models/Trees/ichu1.xml -3.6943608 40.4152891 648.95 80
OBJECT_SHARED Models/Trees/ichu1.xml -3.6943241 40.4153553 649.2 80
OBJECT_SHARED Models/Trees/ichu1.xml -3.6942559 40.415404 649.24 80
OBJECT_SHARED Models/Trees/ichu1.xml -3.694162 40.415424 649.01 80
OBJECT_SHARED Models/Trees/ichu1.xml -3.6941572 40.4150969 643.54 80
OBJECT_SHARED Models/Trees/ichu1.xml -3.6940681 40.4154154 647.99 80
OBJECT_SHARED Models/Trees/ichu1.xml -3.6940676 40.4151107 643.2 80
OBJECT_SHARED Models/Trees/ichu1.xml -3.6939922 40.4153711 646.42 80
OBJECT_SHARED Models/Trees/ichu1.xml -3.6939879 40.4151474 643.84 80
OBJECT_SHARED Models/Trees/ichu1.xml -3.6939441 40.415311 645.08 80
OBJECT_SHARED Models/Trees/ichu1.xml -3.6939374 40.415239 644.67 80
OBJECT_STATIC LEMD_T123.ac -3.56847847 40.4679127 602.08 91.6
OBJECT_STATIC LEMD_T4.xml -3.59023226 40.4920387 624.77 89.6
OBJECT_STATIC LEMD_T4S.xml -3.56785724 40.4943786 595.05 90.8
OBJECT_STATIC LEMD_TWR.xml -3.56923655 40.49171449 597.46 39.9
OBJECT_STATIC LEMD_AENA_Cargo.ac -3.57905325 40.4563081 611.41 224
OBJECT_STATIC LEMD_IBERIA_Cargo.ac -3.57613477 40.4536586 606.91 40
OBJECT_STATIC MAD_TorreRepsol.xml -3.6877 40.4754 733.33 0
OBJECT_STATIC MAD_TorrePwC.xml -3.688 40.4765 732.84 180
OBJECT_STATIC MAD_TorreCristal.xml -3.6875 40.4783 731.05 180
OBJECT_STATIC MAD_TorreEspacio.xml -3.6867 40.4793 734.31 180
OBJECT_STATIC MAD_Torrespana.xml -3.664 40.4203 658.37 0
OBJECT_STATIC tkio.ac -3.68890108 40.4668255 750.05 268
OBJECT_STATIC tbbvamad.ac -3.69200108 40.4476149 724.59 88
OBJECT_STATIC omad.ac -3.68933618 40.4662266 749.72 52
OBJECT_STATIC SantiagoBernabeu_madrid.ac -3.68855573 40.452985 718.5 92.01
OBJECT_STATIC EdificioTelef_madrid.ac -3.70333838 40.4205748 681.03 90
OBJECT_STATIC EstacionAtocha1_madrid.ac -3.69141537 40.4079151 627.34 89
OBJECT_STATIC EstacionAtocha2_madrid.ac -3.68898966 40.404932 625.27 90
OBJECT_STATIC CocherasCastilla_madrid.ac -3.69219548 40.4686908 733.41 180
OBJECT_STATIC InstitutoCervantes_madrid.ac -3.69521009 40.4195072 664.38 2
OBJECT_STATIC cba_madrid.ac -3.6965362 40.417998 665.32 0
OBJECT_STATIC IntercambiadorMoncloa_madrid.ac -3.71919394 40.4351653 662.21 0
OBJECT_STATIC PalaceHotel_madrid.ac -3.69543326 40.4149395 660.35 1
OBJECT_STATIC HotelReinaV_madrid.ac -3.70154116 40.414641 670.98 1
OBJECT_STATIC Deposito2_madrid.ac -3.68817235 40.4655689 733.17 14
OBJECT_STATIC PalacioDeportes_madrid.ac -3.67189908 40.4238703 693.21 0
OBJECT_STATIC Edificio1_madrid.ac -3.69028667 40.4644908 736.85 0
OBJECT_STATIC CasaAmerica_madrid.ac -3.69178206 40.4199583 661.77 359
OBJECT_STATIC EdificioMetropolis_madrid.ac -3.69749084 40.4187886 666.68 0
OBJECT_STATIC Bancoespana_madrid.ac -3.69470368 40.4182965 659.1 1
OBJECT_STATIC Alcala_madrid.ac -3.6993944 40.4174706 672.95 4
OBJECT_STATIC SalaBombas_madrid.ac -3.68800354 40.4658059 736.63 0
OBJECT_STATIC Iglesiacalatravas_madrid.ac -3.69907349 40.4182602 672.91 2
OBJECT_STATIC PlazaCastilla_madrid.ac -3.68937829 40.4651703 733.04 1
OBJECT_STATIC TorrePicaso_madrid.ac -3.69276579 40.4504944 719.66 0
OBJECT_STATIC EdificioMaster_madrid.ac -3.69274767 40.4516918 711.75 0
OBJECT_STATIC EdificioCapitol_madrid.ac -3.70693188 40.4204776 676.19 92.01
OBJECT_STATIC Ismsb_madrid.ac -3.68613384 40.4208862 678.71 90
OBJECT_STATIC CuartelGeneraM_madrid.ac -3.72005083 40.4330367 665.95 0
OBJECT_STATIC JuzgadosCastilla_madrid.ac -3.69016842 40.4641203 736.1 0
OBJECT_STATIC EstadioWanda_madrid.ac -3.59970388 40.4361958 669.83 190
OBJECT_STATIC HotelABBA_madrid.ac -3.6877284 40.4673619 737.21 4
OBJECT_STATIC EdificioCastellana_madrid.ac -3.69166142 40.4479614 716.82 1
OBJECT_STATIC Intercambiador_madrid.ac -3.69515812 40.4161931 655.19 0
OBJECT_STATIC TribunalConstitucional_madrid.ac -3.71759842 40.4415364 689.76 1
OBJECT_STATIC MonumentoFelipe_madrid.ac -3.70734626 40.4153977 659.76 184
OBJECT_STATIC FaroMoncloa_madrid.ac -3.7216268 40.4371128 659.34 13
OBJECT_STATIC EdificioHerre_madrid.ac -3.65850356 40.4369888 676.59 0
OBJECT_STATIC Edificio2_madrid.ac -3.66848821 40.4872267 716.65 181
OBJECT_STATIC TorreChe_madrid.ac -3.67040798 40.4862215 719.67 179
OBJECT_STATIC Tiopepe_madrid.ac -3.70390297 40.4174272 667.54 102
OBJECT_STATIC PuertaSol5_madrid.ac -3.70444705 40.4170791 670.7 0
OBJECT_STATIC MuseoPrado_madrid.ac -3.69233806 40.4128519 644.39 90
OBJECT_STATIC plazamayor_madrid.ac -3.70712739 40.415381 660.32 90
OBJECT_STATIC TorreCastelar_madrid.ac -3.68773174 40.4352483 681.8 2
OBJECT_STATIC EdiCobra3_madrid.ac -3.67080233 40.46705 722.77 0
OBJECT_STATIC Templ_madrid.ac -3.63161669 40.4001764 684.13 91.01
OBJECT_STATIC Edivitalicio_madrid.ac -3.69964665 40.4181258 674.54 1
OBJECT_STATIC FuenteCibeles_madrid.ac -3.69304379 40.419335 652.46 86
OBJECT_STATIC CorteIngles_madrid.ac -3.69431698 40.4470099 708.59 0.7
OBJECT_STATIC Torrepanorama_madrid.ac -3.66944714 40.4859621 721.51 91.01
OBJECT_STATIC PuertaSol1_madrid.ac -3.70357919 40.4169375 663.57 0
OBJECT_STATIC PuertaSol2_madrid.ac -3.70319724 40.4171134 664.03 90
OBJECT_STATIC PuertaSol4_madrid.ac -3.70264076 40.4172255 664.49 0
OBJECT_STATIC EuropeanParliament_madrid.ac -3.68771648 40.4341563 679.1 358
OBJECT_STATIC Edificio5_madrid.ac -3.69427977 40.4131985 652.42 1
OBJECT_STATIC Allianz_madrid.ac -3.68938448 40.434605 677.48 2
OBJECT_STATIC MCI_madrid.ac -3.65783646 40.4432435 708.16 0
OBJECT_STATIC Fuentenacimientoagua_madrid.ac -3.71176613 40.423671 656.21 1
OBJECT_STATIC TemploDebod_madrid.ac -3.71770332 40.4240815 652.91 91.01
OBJECT_STATIC Atletico_madrid.ac -3.72077801 40.4016165 583.64 88
OBJECT_STATIC ArcoVictoria_madrid.ac -3.72021725 40.4359378 658.28 0
OBJECT_STATIC Ministerios_madrid.ac -3.6933504 40.4439869 686.27 0
OBJECT_STATIC Mariademolina_madrid.ac -3.68972543 40.438117 688.9 0
OBJECT_STATIC EdiCobra1_madrid.ac -3.6708133 40.4666132 719.4 0
OBJECT_STATIC Neptuno_madrid.ac -3.6941124 40.4152103 644.99 89
OBJECT_STATIC TorreEuropa_madrid.ac -3.69179016 40.4518592 711 359
OBJECT_STATIC Ayuntamiento_madrid.ac -3.71051585 40.4151359 659.53 90
OBJECT_STATIC PuertaSol3_madrid.ac -3.70326972 40.4173309 664.42 338
OBJECT_STATIC PuertaSol6_madrid.ac -3.70476129 40.41667 671.7 359
OBJECT_STATIC CuzcoIV_madrid.ac -3.69074588 40.4596637 733.52 3
OBJECT_STATIC CatedralSM_madrid.ac -3.71450465 40.4156915 640.67 90
OBJECT_STATIC PalacioRM_madrid.ac -3.71463292 40.4179136 649.25 1
OBJECT_STATIC EscuelaTMad_madrid.ac -3.73805504 40.4508592 635.91 180
OBJECT_STATIC Edificio7_madrid.ac -3.68548104 40.4932803 740.06 179
OBJECT_STATIC Edificio8_madrid.ac -3.68218747 40.4381775 694.63 0
OBJECT_STATIC Edificio11_madrid.ac -3.68859245 40.4575494 725.18 0
OBJECT_STATIC MuseoTraje_madrid.ac -3.72921435 40.4400248 630.82 0
OBJECT_STATIC Castellana_madrid.ac -3.68957045 40.4325536 676.75 358
OBJECT_STATIC EdiCobra2_madrid.ac -3.6714785 40.466658 722.52 1
OBJECT_STATIC SanFran_madrid.ac -3.71469348 40.4104438 645.29 0
