OBJECT_SHARED Models/Communications/radio-medium.xml -3.8742052 40.4852037 749.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9065436 40.412847 688.56 65.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9048355 40.4156635 684.52 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9033678 40.4182317 684.54 66.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9016908 40.4210623 705.45 65.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8995655 40.4246091 694.99 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8979433 40.427484 698.78 68.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8971279 40.4291566 701.68 66.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8955143 40.4315086 720.72 64.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894347 40.4335665 727.14 66.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8930596 40.4357355 732.13 65.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8915833 40.4382702 727.21 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8899439 40.4410269 726.9 65.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888356 40.4437704 732.08 65.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8868797 40.4462526 738.51 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885206 40.4491396 746.57 13.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8844937 40.4486889 747.83 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.808655 40.4258367 705.12 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8071873 40.4263267 706.39 49.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8062689 40.4290251 703.25 64.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8048098 40.430554 702.25 35.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8020289 40.4312008 702.72 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7993853 40.4319064 697.68 24.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7964155 40.4625498 676.9 133.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7947333 40.4338663 681.86 38.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.794553 40.4610739 669.15 134.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7934201 40.435003 678.94 26.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7919408 40.4590601 659.74 134.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.790416 40.4351402 670.01 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7901075 40.4576225 654.01 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7900455 40.4509161 633.98 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7900026 40.4481859 648.91 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7899543 40.454501 639.54 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7893589 40.4450572 665.45 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7888007 40.44349 663.44 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7883372 40.4420007 663.62 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7878754 40.4349377 663.22 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.787848 40.4403088 665.54 282.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7870154 40.4374998 671.72 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7862172 40.4352786 659.12 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7851975 40.4347613 654.39 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.78511 40.4325739 651.6 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.784005 40.429553 654.97 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7829206 40.4275591 666.7 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7805369 40.4337944 646.32 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7769835 40.4340492 636.76 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.772383 40.4342714 636.16 3.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac -3.78319 40.37569 686.05 256.09
OBJECT_SHARED Models/lib/MedHangar.ac -3.78176 40.37526 686.20 75.95
OBJECT_SHARED Models/lib/MedHangar.ac -3.78072 40.37507 686.71 77.09
OBJECT_SHARED Models/lib/MedHangar.ac -3.78125 40.37516 687.02 76.61
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -3.79068 40.37531 685.91 220.1
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -3.79047 40.37543 693.44 216.87
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -3.79027 40.37554 693.36 217.03
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -3.79008 40.37563 693.30 216.54
OBJECT_SHARED Models/lib/lamp10m.xml -3.78584 40.37582 693.80 125.93
OBJECT_SHARED Models/lib/lamp10m.xml -3.78524 40.37614 690.55 127.48
OBJECT_SHARED Models/lib/lamp10m.xml -3.78506 40.37610 690.29 32.29
OBJECT_SHARED Models/lib/lamp10m.xml -3.78495 40.37608 690.17 76.99
OBJECT_SHARED Models/lib/lamp10m.xml -3.78433 40.37598 690.10 78.27
OBJECT_SHARED Models/lib/lamp10m.xml -3.78406 40.37593 689.63 80.88
OBJECT_SHARED Models/lib/lamp10m.xml -3.79109 40.37528 689.41 127.51
OBJECT_SHARED Models/lib/lamp10m.xml -3.79046 40.37569 693.70 129.21
OBJECT_SHARED Models/lib/lamp10m.xml -3.78986 40.37609 693.55 130.89
OBJECT_SHARED Models/lib/lamp10m.xml -3.78348 40.37584 693.39 78.51
OBJECT_SHARED Models/lib/lamp10m.xml -3.78281 40.37573 688.98 99.46
OBJECT_SHARED Models/lib/lamp10m.xml -3.78218 40.37563 688.50 254.66
OBJECT_SHARED Models/lib/lamp10m.xml -3.78195 40.37546 688.06 -13.91
OBJECT_SHARED Models/lib/lamp10m.xml -3.78148 40.37521 687.88 76.51
OBJECT_SHARED Models/lib/lamp10m.xml -3.77857 40.37500 685.90 76.98
OBJECT_SHARED Models/lib/lamp10m.xml -3.78096 40.37512 685.76 76.28
OBJECT_SHARED Models/lib/lamp10m.xml -3.78043 40.37502 687.16 77.45
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -3.78249 40.37565 685.94 76.5
# END dsf2stg
