OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -3.24755436 40.86022548 945.23 151.2
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -3.24610334 40.86057791 943.61 340
OBJECT_SHARED Models/Airport/hangar2.ac -3.24699045 40.86012814 944.89 334.4
OBJECT_SHARED Models/Airport/hangar2.ac -3.24680787 40.86006356 944.77 155.2
OBJECT_SHARED Models/Airport/thangar2.ac -3.2472839 40.86222892 945.58 82.4
OBJECT_SHARED Models/Airport/thangar2.ac -3.24710423 40.86323935 946.14 260
OBJECT_SHARED Models/Aircraft/Cessna172.xml -3.24664197 40.86050047 944.39 168
OBJECT_SHARED Models/Boundaries/Fence_80.xml -3.24751783 40.8600507 945.22 64
OBJECT_SHARED Models/Boundaries/Fence_80.xml -3.24665961 40.85974271 944.87 246
OBJECT_SHARED Models/Transport/hatchback_red.ac -3.24580078 40.85998668 943.59 60
OBJECT_SHARED Models/Transport/van_red.ac -3.24598799 40.85981799 944.12 72
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -3.24584889 40.85991267 943.76 72
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -3.246631 40.853872 938.23 180
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -3.24584567 40.86028809 943.37 241.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -3.247146 40.861186 944.96 332
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -3.246977 40.861118 944.75 332
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -3.246808 40.86105 944.53 332
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -3.246639 40.860982 944.28 332
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -3.246471 40.860914 944.04 332
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -3.246302 40.860846 943.8 332
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -3.246133 40.860779 943.56 332
