OBJECT_SHARED Models/Misc/trigpoint.ac -4.2406552 48.5837297 81.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2294313 48.5460504 91.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2294285 48.5460456 91.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2294285 48.5460456 91.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2291915 48.5459101 91.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2124442 48.5140472 104.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2121487 48.5140523 104.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2121353 48.5140592 104.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2121206 48.5140556 104.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.212092 48.5140643 104.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2119103 48.6175973 68.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2119103 48.6175973 68.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2104858 48.5796882 92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.21045 48.5797108 92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2104499 48.5797108 92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2104177 48.5796856 92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2103019 48.579401 92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1969914 48.6199989 71.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.196855 48.6199748 71.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1968531 48.6199745 71.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1825648 48.5478168 82.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1825648 48.5478168 82.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1820164 48.5478735 83.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1730997 48.5448983 96.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1654443 48.5967877 94.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1482468 48.5255362 112.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1482129 48.5255749 112.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1475837 48.580791 97.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1475701 48.525818 110.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1475489 48.5807656 97.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1418511 48.5619813 83.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.141851 48.5619813 83.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1418314 48.5619627 83.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1418197 48.5619915 83.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1416347 48.5621891 82.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1377993 48.5935786 85.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1222223 48.6053511 92.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1217479 48.6053572 92.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1164002 48.5306471 115.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1157893 48.5304821 114.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1135233 48.605421 87.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1135233 48.605421 87.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1128871 48.5957494 80.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0928395 48.6066523 86.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0851666 48.5539555 106.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0851665 48.5539556 106.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0849789 48.5535965 106.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0723209 48.5105851 79.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0723209 48.5105851 79.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0582867 48.5144785 103.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0582763 48.5145775 103.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0582634 48.5145924 103.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0516442 48.6194128 65.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0514575 48.6196314 65.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0494182 48.5777801 104.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0449982 48.5729585 86.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0430116 48.5411466 128.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0375464 48.5791501 88.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0375464 48.5791501 88.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0293183 48.5941599 77.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0215071 48.6176198 58.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0215071 48.6176198 58.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.001598 48.5420574 125.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.001598 48.5420574 125.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0010649 48.5422166 125.97 180
OBJECT_SHARED Models/Airport/ils.xml -4.139792 48.533747 100.83 107.32
OBJECT_SHARED Models/Airport/tacan.xml -4.156306 48.528278 106.24 180
OBJECT_SHARED Models/Airport/marker.ac -4.119626 48.536638 110.42 286
OBJECT_SHARED Models/Military/RAFTower.xml -4.14764373 48.52569558 111.62 108
OBJECT_SHARED Models/Communications/fi-lahti-radiomast.xml -4.0523216 48.5168408 13.69 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -4.15718298 48.50089361 64.2 0
OBJECT_SHARED Models/Industrial/water-tower.ac -4.15718878 48.50087312 64.29 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -4.15840535 48.52510781 108.66 16
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -4.15394501 48.52421501 110.34 198
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -4.13378793 48.52785993 107.73 286
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -4.13551539 48.52771194 107.75 108
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -4.1354983 48.52767497 107.76 108
OBJECT_SHARED Models/Communications/base_clape_01.xml -4.16387 48.53029 77.66 0
OBJECT_SHARED Models/Communications/base_clape_01.xml -4.151193 48.529454 71.98 180
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.159899 48.531803 84.7 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.159762 48.5317 84.84 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.159727 48.531808 84.6 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.159622 48.531596 84.84 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.15958 48.531706 84.7 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.159486 48.531496 84.94 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.15945 48.531605 84.8 0
OBJECT_SHARED Models/Airport/localizer.xml -4.172861 48.526031 97.42 106.8
OBJECT_SHARED Models/Misc/generic_castle.xml -4.14731 48.58067 97.66 45
OBJECT_SHARED Models/Misc/orly-services.xml -4.15073739 48.52466509 110.62 288
OBJECT_SHARED Models/Airport/SignalsSquare.ac -4.14798619 48.52684686 108.89 16
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.136075 48.526961 107.84 14.8
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135983 48.526777 107.78 14.8
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135908 48.526604 107.73 14.8
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135827 48.526423 107.64 14.8
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135746 48.526239 107.52 14.8
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135414 48.525772 106.96 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135254 48.526065 107.32 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135134 48.52583 107.09 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134982 48.526114 107.29 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134862 48.525882 107.06 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134714 48.526167 107.27 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134595 48.525935 107.04 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.13444 48.526225 107.24 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134324 48.525988 107.01 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134164 48.526278 107.22 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134056 48.526046 107 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.133888 48.526327 107.2 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.133781 48.526099 106.98 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.133618 48.526387 107.19 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.13351 48.526155 106.97 107.2
OBJECT_SHARED Models/Airport/FGRefuel02.xml -4.15400681 48.52433514 110.31 18
OBJECT_SHARED Models/Airport/FGRefuel02.xml -4.13383406 48.52797713 107.71 196
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -4.13876726 48.52730479 108.09 108
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -4.14040964 48.52719383 108.22 288
OBJECT_SHARED Models/Military/old-shelter-sand.ac -4.153574 48.524771 110.19 40
OBJECT_SHARED Models/Military/old-shelter-sand.ac -4.153032 48.524888 110.18 40
OBJECT_SHARED Models/Military/old-shelter-sand.ac -4.152795 48.52493 110.18 40
OBJECT_SHARED Models/Military/old-shelter-sand.ac -4.15255 48.524974 110.18 40
OBJECT_SHARED Models/Airport/big-hangar.ac -4.15712419 48.52362207 110 288
OBJECT_SHARED Models/Airport/big-hangar.ac -4.15545799 48.52396297 109.93 288
OBJECT_SHARED Models/Airport/big-hangar.ac -4.13479258 48.52793255 107.7 288
OBJECT_SHARED Models/Airport/hangar.ac -4.15822432 48.52497811 108.82 16
OBJECT_SHARED Models/Airport/hangar.ac -4.15415647 48.52424562 110.31 288
OBJECT_SHARED Models/Airport/hangar.ac -4.15267448 48.52454137 110.27 288
OBJECT_SHARED Models/Military/AmmoBunker.ac -4.13223497 48.52987365 107.36 288
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14205395 48.52790709 107.76 340
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14178182 48.52797232 107.69 340
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14150969 48.52802629 107.66 340
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14123756 48.52808197 107.65 340
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14064269 48.52817205 107.6 50
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14037056 48.52823032 107.56 50
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14009843 48.52827479 107.52 50
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.1398263 48.52832479 107.47 50
OBJECT_SHARED Models/Misc/breton-church.ac -4.211872 48.514053 104.85 105
OBJECT_SHARED Models/Misc/breton-church.ac -4.116157 48.530605 115.3 90
OBJECT_SHARED Models/Misc/breton-church.ac -4.071995 48.510511 80.03 85
OBJECT_SHARED Models/Misc/breton-church.ac -4.037297 48.579139 88.38 93
OBJECT_SHARED Models/Airport/embankment50.ac -4.14141547 48.52875336 106.88 17
OBJECT_SHARED Models/Airport/embankment50.ac -4.14108636 48.52883872 106.87 17
OBJECT_SHARED Models/Airport/embankment50.ac -4.139189515 48.52879979 107.01 332
OBJECT_SHARED Models/Airport/embankment100.ac -4.14318119 48.52814837 107.47 287
OBJECT_SHARED Models/Airport/embankment100.ac -4.14195744 48.5283972 107.2 287
OBJECT_SHARED Models/Airport/embankment100.ac -4.14034222 48.52874143 107.06 287
OBJECT_SHARED Models/Airport/embankment100.ac -4.13836978 48.52914737 106.58 287
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1565541 48.5240825 109.97 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1562695 48.5241456 110.01 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1560085 48.5241924 110.05 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1557413 48.5242466 110.08 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1554816 48.5242993 110.11 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1552385 48.5243408 110.13 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1549854 48.5243984 110.15 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.139923 48.52818148 107.6 228
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1390064 48.528424 107.38 240
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.14990835 48.52590678 109.78 194
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.1582464 48.5237811 109.62 0
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.1577268 48.5239126 109.72 0
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -4.13922218 48.52777496 107.83 12
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.15075628 48.5283802 107.24 284
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.14989889 48.52586991 109.95 284
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.143963 48.523043 108.57 17.2
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.143577 48.523768 110.03 17.2
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.143044 48.522571 107.33 17.2
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.143033 48.524167 110.74 17.2
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.142582 48.524884 112.33 106.4
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.142241 48.522449 107.89 17.2
OBJECT_SHARED Models/Airport/BAK12.xml -4.16594744 48.52734776 102.24 288
OBJECT_SHARED Models/Airport/BAK12.xml -4.16537918 48.52747827 102.58 288
OBJECT_SHARED Models/Airport/BAK12.xml -4.13826343 48.5328078 102.25 288
OBJECT_SHARED Models/Airport/BAK12.xml -4.13779262 48.53288741 102.27 288
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac -4.1599366 48.5316665 98.57 40
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -4.140554 48.534002 101.72 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -4.1400571 48.5341025 101.54 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.168123 48.528503 100.59 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.150194 48.5319 102.65 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.133711 48.535402 98.19 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.196855 48.6199749 71.89 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.196855 48.6199749 71.89 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1730997 48.544898 96.73 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1730997 48.544898 96.73 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1217479 48.605357 92.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1217479 48.605357 92.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0582634 48.514592 103.31 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0582634 48.514592 103.31 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.049417 48.577745 104.5 0
OBJECT_SHARED Models/Airport/cahute.ac -4.138254 48.53346 101.46 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1773386 48.5284844 96.18 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1772376 48.527913 96.53 72
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1655642 48.52393 104.65 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1644214 48.5240355 106.14 48
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1634329 48.5241679 106.04 288
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1290383 48.5314827 108.37 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1289286 48.531059 108.49 48
OBJECT_SHARED Models/Residential/french_house_w.xml -4.128906 48.5319107 108.46 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.128743 48.5317077 108.6 240
OBJECT_STATIC LFRJ_tower.xml -4.14764373 48.52569558 111.62 108
OBJECT_SIGN {@L3,@l}A -4.16668055 48.52692488 101.01 100
OBJECT_SIGN {@B}2400 -4.16581402 48.52755986 101.46 300
OBJECT_SIGN {@B}300 -4.16557289 48.52713705 101.6 124
OBJECT_SIGN {@B}2100 -4.1613149 48.5284609 103.45 300
OBJECT_SIGN {@L3,@l}B -4.16125457 48.52799464 103.68 270
OBJECT_SIGN {@L}B{@R}08-26 -4.16038254 48.52687006 104.7 56
OBJECT_SIGN {@L}A{@R}08-26 -4.16038193 48.5264887 104.91 152
OBJECT_SIGN {@L3,@l}B -4.16018062 48.52817648 104.1 124
OBJECT_SIGN {@B}600 -4.16018062 48.52820123 104.09 124
OBJECT_SIGN {@B}1800 -4.15791899 48.52912885 104.29 300
OBJECT_SIGN {@B}900 -4.15768317 48.52870437 104.76 124
OBJECT_SIGN {@B}1500 -4.15406677 48.52991191 104.39 300
OBJECT_SIGN {@B}1200 -4.15371289 48.52949793 105.04 124
OBJECT_SIGN {@Y,@l}08{@L}PP{@Y}26{@r} -4.15085387 48.52858812 107.14 16
OBJECT_SIGN {@B}1200 -4.15008891 48.53068939 103.82 300
OBJECT_SIGN {@B}1500 -4.14982591 48.53025904 104.53 124
OBJECT_SIGN {@B}900 -4.14642159 48.5314773 102.98 300
OBJECT_SIGN {@B}1800 -4.14614327 48.53099735 103.71 124
OBJECT_SIGN {@L3,@l}D -4.14316834 48.53158022 103.15 270
OBJECT_SIGN {@L}D{@R}08-26 -4.14226935 48.53048473 104.98 40
OBJECT_SIGN {@B}600 -4.14219214 48.53229197 102.44 300
OBJECT_SIGN {@L3,@l}D -4.14198153 48.531785 103.04 124
OBJECT_SIGN {@B}2100 -4.14198153 48.53180975 103 124
OBJECT_SIGN {@B}300 -4.13841755 48.53303642 102.28 300
OBJECT_SIGN {@B}2400 -4.138156 48.53251973 102.83 124
OBJECT_SIGN {@L3,@l}E -4.1361872 48.53298103 102.66 270
OBJECT_SIGN {@L}E{@R}08-26 -4.13511051 48.53202419 104.12 32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -4.15371 48.52456 0.00 -33.69
OBJECT_SHARED Models/lib/lamp10m.xml -4.15469 48.52435 109.08 230.91
OBJECT_SHARED Models/lib/lamp10m.xml -4.15518 48.52432 109.07 -74.75
OBJECT_SHARED Models/lib/lamp10m.xml -4.15594 48.52418 109.01 -81.87
OBJECT_SHARED Models/lib/lamp10m.xml -4.15651 48.52405 108.96 -73.74
OBJECT_SHARED Models/lib/lamp10m.xml -4.15902 48.52355 108.90 -79.22
OBJECT_SHARED Models/lib/lamp10m.xml -4.15803 48.52376 108.52 -76.76
OBJECT_SHARED Models/lib/lamp10m.xml -4.15854 48.52365 108.69 -73.5
OBJECT_SHARED Models/lib/lamp10m.xml -4.14502 48.52702 108.60 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -4.14571 48.52689 107.91 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -4.14723 48.52657 107.99 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -4.15057 48.52589 108.22 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -4.15122 48.52576 108.67 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -4.15381 48.52523 108.70 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -4.15709 48.52459 108.84 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -4.14656 48.52670 108.64 112.62
OBJECT_SHARED Models/lib/lamp10m.xml -4.14787 48.52644 108.15 112.62
OBJECT_SHARED Models/lib/lamp10m.xml -4.15186 48.52563 108.38 112.62
OBJECT_SHARED Models/lib/lamp10m.xml -4.15445 48.52510 108.78 112.62
OBJECT_SHARED Models/lib/lamp10m.xml -4.15773 48.52446 108.82 112.62
OBJECT_SHARED Models/lib/lamp10m.xml -4.14852 48.52633 108.55 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -4.15253 48.52549 108.45 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -4.15512 48.52497 108.79 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -4.15840 48.52433 108.79 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -4.14915 48.52620 108.48 111.04
OBJECT_SHARED Models/lib/lamp10m.xml -4.15316 48.52537 108.51 111.04
OBJECT_SHARED Models/lib/lamp10m.xml -4.15903 48.52420 108.79 111.04
OBJECT_SHARED Models/lib/lamp10m.xml -4.13336 48.52934 108.36 104.04
OBJECT_SHARED Models/lib/lamp10m.xml -4.13394 48.52922 107.15 105.52
OBJECT_SHARED Models/lib/lamp10m.xml -4.13638 48.52800 107.07 -10.78
OBJECT_SHARED Models/lib/lamp10m.xml -4.13705 48.52858 107.16 111.8
OBJECT_SHARED Models/lib/lamp10m.xml -4.13471 48.52907 106.94 107.52
OBJECT_SHARED Models/lib/lamp10m.xml -4.13552 48.52891 106.96 108.43
OBJECT_SHARED Models/lib/lamp10m.xml -4.13627 48.52875 106.95 108.43
OBJECT_SHARED Models/lib/lamp10m.xml -4.13891 48.52748 106.90 -75.11
OBJECT_SHARED Models/lib/lamp10m.xml -4.13823 48.52779 107.36 -75.11
OBJECT_SHARED Models/lib/lamp10m.xml -4.13932 48.52738 107.23 199.98
OBJECT_SHARED Models/lib/lamp10m.xml -4.13929 48.52867 107.41 72.11
OBJECT_SHARED Models/lib/lamp10m.xml -4.14165 48.52821 106.79 147.99
OBJECT_SHARED Models/lib/lamp10m.xml -4.14236 48.52755 107.07 147.99
OBJECT_SHARED Models/lib/lamp10m.xml -4.14313 48.52739 107.53 115.02
OBJECT_SHARED Models/lib/lamp10m.xml -4.14378 48.52725 107.61 118.61
OBJECT_SHARED Models/lib/lamp10m.xml -4.14431 48.52715 107.75 111.04
OBJECT_SHARED Models/lib/lamp10m.xml -4.14389 48.52252 107.84 54.06
OBJECT_SHARED Models/lib/lamp10m.xml -4.14360 48.52237 104.62 55.74
OBJECT_SHARED Models/lib/lamp10m.xml -4.14341 48.52228 104.33 44.77
OBJECT_SHARED Models/lib/lamp10m.xml -4.14322 48.52219 103.99 32.25
OBJECT_SHARED Models/lib/lamp10m.xml -4.14303 48.52210 103.65 57.95
OBJECT_SHARED Models/lib/lamp10m.xml -4.14283 48.52171 103.31 55.1
OBJECT_SHARED Models/lib/lamp10m.xml -4.14298 48.52179 102.67 51.55
OBJECT_SHARED Models/lib/lamp10m.xml -4.14330 48.52195 102.88 55.44
OBJECT_SHARED Models/lib/lamp10m.xml -4.14313 48.52170 103.50 229.1
OBJECT_SHARED Models/lib/lamp10m.xml -4.14329 48.52178 102.93 56.71
OBJECT_SHARED Models/lib/lamp10m.xml -4.14776 48.52570 103.24 198.44
OBJECT_SHARED Models/lib/lamp10m.xml -4.14770 48.52556 108.30 196.7
OBJECT_SHARED Models/lib/lamp10m.xml -4.14765 48.52544 108.26 194.04
OBJECT_SHARED Models/lib/shed8x10.ac -4.16246 48.52255 108.19 10.49
OBJECT_SHARED Models/lib/shed8x10.ac -4.16252 48.52270 107.57 15.52
OBJECT_SHARED Models/lib/shed10x50.ac -4.16310 48.52304 107.44 16.61
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.16282 48.52241 107.01 9.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17345 48.52784 107.43 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17302 48.52783 96.47 8.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17283 48.52734 96.89 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17344 48.52738 97.40 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17351 48.52721 96.74 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17373 48.52712 96.80 266.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17403 48.52725 96.65 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17397 48.52749 96.17 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17366 48.52734 96.09 57.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17336 48.52762 96.59 150.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17357 48.52769 96.69 262.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17386 48.52763 96.42 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17420 48.52761 96.15 272.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17454 48.52755 95.80 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17448 48.52739 95.51 6.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17433 48.52700 95.64 2.85998
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17420 48.52690 96.04 78.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17373 48.52680 96.26 73.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17340 48.52693 96.84 129.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17283 48.52697 97.10 101.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17235 48.52703 97.59 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17266 48.52719 98.06 237.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17297 48.52718 97.63 334.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17326 48.52720 97.33 245.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17305 48.52745 97.04 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17321 48.52769 97.05 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15919 48.52292 96.77 96.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15903 48.52295 108.41 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15879 48.52297 108.44 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15856 48.52300 108.48 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15836 48.52304 108.50 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15854 48.52279 108.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15846 48.52280 108.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15831 48.52283 108.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15808 48.52287 108.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15796 48.52287 108.54 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14551 48.52472 108.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14561 48.52350 107.80 324.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14531 48.52378 107.09 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14550 48.52377 107.19 275.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14570 48.52377 107.32 262.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14593 48.52381 107.45 267.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14601 48.52387 107.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14580 48.52399 107.44 125.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14514 48.52426 107.50 160.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14508 48.52439 107.56 160.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14513 48.52438 107.62 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14538 48.52449 107.66 230.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14980 48.52255 107.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15033 48.52219 108.01 232.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15026 48.52233 107.90 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15030 48.52232 107.94 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15041 48.52230 107.95 326.32
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15033 48.52241 107.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15035 48.52256 108.00 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14945 48.52327 108.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14878 48.52306 108.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14933 48.52299 107.91 26.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15006 48.52278 108.10 149.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14994 48.52275 108.16 26.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15051 48.52270 108.14 280.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15025 48.52276 108.20 96.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15019 48.52282 108.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15046 48.52278 108.18 288.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15083 48.52277 108.24 272.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15116 48.52276 108.31 276.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15113 48.52271 108.38 15.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15082 48.52269 108.32 79.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15026 48.52271 108.26 91.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14996 48.52270 108.14 86.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14985 48.52270 108.09 92.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14981 48.52274 108.07 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14989 48.52282 108.06 227.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15003 48.52288 108.13 246.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15021 48.52288 108.21 272.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15068 48.52283 108.24 279.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15102 48.52284 108.28 268.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15127 48.52285 108.35 272.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14484 48.52147 108.39 15.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14481 48.52134 104.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14481 48.52123 104.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14480 48.52109 104.02 6.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14480 48.52096 103.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14439 48.52091 103.79 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14416 48.52093 103.26 103.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14394 48.52093 103.02 87.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14393 48.52104 102.84 199.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14407 48.52112 102.95 246.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14421 48.52119 103.15 231.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14434 48.52129 103.40 229.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14449 48.52139 103.64 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14466 48.52151 103.90 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14482 48.52160 104.19 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13295 48.52509 104.46 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13279 48.52516 104.82 138.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13258 48.52519 104.87 91.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13245 48.52521 104.79 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13228 48.52532 104.78 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13230 48.52522 104.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13228 48.52514 104.79 12.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12995 48.52702 104.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12999 48.52684 106.64 344.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13010 48.52669 106.48 335.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13005 48.52665 106.41 26.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12980 48.52656 106.30 65.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12981 48.52662 106.27 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12990 48.52676 106.27 202.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12982 48.52690 106.47 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12999 48.52713 106.55 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13009 48.52701 106.74 327.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13016 48.52693 106.65 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13024 48.52675 106.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12860 48.52915 106.50 343.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12856 48.52893 108.17 6.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12863 48.52888 108.08 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12868 48.52901 108.06 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12873 48.52914 108.09 193.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12892 48.52962 108.11 209.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12910 48.52987 108.26 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12925 48.53003 108.30 192.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12933 48.53020 108.28 201.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15575 48.52328 108.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.15567 48.52319 108.74 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14979 48.52489 108.72 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14959 48.52476 108.98 26.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14946 48.52463 108.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14919 48.52469 108.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14891 48.52521 108.68 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14881 48.52419 108.67 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14904 48.52430 108.29 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14896 48.52409 108.46 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14886 48.52397 108.34 10.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14998 48.52342 108.25 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14312 48.52514 108.47 275.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14333 48.52511 107.12 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14363 48.52501 107.33 293.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14403 48.52511 107.33 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14425 48.52515 107.60 264.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14464 48.52521 107.80 267.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14492 48.52528 108.11 259.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14527 48.52531 108.10 275.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14565 48.52533 108.06 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14672 48.52535 108.03 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14699 48.52529 107.95 291.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14727 48.52521 107.93 312.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14778 48.52511 107.97 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14852 48.52495 108.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14810 48.52488 108.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14767 48.52496 108.14 97.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14724 48.52503 108.08 105.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14683 48.52508 107.86 102.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14640 48.52512 107.86 95.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14598 48.52513 107.89 95.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14551 48.52515 107.92 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14505 48.52510 107.96 75.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14470 48.52505 108.01 76.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14428 48.52500 108.05 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14400 48.52490 107.59 74.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13894 48.52180 107.36 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13872 48.52182 100.43 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13784 48.52158 100.36 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13795 48.52135 99.98 330.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13827 48.52075 99.56 140.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13816 48.52090 98.68 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13794 48.52075 98.97 40.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13808 48.52063 98.81 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14075 48.52353 98.52 226.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14098 48.52345 103.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14090 48.52326 103.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14083 48.52303 103.36 349.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14351 48.52475 102.87 68.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14321 48.52467 106.94 66.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14289 48.52452 106.72 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14269 48.52443 106.26 59.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14244 48.52428 106.05 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14202 48.52410 105.81 51.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14176 48.52399 105.14 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14157 48.52383 104.82 26.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14140 48.52368 104.45 4.76001
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14124 48.52349 104.23 14.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14118 48.52331 103.88 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14118 48.52315 103.54 355.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14116 48.52303 103.40 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14114 48.52287 103.09 30.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14118 48.52267 102.94 5.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14147 48.52257 102.68 284.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14162 48.52267 102.70 252.48
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14179 48.52277 102.91 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14199 48.52291 103.13 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14212 48.52303 103.44 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14204 48.52270 103.74 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14182 48.52260 103.23 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14166 48.52247 102.86 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14155 48.52238 102.64 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14163 48.52227 102.45 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14176 48.52214 102.34 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14027 48.52640 102.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14001 48.52647 107.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13991 48.52569 107.61 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13966 48.52579 106.42 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13929 48.52607 106.46 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13939 48.52622 106.76 221.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13944 48.52638 106.94 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13244 48.52646 107.24 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13324 48.52544 106.41 292.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13340 48.52525 105.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13378 48.52525 105.23 19.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13398 48.52512 105.20 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13412 48.52529 105.02 197.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13303 48.52625 105.36 355.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13296 48.52610 106.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13324 48.52582 106.08 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13358 48.52577 105.74 309.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13391 48.52575 105.87 250.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13432 48.52563 105.89 307.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13463 48.52562 105.89 264.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13492 48.52554 105.90 351.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13519 48.52550 105.84 262.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13920 48.52568 105.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13901 48.52568 106.17 99.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13862 48.52578 106.10 120.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13827 48.52582 106.07 5.70999
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13790 48.52536 105.99 164.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13795 48.52551 105.42 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13801 48.52564 105.57 184.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13617 48.52581 105.72 20.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13608 48.52565 106.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13599 48.52541 105.95 47.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13583 48.52517 105.66 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14011 48.52339 105.37 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13997 48.52330 103.10 6.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13981 48.52321 102.94 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13908 48.52288 102.77 28.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13889 48.52279 102.06 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13873 48.52271 101.88 340.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13890 48.52197 101.72 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13857 48.52207 100.70 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13838 48.52206 100.80 35.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13822 48.52210 100.79 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13795 48.52214 100.78 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13809 48.52222 100.71 259.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13832 48.52228 100.91 259.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13850 48.52237 101.09 258.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13864 48.52243 101.25 232.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13881 48.52252 101.26 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13898 48.52255 101.42 247.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13912 48.52262 101.44 234.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13951 48.52287 101.65 253.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13970 48.52294 102.25 267.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13985 48.52303 102.29 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14009 48.52311 102.46 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14021 48.52320 102.62 213.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13987 48.52192 102.78 313.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14003 48.52194 100.72 258.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14019 48.52194 100.74 26.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14037 48.52195 100.85 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14060 48.52198 101.11 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14079 48.52197 101.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14097 48.52200 101.40 326.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14119 48.52199 101.52 223.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14210 48.52183 101.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14258 48.52189 102.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14284 48.52203 102.81 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14327 48.52225 103.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14362 48.52242 103.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14408 48.52267 104.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14446 48.52286 104.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14794 48.52306 105.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14672 48.52265 107.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14674 48.52286 106.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14666 48.52306 106.98 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14596 48.52306 107.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14628 48.52312 106.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14655 48.52319 107.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14704 48.52331 107.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14741 48.52326 107.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13562 48.52149 107.21 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13579 48.52121 99.65 340.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13603 48.52123 99.21 257.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13596 48.52136 99.26 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13604 48.52168 99.57 201.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13617 48.52174 100.00 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13635 48.52152 99.99 351.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13967 48.52057 99.66 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13984 48.52061 98.66 322.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13984 48.52037 98.73 354.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14002 48.52050 98.44 221.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14018 48.52062 98.71 231.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14038 48.52055 98.96 281.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14055 48.52047 99.10 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14167 48.52097 99.07 311.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14232 48.52092 100.52 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14187 48.52092 101.10 39.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14180 48.52072 100.53 335.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14209 48.52079 100.16 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14232 48.52107 100.67 227.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14209 48.52110 101.38 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14180 48.52111 101.08 114.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14219 48.52134 100.72 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13966 48.52524 101.48 291.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14039 48.52544 105.60 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14076 48.52537 106.20 272.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14104 48.52522 106.31 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14137 48.52520 106.21 249.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14160 48.52509 106.36 327.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14264 48.52548 106.32 342.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14259 48.52536 107.43 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14282 48.52564 107.28 241.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14271 48.52577 107.64 145.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14159 48.52602 107.85 237.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14118 48.52563 107.60 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14107 48.52580 106.84 39.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14140 48.52574 107.08 247.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14134 48.52598 107.08 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14108 48.52600 107.49 46.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14061 48.52572 107.37 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14097 48.52585 106.73 248.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14078 48.52595 107.18 122.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14082 48.52620 107.23 194.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14439 48.52338 107.54 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14454 48.52316 105.97 124.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14441 48.52349 105.91 155.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14419 48.52388 106.10 344.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14412 48.52398 106.31 176.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14407 48.52415 106.39 340.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14391 48.52439 106.49 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14381 48.52463 106.76 178.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14896 48.52355 106.95 64.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.14855 48.52344 108.18 246.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13449 48.53779 107.87 15.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13444 48.53768 95.34 12.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13435 48.53747 95.40 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13422 48.53736 95.62 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13406 48.53714 95.81 24.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13394 48.53703 96.12 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13386 48.53690 96.26 15.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13370 48.53676 96.37 35.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13303 48.53688 96.55 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13313 48.53699 97.08 228.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13319 48.53712 96.92 201.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13324 48.53743 96.80 186.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13328 48.53757 96.55 184.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13327 48.53774 96.38 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13327 48.53799 96.32 192.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13344 48.53800 96.20 278.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13360 48.53798 96.05 287.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13380 48.53798 95.91 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13400 48.53796 95.73 286.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13422 48.53794 95.55 277.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13458 48.53793 95.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13297 48.53686 95.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13301 48.53671 97.14 352.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13317 48.53669 97.24 280.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13333 48.53668 97.10 267.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13361 48.53665 96.95 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13353 48.53661 96.67 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13332 48.53641 96.75 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13328 48.53651 101.11 164.48
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13319 48.53645 100.06 57.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13309 48.53652 101.16 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13289 48.53665 101.07 120.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13295 48.53658 97.36 317.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13295 48.53639 97.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13288 48.53643 101.25 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13284 48.53648 101.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13277 48.53655 101.17 74.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13315 48.53640 97.57 270.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13328 48.53630 101.17 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13317 48.53623 101.24 53.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13287 48.53616 101.40 28.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13305 48.53617 101.52 256.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13303 48.53629 101.45 162.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13284 48.53628 101.33 67.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13259 48.53625 101.41 77.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13265 48.53637 101.63 235.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13272 48.53636 101.36 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13265 48.53615 101.33 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13240 48.53620 101.73 47.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13243 48.53618 101.70 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13291 48.53605 101.69 298.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13306 48.53603 101.74 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13760 48.53544 101.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13801 48.53557 100.85 241.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13704 48.53563 100.53 351.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13716 48.53543 100.78 348.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13775 48.53510 100.96 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13794 48.53514 101.12 254.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13810 48.53520 101.07 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13811 48.53527 100.92 75.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13802 48.53506 100.81 1.79001
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13820 48.53499 101.05 297.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13846 48.53498 101.10 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13832 48.53503 101.04 125.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13825 48.53509 101.08 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13840 48.53527 100.99 216.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13833 48.53537 100.75 150.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13819 48.53532 100.66 50.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13803 48.53532 100.80 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13791 48.53528 100.84 51.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13786 48.53535 100.87 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13787 48.53558 100.78 192.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13769 48.53555 100.57 77.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13748 48.53566 100.72 158.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13736 48.53576 100.56 121.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13723 48.53567 100.49 26.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13737 48.53543 100.63 327.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13760 48.53530 100.90 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13764 48.53517 100.95 356.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13751 48.53513 101.04 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13726 48.53522 101.18 122.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12899 48.53527 101.14 254.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12930 48.53534 104.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12951 48.53542 104.40 235.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12942 48.53543 104.16 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12911 48.53539 104.20 75.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12894 48.53539 104.38 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12868 48.53537 104.47 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12854 48.53532 104.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12874 48.53533 104.81 265.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12903 48.53522 104.71 309.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12926 48.53520 104.69 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12949 48.53516 104.56 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13240 48.53591 104.43 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13264 48.53589 102.07 278.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13297 48.53581 101.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13267 48.53563 101.96 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13255 48.53550 102.32 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.17279 48.52839 102.50 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.17279 48.52849 96.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.17240 48.52835 96.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.17144 48.52843 97.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.17163 48.52839 97.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.17177 48.52845 97.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13270 48.53528 97.60 9.45999
OBJECT_SHARED Models/lib/transformer3x3.ac -4.14960 48.52361 102.68 267.69
OBJECT_SHARED Models/lib/transformer3x3.ac -4.13003 48.53070 108.49 213.69
OBJECT_SHARED Models/lib/transformer3x3.ac -4.16184 48.52440 107.98 195.52
OBJECT_SHARED Models/lib/transformer3x3.ac -4.16475 48.53020 107.01 288.44
OBJECT_SHARED Models/lib/transformer3x3.ac -4.15970 48.53135 100.86 131.73
OBJECT_SHARED Models/lib/transformer3x3.ac -4.14285 48.52099 101.64 49.84
OBJECT_SHARED Models/lib/transformer3x3.ac -4.14288 48.52096 101.79 49.84
OBJECT_SHARED Models/lib/transformer3x3.ac -4.13718 48.53266 101.80 18.43
OBJECT_SHARED Models/lib/transformer3x3.ac -4.13781 48.53253 103.76 18.43
OBJECT_SHARED Models/lib/transformer3x3.ac -4.13761 48.53362 103.77 197.74
OBJECT_SHARED Models/lib/transformer3x3.ac -4.13823 48.53351 102.71 197.1
OBJECT_SHARED Models/lib/transformer3x3.ac -4.16601 48.52693 102.64 13.24
OBJECT_SHARED Models/lib/transformer3x3.ac -4.16538 48.52705 103.25 16.7
OBJECT_SHARED Models/lib/transformer3x3.ac -4.16582 48.52802 103.55 192.99
OBJECT_SHARED Models/lib/transformer3x3.ac -4.16644 48.52790 102.38 198.1
OBJECT_SHARED Models/lib/schranke.ac -4.14955 48.52359 102.09 273.95
OBJECT_SHARED Models/lib/schranke.ac -4.14282 48.52099 108.47 228.58
OBJECT_SHARED Models/lib/schranke.ac -4.14293 48.52096 101.78 50.64
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -4.14815 48.52534 101.84 16.99
OBJECT_SHARED Models/lib/farm19x12.ac -4.13557 48.52405 108.26 272.71
OBJECT_SHARED Models/lib/office8x14.ac -4.14514 48.52265 103.79 94.67
OBJECT_SHARED Models/lib/office8x14.ac -4.14541 48.52281 105.92 4.14999
OBJECT_SHARED Models/Misc/6barrels.ac -4.14630 48.52402 106.25 165.26
OBJECT_SHARED Models/Misc/6barrels.ac -4.14629 48.52403 107.45 351.87
OBJECT_SHARED Models/Misc/6barrels.ac -4.14632 48.52403 107.45 259
OBJECT_SHARED Models/Airport/cargobox.xml -4.14659 48.52426 107.45 199.8
OBJECT_SHARED Models/Airport/cargobox.xml -4.14663 48.52425 107.55 206.56
OBJECT_SHARED Models/Airport/cargoip.xml -4.14682 48.52421 107.55 176.19
OBJECT_SHARED Models/Airport/cargoip.xml -4.14673 48.52421 107.49 195.64
OBJECT_SHARED Models/Airport/cargoip.xml -4.14671 48.52423 107.50 209.36
OBJECT_SHARED Models/Airport/cargoip.xml -4.14677 48.52422 107.50 202.62
OBJECT_SHARED Models/lib/industrial15x22.ac -4.14758 48.52438 107.50 104.93
OBJECT_SHARED Models/lib/coal_pile.ac -4.13765 48.52549 107.82 45
OBJECT_SHARED Models/lib/coal_pile.ac -4.13764 48.52541 105.60 48.37
OBJECT_SHARED Models/lib/coal_pile.ac -4.13763 48.52533 105.45 308.66
OBJECT_SHARED Models/lib/coal_pile.ac -4.13766 48.52536 105.30 36.87
OBJECT_SHARED Models/lib/coal_pile.ac -4.13768 48.52543 105.45 300.58
OBJECT_SHARED Models/lib/coal_pile.ac -4.13771 48.52547 105.45 342.47
OBJECT_SHARED Models/lib/coal_pile.ac -4.13773 48.52552 105.60 39.81
OBJECT_SHARED Models/lib/coal_pile.ac -4.13772 48.52566 105.60 90
OBJECT_SHARED Models/lib/coal_pile.ac -4.13776 48.52559 105.90 90
OBJECT_SHARED Models/lib/coal_pile.ac -4.13778 48.52564 105.74 270
OBJECT_SHARED Models/lib/office16x4n.ac -4.13694 48.52557 105.74 17.02
OBJECT_SHARED Models/lib/farm19x12.ac -4.17262 48.52833 105.84 278.66
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.15827 48.52404 96.94 17.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.15890 48.52391 108.59 17.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.15874 48.52394 108.47 17.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.15859 48.52398 108.51 17.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.15843 48.52401 108.52 17.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.14088 48.52749 108.56 148.3
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.13991 48.52768 107.42 148.3
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.14015 48.52763 107.28 148.3
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.14039 48.52758 107.34 148.3
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.14064 48.52754 107.35 148.3
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -4.13473 48.52808 107.41 16.65
OBJECT_SHARED Models/lib/shed8x10.ac -4.15782 48.52482 107.17 197.66
OBJECT_SHARED Models/lib/shed8x10.ac -4.13655 48.52647 108.40 106.47
OBJECT_SHARED Models/lib/shed8x10.ac -4.13663 48.52663 107.11 106.47
OBJECT_SHARED Models/lib/shed8x10.ac -4.13672 48.52683 107.16 106.47
OBJECT_SHARED Models/lib/shed8x10.ac -4.13682 48.52744 107.23 106.47
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.15825 48.52334 107.19 196.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.15790 48.52327 108.59 286.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.15798 48.52346 108.65 286.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.15842 48.52339 108.67 286.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.15633 48.52379 108.58 286.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13380 48.52813 108.87 286.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13386 48.52827 107.19 286.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.15497 48.52406 107.19 286.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13547 48.52779 108.99 286.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13554 48.52795 107.18 286.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13403 48.52627 107.16 106.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13424 48.52622 106.63 106.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13359 48.52635 106.60 106.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13380 48.52631 106.56 106.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13446 48.52618 106.53 106.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13591 48.52659 106.69 196.39
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13582 48.52641 107.07 196.39
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13573 48.52623 106.99 196.39
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13540 48.52579 106.90 106.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13513 48.52584 106.40 106.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13485 48.52590 106.39 106.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13466 48.52614 106.43 106.1
OBJECT_SHARED Models/lib/industrial13x24.ac -4.15879 48.52474 106.65 16.79
OBJECT_SHARED Models/lib/HorizTanks2.ac -4.15600 48.52513 108.21 107.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -4.15619 48.52509 108.62 107.17
OBJECT_SHARED Models/lib/cars10.ac -4.13909 48.52219 108.58 287.73
OBJECT_SHARED Models/lib/cars10.ac -4.15297 48.52388 101.06 197.63
OBJECT_SHARED Models/lib/cars6.ac -4.14318 48.52557 108.97 198.55
OBJECT_SHARED Models/lib/cars6.ac -4.14170 48.52628 107.80 107.55
OBJECT_SHARED Models/lib/cars6.ac -4.14198 48.52439 107.90 56.31
OBJECT_SHARED Models/lib/cars6.ac -4.13973 48.52495 105.50 341.69
OBJECT_SHARED Models/lib/cars6.ac -4.13912 48.52258 105.20 291.98
OBJECT_SHARED Models/lib/cars6.ac -4.13929 48.52156 101.65 108.9
OBJECT_SHARED Models/lib/cars10.ac -4.13904 48.52173 100.22 285.23
OBJECT_SHARED Models/lib/cars10.ac -4.14406 48.52331 100.33 108.94
OBJECT_SHARED Models/lib/cars10.ac -4.15037 48.52402 105.58 197.6
OBJECT_SHARED Models/lib/cars10.ac -4.15781 48.52326 108.85 106.05
OBJECT_SHARED Models/lib/cars10.ac -4.15276 48.52468 108.68 16.49
OBJECT_SHARED Models/lib/cars10.ac -4.15473 48.52424 109.08 286.29
OBJECT_SHARED Models/lib/cars10.ac -4.15383 48.52371 109.05 197.58
OBJECT_SHARED Models/lib/cars10.ac -4.15021 48.52429 108.89 287.74
OBJECT_SHARED Models/lib/cars10.ac -4.15116 48.52400 108.99 17.12
OBJECT_SHARED Models/lib/cars10.ac -4.14288 48.52444 108.99 287.65
OBJECT_SHARED Models/lib/cars10.ac -4.14226 48.52502 106.13 196.71
OBJECT_SHARED Models/lib/cars10.ac -4.14162 48.52413 106.63 143.7
OBJECT_SHARED Models/lib/cars10.ac -4.13938 48.52480 104.90 251.22
OBJECT_SHARED Models/lib/cars10.ac -4.13948 48.52408 104.92 66.98
OBJECT_SHARED Models/lib/cars10.ac -4.13989 48.52389 103.95 196.75
OBJECT_SHARED Models/lib/cars6.ac -4.14317 48.52188 103.84 143.13
OBJECT_SHARED Models/lib/cars10.ac -4.14273 48.52166 103.22 142.94
OBJECT_SHARED Models/lib/cars10.ac -4.14329 48.52222 102.63 322.75
OBJECT_SHARED Models/lib/cars10.ac -4.14338 48.52183 103.73 322.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.14310 48.52187 103.34 318.99
OBJECT_SHARED Models/Transport/van_silver.ac -4.14297 48.52158 103.14 180
OBJECT_SHARED Models/lib/cars10.ac -4.14243 48.52049 102.62 140.56
OBJECT_SHARED Models/Transport/van_silver.ac -4.14277 48.52070 100.69 137.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.14283 48.52073 101.37 137.88
OBJECT_SHARED Models/lib/cars10.ac -4.14040 48.52379 101.40 196.59
OBJECT_SHARED Models/lib/cars10.ac -4.14364 48.52239 103.74 323.48
OBJECT_SHARED Models/lib/cars10.ac -4.14399 48.52256 104.38 323.65
OBJECT_SHARED Models/lib/cars10.ac -4.14723 48.52407 104.77 339.95
OBJECT_SHARED Models/lib/cars10.ac -4.14733 48.52394 107.44 160.08
OBJECT_SHARED Models/lib/cars10.ac -4.14764 48.52417 107.42 339.98
OBJECT_SHARED Models/lib/cars10.ac -4.14693 48.52383 107.77 159.12
OBJECT_SHARED Models/lib/cars10.ac -4.14761 48.52536 107.32 106.16
OBJECT_SHARED Models/lib/cars10.ac -4.14758 48.52584 108.18 286.19
OBJECT_SHARED Models/lib/cars10.ac -4.14924 48.52537 108.29 197.54
OBJECT_SHARED Models/lib/cars10.ac -4.14736 48.52537 108.80 16.81
OBJECT_SHARED Models/lib/LgMaint.ac -4.15069 48.52523 108.12 287.32
OBJECT_SHARED Models/lib/LgMaint.ac -4.15186 48.52499 108.96 287.32
OBJECT_SHARED Models/lib/large-hangar.ac -4.15633 48.52372 109.00 197.18
OBJECT_SHARED Models/lib/large-hangar.ac -4.15327 48.52432 108.85 197.18
OBJECT_SHARED Models/lib/large-hangar.ac -4.13390 48.52819 109.11 197.1
OBJECT_SHARED Models/lib/large-hangar.ac -4.13763 48.52742 107.19 197.1
OBJECT_SHARED Models/lib/shed8x10.ac -4.13537 48.52931 107.27 197.61
OBJECT_SHARED Models/lib/shed8x10.ac -4.13047 48.52910 106.72 25.35
OBJECT_SHARED Models/lib/shed8x10.ac -4.13124 48.52903 107.42 25.35
OBJECT_SHARED Models/lib/office8x14.ac -4.13170 48.52813 107.35 291.8
OBJECT_SHARED Models/lib/shed8x10.ac -4.13073 48.52864 107.17 24.44
OBJECT_SHARED Models/lib/FireStationLg.ac -4.14654 48.52558 107.29 193.67
OBJECT_SHARED Models/lib/office40x25.ac -4.15594 48.52374 108.08 16.26
OBJECT_SHARED Models/lib/lamp10m.xml -4.14687 48.52548 108.83 105.26
OBJECT_SHARED Models/lib/lamp10m.xml -4.14706 48.52544 108.02 111.04
OBJECT_SHARED Models/lib/lamp10m.xml -4.14725 48.52540 107.96 107.35
OBJECT_SHARED Models/lib/lamp10m.xml -4.14743 48.52548 108.04 18.44
OBJECT_SHARED Models/lib/lamp10m.xml -4.14749 48.52563 108.17 14.62
OBJECT_SHARED Models/lib/lamp10m.xml -4.14755 48.52576 108.22 12.53
# END dsf2stg
