OBJECT_SHARED Models/Misc/trigpoint.ac -4.86914 48.04093 1.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.866869 48.0435942 2.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8668395 48.0435884 3.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8667972 48.0436055 3.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8659177 48.043204 2.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8654231 48.0436117 2.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8512712 48.0382744 6.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8512712 48.0382744 6.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7953935 48.0713617 -2.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7564448 48.0406734 -3.28 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -4.866887 48.043551 2.95 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.854033 48.035508 0.34 80
