OBJECT_SHARED Models/Misc/trigpoint.ac -4.9598978 48.3953308 22.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.9592981 48.3951254 23.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.9592968 48.3950871 23.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.9592895 48.3951093 23.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.9582201 48.3958726 18.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.95822 48.3958726 18.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.9472417 48.4116388 -0.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.9472417 48.4116388 -0.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.9324104 48.3859026 -0.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.898423 48.4288061 -3.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8984188 48.428788 -3.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.897002 48.3942036 -0.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8881408 48.3910782 -0.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8736707 48.3858486 -0.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8485261 48.438101 -4.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8485261 48.438101 -4.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8485261 48.438101 -4.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8485261 48.438101 -4.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8485182 48.4380904 -4.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7789236 48.4235149 50.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.778907 48.4234976 50.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7786208 48.4236024 50.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.76982 48.3886733 35.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7697731 48.3886192 36.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7697681 48.3886563 36.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7578308 48.4808808 34.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.757656 48.4807919 34.62 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -4.778902 48.423488 50.42 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.788438 48.413465 38.75 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.788376 48.413589 39.66 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.788354 48.413614 39.89 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.788315 48.413508 39.92 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.788253 48.413622 40.46 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.788201 48.413546 41 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.787936 48.413995 43.89 0
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -4.8174511 48.3803025 -1.31 168
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.8966549 48.405238 -1.91 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.8207976 48.4327935 -2.11 72
OBJECT_SHARED Models/Misc/breton-church.ac -4.958048 48.395884 17.87 115
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.96022 48.399911 14.48 90
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.787499 48.413394 41.26 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.787547 48.413907 44.88 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -4.8215989 48.3997296 -0.92 0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -4.787991 48.414118 44.18 352
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.757229 48.398194 48.82 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.7556 48.401154 55.16 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.753951 48.403568 61.74 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.75393 48.395088 42.09 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.750036 48.3999 55.65 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.757656 48.480792 34.62 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.757656 48.480792 34.62 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.757652 48.4393152 42.13 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.757652 48.4393152 42.13 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.757649 48.4393181 42.13 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.757649 48.4393181 42.13 180
