OBJECT_SHARED Models/Misc/trigpoint.ac -4.7416935 48.4157399 81.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7415917 48.4158637 81.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7350239 48.384559 54.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7348663 48.3845898 54.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.730735 48.4341214 72.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.730735 48.4341214 72.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7250944 48.4935497 61.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7246916 48.4941563 61.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.724284 48.4437623 72.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7240149 48.4436516 72.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7238776 48.4436408 72.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7228247 48.40295 83.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7149501 48.4782836 44.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7147874 48.4777283 43.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7147874 48.4777283 43.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7089454 48.4108936 123.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7054401 48.4116114 125.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.685036 48.4414286 88.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6791672 48.4216282 138.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6789271 48.4221906 137.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6789271 48.4221906 137.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6788974 48.4223561 137.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6788824 48.422119 137.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6689827 48.4640711 88.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6617277 48.38711 99.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6617238 48.3871112 99.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6617115 48.3870649 99.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6385042 48.4747824 88.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6385042 48.4747824 88.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6279023 48.4286457 85.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6276782 48.4287897 85.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6217531 48.3819721 70.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6217531 48.3819721 70.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6179707 48.4753422 101.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6179543 48.4753388 101.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6179268 48.4753297 101.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6179267 48.4753294 101.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6176498 48.4752911 101.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5983819 48.3848125 100.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5983525 48.3849615 99.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5982129 48.3854585 97.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5745638 48.4914785 71.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5745638 48.4914785 71.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5740516 48.4912361 71.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5702951 48.4642019 91.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5667378 48.4667505 87.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5667378 48.4667505 87.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.566733 48.4667313 87.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5664368 48.466564 87.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5664307 48.4052938 61.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5589936 48.4254423 94.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5589936 48.4254423 94.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5375759 48.3831166 96.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.53731 48.382374 97.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5155018 48.4287439 64.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5154634 48.4287598 65.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5152892 48.4488156 91.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5152788 48.4488515 91.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.515013 48.4289473 68.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5091689 48.3891666 58.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5091683 48.3891669 58.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5058124 48.4993705 61.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5058124 48.4993705 61.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5038598 48.4076147 55.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5038299 48.4078655 56.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.503679 48.4078573 56.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5020784 48.4092559 62.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5009368 48.4023516 51.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5006649 48.4029748 52.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.500452 48.4025565 51.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -4.509381 48.415275 -403.84 0
OBJECT_SHARED Models/Industrial/water-tower.ac -4.62781 48.428846 85.43 0
OBJECT_SHARED Models/Residential/tour-ba.xml -4.524735 48.386834 99.25 350
OBJECT_SHARED Models/Residential/tour-ba.xml -4.524013 48.386908 98.89 350
OBJECT_SHARED Models/Residential/tour-ba.xml -4.523337 48.386993 96.46 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.660797 48.469916 86.67 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.660315 48.473861 94.21 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.659483 48.476493 86.65 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.658835 48.467961 82.38 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.658531 48.479675 85.98 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.657581 48.483034 83.6 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.657207 48.499967 68.24 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.656859 48.46599 76.87 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.656759 48.486216 77.26 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.655982 48.489386 75.5 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.65519 48.492377 73.24 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.654501 48.495112 69.54 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.654343 48.463645 68.21 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.653756 48.497911 70.54 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.651806 48.461188 63.82 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.649437 48.45892 77.49 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.647269 48.456865 90.72 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.644709 48.454449 87.24 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.6423 48.452147 74.51 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.640288 48.450277 68 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.639358 48.440401 30.66 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.63898 48.440373 30.77 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.638647 48.443507 37.29 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.638325 48.443374 38.06 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.638179 48.445543 51.21 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.637879 48.445328 51.4 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.637731 48.447817 65.19 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.633724 48.448992 77.91 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.630502 48.450174 77.46 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.62718 48.451388 87.36 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.624585 48.451467 87.35 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.620662 48.451646 93.89 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.617292 48.451761 92.28 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.613442 48.451928 87.85 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.609725 48.4521 76.91 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.604332 48.452328 75.02 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.60117 48.452439 82.46 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.596649 48.452671 90.79 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.592953 48.452821 94.23 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.590084 48.452933 90.65 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.587047 48.453083 89.75 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.583553 48.45237 89.15 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.578914 48.451482 89.75 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.574756 48.450707 91.52 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.570829 48.449933 90.56 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.566383 48.402285 55.44 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.566382 48.449076 90.54 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.564912 48.399109 39.22 111.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.564664 48.399178 38.92 111.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.563662 48.404994 64.13 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.562706 48.395777 44.1 111.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.562658 48.395261 45.71 111.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.562235 48.448259 91.39 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.56103 48.392784 47.37 111.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.561004 48.3922 47.99 111.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.560664 48.408012 71.39 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.559571 48.389636 50.29 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.559387 48.389847 49.63 111.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.55875 48.446417 91.46 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.55815 48.387638 54.32 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.557489 48.411186 76.7 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.557187 48.385888 57.46 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.556262 48.38993 49.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.555622 48.383231 65.69 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.555487 48.444616 90.88 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.554732 48.413811 76.07 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.5545 48.390297 48.38 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.554203 48.380726 75.7 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.552738 48.378134 82.06 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.55205 48.442748 86.22 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.551024 48.417554 88.13 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.550847 48.390456 48.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.550705 48.375343 80.49 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.55034 48.440055 84.78 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.549989 48.390679 49.75 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.548733 48.437477 85 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.548471 48.420065 94.91 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.54732 48.435268 82.38 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.546149 48.390872 57.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.545643 48.391071 56.79 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.545614 48.421387 84.1 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.54553 48.432441 74.77 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.543449 48.429114 70.55 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.543295 48.422452 74.78 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.542469 48.427566 64.08 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.540951 48.425141 62.28 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.540012 48.391567 58.08 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.539989 48.391437 58.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.539567 48.422939 65.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.537986 48.422805 63.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.536474 48.4232 56.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.531671 48.42318 63.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.531399 48.423603 68.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.527681 48.423907 71.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.527679 48.423448 71.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.525109 48.424118 72.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.523614 48.42371 73.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.522755 48.424161 73.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.520832 48.4242 69.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.518973 48.424009 58.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.518104 48.424236 56.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.514338 48.424535 51.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.514311 48.424372 50.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.510228 48.42457 50.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.509395 48.424805 52.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.503931 48.424944 54.18 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.503561 48.424476 54.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.50329 48.464265 83.35 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502745 48.460418 85.5 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502211 48.457096 87.86 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.501522 48.452353 91.2 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.501076 48.424435 65.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.500993 48.424246 65.65 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.500896 48.447973 90.06 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.500473 48.443468 79.9 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.500237 48.440478 72.6 276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.640626 48.434812 42.17 261.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.640182 48.434742 40.86 261.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.539711 48.391638 58.53 8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.539663 48.391518 59.17 0
OBJECT_SHARED Models/Misc/breton-church.ac -4.624211 48.432891 56.6 284
OBJECT_SHARED Models/Misc/breton-church.ac -4.621426 48.381849 70.2 100
OBJECT_SHARED Models/Misc/breton-church.ac -4.558791 48.425413 95.03 93
OBJECT_SHARED Models/Misc/breton-church.ac -4.535237 48.379364 88.78 90
OBJECT_SHARED Models/Misc/breton-church.ac -4.505645 48.499409 62.01 50
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.53055 48.40339 32.54 0
OBJECT_SHARED Models/Airport/helipad_square.xml -4.53009 48.40363 28.77 0
OBJECT_SHARED Models/Airport/helipad_square.xml -4.529417 48.403279 29.86 324
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.502818 48.464169 83.54 47.6
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.502268 48.460435 85.95 276
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.50177 48.45723 88.21 276
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.501042 48.452363 91.65 276
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.500382 48.448002 90.35 276
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.5297813 48.4028518 34.57 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -4.50607 48.391773 62.25 20
OBJECT_SHARED Models/Residential/medium-apartment.ac -4.505308 48.392248 57.51 20
OBJECT_SHARED Models/Residential/medium-apartment.ac -4.505068 48.391248 56.43 20
OBJECT_SHARED Models/Residential/medium-apartment.ac -4.504373 48.392203 52.29 20
OBJECT_SHARED Models/Residential/medium-apartment.ac -4.50012 48.4088 66.09 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.74979 48.404558 60.85 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.749646 48.432985 71.1 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.749175 48.431773 78.49 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.749052 48.402264 56.47 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.748704 48.430544 79.1 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.748209 48.429305 78.6 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.747723 48.428082 78.11 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.7473984 48.4264895 77.42 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.7461258 48.4251974 77.17 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.744019 48.4245339 78.87 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.7413407 48.4241048 75.21 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6506679 48.48993 74.86 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6499569 48.4891707 75.92 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6493009 48.4884321 77.55 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6487021 48.4877177 78.8 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.644104 48.45805 97.04 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.642211 48.456222 94.96 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.640167 48.45439 89.81 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.612226 48.477666 93.71 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.61063 48.475746 93.72 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.6279023 48.428646 85.64 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.6279023 48.428646 85.64 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.6179268 48.4753297 101.41 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.6179268 48.4753297 101.41 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5702951 48.464202 91.52 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5702951 48.464202 91.52 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5654657 48.4837602 81.46 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5654657 48.4837602 81.46 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5375759 48.383117 96.87 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5375759 48.383117 96.87 180
OBJECT_STATIC hbre_cheminee.ac -4.52995 48.402786 35.85 0
OBJECT_STATIC cavale1.ac -4.530933 48.402007 41.85 0
