OBJECT_SHARED Models/Misc/trigpoint.ac -4.6149068 48.1918522 -4.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5696297 48.2325638 53.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5695938 48.2323216 47.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5560148 48.1706438 60.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5524247 48.1706494 92.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5478157 48.2322724 61.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.532262 48.1911344 102.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5317299 48.1912819 102.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5078316 48.2143828 83.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5078119 48.2144138 84.25 180
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.53297922 48.16122668 -0.36 320
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.52703947 48.14008077 -1.28 0
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -4.552561 48.170037 96.81 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -4.5948547 48.1383135 -5.22 354.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -4.7407449 48.2196667 -3.35 52.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -4.6168479 48.2218589 -3.57 237.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -4.6149068 48.1918522 -4.46 85.9
