OBJECT_SHARED Models/Misc/trigpoint.ac -4.4898855 48.246605 77.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4898808 48.246605 77.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4801871 48.2450779 90.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4799047 48.2451403 90.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4392533 48.2433812 83.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4392017 48.2433918 83.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.43919 48.2434275 83.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4391627 48.2433682 83.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.438274 48.2435795 85.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4132986 48.2235505 40.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4130395 48.2235982 44.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4130374 48.2236271 45.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3572889 48.2318386 92.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3126159 48.2297567 146.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3114765 48.2309684 151.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3112702 48.2308265 152.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3053727 48.1986868 41.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3047207 48.1992597 40.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2873044 48.1936762 39.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2873044 48.1936762 39.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2839957 48.2015996 55.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2839957 48.2015996 55.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2755816 48.2291092 183.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2627325 48.1358373 33.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2528242 48.207015 236.33 180
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -4.43305317 48.14843012 -4.13 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.38220994 48.15209676 -4.63 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.36954363 48.18190177 -2.58 328
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -4.44170798 48.16479526 -3.28 244
OBJECT_SHARED Models/Maritime/Military/LPD17.xml -4.47432417 48.19010914 -2.34 136
OBJECT_SHARED Models/Maritime/Military/OliverPerryFFG.xml -4.4105023 48.19209723 -2.28 116
OBJECT_SHARED Models/Misc/breton-church.ac -4.489554 48.246603 78.19 100
OBJECT_SHARED Models/Maritime/Military/CG47.xml -4.44859329 48.18328978 -2.94 112
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -4.4948087 48.2265946 0 76.35
