OBJECT_SHARED Models/Misc/trigpoint.ac -4.4892637 48.0409549 30.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4892637 48.0409549 30.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4863286 48.0126281 95.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4858307 48.0140261 99.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4858298 48.0140261 99.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4858086 48.014045 99.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4858086 48.014045 99.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4856084 48.0126447 96.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4855289 48.0131776 97.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4855014 48.0472866 60.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4851112 48.0141143 100.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4850122 48.0469491 59.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.485012 48.04695 59.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4669711 48.0730223 80.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4279304 48.0504689 64.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4279304 48.0504689 64.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4274962 48.0504831 64.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4171484 48.1048557 51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4170604 48.1048791 50.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4145095 48.0804815 77.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.412439 48.0072086 77.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4120676 48.0073943 77.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4092976 48.0630809 60.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4091918 48.0629778 60.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4091918 48.0629778 60.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4041097 48.0257663 87.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4035418 48.0263337 88.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3951294 48.0862138 86.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3592608 48.0170722 85.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3592608 48.0170722 85.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3589764 48.0173731 84.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3577044 48.1005643 77.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3430132 48.0668032 52.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3357926 48.0005589 119.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3357926 48.0005589 119.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3269784 48.0433878 71.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3269784 48.0433878 71.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3265971 48.043268 70.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3220829 48.0864699 71.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3220829 48.0864699 71.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3203633 48.0851801 74.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3203626 48.0851794 74.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3203601 48.0851885 74.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3198179 48.0851457 74.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3009805 48.05725 75.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3009722 48.0572427 75.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2967706 48.0287946 121.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2966143 48.0042287 123.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2962078 48.0036579 125.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2961721 48.0036587 125.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.296159 48.0036664 125.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2953251 48.0265039 124.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2741103 48.0638786 105.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2725738 48.0913363 79.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2725738 48.0913363 79.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2702802 48.0017684 143.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2701671 48.0017042 144 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2701572 48.0017942 143.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2671941 48.0198619 128.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2671941 48.0198619 128.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2671778 48.0197087 128.64 180
OBJECT_SHARED Models/Industrial/water-tower.ac -4.353506 48.082247 76.25 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.315222 48.083206 54.72 135
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.4797 48.076411 71.42 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.3928845 48.003666 76.31 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.3914205 48.0027727 76.76 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.3907635 48.0126074 89.31 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.3899878 48.0018292 77.13 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.3892996 48.0117825 90.25 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.3883195 48.0008608 77.77 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.3878601 48.0108241 88.76 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.3863826 48.0099212 88.82 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.4850122 48.046949 59.91 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.4850122 48.046949 59.91 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.4825716 48.044878 40.57 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.4262212 48.0795905 85.03 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.4262212 48.0795905 85.03 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.2989302 48.0856397 70.03 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.2989302 48.0856397 70.03 180
