OBJECT_SHARED Models/Misc/trigpoint.ac -4.7481585 48.541296 26.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7478562 48.540961 26.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7464817 48.5208821 32.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7463571 48.5208419 33.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7463512 48.5208382 33.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7321473 48.5865961 -0.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7265095 48.5329938 26.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7265095 48.5329938 26.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7229169 48.551626 30.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7199356 48.557802 14.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7164908 48.5589263 1.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7054856 48.549002 21.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7054856 48.549002 21.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6986118 48.5514748 24.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6981996 48.5521187 25.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6981806 48.5521091 25.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6867333 48.5094886 69.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6865768 48.5097118 68.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6865767 48.5097119 68.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6712482 48.5834538 -0.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6711026 48.5834467 -0.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6605375 48.5287105 70.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6605215 48.5287276 70 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6575628 48.5416048 55.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6575309 48.541612 55.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6575309 48.541612 55.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6574923 48.5416006 55.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6571323 48.5414952 55.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.654608 48.5606214 28.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6544975 48.5610074 26.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6544975 48.5610074 26.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6476198 48.5197211 68.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6474646 48.5201104 69.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6312654 48.5004456 83.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.617331 48.5657211 52.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6171907 48.5657162 52.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6171825 48.5657197 52.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6171814 48.5657191 52.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.615336 48.5433741 58.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6061828 48.5251448 66.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6040975 48.6004919 5.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5995123 48.5252214 62.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5994899 48.5252071 62.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5994899 48.5252071 62.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5994583 48.5252083 62.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5987221 48.5250358 60.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5768543 48.5473561 42.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5767913 48.5475848 43.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5754628 48.614981 -0.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.567604 48.5877489 48.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5559887 48.6191523 10.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5559887 48.6191523 10.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5559887 48.6191523 10.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5435726 48.5022985 76.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5435404 48.5022156 76.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5428088 48.5476328 49.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5414225 48.508775 59.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5414225 48.508775 59.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5360743 48.5729972 48.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5331302 48.5695345 41.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5325144 48.5271068 63.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5325011 48.5271516 63.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5219576 48.5698093 46.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5219576 48.5698093 46.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5070295 48.6066467 61.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5070295 48.6066467 61.16 180
OBJECT_SHARED Models/Industrial/water-tower.ac -4.6594444 48.5288889 70.59 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -4.519889 48.562522 23.44 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.519451 48.562496 22.57 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.519276 48.562786 23.67 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.68621 48.516081 61.02 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.683765 48.516701 61.76 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.679896 48.516095 61.19 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.674888 48.515319 62.46 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.673894 48.51368 64.83 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.6722 48.510924 69.02 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.67039 48.507996 70.92 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.666416 48.505552 64.66 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.663183 48.503579 65.94 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.660377 48.501898 74.78 317.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.686459 48.515642 59.87 248
OBJECT_SHARED Models/Misc/breton-church.ac -4.657218 48.541604 55.79 95
OBJECT_SHARED Models/Misc/breton-church.ac -4.599247 48.525128 62.69 65
OBJECT_SHARED Models/Misc/breton-church.ac -4.572657 48.587074 52.2 70
OBJECT_SHARED Models/Misc/breton-church.ac -4.555826 48.619049 11.28 40
OBJECT_SHARED Models/Misc/breton-church.ac -4.521713 48.56972 46.9 70
OBJECT_SHARED Models/Misc/breton-church.ac -4.506719 48.606607 61.56 90
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.646227 48.5122032 76.01 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6460982 48.5151332 62.06 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6404602 48.512205 70.85 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6400632 48.5057972 75.33 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6365523 48.5099484 73.56 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6356859 48.5048057 75.63 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6314748 48.5079119 76.52 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6249839 48.5417135 52.9 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6231466 48.5400443 54.9 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6221086 48.5380908 57.88 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6216848 48.5361549 60.01 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6207862 48.53418 63.51 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6205877 48.5309207 65.58 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.6205636 48.5323719 64.1 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.5652162 48.5181731 61.04 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.5649695 48.5199195 62.44 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.5646932 48.5214349 66.52 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.5633682 48.5236289 59.97 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.7463512 48.520838 33.31 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.7463512 48.520838 33.31 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.6171907 48.565716 52.93 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.6171907 48.565716 52.93 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.6061828 48.525145 66.82 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.6061828 48.525145 66.82 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.567604 48.587749 48.24 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.567604 48.587749 48.24 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5435726 48.502299 76.41 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5435726 48.502299 76.41 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5360743 48.572997 48.21 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5360743 48.572997 48.21 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5338829 48.6108898 35.38 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5338829 48.6108898 35.38 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5338829 48.61089 35.38 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5338829 48.61089 35.38 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5019891 48.607218 60.99 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5019891 48.607218 60.99 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -4.7120366 48.5628151 -0.01 162.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -4.7131652 48.5617569 0 148.76
OBJECT_STATIC Ile_Wrach.xml -4.57579 48.61475 -0.55 0
