OBJECT_SHARED Models/Misc/trigpoint.ac -4.7318266 48.0388328 65.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7318129 48.0388408 65.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7318068 48.0388394 65.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7318036 48.0388496 65.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7315087 48.0386353 65.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6914866 48.0336909 73.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.665725 48.0376799 58.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.665725 48.0376799 58.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.659169 48.0599471 80.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6590898 48.0599611 80.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6587564 48.0345623 67.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6585054 48.0345915 67.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6476855 48.0480153 47.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6476855 48.0480153 47.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6103796 48.0254697 46.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6103319 48.0254116 46.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6103319 48.0254116 46.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6020892 48.0737081 75.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6018061 48.0735528 74.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5931838 48.0561725 80.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5928309 48.0561043 79.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5735171 48.0095115 47.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5629734 48.0243283 53.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5629536 48.0243199 53.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5629536 48.0243199 53.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5626004 48.0241533 54.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5359553 48.0477806 68.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5118698 48.0759248 92.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5118626 48.0759061 92.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5116732 48.075668 91.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.511564 48.0750511 89.01 180
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -4.6759945 48.0550176 69.01 0
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -4.731809 48.038782 65.7 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.5834506 48.0655577 82.67 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.5795773 48.0649702 81.44 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.5758768 48.0665137 87.7 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.5757733 48.0644006 84.39 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.5723692 48.0639189 83.1 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.5716749 48.0661791 86.69 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.5679198 48.0658561 85.47 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.5642075 48.0664229 91.42 180
