OBJECT_SHARED Models/Misc/trigpoint.ac -4.2411643 48.2417508 96.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2411534 48.2416105 96.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2411352 48.2417686 96.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2351549 48.2197597 319.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2349743 48.2027159 191.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2349743 48.2027159 191.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2348278 48.1572391 59.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2348102 48.1572291 59.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2344388 48.1571142 59.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2341179 48.2200488 323.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2340194 48.2200271 324.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2340194 48.2200271 324.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2339978 48.2199738 324.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2339597 48.2200733 322.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2333467 48.1813738 86.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2333467 48.1813738 86.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2290381 48.1860316 101.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2289823 48.1864228 101.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2289687 48.1864159 101.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2172624 48.1253579 88.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2172614 48.1253581 88.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2167935 48.1252809 87.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1934284 48.1984872 224.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.193363 48.1984837 224.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1661429 48.2200587 104.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1661429 48.2200587 104.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1631848 48.2196995 103.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1631842 48.2196981 103.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1623221 48.2201151 105.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.153022 48.148319 98.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.153022 48.148319 98.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1389664 48.1578384 102.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1389403 48.1578268 102.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1389403 48.1578268 102.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1389128 48.1578145 102.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1388418 48.157673 103.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1348959 48.1835449 185.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1081759 48.1404289 94.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1078198 48.1400608 93.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0995031 48.1877633 131.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0995001 48.1879362 132.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0932563 48.1950936 10.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0932563 48.1950936 10.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.085027 48.2491078 100.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0841265 48.1601951 248.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0838841 48.1599892 248.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0835803 48.1606819 246.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0830064 48.1605271 242.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0731126 48.2004688 68.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0731069 48.200444 68.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0730835 48.1996762 66.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0650004 48.2399086 104.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0650004 48.2399086 104.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0647747 48.2392278 101.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0626265 48.190278 49.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0626265 48.190278 49.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0543782 48.17553 155.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0429964 48.1979914 64.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.042794 48.15391 151.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.042349 48.1548963 149.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0294244 48.18311 76.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0281782 48.181996 80.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0281782 48.181996 80.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0176584 48.2485947 155.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0041156 48.1540835 202.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -4.131151 48.240453 4.13 274
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -4.126915 48.237896 6.25 274
OBJECT_SHARED Models/Communications/fi-lahti-radiomast.xml -4.08411 48.16082 215.97 0
OBJECT_SHARED Models/Industrial/water-tower.ac -4.084625 48.160116 245.5 0
OBJECT_SHARED Models/Industrial/water-tower.ac -4.084285 48.159836 246.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.132437 48.246907 50.02 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.129925 48.234591 43.95 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.129595 48.232565 50.74 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.129452 48.228285 83.43 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.129296 48.225966 121.6 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.129263 48.206813 180.5 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.129251 48.222472 121.38 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.129097 48.21727 122.18 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.128902 48.212182 154.56 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.128848 48.210052 167.46 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.12873 48.206889 179.2 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.128329 48.210253 164.26 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.128183 48.212991 143.15 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.127817 48.219873 105.04 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.127653 48.223702 132.39 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.127495 48.202837 206.21 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.127466 48.227058 115.13 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.1272 48.232119 55.2 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.126559 48.245156 29.12 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.126181 48.203561 203.05 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.123798 48.19784 209.43 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.123548 48.200149 221.93 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.121676 48.197736 197.03 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.121308 48.194596 142.83 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.119028 48.194273 127.77 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.116513 48.188292 100.72 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.114545 48.188502 110.39 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.112813 48.18342 95.1 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.111438 48.181533 108.84 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.11066 48.183436 97.57 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.109182 48.178554 126.06 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.107927 48.179851 111.18 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.106339 48.174767 135.6 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.104374 48.175172 125.65 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.102963 48.170307 167.65 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.101157 48.167832 196.87 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.099867 48.169443 180.48 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.098289 48.165237 203.96 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.097074 48.165758 207.02 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.094318 48.161528 204.37 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.093923 48.161707 205.52 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.088199 48.157715 202.45 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.088133 48.157209 199.28 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.084313 48.155045 199.18 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.084101 48.154287 192.66 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.080865 48.152099 180.14 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.080713 48.152498 182.83 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.077965 48.150096 159.4 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.077614 48.150347 158.44 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.071854 48.146308 146.67 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.071501 48.146539 144.95 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.068961 48.144326 132.84 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.068148 48.144372 125.64 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.065102 48.141444 101.54 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.062166 48.140502 93.98 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.061797 48.139287 91.18 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.061757 48.169305 123.15 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.057039 48.13598 97.84 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.05635 48.136711 95.85 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.052791 48.133004 118.43 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.052227 48.134056 110.49 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.048903 48.131853 125.06 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.048146 48.129788 144.73 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.04545 48.127898 171.08 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.045299 48.129498 147.43 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.042472 48.125751 193.02 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.041682 48.126031 188.39 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.031483 48.248569 125.43 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.028482 48.244623 137.17 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.025502 48.240775 135.05 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.022782 48.237226 134.2 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.019386 48.232809 129.96 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.016197 48.228665 108.64 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.014146 48.225949 103.54 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.011677 48.222757 89.89 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.009283 48.219639 71.1 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.006729 48.215505 56.26 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.00412 48.211244 50.62 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.001548 48.207089 61.42 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.000672 48.20268 81.62 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.000188 48.200226 64.32 277.6
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.146412 48.184281 172.4 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.1397494 48.1833645 182.98 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.1364034 48.1820515 184.06 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.1333532 48.1799643 185.65 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.1307343 48.1778713 184.59 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.127963 48.175525 181.7 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.1272705 48.1986195 215.07 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.1270068 48.2012759 218.44 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.1263249 48.2003433 226.53 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.1258105 48.1989604 224.82 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.1198418 48.1767725 181.29 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.1179636 48.1747597 190.35 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.1141222 48.1726479 198.99 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.1109307 48.1703011 200.11 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.1045171 48.1683475 194.45 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.100615 48.1683857 192.92 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.0971571 48.1674381 196.76 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.093818 48.1657214 202.89 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.0560427 48.1728054 151.01 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.0554095 48.1785069 136.81 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.0554028 48.1755857 158 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.0550439 48.1812955 138.13 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.2289687 48.186416 101.66 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.2289687 48.186416 101.66 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1631843 48.219698 103.07 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1631843 48.219698 103.07 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.085027 48.249108 100.95 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.085027 48.249108 100.95 180
