OBJECT_SHARED Models/Misc/trigpoint.ac -4.7380675 48.2650302 -1.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7197639 48.3401021 50.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7197639 48.3401021 50.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6495163 48.3564803 84.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6430663 48.3748654 51.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6430663 48.3748654 51.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6285606 48.2801804 18.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6234748 48.3454287 67.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6217457 48.2603413 50.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6217225 48.2558753 14.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6216245 48.255784 15.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6095965 48.2787172 58.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.6094535 48.278816 58.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5853315 48.2730044 51.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5830861 48.3501618 73.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5828359 48.35014 73.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5828242 48.3497899 68.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5823269 48.350579 71.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5771384 48.3178962 40.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5771049 48.317936 42.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5770837 48.3179309 42.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5731088 48.2569883 53.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5574389 48.35872 50.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5573059 48.374528 90.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5517217 48.280979 60.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5404711 48.3377831 76.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5403608 48.3387841 74.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5340032 48.3582811 16.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5339954 48.3583051 16.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5339197 48.3585361 19.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5234549 48.2526419 42.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5223291 48.37222 53.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5223289 48.3722309 53.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5185529 48.269852 51.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5131444 48.2707583 57.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5129227 48.2616188 68.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5009639 48.3099033 9.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.5009376 48.3098693 10.09 180
OBJECT_SHARED Models/Communications/radome-24m.xml -4.518581 48.37062 14.29 0
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -4.614233 48.336608 0 0
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -4.53405 48.358271 17.44 0
OBJECT_SHARED Models/Industrial/water-tower.ac -4.749019 48.370089 43.36 0
OBJECT_SHARED Models/Industrial/water-tower.ac -4.557263 48.374542 89.98 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -4.526477 48.365343 -73.56 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -4.526445 48.365481 -72.53 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -4.526371 48.365412 -73.44 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -4.52612 48.365631 -72.58 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -4.52604 48.365573 -73.4 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -4.534252 48.366545 -43.01 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -4.534104 48.366399 -44.38 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -4.526294 48.365514 -72.9 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.534104 48.366399 -44.38 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.53293 48.366127 -41.52 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.531848 48.366776 -35.57 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.531786 48.36568 -41.6 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.530726 48.366332 -40.7 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.529419 48.364987 -42.57 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.540336 48.362054 -20.92 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.539863 48.361733 -22.2 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.533079 48.36708 -34.26 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.533031 48.367958 -30.47 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.53063 48.365276 -44.35 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.52952 48.366006 -41.81 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.528369 48.365557 -47 0
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -4.540635 48.360868 -25.06 0
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -4.539922 48.360954 -25.63 0
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -4.533733 48.370524 -22.68 0
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -4.53327 48.369998 -24.92 0
OBJECT_SHARED Models/Communications/base_clape_03.xml -4.730974 48.339687 50.57 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.549918 48.374341 79.49 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.548858 48.372884 77.16 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.5463 48.369408 61.69 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.543953 48.366267 64.27 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.54261 48.364443 65.26 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.541768 48.363302 65.27 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.540273 48.362676 64.23 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.53864 48.363788 54.89 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.533043 48.367426 49.69 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.529718 48.370197 53.51 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.525705 48.372522 61.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.524653 48.37252 56.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.523152 48.372358 52.6 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.520892 48.370575 22.97 312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.520238 48.369609 10.68 312
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.7311512 48.340315 50.85 0
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -4.51254984 48.3524123 -0.65 304
OBJECT_SHARED Models/Maritime/Civilian/Freighter.xml -4.55492309 48.34959157 -0.05 104
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.52008085 48.32811335 -0.25 36
OBJECT_SHARED Models/Maritime/Military/LPD17.xml -4.50735611 48.36595963 -0.65 149.6
OBJECT_SHARED Models/Maritime/Military/OliverPerryFFG.xml -4.71068563 48.30525891 -1.66 108
OBJECT_SHARED Models/Maritime/Military/OliverPerryFFG.xml -4.51058346 48.36558955 -2.12 148.8
OBJECT_SHARED Models/Misc/breton-church.ac -4.642871 48.374899 51.58 105
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.563156 48.298518 57.3 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.517271 48.296986 4.1 0
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac -4.67031832 48.31637044 -1.18 116
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -4.521869 48.372437 55.23 180
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -4.57582595 48.33952779 -0.07 300
OBJECT_SHARED Models/Communications/vodafone_funkturm.xml -4.58322 48.350142 53.27 0
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -4.627629 48.28026 20.35 0
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -4.533931 48.358211 13.09 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.6495163 48.35648 84.49 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.6495163 48.35648 84.49 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5223289 48.372231 53.18 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5223289 48.372231 53.18 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5129227 48.261619 68.45 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.5129227 48.261619 68.45 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -4.5938889 48.3291667 -0.14 266.27
