OBJECT_SHARED Models/Airport/ndb.ac -4.432222 48.283639 77.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4955688 48.2748672 63.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4867983 48.3692741 -0.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4867983 48.3692741 -0.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4858996 48.3694009 -0.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4857994 48.3697451 -0.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4621418 48.2925822 36.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4619387 48.2931253 34.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4612331 48.286753 63.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4518414 48.2814403 83.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4518381 48.2814313 83.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4517404 48.2814257 83.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4449359 48.3271691 41.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4446937 48.3273619 47.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4446937 48.3273619 47.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4204154 48.2916689 38.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4203741 48.2916238 38.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4203732 48.2916243 38.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4147185 48.2714889 62.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.414539 48.2714484 63.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4073138 48.3279406 71.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4071648 48.3277302 70.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4044201 48.3742182 75.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.404413 48.3742165 75.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4043464 48.3742019 77.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.404287 48.3743098 75.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4016095 48.3525939 92.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4016019 48.3527246 92.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4015876 48.3525879 92.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4015755 48.3525741 92.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3726671 48.3289894 22.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.370681 48.3739344 112.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3706674 48.3739445 112.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3608615 48.3524944 63.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3521078 48.2843375 49.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.338645 48.2636875 90.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.338645 48.2636875 90.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3384202 48.2637327 90.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3377557 48.2638989 91.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.337729 48.2638395 91.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3377166 48.2638744 91.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3376654 48.2638848 91.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3310153 48.3167907 21.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3193524 48.3474871 41.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.306077 48.3748555 55.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2995814 48.3200402 41.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2995814 48.3200402 41.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2983493 48.3228923 45.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2980128 48.3230224 45.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2980029 48.323023 45.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2974908 48.2901072 110.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2820372 48.3495234 45.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2711987 48.314907 71.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2707849 48.3149421 73.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2574007 48.2737058 109.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2503095 48.3434833 75.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2502951 48.3434635 75.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2501078 48.3433664 75.87 180
OBJECT_SHARED Models/Airport/tacan.xml -4.452111 48.284611 81.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.427121 48.356245 73.24 0
OBJECT_SHARED Models/Military/RAFTower.xml -4.43978763 48.27953746 82.65 90
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -4.276045 48.371435 89.94 0
OBJECT_SHARED Models/Industrial/water-tower.ac -4.454828 48.281374 76.59 0
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -4.43503592 48.28019853 80.48 182
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -4.44253583 48.27786033 81.17 214
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -4.43682524 48.28295124 81.99 218
OBJECT_SHARED Models/Communications/base_clape_01.xml -4.449 48.280961 84.67 0
OBJECT_SHARED Models/Communications/base_clape_02.xml -4.450305 48.282083 84.03 148
OBJECT_SHARED Models/Communications/base_clape_02.xml -4.42995044 48.27917935 75.49 32
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.435947 48.283027 81.46 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.433097 48.283189 79.77 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.431972 48.283292 77.45 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.431773 48.283855 75.66 0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -4.43502453 48.28028591 80.55 272
OBJECT_SHARED Models/Airport/FGRefuel02.xml -4.44261172 48.27793618 81.36 124
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml -4.463571 48.36681933 -0.43 136
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -4.4713262 48.37143569 -0.5 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -4.40792898 48.30942535 -0.24 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -4.30956701 48.30277206 -0.04 72
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -4.26713042 48.3026044 -0.01 264
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.49586779 48.34150351 -0.97 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.47620234 48.31840263 -0.16 256
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.47346326 48.34541827 -0.62 184
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.45413634 48.32155997 -0.06 240
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.45312242 48.29651905 -0.1 260
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.43373515 48.32667225 -0.03 264
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.38728453 48.31072549 -0.43 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.37908863 48.31370162 -0.35 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.35817006 48.29207269 -0.18 72
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.33524673 48.31409156 1.31 264
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.4766667 48.3183333 -0.16 252.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.4754084 48.3079837 -0.22 252.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.47269 48.31321 -0.2 183.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.3149207 48.309988 -0.05 76.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.2992562 48.3071175 -0.02 5.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.2955817 48.3041641 -0.02 344.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.2683248 48.3010751 -0.01 75.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.2557005 48.2856604 0 106.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.4935739 48.3049565 -0.04 350.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.3693224 48.3065224 -0.42 47.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.3478182 48.3076282 -0.18 55.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.3210348 48.3119673 -0.05 306.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.3119019 48.311169 -0.03 50.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.2997853 48.3081962 -0.02 191.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.2921443 48.3049638 -0.01 77.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.2784185 48.2874235 0 83.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.266244 48.2805479 0.93 131.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.251375 48.2961092 0 313.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.2509613 48.2871264 0 17.02
OBJECT_SHARED Models/Airport/big-hangar.ac -4.44223215 48.27804626 81.45 304
OBJECT_SHARED Models/Airport/big-hangar.ac -4.43654962 48.28315061 81.73 308
OBJECT_SHARED Models/Airport/big-hangar.ac -4.43651096 48.28014064 81.33 272
OBJECT_SHARED Models/Airport/big-hangar.ac -4.43465858 48.28026578 80.32 272
OBJECT_SHARED Models/Airport/hangar2.ac -4.43619004 48.28248519 81.81 44
OBJECT_SHARED Models/Airport/hangar2.ac -4.43566001 48.28214899 81.57 44
OBJECT_SHARED Models/Airport/hangar2.ac -4.43346394 48.28095018 80 0
OBJECT_SHARED Models/Airport/hangar.ac -4.433526 48.28050861 79.82 0
OBJECT_SHARED Models/Misc/breton-church.ac -4.370387 48.374036 111.85 130
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.4577 48.28333 75.46 200
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.44264644 48.27974431 84.21 126
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.44221609 48.27804078 81.43 126
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.44210541 48.27924614 83.46 126
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.43808108 48.28265012 82.76 42
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.43781661 48.28279654 82.56 42
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.43750543 48.28296945 82.33 42
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.43717388 48.28317029 82.05 42
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.43657049 48.28312153 81.75 128
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.4365366 48.28351318 81.49 42
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.43524869 48.28092816 81.1 180
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.43477814 48.28028727 80.4 0
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.43466869 48.28092816 80.74 180
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.43455263 48.28029227 80.27 0
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.43428018 48.28059982 80.32 180
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -4.4356787 48.28127572 81.5 180
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -4.43528997 48.28127817 81.26 180
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -4.43488947 48.28127943 81.01 180
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -4.43441825 48.28126611 80.71 180
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -4.4335514 48.28050505 79.83 90
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.43562394 48.28066859 81.18 270
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -4.43288477 48.28137964 79.76 162
OBJECT_SHARED Models/Airport/cargobox.xml -4.44218606 48.27927074 83.53 36
OBJECT_SHARED Models/Airport/cargobox.xml -4.44218225 48.27928612 83.55 36
OBJECT_SHARED Models/Airport/cargobox.xml -4.44217256 48.27927696 83.53 36
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -4.44213257 48.27930612 83.55 34
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -4.44137579 48.27798993 81.26 216
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -4.43564075 48.28200872 81.57 131.9
OBJECT_SHARED Models/Misc/corp_cathedrale.xml -4.268923 48.287618 45.4 80
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -4.44196704 48.27824967 81.74 213.8
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -4.43625159 48.28244372 81.86 314
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -4.43572505 48.2821107 81.61 314
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -4.43355153 48.28095069 80.06 270
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -4.44201989 48.27918431 83.35 214
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -4.44185454 48.2781489 81.49 306
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -4.43691676 48.28291133 82.06 38
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -4.43430575 48.28032336 80.15 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.4465831 48.2786623 82.9 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.4015876 48.352588 92.42 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.4015876 48.352588 92.42 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.3670151 48.3364612 1.32 127.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.2683818 48.2956141 3.22 154.71
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -4.42369 48.276039 14.3 240
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -4.2793669 48.2889915 15.67 325.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.2792538 48.2886641 11.92 169.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.2520215 48.292356 0 173.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -4.2844452 48.2856782 14.59 337.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -4.282617 48.2878241 4.41 299.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -4.4147195 48.2959069 -0.11 5.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -4.4833333 48.33 -0.64 343
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4597307 48.2765423 46.58 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.45799 48.276937 53.13 48
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4561113 48.2779487 63.09 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4510728 48.2836408 83.35 24
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4509814 48.2838684 83.5 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4508776 48.2842539 83.63 144
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4508146 48.2846898 82.59 264
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4500279 48.2764741 77.62 72
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4491097 48.276315 78.15 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.440904 48.2858232 79.39 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4405086 48.2858992 79.05 264
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4400557 48.2862006 78.32 48
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4356793 48.2787158 79.5 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4348088 48.2784175 79.56 288
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4332876 48.278405 80.1 48
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4321496 48.2782292 79.41 48
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4300072 48.2803906 78.1 72
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4283542 48.2793632 73.49 0
OBJECT_STATIC brest_piers.ac -4.49912001 48.37048671 -0.26 90.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/schranke.ac -4.42469 48.28057 67.62 313
OBJECT_SHARED Models/lib/schranke.ac -4.42489 48.27956 62.94 287.87
OBJECT_SHARED Models/lib/schranke.ac -4.42473 48.27959 62.17 108.92
OBJECT_SHARED Models/lib/schranke.ac -4.42458 48.28065 67.23 134.18
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43505 48.28299 81.94 101.12
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43494 48.28297 81.99 192.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43327 48.28213 80.04 153.91
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43601 48.28283 81.61 234.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43595 48.28285 81.69 343.77
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44703 48.27707 80.21 183.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44694 48.27708 80.21 91.59
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44685 48.27709 80.21 102.26
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44678 48.27708 80.22 19.29
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44674 48.27710 80.21 164.05
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44667 48.27712 80.21 101.89
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44661 48.27713 80.21 36.03
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44652 48.27715 80.50 121.61
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44646 48.27714 80.20 18.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44639 48.27716 80.49 322.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44626 48.27715 80.48 191.63
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44617 48.27722 80.47 305.84
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44016 48.27839 79.56 322.79
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43999 48.27849 79.48 338.68
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44014 48.27873 79.75 55.18
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44004 48.27875 79.66 332.39
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44004 48.27870 79.66 244.36
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43994 48.27872 79.57 200.77
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43986 48.27874 79.56 16.59
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43985 48.27869 79.56 308.66
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43983 48.27862 79.49 190.39
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43974 48.27862 79.45 343.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43894 48.27863 77.95 216.07
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43700 48.27918 79.20 30.26
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43693 48.27916 79.28 338.66
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43685 48.27916 79.37 20.67
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43679 48.27916 79.44 336.12
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43651 48.27913 79.52 15.78
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43621 48.27913 79.88 340.1
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43596 48.27923 80.44 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43580 48.27919 80.62 12.22
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43568 48.27911 80.47 334.71
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43563 48.27922 80.78 112.38
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43560 48.27941 81.34 340.02
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42904 48.27939 75.17 343.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42761 48.27922 71.36 336.49
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42752 48.27923 71.17 228.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42740 48.27926 71.24 19.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42727 48.27929 70.77 135.67
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42712 48.27931 70.17 37.82
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42703 48.27933 69.81 319.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42650 48.27944 68.21 30.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42637 48.27947 68.21 335.77
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42535 48.27979 65.69 322
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42588 48.27957 66.77 23.02
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42576 48.27960 66.29 138.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42560 48.27963 65.65 41.78
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42553 48.27966 65.89 144.46
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42541 48.27969 65.41 21.41
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42528 48.27968 64.89 323.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42427 48.27974 59.58 186.51
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42270 48.28046 54.52 288.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42279 48.28038 54.14 27.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42286 48.28026 54.00 274.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42299 48.28014 53.62 170.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42320 48.28066 60.74 158.08
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42347 48.28062 62.04 336.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42360 48.28035 59.98 77.86
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42345 48.28034 59.34 129.54
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42335 48.28036 59.67 330.52
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42353 48.28013 57.94 305.05
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42364 48.28014 58.41 14.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42789 48.27917 71.88 30.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43002 48.27917 75.56 65.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43006 48.27898 74.94 308.11
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43015 48.27891 74.63 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43087 48.27870 76.01 217.27
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43096 48.27869 76.26 127.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43109 48.27870 76.64 307.21
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43120 48.27871 76.89 23.75
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43233 48.27877 79.92 304.51
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43286 48.27974 79.08 334.92
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43327 48.27974 79.20 12.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43357 48.27991 79.37 142.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43244 48.27909 80.12 331.82
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43249 48.27881 80.10 354.67
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43255 48.27833 80.00 241.27
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43285 48.27828 80.08 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43274 48.27837 80.13 0.51001
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43339 48.27865 80.44 334.65
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43313 48.27858 80.39 110.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43364 48.27847 80.08 353.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43355 48.27841 79.97 213.91
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43380 48.27849 80.02 104.35
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43362 48.27854 80.08 123.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43351 48.27856 80.26 41.88
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43354 48.27849 80.11 320.79
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43376 48.27863 80.17 101.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43364 48.27864 80.21 36.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43352 48.27863 80.25 338.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43367 48.27915 80.88 80.05
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43356 48.27912 80.92 192.72
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43433 48.27866 80.39 40.91
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43416 48.27878 80.56 22.48
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43430 48.27880 80.59 320.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43443 48.27881 80.60 138.27
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43456 48.27882 80.61 29.82
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43470 48.27884 80.61 319.15
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43483 48.27884 80.55 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43496 48.27886 80.68 325.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43509 48.27886 80.54 330.71
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43518 48.27878 80.18 109.55
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43522 48.27888 80.41 232
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43534 48.27889 80.28 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43548 48.27891 80.14 56.85
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43562 48.27890 80.00 317.73
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43576 48.27890 79.86 116.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43586 48.27893 79.76 318.47
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43601 48.27894 79.62 200.22
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43615 48.27895 79.47 318.12
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43627 48.27897 79.56 193.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43642 48.27897 79.38 352.18
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43654 48.27898 79.25 310.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43670 48.27899 79.07 143.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43681 48.27900 78.94 50.91
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43698 48.27902 78.75 275.95
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43711 48.27901 78.61 222.14
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43723 48.27901 78.55 337.48
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44899 48.27722 81.66 343.07
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44894 48.27708 81.51 131.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44896 48.27716 81.67 223.88
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44890 48.27720 81.71 29.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44882 48.27712 81.37 319.94
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44881 48.27704 81.21 190.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44648 48.27700 80.06 299.14
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44770 48.27707 80.16 184.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44446 48.27749 80.95 221.63
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44432 48.27744 80.60 346.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44445 48.27695 77.89 230.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44439 48.27698 77.93 26.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44397 48.27696 78.22 131.58
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44358 48.27702 78.48 10.86
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44359 48.27711 78.92 194.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44359 48.27717 79.36 328.84
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44358 48.27724 79.36 208.81
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44067 48.27757 79.53 310.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44073 48.27762 79.53 176.73
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44076 48.27764 79.52 341.22
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44080 48.27767 79.78 256.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44083 48.27770 79.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44057 48.27825 79.89 315.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.44037 48.27832 79.69 205.25
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43962 48.27876 79.32 332.22
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43831 48.27929 79.89 201.1
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43874 48.27915 79.47 327.03
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.43896 48.27902 79.19 208.3
OBJECT_SHARED Models/lib/watertank3x1.ac -4.43612 48.28276 81.68 225.27
OBJECT_SHARED Models/lib/watertank3x1.ac -4.43578 48.28203 81.66 225
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.44411 48.27882 83.45 221.41
OBJECT_SHARED Models/Transport/van_red.ac -4.44442 48.27866 83.19 220.76
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.43578 48.28350 81.12 320.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -4.43570 48.28318 82.16 91.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.43512 48.28319 82.27 322.34
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.43551 48.28329 82.38 91.71
OBJECT_SHARED Models/Transport/van_silver.ac -4.43554 48.28327 82.35 92.37
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.43395 48.28223 80.48 2.10001
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.43410 48.28222 80.58 5.57001
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -4.43416 48.28223 80.62 359.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.43524 48.28214 81.33 176.76
OBJECT_SHARED Models/Transport/van_red.ac -4.43528 48.28214 81.36 178.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.43532 48.28214 81.38 181.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.43168 48.28003 79.84 180.53
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.43603 48.28013 81.00 179.27
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.43677 48.28014 81.45 179.27
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.43751 48.28014 81.90 179.27
OBJECT_SHARED Models/lib/office32x25n.ac -4.43597 48.27929 80.67 90
OBJECT_SHARED Models/lib/office6x12.ac -4.43561 48.28008 80.74 0
OBJECT_SHARED Models/lib/office8x14.ac -4.43573 48.27986 80.77 0
OBJECT_SHARED Models/lib/office8x14.ac -4.43609 48.27981 80.86 269.74
OBJECT_SHARED Models/lib/office8x14.ac -4.43589 48.27981 81.10 269.74
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -4.44070 48.27891 81.90 309.64
OBJECT_SHARED Models/lib/office8x14.ac -4.43502 48.28229 81.19 180
OBJECT_SHARED Models/lib/office8x14.ac -4.43511 48.28229 81.21 0
OBJECT_SHARED Models/lib/office6x12.ac -4.43622 48.28272 81.78 46.93
OBJECT_SHARED Models/lib/office8x14.ac -4.43651 48.28252 82.01 227.52
OBJECT_SHARED Models/lib/office8x14.ac -4.43439 48.28220 80.77 270
OBJECT_SHARED Models/lib/office8x14.ac -4.42973 48.27890 74.60 16.13
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -4.41842 48.28550 0.69 313.26
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -4.41814 48.28555 0.00 313.26
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -4.41785 48.28589 0.00 316.14
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -4.41761 48.28615 0.00 316.14
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -4.41780 48.28639 0.00 316.14
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -4.41791 48.28656 0.00 316.14
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -4.41848 48.28687 0.00 350.98
# END dsf2stg
OBJECT_STATIC Terenez.ac -4.26457 48.26789 15.82 0
