OBJECT_SHARED Models/Airport/ndb.ac -4.4165 48.444694 94.28 198.8
OBJECT_SHARED Models/Airport/ndb.ac -4.2855 48.477694 110.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4999668 48.4996221 70.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4999041 48.4995552 70.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4997591 48.4024288 51.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4981102 48.4675694 92.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4981102 48.4675695 92.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4926382 48.4160196 75.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4926382 48.4160196 75.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.489896 48.3888259 43.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.489896 48.3888259 43.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4838469 48.4015276 58.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4838467 48.401528 58.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4805963 48.415885 89.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4799964 48.3950653 82.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4799964 48.3950653 82.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4674005 48.4513784 79.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4674005 48.4513784 79.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4652116 48.4033881 105.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4649496 48.4031131 104.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4632605 48.3923298 73.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4632605 48.3923329 73.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4596107 48.4245846 90.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4570492 48.4862649 81.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4541691 48.3989063 75.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4167596 48.3981508 20.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4124789 48.4102536 82.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4124711 48.4102378 82.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4124628 48.4101412 82.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4124302 48.4102321 82.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4015274 48.4342727 88.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4015273 48.4342725 88.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4015272 48.4342727 88.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3894446 48.4927188 78.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3894329 48.4918854 82.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3751144 48.4081519 29.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3750804 48.4081132 29.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3750776 48.4081027 29.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3743406 48.3761103 124.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3741978 48.3759705 125.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3741792 48.3760955 125.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3741726 48.3760898 125.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3741638 48.3760825 125.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3732552 48.4716583 93.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3732439 48.4715169 93.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3732423 48.4714979 93.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3732423 48.4714979 93.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3404699 48.3939929 150.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3401493 48.3938879 151.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3401179 48.3939515 152.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3370277 48.4795159 79.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3370008 48.4791909 80.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3370008 48.4791909 80.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3369935 48.4792079 80.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3358325 48.4532993 119.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3358325 48.4532993 119.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3238668 48.4309064 91.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3238598 48.4309231 91.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3237702 48.4309644 92.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3234164 48.4562092 123.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3231348 48.4562792 123.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3231097 48.4562503 123.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3214395 48.4312074 88.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3163849 48.3754401 70.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3163821 48.3755219 70.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3163789 48.3755183 70.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3141709 48.4029669 156.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3139982 48.4027794 157.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3124427 48.4020601 157.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3097504 48.4945614 89.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2919929 48.422629 75.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.291952 48.4226489 75.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2919304 48.4226239 76.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2888327 48.479609 112.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2888327 48.479609 112.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2804559 48.450607 84.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2802315 48.4504979 83.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.280222 48.4504524 83.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2701493 48.3980155 139.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2692899 48.3979233 141.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2692899 48.3979233 141.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2679368 48.4623334 89 180
OBJECT_SHARED Models/Airport/ils.xml -4.406655 48.451623 92.51 108
OBJECT_SHARED Models/Communications/radio-medium.xml -4.435882 48.405159 85.22 0
OBJECT_SHARED Models/Communications/radio-medium.xml -4.359184 48.458415 -7.63 0
OBJECT_SHARED Models/Communications/radio-medium.xml -4.328256 48.395609 150.56 0
OBJECT_SHARED Models/Communications/radio-medium.xml -4.319123 48.398105 157.09 162
OBJECT_SHARED Models/Airport/marker.ac -4.312833 48.471944 96.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -4.262125 48.389732 -310.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -4.261696 48.389953 -308.3 180
OBJECT_SHARED Models/Communications/radome-24m.xml -4.323486 48.396619 162.71 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -4.415739 48.438634 72.82 0
OBJECT_SHARED Models/Industrial/water-tower.ac -4.499954 48.499619 70.41 0
OBJECT_SHARED Models/Industrial/water-tower.ac -4.48059 48.415839 89.2 0
OBJECT_SHARED Models/Industrial/water-tower.ac -4.464924 48.40301 104.37 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.45088 48.38877 0.05 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.450478 48.388817 0.81 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -4.447332 48.389147 -79.59 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -4.445624 48.389414 -76.49 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -4.447847 48.38908 -80.54 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -4.44779 48.388653 -80.26 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -4.447725 48.388474 -80.06 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -4.447539 48.389121 -79.97 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -4.446077 48.389599 -77.39 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -4.445835 48.389495 -76.89 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.447939 48.389972 -78.99 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.447553 48.389799 -79.31 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.447132 48.38961 -79.4 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.446723 48.38944 -78.56 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.446688 48.389864 -78.67 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.446406 48.389305 -77.9 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.446354 48.389714 -77.97 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.446074 48.389188 -77.22 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -4.44594 48.390259 -77.4 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.447505 48.39021 -78.56 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.447088 48.390026 -78.9 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.446848 48.390646 -77.78 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.446353 48.390442 -78.15 0
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -4.42088135 48.4440545 92.43 18.4
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml -4.451095 48.389174 0.83 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml -4.450755 48.389217 0.67 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml -4.450317 48.389268 1.5 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -4.449863 48.3893724 2.37 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -4.44965 48.38813 0.13 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -4.448919 48.388231 0.31 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -4.448255 48.388149 1.51 0
OBJECT_SHARED Models/Communications/base_clape_01.xml -4.312429 48.40202 157.3 0
OBJECT_SHARED Models/Communications/base_clape_02.xml -4.315236 48.40015 155.61 90
OBJECT_SHARED Models/Communications/base_clape_03.xml -4.315754 48.400754 156.74 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.30182 48.41014 154.98 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.30154 48.40996 154.75 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.30097 48.41002 155.03 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.30082 48.41016 155.34 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.30073 48.40986 154.82 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.3007 48.41005 155.17 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.30054 48.41033 155.74 0
OBJECT_SHARED Models/Airport/localizer.xml -4.44325 48.442267 86.17 108.8
OBJECT_SHARED Models/Residential/tour-ba.xml -4.474057 48.412512 75.65 350
OBJECT_SHARED Models/Residential/tour-ba.xml -4.47335 48.412215 77.57 350
OBJECT_SHARED Models/Residential/tour-ba.xml -4.472638 48.411956 76.55 350
OBJECT_SHARED Models/Residential/tour-ba.xml -4.472545 48.413943 79.98 350
OBJECT_SHARED Models/Residential/tour-ba.xml -4.471933 48.411669 74.28 350
OBJECT_SHARED Models/Misc/orly-services.xml -4.41667364 48.44526113 93.81 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.499796 48.438606 68.7 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.498769 48.467878 91.48 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.498707 48.433546 61.66 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.498106 48.429878 63.78 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.497261 48.426596 62.69 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.496949 48.426607 63.31 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.49552 48.424762 70.06 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.494547 48.471155 84.07 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.493869 48.424881 77.37 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.492004 48.424985 82.26 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.491797 48.473326 74.91 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489044 48.425171 78 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.487213 48.476856 69.32 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48637 48.425319 83.34 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.484407 48.425418 82.61 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.482293 48.477257 72.29 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481311 48.425612 83.53 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477236 48.425859 90.3 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.476601 48.477634 79.37 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474568 48.426009 87.11 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470953 48.47838 76.9 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470158 48.426272 86.04 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.466951 48.426456 87.99 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.46628 48.47897 81.98 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.461928 48.479534 80.4 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.461175 48.426806 93.47 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.459814 48.388417 5.39 58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.459531 48.42459 91.03 41.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458093 48.39009 12.46 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.455961 48.426649 94.42 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.455528 48.391386 14.08 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.455337 48.48038 85.71 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.451876 48.392397 14.06 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.450419 48.426046 87.08 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449584 48.3931 12.73 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448912 48.481204 85.45 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.447725 48.425743 91.16 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.447136 48.393769 25.72 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445269 48.425482 91.51 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.443069 48.481962 86.43 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.442742 48.393976 24.96 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.442677 48.425202 91.73 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.440781 48.394321 28.57 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.440249 48.424917 84.51 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.438893 48.394885 26.75 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.436937 48.482751 86.86 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.435871 48.396148 17.69 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.435523 48.424394 79.63 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.435026 48.39851 29.02 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.434944 48.40639 79.46 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.434429 48.400078 49.41 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.433864 48.40193 68.02 36.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.43366 48.408842 75.6 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.432894 48.410329 77.5 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.432504 48.404793 77.18 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.432146 48.411804 69.95 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.431388 48.413225 66.93 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.431045 48.40331 71.93 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.429459 48.483833 75.88 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.429156 48.421937 74.13 310.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.428987 48.414427 57.57 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.428126 48.422839 75.65 106.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.427836 48.420937 70.58 310.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.42716 48.424023 75.89 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.426995 48.415401 63.07 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.42548 48.416164 69.05 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.424738 48.41851 70.09 310.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.423801 48.417005 78.18 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.423578 48.425121 73.68 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.422071 48.484917 69.24 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.419927 48.426251 70.41 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.41662 48.424302 62.47 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.414974 48.485943 78.98 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.412647 48.421983 75.34 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.410611 48.48659 80.45 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.410516 48.420704 76.53 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.405456 48.420984 64.94 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.403646 48.42108 78.62 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.403638 48.487613 78.01 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.39966 48.421282 72.35 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.397636 48.488485 89.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.396295 48.421482 60.07 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.393239 48.421668 48.8 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.389822 48.489413 86.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.387739 48.421986 49.23 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.384796 48.490013 81.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.384697 48.422147 67.25 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.381024 48.422357 82.44 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.379299 48.49063 82.06 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.376267 48.491001 80.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.375743 48.423419 83.48 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.372916 48.423988 93.43 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.369629 48.490716 78.23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.369345 48.424702 99.26 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366724 48.425271 105.17 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.363482 48.425903 105.2 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.363474 48.490488 80.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.360889 48.42675 106.88 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.357589 48.427863 107.07 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.357197 48.490231 75.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.353651 48.429176 108.13 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.350843 48.49042 66.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.350373 48.490097 68.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.349755 48.430461 101.03 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.345324 48.431955 84.87 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.34339 48.490649 82.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.342484 48.432885 72.74 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.342419 48.490297 82.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.338532 48.490808 92.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.337441 48.490508 92.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.336982 48.434696 84.13 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.332199 48.490975 84.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.332192 48.436287 95.87 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.331832 48.490676 84.71 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.329559 48.437177 101.06 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.327389 48.439833 99.19 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.325875 48.490811 82.2 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.325696 48.491191 82.06 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.325587 48.442093 98.15 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.32364 48.444522 97.74 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.320357 48.490785 89.11 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.320175 48.490319 89.42 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.319286 48.446183 86.47 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.31691 48.447055 77.46 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.315038 48.49038 84.54 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.313464 48.489635 83.83 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.313424 48.44839 72.09 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.309684 48.449781 78.24 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.309473 48.489889 83.6 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.306789 48.450826 76.78 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.305855 48.488988 91.38 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.304536 48.489583 91.19 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.30408 48.451812 66.17 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.300348 48.453227 72.45 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.300272 48.488477 93.99 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.297948 48.454122 89.89 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.297582 48.489002 95.81 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.292895 48.456061 90.77 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.291337 48.488497 102.72 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.290091 48.487522 105.25 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.289753 48.457258 102.78 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.287079 48.458228 90.13 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.285703 48.48573 99.68 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.28452 48.459207 78.52 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.281243 48.460439 78.08 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.281213 48.484357 105.98 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.280967 48.483776 106.54 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.277895 48.461729 72.87 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.277243 48.482259 110.88 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.276724 48.482501 109.73 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.274328 48.463073 81.48 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.271886 48.480046 104.19 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.271609 48.480404 104.06 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.271003 48.464294 90 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.267908 48.465463 96.03 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.266843 48.478457 98.64 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.266629 48.477885 96.62 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.263886 48.466975 92.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.261437 48.476231 95.95 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.261193 48.475655 95.04 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.259368 48.466968 81.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257685 48.474668 90.28 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257154 48.47398 85.94 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.253745 48.388325 69.67 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.252823 48.472665 78.63 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.252535 48.466882 67.68 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.25181 48.47174 78.64 328.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.498043 48.424361 67.95 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.497987 48.424165 68.13 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.497984 48.424042 68.09 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.497169 48.425987 65.04 274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.496923 48.426015 65.39 274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.496344 48.424267 70.13 42.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.463145 48.387134 5.48 30.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.43048 48.423816 76.44 350
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.429652 48.42296 76.28 106.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.428623 48.423588 76.71 23.6
OBJECT_SHARED Models/Airport/FGRefuel02.xml -4.41362949 48.44644091 93.22 18.4
OBJECT_SHARED Models/Boundaries/Cone.ac -4.42021953 48.44462029 92.46 0
OBJECT_SHARED Models/Boundaries/Cone.ac -4.41962217 48.4447798 92.56 0
OBJECT_SHARED Models/Boundaries/Cone.ac -4.41741065 48.44574001 92.91 0
OBJECT_SHARED Models/Boundaries/Cone.ac -4.41726299 48.44550831 92.9 0
OBJECT_SHARED Models/Boundaries/Cone.ac -4.41695088 48.44580981 92.98 0
OBJECT_SHARED Models/Boundaries/Cone.ac -4.41686772 48.44563373 92.96 0
OBJECT_SHARED Models/Boundaries/Cone.ac -4.4152615 48.44648417 93.21 0
OBJECT_SHARED Models/Boundaries/Cone.ac -4.41496044 48.44615098 93.16 0
OBJECT_SHARED Models/Boundaries/Cone.ac -4.41452694 48.4466237 93.26 0
OBJECT_SHARED Models/Boundaries/Cone.ac -4.41431698 48.4461368 93.17 0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml -4.41382846 48.44656176 93.25 199.2
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml -4.45744376 48.38508465 -3.74 142.8
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -4.46616508 48.38125433 -0.6 322.8
OBJECT_SHARED Models/Maritime/Civilian/Freighter.xml -4.47321455 48.38156146 0 326.4
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.44379718 48.38034157 -0.06 288
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.4291487 48.3861338 -0.01 117.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.415637 48.38526 -0.01 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.415 48.385 -0.01 52.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.433227 48.379953 -0.05 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.430667 48.3869905 -0.01 357
OBJECT_SHARED Models/Airport/fbo.ac -4.41059384 48.44674249 92.99 17.6
OBJECT_SHARED Models/Airport/hangar3.ac -4.4136874 48.44614743 93.16 108.8
OBJECT_SHARED Models/Airport/hangar3.ac -4.41220172 48.44644777 93.13 198.8
OBJECT_SHARED Models/Airport/hangar2.ac -4.4111315 48.44668237 93.06 287.6
OBJECT_SHARED Models/Airport/hangar.ac -4.41089034 48.44673338 93.03 287.6
OBJECT_SHARED Models/Airport/thangar2.ac -4.41171263 48.44660654 93.11 18.8
OBJECT_SHARED Models/Misc/breton-church.ac -4.492767 48.416282 74.54 185
OBJECT_SHARED Models/Misc/breton-church.ac -4.490977 48.389068 38.61 57.6
OBJECT_SHARED Models/Misc/breton-church.ac -4.479954 48.394889 81.93 216
OBJECT_SHARED Models/Misc/breton-church.ac -4.467172 48.451344 79.32 110
OBJECT_SHARED Models/Misc/breton-church.ac -4.454158 48.399028 75.71 5
OBJECT_SHARED Models/Misc/breton-church.ac -4.401151 48.434362 88.18 60
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.479601 48.422566 85.05 264
OBJECT_SHARED Models/Airport/helipad_square.xml -4.492841 48.37946 2.55 45
OBJECT_SHARED Models/Airport/helipad_square.xml -4.475322 48.41863 87.89 80
OBJECT_SHARED Models/Aircraft/A310_services.xml -4.41524252 48.44628718 93.18 288.8
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -4.42138314 48.44387608 92.42 292
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -4.42013538 48.44417815 92.55 286.4
OBJECT_SHARED Models/Aircraft/B1900_services.xml -4.41741511 48.44583348 92.92 289.2
OBJECT_SHARED Models/Airport/caisses1.xml -4.41459269 48.44600097 93.15 290
OBJECT_SHARED Models/Airport/cargobox.xml -4.41944801 48.44432955 92.62 292
OBJECT_SHARED Models/Airport/cargobox.xml -4.41722523 48.44560054 92.92 22.4
OBJECT_SHARED Models/Airport/cargoim.xml -4.41713184 48.44546847 92.92 288
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -4.42173079 48.44397071 92.29 16
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -4.41718874 48.44552988 92.92 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -4.41495278 48.4458576 93.11 284
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -4.41893463 48.4446485 92.71 200
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -4.41890069 48.44456967 92.67 200
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -4.41747479 48.44530008 92.86 288
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -4.42058247 48.44411277 92.47 18.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.44330428 48.44375664 84.22 298
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.44289534 48.44390151 83.31 298
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.4419198 48.44419932 81.58 291.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.44091317 48.44445816 81.33 291.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.43990824 48.4447175 82.09 291.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.43890128 48.44498222 82.84 292
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.43788762 48.44520557 83.59 284.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.42463062 48.44997499 89.63 32.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.42410703 48.44934888 90.49 26
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.4126956 48.45260727 93.41 42.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.41198185 48.45206462 94.99 38.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.41131642 48.45150075 96.2 37.6
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -4.41742079 48.44531341 92.87 198
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -4.42013905 48.44421547 92.54 200.4
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -4.41568172 48.44578384 93.07 288
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -4.41530502 48.44584589 93.1 197.6
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -4.41497488 48.44609866 93.15 321.2
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -4.42043451 48.44411922 92.5 16
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -4.41954921 48.4443172 92.62 17.6
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -4.41879908 48.44457736 92.82 17.6
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -4.41740443 48.44520989 92.91 288.4
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -4.41242504 48.44645987 93.1 288.8
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -4.41296204 48.44638481 93.18 288.4
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -4.41332114 48.44630382 93.18 18.4
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -4.41254158 48.44648152 93.17 289.2
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -4.41344271 48.44627641 93.18 288.4
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -4.4133223 48.44630349 93.18 288.8
OBJECT_SHARED Models/Maritime/Civilian/Tanker_mooring.xml -4.46401487 48.38312858 8.8 325.2
OBJECT_SHARED Models/Transport/container.xml -4.41496588 48.44568991 93.69 18.4
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.422301 48.443134 92.46 17.6
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.421871 48.44325 92.47 17.6
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.421449 48.443351 92.54 17.6
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.41695 48.445493 92.94 17.6
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.416077 48.445688 93.03 17.6
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.415121 48.445888 93.11 17.6
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -4.42003692 48.44253578 92.78 18.8
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -4.41878053 48.44283237 92.7 18.8
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -4.41490503 48.4449118 94.94 18.4
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -4.41361921 48.44519711 93.38 18.8
OBJECT_SHARED Models/Airport/KSFO_light.xml -4.421105 48.443789 92.47 17.6
OBJECT_SHARED Models/Airport/KSFO_light.xml -4.420389 48.443945 92.54 17.6
OBJECT_SHARED Models/Airport/KSFO_light.xml -4.419677 48.44411 92.63 17.6
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.499655 48.443169 77.46 276
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.498963 48.438559 69.05 276
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.49822 48.433546 64.66 276
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.498127 48.467543 92.87 47.6
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.497642 48.429933 64.09 276
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.493512 48.470797 84 47.6
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.490243 48.473169 73.64 47.6
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.486408 48.475878 71.51 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.48086 48.476772 74.72 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.474204 48.477641 76.09 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.467445 48.478502 80.87 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.460679 48.479367 81.02 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.455209 48.480077 85.85 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.448862 48.480891 85.63 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.443029 48.481641 86.98 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.436852 48.482435 87.09 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.429336 48.483531 75.27 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.421928 48.484613 69.72 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.414966 48.485645 78.65 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.410551 48.486279 80.54 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.403772 48.487254 78.36 14
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.397521 48.488189 89.85 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.39094 48.488649 83.48 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.385074 48.489027 80.71 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.377801 48.489231 81.59 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.370077 48.489501 79.37 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.363609 48.489686 80.02 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -4.356907 48.48987 76.04 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -4.4999 48.40978 66.95 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -4.4994 48.40925 65.16 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -4.49904 48.4098 65.34 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -4.4984 48.40927 61.78 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -4.49819 48.40982 62.48 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -4.49733 48.40984 59.58 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.41963341 48.44422993 92.62 17.2
OBJECT_SHARED Models/Airport/RGL.xml -4.42127116 48.44586249 92.14 127.2
OBJECT_SHARED Models/Airport/RGL.xml -4.42077956 48.44601164 92.28 87.2
OBJECT_SHARED Models/Airport/RGL.xml -4.41637869 48.44701357 93.22 120
OBJECT_SHARED Models/Airport/RGL.xml -4.41552548 48.44711079 93.3 72
OBJECT_SHARED Models/Airport/RGL.xml -4.41326809 48.44823932 93.49 124.8
OBJECT_SHARED Models/Airport/RGL.xml -4.41304825 48.44828141 93.49 93.6
OBJECT_SHARED Models/Airport/RGL.xml -4.41294998 48.45051495 93.33 288
OBJECT_SHARED Models/Airport/RGL.xml -4.41284261 48.4474206 93.37 120
OBJECT_SHARED Models/Airport/RGL.xml -4.41263514 48.45053262 93.32 316
OBJECT_SHARED Models/Airport/RGL.xml -4.41262903 48.44745605 93.36 101.2
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -4.414975 48.450718 94.49 0
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.438146 48.442823 84.52 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.436811 48.443104 85.4 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.434756 48.443537 86.52 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.432844 48.443988 87.4 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.430921 48.444424 88.22 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.428988 48.444853 89.02 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.427108 48.445278 89.84 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.425143 48.445741 90.71 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.423223 48.446178 91.45 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.421793 48.446482 92.01 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.420612 48.446765 92.38 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.417471 48.447483 93.13 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.415522 48.447917 93.4 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.413751 48.448321 93.5 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.411716 48.448767 93.97 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.409814 48.449189 93.83 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.40733 48.449671 93.26 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.40616 48.44994 92.18 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.404942 48.450302 91.4 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.40303 48.450739 90.76 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.401127 48.451175 90.06 323.2
OBJECT_SHARED Models/Airport/bird_scarer.ac -4.398964 48.451594 89.43 323.2
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -4.2632 48.389071 0.89 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.421457 48.449325 93.34 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.2645529 48.3909896 94.24 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.2621545 48.3911046 91.83 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.4999668 48.499622 70.44 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.4999668 48.499622 70.44 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.3741792 48.3760959 125.04 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.3741792 48.3760959 125.04 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.3338525 48.4672721 107.59 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.3338525 48.4672721 107.59 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.2679368 48.462333 89 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.2679368 48.462333 89 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.259759 48.483216 105.48 0
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.4298403 48.3910421 -0.01 274.05
OBJECT_SHARED Models/Airport/Tour_Controle.ac -4.4178 48.44411 94.14 0
OBJECT_SHARED Models/Airport/llz_monitor_aerial.xml -4.391093 48.453951 90.02 288.1
OBJECT_SHARED Models/Airport/TransmissometerRVRduo.xml -4.43528218 48.44342779 85.08 288
OBJECT_SHARED Models/Airport/TransmissometerRVRduo.xml -4.41794083 48.44738509 91.87 289.6
OBJECT_SHARED Models/Airport/TransmissometerRVRduo.xml -4.40695848 48.45155694 91.59 287.2
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4417049 48.4413312 86.15 144
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4391208 48.4414368 84.26 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4379309 48.4414732 85.92 312
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4209564 48.4508733 90.49 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4161755 48.4517955 92.03 48
OBJECT_SHARED Models/Residential/french_house_w.xml -4.3963836 48.4503041 84.47 264
OBJECT_SHARED Models/Residential/french_house_w.xml -4.3957191 48.4504697 85.98 48
OBJECT_SHARED Models/Residential/french_house_w.xml -4.3943777 48.4546285 86.99 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.3924529 48.4518422 87.67 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.3924396 48.4547673 92.05 288
OBJECT_STATIC pont_iroise.xml -4.39855055 48.38847781 7.19 308
OBJECT_STATIC pont_louppe.xml -4.40147303 48.38738308 0 308
OBJECT_STATIC LFRB_fuel_depot.ac -4.41864726 48.4446139 89.06 108.8
OBJECT_STATIC LFRB_BGTA.ac -4.41729498 48.4452262 88.21 108.8
OBJECT_STATIC LFRB_fret_building.ac -4.41884301 48.4439447 87.96 108.8
OBJECT_STATIC LFRB_weather_radar.xml -4.42977143 48.4608255 94.18 214.4
OBJECT_STATIC LFRB-aerogare.ac -4.41570455 48.44569916 87.7 108.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40752 48.44621 94.47 297.05
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40799 48.44612 95.47 273.12
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40785 48.44616 95.09 195.95
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41598 48.44323 91.95 262.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41590 48.44324 91.93 201.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41574 48.44324 91.88 337.75
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41574 48.44318 91.88 223.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41564 48.44321 91.86 347.59
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41555 48.44320 91.83 101.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41554 48.44330 92.06 172.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41542 48.44330 92.02 189.95
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41544 48.44333 92.03 256.83
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41547 48.44323 91.81 293.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41540 48.44323 91.79 208.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41462 48.44307 91.14 284.9
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41504 48.44326 91.81 29.51
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41497 48.44327 91.78 178.15
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41499 48.44330 91.78 252.94
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41485 48.44338 91.93 351.47
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41483 48.44329 91.70 150.38
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41478 48.44335 91.67 281.93
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41468 48.44343 91.83 215.84
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41113 48.44553 96.23 235.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41116 48.44577 96.69 188.88
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41111 48.44582 96.84 69.77
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41083 48.44574 96.84 209.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41091 48.44580 97.01 294.78
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41099 48.44585 97.01 193.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41159 48.44555 95.47 87.95
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41150 48.44561 95.55 256.24
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41143 48.44564 95.63 197.49
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41179 48.44538 94.74 208.07
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41175 48.44531 94.52 337.89
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41165 48.44522 94.36 214.16
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41145 48.44500 94.38 202.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41141 48.44506 94.68 350.18
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41120 48.44486 94.93 255.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41132 48.44486 94.58 182.05
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41135 48.44500 94.67 303.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41129 48.44499 94.84 181.38
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40950 48.44670 97.12 317.91
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39273 48.45533 92.49 291.03
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40851 48.45380 91.45 291.03
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42249 48.44191 95.07 291.03
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41792 48.44309 92.77 291.03
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39274 48.45525 92.47 269.39
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40833 48.45362 91.29 269.39
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42247 48.44199 94.93 269.39
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41783 48.44313 92.72 269.39
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40704 48.45526 90.48 3.42999
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39279 48.45486 91.82 3.42999
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40796 48.45403 90.90 3.42999
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42236 48.44190 95.14 3.42999
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41777 48.44306 92.67 3.42999
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39452 48.45424 85.51 331.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40844 48.45462 91.43 331.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42240 48.44208 94.81 331.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41763 48.44312 92.58 331.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39389 48.45551 89.42 331.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40751 48.45430 90.50 331.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42224 48.44198 95.05 331.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41753 48.44303 92.41 331.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39409 48.45530 89.11 287.05
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40777 48.45418 90.71 287.05
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42214 48.44196 95.10 287.05
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41740 48.44305 92.33 287.05
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39420 48.45429 86.61 222.15
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40813 48.45459 91.09 222.15
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42226 48.44211 94.88 222.15
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41745 48.44309 92.45 222.15
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39434 48.45426 86.24 176.28
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40823 48.45460 91.20 176.28
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42233 48.44211 94.85 176.28
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41750 48.44320 92.58 176.28
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39406 48.45432 86.97 176.28
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42220 48.44208 94.91 176.28
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41737 48.44317 92.48 176.28
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39414 48.45546 89.14 303.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40912 48.45463 91.90 303.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42214 48.44215 94.94 303.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41742 48.44323 92.52 303.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39394 48.45437 87.54 303.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40783 48.45439 90.78 303.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42223 48.44191 95.21 303.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41731 48.44314 92.35 303.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39270 48.45539 92.47 257.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40858 48.45401 91.51 257.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42188 48.44208 95.08 257.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41727 48.44318 92.41 257.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39088 48.45463 91.92 257.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40972 48.45450 92.22 257.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42196 48.44218 94.88 257.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41713 48.44310 92.22 257.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39076 48.45470 92.21 13.23
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40778 48.45380 90.70 13.23
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42256 48.44196 94.88 13.23
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41722 48.44310 92.28 13.23
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39100 48.45457 91.93 332.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40880 48.45546 91.83 332.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42183 48.44223 94.95 332.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41715 48.44315 92.33 332.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39407 48.45513 89.02 310.14
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40854 48.45448 91.53 310.14
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42177 48.44214 95.14 310.14
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41697 48.44313 92.11 310.14
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39353 48.45517 90.59 335.67
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40812 48.45357 91.07 335.67
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42189 48.44213 95.07 335.67
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41688 48.44316 92.19 335.67
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.39353 48.45531 90.69 19.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40942 48.45441 92.04 19.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.42176 48.44223 94.99 19.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41695 48.44320 92.21 19.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40926 48.44677 96.63 19.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40963 48.44693 97.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40968 48.44666 97.34 293.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40982 48.44677 97.35 27.9
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40921 48.44702 96.21 341.9
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40970 48.44709 96.81 338.79
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40920 48.44717 95.86 63.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40889 48.44726 95.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41013 48.44615 97.49 33.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41065 48.44640 97.88 309.24
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41066 48.44647 98.19 10.35
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41066 48.44654 98.19 55.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.41087 48.44648 98.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.40900 48.44711 95.72 0
OBJECT_SHARED Models/lib/1car-stop.ac -4.41967 48.44373 92.66 33.94
OBJECT_SHARED Models/lib/1car-stop.ac -4.41970 48.44375 92.66 67.17
OBJECT_SHARED Models/lib/1car-stop.ac -4.41976 48.44376 92.64 90
OBJECT_SHARED Models/lib/1car-stop.ac -4.42067 48.44349 92.58 199.8
OBJECT_SHARED Models/lib/1car-stop.ac -4.42067 48.44352 92.58 164.76
OBJECT_SHARED Models/lib/1car-stop.ac -4.42063 48.44355 92.56 127.06
OBJECT_SHARED Models/lib/1car-stop.ac -4.41983 48.44376 92.64 97.98
OBJECT_SHARED Models/lib/1car-stop.ac -4.41910 48.44345 92.80 108.86
OBJECT_SHARED Models/lib/1car-stop.ac -4.41906 48.44346 92.83 108.86
OBJECT_SHARED Models/lib/1car-stop.ac -4.41903 48.44347 92.85 108.86
OBJECT_SHARED Models/lib/1car-stop.ac -4.41900 48.44347 92.87 108.86
OBJECT_SHARED Models/lib/1car-stop.ac -4.41897 48.44348 92.89 108.86
OBJECT_SHARED Models/lib/1car-stop.ac -4.41894 48.44349 92.91 108.86
OBJECT_SHARED Models/lib/1car-stop.ac -4.41891 48.44350 92.93 108.86
OBJECT_SHARED Models/lib/1car-stop.ac -4.41887 48.44350 92.96 108.86
OBJECT_SHARED Models/lib/1car-stop.ac -4.41884 48.44351 93.01 108.86
OBJECT_SHARED Models/lib/1car-stop.ac -4.41890 48.44367 92.73 21
OBJECT_SHARED Models/lib/1car-stop.ac -4.41888 48.44364 92.77 21
OBJECT_SHARED Models/lib/1car-stop.ac -4.41882 48.44354 93.06 21
OBJECT_SHARED Models/lib/1car-stop.ac -4.41884 48.44357 92.87 21
OBJECT_SHARED Models/lib/1car-stop.ac -4.41989 48.44375 92.64 97.82
OBJECT_SHARED Models/lib/1car-stop.ac -4.41995 48.44373 92.64 110.17
OBJECT_SHARED Models/lib/1car-stop.ac -4.42001 48.44372 92.64 107.15
OBJECT_SHARED Models/lib/1car-stop.ac -4.42010 48.44370 92.63 116.77
OBJECT_SHARED Models/lib/1car-stop.ac -4.42005 48.44371 92.63 106.82
OBJECT_SHARED Models/lib/1car-stop.ac -4.42014 48.44368 92.62 145.54
OBJECT_SHARED Models/lib/1car-stop.ac -4.42014 48.44365 92.62 189.83
OBJECT_SHARED Models/lib/1car-stop.ac -4.42014 48.44362 92.64 20.6
OBJECT_SHARED Models/lib/1car-stop.ac -4.42026 48.44359 92.61 20.6
OBJECT_SHARED Models/lib/1car-stop.ac -4.42028 48.44362 92.61 40.45
OBJECT_SHARED Models/lib/1car-stop.ac -4.42032 48.44364 92.60 84.21
OBJECT_SHARED Models/lib/1car-stop.ac -4.42037 48.44363 92.59 100.06
OBJECT_SHARED Models/lib/1car-stop.ac -4.42041 48.44362 92.59 111.18
OBJECT_SHARED Models/lib/1car-stop.ac -4.42046 48.44361 92.58 115.02
OBJECT_SHARED Models/lib/1car-stop.ac -4.42052 48.44359 92.57 114.3
OBJECT_SHARED Models/lib/1car-stop.ac -4.42057 48.44357 92.57 117.38
OBJECT_SHARED Models/lib/lamp10m.xml -4.41965 48.44410 92.62 0
OBJECT_SHARED Models/lib/lamp10m.xml -4.42036 48.44394 92.55 0
OBJECT_SHARED Models/lib/lamp10m.xml -4.42108 48.44377 92.47 0
OBJECT_SHARED Models/lib/lamp10m.xml -4.41689 48.44549 92.95 -70
OBJECT_SHARED Models/lib/lamp10m.xml -4.41508 48.44589 93.12 -70
OBJECT_SHARED Models/lib/lamp10m.xml -4.41979 48.44252 93.30 108.69
OBJECT_SHARED Models/lib/lamp10m.xml -4.41950 48.44259 93.07 108.69
OBJECT_SHARED Models/lib/lamp10m.xml -4.41604 48.44568 93.04 -70
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.42142 48.44332 92.55 64.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.42185 48.44322 92.50 64.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.42228 48.44313 92.48 64.11
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.41666 48.44539 93.24 109.81
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.41642 48.44533 94.05 18.27
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.41669 48.44527 93.61 18.27
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.41655 48.44530 93.84 18.27
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.41661 48.44513 94.53 17.94
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.41649 48.44516 94.36 17.94
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.41636 48.44519 94.55 17.94
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -4.41370 48.44647 93.24 109
OBJECT_SHARED Models/lib/loader.ac -4.42042 48.44398 92.52 198.68
OBJECT_SHARED Models/lib/stack_of_cones.ac -4.42106 48.44367 92.49 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -4.42119 48.44362 92.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -4.42162 48.44342 92.47 229.8
OBJECT_SHARED Models/lib/stack_of_cones.ac -4.41970 48.44413 92.62 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -4.42089 48.44389 92.46 0
OBJECT_SHARED Models/lib/belt_loader.ac -4.42069 48.44397 92.46 112.75
# END dsf2stg
OBJECT_STATIC BresTWbis.ac -4.4173285 48.443594 93.11 10.1
OBJECT_STATIC Brest13.ac -4.42022819 48.443118 92.95 108
