OBJECT_SHARED Models/Misc/trigpoint.ac -4.4348561 48.6534115 6.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4344848 48.6534906 7.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4098601 48.6338591 16.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4098601 48.6338591 16.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4091351 48.6340016 18.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3751306 48.6659658 4.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3694056 48.6531635 18.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3654789 48.6445777 8.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3654789 48.6445777 8.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3652949 48.6444434 8.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3464229 48.6778934 0.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.346307 48.6779597 0.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3263311 48.6639871 15.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3258326 48.6640822 16.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3258146 48.6640845 16.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3242167 48.6651806 7.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3242167 48.6651806 7.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3235507 48.6506409 20.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3180941 48.6407175 6.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3177858 48.6504941 19.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.315484 48.6425727 12.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3152856 48.6425922 12.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3015431 48.6292429 8.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3015431 48.6292429 8.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2941851 48.66153 0.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2941851 48.66153 0.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2684705 48.6486007 2.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2677666 48.6490178 2.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2647342 48.649167 2.07 180
OBJECT_SHARED Models/Communications/radio-tall.xml -4.350708 48.637791 -290.65 230
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -4.350228 48.637927 15.53 310
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -4.330932 48.676931 3.03 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.3694056 48.6531639 18.8 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.3694056 48.6531639 18.8 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.3235507 48.650641 20.97 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.3235507 48.650641 20.97 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.3178375 48.6776768 0 268.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -4.3233333 48.6916667 -0.95 184.28
