OBJECT_SHARED Models/Misc/trigpoint.ac -4.2364736 48.630186 28.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2260033 48.6390825 51.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.225859 48.6391147 52.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2127413 48.6684466 8.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2126696 48.6683309 10.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2126363 48.6683721 10.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1914154 48.6408656 57.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1768926 48.6551075 24.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1765257 48.6552578 24.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.157121 48.6577673 46.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1571116 48.6577574 46.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1569722 48.6578351 46.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1496974 48.6894405 5.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1345179 48.6925563 8.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1344956 48.6925811 8.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1301634 48.627706 73.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1214958 48.665472 42.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1214924 48.6654446 42.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1027832 48.6630905 48.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0987142 48.6515379 59.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0987118 48.651534 59.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0965853 48.6328178 53.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.096556 48.6327742 53.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0956697 48.6916014 11.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0956133 48.6916227 10.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0956066 48.6916242 10.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0767239 48.6677394 47.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0766833 48.667779 47.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0765226 48.6675931 47.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0690316 48.706442 2.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0639895 48.6657542 49.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0639895 48.6657542 49.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0478349 48.6448512 38.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0477838 48.6447916 39.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0456682 48.6652632 51.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0454401 48.6651595 51.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0454401 48.6651595 51.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0349889 48.7135115 2.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0349365 48.7135027 2.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0279583 48.7038612 13.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0273241 48.7449249 22.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0269011 48.7453255 22.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0269011 48.7453255 22.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0268734 48.7453078 23.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0158573 48.6323164 56.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0158512 48.6323358 56.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0158318 48.6323834 56.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0158317 48.6323834 56.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0158241 48.632367 56.68 180
OBJECT_SHARED Models/Misc/breton-church.ac -4.009601 48.744214 13.37 100
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -4.0114 48.746367 27.83 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1571116 48.6577569 46.32 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1571116 48.6577569 46.32 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.096556 48.632774 53.7 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.096556 48.632774 53.7 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0766833 48.667779 47.04 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0766833 48.667779 47.04 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0158317 48.632383 56.69 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0158317 48.632383 56.69 180
OBJECT_STATIC Ile_De_Batz_Lighthouse.xml -4.02624929 48.74520575 23.4 268
