OBJECT_SHARED Models/Misc/trigpoint.ac -4.9145037 48.3111921 -3.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8969132 48.3742486 3.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8968201 48.3741214 3.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8805764 48.3436569 -0.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8597308 48.3433471 12.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8592909 48.3436304 9.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8489509 48.362369 -0.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8429323 48.3343277 -0.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8412258 48.373238 -1.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.835614 48.3446329 -0.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8068993 48.3655945 -0.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.8068993 48.3655945 -0.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7770906 48.3221566 -0.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7727791 48.3589413 29.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7727791 48.3589413 29.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7727791 48.3589413 29.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7709007 48.3298532 10.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7708883 48.3298753 10.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7708883 48.3298753 10.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7708546 48.3298672 10.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7699061 48.3298769 12.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7690403 48.3289142 12.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7600375 48.3540749 44.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7599421 48.3539214 44.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.7599421 48.3539214 44.4 180
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.9645332 48.3420342 -2.66 264
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.9077704 48.2762705 -5.84 0
OBJECT_SHARED Models/Misc/breton-church.ac -4.772465 48.358967 29.45 110
OBJECT_SHARED Models/Misc/breton-church.ac -4.77047654 48.33013535 13.17 96.8
OBJECT_SHARED Models/Misc/eglise.xml -4.77145346 48.33015434 10.43 93.6
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -4.7717 48.32976 7.3 96
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.7865329 48.3603849 0 123.36
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.7853865 48.3525582 -0.05 23.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.7829889 48.3596634 0.45 152.18
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -4.8072679 48.3602366 -0.28 24
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -4.7969144 48.3695557 -0.46 312
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -4.8034638 48.2551114 -4.55 71
OBJECT_STATIC Phare_de_Saint_Mathieu_Lighthouse.xml -4.77087617 48.3298363 10.06 240
OBJECT_STATIC Pointe_de_Kermorvan_Lighthouse.xml -4.7885457 48.3625152 0 200
