OBJECT_SHARED Models/Misc/trigpoint.ac -4.2406552 48.5837297 81.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2294313 48.5460504 91.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2294285 48.5460456 91.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2294285 48.5460456 91.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2291915 48.5459101 91.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2124442 48.5140472 104.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2121487 48.5140523 104.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2121353 48.5140592 104.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2121206 48.5140556 104.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.212092 48.5140643 104.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2119103 48.6175973 68.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2119103 48.6175973 68.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2104858 48.5796882 92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.21045 48.5797108 92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2104499 48.5797108 92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2104177 48.5796856 92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2103019 48.579401 92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1969914 48.6199989 71.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.196855 48.6199748 71.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1968531 48.6199745 71.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1825648 48.5478168 82.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1825648 48.5478168 82.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1820164 48.5478735 83.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1730997 48.5448983 96.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1654443 48.5967877 94.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1482468 48.5255362 112.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1482129 48.5255749 112.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1475837 48.580791 97.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1475701 48.525818 110.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1475489 48.5807656 97.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1418511 48.5619813 83.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.141851 48.5619813 83.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1418314 48.5619627 83.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1418197 48.5619915 83.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1416347 48.5621891 82.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1377993 48.5935786 85.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1222223 48.6053511 92.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1217479 48.6053572 92.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1164002 48.5306471 115.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1157893 48.5304821 114.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1135233 48.605421 87.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1135233 48.605421 87.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1128871 48.5957494 80.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0928395 48.6066523 86.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0851666 48.5539555 106.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0851665 48.5539556 106.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0849789 48.5535965 106.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0723209 48.5105851 79.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0723209 48.5105851 79.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0582867 48.5144785 103.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0582763 48.5145775 103.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0582634 48.5145924 103.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0516442 48.6194128 65.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0514575 48.6196314 65.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0494182 48.5777801 104.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0449982 48.5729585 86.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0430116 48.5411466 128.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0375464 48.5791501 88.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0375464 48.5791501 88.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0293183 48.5941599 77.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0215071 48.6176198 58.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0215071 48.6176198 58.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.001598 48.5420574 125.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.001598 48.5420574 125.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0010649 48.5422166 125.97 180
OBJECT_SHARED Models/Airport/ils.xml -4.139792 48.533747 100.83 107.32
OBJECT_SHARED Models/Airport/tacan.xml -4.156306 48.528278 106.24 180
OBJECT_SHARED Models/Airport/marker.ac -4.119626 48.536638 110.42 286
OBJECT_SHARED Models/Military/RAFTower.xml -4.14764373 48.52569558 111.62 108
OBJECT_SHARED Models/Communications/fi-lahti-radiomast.xml -4.0523216 48.5168408 13.69 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -4.15718298 48.50089361 64.2 0
OBJECT_SHARED Models/Industrial/water-tower.ac -4.15718878 48.50087312 64.29 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -4.15840535 48.52510781 108.66 16
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -4.15394501 48.52421501 110.34 198
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -4.13378793 48.52785993 107.73 286
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -4.13551539 48.52771194 107.75 108
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -4.1354983 48.52767497 107.76 108
OBJECT_SHARED Models/Communications/base_clape_01.xml -4.16387 48.53029 77.66 0
OBJECT_SHARED Models/Communications/base_clape_01.xml -4.151193 48.529454 71.98 180
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.159899 48.531803 84.7 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.159762 48.5317 84.84 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.159727 48.531808 84.6 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.159622 48.531596 84.84 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.15958 48.531706 84.7 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.159486 48.531496 84.94 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.15945 48.531605 84.8 0
OBJECT_SHARED Models/Airport/localizer.xml -4.172861 48.526031 97.42 106.8
OBJECT_SHARED Models/Misc/generic_castle.xml -4.14731 48.58067 97.66 45
OBJECT_SHARED Models/Misc/orly-services.xml -4.15073739 48.52466509 110.62 288
OBJECT_SHARED Models/Airport/SignalsSquare.ac -4.14798619 48.52684686 108.89 16
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.136075 48.526961 107.84 14.8
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135983 48.526777 107.78 14.8
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135908 48.526604 107.73 14.8
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135827 48.526423 107.64 14.8
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135746 48.526239 107.52 14.8
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135414 48.525772 106.96 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135254 48.526065 107.32 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.135134 48.52583 107.09 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134982 48.526114 107.29 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134862 48.525882 107.06 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134714 48.526167 107.27 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134595 48.525935 107.04 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.13444 48.526225 107.24 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134324 48.525988 107.01 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134164 48.526278 107.22 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.134056 48.526046 107 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.133888 48.526327 107.2 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.133781 48.526099 106.98 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.133618 48.526387 107.19 107.2
OBJECT_SHARED Models/Military/RAFNissenHut.ac -4.13351 48.526155 106.97 107.2
OBJECT_SHARED Models/Airport/FGRefuel02.xml -4.15400681 48.52433514 110.31 18
OBJECT_SHARED Models/Airport/FGRefuel02.xml -4.13383406 48.52797713 107.71 196
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -4.13876726 48.52730479 108.09 108
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -4.14040964 48.52719383 108.22 288
OBJECT_SHARED Models/Military/old-shelter-sand.ac -4.153574 48.524771 110.19 40
OBJECT_SHARED Models/Military/old-shelter-sand.ac -4.153032 48.524888 110.18 40
OBJECT_SHARED Models/Military/old-shelter-sand.ac -4.152795 48.52493 110.18 40
OBJECT_SHARED Models/Military/old-shelter-sand.ac -4.15255 48.524974 110.18 40
OBJECT_SHARED Models/Airport/big-hangar.ac -4.15712419 48.52362207 110 288
OBJECT_SHARED Models/Airport/big-hangar.ac -4.15545799 48.52396297 109.93 288
OBJECT_SHARED Models/Airport/big-hangar.ac -4.13479258 48.52793255 107.7 288
OBJECT_SHARED Models/Airport/hangar.ac -4.15822432 48.52497811 108.82 16
OBJECT_SHARED Models/Airport/hangar.ac -4.15415647 48.52424562 110.31 288
OBJECT_SHARED Models/Airport/hangar.ac -4.15267448 48.52454137 110.27 288
OBJECT_SHARED Models/Military/AmmoBunker.ac -4.13223497 48.52987365 107.36 288
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14205395 48.52790709 107.76 340
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14178182 48.52797232 107.69 340
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14150969 48.52802629 107.66 340
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14123756 48.52808197 107.65 340
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14064269 48.52817205 107.6 50
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14037056 48.52823032 107.56 50
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.14009843 48.52827479 107.52 50
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.1398263 48.52832479 107.47 50
OBJECT_SHARED Models/Misc/breton-church.ac -4.211872 48.514053 104.85 105
OBJECT_SHARED Models/Misc/breton-church.ac -4.116157 48.530605 115.3 90
OBJECT_SHARED Models/Misc/breton-church.ac -4.071995 48.510511 80.03 85
OBJECT_SHARED Models/Misc/breton-church.ac -4.037297 48.579139 88.38 93
OBJECT_SHARED Models/Airport/embankment50.ac -4.14141547 48.52875336 106.88 17
OBJECT_SHARED Models/Airport/embankment50.ac -4.14108636 48.52883872 106.87 17
OBJECT_SHARED Models/Airport/embankment50.ac -4.139189515 48.52879979 107.01 332
OBJECT_SHARED Models/Airport/embankment100.ac -4.14318119 48.52814837 107.47 287
OBJECT_SHARED Models/Airport/embankment100.ac -4.14195744 48.5283972 107.2 287
OBJECT_SHARED Models/Airport/embankment100.ac -4.14034222 48.52874143 107.06 287
OBJECT_SHARED Models/Airport/embankment100.ac -4.13836978 48.52914737 106.58 287
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1565541 48.5240825 109.97 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1562695 48.5241456 110.01 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1560085 48.5241924 110.05 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1557413 48.5242466 110.08 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1554816 48.5242993 110.11 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1552385 48.5243408 110.13 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1549854 48.5243984 110.15 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.139923 48.52818148 107.6 228
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -4.1390064 48.528424 107.38 240
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.14990835 48.52590678 109.78 194
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.1582464 48.5237811 109.62 0
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.1577268 48.5239126 109.72 0
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -4.13922218 48.52777496 107.83 12
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.15075628 48.5283802 107.24 284
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.14989889 48.52586991 109.95 284
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.143963 48.523043 108.57 17.2
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.143577 48.523768 110.03 17.2
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.143044 48.522571 107.33 17.2
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.143033 48.524167 110.74 17.2
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.142582 48.524884 112.33 106.4
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -4.142241 48.522449 107.89 17.2
OBJECT_SHARED Models/Airport/BAK12.xml -4.16594744 48.52734776 102.24 288
OBJECT_SHARED Models/Airport/BAK12.xml -4.16537918 48.52747827 102.58 288
OBJECT_SHARED Models/Airport/BAK12.xml -4.13826343 48.5328078 102.25 288
OBJECT_SHARED Models/Airport/BAK12.xml -4.13779262 48.53288741 102.27 288
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac -4.1599366 48.5316665 98.57 40
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -4.140554 48.534002 101.72 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -4.1400571 48.5341025 101.54 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.168123 48.528503 100.59 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.150194 48.5319 102.65 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.133711 48.535402 98.19 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.196855 48.6199749 71.89 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.196855 48.6199749 71.89 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1730997 48.544898 96.73 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1730997 48.544898 96.73 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1217479 48.605357 92.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1217479 48.605357 92.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0582634 48.514592 103.31 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0582634 48.514592 103.31 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.049417 48.577745 104.5 0
OBJECT_SHARED Models/Airport/cahute.ac -4.138254 48.53346 101.46 0
OBJECT_SHARED Models/Residential/french_house_w.ac -4.1773386 48.5284844 96.18 0
OBJECT_SHARED Models/Residential/french_house_w.ac -4.1772376 48.527913 96.53 72
OBJECT_SHARED Models/Residential/french_house_w.ac -4.1655642 48.52393 104.65 0
OBJECT_SHARED Models/Residential/french_house_w.ac -4.1644214 48.5240355 106.14 48
OBJECT_SHARED Models/Residential/french_house_w.ac -4.1634329 48.5241679 106.04 288
OBJECT_SHARED Models/Residential/french_house_w.ac -4.1290383 48.5314827 108.37 0
OBJECT_SHARED Models/Residential/french_house_w.ac -4.1289286 48.531059 108.49 48
OBJECT_SHARED Models/Residential/french_house_w.ac -4.128906 48.5319107 108.46 0
OBJECT_SHARED Models/Residential/french_house_w.ac -4.128743 48.5317077 108.6 240
OBJECT_STATIC LFRJ_tower.xml -4.14764373 48.52569558 111.62 108
OBJECT_SIGN {@L3,@l}A -4.16668055 48.52692488 101.01 100
OBJECT_SIGN {@B}2400 -4.16581402 48.52755986 101.46 300
OBJECT_SIGN {@B}300 -4.16557289 48.52713705 101.6 124
OBJECT_SIGN {@B}2100 -4.1613149 48.5284609 103.45 300
OBJECT_SIGN {@L3,@l}B -4.16125457 48.52799464 103.68 270
OBJECT_SIGN {@L}B{@R}08-26 -4.16038254 48.52687006 104.7 56
OBJECT_SIGN {@L}A{@R}08-26 -4.16038193 48.5264887 104.91 152
OBJECT_SIGN {@L3,@l}B -4.16018062 48.52817648 104.1 124
OBJECT_SIGN {@B}600 -4.16018062 48.52820123 104.09 124
OBJECT_SIGN {@B}1800 -4.15791899 48.52912885 104.29 300
OBJECT_SIGN {@B}900 -4.15768317 48.52870437 104.76 124
OBJECT_SIGN {@B}1500 -4.15406677 48.52991191 104.39 300
OBJECT_SIGN {@B}1200 -4.15371289 48.52949793 105.04 124
OBJECT_SIGN {@Y,@l}08{@L}PP{@Y}26{@r} -4.15085387 48.52858812 107.14 16
OBJECT_SIGN {@B}1200 -4.15008891 48.53068939 103.82 300
OBJECT_SIGN {@B}1500 -4.14982591 48.53025904 104.53 124
OBJECT_SIGN {@B}900 -4.14642159 48.5314773 102.98 300
OBJECT_SIGN {@B}1800 -4.14614327 48.53099735 103.71 124
OBJECT_SIGN {@L3,@l}D -4.14316834 48.53158022 103.15 270
OBJECT_SIGN {@L}D{@R}08-26 -4.14226935 48.53048473 104.98 40
OBJECT_SIGN {@B}600 -4.14219214 48.53229197 102.44 300
OBJECT_SIGN {@L3,@l}D -4.14198153 48.531785 103.04 124
OBJECT_SIGN {@B}2100 -4.14198153 48.53180975 103 124
OBJECT_SIGN {@B}300 -4.13841755 48.53303642 102.28 300
OBJECT_SIGN {@B}2400 -4.138156 48.53251973 102.83 124
OBJECT_SIGN {@L3,@l}E -4.1361872 48.53298103 102.66 270
OBJECT_SIGN {@L}E{@R}08-26 -4.13511051 48.53202419 104.12 32
