OBJECT_SHARED Models/Misc/trigpoint.ac -4.2398646 48.3201891 69.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2380445 48.3642191 106.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2275707 48.2856936 24.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2173548 48.3697519 108.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2157812 48.2656462 148.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2157812 48.2656462 148.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.215775 48.2656512 148.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2143516 48.2629068 127.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2134623 48.3694862 97.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2064784 48.3078622 88.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2044099 48.3558369 121.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1955111 48.2637427 147.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1955111 48.2637427 147.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1817373 48.2955781 6.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.181511 48.2957046 5.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1815105 48.2956993 5.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1810973 48.2963941 4.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.178648 48.3544134 113.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1786451 48.3544129 113.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.177946 48.3546476 112.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1608304 48.3274476 100.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1608304 48.3274476 100.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1601047 48.3272569 101.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1510746 48.2750648 160.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1418109 48.3045372 66.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1418109 48.3045372 66.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1411489 48.305149 66.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1330913 48.3470008 117.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1328764 48.3465809 117.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1328748 48.3465775 117.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1328737 48.3465747 117.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.125444 48.3645274 171.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1254236 48.3645925 171.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.12538 48.3645398 171.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1253654 48.3645319 171.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1226779 48.361248 153.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1226779 48.361248 153.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1063124 48.2830646 114.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0828167 48.3452694 224.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0828124 48.3453283 223.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0828038 48.3452861 224.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0824609 48.3452688 226.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.072926 48.2775738 109.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0729098 48.2775652 109.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0712049 48.3583951 280.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0711422 48.3584101 279.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0711076 48.3585304 279.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.071084 48.3583799 279.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0705137 48.296508 205.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0648035 48.3250052 317.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0621552 48.3020135 267.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0621522 48.3020027 267.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0621251 48.3020577 267.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0619485 48.3019273 266.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0494448 48.3464389 314.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0494401 48.3464332 314.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0494323 48.3464262 314.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0492935 48.3464863 314.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0483518 48.2772051 58.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0435594 48.3633884 281.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0326698 48.2961991 143.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0311879 48.3200024 240.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0304544 48.3202427 241.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0304543 48.3202426 241.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0200711 48.3730945 204.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0094804 48.3684264 290.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0094711 48.3683631 288.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0094496 48.3684058 289.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.15609135 48.27407311 86.24 0
OBJECT_SHARED Models/Communications/radio-medium.xml -4.151086 48.275028 160.64 0
OBJECT_SHARED Models/Communications/radio-medium.xml -4.065716 48.324082 312.38 0
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml -4.153145 48.273913 164.92 0
OBJECT_SHARED Models/Communications/base_clape_03.xml -4.044044 48.337437 302.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.164326 48.372148 99.12 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.163221 48.368138 91.49 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.162982 48.372643 107.45 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.162114 48.369295 97.85 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.16155 48.362192 95.29 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.160717 48.35917 92.71 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.160233 48.361881 98.76 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.159551 48.359372 88.42 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.159176 48.353716 88.13 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.158618 48.355618 81.56 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.157906 48.353075 80.55 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.15749 48.347674 66.44 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.157209 48.371468 115.07 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.156557 48.34775 69.25 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.156401 48.368988 108.78 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.156097 48.342656 80.73 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.155458 48.343313 77.36 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.154892 48.33838 88.09 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.154621 48.363966 97.08 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.153702 48.333997 93.72 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.152311 48.331247 99.09 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.152112 48.339686 89.07 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.1519 48.358581 80.49 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.149579 48.354271 82.35 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.149264 48.336752 97.97 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.149117 48.325333 69.54 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.147833 48.350976 97.97 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.146601 48.320392 62.13 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.146276 48.346587 83.09 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.144719 48.34231 83.37 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.144673 48.331728 93.72 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.142927 48.313172 71.99 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.142113 48.310357 60.48 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.14145 48.325548 85.83 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.140987 48.337075 96.07 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.140844 48.30553 67.41 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.140673 48.322164 61.52 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.140237 48.303351 69.62 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.139758 48.318447 63.22 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.138845 48.31426 92.39 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.138451 48.296595 38.39 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.137705 48.333913 101.36 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.137506 48.308444 73.07 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.137206 48.330149 84.8 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.136993 48.29117 85.29 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.136769 48.326694 81.17 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.136352 48.288657 113.04 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.136262 48.322626 64.9 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.136121 48.302695 78.43 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.135586 48.316936 87.25 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.134815 48.282928 143.98 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.134577 48.296031 49.34 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.1341 48.280383 154.39 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.133736 48.292437 91.77 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.13364 48.276172 144.03 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.133014 48.270669 118.13 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.132992 48.289341 121.1 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.132404 48.314187 97.22 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.132371 48.265269 102.6 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.131798 48.259783 104.4 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.131708 48.251069 99.73 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.131512 48.283323 151.13 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.131492 48.257836 108.98 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.130869 48.280967 145.51 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.130053 48.277579 112.94 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.129342 48.27469 102.19 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.128845 48.271029 81.39 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.128184 48.266382 81.5 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.128026 48.310383 88.37 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.127357 48.260819 113.37 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.12714 48.258945 104.83 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.126156 48.252064 94.08 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.124448 48.307259 90.85 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.120772 48.305051 84.3 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.112962 48.300551 87.74 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.107431 48.297296 151.56 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.103156 48.294735 190.21 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.097877 48.291686 194.9 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.094061 48.289109 166.86 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.087201 48.286357 120.41 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.081549 48.284113 96.53 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.075641 48.281742 86.74 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.069702 48.279342 79.33 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.063043 48.276642 76.28 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.059224 48.274458 63.6 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.056222 48.272598 56.84 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.055308 48.374939 134 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.050955 48.37238 158.64 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.05076 48.269148 55.15 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.047747 48.370522 177.17 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.045336 48.265104 101.85 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.042803 48.367556 210.74 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.040659 48.26166 90.53 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.038463 48.365001 264.33 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.037256 48.25916 77.17 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.035177 48.253371 99.71 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.034418 48.362618 268.71 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.029129 48.36141 240.58 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.024015 48.360257 221.1 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.015538 48.358333 214.87 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.009165 48.356887 234.04 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.003811 48.355699 239.69 341.6
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.153268 48.273887 164.79 0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -4.152355 48.274318 164.73 0
OBJECT_SHARED Models/Misc/breton-church.ac -4.181309 48.295846 5.18 95
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.2173548 48.369752 108.45 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.2173548 48.369752 108.45 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.2306867 48.292581 0.05 89.58
