OBJECT_SHARED Models/Airport/ndb.ac -4.432222 48.283639 77.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4955688 48.2748672 63.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4867983 48.3692741 -0.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4867983 48.3692741 -0.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4858996 48.3694009 -0.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4857994 48.3697451 -0.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4621418 48.2925822 36.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4619387 48.2931253 34.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4612331 48.286753 63.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4518414 48.2814403 83.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4518381 48.2814313 83.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4517404 48.2814257 83.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4449359 48.3271691 41.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4446937 48.3273619 47.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4446937 48.3273619 47.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4204154 48.2916689 38.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4203741 48.2916238 38.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4203732 48.2916243 38.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4147185 48.2714889 62.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.414539 48.2714484 63.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4073138 48.3279406 71.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4071648 48.3277302 70.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4044201 48.3742182 75.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.404413 48.3742165 75.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4043464 48.3742019 77.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.404287 48.3743098 75.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4016095 48.3525939 92.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4016019 48.3527246 92.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4015876 48.3525879 92.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4015755 48.3525741 92.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3726671 48.3289894 22.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.370681 48.3739344 112.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3706674 48.3739445 112.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3608615 48.3524944 63.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3521078 48.2843375 49.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.338645 48.2636875 90.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.338645 48.2636875 90.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3384202 48.2637327 90.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3377557 48.2638989 91.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.337729 48.2638395 91.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3377166 48.2638744 91.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3376654 48.2638848 91.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3310153 48.3167907 21.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3193524 48.3474871 41.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.306077 48.3748555 55.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2995814 48.3200402 41.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2995814 48.3200402 41.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2983493 48.3228923 45.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2980128 48.3230224 45.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2980029 48.323023 45.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2974908 48.2901072 110.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2820372 48.3495234 45.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2711987 48.314907 71.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2707849 48.3149421 73.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2574007 48.2737058 109.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2503095 48.3434833 75.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2502951 48.3434635 75.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2501078 48.3433664 75.87 180
OBJECT_SHARED Models/Airport/tacan.xml -4.452111 48.284611 81.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.427121 48.356245 73.24 0
OBJECT_SHARED Models/Military/RAFTower.xml -4.43978763 48.27953746 82.65 90
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -4.276045 48.371435 89.94 0
OBJECT_SHARED Models/Industrial/water-tower.ac -4.454828 48.281374 76.59 0
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -4.43503592 48.28019853 80.48 182
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -4.44253583 48.27786033 81.17 214
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -4.43682524 48.28295124 81.99 218
OBJECT_SHARED Models/Communications/base_clape_01.xml -4.449 48.280961 84.67 0
OBJECT_SHARED Models/Communications/base_clape_02.xml -4.450305 48.282083 84.03 148
OBJECT_SHARED Models/Communications/base_clape_02.xml -4.42995044 48.27917935 75.49 32
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.435947 48.283027 81.46 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.433097 48.283189 79.77 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.431972 48.283292 77.45 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -4.431773 48.283855 75.66 0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -4.43502453 48.28028591 80.55 272
OBJECT_SHARED Models/Airport/FGRefuel02.xml -4.44261172 48.27793618 81.36 124
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml -4.463571 48.36681933 -0.43 136
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -4.4713262 48.37143569 -0.5 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -4.40792898 48.30942535 -0.24 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -4.30956701 48.30277206 -0.04 72
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -4.26713042 48.3026044 -0.01 264
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.49586779 48.34150351 -0.97 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.47620234 48.31840263 -0.16 256
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.47346326 48.34541827 -0.62 184
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.45413634 48.32155997 -0.06 240
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.45312242 48.29651905 -0.1 260
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.43373515 48.32667225 -0.03 264
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.38728453 48.31072549 -0.43 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.37908863 48.31370162 -0.35 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.35817006 48.29207269 -0.18 72
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -4.33524673 48.31409156 1.31 264
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.4766667 48.3183333 -0.16 252.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.4754084 48.3079837 -0.22 252.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.47269 48.31321 -0.2 183.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.3149207 48.309988 -0.05 76.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.2992562 48.3071175 -0.02 5.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.2955817 48.3041641 -0.02 344.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.2683248 48.3010751 -0.01 75.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -4.2557005 48.2856604 0 106.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.4935739 48.3049565 -0.04 350.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.3693224 48.3065224 -0.42 47.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.3478182 48.3076282 -0.18 55.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.3210348 48.3119673 -0.05 306.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.3119019 48.311169 -0.03 50.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.2997853 48.3081962 -0.02 191.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.2921443 48.3049638 -0.01 77.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.2784185 48.2874235 0 83.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.266244 48.2805479 0.93 131.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.251375 48.2961092 0 313.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -4.2509613 48.2871264 0 17.02
OBJECT_SHARED Models/Airport/big-hangar.ac -4.44223215 48.27804626 81.45 304
OBJECT_SHARED Models/Airport/big-hangar.ac -4.43654962 48.28315061 81.73 308
OBJECT_SHARED Models/Airport/big-hangar.ac -4.43651096 48.28014064 81.33 272
OBJECT_SHARED Models/Airport/big-hangar.ac -4.43465858 48.28026578 80.32 272
OBJECT_SHARED Models/Airport/hangar2.ac -4.43619004 48.28248519 81.81 44
OBJECT_SHARED Models/Airport/hangar2.ac -4.43566001 48.28214899 81.57 44
OBJECT_SHARED Models/Airport/hangar2.ac -4.43346394 48.28095018 80 0
OBJECT_SHARED Models/Airport/hangar.ac -4.433526 48.28050861 79.82 0
OBJECT_SHARED Models/Misc/breton-church.ac -4.370387 48.374036 111.85 130
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.4577 48.28333 75.46 200
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.44264644 48.27974431 84.21 126
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.44221609 48.27804078 81.43 126
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.44210541 48.27924614 83.46 126
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.43808108 48.28265012 82.76 42
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.43781661 48.28279654 82.56 42
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.43750543 48.28296945 82.33 42
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.43717388 48.28317029 82.05 42
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.43657049 48.28312153 81.75 128
OBJECT_SHARED Models/Aircraft/superfrelon.xml -4.4365366 48.28351318 81.49 42
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.43524869 48.28092816 81.1 180
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.43477814 48.28028727 80.4 0
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.43466869 48.28092816 80.74 180
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.43455263 48.28029227 80.27 0
OBJECT_SHARED Models/Aircraft/dauphin.xml -4.43428018 48.28059982 80.32 180
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -4.4356787 48.28127572 81.5 180
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -4.43528997 48.28127817 81.26 180
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -4.43488947 48.28127943 81.01 180
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -4.43441825 48.28126611 80.71 180
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -4.4335514 48.28050505 79.83 90
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.43562394 48.28066859 81.18 270
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -4.43288477 48.28137964 79.76 162
OBJECT_SHARED Models/Airport/cargobox.xml -4.44218606 48.27927074 83.53 36
OBJECT_SHARED Models/Airport/cargobox.xml -4.44218225 48.27928612 83.55 36
OBJECT_SHARED Models/Airport/cargobox.xml -4.44217256 48.27927696 83.53 36
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -4.44213257 48.27930612 83.55 34
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -4.44137579 48.27798993 81.26 216
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -4.43564075 48.28200872 81.57 131.9
OBJECT_SHARED Models/Misc/corp_cathedrale.xml -4.268923 48.287618 45.4 80
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -4.44196704 48.27824967 81.74 213.8
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -4.43625159 48.28244372 81.86 314
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -4.43572505 48.2821107 81.61 314
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -4.43355153 48.28095069 80.06 270
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -4.44201989 48.27918431 83.35 214
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -4.44185454 48.2781489 81.49 306
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -4.43691676 48.28291133 82.06 38
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -4.43430575 48.28032336 80.15 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.4465831 48.2786623 82.9 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.4015876 48.352588 92.42 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.4015876 48.352588 92.42 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.3670151 48.3364612 1.32 127.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.2683818 48.2956141 3.22 154.71
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -4.42369 48.276039 14.3 240
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -4.2793669 48.2889915 15.67 325.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.2792538 48.2886641 11.92 169.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.2520215 48.292356 0 173.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -4.2844452 48.2856782 14.59 337.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -4.282617 48.2878241 4.41 299.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -4.4147195 48.2959069 -0.11 5.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -4.4833333 48.33 -0.64 343
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4597307 48.2765423 46.58 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.45799 48.276937 53.13 48
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4561113 48.2779487 63.09 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4510728 48.2836408 83.35 24
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4509814 48.2838684 83.5 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4508776 48.2842539 83.63 144
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4508146 48.2846898 82.59 264
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4500279 48.2764741 77.62 72
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4491097 48.276315 78.15 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.440904 48.2858232 79.39 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4405086 48.2858992 79.05 264
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4400557 48.2862006 78.32 48
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4356793 48.2787158 79.5 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4348088 48.2784175 79.56 288
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4332876 48.278405 80.1 48
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4321496 48.2782292 79.41 48
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4300072 48.2803906 78.1 72
OBJECT_SHARED Models/Residential/french_house_w.xml -4.4283542 48.2793632 73.49 0
OBJECT_STATIC brest_piers.ac -4.49912001 48.37048671 -0.26 90.8
OBJECT_STATIC Terenez.ac -4.26457 48.26789 15.82 0
