OBJECT_SHARED Models/Misc/trigpoint.ac -4.2359801 48.0901973 134.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2338318 48.0635838 94.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2338262 48.0635867 94.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2196306 48.1249436 92.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2196306 48.1249436 92.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2097594 48.0166712 151.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2097594 48.0166712 151.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2080942 48.0982677 156.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2080942 48.0982677 156.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.206545 48.0146493 153.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1931244 48.0763727 126.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1923206 48.0076592 168.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1921628 48.078093 125.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1921628 48.078093 125.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.191641 48.0780331 124.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1898974 48.0783816 123.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1833135 48.0968277 284.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1831151 48.0972566 282.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1828739 48.0973654 280.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1827746 48.0974768 279.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1827534 48.0974353 279.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1827534 48.0974353 279.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1827227 48.097435 279.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1815994 48.0990747 275.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1698719 48.115049 129 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1695569 48.1144635 132.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1695569 48.1144635 132.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1601957 48.0606436 151.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1601939 48.0606417 151.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.159699 48.0604109 152.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1310124 48.0907902 164.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1254799 48.0531428 129.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1217138 48.1154589 94.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1216668 48.1154154 94.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1206636 48.1152401 93.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1206636 48.1152401 93.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1172473 48.0742892 121.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1170021 48.0741477 121.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1067851 48.0378882 106.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0953967 48.0065756 65.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0916374 48.0111299 68.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0882813 48.0705047 144.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0879467 48.0704623 144.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0878008 48.0707394 141.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0862862 48.1224875 97.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0693992 48.0401053 122.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0690248 48.0400909 124.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.06897 48.0400816 124.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.06897 48.0400816 124.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0533374 48.1236162 214.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0532393 48.1236459 214.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0531513 48.1235165 217.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0421939 48.025158 120.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0419585 48.0245666 119.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0418951 48.0246403 119.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0395715 48.0554286 131.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0008751 48.1050768 165.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0008593 48.1050802 165.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0008459 48.1050849 165.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0000939 48.1052279 166.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.132974 48.027471 91.85 180
OBJECT_SHARED Models/Industrial/water-tower.ac -4.068979 48.040047 124.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.052238 48.018223 91.84 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.051961 48.017545 93.82 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.05194 48.017247 94.35 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.048919 48.021017 104.84 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.04854 48.016157 89.79 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.048507 48.020929 105.13 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.047286 48.01611 85.36 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.046165 48.024857 119.98 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.045852 48.024597 118.58 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.044495 48.028049 122.21 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.04367 48.028303 122.58 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.043398 48.02796 122.25 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.042526 48.030737 122.68 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.041944 48.030719 122.29 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.04139 48.030449 122.97 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.041125 48.013421 68.12 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.04075 48.013668 72.51 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.040088 48.124063 182.2 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.039675 48.124213 181.15 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.03944 48.120695 154.04 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.039072 48.121221 156.84 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.038793 48.035979 82.39 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.037997 48.113381 144.03 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.037979 48.115875 133.44 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.037368 48.112487 151.12 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.037221 48.109407 148.15 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.037104 48.038269 102.06 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.03702 48.037534 97.52 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.036627 48.108588 149.23 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.036611 48.037065 93.71 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.036398 48.105135 134.12 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.035973 48.105327 136 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.035752 48.101602 157.64 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.035704 48.040221 114.51 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.035301 48.101784 156.45 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.035081 48.039293 111.43 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.034981 48.040311 111.9 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.034887 48.097213 154.41 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.034467 48.097341 153.8 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.034187 48.093696 143.68 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.034084 48.095439 150.15 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.03407 48.01081 72.24 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.033068 48.090556 145.93 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.032785 48.042642 105.44 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.032641 48.010659 77.38 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.032637 48.091087 148.15 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.032073 48.044402 111.67 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.031263 48.085182 139.09 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.031164 48.086667 138.83 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.030551 48.04577 115.29 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.030202 48.00937 71.93 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.030096 48.081672 130.74 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.029869 48.082891 133.3 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.029245 48.048343 126.88 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.02881 48.077827 125.62 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.028344 48.078132 125.7 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.028334 48.048863 126.12 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.027708 48.051294 123.82 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.027302 48.073317 125.07 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.026762 48.073989 123.51 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.026155 48.07 133.11 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.026101 48.008219 83.24 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.025614 48.053365 129.6 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.025303 48.070233 134.71 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.024945 48.06633 126.74 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.024449 48.00727 81.65 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.024195 48.067389 130.24 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.024064 48.053567 130.47 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.023696 48.063701 126.42 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.023185 48.061167 130.93 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.022758 48.063647 128.61 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.022184 48.058118 134.31 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.02134 48.059922 137.49 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.020406 48.057557 135.85 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.01909 48.006745 82.34 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.018711 48.006367 79.6 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.01449 48.006049 80.95 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.012948 48.005482 78.4 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.00985 48.005331 76.08 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.005069 48.004605 66.59 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.004939 48.004251 67.95 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.001706 48.004083 77.81 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.001433 48.00372 71.7 348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.123736 48.025069 75.79 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.12326 48.025294 74.2 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.054966 48.017451 92.04 357.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.054338 48.017544 91.92 357.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.054116 48.01656 93.96 357.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.053921 48.01658 93.83 357.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.049855 48.020537 97.54 249.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.048269 48.022819 109.62 249.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.046233 48.025642 121.95 249.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.033451 48.043357 109.24 249.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.031505 48.046039 117.11 249.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.029884 48.048322 127.25 249.2
OBJECT_SHARED Models/Misc/breton-church.ac -4.207919 48.098216 157.76 92
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.203706 48.001073 144.63 29.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.201434 48.002108 146.14 29.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.19847 48.003278 150.14 29.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.195998 48.004232 156.47 29.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.19316 48.005139 155.34 25.2
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.190626 48.006443 152.99 37.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.188386 48.007608 149.75 37.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.185701 48.009002 143.96 37.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.183814 48.009964 145.16 37.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.182311 48.01086 139.87 37.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.17776 48.013583 120.63 37.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.175619 48.014828 122.44 37.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.172185 48.016873 131.42 37.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.16909 48.018498 120.11 37.6
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -4.177642 48.000132 152.97 210
OBJECT_SHARED Models/Communications/vodafone_funkturm.xml -4.132855 48.027551 92.19 0
OBJECT_SHARED Models/Communications/vodafone_funkturm.xml -4.069229 48.040146 123.78 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0916686 48.011068 67.99 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0916686 48.011068 67.99 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0421939 48.025158 120.6 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0421939 48.025158 120.6 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.037394 48.0899981 142.56 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.037394 48.0899981 142.56 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0008674 48.1050806 165.7 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.0008674 48.1050806 165.7 180
