OBJECT_SHARED Models/Airport/ils.xml -0.307987 47.561736 54.27 99
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.4183333 47.5194444 -21.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.3036111 47.6091667 39.95 180
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -0.31289442 47.56270981 51.3 0
OBJECT_SHARED Models/Airport/localizer.xml -0.325399 47.558861 46.39 99
OBJECT_SHARED Models/Airport/FGRefuel02.xml -0.311997 47.562526 51.85 190
OBJECT_SHARED Models/Trees/coniferous-tree.xml -0.31468034 47.56497284 54.86 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -0.30339449 47.55732391 53.43 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -0.31455322 47.5650508 55.48 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -0.31452153 47.5649301 54.92 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -0.3145109 47.56512024 55.85 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -0.31432542 47.56486059 54.9 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -0.30352427 47.55732677 53.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -0.31649867 47.56473516 54.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -0.31639955 47.56480006 54.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -0.31599802 47.56459059 53.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -0.30361071 47.55729539 53.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.30370317 47.55729163 53.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.31520403 47.56480484 53.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.30378816 47.55727833 53.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.31656095 47.56448916 53.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.31649061 47.56459038 54.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.31584017 47.56492154 54.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.31491525 47.56490668 54.1 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.31423581 47.56498709 55.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.3137713 47.56477381 54.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.3135211 47.56469856 54.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.30386491 47.5572591 53.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.30099945 47.55754658 53.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.30095771 47.55735043 53.37 0
OBJECT_SHARED Models/Aircraft/B737.xml -0.31318951 47.56252769 51.16 0
OBJECT_SHARED Models/Aircraft/DR221.xml -0.311093 47.562948 52.37 332
OBJECT_SHARED Models/Aircraft/DR400.xml -0.311481 47.562914 52.13 280
OBJECT_SHARED Models/Aircraft/DR400.xml -0.310717 47.56299 52.62 308
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.31575798 47.56254578 49.91 280
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.31473324 47.56266932 50.32 280
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.3132651 47.56282181 51.05 280
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.30608436 47.55834649 51.81 280
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.30503901 47.5584835 52.22 280
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -0.31261495 47.56274593 51.45 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -0.31451218 47.56252406 50.49 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -0.31424546 47.56253422 50.62 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -0.31354929 47.56270561 50.93 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -0.31272475 47.56281686 51.38 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -0.31129903 47.56305391 52.22 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.3143126 47.56512493 56.12 0
OBJECT_SHARED Models/Transport/van_red.ac -0.31385268 47.56325036 50.55 0
OBJECT_SHARED Models/Transport/van_silver.ac -0.31426093 47.56314178 50.37 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml -0.30210338 47.55796044 53.39 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml -0.30179125 47.55790204 53.47 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml -0.30172451 47.55807485 53.5 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml -0.30152191 47.55792462 53.54 0
OBJECT_STATIC LFJR_accvv.ac -0.303281 47.557534 53.08 10
OBJECT_STATIC LFJR_accueil.ac -0.313741 47.562981 50.72 280
OBJECT_STATIC LFJR_battour.ac -0.3124 47.562974 51.52 190
OBJECT_STATIC LFJR_tour.ac -0.312174 47.562863 51.69 190
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -0.31205 47.56333 0.00 7.82
OBJECT_SHARED Models/lib/cars6.ac -0.31176 47.56321 52.71 189.12
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.31388 47.56281 52.69 277.15
OBJECT_SHARED Models/lib/cars6.ac -0.31510 47.56342 51.90 99.42
OBJECT_SHARED Models/lib/cars6.ac -0.31503 47.56312 52.31 99.42
OBJECT_SHARED Models/lib/cars6.ac -0.31178 47.56336 51.99 8.28
OBJECT_SHARED Models/lib/cars6.ac -0.31203 47.56318 52.85 189.48
OBJECT_SHARED Models/lib/cars6.ac -0.31290 47.56315 52.62 8.46
OBJECT_SHARED Models/Transport/hatchback_green.ac -0.31231 47.56304 52.36 96.77
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.31252 47.56300 52.40 278.96
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.31237 47.56299 52.36 8.89002
OBJECT_SHARED Models/lib/prop_a.ac -0.30851 47.56362 52.39 8.82
OBJECT_SHARED Models/lib/lamp10m.xml -0.31369 47.56355 53.88 90.37
OBJECT_SHARED Models/lib/lamp10m.xml -0.31352 47.56361 52.67 144.83
OBJECT_SHARED Models/lib/2space_wStop.ac -0.31503 47.56313 52.71 188.4
OBJECT_SHARED Models/lib/6space_wStop.ac -0.31505 47.56320 51.99 189.46
OBJECT_SHARED Models/lib/6space_wStop.ac -0.30296 47.55747 52.10 278.5
OBJECT_SHARED Models/lib/6space_wStop.ac -0.30319 47.55744 53.99 278.07
OBJECT_SHARED Models/lib/6space_wStop.ac -0.31166 47.56337 53.93 98.16
OBJECT_SHARED Models/lib/6space_wStop.ac -0.31208 47.56333 52.89 97.71
OBJECT_SHARED Models/lib/6space_wStop.ac -0.31189 47.56335 52.70 97.87
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.31394 47.56302 52.74 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.31472 47.56382 52.06 142.22
OBJECT_SHARED Models/Transport/van_silver.ac -0.31420 47.56388 52.74 141.89
OBJECT_SHARED Models/lib/4space_wStop.ac -0.31511 47.56348 52.85 188.69
OBJECT_SHARED Models/lib/4space_wStop.ac -0.31513 47.56356 52.42 189.09
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31461 47.56325 52.53 97.93
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31399 47.56332 52.21 97.93
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31419 47.56329 52.33 97.93
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31483 47.56323 52.29 97.93
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31461 47.56325 52.53 278.72
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31488 47.56344 52.10 98.25
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31461 47.56325 52.53 97.93
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31399 47.56332 52.21 97.93
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31419 47.56329 52.33 97.93
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31440 47.56327 52.31 97.93
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31440 47.56327 52.31 278.72
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31419 47.56329 52.33 278.72
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31399 47.56332 52.21 278.72
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31483 47.56323 52.24 278.72
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31466 47.56347 52.10 99.17
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31403 47.56353 52.42 98.97
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31424 47.56351 52.51 100.12
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31445 47.56349 52.46 100.12
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31490 47.56354 52.42 99.46
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31405 47.56363 52.42 99.14
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31426 47.56360 52.59 100.06
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31447 47.56358 52.55 98.93
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.31468 47.56356 52.53 99.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31372 47.56330 52.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31375 47.56345 52.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31374 47.56340 52.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31438 47.56316 52.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31459 47.56314 52.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31396 47.56321 52.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31417 47.56318 52.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31443 47.56338 52.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31401 47.56343 52.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31422 47.56341 52.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31512 47.56330 52.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31510 47.56324 52.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31464 47.56336 52.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31485 47.56334 52.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.31504 47.56309 52.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.31508 47.56316 51.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.31514 47.56299 52.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.31503 47.56297 51.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.31522 47.56302 51.89 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.31418 47.56305 51.89 -78.34
OBJECT_SHARED Models/lib/lamp10m.xml -0.31475 47.56300 52.01 -79.62
OBJECT_SHARED Models/lib/lamp10m.xml -0.31324 47.56336 51.89 -57.53
OBJECT_SHARED Models/lib/lamp10m.xml -0.31528 47.56349 52.58 8.85998
OBJECT_SHARED Models/lib/lamp10m.xml -0.31536 47.56319 52.42 184.12
OBJECT_SHARED Models/lib/lamp10m.xml -0.31308 47.56374 52.10 106.52
OBJECT_SHARED Models/lib/lamp10m.xml -0.31352 47.56341 52.87 209.74
OBJECT_SHARED Models/lib/lamp10m.xml -0.31466 47.56270 52.53 101.04
OBJECT_SHARED Models/lib/lamp10m.xml -0.31394 47.56277 51.63 101.08
OBJECT_SHARED Models/lib/lamp10m.xml -0.31323 47.56284 51.88 97.15
OBJECT_SHARED Models/lib/lamp10m.xml -0.30937 47.56326 52.04 100.53
OBJECT_SHARED Models/lib/lamp10m.xml -0.30827 47.56338 53.40 101.82
OBJECT_SHARED Models/lib/lamp10m.xml -0.31044 47.56317 53.83 76.21
OBJECT_SHARED Models/lib/LongRow.ac -0.31669 47.56276 53.06 98.44
OBJECT_SHARED Models/lib/lamp10m.xml -0.31206 47.56242 51.81 277.27
OBJECT_SHARED Models/lib/lamp10m.xml -0.31210 47.56259 51.94 277.27
OBJECT_SHARED Models/lib/lamp10m.xml -0.31206 47.56242 51.81 96.14
OBJECT_SHARED Models/lib/lamp10m.xml -0.31210 47.56259 51.94 96.14
OBJECT_SHARED Models/lib/6space_wStop.ac -0.31169 47.56322 52.09 278.53
OBJECT_SHARED Models/lib/6space_wStop.ac -0.31191 47.56319 52.71 278.39
OBJECT_SHARED Models/lib/6space_wStop.ac -0.31214 47.56317 52.65 278.59
# END dsf2stg
