OBJECT_SHARED Models/Airport/ils.xml -0.307987 47.561736 54.27 99
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.4183333 47.5194444 -21.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.3036111 47.6091667 39.95 180
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -0.31289442 47.56270981 51.3 0
OBJECT_SHARED Models/Airport/localizer.xml -0.325399 47.558861 46.39 99
OBJECT_SHARED Models/Airport/FGRefuel02.xml -0.311997 47.562526 51.85 190
OBJECT_SHARED Models/Trees/coniferous-tree.xml -0.31468034 47.56497284 54.86 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -0.30339449 47.55732391 53.43 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -0.31455322 47.5650508 55.48 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -0.31452153 47.5649301 54.92 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -0.3145109 47.56512024 55.85 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -0.31432542 47.56486059 54.9 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -0.30352427 47.55732677 53.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -0.31649867 47.56473516 54.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -0.31639955 47.56480006 54.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -0.31599802 47.56459059 53.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -0.30361071 47.55729539 53.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.30370317 47.55729163 53.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.31520403 47.56480484 53.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.30378816 47.55727833 53.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.31656095 47.56448916 53.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.31649061 47.56459038 54.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.31584017 47.56492154 54.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.31491525 47.56490668 54.1 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.31423581 47.56498709 55.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.3137713 47.56477381 54.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.3135211 47.56469856 54.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.30386491 47.5572591 53.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.30099945 47.55754658 53.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.30095771 47.55735043 53.37 0
OBJECT_SHARED Models/Aircraft/B737.xml -0.31318951 47.56252769 51.16 0
OBJECT_SHARED Models/Aircraft/DR221.xml -0.311093 47.562948 52.37 332
OBJECT_SHARED Models/Aircraft/DR400.xml -0.311481 47.562914 52.13 280
OBJECT_SHARED Models/Aircraft/DR400.xml -0.310717 47.56299 52.62 308
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.31575798 47.56254578 49.91 280
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.31473324 47.56266932 50.32 280
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.3132651 47.56282181 51.05 280
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.30608436 47.55834649 51.81 280
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.30503901 47.5584835 52.22 280
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -0.31261495 47.56274593 51.45 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -0.31451218 47.56252406 50.49 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -0.31424546 47.56253422 50.62 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -0.31354929 47.56270561 50.93 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -0.31272475 47.56281686 51.38 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -0.31129903 47.56305391 52.22 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -0.3143126 47.56512493 56.12 0
OBJECT_SHARED Models/Transport/van_red.ac -0.31385268 47.56325036 50.55 0
OBJECT_SHARED Models/Transport/van_silver.ac -0.31426093 47.56314178 50.37 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml -0.30210338 47.55796044 53.39 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml -0.30179125 47.55790204 53.47 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml -0.30172451 47.55807485 53.5 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml -0.30152191 47.55792462 53.54 0
OBJECT_STATIC LFJR_accvv.ac -0.303281 47.557534 53.08 10
OBJECT_STATIC LFJR_accueil.ac -0.313741 47.562981 50.72 280
OBJECT_STATIC LFJR_battour.ac -0.3124 47.562974 51.52 190
OBJECT_STATIC LFJR_tour.ac -0.312174 47.562863 51.69 190
