OBJECT_SHARED Models/Misc/trigpoint.ac -2.4883709 48.083236 118.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4881177 48.0834175 118.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4715318 48.0137388 68.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4568159 48.0592022 87.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4176342 48.0099539 93.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4114309 48.0785106 82.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4114309 48.0785106 82.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4111333 48.0784019 82.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4111035 48.0784311 82.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4049455 48.0426626 86.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4049455 48.0426626 86.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3876004 48.1215381 90.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3875791 48.1213752 90.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3875186 48.1215999 90.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3875186 48.1215999 90.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3859758 48.0063677 80.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3818679 48.0615906 90.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3818486 48.0615905 90.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3638987 48.0889219 89.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3524175 48.0155201 80.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3423851 48.062201 81.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3423851 48.062201 81.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3321874 48.0426499 75.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3321874 48.0426499 75.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3314574 48.0425978 70.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3314574 48.0425978 70.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3285361 48.0131129 70.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3206112 48.0071213 100.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3198458 48.0073038 100.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3157563 48.0753255 86.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3084873 48.0366213 99.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2852971 48.0817116 82.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2852971 48.0817116 82.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2846273 48.0850196 77.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2821558 48.0897261 76.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2802953 48.019137 159.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2799801 48.0189952 160.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2715606 48.0416346 126.06 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4848431 48.092937 120.97 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4842771 48.0969024 118.74 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4837002 48.1009211 117.52 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4776577 48.0955954 110.28 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4723294 48.0945139 107.76 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4668964 48.0934294 94.5 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4647652 48.0032851 87.1 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4604366 48.0034593 76.12 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4596893 48.0005605 81.08 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4499919 48.1247506 128.53 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4443623 48.1227544 122.26 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.441195 48.1240037 124.11 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garden-shed.ac -2.38063 48.00104 66.87 180
OBJECT_SHARED Models/lib/shed8x10.ac -2.38051 48.00105 67.17 179.64
OBJECT_SHARED Models/lib/shed8x10.ac -2.37867 48.00058 66.44 87.07
OBJECT_SHARED Models/lib/industrial13x24.ac -2.38007 48.00074 66.45 177.04
OBJECT_SHARED Models/lib/MedHangar.ac -2.37909 48.00076 66.82 265.86
# END dsf2stg
