OBJECT_SHARED Models/Airport/ndb.ac -2.78033 48.56955 70.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9997793 48.5366422 145.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9996854 48.5366957 144.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9996854 48.5366957 144.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9865071 48.5652817 119.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9854209 48.6171476 72.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9854209 48.6171476 72.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9763679 48.5124325 148.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9671449 48.5848132 105.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9670652 48.5846962 105.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9470729 48.5560408 112.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9468788 48.5075816 163.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9435654 48.602691 99.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9435654 48.602691 99.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.943549 48.602686 99.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9433316 48.6025219 99.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9423836 48.5345163 135.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9418283 48.5854219 123.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9379947 48.5599463 122.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.937962 48.5600173 122.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9153398 48.5079186 171.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9152412 48.5077579 172.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9152412 48.5077579 172.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8978692 48.5984189 97.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8978384 48.5988338 98.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8951017 48.5773126 91.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8816316 48.5180956 181.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8814881 48.5181842 180.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8810648 48.5557042 116.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8809611 48.5556595 116.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8573742 48.5556854 111.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8573742 48.5556854 111.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8491852 48.6128085 75.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8485267 48.5230117 138.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8485267 48.5230117 138.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8480192 48.5236314 138.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8444709 48.5890189 65.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8433726 48.5878007 67.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8433663 48.5877769 67.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8432512 48.5881217 66.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8431137 48.5881544 66.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8403774 48.5450639 126.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8357351 48.5425087 129.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.830837 48.5406351 133.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8245467 48.6161287 73.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8231475 48.613467 73.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8230055 48.613345 72.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8229897 48.6133399 72.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8229676 48.6134055 72.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8205393 48.5684601 105.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8203222 48.5627011 112.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8203193 48.5626939 112.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8203172 48.5626948 112.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8198599 48.5721769 93.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180767 48.5707271 100.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180583 48.5707564 100.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180462 48.5707349 100.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180462 48.5707349 100.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180373 48.5706529 100.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180343 48.570715 100.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180147 48.5707438 100.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8152977 48.6011851 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8152887 48.6013009 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8152809 48.6011779 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8136277 48.6148516 3.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8135933 48.571789 97.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8080436 48.5249328 121.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8080397 48.5249259 121.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8077898 48.525232 120.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7957761 48.5481959 123.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7957185 48.5481831 123.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7957016 48.5481785 123.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7855181 48.5530649 124.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7826577 48.5763877 88.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7741633 48.5346922 109.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7739086 48.5347657 110.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.757346 48.5161729 88.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7568121 48.5161654 88.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7567814 48.5161822 88.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7560751 48.5380799 101.5 180
OBJECT_SHARED Models/Airport/ils.xml -2.846183 48.542908 125.49 120.84
OBJECT_SHARED Models/Communications/radio-medium.xml -2.948012 48.5924318 112.24 0
OBJECT_SHARED Models/Airport/marker.ac -2.782333 48.567389 63.96 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -2.8153178 48.6011877 -20 0
OBJECT_SHARED Models/Airport/localizer.xml -2.869681 48.532222 131.69 121.2
OBJECT_SHARED Models/Misc/generic_castle.xml -2.8802353 48.5365434 122.21 20
OBJECT_SHARED Models/Airport/SignalsSquare.ac -2.85434645 48.53594301 133.92 122.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8942033 48.623421 96.36 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8901162 48.6221431 91.04 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8870669 48.621194 91.62 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8835556 48.620071 88.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8802219 48.619009 86.16 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8781322 48.6182713 81.41 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8751966 48.6172376 79.9 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8732703 48.6165421 79.76 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8717563 48.6146719 75.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8699011 48.6123692 68.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8684938 48.6106445 58.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8662334 48.6078011 50.48 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8640086 48.6050704 35.54 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8601774 48.6002996 36.11 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8584502 48.5982689 26.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8560335 48.595533 35.05 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8543844 48.5936855 46.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8522805 48.5912126 64.35 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8501197 48.5887396 63.82 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8468571 48.5871504 67.13 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8445186 48.5849264 66.24 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8434168 48.5828199 67.92 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8420237 48.5799044 70.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8413753 48.5114578 122.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8410235 48.5137386 112.58 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8409148 48.5782586 72.62 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8405511 48.5169248 97.76 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8401741 48.5191987 110.77 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8391689 48.5099828 125.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8386829 48.5750137 81.55 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8384552 48.5205702 107.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8372187 48.5729208 85.61 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8367442 48.508429 133.52 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8360125 48.5224644 104.21 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8355946 48.5672411 102.82 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8346331 48.5070068 118.83 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8335598 48.5237893 103.76 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8329014 48.5255436 103.04 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8328453 48.564527 103.33 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.832396 48.5055422 107.84 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8309756 48.5626344 109.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8305793 48.5270115 104.9 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8305158 48.504291 100.34 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8287842 48.5617829 112.11 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8284935 48.5284561 102.78 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8283345 48.5020698 100.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8278821 48.5023695 104.68 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8268577 48.5058865 103.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8263674 48.5298341 87.63 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.826176 48.5081767 104.98 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8260651 48.5607184 113.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8250223 48.5120443 95.52 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8246982 48.5131389 93.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8243518 48.5142993 83.17 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8238988 48.5598403 114.9 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8216011 48.5209568 80.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8211654 48.5335086 109.37 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8205163 48.5582934 117.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8200905 48.5226138 82.81 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8190796 48.5349264 121.24 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8175207 48.5570726 119.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8168866 48.5258912 99.6 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8160021 48.5370195 125.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8145061 48.5282057 51.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8131184 48.5319611 68.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.813102 48.5390479 132.4 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8118108 48.554292 119.47 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8104863 48.5408316 133.57 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8098456 48.5533472 115.38 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8096938 48.535422 102.08 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8084534 48.5427187 127.97 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8068702 48.5518734 109.23 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8064632 48.5446386 123.96 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.806272 48.5368738 119.21 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8047217 48.5508357 111.3 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8044516 48.5465774 116.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.804171 48.5390402 127.17 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8033428 48.547782 113.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8017841 48.5494194 111.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.7997299 48.5436295 124.84 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.7990652 48.5458498 122.8 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.7985071 48.5477553 120.56 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -2.8517413 48.53654326 133.73 25.6
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85680933 48.53447477 135.71 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85656486 48.5345363 135.62 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85638044 48.53439519 135.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85489511 48.53552576 134.35 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85484815 48.53543251 134.47 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85469597 48.53561817 134.25 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85159643 48.53663378 133.67 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85151148 48.53654383 133.76 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac -2.85091281 48.53687967 133.55 298.4
OBJECT_SHARED Models/Aircraft/B1900_services.xml -2.85467302 48.53543237 134.49 302
OBJECT_SHARED Models/Aircraft/D112.xml -2.85095961 48.53700466 133.43 301.6
OBJECT_SHARED Models/Aircraft/DR221.xml -2.85084222 48.53690444 133.54 300
OBJECT_SHARED Models/Aircraft/HR200.xml -2.85121042 48.53692892 133.46 33.6
OBJECT_SHARED Models/Airport/LFPZ1b.xml -2.85247172 48.5359972 134.14 30
OBJECT_SHARED Models/Airport/LFPZ1c.xml -2.85309736 48.53557358 134.48 210.8
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -2.8513869 48.53685895 133.5 33.6
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -2.85658308 48.53443199 135.81 295.2
OBJECT_SHARED Models/Aircraft/TB20.xml -2.8510305 48.53665258 133.73 211.2
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -2.8555369 48.53498999 134.98 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -2.85334 48.53547 134.57 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -2.84529 48.53948 130.3 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -2.85370641 48.53624164 133.71 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -2.85672455 48.53406986 136.45 300.4
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -2.85084353 48.53664503 133.77 300.8
OBJECT_SHARED Models/Airport/EDXW_GenAviationHangar.ac -2.85549998 48.53487324 135.16 301.2
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -2.85210734 48.53621052 133.98 301.2
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9551212 48.596503 113.15 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.937962 48.560017 122.54 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.937962 48.560017 122.54 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8816316 48.518096 181.13 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8816316 48.518096 181.13 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8810648 48.555704 116.77 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8810648 48.555704 116.77 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8203172 48.562695 112.66 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8203172 48.562695 112.66 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7957761 48.548196 123.9 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7957761 48.548196 123.9 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7741633 48.534692 109.82 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7741633 48.534692 109.82 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7560751 48.53808 101.5 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7560751 48.53808 101.5 180
OBJECT_SHARED Models/Airport/LSP.ac -2.8540863 48.53543715 134.55 301.2
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -2.85461462 48.53553066 134.37 311.2
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml -2.85163694 48.53657272 133.72 209.2
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml -2.85073243 48.53680039 133.65 304.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac -2.85176 48.53654 0.00 263.37
OBJECT_SHARED Models/lib/stack_of_cones.ac -2.85189 48.53652 133.96 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -2.85181 48.53655 133.95 233.62
OBJECT_SHARED Models/lib/stack_of_cones.ac -2.85432 48.53525 133.85 304.78
OBJECT_SHARED Models/lib/stack_of_cones.ac -2.85592 48.53478 135.31 219.47
OBJECT_SHARED Models/lib/stack_of_cones.ac -2.85591 48.53475 135.71 318.01
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -2.85177 48.53658 135.86 123.01
OBJECT_SHARED Models/lib/office8x14.ac -2.85497 48.53461 133.85 211.46
OBJECT_SHARED Models/lib/office8x14.ac -2.85493 48.53463 136.06 211.46
OBJECT_SHARED Models/lib/SmHangar.ac -2.85170 48.53630 136.06 300.87
OBJECT_SHARED Models/lib/industrial13x24.ac -2.85177 48.53620 134.19 211.83
OBJECT_SHARED Models/Transport/hatchback_green.ac -2.85263 48.53505 134.29 300
OBJECT_SHARED Models/Transport/hatchback_green.ac -2.85271 48.53514 135.45 300
OBJECT_SHARED Models/Transport/hatchback_blue.ac -2.85280 48.53523 135.46 300
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -2.85274 48.53517 135.36 300
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.85266 48.53508 135.35 300
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.85269 48.53511 135.45 300
OBJECT_SHARED Models/lib/garden-shed.ac -2.85588 48.53476 135.46 301.15
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -2.85582 48.53477 135.71 301.77
OBJECT_SHARED Models/lib/HorizTanks2.ac -2.85577 48.53469 135.72 301.22
OBJECT_SHARED Models/lib/lamp10m.xml -2.85212 48.53613 135.87 -58.12
OBJECT_SHARED Models/lib/lamp10m.xml -2.85122 48.53654 134.38 -58.33
OBJECT_SHARED Models/lib/lamp10m.xml -2.85541 48.53485 133.99 -57.86
OBJECT_SHARED Models/lib/lamp10m.xml -2.85475 48.53511 135.62 -57.86
OBJECT_SHARED Models/lib/cars6.ac -2.85602 48.53397 135.40 31.01
OBJECT_SHARED Models/lib/cars10.ac -2.85496 48.53426 136.98 31.03
OBJECT_SHARED Models/lib/cars10.ac -2.85445 48.53428 136.49 210.8
OBJECT_SHARED Models/lib/cars10.ac -2.85391 48.53450 136.47 211.1
OBJECT_SHARED Models/lib/cars10.ac -2.85441 48.53449 136.14 30.63
OBJECT_SHARED Models/lib/cars6.ac -2.85284 48.53542 136.20 30.36
OBJECT_SHARED Models/lib/cars6.ac -2.85251 48.53554 135.14 30.26
OBJECT_SHARED Models/lib/industrial15x22.ac -2.85568 48.53287 135.00 121.65
OBJECT_SHARED Models/lib/office3x10.ac -2.84819 48.53696 138.79 29.54
OBJECT_SHARED Models/lib/cars4.ac -2.84803 48.53678 133.45 300.26
OBJECT_SHARED Models/lib/cars6.ac -2.84796 48.53661 133.65 211.28
OBJECT_SHARED Models/lib/trailer-ups.ac -2.84855 48.53664 133.84 210.45
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.84937 48.53667 133.84 174.81
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.84927 48.53671 133.75 174.81
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.84917 48.53674 133.75 174.81
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.84908 48.53679 133.75 174.81
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.84898 48.53682 133.64 174.81
OBJECT_SHARED Models/Transport/Norberttruck.xml -2.84854 48.53690 133.64 300.11
OBJECT_SHARED Models/Transport/Norberttruck.xml -2.84848 48.53693 133.54 300.11
OBJECT_SHARED Models/Transport/Norberttruck.xml -2.84842 48.53695 133.54 300.11
OBJECT_SHARED Models/Transport/Norberttruck.xml -2.84836 48.53698 133.44 300.11
OBJECT_SHARED Models/Transport/Norberttruck.xml -2.84831 48.53700 133.44 300.11
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86217 48.53698 133.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86234 48.53694 132.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86247 48.53702 132.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86252 48.53687 131.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86267 48.53678 131.98 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86265 48.53692 131.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86260 48.53710 131.90 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86269 48.53717 131.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86302 48.53729 131.79 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86325 48.53743 131.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86433 48.53747 131.39 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86451 48.53766 131.24 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86427 48.53770 131.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86442 48.53776 130.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86438 48.53760 130.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86412 48.53761 131.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86392 48.53760 130.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86369 48.53752 130.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86401 48.53745 130.87 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86420 48.53746 131.02 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86451 48.53744 131.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86466 48.53743 131.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86467 48.53755 131.85 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86464 48.53767 131.49 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86459 48.53780 131.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86565 48.53683 131.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86533 48.53673 134.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86554 48.53662 134.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86574 48.53643 134.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86559 48.53648 135.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86533 48.53641 134.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86539 48.53611 134.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86557 48.53614 135.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86578 48.53617 135.60 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86610 48.53614 135.51 248.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86585 48.53600 135.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86567 48.53574 135.63 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86556 48.53591 136.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86585 48.53579 135.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86604 48.53591 135.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86600 48.53575 135.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86630 48.53587 135.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86619 48.53571 135.32 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86645 48.53579 135.67 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86621 48.53600 135.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86585 48.53632 135.28 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86561 48.53670 135.30 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86541 48.53696 134.50 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86533 48.53683 133.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86531 48.53657 133.91 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86537 48.53628 134.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86535 48.53597 134.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86544 48.53576 135.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86565 48.53563 135.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86597 48.53556 136.31 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86611 48.53556 136.00 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86636 48.53554 135.87 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.86652 48.53554 135.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83737 48.54207 135.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83711 48.54216 128.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83684 48.54227 128.61 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83632 48.54253 128.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83649 48.54237 128.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83659 48.54241 128.88 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83774 48.54186 128.76 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83715 48.54222 128.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83694 48.54233 128.58 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83674 48.54245 128.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83650 48.54253 128.40 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83630 48.54260 128.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83609 48.54264 128.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83595 48.54254 128.87 45
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83615 48.54248 128.98 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83632 48.54241 128.94 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83670 48.54225 128.96 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83694 48.54217 128.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83724 48.54208 128.69 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83751 48.54194 128.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83799 48.54175 129.01 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83839 48.54159 129.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83864 48.54145 129.94 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83886 48.54136 130.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83930 48.54120 130.74 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83961 48.54103 131.23 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84003 48.54081 131.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84034 48.54066 131.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84064 48.54055 130.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84092 48.54038 130.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84120 48.54023 130.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84142 48.54013 130.90 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84165 48.54001 131.00 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84187 48.53987 131.10 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85001 48.54340 131.18 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.83024 48.54435 121.07 224.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85000 48.54351 126.57 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85018 48.54356 120.97 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85039 48.54361 121.06 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85065 48.54370 121.37 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85092 48.54381 121.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85089 48.54396 122.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85067 48.54300 121.67 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85075 48.54290 123.01 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85075 48.54278 123.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85097 48.54293 123.44 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85091 48.54275 123.85 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85110 48.54285 123.82 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85125 48.54284 124.14 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85141 48.54290 124.63 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85155 48.54302 124.78 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85162 48.54286 124.88 278.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85173 48.54305 125.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85162 48.54319 125.06 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85155 48.54328 124.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85138 48.54341 124.34 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85132 48.54350 123.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85118 48.54359 123.49 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85101 48.54368 123.02 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85124 48.54124 122.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85105 48.54133 128.29 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85079 48.54137 126.26 45
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85063 48.54148 126.75 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85044 48.54159 123.39 213.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85019 48.54165 123.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84997 48.54177 123.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84973 48.54182 122.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84947 48.54191 127.20 123.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84928 48.54199 127.01 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84913 48.54209 126.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84895 48.54212 122.83 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84982 48.54200 126.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84991 48.54213 122.79 281.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84992 48.54234 122.77 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84992 48.54249 122.68 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84975 48.54264 122.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84964 48.54288 122.06 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84938 48.54310 121.62 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84921 48.54326 121.30 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84897 48.54376 121.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84895 48.54385 120.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84890 48.54404 120.03 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84906 48.54350 119.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84933 48.54343 120.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84955 48.54338 120.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84975 48.54342 120.92 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85016 48.54323 120.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85000 48.54325 121.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85029 48.54305 121.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85044 48.54290 121.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85057 48.54283 122.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85102 48.54273 122.99 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85173 48.54233 124.21 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85206 48.54183 125.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85231 48.54196 124.78 248.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85225 48.54213 124.80 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85241 48.54210 124.90 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85216 48.54225 124.56 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85197 48.54237 125.03 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85180 48.54253 125.30 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85158 48.54272 125.59 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85137 48.54271 125.48 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85158 48.54261 125.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85171 48.54243 125.65 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85191 48.54226 125.68 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85200 48.54213 125.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85212 48.54195 125.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85194 48.54194 124.58 215.54
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85181 48.54206 124.86 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85150 48.54224 125.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85168 48.54223 125.15 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85157 48.54243 125.27 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85144 48.54256 125.52 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85128 48.54272 125.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85116 48.54263 124.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85123 48.54248 124.60 336.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85142 48.54236 124.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85160 48.54210 125.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85176 48.54185 124.99 45
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85194 48.54171 125.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85211 48.54171 125.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85222 48.54180 124.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85251 48.54192 124.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85269 48.54176 124.52 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85290 48.54161 124.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85319 48.54148 125.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85335 48.54125 125.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85350 48.54108 125.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85372 48.54088 126.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85391 48.54067 126.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85409 48.54049 127.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85434 48.54034 127.86 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85449 48.54019 128.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85463 48.54008 128.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85471 48.53996 128.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85485 48.53986 128.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85246 48.54172 129.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85292 48.54137 124.36 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85268 48.54154 125.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85318 48.54118 124.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85344 48.54090 125.93 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85363 48.54064 126.84 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85394 48.54036 127.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85416 48.54020 128.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85438 48.54000 128.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85453 48.53984 128.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85471 48.53968 130.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85495 48.53957 130.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85485 48.53947 130.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85482 48.53937 130.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85504 48.53927 130.61 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85516 48.53919 130.70 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85534 48.53918 130.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85534 48.53935 130.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85544 48.53926 130.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85553 48.53936 130.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85538 48.53942 130.58 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85528 48.53950 130.59 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87214 48.53032 130.50 51.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87211 48.52996 129.70 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87220 48.53009 130.35 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87220 48.53016 130.30 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87216 48.53038 130.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87223 48.53054 129.51 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87225 48.53069 129.41 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87233 48.53138 128.98 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87242 48.53086 127.49 149.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87239 48.53080 128.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87215 48.53082 129.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87004 48.53160 128.54 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87017 48.53159 129.98 280.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87028 48.53156 129.67 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87044 48.53152 129.40 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87057 48.53152 129.11 267.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87076 48.53152 128.80 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87087 48.53157 128.34 227.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87108 48.53159 127.97 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87123 48.53158 127.45 286.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87142 48.53160 127.09 253.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87150 48.53160 126.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87166 48.53160 126.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87184 48.53161 126.48 263.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87200 48.53161 126.51 323.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87232 48.53150 126.54 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87244 48.53159 127.23 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87282 48.53188 127.03 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87276 48.53181 126.34 38.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87270 48.53175 126.46 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87263 48.53169 126.45 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87270 48.53160 126.75 334.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87262 48.53150 127.05 17.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87254 48.53142 127.34 35.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87259 48.53133 127.64 327.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87253 48.53130 127.94 55.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87240 48.53119 127.94 8.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87259 48.53108 128.10 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87248 48.53103 128.54 57.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87228 48.53092 128.73 57.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87212 48.53092 128.57 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87226 48.53104 128.25 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87224 48.53117 128.29 124.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87209 48.53125 127.78 94.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87202 48.53130 127.48 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87044 48.53038 127.11 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87057 48.53035 130.24 265.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87072 48.53031 129.92 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87048 48.53020 129.66 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87041 48.53018 130.34 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87023 48.53042 130.52 122.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.87008 48.53039 130.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85181 48.53581 131.11 217.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85156 48.53592 134.70 108.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85018 48.53548 134.59 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85131 48.53605 134.95 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85124 48.53606 134.49 32.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85110 48.53609 134.39 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85098 48.53614 134.39 81.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85077 48.53625 134.39 145.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85062 48.53633 134.28 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85051 48.53638 134.18 137.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85023 48.53638 134.08 52.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85014 48.53629 134.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85009 48.53626 134.18 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85002 48.53619 134.18 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85001 48.53611 134.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84996 48.53602 134.37 48.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84986 48.53594 134.46 20.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84980 48.53584 134.56 349.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84974 48.53575 134.65 31.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84965 48.53565 134.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84951 48.53709 134.75 277.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85981 48.53052 133.36 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85980 48.53064 141.33 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85980 48.53085 141.20 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85973 48.53096 141.08 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85972 48.53110 141.35 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85968 48.53122 141.43 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85964 48.53135 141.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85961 48.53145 141.77 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85957 48.53162 141.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85950 48.53177 142.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85938 48.53197 141.85 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85922 48.53223 141.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85915 48.53233 140.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85909 48.53266 140.60 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85943 48.53075 139.59 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85935 48.53082 142.21 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85927 48.53092 142.46 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85925 48.53105 142.76 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85923 48.53114 142.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85924 48.53123 142.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85924 48.53137 143.00 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85920 48.53145 142.87 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85914 48.53159 142.62 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85907 48.53171 142.37 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85900 48.53178 142.12 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85894 48.53185 141.86 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85879 48.53191 141.61 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85865 48.53197 141.67 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85850 48.53202 141.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85837 48.53204 141.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85839 48.53378 141.75 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85826 48.53380 137.08 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85819 48.53376 137.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85808 48.53393 137.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85799 48.53403 136.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85787 48.53419 136.78 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85777 48.53428 136.42 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85771 48.53434 136.26 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85766 48.53446 136.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85760 48.53453 135.96 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85753 48.53460 135.97 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85747 48.53472 135.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85741 48.53478 135.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.85735 48.53485 135.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84907 48.53597 135.42 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84916 48.53593 134.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84925 48.53590 134.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84931 48.53586 134.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84939 48.53581 134.55 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84945 48.53577 134.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84991 48.53664 134.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84982 48.53667 133.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84973 48.53670 133.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84968 48.53672 133.76 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84957 48.53677 133.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84960 48.53676 133.66 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84952 48.53680 133.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84946 48.53682 133.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84941 48.53684 133.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84935 48.53686 133.65 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84927 48.53689 133.55 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84922 48.53691 133.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84925 48.53697 133.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84929 48.53701 133.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.84931 48.53705 133.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84968 48.53703 133.45 316.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84952 48.53691 133.46 48.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84963 48.53688 133.56 97.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84940 48.53697 133.56 118.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84889 48.53722 133.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84888 48.53716 133.24 317.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84256 48.54052 133.24 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84252 48.54069 129.45 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84279 48.53969 128.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84278 48.53975 130.86 164.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84276 48.53986 130.87 203.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84275 48.53998 130.53 129.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84267 48.54009 130.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84267 48.54018 130.26 192.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84254 48.54030 130.08 144.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.84258 48.54040 129.96 229.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86076 48.53260 129.69 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86078 48.53253 138.81 330.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86081 48.53247 138.73 356.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86081 48.53239 138.73 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86084 48.53232 138.86 346.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86087 48.53227 138.98 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86105 48.53224 138.98 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86112 48.53227 139.20 237.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86125 48.53226 139.10 281.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86258 48.53267 139.19 222.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86264 48.53272 139.43 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86273 48.53276 139.40 241.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86286 48.53284 139.27 226.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86293 48.53291 139.21 190.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86306 48.53298 139.08 237.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86312 48.53302 138.76 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86317 48.53308 138.59 237.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86328 48.53311 137.51 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86305 48.53315 137.04 29.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86294 48.53309 136.96 41.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86283 48.53304 138.34 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86275 48.53295 139.05 351.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86267 48.53292 139.09 83.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86258 48.53286 139.21 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86240 48.53278 139.20 221.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86194 48.53295 139.23 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86210 48.53284 138.76 303.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86224 48.53277 139.02 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86175 48.53293 139.12 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86172 48.53299 138.63 150.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86160 48.53300 138.46 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86150 48.53300 138.37 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86135 48.53303 138.30 106.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86123 48.53302 138.20 51.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86116 48.53299 138.12 60.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86107 48.53295 138.08 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86103 48.53289 138.09 32.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86093 48.53284 138.21 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86085 48.53278 138.37 32.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86085 48.53271 138.62 4.76001
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86090 48.53259 138.57 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86090 48.53250 138.60 15.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86095 48.53244 138.73 312.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86099 48.53237 138.86 349.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86100 48.53232 138.85 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86109 48.53232 139.01 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86121 48.53233 139.07 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86131 48.53233 139.16 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.86140 48.53235 139.23 192.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85887 48.53318 139.29 312.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85887 48.53290 138.36 140.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85888 48.53299 139.09 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85894 48.53303 138.83 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85880 48.53298 138.83 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85873 48.53309 138.92 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85885 48.53311 138.69 320.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85897 48.53311 138.63 241.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85902 48.53319 138.58 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85892 48.53328 138.32 183.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85874 48.53335 138.07 57.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85861 48.53329 137.97 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85859 48.53341 138.00 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85852 48.53360 137.81 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85872 48.53345 137.44 197.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85862 48.53352 137.60 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85852 48.53348 137.62 4.39999
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85845 48.53346 137.64 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85839 48.53357 137.65 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85848 48.53366 137.47 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85678 48.53384 137.26 162.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85663 48.53391 137.26 85.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85657 48.53387 137.10 355.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85654 48.53381 137.11 217.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85507 48.53380 137.30 51.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85334 48.53446 137.25 10.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85504 48.53374 136.14 3.57999
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85326 48.53439 137.40 44.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85497 48.53367 136.26 37.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85318 48.53433 137.41 6.64999
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85490 48.53360 136.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85311 48.53425 137.54 47.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85485 48.53352 136.38 41.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85300 48.53415 137.68 6.64999
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85475 48.53341 136.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85291 48.53411 137.80 91.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85467 48.53336 136.62 85.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85282 48.53401 137.78 338.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85459 48.53326 136.72 331.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85276 48.53395 137.91 59.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85455 48.53319 136.82 53.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85267 48.53388 138.05 30.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85447 48.53311 136.81 23.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85441 48.53303 138.19 46.33
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85430 48.53303 138.32 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85257 48.53388 138.30 331.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85438 48.53311 138.58 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85262 48.53392 138.17 115.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85442 48.53315 137.73 109.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85269 48.53398 138.02 233.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85448 48.53322 136.70 226.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85277 48.53406 138.04 340.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85454 48.53330 136.60 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85287 48.53414 137.90 223.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85463 48.53339 136.61 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85293 48.53418 137.77 305.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85468 48.53344 136.50 299.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85300 48.53424 137.78 207.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85473 48.53350 136.50 201.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85306 48.53430 137.65 329.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85479 48.53356 136.38 322.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85313 48.53436 137.51 217.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85485 48.53363 136.26 211.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85323 48.53443 137.53 276.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85493 48.53371 136.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85328 48.53450 137.40 181.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85497 48.53377 136.14 174.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85502 48.53383 137.25 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85545 48.53402 137.25 4.76001
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85524 48.53404 136.92 262.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85532 48.53413 136.94 1.79001
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85571 48.53442 136.78 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85438 48.53474 136.31 280.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85427 48.53493 135.92 176.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85399 48.53498 135.67 340.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85409 48.53492 135.54 204.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85377 48.53500 135.66 123.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85375 48.53495 135.55 70.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85368 48.53494 135.66 29.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85366 48.53490 135.67 341.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85372 48.53486 135.67 40.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85367 48.53484 135.67 138.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85359 48.53488 135.78 189.32
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85349 48.53484 135.67 278.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85356 48.53475 135.79 340.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85354 48.53471 135.78 100.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85347 48.53474 135.90 1.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85341 48.53468 135.90 259.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85346 48.53463 135.91 23.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85336 48.53463 136.02 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85339 48.53471 136.02 213.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85340 48.53478 135.91 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85337 48.53480 135.79 340.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85331 48.53473 135.79 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85323 48.53473 135.91 151.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85324 48.53479 135.91 349.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85312 48.53476 135.80 181.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85311 48.53481 135.81 65.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85308 48.53484 135.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85301 48.53480 135.81 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85298 48.53488 135.81 21.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85294 48.53485 135.70 305.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85289 48.53490 135.71 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85295 48.53494 135.71 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85296 48.53498 135.70 92.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85284 48.53494 135.59 85.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85286 48.53499 135.71 205.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85292 48.53503 135.60 139.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85293 48.53512 135.59 275.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85298 48.53517 135.48 216.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85303 48.53526 135.36 337.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85310 48.53524 135.24 187.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85315 48.53527 135.35 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85329 48.53525 135.23 331.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85337 48.53522 135.34 227.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85357 48.53508 135.34 182.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85352 48.53515 135.44 261.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85345 48.53519 135.33 168.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.85367 48.53509 135.33 213.69
# END dsf2stg
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -2.815319 48.601175 -2.4 0
