OBJECT_SHARED Models/Misc/trigpoint.ac -2.9894188 48.6314753 91.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9891221 48.6313101 91.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9861627 48.631354 93.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9861627 48.631354 93.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9858361 48.7499768 96.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9844366 48.7493622 99.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9844366 48.7493622 99.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9832517 48.665792 63.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9832517 48.665792 63.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.983169 48.6656605 63.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9760535 48.7007494 93.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9435454 48.7083059 95.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9426781 48.734648 79.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9426658 48.7346185 79.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9407628 48.6360746 79.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9407628 48.6360746 79.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9406104 48.6362786 80.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9309692 48.678329 100.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9308024 48.6781967 100.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9307538 48.6781827 100.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9307534 48.6781832 100.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9289504 48.676194 92.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9289148 48.6761787 92.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8908217 48.6879108 100.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8816964 48.6273565 99.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8792509 48.6589527 76.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8792087 48.6588986 76.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8718466 48.6640651 66.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8701906 48.6308461 74.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.870176 48.6311873 75.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.870101 48.6311088 74.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8701009 48.6311089 74.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8523809 48.6604565 58.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8523809 48.6604565 58.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8523719 48.6604613 58.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8522813 48.6580187 53.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.852185 48.6579919 53.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8467598 48.6354806 59.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8467298 48.6354832 59.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8359031 48.6279117 67.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8348767 48.653096 19.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8348767 48.653096 19.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8287961 48.6389641 52.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8287463 48.6390606 52.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8276163 48.6555587 15.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8224583 48.6452161 0.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8224448 48.6451155 0.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8200716 48.654247 -0.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8147627 48.6385518 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8134942 48.673411 -0.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8085308 48.6665733 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8083155 48.6664967 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8083043 48.6665068 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8083043 48.6665068 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8083043 48.6665068 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8083043 48.6665068 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8082259 48.6664081 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7990643 48.6510617 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7741392 48.6311302 -0.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8955467 48.6296648 105.02 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8945089 48.6250138 99.3 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9891221 48.63131 91.3 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9891221 48.63131 91.3 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9308024 48.678197 100.38 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9308024 48.678197 100.38 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8816964 48.627357 99.43 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8816964 48.627357 99.43 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8792509 48.6589529 76.41 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8792509 48.6589529 76.41 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8467598 48.635481 59.59 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8467598 48.635481 59.59 180
