OBJECT_SHARED Models/Misc/trigpoint.ac -2.2491393 48.0080405 233.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2438668 48.0536401 114.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2438326 48.0536911 114.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2436559 48.0307114 249.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2245684 48.0823334 109.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2166091 48.0293286 259.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2165623 48.0252745 253.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2165623 48.0252745 253.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.215293 48.0280439 258.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2076011 48.0640956 99.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2076011 48.0640956 99.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2071487 48.0641461 101.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2070358 48.0639549 101.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1898463 48.0026396 241.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1821107 48.0388203 171.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1817194 48.1094552 86.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1816976 48.1094511 86.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1813268 48.0826086 137.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1812208 48.0824793 138.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1529293 48.0327567 173.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1353847 48.0581159 159.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1266512 48.0092972 145.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.125566 48.1111701 84.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.125566 48.1111701 84.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1199346 48.1172258 84.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1114042 48.033464 161.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1020068 48.0020891 135.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1020068 48.0020891 135.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0987331 48.0932702 81.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0985833 48.0930871 81.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.098283 48.0931884 80.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0982238 48.0931926 80.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0982238 48.0931926 80.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0849486 48.1191365 87.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.084708 48.0463489 158.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0764833 48.0229955 154.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0725454 48.0774117 107.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0659789 48.1139693 54.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0573866 48.0544635 129.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0573866 48.0544635 129.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.055214 48.0573471 130.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0454916 48.0910941 111.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.045437 48.0910879 111.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0238632 48.0034179 126.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0194678 48.0670125 100.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0192868 48.0670047 101.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0192518 48.0670144 101.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0075213 48.0899572 103.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0070853 48.0895459 102.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0068793 48.0401474 123.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0068791 48.0401474 123.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0062648 48.0372174 124.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0056907 48.0370725 124.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0056896 48.0370732 124.34 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -2.2155556 48.0255556 218.26 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.0994972 48.0264779 152.25 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.0829488 48.0164525 144.07 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.0782925 48.0234772 154.43 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.0725942 48.022114 152.32 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.0674959 48.0277735 153.84 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.0632643 48.0257289 147.61 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0056907 48.037073 124.34 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0056907 48.037073 124.34 180
