OBJECT_SHARED Models/Airport/ndb.ac -2.05049 48.48402 65.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2498271 48.4576796 80.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2498271 48.4576796 80.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2443292 48.3886406 115.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2443103 48.3885379 113.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2443103 48.3885379 113.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2442539 48.3885412 113.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2311647 48.4125498 102.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2207171 48.4347382 95.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2206725 48.4347041 95.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2206725 48.4347041 95.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2198376 48.4928082 45.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2137145 48.3888139 97.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2134257 48.388822 96.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.179704 48.4524786 93.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.179704 48.4524786 93.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1792205 48.4522993 95.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1791583 48.435604 98.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1791583 48.435604 98.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1791402 48.4522757 95.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1743368 48.4831423 87.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1742252 48.4830764 87.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1716663 48.4834428 86.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1682635 48.4834369 85.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1339126 48.3843439 119.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1302303 48.437097 117.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1298056 48.4561633 100.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1272924 48.3913713 115.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1272924 48.3913713 115.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.126828 48.3913377 115.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1151911 48.4811387 115.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1031156 48.4139083 94.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1031156 48.4139083 94.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1030598 48.3801766 88.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1027179 48.3805925 87.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1026037 48.4140806 94.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.089038 48.4681389 95.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0889658 48.4679774 95.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0783461 48.4017261 107.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0777725 48.4017921 106.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0738418 48.4415109 129.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0734686 48.4417921 129.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0678138 48.4482703 113.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0652552 48.4158171 97.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0647902 48.3906175 60.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0647901 48.3906175 60.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0434365 48.4046645 81.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.041416 48.4535888 69.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.041416 48.4535888 69.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0408279 48.453684 67.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0333049 48.4892759 74.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0276492 48.4553703 74.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0681954 48.462648 82.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0657236 48.4641957 79.69 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.06457 48.4663354 72.45 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0639606 48.4679246 66.12 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0631365 48.4698685 56.07 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0623634 48.4720068 47.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0607301 48.4759237 52.3 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0597675 48.4782283 56.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0579624 48.4827122 72.16 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.05742 48.4845585 79.05 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0571863 48.4846332 79.26 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.056404 48.4865255 81.08 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.056357 48.4874994 80.04 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.055632 48.4884511 80.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0552095 48.4903248 77.35 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0549122 48.4902764 77.07 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0547574 48.4913075 76.38 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0539042 48.4925725 74.28 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0530304 48.4946944 72.6 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.051799 48.4977653 69.34 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -2.1197222 48.3891667 110.54 180
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -2.0694444 48.4416667 125.23 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1339126 48.384344 119.53 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1339126 48.384344 119.53 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0889658 48.467977 95.81 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0889658 48.467977 95.81 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0738418 48.441511 129.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0738418 48.441511 129.4 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -2.00146 48.49339 11.49 47.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.00061 48.49299 3.68 285.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09699 48.44366 117.93 354.293
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09696 48.44350 118.17 356.193
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09711 48.44345 117.84 296.575
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09711 48.44361 117.76 247.691
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09708 48.44377 117.66 165.264
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09697 48.44421 118.03 210.364
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09682 48.44424 118.06 335.775
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09662 48.44422 118.10 150.751
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10402 48.44217 112.75 254.392
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10443 48.44205 112.22 150.262
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10565 48.44191 111.95 78.0645
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10490 48.44251 109.86 285.072
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10489 48.44231 110.46 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10481 48.44240 109.84 94.4015
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10581 48.44445 111.14 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10568 48.44452 111.20 122.835
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10536 48.44433 111.03 37.5738
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10529 48.44438 111.24 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10490 48.44442 112.51 74.0545
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10489 48.44431 111.94 335.775
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10500 48.44435 111.55 271.641
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10511 48.44444 111.73 236.314
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10495 48.44450 112.94 178.415
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10415 48.44571 114.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10406 48.44572 114.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10393 48.44573 115.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10381 48.44573 115.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10281 48.44588 116.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10257 48.44590 117.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09983 48.44574 118.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10026 48.44575 118.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.10004 48.44585 118.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09979 48.44610 120.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09826 48.44604 119.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09819 48.44609 119.78 146.313
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09903 48.44596 119.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09861 48.44589 120.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09849 48.44594 120.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09757 48.44560 118.51 135.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09752 48.44592 119.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09757 48.44608 119.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09757 48.44614 119.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09802 48.44586 120.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09805 48.44592 120.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09790 48.44591 119.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09791 48.44600 119.67 0
OBJECT_SHARED Models/lib/industrial13x24.ac -2.10573 48.44433 110.82 215.004
OBJECT_SHARED Models/lib/industrial13x24.ac -2.10542 48.44456 111.53 123.393
OBJECT_SHARED Models/lib/industrial13x24.ac -2.10409 48.44540 115.24 99.5418
OBJECT_SHARED Models/lib/industrial13x24.ac -2.10260 48.44560 116.67 99.5418
OBJECT_SHARED Models/lib/industrial13x24.ac -2.10224 48.44565 116.94 99.5418
OBJECT_SHARED Models/lib/LongRow.ac -2.10519 48.44475 113.05 34.7544
OBJECT_SHARED Models/lib/hangarUL10x30.ac -2.10698 48.44446 111.27 101.805
OBJECT_SHARED Models/lib/hangarUL10x30.ac -2.10374 48.44550 115.66 189.911
OBJECT_SHARED Models/lib/hangarUL10x30.ac -2.10162 48.44593 117.93 180.441
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -2.10122 48.44537 117.32 135.731
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -2.10105 48.44550 117.59 135.731
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.09970 48.44587 119.15 273.981
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.10067 48.44571 118.16 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.10075 48.44571 118.12 0.472412
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.10086 48.44571 118.04 6.52048
OBJECT_SHARED Models/Transport/hatchback_green.ac -2.10089 48.44571 118.02 7.40491
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -2.10093 48.44571 118.00 358.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.10523 48.44428 111.10 295.465
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.10507 48.44429 111.32 296.322
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.10511 48.44435 111.17 283.605
OBJECT_SHARED Models/Transport/hatchback_green.ac -2.10509 48.44431 111.25 288.632
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.10480 48.44480 113.67 38.4033
OBJECT_SHARED Models/Transport/hatchback_green.ac -2.10476 48.44482 113.69 33.8439
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.10472 48.44483 113.72 37.0025
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.10468 48.44485 113.93 33.1353
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.10464 48.44486 113.96 216.994
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.10461 48.44488 113.98 31.9652
OBJECT_SHARED Models/Transport/hatchback_red.ac -2.10458 48.44490 114.00 38.211
OBJECT_SHARED Models/Transport/hatchback_green.ac -2.10454 48.44491 114.03 38.255
OBJECT_SHARED Models/Transport/van_red.ac -2.10450 48.44492 114.05 35.6512
OBJECT_SHARED Models/Transport/van_red.ac -2.10443 48.44496 114.28 38.3539
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.10446 48.44494 114.08 42.0618
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.10427 48.44503 114.39 36.2939
OBJECT_SHARED Models/Transport/van_silver.ac -2.10424 48.44509 114.60 127.41
OBJECT_SHARED Models/Transport/hatchback_green.ac -2.10430 48.44516 114.74 128.053
OBJECT_SHARED Models/Transport/van_red.ac -2.10427 48.44511 114.58 128.91
OBJECT_SHARED Models/Transport/van_silver.ac -2.10389 48.44537 115.38 279.672
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -2.10244 48.44565 116.79 185.595
# END dsf2stg
