OBJECT_SHARED Models/Misc/trigpoint.ac -2.4969927 48.4433926 88.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.494306 48.3972457 123.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4784251 48.3950407 129.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4720019 48.4759105 75.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4720019 48.4759105 75.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4524608 48.4963578 103.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4523956 48.4963584 103.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4466671 48.4243596 97.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4466671 48.4243596 97.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4466671 48.4243596 97.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4295025 48.4655238 66.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4295025 48.4655238 66.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4266459 48.4816483 101.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4265631 48.4814557 101.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4252117 48.4352512 104.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4182367 48.4428259 90.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4182367 48.4428259 90.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4024647 48.4011674 109.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4024647 48.4011674 109.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4020091 48.4013135 108.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3966162 48.4679749 105.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3878309 48.4485206 93.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3877864 48.448464 93.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3877864 48.448464 93.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3789363 48.4262583 95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3719742 48.3823533 81.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3640598 48.4809247 112.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3633581 48.4012838 110.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3633226 48.4013104 110.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3631277 48.4011064 109.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.363038 48.4011045 109.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3454734 48.4164921 80.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3450393 48.4162594 80.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3450146 48.4162547 80.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3450146 48.4162547 80.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3312093 48.3851048 65.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3296056 48.3846085 61.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3296056 48.3846085 61.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3266596 48.4713698 89.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3197205 48.4901303 81.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3197205 48.4901303 81.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.319408 48.4900992 80.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3097393 48.4120563 95.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3097393 48.4120563 95.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3020238 48.4150806 100.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3020209 48.4151824 100.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2983659 48.4793091 79.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2983659 48.4793091 79.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2764506 48.379117 95.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2693819 48.3975391 112.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2690047 48.4215599 124.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2586225 48.4873744 60.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2586225 48.4873744 60.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2584753 48.4876309 61.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4988785 48.424737 78.15 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4954787 48.4259369 73.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4929131 48.4268398 69.81 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4904675 48.4277254 67.48 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4875762 48.4287654 65.98 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4834621 48.4302453 64.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4802566 48.4313881 64 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4780681 48.4336966 70.76 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4754625 48.4365193 76.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4708653 48.4381405 68.35 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4664295 48.4397753 72.9 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4639796 48.4414253 79 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4617208 48.4429685 83.45 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4589629 48.4448229 83.74 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4576659 48.4474171 78.63 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4565231 48.4497998 72.56 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4554031 48.4522397 61.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4527747 48.4540739 59.59 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4500034 48.4561424 61.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4477178 48.458588 60.77 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.444885 48.4615793 60.76 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4412158 48.4642497 71.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4392045 48.4659239 69.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4383702 48.4685352 70.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4377931 48.4703923 74.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4374046 48.4828088 100.55 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4373531 48.4793404 95.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4372274 48.4761977 87.74 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4371246 48.4728493 81.95 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4370896 48.4707334 75.35 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4369181 48.4675964 69.4 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4368096 48.4649337 66.6 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4367924 48.472979 81.9 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4356046 48.4856087 99.11 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4353353 48.4623738 66.25 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4350211 48.475396 89.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4343361 48.4880886 92.98 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4343133 48.4895799 91.1 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4342904 48.4927341 88.37 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.434239 48.495951 83.37 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4341361 48.4985052 79.37 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4340319 48.4880086 93.48 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4339533 48.4927726 86.9 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.433839 48.4958582 82.36 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4337419 48.4985623 79.15 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.433684 48.4595568 69.2 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4336326 48.4790016 92.95 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4333401 48.4851779 97.47 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4325583 48.4818357 99.22 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4320898 48.4568255 76.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4307699 48.4546085 73.64 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4295242 48.4524257 71.07 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4276443 48.4387807 98.22 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4275472 48.4416491 90.33 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4274443 48.4442375 85.17 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4273986 48.4459175 81.82 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4272843 48.4486373 83.62 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4231931 48.4371007 100.29 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4192104 48.4359922 99.53 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4156049 48.4349866 97.81 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4121422 48.4340552 94.46 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4096452 48.4333466 92.56 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4064453 48.4322496 93.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4028226 48.4309753 91.57 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3993691 48.4297705 93.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3957144 48.4284954 86.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.394565 48.4252006 83.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3932517 48.4208272 85.9 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3925946 48.4187073 87.78 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3922517 48.4159532 88.04 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3916803 48.4101992 90.62 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3914117 48.4075136 89.83 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.389669 48.4038795 90.05 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3882805 48.4007882 94.07 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3871662 48.3975369 96.68 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3860292 48.39404 110.43 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3852006 48.3915087 114.59 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3840807 48.3881431 102.16 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3833379 48.3857261 95.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3823608 48.3828234 89.01 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3811494 48.3791264 82.19 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3786295 48.3776065 74.38 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.3756411 48.3758637 64.14 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4258939 48.4208455 94.43 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4215724 48.4191484 94.79 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4211986 48.4229343 94.14 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4172463 48.4174567 98.49 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.416874 48.4212387 95.8 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4125597 48.4195347 95.62 180
