OBJECT_SHARED Models/Airport/ndb.ac -2.78033 48.56955 70.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9997793 48.5366422 145.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9996854 48.5366957 144.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9996854 48.5366957 144.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9865071 48.5652817 119.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9854209 48.6171476 72.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9854209 48.6171476 72.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9763679 48.5124325 148.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9671449 48.5848132 105.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9670652 48.5846962 105.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9470729 48.5560408 112.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9468788 48.5075816 163.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9435654 48.602691 99.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9435654 48.602691 99.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.943549 48.602686 99.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9433316 48.6025219 99.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9423836 48.5345163 135.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9418283 48.5854219 123.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9379947 48.5599463 122.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.937962 48.5600173 122.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9153398 48.5079186 171.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9152412 48.5077579 172.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9152412 48.5077579 172.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8978692 48.5984189 97.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8978384 48.5988338 98.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8951017 48.5773126 91.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8816316 48.5180956 181.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8814881 48.5181842 180.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8810648 48.5557042 116.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8809611 48.5556595 116.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8573742 48.5556854 111.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8573742 48.5556854 111.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8491852 48.6128085 75.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8485267 48.5230117 138.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8485267 48.5230117 138.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8480192 48.5236314 138.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8444709 48.5890189 65.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8433726 48.5878007 67.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8433663 48.5877769 67.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8432512 48.5881217 66.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8431137 48.5881544 66.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8403774 48.5450639 126.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8357351 48.5425087 129.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.830837 48.5406351 133.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8245467 48.6161287 73.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8231475 48.613467 73.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8230055 48.613345 72.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8229897 48.6133399 72.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8229676 48.6134055 72.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8205393 48.5684601 105.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8203222 48.5627011 112.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8203193 48.5626939 112.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8203172 48.5626948 112.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8198599 48.5721769 93.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180767 48.5707271 100.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180583 48.5707564 100.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180462 48.5707349 100.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180462 48.5707349 100.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180373 48.5706529 100.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180343 48.570715 100.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180147 48.5707438 100.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8152977 48.6011851 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8152887 48.6013009 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8152809 48.6011779 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8136277 48.6148516 3.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8135933 48.571789 97.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8080436 48.5249328 121.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8080397 48.5249259 121.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8077898 48.525232 120.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7957761 48.5481959 123.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7957185 48.5481831 123.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7957016 48.5481785 123.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7855181 48.5530649 124.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7826577 48.5763877 88.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7741633 48.5346922 109.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7739086 48.5347657 110.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.757346 48.5161729 88.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7568121 48.5161654 88.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7567814 48.5161822 88.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7560751 48.5380799 101.5 180
OBJECT_SHARED Models/Airport/ils.xml -2.846183 48.542908 125.49 120.84
OBJECT_SHARED Models/Communications/radio-medium.xml -2.948012 48.5924318 112.24 0
OBJECT_SHARED Models/Airport/marker.ac -2.782333 48.567389 63.96 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -2.8153178 48.6011877 -20 0
OBJECT_SHARED Models/Airport/localizer.xml -2.869681 48.532222 131.69 121.2
OBJECT_SHARED Models/Misc/generic_castle.xml -2.8802353 48.5365434 122.21 20
OBJECT_SHARED Models/Airport/SignalsSquare.ac -2.85434645 48.53594301 133.92 122.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8942033 48.623421 96.36 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8901162 48.6221431 91.04 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8870669 48.621194 91.62 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8835556 48.620071 88.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8802219 48.619009 86.16 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8781322 48.6182713 81.41 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8751966 48.6172376 79.9 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8732703 48.6165421 79.76 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8717563 48.6146719 75.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8699011 48.6123692 68.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8684938 48.6106445 58.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8662334 48.6078011 50.48 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8640086 48.6050704 35.54 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8601774 48.6002996 36.11 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8584502 48.5982689 26.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8560335 48.595533 35.05 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8543844 48.5936855 46.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8522805 48.5912126 64.35 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8501197 48.5887396 63.82 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8468571 48.5871504 67.13 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8445186 48.5849264 66.24 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8434168 48.5828199 67.92 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8420237 48.5799044 70.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8413753 48.5114578 122.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8410235 48.5137386 112.58 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8409148 48.5782586 72.62 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8405511 48.5169248 97.76 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8401741 48.5191987 110.77 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8391689 48.5099828 125.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8386829 48.5750137 81.55 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8384552 48.5205702 107.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8372187 48.5729208 85.61 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8367442 48.508429 133.52 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8360125 48.5224644 104.21 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8355946 48.5672411 102.82 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8346331 48.5070068 118.83 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8335598 48.5237893 103.76 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8329014 48.5255436 103.04 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8328453 48.564527 103.33 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.832396 48.5055422 107.84 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8309756 48.5626344 109.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8305793 48.5270115 104.9 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8305158 48.504291 100.34 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8287842 48.5617829 112.11 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8284935 48.5284561 102.78 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8283345 48.5020698 100.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8278821 48.5023695 104.68 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8268577 48.5058865 103.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8263674 48.5298341 87.63 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.826176 48.5081767 104.98 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8260651 48.5607184 113.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8250223 48.5120443 95.52 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8246982 48.5131389 93.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8243518 48.5142993 83.17 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8238988 48.5598403 114.9 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8216011 48.5209568 80.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8211654 48.5335086 109.37 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8205163 48.5582934 117.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8200905 48.5226138 82.81 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8190796 48.5349264 121.24 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8175207 48.5570726 119.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8168866 48.5258912 99.6 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8160021 48.5370195 125.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8145061 48.5282057 51.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8131184 48.5319611 68.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.813102 48.5390479 132.4 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8118108 48.554292 119.47 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8104863 48.5408316 133.57 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8098456 48.5533472 115.38 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8096938 48.535422 102.08 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8084534 48.5427187 127.97 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8068702 48.5518734 109.23 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8064632 48.5446386 123.96 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.806272 48.5368738 119.21 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8047217 48.5508357 111.3 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8044516 48.5465774 116.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.804171 48.5390402 127.17 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8033428 48.547782 113.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.8017841 48.5494194 111.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.7997299 48.5436295 124.84 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.7990652 48.5458498 122.8 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.7985071 48.5477553 120.56 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -2.8517413 48.53654326 133.73 25.6
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85680933 48.53447477 135.71 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85656486 48.5345363 135.62 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85638044 48.53439519 135.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85489511 48.53552576 134.35 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85484815 48.53543251 134.47 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85469597 48.53561817 134.25 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85159643 48.53663378 133.67 0
OBJECT_SHARED Models/Boundaries/Cone.ac -2.85151148 48.53654383 133.76 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac -2.85091281 48.53687967 133.55 298.4
OBJECT_SHARED Models/Aircraft/B1900_services.xml -2.85467302 48.53543237 134.49 302
OBJECT_SHARED Models/Aircraft/D112.xml -2.85095961 48.53700466 133.43 301.6
OBJECT_SHARED Models/Aircraft/DR221.xml -2.85084222 48.53690444 133.54 300
OBJECT_SHARED Models/Aircraft/HR200.xml -2.85121042 48.53692892 133.46 33.6
OBJECT_SHARED Models/Airport/LFPZ1b.xml -2.85247172 48.5359972 134.14 30
OBJECT_SHARED Models/Airport/LFPZ1c.xml -2.85309736 48.53557358 134.48 210.8
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -2.8513869 48.53685895 133.5 33.6
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -2.85658308 48.53443199 135.81 295.2
OBJECT_SHARED Models/Aircraft/TB20.xml -2.8510305 48.53665258 133.73 211.2
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -2.8555369 48.53498999 134.98 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -2.85334 48.53547 134.57 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -2.84529 48.53948 130.3 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -2.85370641 48.53624164 133.71 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -2.85672455 48.53406986 136.45 300.4
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -2.85084353 48.53664503 133.77 300.8
OBJECT_SHARED Models/Airport/EDXW_GenAviationHangar.ac -2.85549998 48.53487324 135.16 301.2
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -2.85210734 48.53621052 133.98 301.2
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9551212 48.596503 113.15 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.937962 48.560017 122.54 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.937962 48.560017 122.54 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8816316 48.518096 181.13 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8816316 48.518096 181.13 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8810648 48.555704 116.77 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8810648 48.555704 116.77 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8203172 48.562695 112.66 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8203172 48.562695 112.66 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7957761 48.548196 123.9 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7957761 48.548196 123.9 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7741633 48.534692 109.82 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7741633 48.534692 109.82 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7560751 48.53808 101.5 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7560751 48.53808 101.5 180
OBJECT_SHARED Models/Airport/LSP.ac -2.8540863 48.53543715 134.55 301.2
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -2.85461462 48.53553066 134.37 311.2
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml -2.85163694 48.53657272 133.72 209.2
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml -2.85073243 48.53680039 133.65 304.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -2.85483 48.53512 134.89 -57.99
OBJECT_SHARED Models/lib/lamp10m.xml -2.85545 48.53488 135.13 -56.31
OBJECT_SHARED Models/lib/cube16x10.ac -2.85416 48.53520 134.82 121.81
OBJECT_SHARED Models/lib/propane-tank.ac -2.85069 48.53670 133.74 35.07
OBJECT_SHARED Models/lib/propane-tank.ac -2.85072 48.53669 133.74 34.57
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -2.85248 48.53596 134.13 206.74
OBJECT_SHARED Models/lib/cone.ac -2.85177 48.53620 134.03 0
OBJECT_SHARED Models/lib/cone.ac -2.85082 48.53676 133.63 0
OBJECT_SHARED Models/lib/cone.ac -2.85078 48.53672 133.73 0
OBJECT_SHARED Models/lib/cone.ac -2.85083 48.53690 133.54 0
OBJECT_SHARED Models/lib/watertank3x1.ac -2.85419 48.53499 135.07 301.7
OBJECT_SHARED Models/lib/stack_of_cones.ac -2.85513 48.53474 135.44 180
OBJECT_SHARED Models/lib/stack_of_cones.ac -2.85515 48.53475 135.43 0
OBJECT_SHARED Models/lib/cone.ac -2.85627 48.53547 134.17 0
OBJECT_SHARED Models/lib/cone.ac -2.85623 48.53562 134.04 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -2.85564 48.53479 135.26 298.18
OBJECT_SHARED Models/lib/belt_loader.ac -2.85481 48.53521 134.77 -68.9
OBJECT_SHARED Models/lib/belt_loader.ac -2.85478 48.53524 134.77 -56.82
OBJECT_SHARED Models/lib/chariot1.ac -2.85543 48.53493 135.13 121.26
OBJECT_SHARED Models/lib/cargobox2x3m.ac -2.85519 48.53477 135.29 313.67
OBJECT_SHARED Models/lib/chariot1.ac -2.85524 48.53482 135.28 13.63
OBJECT_SHARED Models/lib/chariot1.ac -2.85526 48.53485 135.28 23.81
OBJECT_SHARED Models/lib/chariot1.ac -2.85472 48.53527 134.65 33.69
OBJECT_SHARED Models/lib/chariot3curve.ac -2.85473 48.53502 135.04 301.37
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.85460 48.53532 134.66 54.78
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.85528 48.53490 135.14 338.75
OBJECT_SHARED Models/Airport/cargobox.xml -2.85592 48.53492 135.09 310.91
OBJECT_SHARED Models/Airport/cargobox.xml -2.85595 48.53493 135.08 265.91
OBJECT_SHARED Models/Airport/cargobox.xml -2.85591 48.53490 135.09 305.54
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -2.85578 48.53486 135.10 142.14
OBJECT_SHARED Models/lib/HorizTanks2.ac -2.85565 48.53465 135.41 119.86
OBJECT_SHARED Models/Aircraft/B1900_services.xml -2.85636 48.53556 134.01 302.62
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -2.85077 48.53691 133.55 118.67
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -2.85110 48.53699 133.42 213.93
OBJECT_SHARED Models/lib/MedHangar.ac -2.85102 48.53659 133.78 300.98
OBJECT_SHARED Models/lib/SmHangar.ac -2.85191 48.53614 134.11 301.67
OBJECT_SHARED Models/lib/office40x25.ac -2.85230 48.53561 134.65 122.4
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -2.85314 48.53528 134.59 32.31
# END dsf2stg
