OBJECT_SHARED Models/Misc/trigpoint.ac -2.7376687 48.558447 75.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7370978 48.5034839 89.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.728638 48.5212801 60.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7286046 48.5221918 59.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7286046 48.5221918 59.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.706282 48.5070775 55.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.706282 48.5070775 55.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6745985 48.5301076 45.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6738348 48.5289721 48.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6689257 48.5137926 26.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6685829 48.5140783 26.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6418545 48.5564522 -0.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6328758 48.5003333 82.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6327699 48.5002775 82.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6327696 48.5002778 82.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6206866 48.5299152 88.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6206627 48.5298615 88.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6053957 48.5178484 89.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6053862 48.5178455 89.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5840624 48.6137673 -2.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5777959 48.533295 79.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5777959 48.533295 79.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5703583 48.5456943 96.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5693986 48.5444698 98.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5474567 48.5920331 49.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5474564 48.5920335 49.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5473705 48.5920112 49.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5419356 48.5596996 104.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5386831 48.5745885 73.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5363455 48.5842349 63.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5363455 48.5842349 63.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5234405 48.5750145 101.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5226109 48.5090074 123.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5222091 48.5089881 123.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5139792 48.5429237 106.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5103255 48.5974993 63.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.6041667 48.5188889 51.06 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -2.7186295 48.5354387 -7.85 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5079838 48.5274057 119.3 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5078324 48.5241118 123.96 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5034455 48.5299349 116.79 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7370978 48.503484 89.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7370978 48.503484 89.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6327699 48.500278 82.78 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6327699 48.500278 82.78 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6053957 48.517848 89.79 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6053957 48.517848 89.79 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5545277 48.5859146 40.61 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5545277 48.5859146 40.61 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5474564 48.592033 49.31 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5474564 48.592033 49.31 180
