OBJECT_SHARED Models/Misc/trigpoint.ac -2.7319651 48.0333668 113.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7269538 48.1007123 143.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7068322 48.0823659 129.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6872936 48.0608095 98.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6872576 48.0609049 98.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6872576 48.0609049 98.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6780234 48.1237276 152.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6780234 48.1237276 152.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6742016 48.0991617 123.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.674065 48.0990624 124.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.674065 48.0990624 124.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6734212 48.0799014 76.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6403697 48.0486865 102.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6292621 48.0123757 115.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6292566 48.0123458 115.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6243787 48.0840486 134.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6238615 48.0824387 130.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6167881 48.1237187 161.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6101172 48.0591044 100.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6101172 48.0591044 100.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6100349 48.0590705 100.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5953924 48.0327168 123.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.588886 48.1076898 132.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5825847 48.1013986 130.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5825847 48.1013986 130.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.582408 48.0022866 88.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.582408 48.0022866 88.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5821873 48.0023062 88.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5820198 48.1013972 130.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5454178 48.1249972 143.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5397533 48.0744009 81.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5385548 48.0972074 117.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5385534 48.097207 117.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5384241 48.0972557 117.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5276819 48.0095261 117.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5260998 48.0524715 67.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5260207 48.052512 67.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5260207 48.052512 67.84 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.74979 48.010967 119.62 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7465338 48.0086381 118.72 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7443564 48.0129925 123.96 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7439079 48.0065958 115.62 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7416405 48.0110121 119.25 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7413545 48.0046266 115.09 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7397814 48.0155397 127.79 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7387351 48.0087501 115.42 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7361592 48.0068016 123.69 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7359883 48.014392 117.27 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7317736 48.0131745 108.74 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7309004 48.1247829 159.86 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7297107 48.1225434 165.33 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7271606 48.1208839 159.12 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7235112 48.1189966 157.66 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7209107 48.1176844 152.89 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7178451 48.1160284 144.49 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6160123 48.1162017 136.64 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6140266 48.1195851 144.61 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6118623 48.1137168 132.53 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6098566 48.1170917 139.7 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6077308 48.1112212 139.41 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6056988 48.114617 141.75 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6035677 48.1087365 136.96 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6015475 48.1121146 139.29 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6780234 48.123728 152.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6780234 48.123728 152.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.588886 48.10769 132.93 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.588886 48.10769 132.93 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5385548 48.097207 117.08 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5385548 48.097207 117.08 180
