OBJECT_SHARED Models/Misc/trigpoint.ac -2.9899313 48.2026569 177.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9899313 48.2026569 177.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9897944 48.202781 177.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9837523 48.1287845 118.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9837012 48.1288744 118.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.981946 48.1288396 118.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9555575 48.1467885 123.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9550484 48.1466462 124.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9548769 48.1469379 123.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9547431 48.1465691 125.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9508187 48.2169594 227.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9506869 48.2167793 224.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9506808 48.2167976 224.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9388777 48.2389311 274.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9388571 48.2389596 274.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.921158 48.1772239 135.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9209005 48.1772319 136.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9208611 48.1772047 136.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9208611 48.1772047 136.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9162393 48.1280853 148.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9155043 48.1525291 155.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9080133 48.2424704 295.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9080132 48.2424702 295.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9072248 48.2440628 293.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8917023 48.2179785 205.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8854437 48.1593551 166.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.882828 48.2410927 176.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.882828 48.2410927 176.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.879496 48.196015 175.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8787908 48.1957416 172.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8765374 48.208703 177.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8756026 48.1883723 172.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8696133 48.1396997 160.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8695719 48.1396753 160 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8695719 48.1396753 160 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.85493 48.2287497 118.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8548823 48.2287729 118.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8548823 48.2287729 118.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8494803 48.158971 150.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8292277 48.1588927 109.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8292277 48.1588927 109.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8069209 48.2233218 194.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8025623 48.1619342 120.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8004954 48.241321 188.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8004954 48.241321 188.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7999282 48.241468 191.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.795013 48.213009 157.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.795013 48.213009 157.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7868731 48.2086225 208.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7863781 48.2086113 210.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7863755 48.2086325 209.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7783347 48.1412296 120.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7722807 48.2417524 255.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.772174 48.2417814 255.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.768141 48.1615023 148.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.759266 48.2038919 212.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7559375 48.1610545 146.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7551319 48.2158074 230.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7541526 48.1761706 162.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7541526 48.1761706 162.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7535051 48.171024 153.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7534958 48.1710261 153.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7534951 48.1710278 153.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.753343 48.201224 205.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7533388 48.2012139 205.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7529725 48.1709451 154.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7522312 48.1761685 159.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7522312 48.1761685 159.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.9992609 48.2159947 216.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.9985078 48.2178613 237.24 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.997026 48.2215945 265.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.9960492 48.239602 218.96 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.9958471 48.2245008 277.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.9943816 48.2281439 266.79 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.9934811 48.2303952 277.1 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.9931524 48.2386945 225.56 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.9923677 48.2333261 267.8 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.9904684 48.2380007 225.66 0
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -2.7577778 48.2047222 167.67 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.973772 48.1563684 105.76 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9715907 48.1513428 117.32 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9669682 48.1429668 115.99 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9621505 48.1409339 117.53 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9358241 48.1463709 133.18 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9313512 48.1442486 127.94 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9295839 48.1476927 139.56 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9255166 48.1510271 154.33 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.912926 48.157603 148.87 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9091285 48.1971328 175.2 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.905262 48.1946587 156.99 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.900087 48.1954576 161.03 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.896644 48.1927539 151.01 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.8956676 48.152627 139.98 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.8935066 48.1560237 145.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9837012 48.128874 118.63 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9837012 48.128874 118.63 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7559375 48.161055 146.36 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7559375 48.161055 146.36 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7534951 48.171028 153.68 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7534951 48.171028 153.68 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7522961 48.2015591 205.04 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7522961 48.2015591 205.04 180
