OBJECT_SHARED Models/Misc/trigpoint.ac -2.4698547 48.6402935 59.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4697907 48.640567 59.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4695697 48.6405506 58.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4585351 48.6276731 40.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4384871 48.649834 45.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4312928 48.6280697 64.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4312733 48.6280723 64.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4312628 48.6280445 64.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4253858 48.6555217 -0.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4041515 48.6267096 46.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4041515 48.6267096 46.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3926083 48.6355711 50.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3925404 48.6355851 50.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3925261 48.635592 50.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3677152 48.6504263 54.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3677066 48.6504091 54.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3646631 48.6277522 72.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3646631 48.6277522 72.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3321323 48.6544346 47.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3321323 48.6544346 47.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3321174 48.654407 47.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3191599 48.6841591 65.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3188063 48.6841421 66.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3188034 48.6840929 66.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3187679 48.6841187 66.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3187484 48.6838302 66.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3187483 48.6838302 66.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3187322 48.6841441 67.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3187291 48.6840965 67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3142654 48.634738 64.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.297167 48.6647591 73.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2971377 48.6647276 73.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2848102 48.668335 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2664017 48.6272188 54.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2664017 48.6272188 54.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2662467 48.6272408 54.49 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4452816 48.6250335 45.9 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4452816 48.6250335 45.9 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4316061 48.6272803 65.17 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4316061 48.6272803 65.17 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4312733 48.628072 64.19 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4312733 48.628072 64.19 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.3925404 48.635585 50.65 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.3925404 48.635585 50.65 180
