OBJECT_SHARED Models/Airport/ndb.ac -2.794444 48.051111 122.21 0
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9951189 48.0900164 93.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9638712 48.0283197 88.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9620949 48.1046484 120.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9445262 48.0783827 112.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9262012 48.009153 120.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9260262 48.0091169 120.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9188128 48.0535735 120.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8872421 48.1081784 129.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8872137 48.1082116 129.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8872137 48.1082116 129.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8829511 48.0673199 137.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8829511 48.0673199 137.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8823279 48.0698441 131.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8822301 48.0698528 131.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8822241 48.0698909 131.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8822199 48.0699305 131.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8821667 48.069888 131.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8722015 48.0058971 114.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8661217 48.0969392 142.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8661217 48.0969392 142.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8517852 48.1019796 148.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8344628 48.123736 165.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8335879 48.0428195 122.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8335879 48.0428195 122.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8330329 48.123675 165.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8163961 48.0857585 149.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.816348 48.0109571 131.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8162857 48.0110201 131.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8162236 48.0858911 149.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8111499 48.11482 140.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8110235 48.0335757 99.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8110235 48.0335757 99.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7963865 48.0584866 134.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7960582 48.0585553 135.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7751075 48.1133047 91.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7751074 48.1133043 91.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7749929 48.1129764 92.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7683588 48.0343504 127.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7683308 48.034373 127.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7683289 48.0343527 127.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7683289 48.0343527 127.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7683262 48.0343323 127.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7682981 48.0343542 127.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7679826 48.0342235 128 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7586852 48.0691151 109.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7586851 48.0691152 109.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7586849 48.0691139 109.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7586776 48.069201 109.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7516823 48.0885422 113.48 180
OBJECT_SHARED Models/Industrial/generic_silo_1.ac -2.9166667 48.1016667 100.03 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9751896 48.0294385 52.44 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.8230065 48.0836827 148.26 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.8212362 48.0818509 143.68 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.8183005 48.0857574 151.08 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.8146142 48.0853915 148.43 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7803212 48.0060885 105.49 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7776807 48.0038275 112.91 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7753587 48.0014417 102.96 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9260262 48.009117 120.96 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9260262 48.009117 120.96 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8822241 48.069891 131.58 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8822241 48.069891 131.58 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8661217 48.096939 142.35 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8661217 48.096939 142.35 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7963865 48.058487 134.87 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7963865 48.058487 134.87 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7586852 48.0691149 109.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7586852 48.0691149 109.28 180
