OBJECT_SHARED Models/Misc/trigpoint.ac -2.2481112 48.6426884 39.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2477033 48.6429241 38.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2476818 48.6426165 39.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2475469 48.643135 37.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2445253 48.6413511 -0.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1753202 48.6270909 -0.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1331749 48.6375681 19.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1331356 48.6374421 20.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1330694 48.6375733 20.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1110181 48.6320438 37.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1110114 48.6320276 37.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1109224 48.6323443 36.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0966999 48.6743833 -1.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0828471 48.6700358 -0.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0742723 48.6765543 16.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0739937 48.6764259 18.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.073951 48.6766029 16.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0616756 48.6376879 29.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0616727 48.6376862 29.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0616084 48.6376659 29.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0609804 48.6554462 -0.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0561804 48.6275319 26.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0561804 48.6275319 26.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0440199 48.6836917 -0.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.033643 48.6526596 9.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.026309 48.6280033 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0255086 48.64949 21.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0158649 48.6349516 32.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0057567 48.6512365 9.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0039431 48.6266431 40.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0039431 48.6266431 40.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0028339 48.6266243 40.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0028332 48.6266239 40.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0025859 48.6266708 40.83 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1110114 48.632028 37.2 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1110114 48.632028 37.2 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0616756 48.637688 29.59 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0616756 48.637688 29.59 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0028332 48.626624 40.68 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0028332 48.626624 40.68 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.02397 48.62762 0 75.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.0272206 48.6258961 0 12.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.02199 48.62827 0 105.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.01993 48.6284 3.25 97.62
