OBJECT_SHARED Models/Misc/trigpoint.ac -2.9801422 48.2519988 284 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9801024 48.2519696 283.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9615509 48.3371185 189.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9615509 48.3371185 189.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9614909 48.3365046 189.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9569484 48.3543519 279.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9542871 48.3069301 193.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9542871 48.3069301 193.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9342689 48.3222543 199.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9342689 48.3222543 199.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9339705 48.3221836 199.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9339705 48.3221836 199.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9338491 48.3220957 199.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9323597 48.2936587 302.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9322916 48.2942881 307.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9321879 48.2937364 302.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9321879 48.2937364 302.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9321519 48.2946428 304.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9256502 48.3501884 298.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9256422 48.3501857 298.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.924595 48.3519625 304 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9134273 48.3523331 291.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9134273 48.3523331 291.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.902243 48.3609989 316.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9020784 48.3608525 315.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8996266 48.277268 241.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8996266 48.277268 241.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8993211 48.2771625 239.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8943483 48.2991464 236.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8943029 48.2991938 235.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8830039 48.2628236 242.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8824997 48.2629506 239.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8748178 48.3311365 251.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8726212 48.3111121 187.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8726212 48.3111121 187.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8657408 48.3659011 265.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8591626 48.3021397 251.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8590401 48.3021299 249.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8589763 48.3021174 249.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8589753 48.3021176 249 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8425592 48.2795163 205.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8425592 48.2795163 205.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8410669 48.3415019 280.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8382725 48.2805423 220.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8379425 48.2806571 218.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8282295 48.2768378 184.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8229748 48.3270559 258.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8139532 48.302663 284.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8129146 48.3023876 286.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8128047 48.3025481 287.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8012679 48.3554348 209.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7746514 48.3289962 202.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.77463 48.3290272 202.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7571681 48.3463264 208.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7569526 48.3421781 199.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7558299 48.3470424 211.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7558299 48.3470424 211.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.754702 48.3507688 210.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.754684 48.3507689 210.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.754654 48.3508021 210.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7538252 48.2996113 193.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.753791 48.2996132 193.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.753791 48.2996132 193.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7537501 48.299624 193.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7537368 48.2995433 193.28 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9258873 48.3564665 292.82 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9258109 48.3512324 300.36 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9255434 48.3536758 305.27 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.925404 48.363711 287.93 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9253874 48.3637078 288 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9225473 48.3599265 301.15 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8379425 48.280657 218.62 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8379425 48.280657 218.62 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.754702 48.350769 210.09 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.754702 48.350769 210.09 180
