OBJECT_SHARED Models/Misc/trigpoint.ac -2.4918326 48.504306 75.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.488649 48.6134032 52.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4883837 48.5103138 98.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4883837 48.5103138 98.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.48786 48.5105415 98.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4878437 48.6136578 53.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4875727 48.5110154 101.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.43595 48.5438907 106.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.43595 48.5438928 106.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4355333 48.543812 106.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4329807 48.5408306 88.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4329807 48.5408306 88.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.427854 48.5749677 92.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4277943 48.575073 92.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4264852 48.5156915 72.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4264852 48.5156915 72.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4259464 48.5155704 72.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4255122 48.5981697 66.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4012016 48.5279959 57.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4012016 48.5279959 57.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4012006 48.5276991 57.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3933762 48.5110553 92.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3933125 48.5110591 92.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3933112 48.5110591 92.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3843607 48.5527159 86.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3833674 48.552955 86.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.383363 48.5529557 86.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3778475 48.5918202 89.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3774908 48.5918163 88.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3758157 48.5601054 67.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3758157 48.5601054 67.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3577716 48.6170663 76.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3577713 48.6170661 76.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3575879 48.6170879 76.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3407867 48.5669706 48.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3407867 48.5669706 48.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.337563 48.6090688 43.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.337563 48.6090688 43.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3370714 48.5140128 59.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3369692 48.5139728 59.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3369692 48.5139728 59.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3260892 48.6157948 46.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3258894 48.6154539 43.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3004984 48.5723822 62.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2933817 48.5958221 62.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2933817 48.5958221 62.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2918713 48.5569912 50.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2918713 48.5569912 50.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2918229 48.5565817 50.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2898866 48.594167 67.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2897601 48.5942999 67.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2897599 48.5942996 67.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2685613 48.5315556 65.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2684173 48.5315748 65.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2684173 48.5315748 65.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2614502 48.6240116 45.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2614502 48.6240116 45.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4524324 48.5053963 61.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4520953 48.5055849 61.74 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4485526 48.505122 63.78 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4485297 48.5048763 63.78 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4433871 48.5044249 73.24 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4431586 48.5041735 74.08 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4406673 48.5038307 77.66 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4406044 48.5040649 77.08 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4382617 48.5034992 75.14 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4378217 48.5037164 74.78 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4359875 48.5022079 74.96 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4355818 48.5025507 75.34 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4341304 48.5011336 74.65 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.4336847 48.5015908 75.13 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4981128 48.5305389 115.57 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4921466 48.5311815 114.86 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.43595 48.543891 106.33 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.43595 48.543891 106.33 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4033983 48.6209512 52.24 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4033982 48.6209512 52.24 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.3933112 48.511059 92.75 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.3933112 48.511059 92.75 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.383363 48.552956 86.66 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.383363 48.552956 86.66 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.3577713 48.617066 76.7 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.3577713 48.617066 76.7 180
