OBJECT_SHARED Models/Misc/trigpoint.ac -2.2333653 48.5832926 59.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2333653 48.5832928 59.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2332677 48.5832681 59.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2299554 48.6059644 64.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2295129 48.6060875 61.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2293623 48.5456515 38.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2293623 48.5456515 38.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2227725 48.5178551 51.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2227725 48.5178551 51.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2212915 48.5797326 51.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2125886 48.5434583 32.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.211526 48.5443582 33.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.211526 48.5443582 33.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1929223 48.5796461 38.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1928732 48.5796237 38.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.189405 48.623927 22.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1888549 48.6240362 25.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1888543 48.6240365 25.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.187971 48.6014205 29.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.187971 48.6014205 29.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1879407 48.601408 29.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1876984 48.6016223 29.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1830629 48.5401629 72.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1616914 48.5402071 55.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1500157 48.6001024 28.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1499868 48.6078556 24.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1499868 48.6078556 24.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1496379 48.5997449 29.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1496379 48.5997449 29.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1402895 48.5806623 29.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1402612 48.5805551 29.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1380079 48.5244276 83.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.137379 48.5052316 126.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1373789 48.5052324 126.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1351971 48.5055746 127.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1287788 48.5858494 38.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1272283 48.5108009 101.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1263147 48.544111 56.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1262614 48.5440914 56.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1164445 48.6172967 50.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.116442 48.6172826 50.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.116434 48.6173037 50.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1164318 48.6174775 50.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1088567 48.5691816 46.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1088224 48.5692034 46.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0919293 48.5496433 62.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0916538 48.549675 62.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0866688 48.5863477 62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0837951 48.6132778 53.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0836625 48.6133373 53.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0828293 48.5137667 80.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0828001 48.5137562 80.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0592617 48.5718018 74.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0592231 48.5723457 74.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0591989 48.5723583 74.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0552414 48.6164228 49.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0552278 48.6164206 49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0551853 48.616211 49.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.054881 48.6162108 48.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0508817 48.5277541 84.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0355012 48.6070204 27.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0297611 48.5608809 55.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0297469 48.5609114 55.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0261534 48.5096932 75.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0126539 48.575512 38.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0124658 48.6180361 50.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0124358 48.5756733 38.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0046538 48.5418495 66.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0045421 48.5418516 65.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0033291 48.5277278 58.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0033291 48.5277278 58.8 180
OBJECT_SHARED Models/Airport/ils.xml -2.076614 48.581314 60.41 9.57
OBJECT_SHARED Models/Communications/vordme_1.xml -2.082333 48.586056 63.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.076614 48.581314 60.41 180
OBJECT_SHARED Models/Airport/localizer.xml -2.083111 48.599972 55.77 9.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.1998613 48.5360639 34.49 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0841393 48.5509039 60.42 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0740933 48.5491074 45.34 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0705793 48.5485886 63.6 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0669006 48.5480447 60.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0627177 48.5493157 63.21 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.059101 48.5504821 73.4 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0562271 48.5589626 78.4 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0550447 48.5519486 81.72 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0543327 48.6079127 34.12 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0541436 48.5615082 78.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0532597 48.5536934 80.15 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0529524 48.6053509 33.88 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0519436 48.6036017 42.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0518244 48.5643319 77.8 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0513673 48.5555723 75.21 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0505441 48.5008562 70.72 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0505437 48.6085516 33.87 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0503109 48.600884 33.48 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0498242 48.5667028 74.12 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0494357 48.503612 73.84 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0493341 48.5575854 75.12 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0482548 48.5065596 69.65 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0480775 48.5972561 39 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0478641 48.5690578 70.47 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0470784 48.5095856 64.29 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0468847 48.5599207 70.26 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0461777 48.6093053 43.35 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0458679 48.6124347 45.33 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0458649 48.5124233 65.37 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0457865 48.6148602 47.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0457711 48.6096025 43.54 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0457697 48.5739586 58.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0456974 48.5932403 39.49 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0454986 48.6147029 47.36 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.044788 48.515148 69.2 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0442559 48.5876971 41.58 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0441603 48.5625646 73.47 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0438404 48.6066492 44.62 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0438102 48.5787298 49.03 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.043577 48.5180675 72.13 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0428974 48.5822553 47.93 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0426284 48.5204107 78.88 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0425483 48.6078607 41.81 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0424059 48.5828894 47.01 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0424012 48.5820198 46.58 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0422176 48.5797451 45.04 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0422005 48.6078135 40.97 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0420332 48.6035914 34.06 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0418635 48.604404 36.12 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0418586 48.5648932 71.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0418354 48.6077791 40.06 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0417711 48.6160394 42.77 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0416188 48.5851915 44.24 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0415861 48.6157186 44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0415347 48.6044386 34.85 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0415133 48.6092436 36.66 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0413577 48.5810064 43.49 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0412613 48.5761131 49.17 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0412507 48.5998391 28.08 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0411883 48.6044678 33.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0409787 48.6093471 35.61 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0409671 48.600099 26.68 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0408404 48.5858155 42.28 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0407085 48.5251785 91.2 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0406408 48.6001334 25.36 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0406017 48.5965901 21.81 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0405049 48.5858222 41.58 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0405 48.6094895 34.04 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0404141 48.5725733 57.28 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0403881 48.5898428 39.21 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0403096 48.5968993 20.48 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0403061 48.6001712 24.06 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0401425 48.5858222 40.84 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0401133 48.5894262 38.93 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0400131 48.5970291 19.2 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0398145 48.5927806 29.53 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0397611 48.5894477 38.25 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0397599 48.5702162 60.23 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0396788 48.5971802 18.17 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0396683 48.5829575 40.19 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0396285 48.5274202 93.59 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0394743 48.5927841 29.43 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0394089 48.5894691 37.56 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.039405 48.5775908 49.36 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0393999 48.5832393 39.66 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0391239 48.5927806 29.36 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0391056 48.5675908 66.41 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0387906 48.5927806 29.27 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0386254 48.5792184 47.27 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0384545 48.6124413 36.42 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0383119 48.5794046 47.39 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0382904 48.5299915 96.48 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0382201 48.6122976 34.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0381718 48.6164702 41.06 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.037941 48.612158 33.19 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0379098 48.6171273 39.57 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0377072 48.5745711 57.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0374511 48.5750981 57.11 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0371416 48.5753139 57.14 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0368644 48.5718453 60.27 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0364244 48.5715416 59.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0360806 48.5693329 60.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0359444 48.5716312 58.79 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0354377 48.5353768 80.87 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0354149 48.5672231 57.65 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0346902 48.5649093 53.81 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.034579 48.5685554 58.07 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0345676 48.6174054 29.39 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0344706 48.6172782 29.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0343715 48.5689148 58.12 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0341265 48.5382177 73.98 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0340353 48.6149592 24.16 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0339184 48.6148308 23.21 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0337912 48.6146919 22.19 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0334286 48.5431834 78.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0333803 48.5453201 78.62 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0333159 48.5481116 72.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0332622 48.5515635 63.77 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0332622 48.5546825 65.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0332139 48.557313 60.81 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0331816 48.540408 75.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0331441 48.5599704 55.96 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0325055 48.5653679 48.74 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0319933 48.5650388 46.9 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0297273 48.560892 55.92 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0294702 48.5611226 55.5 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0277075 48.5575099 64.82 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0273631 48.5576331 64.11 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0252246 48.5535373 54.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0248668 48.5537209 54.28 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0203305 48.5507952 54.53 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0200621 48.5509763 54.64 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0171162 48.5489766 61.85 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0168813 48.5491712 61.34 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0124322 48.5463125 55.41 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0122443 48.5465474 54.64 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0082533 48.5439366 61.43 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.008 48.5441183 60.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.004637 48.5418805 66.87 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0043364 48.5420216 64.74 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -2.0259358 48.6143075 0 34.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -2.025006 48.6135046 0 88.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -2.0237355 48.6122711 0 210.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -2.02551 48.62412 0 97.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -2.0220086 48.6106713 0 171.01
OBJECT_SHARED Models/Misc/breton-church.ac -2.0598311 48.5795044 67.19 265
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -2.075003 48.5834321 64.53 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -2.0758479 48.5852224 62.98 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2333653 48.583293 59.52 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2333653 48.583293 59.52 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1287788 48.585849 38.9 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1287788 48.585849 38.9 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0551853 48.616211 49.31 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0551853 48.616211 49.31 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0188826 48.583744 48.06 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0188826 48.583744 48.06 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0279535 48.6166459 3.68 69.77
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0278724 48.6164564 4.12 202.98
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0277851 48.6163366 4.54 192.91
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0276866 48.6162167 4.62 162.17
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0270913 48.6162197 2.77 58.74
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0262184 48.6155908 0.25 279.11
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0225 48.607 3.46 1.6
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0144539 48.6025625 0 166.1
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.008833 48.594333 0 250.68
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.02961 48.61947 3.27 159.2
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.0285 48.624 0 298.79
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.0274971 48.6156005 3.02 121.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.024 48.606666 1.74 20.07
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.017833 48.607 0 198.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -2.02433 48.60733 -0.01 56.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.0293039 48.6184462 6.48 175.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.0283 48.62005 0 126.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.0277973 48.6207188 0 212.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.0269118 48.6222416 0 177.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.0213691 48.6142411 0 16.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.0199157 48.6118367 0 311.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.0162 48.61293 0.58 111.35
OBJECT_STATIC Rance.ac -2.02295 48.61807 0 90.3
