OBJECT_SHARED Models/Airport/ndb.ac -2.05049 48.48402 65.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2498271 48.4576796 80.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2498271 48.4576796 80.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2443292 48.3886406 115.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2443103 48.3885379 113.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2443103 48.3885379 113.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2442539 48.3885412 113.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2311647 48.4125498 102.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2207171 48.4347382 95.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2206725 48.4347041 95.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2206725 48.4347041 95.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2198376 48.4928082 45.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2137145 48.3888139 97.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2134257 48.388822 96.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.179704 48.4524786 93.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.179704 48.4524786 93.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1792205 48.4522993 95.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1791583 48.435604 98.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1791583 48.435604 98.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1791402 48.4522757 95.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1743368 48.4831423 87.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1742252 48.4830764 87.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1716663 48.4834428 86.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1682635 48.4834369 85.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1339126 48.3843439 119.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1302303 48.437097 117.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1298056 48.4561633 100.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1272924 48.3913713 115.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1272924 48.3913713 115.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.126828 48.3913377 115.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1151911 48.4811387 115.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1031156 48.4139083 94.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1031156 48.4139083 94.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1030598 48.3801766 88.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1027179 48.3805925 87.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1026037 48.4140806 94.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.089038 48.4681389 95.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0889658 48.4679774 95.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0783461 48.4017261 107.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0777725 48.4017921 106.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0738418 48.4415109 129.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0734686 48.4417921 129.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0678138 48.4482703 113.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0652552 48.4158171 97.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0647902 48.3906175 60.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0647901 48.3906175 60.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0434365 48.4046645 81.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.041416 48.4535888 69.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.041416 48.4535888 69.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0408279 48.453684 67.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0333049 48.4892759 74.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0276492 48.4553703 74.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0681954 48.462648 82.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0657236 48.4641957 79.69 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.06457 48.4663354 72.45 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0639606 48.4679246 66.12 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0631365 48.4698685 56.07 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0623634 48.4720068 47.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0607301 48.4759237 52.3 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0597675 48.4782283 56.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0579624 48.4827122 72.16 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.05742 48.4845585 79.05 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0571863 48.4846332 79.26 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.056404 48.4865255 81.08 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.056357 48.4874994 80.04 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.055632 48.4884511 80.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0552095 48.4903248 77.35 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0549122 48.4902764 77.07 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0547574 48.4913075 76.38 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0539042 48.4925725 74.28 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0530304 48.4946944 72.6 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.051799 48.4977653 69.34 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -2.1197222 48.3891667 110.54 180
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -2.0694444 48.4416667 125.23 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1339126 48.384344 119.53 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1339126 48.384344 119.53 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0889658 48.467977 95.81 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0889658 48.467977 95.81 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0738418 48.441511 129.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0738418 48.441511 129.4 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -2.00146 48.49339 11.49 47.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.00061 48.49299 3.68 285.87
