OBJECT_SHARED Models/Misc/trigpoint.ac -2.494383 48.1321575 160.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4928294 48.1536093 202.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4928233 48.153565 202.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4866609 48.1739113 200.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4866609 48.1739113 200.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4614043 48.1398384 169.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4614043 48.1398384 169.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4613774 48.1397933 169.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4613462 48.1396929 169.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4500767 48.2388937 224.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4500709 48.2388501 224.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4480529 48.1640753 155.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4413541 48.2384644 206.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4413541 48.2384644 206.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4373184 48.2164067 197.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4195756 48.1966038 153.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4195748 48.1965671 153.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4141461 48.1934589 148.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4141461 48.1934589 148.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3824367 48.1991855 160.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3823315 48.1992717 160.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3819664 48.154263 114.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3726274 48.1794571 133.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.348382 48.1458366 115.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3483652 48.1457961 115.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3483652 48.1457961 115.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3474776 48.1458567 115.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3160047 48.2231226 138.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3118913 48.1965065 139.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3003263 48.1344445 112.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.28833 48.2003286 113.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.28833 48.2003286 113.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2830858 48.1619477 100.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2805218 48.2116121 128.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2805218 48.2116121 128.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.280509 48.2116358 128.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2804432 48.2117064 128.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2526678 48.2298811 128.73 180
OBJECT_SHARED Models/Communications/tower-unstayed-200m-grey-unlit.xml -2.3741667 48.1930556 10.96 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4497981 48.1270666 130.27 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4470673 48.1260959 124.95 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.444341 48.1251289 124.79 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.316125 48.1279096 109.26 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.3157944 48.1309224 108.39 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.315659 48.1350436 103.61 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.3107323 48.1285894 110.32 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.310052 48.1339546 104.07 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4500767 48.238894 224.07 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4500767 48.238894 224.07 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4195756 48.196604 153.42 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4195756 48.196604 153.42 180
