OBJECT_SHARED Models/Misc/trigpoint.ac -2.733059 48.2356299 218.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.733059 48.2356299 218.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7202359 48.1288877 169.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7201991 48.1289079 169.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7198118 48.1287295 168.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7049558 48.174801 170.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7040604 48.1748869 172.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7022495 48.1373447 133.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7022495 48.1373447 133.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7001112 48.1523274 134.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6992396 48.1537649 131.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6764534 48.1258843 151.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6687727 48.2215806 222.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6650378 48.1856193 199.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6649114 48.1856674 199.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6649033 48.1856719 199.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6648018 48.1856377 199.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6635032 48.1631512 143.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6633497 48.1631036 142.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.659433 48.129381 71.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6544241 48.1316684 80.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6544241 48.1316684 80.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6544241 48.1316684 80.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6529227 48.1341649 82.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6411099 48.1359635 141.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6405787 48.134506 141.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6395934 48.2106634 170.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6260586 48.2405558 170.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6260365 48.2405343 171.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6260364 48.2405345 171.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6055909 48.1423727 161.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6055909 48.1423727 161.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6014548 48.1909873 166.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6014155 48.1909786 166.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6014056 48.1908964 166.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5994839 48.2172674 199.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5941628 48.1770787 152.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5941628 48.1770787 152.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5786249 48.1293266 142.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5778407 48.1535976 177.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.567346 48.2250336 250.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5673339 48.2250529 251 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5667498 48.2252591 252.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5667432 48.2252677 252.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5599367 48.1671446 182.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5524651 48.1739306 171.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5524519 48.1739379 171.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5481336 48.2474841 230.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5478289 48.2478478 229.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5478288 48.2478481 229.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5419666 48.1463177 183.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.536496 48.2278505 243.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5364473 48.2278518 243.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5351513 48.1988964 175.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5351138 48.1989256 175.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5351138 48.1989256 175.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.6199662 48.2446856 165.07 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6708312 48.1687114 145.43 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6686553 48.1664583 151.3 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6666039 48.1640729 147.94 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6642679 48.161881 140.97 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6642679 48.161881 140.97 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6620493 48.159568 132.52 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6463638 48.2232763 159.18 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6014548 48.190987 166.7 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6014548 48.190987 166.7 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5599367 48.167145 182.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5599367 48.167145 182.28 180
