OBJECT_SHARED Models/Misc/trigpoint.ac -2.4883709 48.083236 118.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4881177 48.0834175 118.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4715318 48.0137388 68.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4568159 48.0592022 87.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4176342 48.0099539 93.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4114309 48.0785106 82.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4114309 48.0785106 82.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4111333 48.0784019 82.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4111035 48.0784311 82.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4049455 48.0426626 86.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4049455 48.0426626 86.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3876004 48.1215381 90.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3875791 48.1213752 90.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3875186 48.1215999 90.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3875186 48.1215999 90.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3859758 48.0063677 80.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3818679 48.0615906 90.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3818486 48.0615905 90.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3638987 48.0889219 89.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3524175 48.0155201 80.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3423851 48.062201 81.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3423851 48.062201 81.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3321874 48.0426499 75.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3321874 48.0426499 75.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3314574 48.0425978 70.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3314574 48.0425978 70.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3285361 48.0131129 70.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3206112 48.0071213 100.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3198458 48.0073038 100.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3157563 48.0753255 86.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3084873 48.0366213 99.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2852971 48.0817116 82.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2852971 48.0817116 82.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2846273 48.0850196 77.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2821558 48.0897261 76.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2802953 48.019137 159.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2799801 48.0189952 160.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2715606 48.0416346 126.06 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4848431 48.092937 120.97 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4842771 48.0969024 118.74 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4837002 48.1009211 117.52 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4776577 48.0955954 110.28 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4723294 48.0945139 107.76 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4668964 48.0934294 94.5 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4647652 48.0032851 87.1 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4604366 48.0034593 76.12 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4596893 48.0005605 81.08 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4499919 48.1247506 128.53 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4443623 48.1227544 122.26 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.441195 48.1240037 124.11 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office8x14.ac -2.37988 48.00074 0.00 355.352
OBJECT_SHARED Models/lib/shed8x10.ac -2.38000 48.00077 66.84 175.318
OBJECT_SHARED Models/lib/office6x12.ac -2.38054 48.00081 67.03 85.3013
OBJECT_SHARED Models/lib/industrial13x24.ac -2.38076 48.00074 66.92 355.001
OBJECT_SHARED Models/lib/cars10.ac -2.38090 48.00082 66.64 84.4602
OBJECT_SHARED Models/lib/cars2.ac -2.38076 48.00077 66.82 263.931
OBJECT_SHARED Models/lib/cars6.ac -2.38073 48.00100 66.86 354.293
OBJECT_SHARED Models/lib/cars6.ac -2.38045 48.00098 67.29 174.184
OBJECT_SHARED Models/Misc/picnic_table.ac -2.38041 48.00110 67.37 172.646
OBJECT_SHARED Models/Misc/picnic_table.ac -2.38058 48.00111 67.61 173.342
OBJECT_SHARED Models/Misc/picnic_table.ac -2.38074 48.00113 67.55 263.507
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38070 48.00012 67.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38044 48.00006 61.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38051 48.00008 61.55 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38050 48.00003 61.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38038 48.00003 60.79 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38035 48.00009 60.96 198.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38042 48.00011 61.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38061 48.00010 61.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38063 48.00018 61.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38077 48.00014 62.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38070 48.00017 61.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38079 48.00021 61.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38070 48.00024 61.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38077 48.00026 61.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38079 48.00031 62.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38086 48.00025 62.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38095 48.00023 61.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38093 48.00029 61.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38127 48.00004 59.78 251.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38127 48.00012 59.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38118 48.00017 60.44 206.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38125 48.00021 61.29 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38118 48.00024 61.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38114 48.00030 61.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.38231 48.00117 59.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38241 48.00038 66.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38281 48.00032 61.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38248 48.00027 59.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38244 48.00006 60.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38184 48.00002 57.09 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38159 48.00004 58.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38150 48.00001 59.21 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38147 48.00011 59.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38156 48.00010 60.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38167 48.00010 60.02 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38168 48.00014 59.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38157 48.00016 59.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38147 48.00019 60.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38163 48.00018 60.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38155 48.00026 60.68 206.564
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38142 48.00023 61.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38142 48.00034 60.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38156 48.00037 61.67 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38162 48.00032 62.17 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38174 48.00033 61.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38165 48.00040 61.26 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38168 48.00050 62.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38153 48.00052 62.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38148 48.00059 62.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38153 48.00074 63.58 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.38150 48.00078 64.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.38151 48.00084 64.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.38135 48.00097 64.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.38135 48.00107 66.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.38129 48.00117 66.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.38103 48.00114 67.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.38402 48.00381 67.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.38393 48.00391 71.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.38417 48.00384 71.85 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.38438 48.00380 70.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.38422 48.00373 70.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.38432 48.00363 70.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.38060 48.00519 70.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.37954 48.00507 70.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.37942 48.00507 71.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.37920 48.00422 71.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.37890 48.00296 71.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.37930 48.00296 72.00 243.434
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.37916 48.00301 71.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.37902 48.00305 71.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.37886 48.00311 71.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.37873 48.00317 71.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.37858 48.00305 71.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38091 48.00349 72.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38082 48.00345 71.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38076 48.00351 71.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38075 48.00362 71.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38066 48.00369 70.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38055 48.00378 70.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38078 48.00369 70.76 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38074 48.00374 70.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38066 48.00382 70.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38091 48.00370 70.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38089 48.00379 70.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38077 48.00387 70.71 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38189 48.00341 70.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38186 48.00332 71.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38182 48.00323 71.07 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38201 48.00328 70.96 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38215 48.00316 71.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38219 48.00323 71.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38222 48.00332 71.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38206 48.00337 71.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38197 48.00349 71.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38213 48.00345 71.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38235 48.00348 71.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38214 48.00356 71.94 198.434
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38196 48.00387 71.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38197 48.00396 71.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38173 48.00410 71.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.38187 48.00421 71.57 0
# END dsf2stg
