OBJECT_SHARED Models/Misc/trigpoint.ac -2.7487433 48.2644319 238.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7313194 48.3715021 235.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.703633 48.2806489 149.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.703633 48.2806489 149.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7035985 48.2806872 149.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6969342 48.3656176 241 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6969286 48.3656911 241.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6929953 48.3054614 252.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6820141 48.3351671 227.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6820141 48.3351671 227.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6627834 48.2803467 161.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6627828 48.2803467 161.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6626756 48.2802729 160.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6497183 48.3628961 212.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6497031 48.362823 212.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6334567 48.3041745 230.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6314631 48.3248546 231.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6314376 48.3247626 231.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6314375 48.324763 231.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6190725 48.3579935 159.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6190725 48.3579935 159.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6183665 48.2763513 193.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6183652 48.2763519 193.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6181931 48.2763073 193.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6175004 48.3515986 195.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6174875 48.3515376 195.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6026815 48.3689606 133.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6020332 48.3690594 134.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5972507 48.3014629 237.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5860629 48.3474773 183.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5860392 48.3475356 184.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5846163 48.3237278 334.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5836663 48.3234004 341.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5835931 48.3222156 335.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5835913 48.3222181 336 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5835913 48.3222181 336 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5835769 48.3235018 341.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5835606 48.3234678 341.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.567939 48.2677894 185.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.567939 48.2677894 185.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5663304 48.266019 224.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5663267 48.2659856 224.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5624574 48.2867486 273.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5540633 48.3559098 164.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5525658 48.3554638 158.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5525658 48.3554638 158.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5241412 48.3592669 148.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5241151 48.3592881 148.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5226744 48.3224661 239.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5226638 48.3224221 238.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5196381 48.3013611 238.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.519459 48.3013012 237.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5063043 48.2524305 292.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5063043 48.2524305 292.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.5731472 48.3745747 119.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.5644789 48.3728599 125.93 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.5595944 48.3718982 127.15 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.5528748 48.3705859 134.31 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.5487108 48.3697299 141.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.5433988 48.3683906 142.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.536675 48.3666579 149.2 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.5285821 48.3642097 153.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.5228159 48.3624339 151.03 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.5160843 48.3610363 148.63 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.5091975 48.3596412 149.65 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.5040013 48.3585214 153.1 0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -2.5816667 48.3236111 324.8 180
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -2.5894444 48.3258333 323.41 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5662318 48.3151735 293.65 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5662318 48.3151735 293.65 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5639987 48.3138823 293.31 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5615699 48.3120514 304.57 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.559395 48.310194 311.78 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5572307 48.3088552 307.96 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5550664 48.3075005 309.11 180
