OBJECT_SHARED Models/Misc/trigpoint.ac -2.2499942 48.2011175 128.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2483328 48.1516791 84.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2420821 48.1779902 98.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.241826 48.1781194 99.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.241667 48.1782388 100.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.241667 48.1782388 100.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2227286 48.1320152 80.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2227286 48.1320152 80.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2206795 48.192782 119.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2189884 48.1917896 118.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2188697 48.1419786 95.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2187658 48.1418918 95.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2178543 48.2254773 132.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1936025 48.1879495 105.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1936025 48.1879495 105.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1822662 48.1853624 112.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1822201 48.1854854 112.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1585967 48.1268915 59.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1585159 48.1268778 59.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1585159 48.1268778 59.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1582526 48.1271016 58.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1532823 48.2409419 90.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1532785 48.2410217 90.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1402 48.2071592 97.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1398649 48.207082 98.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1398599 48.2070766 98.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1289793 48.1579864 86.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0644273 48.1634941 100.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0644263 48.1634948 100.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0643885 48.1634249 100.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0641338 48.1669364 92.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0641338 48.1669364 92.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0553956 48.1851421 83.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0553941 48.1851416 83.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0551467 48.1851399 84.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0485058 48.2385783 90.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0478424 48.1991077 78.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0468567 48.1364097 72.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0468566 48.1364086 72.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0467396 48.1363752 72.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0342623 48.1289571 55.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0342622 48.1289572 55.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0287216 48.1731396 65.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0287215 48.1731396 65.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0257426 48.2224789 107.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0257385 48.2224789 107.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0257062 48.2223478 107.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0251218 48.192944 90.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0251203 48.1929402 90.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0177782 48.1586003 85.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0605556 48.1933333 26.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0742579 48.2492843 99.13 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0679346 48.248489 87.64 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0606939 48.2474654 76.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0534354 48.2460685 71.24 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0394857 48.2433193 91.09 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0321302 48.2418989 94.61 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0255559 48.2406508 90.52 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0189102 48.2392772 85.34 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0120925 48.2383761 76.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -2.0063762 48.238246 77.07 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0257426 48.222479 107.08 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0257426 48.222479 107.08 180
