OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -7.46713763 43.11254539 435 136
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -7.46713898 43.11338555 434.89 312
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -7.46643856 43.11249193 436.04 312
OBJECT_SHARED Models/Airport/caisses1.xml -7.46735245 43.1126267 434.66 320
OBJECT_SHARED Models/Aircraft/Cessna150.xml -7.46663648 43.11249088 435.75 216
OBJECT_SHARED Models/Transport/hummerh2.xml -7.46625369 43.11251291 436.29 156
OBJECT_SHARED Models/Airport/zone_services.ac -7.46725981 43.11434436 434.37 308
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -7.46691649 43.11448697 434.57 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -7.46613428 43.11257352 436.43 48
OBJECT_SHARED Models/Airport/appliance_room.xml -7.46678736 43.1124056 435.51 192
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -7.4664688 43.11260436 435.96 216
OBJECT_SHARED Models/Sport/TennisCourt.ac -7.46544989 43.11282614 437.04 320
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -7.46703343 43.11335719 435.02 52
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -7.4665457 43.11307377 435.7 52
