OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -7.46713763 43.11254539 435 136
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -7.46713898 43.11338555 434.89 312
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -7.46643856 43.11249193 436.04 312
OBJECT_SHARED Models/Airport/caisses1.xml -7.46735245 43.1126267 434.66 320
OBJECT_SHARED Models/Aircraft/Cessna150.xml -7.46663648 43.11249088 435.75 216
OBJECT_SHARED Models/Transport/hummerh2.xml -7.46625369 43.11251291 436.29 156
OBJECT_SHARED Models/Airport/zone_services.ac -7.46725981 43.11434436 434.37 308
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -7.46691649 43.11448697 434.57 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -7.46613428 43.11257352 436.43 48
OBJECT_SHARED Models/Airport/appliance_room.xml -7.46678736 43.1124056 435.51 192
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -7.4664688 43.11260436 435.96 216
OBJECT_SHARED Models/Sport/TennisCourt.ac -7.46544989 43.11282614 437.04 320
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -7.46703343 43.11335719 435.02 52
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -7.4665457 43.11307377 435.7 52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -7.45993 43.11346 0.00 44.37
OBJECT_SHARED Models/lib/fboModern1.ac -7.46042 43.11253 435.78 15.71
OBJECT_SHARED Models/lib/cone.ac -7.46653 43.11833 437.63 0
OBJECT_SHARED Models/lib/cone.ac -7.46685 43.11826 429.95 0
OBJECT_SHARED Models/lib/cone.ac -7.46717 43.11818 429.90 0
OBJECT_SHARED Models/lib/cone.ac -7.46752 43.11810 429.98 0
OBJECT_SHARED Models/lib/cone.ac -7.46782 43.11804 430.04 0
OBJECT_SHARED Models/lib/cone.ac -7.46818 43.11796 430.11 0
OBJECT_SHARED Models/lib/cone.ac -7.46660 43.11849 430.77 0
OBJECT_SHARED Models/lib/cone.ac -7.46694 43.11841 429.71 0
OBJECT_SHARED Models/lib/cone.ac -7.46727 43.11833 429.78 0
OBJECT_SHARED Models/lib/cone.ac -7.46759 43.11825 429.86 0
OBJECT_SHARED Models/lib/cone.ac -7.46788 43.11818 429.84 0
OBJECT_SHARED Models/lib/cone.ac -7.46821 43.11810 429.90 0
OBJECT_SHARED Models/lib/cone.ac -7.46838 43.11784 430.65 0
OBJECT_SHARED Models/lib/cone.ac -7.46851 43.11762 430.25 0
OBJECT_SHARED Models/lib/cone.ac -7.46865 43.11740 429.80 0
OBJECT_SHARED Models/lib/cone.ac -7.46878 43.11718 429.33 0
OBJECT_SHARED Models/lib/cone.ac -7.46911 43.11711 428.89 0
OBJECT_SHARED Models/lib/cone.ac -7.46947 43.11727 428.20 0
OBJECT_SHARED Models/lib/cone.ac -7.46986 43.11741 427.80 0
OBJECT_SHARED Models/lib/cone.ac -7.46990 43.11770 427.24 0
OBJECT_SHARED Models/lib/cone.ac -7.46974 43.11791 427.51 0
OBJECT_SHARED Models/lib/cone.ac -7.46959 43.11812 428.01 0
OBJECT_SHARED Models/lib/cone.ac -7.46945 43.11833 428.50 0
OBJECT_SHARED Models/lib/cone.ac -7.46930 43.11855 428.96 0
OBJECT_SHARED Models/lib/cone.ac -7.46842 43.11835 429.45 0
OBJECT_SHARED Models/lib/cone.ac -7.46874 43.11848 430.31 0
OBJECT_SHARED Models/lib/cone.ac -7.46907 43.11860 430.26 0
# END dsf2stg
