OBJECT_SHARED Models/Sport/RedbullBlueGate.ac -8.62354 41.14284 3.4 93
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac -8.61329 41.13931 1 144
OBJECT_SHARED Models/Sport/RedbullRedGate.ac -8.62104 41.14111 1.06 79
OBJECT_SHARED Models/Sport/RedbullStartGate.ac -8.62663 41.1433 5.24 126
OBJECT_SHARED Models/Airport/localizer.xml -8.676531 41.230042 66.94 190.02
OBJECT_SHARED Models/Airport/radar.xml -8.6760031 41.2348842 65.67 12
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -8.6751435 41.2392109 66.41 284
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -8.674844 41.2382849 66.97 292
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac -8.61879 41.13962 1.31 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac -8.61749 41.13898 0.77 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac -8.61585 41.13919 1 180
OBJECT_SHARED Models/Aircraft/ATR42.xml -8.6779077 41.2397107 62.76 188
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -8.6754656 41.2430001 64.98 12
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -8.6753284 41.2425867 65.32 12
OBJECT_SHARED Models/Aircraft/B737_services.xml -8.6759505 41.2404634 65.04 9.8
OBJECT_SHARED Models/Aircraft/B757_services.xml -8.6750979 41.2421758 65.81 8
OBJECT_SHARED Models/Airport/caisses2.xml -8.6756879 41.2432337 64.58 0
OBJECT_SHARED Models/Airport/caisses3.xml -8.6750143 41.2419289 66.02 0
OBJECT_SHARED Models/Airport/caisses_services.xml -8.6743579 41.2421949 66.97 104
OBJECT_SHARED Models/Airport/cargobox.xml -8.6753933 41.2424467 65.26 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.6753586 41.2424694 65.31 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.6753517 41.2424386 65.33 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -8.6754256 41.2398693 65.91 84
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -8.6746644 41.2392539 67.12 196
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -8.6780422 41.2395463 62.64 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -8.6777304 41.2383665 63.26 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -8.6772233 41.2361856 64.18 108
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -8.6771684 41.2357472 64.29 188
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -8.6760306 41.240999 64.76 100
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -8.6754921 41.2372239 66.23 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -8.6753961 41.2392675 66.07 144
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -8.6750598 41.2383341 66.66 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -8.6770378 41.2358011 64.43 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -8.6755649 41.2399862 65.7 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -8.6748931 41.2381059 66.93 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -8.6743393 41.2362896 67.8 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -8.6743092 41.2362635 67.84 0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -8.6776439 41.2386504 63.3 188
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -8.6753344 41.2400888 65.99 336
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6782366 41.2399756 62.31 12
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6780687 41.2393959 62.65 12
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6779629 41.2388561 62.89 12
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6775789 41.2373227 63.62 16
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6774329 41.2366347 63.89 16
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6773344 41.2362072 64.06 12
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.677198 41.2357549 64.25 12
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6759046 41.2405669 65.07 8
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6755264 41.2401133 65.72 60
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6752096 41.2371896 66.61 324
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6750707 41.2395153 66.47 16
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6750052 41.2390462 66.63 16
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6748666 41.2385916 66.91 16
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6747992 41.2376745 67.09 324
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6743677 41.2340086 67.56 44
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.67427 41.2363023 67.89 52
OBJECT_SHARED Models/Boundaries/Fence_80.xml -8.674773 41.2342149 67.1 284
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -8.6748078 41.2396926 66.83 108
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6756797 41.2414907 65.12 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6756129 41.2413884 65.25 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6755333 41.2400619 65.72 60
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6750973 41.2367324 66.81 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6750352 41.2367457 66.89 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6749418 41.238464 66.81 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6743545 41.2362418 67.78 36
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -8.6753366 41.2397399 66.06 280.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -8.6750406 41.2374062 66.8 233.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -8.675028 41.2387664 66.64 283.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -8.6739621 41.2361704 68.31 282.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -8.6753096 41.2368031 66.52 229.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -8.6746927 41.2365315 67.33 316
OBJECT_SHARED Models/Airport/LOWI_firestation.ac -8.6745526 41.2338414 67.31 32
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -8.6773797 41.2368843 63.92 100
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -8.6772491 41.2364275 64.12 100
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6781917 41.2399517 62.37 340
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6780348 41.2393931 62.69 340
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6779284 41.2388549 62.93 340
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6776292 41.2373314 63.56 340
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6774647 41.2366356 63.85 340
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6773522 41.2361941 64.03 340
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6772431 41.2357551 64.2 340
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6759379 41.2407303 64.97 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6758678 41.2403085 65.2 180
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6757084 41.2412139 65.16 120
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6752257 41.2370939 66.6 120
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6751988 41.2428676 65.44 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6751221 41.2394404 66.41 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6751005 41.2424397 65.72 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6749577 41.2389903 66.71 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6748138 41.2375505 67.08 112
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6747889 41.2384818 67.03 164
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6746338 41.238009 67.31 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6743971 41.2364099 67.72 192
OBJECT_SHARED Models/Airport/BT.ac -8.6743697 41.2435313 66.49 101.8
OBJECT_SHARED Models/Airport/petrol_store.ac -8.6758445 41.2345157 65.85 12
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -8.6746746 41.2339122 67.17 312
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac -8.6745089 41.2338421 67.36 312
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -8.675158 41.2339631 66.62 312
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -8.6745627 41.2338784 67.3 312
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac -8.6756831 41.2404155 65.42 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -8.6746977 41.2339706 67.15 312
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -8.6746338 41.2385481 67.24 192
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -8.6750692 41.2338911 66.72 308
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -8.674379 41.2366064 67.74 220
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -8.676069 41.2406291 64.82 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -8.6748871 41.2393855 66.75 192
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -8.6743366 41.2382032 67.74 16
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -8.6741902 41.2366244 68 48
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -8.674513 41.237131 67.55 8
OBJECT_SHARED Models/Industrial/logistic.ac -8.6743978 41.2426747 66.73 192
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -8.712015 41.201027 10.23 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -8.6747203 41.2372927 67.25 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -8.6748106 41.2391711 66.89 192
OBJECT_SHARED Models/StreetFurniture/carpark.ac -8.67338 41.2427725 68.37 104
OBJECT_SHARED Models/StreetFurniture/carpark.ac -8.6731045 41.2428408 68.82 102.5
OBJECT_SHARED Models/Aircraft/A319-iberia.ac -8.6755033 41.2390827 65.94 280
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -8.6752151 41.2381325 66.47 280
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -8.6759673 41.2406496 64.96 0
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -8.6758029 41.2411294 65.05 332
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -8.6756969 41.2402131 65.47 52
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.678096 41.2398583 62.5 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.6778131 41.2387529 63.08 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.6759464 41.2411819 64.83 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.6754669 41.2428039 65.05 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.6753078 41.2390542 66.21 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.675231 41.2395072 66.26 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.6751469 41.2423544 65.67 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.6750058 41.2380739 66.77 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -8.6754849 41.2399311 65.82 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -8.6752136 41.2369951 66.63 0
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac -8.6750679 41.2366397 66.84 0
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6781741 41.240205 62.32 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6780446 41.2396894 62.61 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6779045 41.2391414 62.89 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6777905 41.2386306 63.13 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6774564 41.2368714 63.83 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6773423 41.2364125 64.02 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6772021 41.235996 64.22 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6770922 41.2355944 64.39 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6761316 41.2408751 64.66 96
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6760446 41.2404492 64.92 96
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6758561 41.2401285 65.27 144
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6758551 41.2413775 64.91 52
OBJECT_SHARED Models/Airport/office65x50.ac -8.671883 41.2434837 70.68 100
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml -8.6751229 41.2338154 66.65 132
OBJECT_STATIC BridgeLuisI.ac -8.60192725 41.1418167 10.99 9.6
OBJECT_STATIC BridgePorto3.ac -8.59613937 41.1400334 11.14 316
OBJECT_STATIC BridgeInfante.ac -8.59547901 41.138912 1.24 309.6
OBJECT_STATIC LPPR_Terminal.ac -8.6734508 41.2387363 69.1 93
