OBJECT_SHARED Models/Airport/ndb.ac -8.70815 41.34815 47.03 180
OBJECT_SHARED Models/Airport/ils.xml -8.682564 41.258158 43.08 190.02
OBJECT_SHARED Models/Communications/vordme_1.xml -8.682564 41.258158 43.08 180
OBJECT_SHARED Models/Airport/marker.ac -8.707514 41.347986 46.59 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -8.67934 41.25494 55.28 279.19
OBJECT_SHARED Models/lib/MedHangar.ac -8.67923 41.25524 55.29 10.37
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -8.67921 41.25582 -39.91 0
OBJECT_SHARED Models/lib/cube16x10.ac -8.67966 41.25637 54.41 280.49
OBJECT_SHARED Models/lib/FireStationLg.ac -8.67947 41.25612 54.71 191.31
# END dsf2stg
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -8.687831 41.272997 42.45 180
