OBJECT_SHARED Models/Airport/ndb.ac -8.70815 41.34815 47.03 180
OBJECT_SHARED Models/Airport/ils.xml -8.682564 41.258158 43.08 190.02
OBJECT_SHARED Models/Communications/vordme_1.xml -8.682564 41.258158 43.08 180
OBJECT_SHARED Models/Airport/marker.ac -8.707514 41.347986 46.59 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -8.51958 41.27925 0.00 294.57
OBJECT_SHARED Models/lib/fuel-truck.xml -8.51687 41.27970 225.45 117.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -8.51699 41.27975 226.96 296.11
OBJECT_SHARED Models/lib/NoParkStripes.xml -8.51868 41.27978 227.17 25.81
OBJECT_SHARED Models/lib/NoParkStripes.xml -8.51882 41.27973 227.02 25.81
OBJECT_SHARED Models/lib/NoParkStripes.xml -8.51897 41.27968 226.78 25.81
OBJECT_SHARED Models/lib/NoParkStripes.xml -8.51912 41.27962 226.72 25.81
OBJECT_SHARED Models/lib/cars10.ac -8.51769 41.28089 226.47 117.18
# END dsf2stg
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -8.687831 41.272997 42.45 180
