OBJECT_SHARED Models/Sport/RedbullBlueGate.ac -8.62354 41.14284 3.4 93
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac -8.61329 41.13931 1 144
OBJECT_SHARED Models/Sport/RedbullRedGate.ac -8.62104 41.14111 1.06 79
OBJECT_SHARED Models/Sport/RedbullStartGate.ac -8.62663 41.1433 5.24 126
OBJECT_SHARED Models/Airport/localizer.xml -8.676531 41.230042 66.94 258.87
OBJECT_SHARED Models/Airport/radar.xml -8.6760031 41.2348842 65.67 12
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -8.6751435 41.2392109 66.41 284
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -8.674844 41.2382849 66.97 292
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac -8.61879 41.13962 1.31 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac -8.61749 41.13898 0.77 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac -8.61585 41.13919 1 180
OBJECT_SHARED Models/Aircraft/ATR42.xml -8.6779077 41.2397107 62.76 188
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -8.6754656 41.2430001 64.98 12
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -8.6753284 41.2425867 65.32 12
OBJECT_SHARED Models/Aircraft/B737_services.xml -8.6759505 41.2404634 65.04 9.8
OBJECT_SHARED Models/Aircraft/B757_services.xml -8.6750979 41.2421758 65.81 8
OBJECT_SHARED Models/Airport/caisses2.xml -8.6756879 41.2432337 64.58 0
OBJECT_SHARED Models/Airport/caisses3.xml -8.6750143 41.2419289 66.02 0
OBJECT_SHARED Models/Airport/caisses_services.xml -8.6743579 41.2421949 66.97 104
OBJECT_SHARED Models/Airport/cargobox.xml -8.6753933 41.2424467 65.26 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.6753586 41.2424694 65.31 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.6753517 41.2424386 65.33 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -8.6754256 41.2398693 65.91 84
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -8.6746644 41.2392539 67.12 196
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -8.6780422 41.2395463 62.64 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -8.6777304 41.2383665 63.26 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -8.6772233 41.2361856 64.18 108
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -8.6771684 41.2357472 64.29 188
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -8.6760306 41.240999 64.76 100
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -8.6754921 41.2372239 66.23 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -8.6753961 41.2392675 66.07 144
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -8.6750598 41.2383341 66.66 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -8.6770378 41.2358011 64.43 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -8.6755649 41.2399862 65.7 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -8.6748931 41.2381059 66.93 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -8.6743393 41.2362896 67.8 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -8.6743092 41.2362635 67.84 0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -8.6776439 41.2386504 63.3 188
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -8.6753344 41.2400888 65.99 336
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6782366 41.2399756 62.31 12
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6780687 41.2393959 62.65 12
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6779629 41.2388561 62.89 12
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6775789 41.2373227 63.62 16
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6774329 41.2366347 63.89 16
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6773344 41.2362072 64.06 12
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.677198 41.2357549 64.25 12
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6759046 41.2405669 65.07 8
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6755264 41.2401133 65.72 60
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6752096 41.2371896 66.61 324
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6750707 41.2395153 66.47 16
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6750052 41.2390462 66.63 16
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6748666 41.2385916 66.91 16
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6747992 41.2376745 67.09 324
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.6743677 41.2340086 67.56 44
OBJECT_SHARED Models/Boundaries/Fence_16.xml -8.67427 41.2363023 67.89 52
OBJECT_SHARED Models/Boundaries/Fence_80.xml -8.674773 41.2342149 67.1 284
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -8.6748078 41.2396926 66.83 108
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6756797 41.2414907 65.12 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6756129 41.2413884 65.25 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6755333 41.2400619 65.72 60
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6750973 41.2367324 66.81 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6750352 41.2367457 66.89 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6749418 41.238464 66.81 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -8.6743545 41.2362418 67.78 36
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -8.6753366 41.2397399 66.06 280.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -8.6750406 41.2374062 66.8 233.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -8.675028 41.2387664 66.64 283.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -8.6739621 41.2361704 68.31 282.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -8.6753096 41.2368031 66.52 229.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -8.6746927 41.2365315 67.33 316
OBJECT_SHARED Models/Airport/LOWI_firestation.ac -8.6745526 41.2338414 67.31 32
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -8.6773797 41.2368843 63.92 100
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -8.6772491 41.2364275 64.12 100
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6781917 41.2399517 62.37 340
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6780348 41.2393931 62.69 340
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6779284 41.2388549 62.93 340
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6776292 41.2373314 63.56 340
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6774647 41.2366356 63.85 340
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6773522 41.2361941 64.03 340
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.6772431 41.2357551 64.2 340
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6759379 41.2407303 64.97 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6758678 41.2403085 65.2 180
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6757084 41.2412139 65.16 120
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6752257 41.2370939 66.6 120
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6751988 41.2428676 65.44 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6751221 41.2394404 66.41 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6751005 41.2424397 65.72 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6749577 41.2389903 66.71 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6748138 41.2375505 67.08 112
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6747889 41.2384818 67.03 164
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6746338 41.238009 67.31 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -8.6743971 41.2364099 67.72 192
OBJECT_SHARED Models/Airport/BT.ac -8.6743697 41.2435313 66.49 101.8
OBJECT_SHARED Models/Airport/petrol_store.ac -8.6758445 41.2345157 65.85 12
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -8.6746746 41.2339122 67.17 312
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac -8.6745089 41.2338421 67.36 312
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -8.675158 41.2339631 66.62 312
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -8.6745627 41.2338784 67.3 312
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac -8.6756831 41.2404155 65.42 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -8.6746977 41.2339706 67.15 312
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -8.6746338 41.2385481 67.24 192
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -8.6750692 41.2338911 66.72 308
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -8.674379 41.2366064 67.74 220
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -8.676069 41.2406291 64.82 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -8.6748871 41.2393855 66.75 192
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -8.6743366 41.2382032 67.74 16
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -8.6741902 41.2366244 68 48
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -8.674513 41.237131 67.55 8
OBJECT_SHARED Models/Industrial/logistic.ac -8.6743978 41.2426747 66.73 192
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -8.712015 41.201027 10.23 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -8.6747203 41.2372927 67.25 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -8.6748106 41.2391711 66.89 192
OBJECT_SHARED Models/StreetFurniture/carpark.ac -8.67338 41.2427725 68.37 104
OBJECT_SHARED Models/StreetFurniture/carpark.ac -8.6731045 41.2428408 68.82 102.5
OBJECT_SHARED Models/Aircraft/A319-iberia.ac -8.6755033 41.2390827 65.94 280
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -8.6752151 41.2381325 66.47 280
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -8.6759673 41.2406496 64.96 0
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -8.6758029 41.2411294 65.05 332
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -8.6756969 41.2402131 65.47 52
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.678096 41.2398583 62.5 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.6778131 41.2387529 63.08 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.6759464 41.2411819 64.83 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.6754669 41.2428039 65.05 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.6753078 41.2390542 66.21 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.675231 41.2395072 66.26 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.6751469 41.2423544 65.67 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -8.6750058 41.2380739 66.77 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -8.6754849 41.2399311 65.82 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -8.6752136 41.2369951 66.63 0
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac -8.6750679 41.2366397 66.84 0
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6781741 41.240205 62.32 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6780446 41.2396894 62.61 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6779045 41.2391414 62.89 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6777905 41.2386306 63.13 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6774564 41.2368714 63.83 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6773423 41.2364125 64.02 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6772021 41.235996 64.22 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6770922 41.2355944 64.39 280
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6761316 41.2408751 64.66 96
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6760446 41.2404492 64.92 96
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6758561 41.2401285 65.27 144
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.6758551 41.2413775 64.91 52
OBJECT_SHARED Models/Airport/office65x50.ac -8.671883 41.2434837 70.68 100
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml -8.6751229 41.2338154 66.65 132
OBJECT_STATIC BridgeLuisI.ac -8.60192725 41.1418167 10.99 9.6
OBJECT_STATIC BridgePorto3.ac -8.59613937 41.1400334 11.14 316
OBJECT_STATIC BridgeInfante.ac -8.59547901 41.138912 1.24 309.6
OBJECT_STATIC LPPR_Terminal.ac -8.6734508 41.2387363 69.1 93
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac -8.68032 41.24859 56.98 151.08
OBJECT_SHARED Models/lib/rw-guard-lights.ac -8.68011 41.24883 57.06 145.39
OBJECT_SHARED Models/lib/rw-guard-lights.ac -8.67775 41.23883 63.02 194.12
OBJECT_SHARED Models/lib/rw-guard-lights.ac -8.67782 41.23907 62.87 189.9
OBJECT_SHARED Models/lib/rw-guard-lights.ac -8.67700 41.23608 64.34 190.06
OBJECT_SHARED Models/lib/rw-guard-lights.ac -8.67693 41.23584 64.45 193.11
OBJECT_SHARED Models/lib/rw-guard-lights.ac -8.67618 41.23282 65.38 200.22
OBJECT_SHARED Models/lib/rw-guard-lights.ac -8.67625 41.23312 65.31 187.8
OBJECT_SHARED Models/lib/jetway_e12m.ac -8.67126 41.23401 71.72 189.08
OBJECT_SHARED Models/lib/jetway_e12m.ac -8.67201 41.23449 70.86 221.39
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67227 41.23516 70.71 148.21
OBJECT_SHARED Models/lib/jetway_e8m.ac -8.67248 41.23483 70.29 193.48
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67210 41.23506 70.93 142.47
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67227 41.23486 70.63 190.04
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67206 41.23489 70.93 189.71
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67257 41.23482 70.16 227.47
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67187 41.23461 71.10 227.35
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67236 41.23771 70.88 190.17
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67215 41.23774 71.25 191.08
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67221 41.23718 71.11 190.07
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67201 41.23721 71.46 190.37
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67210 41.23672 71.24 191.11
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67189 41.23675 71.63 192.05
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67196 41.23622 71.39 189.79
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67175 41.23625 71.76 190.46
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67186 41.23560 71.42 145.33
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67170 41.23551 71.64 142.86
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67106 41.23403 72.01 187.91
OBJECT_SHARED Models/lib/jetway_e16m.ac -8.67086 41.23406 72.36 188.18
OBJECT_SHARED Models/lib/SmHangar.ac -8.68464 41.23468 62.03 270
OBJECT_SHARED Models/lib/SmHangar.ac -8.68420 41.23491 59.24 0
OBJECT_SHARED Models/lib/office65x50.ac -8.67144 41.24007 72.45 191.2
OBJECT_SHARED Models/lib/office40x25.ac -8.67366 41.23191 67.88 101.04
OBJECT_SHARED Models/lib/office32x25n.ac -8.67434 41.23174 67.14 101.09
OBJECT_SHARED Models/lib/office65x50.ac -8.67299 41.23239 68.77 99.39
OBJECT_SHARED Models/lib/office65x50.ac -8.67392 41.23225 67.70 100.5
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -8.68513 41.23478 62.35 273.95
OBJECT_SHARED Models/lib/LongRow.ac -8.68571 41.23551 62.23 100.93
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -8.67154 41.23877 72.37 101.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67472 41.23383 67.09 279.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67481 41.23418 67.01 280.9
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67492 41.23455 66.90 281.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67502 41.23491 66.79 280.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67511 41.23527 66.68 280.34
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67520 41.23563 66.56 280.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67555 41.23683 66.04 280.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67570 41.23733 65.79 282.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67584 41.23785 65.54 281.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67605 41.23847 65.15 280.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67645 41.23982 64.36 282.04
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67648 41.24018 64.23 281.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67660 41.24053 63.99 281.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67665 41.24086 63.83 280.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67673 41.24121 63.64 281.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67686 41.24155 63.39 282.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67689 41.24191 63.23 279.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67350 41.24191 68.38 101.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67348 41.24172 68.47 100.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67349 41.24149 68.50 100.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67326 41.24104 69.00 100.47
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67276 41.23968 70.09 71.71
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67314 41.23919 69.50 57.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67373 41.23893 68.54 56.31
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67372 41.23873 68.59 100.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67357 41.23796 68.90 131.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67281 41.23783 70.15 131.56
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67246 41.23737 70.71 110.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67245 41.23686 70.70 101.56
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67230 41.23639 70.89 100.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67216 41.23590 71.03 90.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67224 41.23545 70.81 70.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67273 41.23503 69.98 69.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67254 41.23443 70.06 121.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -8.67205 41.23406 70.65 131.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67696 41.24208 63.08 323.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67688 41.24173 63.30 326.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67679 41.24140 63.51 325.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67669 41.24105 63.72 328.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67661 41.24072 63.93 325.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67653 41.24038 64.11 326.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67644 41.24005 64.33 325.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67636 41.23972 64.50 327.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67527 41.23576 66.46 326.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67614 41.23864 65.01 325.19
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67601 41.23814 65.27 325.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67588 41.23757 65.51 323.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67574 41.23708 65.76 324.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67515 41.23544 66.62 323.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67506 41.23512 66.74 324.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67497 41.23472 66.84 327.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67487 41.23436 66.96 324.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.67476 41.23401 67.06 325.49
OBJECT_SHARED Models/lib/lamp10m.xml -8.67347 41.23839 69.04 99.77
OBJECT_SHARED Models/lib/lamp10m.xml -8.67134 41.23357 71.39 60.11
OBJECT_SHARED Models/lib/lamp10m.xml -8.67136 41.23396 71.57 94.38
OBJECT_SHARED Models/lib/lamp10m.xml -8.67204 41.23441 70.78 130.13
OBJECT_SHARED Models/lib/lamp10m.xml -8.67263 41.23470 70.03 124.52
OBJECT_SHARED Models/lib/lamp10m.xml -8.67243 41.23519 70.47 60.64
OBJECT_SHARED Models/lib/lamp10m.xml -8.67204 41.23565 71.15 57.44
OBJECT_SHARED Models/lib/lamp10m.xml -8.67207 41.23615 71.20 97.2
OBJECT_SHARED Models/lib/lamp10m.xml -8.67221 41.23664 71.06 101.44
OBJECT_SHARED Models/lib/lamp10m.xml -8.67235 41.23712 70.88 103.83
OBJECT_SHARED Models/lib/lamp10m.xml -8.67248 41.23763 70.68 102.7
OBJECT_SHARED Models/lib/lamp10m.xml -8.67306 41.23799 69.73 139.9
OBJECT_SHARED Models/lib/lamp10m.xml -8.67321 41.23884 69.41 57.4
OBJECT_SHARED Models/lib/lamp10m.xml -8.67274 41.23937 70.16 59.24
OBJECT_SHARED Models/lib/lamp10m.xml -8.67237 41.24007 70.73 98.21
OBJECT_SHARED Models/lib/lamp10m.xml -8.67290 41.24073 69.68 102.79
OBJECT_SHARED Models/lib/lamp10m.xml -8.67315 41.24164 69.05 101.31
OBJECT_SHARED Models/lib/lamp10m.xml -8.67327 41.24206 68.72 100.04
# END dsf2stg
