OBJECT_SHARED Models/Sport/RedbullBlueGate.ac -8.62354 41.14284 3.4 93
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac -8.61329 41.13931 1 144
OBJECT_SHARED Models/Sport/RedbullRedGate.ac -8.62104 41.14111 1.06 79
OBJECT_SHARED Models/Sport/RedbullStartGate.ac -8.62663 41.1433 5.24 126
OBJECT_SHARED Models/Airport/localizer.xml -8.676531 41.230042 66.94 258.87
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac -8.61879 41.13962 1.31 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac -8.61749 41.13898 0.77 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac -8.61585 41.13919 1 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -8.712015 41.201027 10.23 0
OBJECT_STATIC BridgeLuisI.ac -8.60192725 41.1418167 10.99 9.6
OBJECT_STATIC BridgePorto3.ac -8.59613937 41.1400334 11.14 316
OBJECT_STATIC BridgeInfante.ac -8.59547901 41.138912 1.24 309.6
OBJECT_STATIC LPPR_Terminal.ac -8.6734508 41.2387363 69.1 93
