OBJECT_SHARED Models/Power/windturbine.xml -8.843007 41.755274 400.15 0
OBJECT_SHARED Models/Power/windturbine.xml -8.840217 41.755946 415.93 55
OBJECT_SHARED Models/Power/windturbine.xml -8.837041 41.75649 425.75 110
OBJECT_SHARED Models/Power/windturbine.xml -8.835743 41.834621 380.18 170
OBJECT_SHARED Models/Power/windturbine.xml -8.832911 41.834861 398.34 180
OBJECT_SHARED Models/Power/windturbine.xml -8.832621 41.752585 452.81 165
OBJECT_SHARED Models/Power/windturbine.xml -8.829692 41.83574 375.19 190
OBJECT_SHARED Models/Power/windturbine.xml -8.82966 41.751592 454.48 220
OBJECT_SHARED Models/Power/windturbine.xml -8.826398 41.752873 462.06 275
OBJECT_SHARED Models/Power/windturbine.xml -8.821849 41.755242 461.32 330
OBJECT_SHARED Models/Power/windturbine.xml -8.812966 41.768399 519.37 245
OBJECT_SHARED Models/Power/windturbine.xml -8.810992 41.764621 510.64 190
OBJECT_SHARED Models/Power/windturbine.xml -8.809833 41.769039 524.56 300
OBJECT_SHARED Models/Power/windturbine.xml -8.808975 41.75124 474.35 80
OBJECT_SHARED Models/Power/windturbine.xml -8.807644 41.754698 491.4 135
OBJECT_SHARED Models/Power/windturbine.xml -8.806743 41.770127 517.61 355
OBJECT_SHARED Models/Power/windturbine.xml -8.803825 41.769103 521.9 50
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -8.873368 41.751347 71.7 0
