OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.08581035 46.88969347 1.72 90.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.08575956 46.88999224 1.9 90.8
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.08572072 46.89029569 2.02 84
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.08569564 46.89047533 1.59 351.6
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.08549269 46.88968573 1.63 86.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.08544583 46.88999612 1.81 90.8
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.08540493 46.89026247 1.95 82.8
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.08537107 46.89044367 1.63 354
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.08516595 46.89024691 1.83 353.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.08512434 46.89041803 1.66 350.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.08496972 46.89022819 1.73 352.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.08493225 46.89039946 1.69 351.2
OBJECT_SHARED Models/Airport/FGRefuel02.xml -2.08767368 46.88991585 1.64 84
OBJECT_SHARED Models/Airport/hangar2.ac -2.0864134 46.88939452 1.48 170.8
OBJECT_SHARED Models/Airport/hangar2.ac -2.0863751 46.8895575 1.64 170.8
OBJECT_SHARED Models/Airport/hangar2.ac -2.08587636 46.88915148 1.32 260.4
OBJECT_SHARED Models/Airport/hangar2.ac -2.08563777 46.88912506 1.33 261.2
OBJECT_SHARED Models/Airport/hangar2.ac -2.08540205 46.8891002 1.29 261.2
OBJECT_SHARED Models/Airport/hangar2.ac -2.08516438 46.88907451 1.26 261.2
OBJECT_SHARED Models/Airport/helipad_circle.xml -2.08774377 46.89006993 1.86 264
OBJECT_SHARED Models/Airport/helipad_square.xml -2.08816463 46.89012777 1.71 265.2
OBJECT_SHARED Models/Airport/Band.xml -2.09281292 46.89101171 0.15 352.8
OBJECT_SHARED Models/Airport/Band.xml -2.09279705 46.89119409 0.01 171.6
OBJECT_SHARED Models/Airport/Band.xml -2.09269302 46.89101255 0.17 81.2
OBJECT_SHARED Models/Airport/Band.xml -2.09265866 46.89117911 0.05 81.6
OBJECT_SHARED Models/Airport/Band.xml -2.08883747 46.89062447 1.3 81.2
OBJECT_SHARED Models/Airport/Band.xml -2.08880283 46.89079289 1.24 81.6
OBJECT_SHARED Models/Airport/Band.xml -2.0869318 46.89043293 1.8 80.8
OBJECT_SHARED Models/Airport/Band.xml -2.08690885 46.89060196 1.51 81.6
OBJECT_SHARED Models/Airport/Band.xml -2.08469647 46.89020953 1.7 81.2
OBJECT_SHARED Models/Airport/Band.xml -2.08468816 46.89029183 1.77 0
OBJECT_SHARED Models/Airport/Band.xml -2.08468143 46.89019374 1.68 351.2
OBJECT_SHARED Models/Airport/Band.xml -2.0846804 46.89031935 1.79 0
OBJECT_SHARED Models/Airport/Band.xml -2.08466603 46.89031608 1.78 0
OBJECT_SHARED Models/Airport/Band.xml -2.0846614 46.89033151 1.79 0
OBJECT_SHARED Models/Airport/Band.xml -2.08466043 46.89028443 1.75 351.2
OBJECT_SHARED Models/Airport/Band.xml -2.08465939 46.89037531 1.82 80
OBJECT_SHARED Models/Airport/Band.xml -2.08465417 46.89031452 1.77 0
OBJECT_SHARED Models/Aircraft/jetranger.xml -2.08773984 46.89010082 1.77 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -2.1606256 46.8919181 0 196.92
OBJECT_STATIC Noirmoutier.ac -2.14955 46.89208 0 351.3
