OBJECT_SHARED Models/Commercial/Office26x16.ac -0.0314613 43.7681359 93.82 344
OBJECT_SHARED Models/Commercial/Office30x22.ac -0.0305963 43.7671008 94.93 0
OBJECT_SHARED Models/Commercial/Office47x52.ac -0.0311227 43.7662824 95.72 164
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0397437 43.773244 92.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0392867 43.7741179 90.91 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0392346 43.7729262 92.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0390043 43.7727665 92.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0389718 43.7728366 92.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0386425 43.7724281 92.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0385469 43.7722476 92.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0383349 43.7721644 92.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.038203 43.7720762 92.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0381478 43.7720045 92.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.038052 43.7721519 92.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0378358 43.7722064 92.19 0
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0464364 43.774187 102.85 288
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0459151 43.7743479 101.27 292
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.045352 43.7745269 100.28 288
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0447817 43.7746667 97.84 286.1
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0441764 43.7746914 95.8 80
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0435597 43.774581 95.1 72
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0349521 43.7663607 98.3 334.6
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0347461 43.7666593 94.99 332
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0345611 43.7669096 94.22 331.3
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0341418 43.7669955 94.15 240
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.03228 43.7660778 95.12 260
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0337164 43.7689589 92.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0336894 43.7689952 92.81 210
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0336867 43.7689704 92.85 92
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0336689 43.7689273 92.91 46
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0331008 43.7693127 92.4 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0309751 43.7659742 95.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0309545 43.7659605 95.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0305584 43.7666961 95.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0419755 43.7730396 95.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0417089 43.7727693 96.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0416649 43.7729008 95.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0416613 43.7725306 96.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.04145 43.7725109 96.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0411144 43.7721865 96.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0405495 43.7716969 95.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0403079 43.7690868 99.3 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0402158 43.7683829 99.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0402045 43.7685168 99.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0371432 43.7712217 93.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0362527 43.772992 91.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0360488 43.7704199 93.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0353675 43.7702407 92.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0353119 43.7703175 92.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0351506 43.7707972 91.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0351158 43.7706303 91.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0351017 43.7708227 91.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0350961 43.7709686 91.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0350935 43.7704249 92.2 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0350725 43.7726701 91.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0350575 43.771043 91.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0350357 43.7712202 91.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0350355 43.7713184 91.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0345901 43.7712949 92.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0344127 43.7724419 91.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0332972 43.7692545 92.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0330681 43.7693768 92.5 150
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0410029 43.7747417 91.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0410029 43.7747417 91.8 300
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0407139 43.7742107 92.05 232
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0405624 43.7739975 92.19 90
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0403912 43.7742409 91.65 160
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0401227 43.7735688 92.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0400794 43.7734327 92.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0400616 43.7742349 91.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0399671 43.7733254 92.65 280
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0399158 43.7739751 91.6 206
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0397192 43.7740022 91.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.039715 43.7741869 91.06 23
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0396988 43.7736081 91.96 310
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0393627 43.7741234 90.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.037063 43.7714517 92.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0369233 43.7718029 91.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0369005 43.7718396 91.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0366842 43.772239 91.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0366781 43.7722626 91.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0365461 43.7725146 92.03 88
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0362527 43.772992 91.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0359894 43.770639 92.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0359567 43.7704562 93.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0357368 43.7710611 91.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0351646 43.7703838 92.38 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -0.0346672 43.7699864 92.39 0
OBJECT_SHARED Models/Aircraft/DR400.xml -0.0344692 43.7698746 92.31 96
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -0.0346352 43.7697025 92.87 48
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.0311616 43.7680123 94.72 248.9
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.0317908 43.7662372 95.37 352.9
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.0316638 43.7669488 95.31 352
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.0310304 43.7682683 94.19 336
OBJECT_SHARED Models/Boundaries/Fence_80.xml -0.0314072 43.7690001 93.6 337.1
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -0.0334352 43.7665593 94.57 0
OBJECT_SHARED Models/Aircraft/HR200.xml -0.034023 43.7695171 92.33 0
OBJECT_SHARED Models/Transport/hummerh2.xml -0.0316126 43.7665175 95.39 345.9
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -0.0341466 43.7696288 92.3 0
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -0.0320383 43.7661989 95.16 183
OBJECT_SHARED Models/Aircraft/TB20.xml -0.0323157 43.7662128 95.05 156
OBJECT_SHARED Models/Residential/MontserratHse2White.xml -0.0327568 43.766172 95 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -0.0313137 43.7686661 93.9 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -0.0337093 43.7666538 94.47 248
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -0.0316151 43.7684693 93.87 248
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -0.0316151 43.7684693 93.87 248
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.037081 43.7712861 92.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0369189 43.7716816 92.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0367349 43.7720491 91.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.036599 43.7723044 91.45 100
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0358072 43.7710505 91.87 80
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0357488 43.7713312 91.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0357154 43.7714054 91.13 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0355726 43.7718772 92.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0354118 43.7701905 93.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.035315 43.7704202 212.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0348092 43.7704914 91.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -0.0328826 43.7658921 95.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -0.0323322 43.7657971 235.38 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.0399075 43.7738961 91.71 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.0389159 43.7732292 91.73 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.0381797 43.7725242 92.06 20
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0445834 43.7731031 98.49 156
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0439584 43.7717992 99.81 120
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0432319 43.7742757 95 240
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0427451 43.7727275 96.17 264
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0427285 43.773976 94.79 216
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0419759 43.772519 96.92 24
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0418306 43.7723682 97.47 212
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0413828 43.7713038 98.41 48
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.039445 43.7677344 99.12 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0393693 43.7693094 99.13 24
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0385097 43.7686279 98.97 144
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0381804 43.7688663 98.91 120
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0378684 43.7688407 96.16 72
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0374688 43.7682046 98.77 24
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0373937 43.7673251 98.74 244
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0373692 43.7690112 93.71 228
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0373503 43.7689618 93.72 228
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0371021 43.7677063 98.7 20
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0368055 43.7686111 93.55 228
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0363574 43.7670476 98.55 264
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0360454 43.7680303 93.35 216
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0357986 43.7661669 98.44 92
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0357902 43.7678336 93.39 192
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0351634 43.7667662 97.3 196
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0336902 43.7666807 94.45 248
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.0428805 43.7740831 94.83 216
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.0426474 43.7727176 96.18 264
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.0374931 43.7673566 98.76 244
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.035738 43.7677568 93.46 188
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.0353364 43.7668755 97.55 228
OBJECT_SHARED Models/Transport/van_silver.ac -0.0348716 43.7686515 94.46 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0469603 43.7741004 104.84 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0468393 43.7741352 104.42 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0468076 43.7741322 104.28 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0462232 43.7743076 102.24 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0444492 43.7747749 96.38 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0443728 43.7748061 96.1 0
OBJECT_SHARED Models/Trees/lipa.xml -0.044334 43.7748221 95.95 312
OBJECT_SHARED Models/Trees/lipa.xml -0.0438477 43.7746985 95.38 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0438441 43.7746407 95.42 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0432354 43.7745511 94.72 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0430593 43.7746006 94.47 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0424242 43.774038 94.34 0
OBJECT_SHARED Models/Trees/lipa.xml -0.042135 43.7732798 94.34 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0421311 43.7731992 94.51 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0421311 43.7731992 94.51 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0421311 43.7731992 94.51 60
OBJECT_SHARED Models/Trees/lipa.xml -0.041993 43.7729666 95.35 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0419597 43.772891 95.62 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0417881 43.7726872 96.35 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0414308 43.77248 96.29 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0410117 43.7721559 95.8 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0403394 43.7716686 95.21 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0401993 43.7715344 95.3 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0371195 43.7713121 92.95 0
OBJECT_SHARED Models/Trees/lipa.xml -0.037075 43.7713266 92.87 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0369598 43.7716314 92.15 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0367403 43.7721107 91.12 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0367214 43.7721461 91.04 0
OBJECT_SHARED Models/Trees/lipa.xml -0.036632 43.7723174 91.42 0
OBJECT_SHARED Models/Trees/lipa.xml -0.036632 43.7723174 91.42 90
OBJECT_SHARED Models/Trees/lipa.xml -0.0359851 43.7705509 93.14 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0358635 43.7708902 92.28 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0358213 43.7710099 91.97 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0357507 43.7711672 91.56 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0354083 43.7702407 93 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0349537 43.7704467 91.95 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0347935 43.7706209 91.4 87
OBJECT_SHARED Models/Trees/lipa.xml -0.0346681 43.7709332 91.6 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0338604 43.7668478 94.29 0
OBJECT_SHARED Models/Trees/lipa.xml -0.033787 43.7668237 94.32 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0470834 43.7740492 105.23 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0443089 43.774774 95.95 288
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0428433 43.7744864 94.28 95
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0421977 43.7737719 94.4 170
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0420788 43.7733977 94.3 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0420664 43.773081 94.94 220
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0419223 43.7728119 95.9 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.041673 43.7726629 96.45 120
OBJECT_SHARED Models/Trees/lipa_large.xml -0.041326 43.772428 96.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0411103 43.7722841 95.85 204
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0410056 43.7721231 95.84 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0409519 43.7721084 95.72 70
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0408518 43.7720001 95.62 160
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0406992 43.7745008 91.65 243
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0406088 43.7739075 92.37 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0401415 43.7736565 92.31 98
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0400828 43.7735265 92.45 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0398729 43.7741224 91.33 196
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0398573 43.7734293 92.38 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0395306 43.7737346 91.59 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0394072 43.7730413 92.55 205
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0387601 43.7735129 91.09 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0383084 43.7730497 91.34 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0380046 43.771914 92.86 70
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0379948 43.7721713 92.43 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0378076 43.7730108 90.88 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0369919 43.77153 92.35 110
OBJECT_SHARED Models/Trees/lipa_large.xml -0.036594 43.7723814 91.69 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.036005 43.7704199 93.38 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0359601 43.7706665 92.86 210
OBJECT_SHARED Models/Trees/lipa_large.xml -0.035914 43.7707658 92.6 40
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0355988 43.7715004 91.27 120
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0355898 43.7716988 91.85 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0351518 43.7703989 92.33 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0351518 43.7703989 92.33 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0351136 43.770939 91.24 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.035052 43.7714849 92.08 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0349154 43.7705972 91.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0349154 43.7705972 91.62 160
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0347159 43.7708722 91.33 305
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0346166 43.7710972 92.13 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0346166 43.7710972 92.13 90
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0331195 43.7693126 92.37 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0328883 43.7659662 95.18 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0328584 43.765996 95.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0326299 43.7659729 95.19 218
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0326005 43.766073 95.1 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0325927 43.7653418 95.87 80
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0325913 43.7659911 95.18 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0325644 43.7654436 95.7 320
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0324727 43.7660375 95.14 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0315776 43.7654123 95.79 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0309009 43.7660031 95.94 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0308773 43.7660689 95.88 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0307728 43.7663428 95.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.030724 43.7664592 95.51 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0303501 43.7674172 94.3 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0461235 43.7726628 102.15 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0441279 43.7713096 101.35 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0434885 43.7714832 100.78 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0434316 43.7715191 100.71 0
OBJECT_SHARED Models/Trees/beech33.xml -0.043047 43.7716988 99.98 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0421017 43.7731332 94.75 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0418839 43.7727012 96.29 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0413009 43.7722932 96.37 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0412505 43.7722503 96.31 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0404925 43.7699789 99.35 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0404169 43.7697853 99.34 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0403647 43.7694295 99.32 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0403582 43.7695971 99.32 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0403029 43.7688913 99.3 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0402786 43.7688243 99.29 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0401334 43.7681413 99.25 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0399805 43.7675909 99.21 0
OBJECT_SHARED Models/Trees/beech33.xml -0.039888 43.7673158 99.19 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0395638 43.7673206 99.13 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0393676 43.7672306 99.09 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0391678 43.7671799 99.06 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0387942 43.7670165 98.99 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0383467 43.7668399 98.9 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0379007 43.7666679 98.82 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0373225 43.7664411 98.72 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0368562 43.7662892 98.63 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0336916 43.7687842 145.2 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0336794 43.7689636 422.85 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0336504 43.7685946 303.48 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0336349 43.7687394 243.2 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0335919 43.769013 202.64 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0335325 43.7696014 92.01 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0334508 43.769145 92.18 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0312656 43.7659549 95.85 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0310134 43.7659482 95.98 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0308698 43.766173 95.79 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0308335 43.7662491 95.71 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0307533 43.7663677 95.6 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0306739 43.7665137 95.46 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0305269 43.7667686 95.35 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0304546 43.7669546 95.44 0
OBJECT_SHARED Models/Trees/beech33.xml -0.030401 43.7671111 94.68 0
OBJECT_SHARED Models/Trees/beech33.xml -0.030398 43.7671779 94.54 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0303671 43.7675457 94.38 0
OBJECT_SHARED Models/Trees/beech33.xml -0.030351 43.7676191 94.41 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0302653 43.7679245 94.14 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0302321 43.7680216 94.09 0
OBJECT_SHARED Models/Airport/hangar4.xml -0.0340621 43.7699864 91.56 45
OBJECT_SHARED Models/Airport/hangar4.xml -0.0330113 43.7662803 94.87 161.5
OBJECT_SHARED Models/Aircraft/ask21-blue.xml -0.0325727 43.7667978 94.5 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml -0.0329364 43.7670613 94.36 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -0.0342591 43.7702089 91.45 316
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -0.0336567 43.7697778 91.98 316
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -0.0333303 43.766355 94.77 161.8
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -0.0330113 43.7662803 94.87 161.5
OBJECT_SHARED Models/Airport/LFBI_Tower.ac -0.0347318 43.7672317 93.93 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -0.03381 43.76699 0.00 46.46
OBJECT_SHARED Models/lib/prop_a.ac -0.03338 43.76681 94.02 343.77
OBJECT_SHARED Models/lib/SmHangar.ac -0.03034 43.76466 94.26 9.29
OBJECT_SHARED Models/lib/cars6.ac -0.04354 43.77164 96.24 131.78
OBJECT_SHARED Models/lib/cars10.ac -0.04328 43.77142 98.78 131.7
OBJECT_SHARED Models/lib/cars14.ac -0.04276 43.76966 98.61 218.42
OBJECT_SHARED Models/lib/cars6.ac -0.04256 43.76974 99.24 308.74
OBJECT_SHARED Models/lib/cars6.ac -0.04276 43.76993 98.98 308.11
OBJECT_SHARED Models/lib/cars10.ac -0.04081 43.76833 99.08 189.46
OBJECT_SHARED Models/lib/cars4.ac -0.04134 43.76913 97.58 348.42
OBJECT_SHARED Models/lib/cars6.ac -0.04114 43.76910 97.80 348.33
OBJECT_SHARED Models/lib/cars10.ac -0.04125 43.76848 97.55 3.18
OBJECT_SHARED Models/lib/cars10.ac -0.04084 43.76850 98.01 183.14
OBJECT_SHARED Models/lib/cars10.ac -0.04098 43.76865 97.50 95.34
OBJECT_SHARED Models/lib/cars10.ac -0.04102 43.76894 97.55 275.46
OBJECT_SHARED Models/lib/cars10.ac -0.04118 43.76864 97.50 94.86
OBJECT_SHARED Models/lib/cars10.ac -0.04122 43.76893 97.87 274.62
OBJECT_SHARED Models/lib/cars10.ac -0.04075 43.76871 97.76 278.13
OBJECT_SHARED Models/lib/cars10.ac -0.04080 43.76899 97.27 278.05
OBJECT_SHARED Models/lib/cars6.ac -0.04135 43.76834 97.17 94.94
OBJECT_SHARED Models/lib/cars10.ac -0.04139 43.76863 98.26 94.7
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.03598 43.76573 98.13 242
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.03609 43.76557 96.25 242
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.03621 43.76540 96.50 242
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.03633 43.76524 96.95 242
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.03644 43.76508 97.39 242
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.04335 43.77175 97.65 222.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.03741 43.76607 98.41 242
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.03675 43.76582 96.47 242
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.03807 43.76632 96.49 242
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.03687 43.76566 96.64 242
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.03698 43.76549 96.75 242
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.04308 43.77182 97.20 222.49
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.03731 43.76583 98.09 242
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.03851 43.76650 96.93 242
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.03492 43.76702 96.75 169.81
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.03488 43.76701 94.08 168.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.03505 43.76704 94.07 171.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.03484 43.76701 94.11 348.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.03514 43.76705 94.06 168.63
OBJECT_SHARED Models/Transport/hatchback_green.ac -0.03456 43.76650 94.12 147.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac -0.03480 43.76700 94.58 167.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.03511 43.76705 94.05 170.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac -0.03518 43.76705 94.12 169.79
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.03496 43.76702 94.03 169.91
OBJECT_SHARED Models/Transport/hatchback_green.ac -0.03500 43.76703 94.08 170.25
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.03462 43.76652 94.09 323.01
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.03469 43.76654 94.58 326.31
OBJECT_SHARED Models/Transport/hatchback_green.ac -0.03476 43.76656 94.59 323.48
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.03414 43.76637 94.47 254.86
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.03401 43.76671 94.66 270.82
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.03398 43.76678 94.29 80.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.03408 43.76652 94.19 251.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.03410 43.76642 94.52 255.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.03408 43.76646 94.65 258.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.03405 43.76656 94.52 250.48
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.03402 43.76661 94.39 252.3
OBJECT_SHARED Models/lib/cars4.ac -0.03231 43.77036 94.39 71.7
OBJECT_SHARED Models/lib/cars4.ac -0.03225 43.76979 92.42 166.11
OBJECT_SHARED Models/lib/cars14.ac -0.03202 43.77020 92.78 343.24
OBJECT_SHARED Models/lib/cars10.ac -0.03243 43.77001 92.68 72.86
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03266 43.76592 92.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03266 43.76614 95.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03299 43.76623 95.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03198 43.76605 94.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03364 43.76523 95.31 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03261 43.76548 96.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03258 43.76563 95.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03263 43.76584 95.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03254 43.76589 95.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03259 43.76595 95.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03249 43.76583 95.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03244 43.76589 95.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03278 43.76568 95.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03245 43.76560 95.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03251 43.76567 95.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03243 43.76567 95.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03270 43.76564 95.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03273 43.76551 95.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03390 43.76479 95.67 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03390 43.76486 97.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03374 43.76496 96.73 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03357 43.76540 96.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03245 43.76547 95.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03269 43.76571 95.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03326 43.76596 95.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03349 43.76557 95.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03193 43.76585 95.55 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03199 43.76538 95.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03188 43.76601 95.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03337 43.76576 95.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03317 43.76604 95.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03331 43.76584 95.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03351 43.76547 95.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03362 43.76532 95.69 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03372 43.76515 95.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03376 43.76501 96.28 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03381 43.76492 96.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03430 43.76460 97.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03398 43.76460 97.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03422 43.76418 97.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03420 43.76423 97.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03428 43.76407 97.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03434 43.76399 97.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03440 43.76391 97.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03450 43.76376 97.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03453 43.76370 97.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03461 43.76357 98.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03475 43.76339 98.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03504 43.76347 98.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03519 43.76350 98.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03532 43.76356 99.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03548 43.76360 99.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03554 43.76362 99.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03527 43.76353 99.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03496 43.76344 99.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03471 43.76343 98.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03456 43.76363 98.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03448 43.76381 98.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03429 43.76403 97.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03413 43.76427 97.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03412 43.76435 97.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03425 43.76413 97.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03442 43.76383 97.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03464 43.76351 97.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03487 43.76340 98.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03513 43.76348 98.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03541 43.76356 99.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03565 43.76365 99.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03448 43.76466 100.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03415 43.76458 97.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03391 43.76473 97.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03395 43.76465 97.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03405 43.76456 97.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03423 43.76461 97.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03436 43.76463 97.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03463 43.76473 97.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03464 43.76488 97.99 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03452 43.76484 96.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03480 43.76493 97.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03488 43.76498 97.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03545 43.76499 96.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03557 43.76502 97.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03566 43.76505 97.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03572 43.76508 97.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03673 43.76451 97.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03654 43.76444 98.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03643 43.76440 98.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03629 43.76431 98.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03546 43.76407 99.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03552 43.76412 99.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03566 43.76420 99.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03649 43.76442 99.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03661 43.76453 98.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03551 43.76401 98.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03573 43.76419 99.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03632 43.76409 99.05 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03604 43.76415 99.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03636 43.76435 99.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03656 43.76448 98.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03666 43.76457 98.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03458 43.77246 98.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03507 43.77256 91.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03508 43.77243 91.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03516 43.77234 91.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03529 43.77203 91.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03548 43.77164 91.86 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03542 43.77179 92.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03571 43.77113 91.97 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03582 43.77090 92.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03590 43.77076 92.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03601 43.77054 92.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03534 43.77038 92.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03533 43.77047 92.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03505 43.77108 92.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03505 43.77099 92.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03498 43.77123 92.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03492 43.77137 91.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03481 43.77160 91.90 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03472 43.77178 91.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03468 43.77196 91.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03459 43.77219 91.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03432 43.77241 91.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03398 43.77231 91.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03331 43.77214 91.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03281 43.77200 91.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03277 43.77195 91.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03285 43.77174 91.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03299 43.77145 91.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03308 43.77124 91.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03318 43.77103 91.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03333 43.77074 91.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03339 43.77051 92.04 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03348 43.77048 92.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03339 43.77064 92.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03318 43.77111 92.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03316 43.77128 91.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03298 43.77158 91.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03287 43.77179 91.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03320 43.77208 91.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03354 43.77219 91.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03354 43.77223 91.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03408 43.77235 91.60 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03489 43.77256 91.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03451 43.77251 91.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03451 43.77237 91.54 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03460 43.77226 91.57 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03465 43.77212 91.61 338.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03470 43.77202 91.66 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03471 43.77185 91.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03477 43.77165 91.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03492 43.77146 91.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03534 43.77053 91.87 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03525 43.77066 92.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03522 43.77220 92.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03533 43.77191 91.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03556 43.77154 91.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03561 43.77132 92.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03569 43.77120 92.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03576 43.77108 92.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03592 43.77069 92.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03470 43.77252 92.48 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03489 43.77261 91.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03502 43.77263 91.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03511 43.77249 91.58 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03515 43.77238 91.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03522 43.77226 91.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03527 43.77208 91.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03533 43.77195 91.82 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03540 43.77184 91.87 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03550 43.77170 91.96 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03554 43.77159 92.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03558 43.77142 92.07 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03568 43.77123 92.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03581 43.77097 92.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03579 43.77103 92.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03587 43.77083 92.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03597 43.77061 92.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03603 43.77049 92.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03540 43.77033 92.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03538 43.77042 92.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03530 43.77065 92.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03523 43.77075 92.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03517 43.77086 92.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03512 43.77093 92.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03509 43.77102 92.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03504 43.77117 92.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03498 43.77130 92.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03495 43.77142 91.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03486 43.77155 91.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03481 43.77169 91.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03474 43.77190 91.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03463 43.77212 91.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03456 43.77232 91.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03444 43.77242 91.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03439 43.77245 91.57 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03420 43.77241 91.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03404 43.77237 91.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03382 43.77228 91.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03360 43.77221 91.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03341 43.77216 91.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03311 43.77209 91.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03289 43.77202 91.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03284 43.77188 91.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03290 43.77169 91.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03300 43.77151 91.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03310 43.77131 91.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03304 43.77139 91.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03315 43.77119 91.87 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03323 43.77098 91.91 329.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03333 43.77081 91.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03329 43.77088 92.01 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03339 43.77070 91.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03344 43.77057 92.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03349 43.77046 92.05 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03353 43.77036 92.08 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03353 43.77032 92.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03352 43.77041 92.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03343 43.77058 92.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03337 43.77074 92.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03331 43.77091 92.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03323 43.77105 91.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03313 43.77122 91.96 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03308 43.77138 91.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03303 43.77154 91.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03296 43.77165 91.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03288 43.77187 91.79 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03282 43.77197 91.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03297 43.77203 91.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03326 43.77211 91.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03347 43.77216 91.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03372 43.77224 91.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03389 43.77229 91.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03391 43.77235 91.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03409 43.77236 91.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03427 43.77243 91.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03441 43.77247 91.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03543 43.77030 91.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03541 43.77041 92.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03537 43.77048 92.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03532 43.77062 92.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03528 43.77070 92.28 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03521 43.77080 92.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03513 43.77100 92.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03509 43.77108 92.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03505 43.77121 92.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03499 43.77141 92.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03493 43.77151 91.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03479 43.77178 91.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03470 43.77202 91.76 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03461 43.77224 91.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03451 43.77241 91.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03458 43.77249 91.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03478 43.77255 91.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03498 43.77266 91.53 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03511 43.77250 91.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03518 43.77230 91.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03526 43.77214 91.73 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03535 43.77196 91.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03547 43.77172 91.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03557 43.77152 92.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03571 43.77118 92.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03585 43.77091 92.25 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03593 43.77073 92.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03600 43.77059 92.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03734 43.77138 92.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03740 43.77145 92.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03941 43.77106 92.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03962 43.77121 94.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03984 43.77137 94.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03994 43.77145 94.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04018 43.77167 95.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04057 43.77177 95.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04067 43.77195 95.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04092 43.77207 95.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04103 43.77224 95.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04106 43.77235 95.57 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04139 43.77233 95.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04157 43.77252 95.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04141 43.77260 95.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04156 43.77268 95.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04184 43.77272 95.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04201 43.77284 95.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04202 43.77296 96.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04191 43.77282 95.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04176 43.77272 95.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04150 43.77265 95.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04137 43.77242 95.67 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04124 43.77238 95.74 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04107 43.77218 95.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04085 43.77228 95.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04070 43.77203 95.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04066 43.77187 95.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04049 43.77175 95.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04027 43.77169 95.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04001 43.77150 95.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03979 43.77134 95.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03942 43.77113 94.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03952 43.77118 94.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03970 43.77129 94.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03987 43.77145 94.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04006 43.77155 94.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04016 43.77161 95.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04035 43.77179 95.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04041 43.77172 95.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04051 43.77187 95.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04056 43.77199 95.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04084 43.77197 95.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04083 43.77210 95.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04092 43.77222 95.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04125 43.77228 95.46 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04122 43.77247 95.72 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04143 43.77250 95.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04167 43.77260 95.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04165 43.77273 95.85 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04195 43.77275 95.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04190 43.77292 95.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04202 43.77303 95.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03946 43.77109 95.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03964 43.77126 94.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03983 43.77139 94.85 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03996 43.77149 94.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04014 43.77160 95.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04032 43.77174 95.13 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04056 43.77182 95.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04043 43.77191 95.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04066 43.77210 95.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04073 43.77198 95.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04098 43.77214 95.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04079 43.77220 95.60 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04099 43.77229 95.33 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04115 43.77224 95.45 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04132 43.77243 95.70 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04151 43.77245 95.68 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04158 43.77261 95.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04180 43.77268 95.75 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04178 43.77279 95.89 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04199 43.77289 95.76 258.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04202 43.77312 95.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04294 43.77437 95.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04277 43.77442 95.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.04288 43.77438 94.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04268 43.77429 94.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04298 43.77447 94.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04286 43.77445 94.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04301 43.77439 94.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04275 43.77435 95.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04307 43.77447 94.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03768 43.77206 95.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03779 43.77221 92.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03788 43.77236 92.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03800 43.77260 92.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03807 43.77275 92.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03814 43.77287 92.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03829 43.77313 92.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03852 43.77320 92.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03851 43.77336 92.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03853 43.77363 92.42 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03868 43.77368 92.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03877 43.77383 92.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03913 43.77391 92.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03936 43.77394 92.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03938 43.77418 92.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03948 43.77421 91.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03781 43.77225 91.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03795 43.77252 92.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03810 43.77264 92.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03820 43.77282 92.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03832 43.77305 92.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03836 43.77325 92.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03874 43.77339 92.38 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03886 43.77363 92.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03896 43.77383 92.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03927 43.77416 92.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03966 43.77416 91.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03958 43.77425 92.04 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03772 43.77209 91.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03796 43.77244 92.87 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03814 43.77269 92.90 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03824 43.77299 92.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03837 43.77297 92.49 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03866 43.77326 92.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03844 43.77327 92.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03855 43.77351 92.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03873 43.77356 92.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03877 43.77390 92.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03881 43.77374 91.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03922 43.77385 92.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03910 43.77395 92.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03925 43.77421 91.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03955 43.77412 91.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03965 43.77426 92.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03768 43.77191 91.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03793 43.77224 92.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03815 43.77276 92.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03826 43.77289 92.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03851 43.77301 92.58 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03839 43.77315 92.73 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03839 43.77335 92.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03858 43.77344 92.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03886 43.77341 92.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03864 43.77377 92.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03893 43.77390 92.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03902 43.77370 92.01 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03927 43.77398 92.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03912 43.77416 92.11 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03943 43.77409 91.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03944 43.77427 92.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03974 43.77423 91.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.03986 43.77432 92.09 180
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -0.03019 43.76430 92.01 12.94
OBJECT_SHARED Models/lib/lamp10m.xml -0.04264 43.77182 96.08 352.79
OBJECT_SHARED Models/lib/lamp10m.xml -0.04108 43.77052 97.54 349.08
OBJECT_SHARED Models/lib/lamp10m.xml -0.04127 43.77068 96.67 310.6
OBJECT_SHARED Models/lib/lamp10m.xml -0.04147 43.77084 96.75 309.93
OBJECT_SHARED Models/lib/lamp10m.xml -0.04166 43.77100 96.91 311.79
OBJECT_SHARED Models/lib/lamp10m.xml -0.04186 43.77117 96.99 312.62
OBJECT_SHARED Models/lib/lamp10m.xml -0.04206 43.77133 97.08 311.38
OBJECT_SHARED Models/lib/lamp10m.xml -0.04225 43.77149 97.24 308.74
OBJECT_SHARED Models/lib/lamp10m.xml -0.04245 43.77165 97.32 310.79
OBJECT_SHARED Models/lib/lamp10m.xml -0.04081 43.76928 97.40 -24.51
OBJECT_SHARED Models/lib/lamp10m.xml -0.04153 43.76997 97.02 220.95
OBJECT_SHARED Models/lib/lamp10m.xml -0.04286 43.77109 97.55 218.91
OBJECT_SHARED Models/lib/lamp10m.xml -0.04220 43.77053 98.33 220.51
OBJECT_SHARED Models/lib/lamp10m.xml -0.04355 43.77163 97.99 220.17
OBJECT_SHARED Models/lib/NoParkStripes.xml -0.03669 43.76692 98.80 162.73
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.03602 43.76634 94.92 51.84
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.03607 43.76636 95.28 52.03
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.03612 43.76640 95.18 45.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.03627 43.76660 95.21 63.87
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.03635 43.76665 95.05 63.19
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.03644 43.76668 95.09 64.02
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.03649 43.76670 95.02 62.37
OBJECT_SHARED Models/lib/lamp10m.xml -0.03629 43.76651 95.05 192.53
OBJECT_SHARED Models/lib/lamp10m.xml -0.03647 43.76658 95.17 151.97
OBJECT_SHARED Models/lib/lamp10m.xml -0.03666 43.76665 95.15 151.85
OBJECT_SHARED Models/lib/lamp10m.xml -0.03685 43.76672 95.25 151.46
OBJECT_SHARED Models/lib/lamp10m.xml -0.03704 43.76679 95.23 154.57
OBJECT_SHARED Models/lib/lamp10m.xml -0.03723 43.76686 95.23 154.21
OBJECT_SHARED Models/lib/lamp10m.xml -0.03741 43.76694 95.24 152.27
OBJECT_SHARED Models/lib/lamp10m.xml -0.03760 43.76701 95.36 153.88
OBJECT_SHARED Models/lib/lamp10m.xml -0.03779 43.76708 95.39 104.95
OBJECT_SHARED Models/lib/lamp10m.xml -0.03737 43.76700 95.43 241.45
OBJECT_SHARED Models/lib/lamp10m.xml -0.03624 43.76656 95.23 197.87
OBJECT_SHARED Models/lib/lamp10m.xml -0.03669 43.76675 95.03 193.35
OBJECT_SHARED Models/lib/lamp10m.xml -0.03693 43.76684 95.15 -77.98
OBJECT_SHARED Models/lib/cars10.ac -0.04411 43.77123 95.17 63.36
OBJECT_SHARED Models/lib/cars4.ac -0.04386 43.77127 99.80 244.13
OBJECT_SHARED Models/lib/cars2.ac -0.04393 43.77148 99.41 62.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03557 43.76508 99.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03399 43.76686 97.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03413 43.76691 94.09 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03429 43.76696 94.09 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03436 43.76698 94.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03395 43.76685 94.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03387 43.76682 94.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03406 43.76688 94.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03421 43.76693 94.09 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03441 43.76699 94.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03641 43.76605 94.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03645 43.76610 95.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03660 43.76607 95.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03694 43.76621 95.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03728 43.76633 95.91 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03753 43.76643 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03766 43.76648 96.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03803 43.76661 96.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03811 43.76664 96.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03853 43.76679 96.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03869 43.76685 96.37 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03882 43.76691 96.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03924 43.76707 96.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03979 43.76736 96.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03965 43.76725 97.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.03990 43.76748 96.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04004 43.76782 97.07 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04014 43.76807 96.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04032 43.76859 96.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04047 43.76904 96.79 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04060 43.76940 96.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04076 43.76981 96.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04084 43.77003 96.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04077 43.76989 96.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04070 43.76967 96.66 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04062 43.76946 96.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04055 43.76923 96.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04043 43.76889 96.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04035 43.76867 96.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04028 43.76846 96.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04020 43.76825 96.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04007 43.76791 96.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03999 43.76767 96.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03973 43.76730 97.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03943 43.76715 97.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03903 43.76699 96.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03846 43.76678 96.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03784 43.76654 96.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03720 43.76631 96.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03679 43.76615 95.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03653 43.76608 95.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.03635 43.76610 95.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03647 43.76603 95.71 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03643 43.76615 95.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03668 43.76610 95.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03686 43.76618 95.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03701 43.76624 95.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03733 43.76636 95.96 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03747 43.76641 95.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03775 43.76651 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03796 43.76659 96.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03818 43.76666 96.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03838 43.76674 96.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03857 43.76682 96.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03877 43.76688 96.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03894 43.76695 96.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03910 43.76701 96.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03932 43.76711 96.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03955 43.76720 96.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03985 43.76740 96.96 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.03995 43.76757 97.10 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04002 43.76776 97.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04011 43.76801 96.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04015 43.76816 96.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04025 43.76839 96.84 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04030 43.76852 96.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04040 43.76879 96.81 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04046 43.76896 96.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04050 43.76912 96.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04059 43.76935 96.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04067 43.76957 96.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04074 43.76976 96.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04081 43.76998 96.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04086 43.77009 96.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04126 43.76963 96.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04115 43.76949 97.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04122 43.76943 97.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04145 43.76916 97.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04093 43.76918 97.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04115 43.76953 97.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04115 43.76941 97.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04090 43.76923 97.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04096 43.76914 97.19 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04142 43.76922 97.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04150 43.76919 97.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04088 43.76910 97.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04084 43.76918 97.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04101 43.76921 97.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04129 43.76945 97.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04107 43.76941 97.57 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04120 43.76957 97.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04135 43.76969 97.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04458 43.77100 97.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04447 43.77108 100.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04424 43.77128 100.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04360 43.77146 99.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04367 43.77158 98.92 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04383 43.77173 98.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04398 43.77162 99.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04445 43.77151 99.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04484 43.77136 99.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04425 43.77122 100.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04457 43.77106 99.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04438 43.77103 100.45 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04418 43.77127 100.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04443 43.77147 99.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04406 43.77160 99.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04379 43.77170 99.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04372 43.77153 99.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04359 43.77158 99.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04352 43.77148 98.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04375 43.77158 98.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04389 43.77167 99.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04475 43.77137 99.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04451 43.77146 100.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04436 43.77152 100.06 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04446 43.77100 99.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04438 43.77108 100.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04467 43.77113 100.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04654 43.77332 100.57 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04636 43.77339 101.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04610 43.77355 101.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04590 43.77358 100.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04408 43.77433 100.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04397 43.77437 96.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04352 43.77436 96.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.04368 43.77439 95.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04359 43.77438 96.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04391 43.77439 95.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04414 43.77432 96.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04587 43.77361 96.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04602 43.77354 100.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.04641 43.77336 100.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04658 43.77329 101.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04647 43.77335 101.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04630 43.77342 101.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04606 43.77352 101.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04596 43.77356 100.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04580 43.77363 100.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04422 43.77428 100.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04402 43.77435 97.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04380 43.77438 96.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.04349 43.77435 96.30 0
OBJECT_SHARED Models/lib/MedHangar.ac -0.03385 43.76970 95.94 45
OBJECT_SHARED Models/lib/LongRow.ac -0.03517 43.77053 92.30 45
OBJECT_SHARED Models/lib/SmHangar.ac -0.03158 43.76997 92.25 74
OBJECT_SHARED Models/lib/SmHangar.ac -0.03180 43.77002 93.02 74
OBJECT_SHARED Models/lib/cars10.ac -0.03238 43.76595 92.91 346.47
OBJECT_SHARED Models/lib/cars10.ac -0.03204 43.76534 95.27 165.15
OBJECT_SHARED Models/lib/cars6.ac -0.03239 43.76555 95.85 82.97
OBJECT_SHARED Models/lib/cars10.ac -0.03214 43.76547 95.56 84.54
OBJECT_SHARED Models/lib/cars10.ac -0.03210 43.76576 95.65 264.62
OBJECT_SHARED Models/lib/cars14.ac -0.03187 43.76558 95.41 353.65
OBJECT_SHARED Models/lib/cars10.ac -0.04182 43.76961 95.64 147.1
OBJECT_SHARED Models/lib/cars7.ac -0.04137 43.76941 98.13 84.81
OBJECT_SHARED Models/lib/cars14.ac -0.03626 43.76716 97.67 259.65
OBJECT_SHARED Models/lib/office40x25.ac -0.04227 43.77001 94.37 41.14
# END dsf2stg
