OBJECT_SHARED Models/Commercial/Office26x16.ac -0.0314613 43.7681359 93.82 344
OBJECT_SHARED Models/Commercial/Office30x22.ac -0.0305963 43.7671008 94.93 0
OBJECT_SHARED Models/Commercial/Office47x52.ac -0.0311227 43.7662824 95.72 164
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0397437 43.773244 92.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0392867 43.7741179 90.91 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0392346 43.7729262 92.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0390043 43.7727665 92.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0389718 43.7728366 92.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0386425 43.7724281 92.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0385469 43.7722476 92.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0383349 43.7721644 92.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.038203 43.7720762 92.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0381478 43.7720045 92.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.038052 43.7721519 92.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.0378358 43.7722064 92.19 0
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0464364 43.774187 102.85 288
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0459151 43.7743479 101.27 292
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.045352 43.7745269 100.28 288
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0447817 43.7746667 97.84 286.1
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0441764 43.7746914 95.8 80
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0435597 43.774581 95.1 72
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0349521 43.7663607 98.3 334.6
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0347461 43.7666593 94.99 332
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0345611 43.7669096 94.22 331.3
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.0341418 43.7669955 94.15 240
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.03228 43.7660778 95.12 260
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0337164 43.7689589 92.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0336894 43.7689952 92.81 210
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0336867 43.7689704 92.85 92
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0336689 43.7689273 92.91 46
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0331008 43.7693127 92.4 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0309751 43.7659742 95.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0309545 43.7659605 95.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.0305584 43.7666961 95.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0419755 43.7730396 95.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0417089 43.7727693 96.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0416649 43.7729008 95.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0416613 43.7725306 96.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.04145 43.7725109 96.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0411144 43.7721865 96.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0405495 43.7716969 95.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0403079 43.7690868 99.3 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0402158 43.7683829 99.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0402045 43.7685168 99.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0371432 43.7712217 93.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0362527 43.772992 91.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0360488 43.7704199 93.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0353675 43.7702407 92.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0353119 43.7703175 92.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0351506 43.7707972 91.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0351158 43.7706303 91.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0351017 43.7708227 91.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0350961 43.7709686 91.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0350935 43.7704249 92.2 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0350725 43.7726701 91.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0350575 43.771043 91.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0350357 43.7712202 91.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0350355 43.7713184 91.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0345901 43.7712949 92.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0344127 43.7724419 91.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0332972 43.7692545 92.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.0330681 43.7693768 92.5 150
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0410029 43.7747417 91.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0410029 43.7747417 91.8 300
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0407139 43.7742107 92.05 232
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0405624 43.7739975 92.19 90
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0403912 43.7742409 91.65 160
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0401227 43.7735688 92.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0400794 43.7734327 92.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0400616 43.7742349 91.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0399671 43.7733254 92.65 280
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0399158 43.7739751 91.6 206
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0397192 43.7740022 91.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.039715 43.7741869 91.06 23
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0396988 43.7736081 91.96 310
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0393627 43.7741234 90.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.037063 43.7714517 92.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0369233 43.7718029 91.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0369005 43.7718396 91.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0366842 43.772239 91.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0366781 43.7722626 91.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0365461 43.7725146 92.03 88
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0362527 43.772992 91.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0359894 43.770639 92.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0359567 43.7704562 93.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0357368 43.7710611 91.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.0351646 43.7703838 92.38 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -0.0346672 43.7699864 92.39 0
OBJECT_SHARED Models/Aircraft/DR400.xml -0.0344692 43.7698746 92.31 96
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -0.0346352 43.7697025 92.87 48
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.0311616 43.7680123 94.72 248.9
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.0317908 43.7662372 95.37 352.9
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.0316638 43.7669488 95.31 352
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.0310304 43.7682683 94.19 336
OBJECT_SHARED Models/Boundaries/Fence_80.xml -0.0314072 43.7690001 93.6 337.1
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -0.0334352 43.7665593 94.57 0
OBJECT_SHARED Models/Aircraft/HR200.xml -0.034023 43.7695171 92.33 0
OBJECT_SHARED Models/Transport/hummerh2.xml -0.0316126 43.7665175 95.39 345.9
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -0.0341466 43.7696288 92.3 0
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -0.0320383 43.7661989 95.16 183
OBJECT_SHARED Models/Aircraft/TB20.xml -0.0323157 43.7662128 95.05 156
OBJECT_SHARED Models/Residential/MontserratHse2White.xml -0.0327568 43.766172 95 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -0.0313137 43.7686661 93.9 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -0.0337093 43.7666538 94.47 248
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -0.0316151 43.7684693 93.87 248
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -0.0316151 43.7684693 93.87 248
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.037081 43.7712861 92.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0369189 43.7716816 92.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0367349 43.7720491 91.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.036599 43.7723044 91.45 100
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0358072 43.7710505 91.87 80
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0357488 43.7713312 91.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0357154 43.7714054 91.13 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0355726 43.7718772 92.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0354118 43.7701905 93.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.035315 43.7704202 212.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.0348092 43.7704914 91.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -0.0328826 43.7658921 95.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -0.0323322 43.7657971 235.38 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.0399075 43.7738961 91.71 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.0389159 43.7732292 91.73 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.0381797 43.7725242 92.06 20
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0445834 43.7731031 98.49 156
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0439584 43.7717992 99.81 120
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0432319 43.7742757 95 240
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0427451 43.7727275 96.17 264
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0427285 43.773976 94.79 216
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0419759 43.772519 96.92 24
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0418306 43.7723682 97.47 212
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0413828 43.7713038 98.41 48
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.039445 43.7677344 99.12 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0393693 43.7693094 99.13 24
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0385097 43.7686279 98.97 144
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0381804 43.7688663 98.91 120
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0378684 43.7688407 96.16 72
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0374688 43.7682046 98.77 24
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0373937 43.7673251 98.74 244
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0373692 43.7690112 93.71 228
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0373503 43.7689618 93.72 228
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0371021 43.7677063 98.7 20
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0368055 43.7686111 93.55 228
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0363574 43.7670476 98.55 264
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0360454 43.7680303 93.35 216
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0357986 43.7661669 98.44 92
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0357902 43.7678336 93.39 192
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0351634 43.7667662 97.3 196
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.0336902 43.7666807 94.45 248
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.0428805 43.7740831 94.83 216
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.0426474 43.7727176 96.18 264
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.0374931 43.7673566 98.76 244
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.035738 43.7677568 93.46 188
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.0353364 43.7668755 97.55 228
OBJECT_SHARED Models/Transport/van_silver.ac -0.0348716 43.7686515 94.46 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0469603 43.7741004 104.84 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0468393 43.7741352 104.42 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0468076 43.7741322 104.28 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0462232 43.7743076 102.24 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0444492 43.7747749 96.38 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0443728 43.7748061 96.1 0
OBJECT_SHARED Models/Trees/lipa.xml -0.044334 43.7748221 95.95 312
OBJECT_SHARED Models/Trees/lipa.xml -0.0438477 43.7746985 95.38 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0438441 43.7746407 95.42 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0432354 43.7745511 94.72 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0430593 43.7746006 94.47 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0424242 43.774038 94.34 0
OBJECT_SHARED Models/Trees/lipa.xml -0.042135 43.7732798 94.34 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0421311 43.7731992 94.51 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0421311 43.7731992 94.51 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0421311 43.7731992 94.51 60
OBJECT_SHARED Models/Trees/lipa.xml -0.041993 43.7729666 95.35 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0419597 43.772891 95.62 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0417881 43.7726872 96.35 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0414308 43.77248 96.29 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0410117 43.7721559 95.8 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0403394 43.7716686 95.21 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0401993 43.7715344 95.3 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0371195 43.7713121 92.95 0
OBJECT_SHARED Models/Trees/lipa.xml -0.037075 43.7713266 92.87 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0369598 43.7716314 92.15 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0367403 43.7721107 91.12 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0367214 43.7721461 91.04 0
OBJECT_SHARED Models/Trees/lipa.xml -0.036632 43.7723174 91.42 0
OBJECT_SHARED Models/Trees/lipa.xml -0.036632 43.7723174 91.42 90
OBJECT_SHARED Models/Trees/lipa.xml -0.0359851 43.7705509 93.14 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0358635 43.7708902 92.28 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0358213 43.7710099 91.97 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0357507 43.7711672 91.56 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0354083 43.7702407 93 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0349537 43.7704467 91.95 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0347935 43.7706209 91.4 87
OBJECT_SHARED Models/Trees/lipa.xml -0.0346681 43.7709332 91.6 0
OBJECT_SHARED Models/Trees/lipa.xml -0.0338604 43.7668478 94.29 0
OBJECT_SHARED Models/Trees/lipa.xml -0.033787 43.7668237 94.32 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0470834 43.7740492 105.23 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0443089 43.774774 95.95 288
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0428433 43.7744864 94.28 95
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0421977 43.7737719 94.4 170
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0420788 43.7733977 94.3 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0420664 43.773081 94.94 220
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0419223 43.7728119 95.9 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.041673 43.7726629 96.45 120
OBJECT_SHARED Models/Trees/lipa_large.xml -0.041326 43.772428 96.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0411103 43.7722841 95.85 204
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0410056 43.7721231 95.84 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0409519 43.7721084 95.72 70
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0408518 43.7720001 95.62 160
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0406992 43.7745008 91.65 243
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0406088 43.7739075 92.37 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0401415 43.7736565 92.31 98
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0400828 43.7735265 92.45 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0398729 43.7741224 91.33 196
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0398573 43.7734293 92.38 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0395306 43.7737346 91.59 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0394072 43.7730413 92.55 205
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0387601 43.7735129 91.09 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0383084 43.7730497 91.34 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0380046 43.771914 92.86 70
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0379948 43.7721713 92.43 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0378076 43.7730108 90.88 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0369919 43.77153 92.35 110
OBJECT_SHARED Models/Trees/lipa_large.xml -0.036594 43.7723814 91.69 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.036005 43.7704199 93.38 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0359601 43.7706665 92.86 210
OBJECT_SHARED Models/Trees/lipa_large.xml -0.035914 43.7707658 92.6 40
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0355988 43.7715004 91.27 120
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0355898 43.7716988 91.85 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0351518 43.7703989 92.33 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0351518 43.7703989 92.33 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0351136 43.770939 91.24 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.035052 43.7714849 92.08 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0349154 43.7705972 91.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0349154 43.7705972 91.62 160
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0347159 43.7708722 91.33 305
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0346166 43.7710972 92.13 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0346166 43.7710972 92.13 90
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0331195 43.7693126 92.37 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0328883 43.7659662 95.18 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0328584 43.765996 95.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0326299 43.7659729 95.19 218
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0326005 43.766073 95.1 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0325927 43.7653418 95.87 80
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0325913 43.7659911 95.18 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0325644 43.7654436 95.7 320
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0324727 43.7660375 95.14 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0315776 43.7654123 95.79 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0309009 43.7660031 95.94 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0308773 43.7660689 95.88 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0307728 43.7663428 95.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.030724 43.7664592 95.51 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.0303501 43.7674172 94.3 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0461235 43.7726628 102.15 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0441279 43.7713096 101.35 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0434885 43.7714832 100.78 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0434316 43.7715191 100.71 0
OBJECT_SHARED Models/Trees/beech33.xml -0.043047 43.7716988 99.98 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0421017 43.7731332 94.75 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0418839 43.7727012 96.29 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0413009 43.7722932 96.37 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0412505 43.7722503 96.31 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0404925 43.7699789 99.35 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0404169 43.7697853 99.34 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0403647 43.7694295 99.32 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0403582 43.7695971 99.32 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0403029 43.7688913 99.3 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0402786 43.7688243 99.29 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0401334 43.7681413 99.25 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0399805 43.7675909 99.21 0
OBJECT_SHARED Models/Trees/beech33.xml -0.039888 43.7673158 99.19 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0395638 43.7673206 99.13 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0393676 43.7672306 99.09 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0391678 43.7671799 99.06 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0387942 43.7670165 98.99 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0383467 43.7668399 98.9 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0379007 43.7666679 98.82 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0373225 43.7664411 98.72 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0368562 43.7662892 98.63 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0336916 43.7687842 145.2 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0336794 43.7689636 422.85 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0336504 43.7685946 303.48 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0336349 43.7687394 243.2 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0335919 43.769013 202.64 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0335325 43.7696014 92.01 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0334508 43.769145 92.18 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0312656 43.7659549 95.85 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0310134 43.7659482 95.98 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0308698 43.766173 95.79 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0308335 43.7662491 95.71 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0307533 43.7663677 95.6 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0306739 43.7665137 95.46 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0305269 43.7667686 95.35 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0304546 43.7669546 95.44 0
OBJECT_SHARED Models/Trees/beech33.xml -0.030401 43.7671111 94.68 0
OBJECT_SHARED Models/Trees/beech33.xml -0.030398 43.7671779 94.54 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0303671 43.7675457 94.38 0
OBJECT_SHARED Models/Trees/beech33.xml -0.030351 43.7676191 94.41 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0302653 43.7679245 94.14 0
OBJECT_SHARED Models/Trees/beech33.xml -0.0302321 43.7680216 94.09 0
OBJECT_SHARED Models/Airport/hangar4.xml -0.0340621 43.7699864 91.56 45
OBJECT_SHARED Models/Airport/hangar4.xml -0.0330113 43.7662803 94.87 161.5
OBJECT_SHARED Models/Aircraft/ask21-blue.xml -0.0325727 43.7667978 94.5 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml -0.0329364 43.7670613 94.36 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -0.0342591 43.7702089 91.45 316
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -0.0336567 43.7697778 91.98 316
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -0.0333303 43.766355 94.77 161.8
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -0.0330113 43.7662803 94.87 161.5
OBJECT_SHARED Models/Airport/LFBI_Tower.ac -0.0347318 43.7672317 93.93 0
