OBJECT_SHARED Models/Airport/ils.xml -0.491836 43.910747 59.34 92.53
OBJECT_SHARED Models/Airport/marker.ac -0.475306 43.912694 52.05 180
OBJECT_SHARED Models/Airport/marker.ac -0.380556 43.916639 79.78 180
OBJECT_SHARED Models/Military/t2.ac -0.49812373 43.90992429 60.52 272
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.3061111 43.9263889 71.78 180
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -0.49998343 43.909689 58.58 0
OBJECT_SHARED Models/Airport/localizer.xml -0.485341 43.912342 57.92 177.24
OBJECT_SHARED Models/Residential/immeuble3.xml -0.49896742 43.90226384 51.27 0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -0.498782 43.90997886 60.46 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac -0.49948718 43.91019634 59.82 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac -0.49766585 43.91028341 60.49 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac -0.49619674 43.91029281 61.15 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac -0.49477269 43.91037982 61.58 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac -0.49353616 43.91036662 61.17 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac -0.49241251 43.91045848 59.25 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac -0.49124502 43.91048768 58.15 0
OBJECT_SHARED Models/Aircraft/rafale.ac -0.49986438 43.91048046 59.45 0
OBJECT_SHARED Models/Aircraft/rafale.ac -0.49945351 43.91048888 59.51 0
OBJECT_SHARED Models/Aircraft/rafale.ac -0.49901534 43.91049012 59.58 0
OBJECT_SHARED Models/Aircraft/rafale.ac -0.49870383 43.91050476 59.63 0
OBJECT_SHARED Models/Aircraft/superfrelon.xml -0.49581842 43.91057397 59.8 0
OBJECT_SHARED Models/Aircraft/superfrelon.xml -0.49377478 43.91071826 59.75 0
OBJECT_SHARED Models/Aircraft/superfrelon.xml -0.49322174 43.91063116 59.59 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.4879897 43.89395543 48.08 120
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -0.49775547 43.88108146 71.39 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -0.49713842 43.88356971 69.69 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -0.49491832 43.8815198 74.14 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -0.49318061 43.88256022 69.08 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.49925752 43.89290409 45.24 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.49925185 43.89290761 45.26 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -0.49820873 43.89144736 41.43 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -0.49601661 43.88743569 56.46 0
OBJECT_STATIC LFRJ_tower.xml -0.49279038 43.91022493 60.5 92
OBJECT_STATIC LIDT_Hangarsud.ac -0.49911582 43.910065 60.35 0
