OBJECT_SHARED Models/Airport/ils.xml -0.533111 43.909901 54.18 272.9
OBJECT_SHARED Models/Airport/tacan.xml -0.504389 43.909944 58.22 180
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -0.50076253 43.90980515 58.95 0
OBJECT_SHARED Models/Airport/localizer.xml -0.540678 43.910403 49.57 92.53
OBJECT_SHARED Models/Residential/banlieue.xml -0.50734882 43.88054362 62.6 0
OBJECT_SHARED Models/Residential/immeuble3.xml -0.50575293 43.8992656 47.27 0
OBJECT_SHARED Models/Residential/immeuble3.xml -0.50168264 43.90670337 55.48 84
OBJECT_SHARED Models/Military/RAFMedicalCentre.ac -0.50513862 43.90962805 56.15 0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -0.50223773 43.91031103 58.78 0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -0.50248927 43.91035274 58.75 280
OBJECT_SHARED Models/Military/radar-mil-1.xml -0.5019619 43.90969701 59.12 0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -0.50291654 43.90968989 59.37 92
OBJECT_SHARED Models/Airport/hangar3.ac -0.50172967 43.91000012 59.23 0
OBJECT_SHARED Models/Airport/thangar2.ac -0.50649416 43.90974587 54.67 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac -0.50112403 43.91009918 59.04 0
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -0.50385696 43.91027756 58.28 216
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac -0.50143833 43.91042151 59.08 0
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac -0.50065539 43.91044911 59.27 0
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac -0.50028006 43.91046908 59.37 0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -0.50433709 43.9110105 59.01 0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -0.50326265 43.91103523 59.36 0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -0.50187194 43.91107202 59.75 0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -0.5002157 43.91115048 60.17 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -0.50428032 43.91018307 58.34 216
OBJECT_SHARED Models/Residential/suburban-area.xml -0.5000226 43.90451239 52.57 352
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -0.51071891 43.9076165 51.37 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -0.50906607 43.90739276 51.61 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -0.50076756 43.88429224 72.47 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.5142144 43.89656451 44.34 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.50977266 43.8933493 42.8 88
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.50874778 43.89929771 47.65 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.5079687 43.88869232 37.98 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.5044759 43.902536 50.62 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.50420393 43.89269659 40.84 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.50022344 43.89870048 46.22 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -0.51294468 43.90667812 52.76 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -0.50521485 43.89591906 46.11 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -0.50299959 43.88994446 40.56 328
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -0.50139018 43.88901577 47.63 28
OBJECT_SHARED Models/Military/maunsell-fort.ac -0.50348191 43.91005283 58.87 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -0.50456057 43.91016949 58.25 216
