OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0754966 40.7407313 1339.41 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0747809 40.740647 1338.91 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0731214 40.7407416 1338.2 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0726023 40.7356002 1215.36 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.07253 40.7353814 1213.07 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0716654 40.7357224 1207.38 33.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0715981 40.741061 1310.77 19.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0708423 40.7362326 1208.65 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0699355 40.7366635 1207.82 35.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0698283 40.7416649 1242.62 16.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0694027 40.7369993 1197.21 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0687313 40.7418074 1205.44 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.066582 40.7423692 1196.55 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0665108 40.7422098 1196.42 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.063498 40.7426454 1268.89 71.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0623835 40.7451143 1330.29 71.12
