OBJECT_SHARED Models/Commercial/Office15x15.ac -4.24145082 40.88874693 1013.32 24
OBJECT_SHARED Models/Airport/FGRefuel02.xml -4.24105143 40.88921193 1012.21 208.4
OBJECT_SHARED Models/Boundaries/Fence_16.xml -4.24157737 40.88887131 1013.4 237.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.24214895 40.88890734 1014.23 272
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.24111471 40.88829044 1013.18 27.2
OBJECT_SHARED Models/Aircraft/HR200.xml -4.2409784 40.88994014 1011.4 330.8
OBJECT_SHARED Models/Aircraft/HR200.xml -4.24063379 40.88882344 1011.86 144
OBJECT_SHARED Models/Transport/hummerh2.xml -4.24105539 40.88825459 1013.11 28
OBJECT_SHARED Models/Residential/MontserratHse2Green.xml -4.24214067 40.88835604 1014.75 336
OBJECT_SHARED Models/Residential/MontserratHse2Green.xml -4.24188822 40.88826726 1014.46 336
OBJECT_SHARED Models/Residential/MontserratHse2Green.xml -4.24154383 40.88813103 1014.04 332
OBJECT_SHARED Models/Residential/MontserratHse2Green.xml -4.24134963 40.88805411 1013.79 332
OBJECT_SHARED Models/Residential/MontserratHse3White.xml -4.24233321 40.88806675 1015.31 240
OBJECT_SHARED Models/Residential/MontserratHse3White.xml -4.24219963 40.88802151 1015.16 240
OBJECT_SHARED Models/Residential/MontserratHse3White.xml -4.24206925 40.88797233 1015.02 240
OBJECT_SHARED Models/Residential/MontserratHse3White.xml -4.24176175 40.88786409 1014.64 240
OBJECT_SHARED Models/Residential/MontserratHse3White.xml -4.24162352 40.88779588 1014.48 240
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.24090706 40.88826391 1012.85 296
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.24116661 40.88842853 1013.14 120
OBJECT_SHARED Models/Transport/van_red.ac -4.24126368 40.88854691 1013.19 24
OBJECT_SHARED Models/Transport/van-blue-muc.xml -4.24097448 40.88836651 1012.87 300
OBJECT_SHARED Models/Trees/lipa.xml -4.24140832 40.88904375 1012.96 0
OBJECT_SHARED Models/Trees/lipa.xml -4.24132723 40.88904722 1012.83 0
OBJECT_SHARED Models/Trees/lipa.xml -4.24128985 40.88898998 1012.82 0
OBJECT_SHARED Models/Trees/lipa.xml -4.24126194 40.88907283 1012.7 0
OBJECT_SHARED Models/Trees/lipa.xml -4.24119534 40.88907971 1012.58 0
OBJECT_SHARED Models/Trees/lipa.xml -4.24117916 40.88896397 1012.66 0
OBJECT_SHARED Models/Trees/lipa.xml -4.24113583 40.88907212 1012.48 0
OBJECT_SHARED Models/Trees/lipa.xml -4.24107473 40.88898631 1012.46 0
OBJECT_SHARED Models/Trees/lipa.xml -4.24105338 40.88902026 1012.4 0
OBJECT_SHARED Models/Trees/lipa_large.xml -4.24126177 40.88895014 1012.81 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -4.24189785 40.88873053 1014.02 20
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -4.24249375 40.88906172 1014.56 288
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -4.24027688 40.88858787 1011.47 36
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -4.24015439 40.88864528 1011.2 24
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -4.24261489 40.889667 1014.15 288
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -4.24259514 40.88956381 1014.21 264
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -4.24257341 40.88940642 1014.33 288
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -4.24255652 40.88928114 1014.43 264
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -4.24033218 40.88857145 1011.58 24
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -4.24009151 40.88865878 1011.08 48
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac -4.2425907 40.88947169 1014.29 264
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac -4.24252453 40.88918123 1014.48 288
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac -4.24021227 40.88859726 1011.35 32
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -4.24149775 40.88953102 1012.64 118
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -4.241623 40.8898244 1012.57 117.6
OBJECT_STATIC LEFM_TWR.ac -4.24098533 40.8889601 1012.34 90.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -4.24104 40.88927 0.00 206.652
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24115 40.89259 1012.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24087 40.89220 1009.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.23833 40.88878 1009.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.23833 40.88884 1008.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.23846 40.88924 1008.15 0
OBJECT_SHARED Models/lib/prop_a.ac -4.23996 40.88856 1007.90 211.304
OBJECT_SHARED Models/lib/garden-shed.ac -4.24215 40.88810 1010.99 30.51
OBJECT_SHARED Models/lib/garden-shed.ac -4.24232 40.88818 1015.09 30.51
OBJECT_SHARED Models/lib/garden-shed.ac -4.24226 40.88824 1015.26 30.51
OBJECT_SHARED Models/lib/garden-shed.ac -4.24206 40.88799 1015.17 30.51
OBJECT_SHARED Models/lib/garden-shed.ac -4.24216 40.88812 1015.04 30.51
OBJECT_SHARED Models/lib/garden-shed.ac -4.24234 40.88820 1015.10 30.51
OBJECT_SHARED Models/lib/garden-shed.ac -4.24228 40.88826 1015.29 30.51
OBJECT_SHARED Models/lib/garden-shed.ac -4.24207 40.88801 1015.10 30.51
OBJECT_SHARED Models/lib/shed8x10.ac -4.24187 40.88771 1015.06 27.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24111 40.88860 1015.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24114 40.88866 1012.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24119 40.88872 1012.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24124 40.88879 1013.01 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24127 40.88884 1013.00 201.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24128 40.88893 1013.05 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24118 40.88896 1012.97 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24123 40.88902 1012.71 199.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24133 40.88901 1012.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24150 40.88903 1012.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24139 40.88907 1013.24 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24127 40.88910 1012.96 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24109 40.88901 1012.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24109 40.88913 1012.56 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.23968 40.88848 1012.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.23977 40.88846 1010.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.23999 40.88838 1010.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.23943 40.88801 1011.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.23954 40.88822 1010.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.23963 40.88824 1010.67 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.23962 40.88831 1010.82 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24173 40.88797 1010.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24214 40.88827 1014.53 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24165 40.88861 1014.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24141 40.88835 1013.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.24174 40.88823 1013.74 90
# END dsf2stg
