OBJECT_SHARED Models/Airport/ndb.ac -3.635383 42.358131 889.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.613583 42.354969 895.15 180
OBJECT_SHARED Models/Military/RAFTower.xml -3.61716965 42.35758434 894.55 312
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -3.63384532 42.3551722 884.01 116
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -3.62113911 42.35607236 891.22 316
OBJECT_SHARED Models/Airport/thangar.ac -3.63329068 42.35802252 886.21 28
OBJECT_SHARED Models/Airport/thangar2.ac -3.63341947 42.35827925 886.44 28
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -3.62145001 42.35568901 890.73 0
OBJECT_SHARED Models/Airport/caisses3.xml -3.62171513 42.35602034 890.87 52
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -3.62231085 42.3548459 889.46 316
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -3.62099724 42.35583842 891.1 0
OBJECT_SHARED Models/Aircraft/DR221.xml -3.63210498 42.35658967 885.86 288
OBJECT_SHARED Models/Aircraft/DR400.xml -3.63194629 42.35629513 885.7 264
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -3.62150722 42.35545117 890.5 48
OBJECT_SHARED Models/Boundaries/fence-80.xml -3.623337 42.35441202 888.42 316
OBJECT_SHARED Models/Boundaries/fence-80.xml -3.6222371 42.3553336 889.96 314
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -3.62294309 42.35438788 888.63 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -3.62327285 42.35407118 888.12 44
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -3.62197754 42.35524072 890.03 52
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -3.6221176 42.35515469 889.87 144
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.62285134 42.35446658 888.76 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.62214931 42.35499526 889.7 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63494829 42.35664658 884.61 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63484377 42.35684193 884.77 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63482369 42.35670242 884.7 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63471953 42.35813934 887.92 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.634609 42.35825285 888.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63453227 42.35691045 884.95 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63452619 42.35692813 884.97 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63452375 42.3577646 885.47 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63449597 42.35785363 886.85 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63436924 42.35734849 885.29 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.6343543 42.35707029 885.13 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63434404 42.3578841 886.68 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63428487 42.35757444 885.47 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63425828 42.35730416 885.32 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63424627 42.35764793 885.53 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.6342404 42.35768406 885.55 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63423067 42.35693956 885.11 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63421189 42.3570843 885.21 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63417098 42.35728258 885.34 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63413706 42.35718809 885.3 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63409846 42.35799543 886.57 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63407865 42.35689983 885.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63403367 42.35816096 886.87 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63401658 42.35730239 885.43 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63399009 42.356861 885.18 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63397053 42.35746711 885.55 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63397045 42.35677943 885.14 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.6339685 42.35721823 885.4 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63395974 42.3581747 886.79 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63395808 42.35683539 885.17 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63393484 42.35673038 885.12 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63393198 42.35739743 885.52 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63392667 42.35804155 886.41 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63391103 42.35787111 885.82 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.6338853 42.35662671 885.07 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63381745 42.35732014 885.53 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63381318 42.35779502 885.82 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63379741 42.3573675 885.57 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63379258 42.35658489 885.08 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63372105 42.35657079 885.11 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63370176 42.35760344 885.76 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63369398 42.35765147 885.79 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.6336747 42.35735446 885.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63366221 42.35753313 885.73 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.6335004 42.35738882 885.72 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63349968 42.35775242 885.94 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63348091 42.35751772 885.81 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63332491 42.35750607 885.87 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63332231 42.3575311 885.89 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63330486 42.35761438 885.95 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63327075 42.35755498 885.93 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63323679 42.35762908 885.99 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63318984 42.35726433 885.79 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63318591 42.35723788 885.77 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63311173 42.35747584 885.95 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63309903 42.35779981 886.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63308405 42.35716642 885.78 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63304279 42.35761937 886.08 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63299003 42.35694748 885.69 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63287521 42.35757456 886.13 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63287139 42.35772148 886.22 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63272513 42.35769842 886.28 0
OBJECT_SHARED Models/Trees/lipa_large.xml -3.63255719 42.35764952 886.33 0
OBJECT_SHARED Models/Military/SPAF_Tower.xml -3.63331637 42.35672769 885.4 164
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -3.63443457 42.3562164 884.55 120
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -3.63287673 42.35689267 885.71 116.4
OBJECT_STATIC LEBG_Terminal.xml -3.62272979 42.3548395 889.19 136
OBJECT_STATIC LEBG_Cargo.xml -3.62192448 42.35566 890.45 136
