OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.0797222 49.0694444 -16.92 180
OBJECT_SHARED Models/Industrial/water-tower.ac -0.1238889 49.0508333 53.02 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.24091 49.10667 38.55 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.23863 49.10519 40.04 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.23642 49.10384 41.34 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.23351 49.10196 44.45 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.23091 49.10009 46.38 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.22902 49.09837 48.95 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.22537 49.09506 49.35 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.22419 49.09263 45.46 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.17441 49.06026 74.38 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.17033 49.05787 75.58 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.16475 49.0547 76.06 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.1605 49.05197 75.68 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.15731 49.06638 66.03 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.15602 49.04928 72.64 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.15548 49.08104 55.65 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.15327 49.06441 62.66 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.15173 49.04674 69.07 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.15145 49.07891 59.19 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.14885 49.06237 58.58 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.14686 49.0767 53.04 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.14458 49.06021 55.95 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.14269 49.07453 52.47 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.12388017 49.06464029 40.97 0
