OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.0797222 49.0694444 -16.92 180
OBJECT_SHARED Models/Industrial/water-tower.ac -0.1238889 49.0508333 53.02 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.24091 49.10667 38.55 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.23863 49.10519 40.04 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.23642 49.10384 41.34 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.23351 49.10196 44.45 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.23091 49.10009 46.38 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.22902 49.09837 48.95 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.22537 49.09506 49.35 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.22419 49.09263 45.46 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.17441 49.06026 74.38 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.17033 49.05787 75.58 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.16475 49.0547 76.06 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.1605 49.05197 75.68 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.15731 49.06638 66.03 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.15602 49.04928 72.64 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.15548 49.08104 55.65 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.15327 49.06441 62.66 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.15173 49.04674 69.07 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.15145 49.07891 59.19 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.14885 49.06237 58.58 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.14686 49.0767 53.04 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.14458 49.06021 55.95 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.14269 49.07453 52.47 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -0.12388017 49.06464029 40.97 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -0.19709 49.01898 0.00 75.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20062 49.01740 105.64 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20072 49.01740 108.14 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20079 49.01739 108.12 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20088 49.01738 108.10 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20100 49.01738 108.07 267.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20112 49.01737 108.04 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20127 49.01737 107.94 177.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20140 49.01736 107.64 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20155 49.01736 107.37 267.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20166 49.01735 107.07 267.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20177 49.01734 107.11 267.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20192 49.01733 106.90 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20202 49.01733 106.60 267.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20217 49.01731 106.14 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20230 49.01731 105.44 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20246 49.01731 104.84 241.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20254 49.01730 104.13 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20266 49.01729 103.76 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20204 49.01746 103.19 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20193 49.01746 105.51 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20183 49.01747 106.03 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20170 49.01747 106.25 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20158 49.01747 106.48 87.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20143 49.01747 106.73 87.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20111 49.01749 107.01 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.20101 49.01750 107.64 357.92
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.19916 49.01729 107.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.19923 49.01734 109.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.19912 49.01735 109.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.19912 49.01746 109.40 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -0.19925 49.01746 108.88 315
# END dsf2stg
