OBJECT_SHARED Models/Airport/ils.xml -0.447111 49.173322 68.33 55.08
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -0.3563889 49.2058333 -332.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -0.3286111 49.2027778 -356.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.2555556 49.2333333 -402.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -0.31898 49.18655 -72.7 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -0.31844 49.18691 -73.19 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -0.31777 49.18733 -74.38 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -0.31724 49.18768 -75.02 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -0.3196363 49.1869611 7.78 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -0.3190462 49.1873468 7.21 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -0.3184883 49.1877185 6.77 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -0.3179197 49.1880971 6.08 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -0.43481 49.17454 59.31 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -0.4348 49.17472 59.03 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -0.43467 49.17488 58.59 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -0.43456 49.17439 59.06 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -0.43456 49.17461 58.78 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -0.43435 49.17474 58.3 0
OBJECT_SHARED Models/Airport/localizer.xml -0.467997 49.181683 68.76 54.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45776633 49.18344301 62.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45721383 49.18294491 63.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45716837 49.18277894 63.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.4570117 49.18274244 63.09 0
OBJECT_SHARED Models/Communications/tower-unstayed-200m-striped-unlit.xml -0.27833 49.19554 -2.12 180
OBJECT_SHARED Models/Airport/FGRefuel02.xml -0.45535002 49.180777 64.36 60
OBJECT_SHARED Models/Boundaries/Cone.ac -0.45904441 49.18295171 63.79 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.45900005 49.18318751 63.68 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.45879458 49.18295177 63.72 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.45869553 49.18315835 63.58 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.45866164 49.18307954 63.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47233038 49.1768466 75.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47222787 49.1768158 75.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47204767 49.17689736 75.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47192842 49.17676976 75.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47152633 49.17887596 72.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.4715171 49.17884086 72.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.4715089 49.17874835 72.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47144826 49.17887857 72.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47122378 49.17852454 72.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47113991 49.17847552 72.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45641282 49.18342127 61.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45637401 49.18346639 61.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45633452 49.18350266 61.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45630043 49.1835468 61.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45623627 49.18358968 61.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45619849 49.18364227 61.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45616557 49.18367755 61.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45613413 49.18373687 61.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45608076 49.18379191 61.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.4560287 49.18385513 61.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.47223018 49.1767478 75.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.47219258 49.17671232 75.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.47197861 49.17681284 75.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.4718939 49.17667583 75.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.47144017 49.17866236 72.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.47135753 49.17856849 72.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.47129645 49.17851006 72.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.45747361 49.18332381 62.72 0
OBJECT_SHARED Models/Airport/big-hangar.ac -0.47223159 49.17858436 73.21 95.6
OBJECT_SHARED Models/Airport/hangar2.ac -0.45244133 49.18088372 63.36 57.6
OBJECT_SHARED Models/Airport/helipad_circle.xml -0.43394 49.17593 56.15 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -0.35508 49.20624 62.8 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -0.45445171 49.18142896 63.35 144
OBJECT_SHARED Models/Airport/Band.xml -0.45892024 49.18014126 66.29 235.6
OBJECT_SHARED Models/Airport/Band.xml -0.45892021 49.18014119 66.29 325.2
OBJECT_SHARED Models/Airport/Band.xml -0.45879592 49.18026021 66.1 326.4
OBJECT_SHARED Models/Airport/Band.xml -0.45868159 49.18037183 65.92 326.4
OBJECT_SHARED Models/Airport/Band.xml -0.45862394 49.18045334 65.8 236.4
OBJECT_SHARED Models/Airport/Band.xml -0.45236266 49.17517358 70.98 308.8
OBJECT_SHARED Models/Airport/Band.xml -0.45229006 49.17511393 71.02 38.4
OBJECT_SHARED Models/Airport/Band.xml -0.45224981 49.17505877 71.06 218.4
OBJECT_SHARED Models/Airport/Band.xml -0.45201636 49.17488559 71.15 308.4
OBJECT_SHARED Models/Airport/Band.xml -0.45201421 49.17488667 71.15 38.4
OBJECT_SHARED Models/Airport/Band.xml -0.45029009 49.17636077 68.63 236.8
OBJECT_SHARED Models/Airport/Band.xml -0.45028226 49.17625605 68.75 308.8
OBJECT_SHARED Models/Airport/Band.xml -0.44972044 49.17654935 68.16 309.2
OBJECT_SHARED Models/Airport/Band.xml -0.44971403 49.17656531 68.14 56
OBJECT_SHARED Models/Airport/Band.xml -0.44506791 49.17898841 63.73 128.8
OBJECT_SHARED Models/Airport/Band.xml -0.44496975 49.1789077 63.78 38.4
OBJECT_SHARED Models/Airport/Band.xml -0.44483641 49.1787958 63.85 38.8
OBJECT_SHARED Models/Airport/Band.xml -0.4448149 49.17863341 64.01 309.2
OBJECT_SHARED Models/Airport/Band.xml -0.44470568 49.17869125 63.92 39.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -0.47079521 49.17809653 73.27 4.4
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.47260732 49.17765955 74.51 48
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -0.45824234 49.18309708 63.39 240
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -0.45888838 49.18295012 63.75 170.4
OBJECT_SHARED Models/Aircraft/D112.xml -0.47255691 49.17731214 74.88 156
OBJECT_SHARED Models/Aircraft/D112.xml -0.45213498 49.18068895 63.52 0
OBJECT_SHARED Models/Aircraft/DR221.xml -0.45247738 49.18083273 63.44 332.4
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -0.45783615 49.18294032 63.3 238
OBJECT_SHARED Models/Airport/LFPZ1b.xml -0.47141828 49.17686355 75 285.2
OBJECT_SHARED Models/Airport/LFPZ1b.xml -0.45426243 49.18167967 63.01 57.6
OBJECT_SHARED Models/Airport/LFPZ1c.xml -0.45659411 49.18268477 62.98 326.4
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -0.45349971 49.18103421 63.5 332
OBJECT_SHARED Models/Aircraft/TB20.xml -0.45403225 49.18126186 63.4 334.4
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -0.47105637 49.17859144 72.73 188.8
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.45712178 49.18378781 62.12 326.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.47266716 49.17831339 73.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.47264444 49.17821124 73.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.47248691 49.1782487 73.74 0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -0.43738 49.17573 61 0
OBJECT_SHARED Models/Transport/van_silver.ac -0.47098089 49.1786201 72.67 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.47085531 49.17869067 72.52 96
OBJECT_SHARED Models/Trees/lipa.xml -0.47334592 49.17700964 75.49 0
OBJECT_SHARED Models/Trees/lipa.xml -0.47320321 49.17689688 75.56 0
OBJECT_SHARED Models/Trees/lipa.xml -0.47311307 49.17705919 75.36 0
OBJECT_SHARED Models/Trees/lipa.xml -0.47309436 49.17701148 75.4 0
OBJECT_SHARED Models/Trees/lipa.xml -0.47306561 49.17712435 75.27 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.47243817 49.17667443 75.53 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.47204653 49.17672217 75.36 0
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml -0.40306 49.21201 72.13 180
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -0.45338 49.17264 75.18 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -0.44995 49.17811 67.06 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -0.45273023 49.18086806 63.47 56
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -0.47287808 49.17729488 75.02 187.2
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -0.45407543 49.18145649 63.19 56.4
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -0.47354156 49.17888692 73.37 92.8
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -0.45187845 49.18050636 63.68 56.4
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -0.47304857 49.1766041 75.8 275.2
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -0.45203507 49.18057624 63.64 55.6
OBJECT_SHARED Models/Sport/FerrisWheel2.ac -0.421214 49.181465 35.5 20
OBJECT_SHARED Models/Industrial/water_tower_2.ac -0.4401 49.17576 62.66 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -0.34544 49.212 62.87 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -0.3422205 49.2028029 64.84 0
OBJECT_SHARED Models/Trees/tilleul.ac -0.47268969 49.17836238 73.68 0
OBJECT_SHARED Models/Trees/tilleul.ac -0.47256124 49.17815564 73.88 0
OBJECT_SHARED Models/Trees/tilleul.ac -0.4725329 49.17835999 73.62 0
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml -0.45319126 49.18091278 63.55 338
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -0.35495 49.2064 62.4 90
OBJECT_SHARED Models/Misc/apronworker1.xml -0.45891677 49.18292837 63.77 0
OBJECT_SHARED Models/Misc/apronworker2.xml -0.45825077 49.18309685 63.39 0
OBJECT_SHARED Models/Misc/apronworker4.xml -0.45788629 49.18293256 63.33 0
OBJECT_SHARED Models/Sport/GenericStadium.xml -0.3967303 49.1797936 41.28 165
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -0.45528 49.1732 75.13 180
OBJECT_STATIC LFRK_aerogare.ac -0.4583096 49.1833804 63.3 236
OBJECT_STATIC CaenAbbayeD.ac -0.35212 49.1873 26.64 33
OBJECT_STATIC CaenAbbayeH.ac -0.37261 49.18198 21.88 175.5
OBJECT_STATIC ViaCalix.ac -0.3293 49.18619 12.48 32.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garden-shed.ac -0.45769 49.18242 0.00 53.74
OBJECT_SHARED Models/lib/office8x14.ac -0.45648 49.18217 63.86 234.43
OBJECT_SHARED Models/lib/office3x10.ac -0.45371 49.18055 63.64 144.78
OBJECT_SHARED Models/lib/shed8x10.ac -0.45295 49.18011 64.55 234.78
OBJECT_SHARED Models/lib/office3x10.ac -0.45125 49.17946 64.97 325.54
OBJECT_SHARED Models/lib/shed8x10.ac -0.47359 49.17864 65.22 3.66
OBJECT_SHARED Models/lib/shed8x10.ac -0.47093 49.17741 73.88 104.74
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.47131 49.17780 73.89 99.57
OBJECT_SHARED Models/lib/office3x10.ac -0.47372 49.17916 73.71 181.23
OBJECT_SHARED Models/lib/office3x10.ac -0.47364 49.17913 73.29 272.84
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.47093 49.17876 73.37 100.73
OBJECT_SHARED Models/lib/schranke.ac -0.45976 49.18356 72.58 200.9
OBJECT_SHARED Models/lib/office3x10.ac -0.45205 49.17966 63.78 235.42
OBJECT_SHARED Models/lib/office3x10.ac -0.45169 49.17958 65.22 326.47
OBJECT_SHARED Models/lib/office32x25n.ac -0.45393 49.18165 65.24 55.47
OBJECT_SHARED Models/lib/industrial13x24.ac -0.45337 49.18196 63.27 145.87
OBJECT_SHARED Models/lib/lamp10m.xml -0.45272 49.17995 62.73 55
OBJECT_SHARED Models/lib/lamp10m.xml -0.45480 49.18098 65.17 55
OBJECT_SHARED Models/lib/lamp10m.xml -0.45525 49.18138 64.40 55
OBJECT_SHARED Models/lib/lamp10m.xml -0.45719 49.18206 64.06 55
OBJECT_SHARED Models/lib/lamp10m.xml -0.45797 49.18242 63.97 55
OBJECT_SHARED Models/lib/lamp10m.xml -0.45829 49.18257 63.96 55
OBJECT_SHARED Models/lib/lamp10m.xml -0.45855 49.18269 63.91 55
OBJECT_SHARED Models/lib/lamp10m.xml -0.45894 49.18286 63.92 55
OBJECT_SHARED Models/lib/lamp10m.xml -0.45994 49.18331 63.91 55
OBJECT_SHARED Models/lib/cars6.ac -0.46014 49.18366 64.01 325.93
OBJECT_SHARED Models/lib/cars10.ac -0.45996 49.18343 63.88 144.07
OBJECT_SHARED Models/lib/cars10.ac -0.46010 49.18340 63.96 144.07
OBJECT_SHARED Models/lib/FireStationLg.ac -0.45656 49.18174 64.01 234.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47164 49.17896 64.17 226.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47115 49.17857 72.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47104 49.17863 72.87 209.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47107 49.17872 72.83 318.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47121 49.17872 72.74 164.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47117 49.17883 72.79 147.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47107 49.17887 72.67 343.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47260 49.17939 72.53 210.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47231 49.17903 72.59 25.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47251 49.17871 72.92 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47288 49.17865 73.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47293 49.17879 73.57 175.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47273 49.17885 73.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47295 49.17941 73.30 162.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47320 49.17903 72.75 202.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47308 49.17902 73.28 326.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47233 49.17932 73.23 278.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47251 49.17932 72.59 177.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47423 49.17896 72.67 274.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47357 49.17705 73.64 130.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47359 49.17715 75.26 110.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47367 49.17763 75.12 173.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47351 49.17769 74.83 122.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47341 49.17781 74.68 147.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47342 49.17789 74.55 60.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47324 49.17790 74.47 142
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47174 49.17741 74.40 157.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47185 49.17742 74.23 194.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47177 49.17728 74.27 163.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47246 49.17708 74.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47262 49.17726 74.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47215 49.17721 74.64 154.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47197 49.17729 74.54 301.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.47208 49.17737 74.40 153.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.46647 49.17459 74.36 203.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45704 49.17186 76.20 67.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45720 49.17154 70.51 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45717 49.17171 70.42 230.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45729 49.17178 70.50 300.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45760 49.17186 70.62 202.33
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45759 49.17167 70.76 321.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.46104 49.17176 70.70 157.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.46103 49.17185 71.27 143.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.46044 49.17106 71.69 318.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.46055 49.17090 69.11 166.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45906 49.18360 68.16 159.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45018 49.18067 63.52 177.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45113 49.17949 63.22 174.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45118 49.17952 65.18 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45295 49.18019 65.20 327.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45278 49.18036 64.83 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45297 49.18043 64.51 302.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45332 49.18039 64.57 218.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45326 49.18042 64.69 216.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45323 49.18046 64.66 305.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45416 49.18072 64.52 232.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45412 49.18075 64.57 339.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45569 49.18265 64.42 158.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45593 49.18259 62.89 312.33
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45629 49.18267 63.09 6.54999
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45616 49.18255 63.15 283.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45776 49.18244 63.28 52.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45764 49.18251 63.88 325.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45804 49.18254 63.76 128.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45804 49.18291 63.90 290.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45820 49.18298 63.60 140.33
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45688 49.18296 63.58 245.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45710 49.18295 63.08 318.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45689 49.18349 63.18 337.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45695 49.18339 62.74 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45702 49.18332 62.84 29.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45712 49.18325 62.94 266.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45719 49.18317 62.98 215.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45729 49.18311 63.09 328.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45739 49.18303 63.20 215.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45792 49.18375 63.31 265.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45803 49.18379 62.98 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45816 49.18386 63.04 140.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45809 49.18396 63.05 188.47
# END dsf2stg
