OBJECT_SHARED Models/Airport/ils.xml -0.447111 49.173322 68.33 55.08
OBJECT_SHARED Models/Communications/vordme_1.xml -0.45528 49.1732 75.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -0.3563889 49.2058333 -332.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -0.3286111 49.2027778 -356.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.2555556 49.2333333 -402.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -0.31898 49.18655 -72.7 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -0.31844 49.18691 -73.19 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -0.31777 49.18733 -74.38 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -0.31724 49.18768 -75.02 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -0.3196363 49.1869611 7.78 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -0.3190462 49.1873468 7.21 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -0.3184883 49.1877185 6.77 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -0.3179197 49.1880971 6.08 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -0.43481 49.17454 59.31 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -0.4348 49.17472 59.03 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -0.43467 49.17488 58.59 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -0.43456 49.17439 59.06 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -0.43456 49.17461 58.78 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -0.43435 49.17474 58.3 0
OBJECT_SHARED Models/Airport/localizer.xml -0.467997 49.181683 68.76 54.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45776633 49.18344301 62.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45721383 49.18294491 63.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.45716837 49.18277894 63.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.4570117 49.18274244 63.09 0
OBJECT_SHARED Models/Communications/tower-unstayed-200m-striped-unlit.xml -0.27833 49.19554 -2.12 180
OBJECT_SHARED Models/Airport/FGRefuel02.xml -0.45535002 49.180777 64.36 60
OBJECT_SHARED Models/Boundaries/Cone.ac -0.45904441 49.18295171 63.79 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.45900005 49.18318751 63.68 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.45879458 49.18295177 63.72 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.45869553 49.18315835 63.58 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.45866164 49.18307954 63.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47233038 49.1768466 75.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47222787 49.1768158 75.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47204767 49.17689736 75.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47192842 49.17676976 75.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47152633 49.17887596 72.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.4715171 49.17884086 72.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.4715089 49.17874835 72.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47144826 49.17887857 72.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47122378 49.17852454 72.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.47113991 49.17847552 72.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45641282 49.18342127 61.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45637401 49.18346639 61.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45633452 49.18350266 61.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45630043 49.1835468 61.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45623627 49.18358968 61.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45619849 49.18364227 61.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45616557 49.18367755 61.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45613413 49.18373687 61.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.45608076 49.18379191 61.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.4560287 49.18385513 61.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.47223018 49.1767478 75.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.47219258 49.17671232 75.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.47197861 49.17681284 75.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.4718939 49.17667583 75.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.47144017 49.17866236 72.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.47135753 49.17856849 72.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.47129645 49.17851006 72.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.45747361 49.18332381 62.72 0
OBJECT_SHARED Models/Airport/big-hangar.ac -0.47223159 49.17858436 73.21 95.6
OBJECT_SHARED Models/Airport/hangar2.ac -0.45244133 49.18088372 63.36 57.6
OBJECT_SHARED Models/Airport/helipad_circle.xml -0.43394 49.17593 56.15 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -0.35508 49.20624 62.8 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -0.45445171 49.18142896 63.35 144
OBJECT_SHARED Models/Airport/Band.xml -0.45892024 49.18014126 66.29 235.6
OBJECT_SHARED Models/Airport/Band.xml -0.45892021 49.18014119 66.29 325.2
OBJECT_SHARED Models/Airport/Band.xml -0.45879592 49.18026021 66.1 326.4
OBJECT_SHARED Models/Airport/Band.xml -0.45868159 49.18037183 65.92 326.4
OBJECT_SHARED Models/Airport/Band.xml -0.45862394 49.18045334 65.8 236.4
OBJECT_SHARED Models/Airport/Band.xml -0.45236266 49.17517358 70.98 308.8
OBJECT_SHARED Models/Airport/Band.xml -0.45229006 49.17511393 71.02 38.4
OBJECT_SHARED Models/Airport/Band.xml -0.45224981 49.17505877 71.06 218.4
OBJECT_SHARED Models/Airport/Band.xml -0.45201636 49.17488559 71.15 308.4
OBJECT_SHARED Models/Airport/Band.xml -0.45201421 49.17488667 71.15 38.4
OBJECT_SHARED Models/Airport/Band.xml -0.45029009 49.17636077 68.63 236.8
OBJECT_SHARED Models/Airport/Band.xml -0.45028226 49.17625605 68.75 308.8
OBJECT_SHARED Models/Airport/Band.xml -0.44972044 49.17654935 68.16 309.2
OBJECT_SHARED Models/Airport/Band.xml -0.44971403 49.17656531 68.14 56
OBJECT_SHARED Models/Airport/Band.xml -0.44506791 49.17898841 63.73 128.8
OBJECT_SHARED Models/Airport/Band.xml -0.44496975 49.1789077 63.78 38.4
OBJECT_SHARED Models/Airport/Band.xml -0.44483641 49.1787958 63.85 38.8
OBJECT_SHARED Models/Airport/Band.xml -0.4448149 49.17863341 64.01 309.2
OBJECT_SHARED Models/Airport/Band.xml -0.44470568 49.17869125 63.92 39.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -0.47079521 49.17809653 73.27 4.4
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.47260732 49.17765955 74.51 48
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -0.45824234 49.18309708 63.39 240
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -0.45888838 49.18295012 63.75 170.4
OBJECT_SHARED Models/Aircraft/D112.xml -0.47255691 49.17731214 74.88 156
OBJECT_SHARED Models/Aircraft/D112.xml -0.45213498 49.18068895 63.52 0
OBJECT_SHARED Models/Aircraft/DR221.xml -0.45247738 49.18083273 63.44 332.4
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -0.45783615 49.18294032 63.3 238
OBJECT_SHARED Models/Airport/LFPZ1b.xml -0.47141828 49.17686355 75 285.2
OBJECT_SHARED Models/Airport/LFPZ1b.xml -0.45426243 49.18167967 63.01 57.6
OBJECT_SHARED Models/Airport/LFPZ1c.xml -0.45659411 49.18268477 62.98 326.4
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -0.45349971 49.18103421 63.5 332
OBJECT_SHARED Models/Aircraft/TB20.xml -0.45403225 49.18126186 63.4 334.4
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -0.47105637 49.17859144 72.73 188.8
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.45712178 49.18378781 62.12 326.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.47266716 49.17831339 73.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.47264444 49.17821124 73.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.47248691 49.1782487 73.74 0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -0.43738 49.17573 61 0
OBJECT_SHARED Models/Transport/van_silver.ac -0.47098089 49.1786201 72.67 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.47085531 49.17869067 72.52 96
OBJECT_SHARED Models/Trees/lipa.xml -0.47334592 49.17700964 75.49 0
OBJECT_SHARED Models/Trees/lipa.xml -0.47320321 49.17689688 75.56 0
OBJECT_SHARED Models/Trees/lipa.xml -0.47311307 49.17705919 75.36 0
OBJECT_SHARED Models/Trees/lipa.xml -0.47309436 49.17701148 75.4 0
OBJECT_SHARED Models/Trees/lipa.xml -0.47306561 49.17712435 75.27 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.47243817 49.17667443 75.53 0
OBJECT_SHARED Models/Trees/lipa_large.xml -0.47204653 49.17672217 75.36 0
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml -0.40306 49.21201 72.13 180
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -0.45338 49.17264 75.18 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -0.44995 49.17811 67.06 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -0.45273023 49.18086806 63.47 56
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -0.47287808 49.17729488 75.02 187.2
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -0.45407543 49.18145649 63.19 56.4
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -0.47354156 49.17888692 73.37 92.8
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -0.45187845 49.18050636 63.68 56.4
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -0.47304857 49.1766041 75.8 275.2
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -0.45203507 49.18057624 63.64 55.6
OBJECT_SHARED Models/Sport/FerrisWheel2.ac -0.421214 49.181465 35.5 20
OBJECT_SHARED Models/Industrial/water_tower_2.ac -0.4401 49.17576 62.66 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -0.34544 49.212 62.87 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -0.3422205 49.2028029 64.84 0
OBJECT_SHARED Models/Trees/tilleul.ac -0.47268969 49.17836238 73.68 0
OBJECT_SHARED Models/Trees/tilleul.ac -0.47256124 49.17815564 73.88 0
OBJECT_SHARED Models/Trees/tilleul.ac -0.4725329 49.17835999 73.62 0
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml -0.45319126 49.18091278 63.55 338
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -0.35495 49.2064 62.4 90
OBJECT_SHARED Models/Misc/apronworker1.xml -0.45891677 49.18292837 63.77 0
OBJECT_SHARED Models/Misc/apronworker2.xml -0.45825077 49.18309685 63.39 0
OBJECT_SHARED Models/Misc/apronworker4.xml -0.45788629 49.18293256 63.33 0
OBJECT_SHARED Models/Sport/GenericStadium.xml -0.3967303 49.1797936 41.28 165
OBJECT_STATIC LFRK_aerogare.ac -0.4583096 49.1833804 63.3 236
