OBJECT_SHARED Models/Airport/ndb.ac -5.063585 48.465062 35.99 0
OBJECT_SHARED Models/Misc/trigpoint.ac -5.1509091 48.4456596 -0.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.1348279 48.4523798 14.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.1347641 48.4523285 14.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.1343793 48.4521892 14.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.1338876 48.4222338 -1.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.1290058 48.4591977 22.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0974707 48.4541605 1.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0962149 48.4573412 15.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0962148 48.4573412 15.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0961002 48.4790085 14.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0959766 48.4790265 13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0959434 48.4790592 12.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0915357 48.4419181 29.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0659791 48.4589498 36.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0659791 48.4589499 36.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0612197 48.4437416 -0.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0579357 48.4665334 25.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0567147 48.4745577 59.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0567026 48.4745278 59.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0566692 48.474533 59.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0566411 48.4745416 59.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0565809 48.4737016 62.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0562862 48.4742732 58.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0561514 48.474181 58.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0404052 48.4595905 27.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0401526 48.4592146 20.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0401033 48.4591997 20.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0257063 48.4373709 -0.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0219939 48.4660729 -0.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0131707 48.4268151 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0131182 48.4268079 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0129902 48.4267478 0 180
OBJECT_SHARED Models/Communications/radio-medium.xml -5.0527778 48.4761111 -58.43 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -5.129041 48.459152 22.13 0
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -5.05676 48.47453 59.53 0
OBJECT_SHARED Models/Industrial/water-tower.ac -5.088076 48.462837 26.76 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -5.0625592 48.4616371 36.12 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -5.0611788 48.4623574 36.4 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -5.0626763 48.4617666 36.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -5.0622923 48.4620676 36.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -5.0614916 48.4624936 37.19 0
OBJECT_SHARED Models/Misc/breton-church.ac -5.095931 48.457403 15.76 115
OBJECT_SHARED Models/Airport/helipad_circle.xml -5.053211 48.47518 54.11 0
OBJECT_SHARED Models/Airport/helipad_square.xml -5.09789 48.455138 4.69 70
OBJECT_SHARED Models/Airport/cargoim.xml -5.0624392 48.4620985 36.61 0
OBJECT_SHARED Models/Airport/cargoim.xml -5.0623583 48.4621491 36.67 312
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -5.08878 48.456559 24.35 220
OBJECT_SHARED Models/Trees/beech33.xml -5.0622124 48.4620009 36.46 0
OBJECT_SHARED Models/Trees/beech33.xml -5.0613321 48.4624564 36.98 0
OBJECT_SHARED Models/Trees/beech33.xml -5.0612807 48.4626222 37.32 0
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -5.130573 48.459202 18.35 0
OBJECT_SHARED Models/Airport/cahute.ac -5.0628133 48.4619214 36.43 300
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -5.1353259 48.4386437 -0.39 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -5.0206414 48.4916757 -0.4 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -5.115364 48.44523 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -5.0417358 48.4780737 -0.18 72
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -5.0096787 48.4693575 -0.95 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -5.0443818 48.4570431 1.27 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -5.0421721 48.4661789 -0.02 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -5.0627312 48.4619919 36.5 40
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -5.0620818 48.4621624 36.65 216
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac -5.0624104 48.4626936 37.3 96
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac -5.0621989 48.4624292 36.99 120
OBJECT_STATIC Pierres_Noires_Lighthouse.xml -5.15094817 48.44599036 -0.57 0
OBJECT_STATIC Feu_de_Men_Korn-Lighthouse.xml -5.02243755 48.4668291 -0.49 0
OBJECT_STATIC Phare_de_la_Jument_Lighthouse.xml -5.13260798 48.4203939 -2.15 0
