OBJECT_SHARED Models/Airport/ndb.ac -5.063585 48.465062 35.99 0
OBJECT_SHARED Models/Misc/trigpoint.ac -5.1509091 48.4456596 -0.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.1348279 48.4523798 14.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.1347641 48.4523285 14.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.1343793 48.4521892 14.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.1338876 48.4222338 -1.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.1290058 48.4591977 22.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0974707 48.4541605 1.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0962149 48.4573412 15.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0962148 48.4573412 15.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0961002 48.4790085 14.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0959766 48.4790265 13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0959434 48.4790592 12.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0915357 48.4419181 29.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0659791 48.4589498 36.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0659791 48.4589499 36.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0612197 48.4437416 -0.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0579357 48.4665334 25.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0567147 48.4745577 59.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0567026 48.4745278 59.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0566692 48.474533 59.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0566411 48.4745416 59.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0565809 48.4737016 62.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0562862 48.4742732 58.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0561514 48.474181 58.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0404052 48.4595905 27.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0401526 48.4592146 20.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0401033 48.4591997 20.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0257063 48.4373709 -0.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0219939 48.4660729 -0.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0131707 48.4268151 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0131182 48.4268079 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.0129902 48.4267478 0 180
OBJECT_SHARED Models/Communications/radio-medium.xml -5.0527778 48.4761111 -58.43 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -5.05676 48.47453 59.53 0
OBJECT_SHARED Models/Industrial/water-tower.ac -5.088076 48.462837 26.76 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -5.0625592 48.4616371 36.12 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -5.0611788 48.4623574 36.4 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -5.0626763 48.4617666 36.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -5.0622923 48.4620676 36.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -5.0614916 48.4624936 37.19 0
OBJECT_SHARED Models/Misc/breton-church.ac -5.095931 48.457403 15.76 115
OBJECT_SHARED Models/Airport/helipad_circle.xml -5.053211 48.47518 54.11 0
OBJECT_SHARED Models/Airport/helipad_square.xml -5.09789 48.455138 4.69 70
OBJECT_SHARED Models/Airport/cargoim.xml -5.0624392 48.4620985 36.61 0
OBJECT_SHARED Models/Airport/cargoim.xml -5.0623583 48.4621491 36.67 312
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -5.08878 48.456559 24.35 220
OBJECT_SHARED Models/Trees/beech33.xml -5.0622124 48.4620009 36.46 0
OBJECT_SHARED Models/Trees/beech33.xml -5.0613321 48.4624564 36.98 0
OBJECT_SHARED Models/Trees/beech33.xml -5.0612807 48.4626222 37.32 0
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -5.130573 48.459202 18.35 0
OBJECT_SHARED Models/Airport/cahute.ac -5.0628133 48.4619214 36.43 300
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -5.1353259 48.4386437 -0.39 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -5.0206414 48.4916757 -0.4 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -5.115364 48.44523 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -5.0417358 48.4780737 -0.18 72
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -5.0096787 48.4693575 -0.95 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -5.0443818 48.4570431 1.27 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -5.0421721 48.4661789 -0.02 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -5.0627312 48.4619919 36.5 40
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -5.0620818 48.4621624 36.65 216
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac -5.0624104 48.4626936 37.3 96
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac -5.0621989 48.4624292 36.99 120
OBJECT_SHARED Models/Residential/french_house_w.xml -5.1375277 48.4513113 2.4 0
OBJECT_SHARED Models/Residential/french_house_w.xml -5.1366355 48.451718 3.15 96
OBJECT_SHARED Models/Residential/french_house_w.xml -5.1275839 48.458252 11.88 0
OBJECT_SHARED Models/Residential/french_house_w.xml -5.1230585 48.4575811 16.8 216
OBJECT_SHARED Models/Residential/french_house_w.xml -5.0662186 48.4544893 29.22 168
OBJECT_SHARED Models/Residential/french_house_w.xml -5.0632285 48.4613512 36.63 96
OBJECT_SHARED Models/Residential/french_house_w.xml -5.0629662 48.4615099 36.88 0
OBJECT_SHARED Models/Residential/french_house_w.xml -5.062625 48.4523505 28.06 288
OBJECT_SHARED Models/Residential/french_house_w.xml -5.06136639 48.4623093 36.98 302
OBJECT_SHARED Models/Residential/french_house_w.xml -5.0610651 48.4536624 25.77 48
OBJECT_SHARED Models/Residential/french_house_w.xml -5.0514856 48.4614242 25.51 0
OBJECT_SHARED Models/Residential/french_house_w.xml -5.0494986 48.4595109 12.99 72
OBJECT_SHARED Models/Residential/french_house_w.xml -5.0429937 48.459169 30.8 312
OBJECT_SHARED Models/Residential/french_house_w.xml -5.0403033 48.4593056 22.52 0
OBJECT_SHARED Models/Residential/french_house_w.xml -5.0399686 48.460745 26.07 288
OBJECT_SHARED Models/Maritime/Misc/PhareCreach.ac -5.12899 48.45921 22.22 135.5
OBJECT_STATIC Pierres_Noires_Lighthouse.xml -5.150721 48.445554 -0.56 0
OBJECT_STATIC Feu_de_Men_Korn-Lighthouse.xml -5.02243755 48.4668291 -0.49 0
OBJECT_STATIC Phare_de_la_Jument_Lighthouse.xml -5.13260798 48.4203939 -2.15 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars2.ac -5.06251 48.46211 0.00 307.69
OBJECT_SHARED Models/lib/cars6.ac -5.06238 48.46194 36.37 216.67
OBJECT_SHARED Models/lib/cars6.ac -5.06220 48.46207 36.56 217.37
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -5.05273 48.47590 36.33 210.65
OBJECT_SHARED Models/lib/hangarUL10x30.ac -5.05558 48.46965 68.39 8.61
OBJECT_SHARED Models/lib/cars10.ac -5.05510 48.46962 11.32 9.58
OBJECT_SHARED Models/lib/cars10.ac -5.05564 48.46956 6.78 9.58
OBJECT_SHARED Models/lib/cars10.ac -5.05427 48.46892 10.32 101.73
OBJECT_SHARED Models/lib/cars10.ac -5.05436 48.46924 0.00 101.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.07101 48.45933 -0.00 153.79
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.07137 48.45958 32.66 310.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.07118 48.45951 33.96 196.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.07063 48.45950 33.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.07077 48.45937 32.96 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06929 48.45935 32.76 191.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06190 48.46195 32.69 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06181 48.46190 36.30 187.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06224 48.46164 36.16 203.36
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06216 48.46170 36.25 292.48
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06231 48.46179 36.31 210.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06243 48.46173 36.74 299.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06237 48.46174 36.72 190.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06247 48.46168 36.65 230.33
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06328 48.46158 36.74 192.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06338 48.46155 35.93 297.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06348 48.46153 35.93 184.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06350 48.46158 35.92 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06355 48.46164 35.93 162.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06343 48.46166 35.93 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06333 48.46166 35.94 319.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06428 48.46394 35.94 313.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06493 48.46386 36.03 209.48
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06460 48.46384 35.35 309.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06733 48.46385 35.64 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06652 48.46399 33.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06642 48.46392 34.60 164.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06606 48.46371 34.66 319.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06612 48.46362 34.89 282.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06522 48.46369 34.84 159.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06510 48.46366 35.26 300.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06535 48.46335 35.18 177.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06598 48.46342 35.20 294.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06583 48.46332 35.14 181.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06569 48.46333 35.41 306.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06587 48.46314 35.37 179.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -5.06563 48.46321 35.39 310.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06330 48.46121 35.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06324 48.46131 35.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06328 48.46137 35.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06343 48.46133 35.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06351 48.46130 35.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06357 48.46127 35.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06357 48.46121 35.90 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06230 48.46149 35.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06221 48.46152 36.15 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06171 48.46191 36.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06184 48.46187 36.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06194 48.46198 36.20 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06199 48.46200 36.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06206 48.46205 36.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06199 48.46209 36.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06192 48.46213 36.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06185 48.46216 36.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06204 48.46269 36.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06217 48.46294 37.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06219 48.46288 37.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -5.06204 48.46280 37.84 0
# END dsf2stg
