OBJECT_SHARED Models/Misc/trigpoint.ac -4.2499049 47.862706 19.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2336193 47.8609836 17.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2289495 47.8235201 16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2289495 47.8235201 16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2287938 47.8232969 15.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2244662 47.7938017 8.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2195334 47.8498869 19.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2193292 47.8498668 19.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2160145 47.8008402 5.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.193263 47.7967059 2.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.193263 47.7967059 2.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1930013 47.7965568 2.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.190621 47.8351852 10.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1856875 47.8612421 2.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1760239 47.8316211 7.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1678098 47.8428919 2.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1661032 47.8375276 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1631895 47.7973662 -0.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1562305 47.806835 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0941962 47.8617226 5.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0805503 47.8418808 -0.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0783815 47.8018187 -1.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0409668 47.8450137 0.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0302613 47.7754673 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0301183 47.7755029 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.028895 47.7754663 -0.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0277531 47.7746242 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0265934 47.8277372 -0.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0260676 47.8715405 25.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0092238 47.7615593 -0.21 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.2099299 47.7916808 -0.03 343.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -4.1892843 47.76725 -3.19 151.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -4.06592 47.7581823 -4.41 150.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.24981 47.81991 21.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.24957 47.81988 20.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.24952 47.81969 20.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.24947 47.81958 20.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.24947 47.81953 20.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.24951 47.81944 20.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.24957 47.81944 20.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.24961 47.81945 20.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.24977 47.81946 21.01 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.24991 47.81947 21.11 270
# END dsf2stg
