OBJECT_SHARED Models/Misc/trigpoint.ac -4.4670925 47.9935668 59.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4267341 47.9861555 68.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4267341 47.9861555 68.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3995846 47.9404887 9.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3995846 47.9404887 9.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3994079 47.9406334 9.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3992878 47.9403066 8.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3989815 47.9685246 46.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3987847 47.968727 47.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3987843 47.9687268 47.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3986821 47.9687133 47.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3904566 47.9942072 81.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3646948 47.9569517 51.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3646247 47.9569743 51.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3646141 47.9569724 51.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3622016 47.915719 20.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3600473 47.9536982 56.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3600473 47.9536982 56.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.35052 47.9281506 41.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3349931 47.9986531 119.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3349927 47.9986534 119.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3348728 47.998603 119.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3232274 47.8950151 40.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3232274 47.8950151 40.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3229443 47.8952434 41.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3228337 47.8952765 41.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3227032 47.89506 41.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3224858 47.9384286 55.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.309632 47.9395466 78.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3092442 47.9393205 79.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3092442 47.9393205 79.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3090668 47.9395929 78.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3038198 47.9141846 49.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3025393 47.9640858 123.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2843281 47.9045067 71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2842122 47.9044936 71.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2841956 47.9045039 71.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2834823 47.9033647 76.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2834823 47.9033647 76.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.279373 47.9356786 75.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2781937 47.9359306 75.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2709057 47.9824843 107.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2709057 47.9824843 107.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2703925 47.9830287 111.17 180
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml -4.2688889 47.9133333 60 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.263464 47.8871205 25.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2617135 47.8766554 16.65 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2615777 47.8792283 22.8 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2614343 47.8815974 26.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2612457 47.8845476 31.48 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2609741 47.8896846 26.15 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2609153 47.884573 31.81 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.260875 47.8917097 26.85 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.260713 47.8937224 31.31 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.260544 47.8959255 36.96 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.260426 47.8929153 28.57 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2603568 47.8983943 37.95 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2602422 47.9000723 38.92 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.258709 47.9019495 45.25 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2585868 47.897282 36.55 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2573139 47.9036868 41.66 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2558351 47.9038739 41.26 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2551832 47.9063246 41.02 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2545373 47.9071032 42.45 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2540786 47.9089321 46.74 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2535776 47.9092158 46.13 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2529845 47.9115186 39.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2525846 47.9115488 38.25 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.251981 47.9139406 39.34 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2517471 47.9136539 39.09 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2505173 47.9174415 45.42 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2502306 47.9172453 45.44 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.305164 47.977061 99.02 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.303639 47.977103 100.46 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.302761 47.976674 101.91 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -4.302433 47.977685 100.39 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.378367 47.993198 84.31 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.3646247 47.956974 51.46 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.3646247 47.956974 51.46 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.3349931 47.998653 119.91 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.3349931 47.998653 119.91 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.2842122 47.904494 71.27 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.2842122 47.904494 71.27 180
