OBJECT_SHARED Models/Misc/trigpoint.ac -4.3787966 47.8219825 0.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.378756 47.821601 2.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3785994 47.8215309 2.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3743078 47.7978245 2.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3727593 47.7982053 4.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3727593 47.7982053 4.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3727358 47.7982359 4.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3725191 47.7985634 5.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3532799 47.8371276 3.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3532648 47.8371936 3.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3530639 47.8746486 6.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3530245 47.8745811 6.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.35301 47.8370185 3.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3388313 47.8119637 10.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3388313 47.8119637 10.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3387691 47.8122025 10.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3384868 47.812023 10.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3384868 47.812023 10.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3384339 47.7882739 -0.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3283349 47.8562279 17.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3283316 47.8561929 17.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3283316 47.8561929 17.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.327745 47.8563535 21.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3231232 47.8254198 17.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3155462 47.8005245 1.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.314793 47.8004964 1.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3147836 47.8005645 1.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3099088 47.8493761 36.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.3045989 47.8258688 24.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2992906 47.8012403 4.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2989844 47.8084895 13.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2953315 47.7874841 -0.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2911696 47.7886752 -0.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2865117 47.787326 -0.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2844702 47.8410182 31.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2842834 47.8411363 31.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.284216 47.840965 31.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.284216 47.840965 31.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.284216 47.840965 31.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2842155 47.8409793 31.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2833541 47.7954582 6.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2832799 47.7954395 6.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.279608 47.8656256 15.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.279422 47.783536 -0.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2648798 47.8099241 17.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2648798 47.8099241 17.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2644379 47.8209916 23.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.264431 47.8210052 23.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2644127 47.8210206 23.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2638647 47.8210493 23.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2592174 47.760326 -0.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2547622 47.8627464 25.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2547622 47.8627464 25.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2543553 47.8625902 25.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2526004 47.8625523 24.5 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -4.372755 47.798161 4.45 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.262581 47.8617925 23.35 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2623926 47.8654208 11.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2622429 47.8618167 22.88 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2622039 47.8684539 9.12 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2620307 47.865471 12.35 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2620153 47.8715096 14.98 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2618418 47.8744221 19.25 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2618169 47.8691528 8.79 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2614947 47.8747012 19.95 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2606011 47.8604881 22.89 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2603241 47.8605757 23.1 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2582058 47.8588864 21.37 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2578191 47.8588856 21.1 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2556138 47.8571532 20.07 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.255299 47.8571955 19.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2544917 47.8547056 23.56 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2542125 47.8547735 22.88 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2533071 47.852095 24.33 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2530431 47.8521478 24.4 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2521829 47.8494844 22.41 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2519792 47.8495221 22.52 0
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -4.374751 47.797508 0.65 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.2644379 47.8209919 23.83 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.2644379 47.8209919 23.83 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.2953297 47.787484 -0.19 57.1
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.2911675 47.7886753 -0.1 305.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.2864249 47.7917761 1.3 115.41
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.2794293 47.7835345 -0.29 236.5
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.2865102 47.7873259 -0.15 12.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.2924546 47.7856595 -0.28 313.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -4.3891856 47.8075188 -0.01 339.35
