OBJECT_SHARED Models/Misc/trigpoint.ac -4.248457 47.9677111 94.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2295812 47.9914023 139.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2295659 47.9913942 139.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2283519 47.9323023 71.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2282833 47.9323655 71.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2278283 47.9327827 71.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2275945 47.9918873 133.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2270081 47.9588851 96.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2115044 47.9057108 37.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2098509 47.9225884 64.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1960033 47.9073668 46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1953134 47.9277899 61.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.184729 47.9572704 80.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1838195 47.9572332 81.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1838195 47.9572332 81.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1674498 47.8845507 27.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.167449 47.8845505 27.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1671839 47.8844232 27.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.157234 47.9169654 55.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1563137 47.8873094 33.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1537467 47.9353769 50.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1537467 47.9353769 50.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1508881 47.8856127 35.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1478085 47.9431611 65.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1421104 47.8781874 30.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1337306 47.9723962 60.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1337116 47.9723491 60.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1333179 47.9986056 84.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1332357 47.998683 83.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1305518 47.9890227 66.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1305518 47.9890227 66.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1259324 47.9038277 42.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1216685 47.9254776 59.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1095892 47.8776692 24.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1095476 47.8777235 24.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1082653 47.9958737 11.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1027352 47.9955883 14.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.1027044 47.9957378 14.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0880668 47.9876937 70.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0872247 47.9882941 71.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0857054 47.8964416 38.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0833929 47.9241898 53.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.074351 47.9940939 8.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0701156 47.9834592 70.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0601524 47.9445064 46.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0583589 47.9112737 66.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0582967 47.9113576 66.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0582965 47.9113572 66.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0435831 47.9074605 68.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0170739 47.8924712 67.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0166897 47.8926204 67.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0016423 47.9672367 92.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0014723 47.9671378 93.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0014649 47.9671523 93.31 180
OBJECT_SHARED Models/Airport/ils.xml -4.160222 47.97355 83.22 86.24
OBJECT_SHARED Models/Communications/radome-8m.xml -4.178186 47.999523 148.46 0
OBJECT_SHARED Models/Communications/radome-8m.xml -4.177691 47.999429 149.57 0
OBJECT_SHARED Models/Industrial/water-tower.ac -4.224748 47.877259 26.04 0
OBJECT_SHARED Models/Airport/localizer.xml -4.186944 47.975728 84.84 86
OBJECT_SHARED Models/Airport/SignalsSquare.ac -4.1738779 47.9727726 89.31 310.4
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -4.1738702 47.9716127 89.03 82.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2486404 47.9218724 42.55 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2483745 47.9216592 40.86 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2483208 47.9471049 58.34 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2481095 47.9511068 68.17 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.247844 47.9447086 64.18 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2477308 47.9538759 62.83 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2473731 47.9425959 54.7 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2472675 47.9386272 44.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2471472 47.9350576 48.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2470446 47.9322328 33.83 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.246954 47.9294743 28.89 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2468635 47.9261786 36.45 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2466488 47.9433082 58.76 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.246587 47.9560308 69.33 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2465251 47.938929 48.22 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2464138 47.9353519 48.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2463142 47.9322931 35.01 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2462659 47.9297218 31.06 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2461874 47.9269331 38.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2457917 47.9460486 58.98 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2455024 47.9580177 69.52 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2446267 47.9496642 64.83 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2442886 47.9602764 60.98 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2437153 47.9526762 78.27 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.242873 47.9554533 81.25 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2428615 47.9628954 79.96 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2418778 47.9586051 64.55 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2416534 47.9651331 90.41 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2412191 47.9607697 76.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2405659 47.9628591 87.51 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2402356 47.9677716 80.39 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2398609 47.9651563 87.05 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -4.2391733 47.9673892 80.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.1741789 47.9721153 89.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.1741301 47.9720933 89.24 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.001507 47.967268 93.14 110
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -4.032206 47.982865 77.95 180
OBJECT_SHARED Models/Trees/deciduous-tree.xml -4.1739989 47.9714864 89.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -4.1739534 47.9714776 89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -4.1739213 47.971471 88.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -4.1738861 47.9714621 88.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -4.1738558 47.9714608 88.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -4.1738243 47.9714372 88.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -4.1737833 47.9714369 88.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -4.1737413 47.9714335 88.93 0
OBJECT_SHARED Models/Airport/hangar3.ac -4.1720325 47.968959 86.04 237.2
OBJECT_SHARED Models/Airport/hangar2.ac -4.1718678 47.9691191 86.15 326.8
OBJECT_SHARED Models/Airport/thangar2.ac -4.1757287 47.9732499 89.9 24
OBJECT_SHARED Models/Airport/thangar2.ac -4.1745074 47.9724717 89.41 128
OBJECT_SHARED Models/Airport/helipad_square.xml -4.179171 47.999892 148.76 200
OBJECT_SHARED Models/Airport/helipad_square.xml -4.1751204 47.97322 89.59 23.6
OBJECT_SHARED Models/Airport/helipad_square.xml -4.09618 47.985073 52.43 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -4.1737356 47.9718521 89.07 144
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -4.1737016 47.9724876 89.22 120
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -4.1740654 47.9723774 89.28 116.8
OBJECT_SHARED Models/Aircraft/DR400.xml -4.1761791 47.973604 89.69 112
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.1877197 47.9754693 84.01 356.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.1876669 47.976053 84.04 356.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.1872195 47.9750882 84.78 266.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.1862986 47.9750436 84.49 266.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.1854598 47.9750068 85.25 265.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.1843991 47.9749661 86.2 268
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.1833237 47.9749336 87.08 266.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.1822684 47.9748918 87.68 266.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.1812019 47.9748518 88.22 266.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.1801355 47.9748076 88.45 266
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.1790692 47.9747582 88.59 86.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.1780019 47.9747127 88.82 86.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -4.1769369 47.9746649 88.85 86.4
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -4.1755995 47.9734719 89.65 0
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -4.1727169 47.9719513 88.76 104
OBJECT_SHARED Models/Aircraft/TB20.xml -4.1759843 47.9733613 89.67 200
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -4.133495 47.996559 83.67 0
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -4.1753559 47.9732291 89.62 294.8
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.238168 47.971594 94.59 257.2
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.236961 47.975348 96.06 257.2
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.236226 47.977438 104.13 257.2
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.235317 47.980038 98.8 257.2
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.234197 47.983207 112.93 257.2
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.232341 47.98509 129.62 56.8
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.230329 47.987123 131.91 56.8
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.228246 47.989229 129.15 56.8
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.226239 47.99123 132.11 56.8
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.223726 47.993838 137.91 56.8
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.221308 47.994984 145.23 34.4
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.218257 47.995491 148.83 13.2
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.215273 47.995988 150.44 13.2
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.212963 47.996995 154.44 29.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.210623 47.998058 147.79 29.6
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -4.207375 47.999513 138.54 29.6
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -4.1740266 47.9720314 89.2 32
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.172 47.97371 88.9 0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -4.183189 47.999609 138.41 225
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -4.177828 47.999931 151.86 210
OBJECT_SHARED Models/Trees/beech33.xml -4.1736149 47.9714286 88.89 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -4.17133 47.97328 88.57 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1671839 47.884423 27.11 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1671839 47.884423 27.11 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1429456 47.9975073 93.01 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1429456 47.9975073 93.01 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1337306 47.972396 60.87 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1337306 47.972396 60.87 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1333179 47.998606 84.09 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1333179 47.998606 84.09 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1095475 47.877724 24.69 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -4.1095475 47.877724 24.69 180
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -4.1751632 47.973209 89.6 204
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -4.184722 47.957278 80.91 180
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac -4.1759017 47.9737331 89.69 288
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac -4.1744334 47.9727666 89.44 216
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1770756 47.9726271 87.79 264
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1767674 47.97291 87.86 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1767347 47.9732358 86.82 24
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1735549 47.9764927 89.87 216
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1732711 47.9766043 90.02 96
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1730122 47.9767442 90.11 312
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1729389 47.9764754 89.15 0
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1723713 47.976642 88.83 24
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1705922 47.9694661 88.42 336
OBJECT_SHARED Models/Residential/french_house_w.xml -4.1704868 47.9696731 88.57 48
OBJECT_SHARED Models/Residential/french_house_w.xml -4.170282 47.9692341 88.78 0
OBJECT_STATIC PontCorn.ac -4.12153 47.88522 0 135.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cube16x10.ac -4.17462 47.97242 0.00 340.06
OBJECT_SHARED Models/lib/garden-shed.ac -4.17364 47.97124 88.81 146.673
OBJECT_SHARED Models/lib/industrial13x24.ac -4.17158 47.96933 88.10 327
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -4.17600 47.97381 84.89 205.11
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -4.17518 47.97379 89.41 201.88
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -4.17371 47.97136 89.29 234.5
OBJECT_SHARED Models/lib/HorizTanks2.ac -4.17384 47.97140 88.22 234.5
OBJECT_SHARED Models/lib/schranke.ac -4.17505 47.97341 88.27 202.19
OBJECT_SHARED Models/lib/cars2.ac -4.17625 47.97215 89.16 128.5
OBJECT_SHARED Models/lib/cars4.ac -4.17635 47.97224 91.83 309.06
OBJECT_SHARED Models/lib/cars10.ac -4.17666 47.97227 91.47 307.37
OBJECT_SHARED Models/lib/cars10.ac -4.17640 47.97204 90.23 127.02
OBJECT_SHARED Models/lib/cars10.ac -4.17661 47.97199 91.75 127.02
OBJECT_SHARED Models/lib/cars10.ac -4.17685 47.97237 91.25 78.18
OBJECT_SHARED Models/lib/cars10.ac -4.17675 47.97266 89.39 53.71
OBJECT_SHARED Models/lib/cars10.ac -4.17648 47.97289 88.69 35.59
OBJECT_SHARED Models/lib/cars4.ac -4.17624 47.97233 89.01 348.57
OBJECT_SHARED Models/lib/cars4.ac -4.17648 47.97239 91.51 168.53
OBJECT_SHARED Models/lib/cars4.ac -4.17655 47.97260 90.47 338.86
OBJECT_SHARED Models/lib/cars4.ac -4.17601 47.97301 89.68 292.99
OBJECT_SHARED Models/lib/cars4.ac -4.17595 47.97290 89.23 306.84
OBJECT_SHARED Models/lib/cars4.ac -4.17633 47.97264 89.20 144.89
OBJECT_SHARED Models/lib/cars10.ac -4.17665 47.97239 90.35 348.02
OBJECT_SHARED Models/lib/cars10.ac -4.17607 47.97233 89.97 168.31
OBJECT_SHARED Models/lib/cars10.ac -4.17640 47.97256 91.82 339.1
OBJECT_SHARED Models/lib/cars10.ac -4.17600 47.97248 90.13 143.29
OBJECT_SHARED Models/lib/cars10.ac -4.17622 47.97283 91.62 315.72
OBJECT_SHARED Models/lib/cars6.ac -4.17584 47.97281 90.10 296.56
OBJECT_SHARED Models/lib/cars10.ac -4.17490 47.97196 89.17 129.84
OBJECT_SHARED Models/lib/cars6.ac -4.17478 47.97194 88.80 311.35
OBJECT_SHARED Models/lib/cars4.ac -4.17510 47.97228 88.74 345.46
OBJECT_SHARED Models/lib/cars4.ac -4.17487 47.97215 88.90 312.31
OBJECT_SHARED Models/lib/cars4.ac -4.17477 47.97210 88.83 133.89
OBJECT_SHARED Models/lib/cars4.ac -4.17459 47.97220 88.79 241.45
OBJECT_SHARED Models/lib/cars4.ac -4.17494 47.97252 88.77 255.56
OBJECT_SHARED Models/lib/cars6.ac -4.17524 47.97276 88.90 203.42
OBJECT_SHARED Models/lib/cars6.ac -4.17531 47.97288 89.04 203.42
OBJECT_SHARED Models/lib/cars6.ac -4.17539 47.97302 89.08 203.42
OBJECT_SHARED Models/lib/cars6.ac -4.17507 47.97272 89.12 294.92
OBJECT_SHARED Models/lib/cars6.ac -4.17522 47.97240 88.97 154.94
OBJECT_SHARED Models/lib/cars6.ac -4.17543 47.97262 88.94 23.42
OBJECT_SHARED Models/lib/cars6.ac -4.17557 47.97281 89.03 23.42
OBJECT_SHARED Models/lib/cars6.ac -4.17565 47.97294 89.11 23.42
OBJECT_SHARED Models/lib/cars10.ac -4.17532 47.97308 89.15 293.66
OBJECT_SHARED Models/lib/cars6.ac -4.17569 47.97278 89.14 113.41
OBJECT_SHARED Models/lib/cars4.ac -4.17502 47.97329 89.14 203.75
OBJECT_SHARED Models/lib/cars4.ac -4.17546 47.97349 89.12 295.32
OBJECT_SHARED Models/lib/cars4.ac -4.17555 47.97336 89.27 205.02
OBJECT_SHARED Models/lib/cars4.ac -4.17571 47.97331 89.26 24.81
OBJECT_SHARED Models/lib/cars6.ac -4.17579 47.97319 89.27 114.5
OBJECT_SHARED Models/lib/cars6.ac -4.17545 47.97323 89.27 204.6
OBJECT_SHARED Models/lib/cars6.ac -4.17589 47.97343 89.19 25.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17122 47.96923 89.32 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17128 47.96931 84.53 165.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17154 47.96881 84.68 346.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17164 47.96876 84.37 258.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17239 47.96871 84.45 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17226 47.96880 84.73 112.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17220 47.96885 84.85 208.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17216 47.96893 84.98 357.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17204 47.96888 84.94 259.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17416 47.97125 84.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17432 47.97129 88.30 214.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17454 47.97117 88.41 298.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17461 47.97128 88.44 214.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17452 47.97136 88.50 303.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17550 47.97170 88.50 115.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17508 47.97184 92.56 243.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17507 47.97174 88.79 347.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17453 47.97149 88.75 325.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17474 47.97164 88.54 197.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17476 47.97171 88.63 253.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17484 47.97177 88.67 17.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17510 47.97195 88.72 301.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17582 47.97206 88.85 70.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17572 47.97210 92.47 27.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.17560 47.97214 92.60 126.38
# END dsf2stg
