OBJECT_SHARED Models/Airport/ndb.ac -1.403694 43.470528 69.35 180
OBJECT_SHARED Models/Residential/grdimmeuble.xml -1.4484954 43.4998794 25.46 48
OBJECT_SHARED Models/Misc/Pont_2.xml -1.44871825 43.48732348 4.25 284.1
OBJECT_SHARED Models/Misc/Pont_3.xml -1.48257654 43.49782205 0.16 60
OBJECT_SHARED Models/Misc/Pont_3.xml -1.47292312 43.49333647 3.06 48
OBJECT_SHARED Models/Misc/Pont_3.xml -1.47210109 43.49398078 0 48
OBJECT_SHARED Models/Misc/Pont_3.xml -1.47134961 43.49460407 1.14 48
OBJECT_SHARED Models/Misc/Pont_3.xml -1.44849758 43.4866848 1.91 284
OBJECT_SHARED Models/Misc/Pont_3.xml -1.44822238 43.48585098 0.1 283
OBJECT_SHARED Models/Misc/Pont_3.xml -1.44793721 43.48499604 1.14 284
OBJECT_SHARED Models/Misc/Tete_pont.xml -1.48298502 43.49731268 0.68 240
OBJECT_SHARED Models/Misc/Tete_pont.xml -1.48213432 43.49834798 0.44 60
OBJECT_SHARED Models/Misc/Tete_pont.xml -1.47345914 43.49291578 8.08 224
OBJECT_SHARED Models/Misc/Tete_pont.xml -1.4708987 43.49498809 2.83 48
OBJECT_SHARED Models/Misc/Tete_pont.xml -1.44887809 43.48774861 8.05 106.5
OBJECT_SHARED Models/Misc/Tete_pont.xml -1.44773991 43.48442344 2.48 284
OBJECT_SHARED Models/Residential/suburban-area.xml -1.49724007 43.49287976 4.85 0
OBJECT_SHARED Models/Residential/suburban-area.xml -1.47756099 43.48818043 13.01 316
