OBJECT_SHARED Models/Airport/ils.xml -1.535456 43.467541 72.74 271
OBJECT_SHARED Models/Airport/ils.xml -1.512942 43.4676 60.75 89.81
OBJECT_SHARED Models/Communications/vordme_1.xml -1.512931 43.4676 60.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.510278 43.466639 67.32 180
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -1.53654079 43.46600902 69.59 80
OBJECT_SHARED Models/Airport/localizer.xml -1.538969 43.468225 65.74 359.16
OBJECT_SHARED Models/Airport/localizer.xml -1.508793 43.46851 63.85 179.27
OBJECT_SHARED Models/Residential/grdimmeuble.xml -1.56504763 43.48144273 34.61 304
OBJECT_SHARED Models/Residential/grdimmeuble.xml -1.56504763 43.48144273 34.61 304
OBJECT_SHARED Models/Residential/grdimmeuble.xml -1.50203005 43.46211504 24.32 272
OBJECT_SHARED Models/Residential/grdimmeuble.xml -1.50203005 43.46211504 24.32 272
OBJECT_SHARED Models/Commercial/office.xml -1.53133105 43.47184869 68.32 272
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -1.53412706 43.47092267 68.83 272
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -1.53369764 43.47093509 68.94 272.1
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -1.53326832 43.47093789 68.89 272
OBJECT_SHARED Models/Residential/HighriseYellow.ac -1.58050581 43.45065385 52.44 68
OBJECT_SHARED Models/Residential/HighriseYellow.ac -1.58050581 43.45065385 52.44 68
OBJECT_SHARED Models/Airport/big-hangar.ac -1.53374074 43.46568844 71.73 269.6
OBJECT_SHARED Models/Airport/thangar2.ac -1.53211307 43.46481377 70.04 0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -1.53079889 43.4702234 69.53 264
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -1.52971022 43.47068466 68.98 276
OBJECT_SHARED Models/Aircraft/D328_services.xml -1.53140154 43.47023399 69.54 268
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -1.53011767 43.4708559 68.8 0
OBJECT_SHARED Models/Aircraft/F50_services.xml -1.52922112 43.47080793 68.85 88
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml -1.57965731 43.45355414 25.9 344
OBJECT_SHARED Models/Residential/city_rectangle_module.xml -1.57719474 43.45172975 50.92 340
OBJECT_SHARED Models/Aircraft/R3000.xml -1.53459644 43.4660211 71.49 192
OBJECT_SHARED Models/Aircraft/R3000.xml -1.53403321 43.4660365 71.96 184
OBJECT_SHARED Models/Aircraft/TB20.xml -1.53426319 43.46600935 71.77 192
OBJECT_SHARED Models/Aircraft/TB20.xml -1.53375536 43.46603408 72.13 168
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml -1.56079833 43.45531052 17.68 316
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml -1.56079833 43.45531052 17.68 316
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml -1.55298299 43.48469366 24.7 44
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml -1.55298299 43.48469366 24.7 44
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml -1.55004735 43.48765095 31.4 0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml -1.55004735 43.48765095 31.4 0
OBJECT_SHARED Models/Residential/suburban-area.xml -1.52358504 43.4823628 37.31 0
OBJECT_SHARED Models/Residential/suburban-area.xml -1.51998177 43.493128 29.73 0
OBJECT_SHARED Models/Residential/suburban-area.xml -1.51397218 43.49846587 16.01 0
OBJECT_SHARED Models/Residential/suburban-area.xml -1.50692853 43.48438511 9.07 0
OBJECT_SHARED Models/Residential/suburban-area.xml -1.50538572 43.47493846 26.05 72
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -1.67277372 43.39792764 -0.02 8
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.53307389 43.47059977 69.2 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.53200659 43.47064143 69.13 0
OBJECT_STATIC Biarritz.xml -1.55420294 43.4940471 15.89 270
OBJECT_STATIC LFBZ_aerogare.ac -1.52975967 43.4718906 68.32 91.2
