OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -1.79029432 43.35808037 0.02 320
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -1.79012911 43.35797934 -0.1 320
OBJECT_SHARED Models/Airport/hangar3.ac -1.79436084 43.35510344 1.01 322.8
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -1.79235884 43.35657852 0.31 312
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -1.79030721 43.3578028 -0.13 320
OBJECT_SHARED Models/Aircraft/DR400.xml -1.79380829 43.35467804 0.47 168
OBJECT_SHARED Models/Aircraft/DR400.xml -1.79353782 43.35492791 0.39 216
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -1.79320719 43.35587442 0.54 52
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -1.79312687 43.35589504 0.5 48
OBJECT_SHARED Models/Boundaries/Fence_80.xml -1.79366193 43.35558036 0.73 321.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -1.7921839 43.35699324 0.42 318.8
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -1.79292037 43.35604678 0.43 240
OBJECT_SHARED Models/Aircraft/R3000.xml -1.79399899 43.35469285 0.61 216
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.79309836 43.35595078 0.5 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.79280186 43.35622772 0.43 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.79237608 43.35661708 0.34 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.79182772 43.35721638 0.31 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -1.7912035 43.3579 0.35 44
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -1.79104503 43.35804414 0.36 80
OBJECT_SHARED Models/Maritime/Civilian/Fishingboat.xml -1.77824 43.36594 0.02 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -1.830392 43.311197 219.97 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -1.9338667 43.3347333 52.23 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -1.933851 43.334705 61.66 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -1.9275333 43.3370333 -2.46 0
OBJECT_STATIC LESO_Terminal.xml -1.7927912 43.356233 0.43 140.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -1.79154 43.35812 0.00 238.33
OBJECT_SHARED Models/lib/cone.ac -1.79454 43.35494 1.58 0
OBJECT_SHARED Models/lib/cone.ac -1.79448 43.35498 0.86 0
OBJECT_SHARED Models/lib/cone.ac -1.79452 43.35501 0.82 0
OBJECT_SHARED Models/lib/cone.ac -1.79459 43.35498 0.85 0
OBJECT_SHARED Models/lib/watertank3x1.ac -1.79455 43.35497 0.90 225.94
OBJECT_SHARED Models/lib/watertank3x1.ac -1.79453 43.35498 0.87 225.94
OBJECT_SHARED Models/lib/watertank3x1.ac -1.79452 43.35499 0.85 225.94
OBJECT_SHARED Models/lib/FireStationLg.ac -1.79430 43.35509 0.85 319.26
OBJECT_SHARED Models/lib/office32x25n.ac -1.79324 43.35596 0.69 141.26
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.79399 43.35537 0.04 229.26
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.79343 43.35597 0.48 232.04
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.79183 43.35735 0.14 232.63
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.79247 43.35675 -0.28 231.04
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.79282 43.35638 -0.22 231.18
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.79120 43.35789 -0.14 229.24
OBJECT_SHARED Models/lib/NoParkStripes.xml -1.79420 43.35501 -0.15 50.45
OBJECT_SHARED Models/lib/NoParkStripes.xml -1.79370 43.35508 0.63 141.52
OBJECT_SHARED Models/lib/NoParkStripes.xml -1.79374 43.35504 0.33 141.52
OBJECT_SHARED Models/lib/NoParkStripes.xml -1.79369 43.35472 0.36 141.52
OBJECT_SHARED Models/lib/industrial15x22.ac -1.79451 43.35635 0.35 49.75
OBJECT_SHARED Models/lib/office40x25.ac -1.79438 43.35533 0.88 161.63
OBJECT_SHARED Models/lib/cars6.ac -1.79393 43.35547 0.75 229.84
OBJECT_SHARED Models/lib/cars6.ac -1.79369 43.35569 0.44 229.84
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -1.79026 43.35812 0.29 66.51
OBJECT_SHARED Models/Transport/Norberttruck.xml -1.79313 43.35711 -0.11 254.47
OBJECT_SHARED Models/Transport/Norberttruck.xml -1.79308 43.35710 0.13 254.47
OBJECT_SHARED Models/lib/cars7.ac -1.79225 43.35702 0.11 318.06
OBJECT_SHARED Models/lib/cars7.ac -1.79254 43.35716 -0.25 265.91
OBJECT_SHARED Models/lib/cars7.ac -1.79263 43.35709 -0.10 84.56
OBJECT_SHARED Models/lib/MedHangar.ac -1.79094 43.35802 -0.09 84.54
# END dsf2stg
