OBJECT_SHARED Models/Airport/ils.xml -1.535456 43.467541 72.74 271
OBJECT_SHARED Models/Airport/ils.xml -1.512942 43.4676 60.75 89.81
OBJECT_SHARED Models/Communications/vordme_1.xml -1.512931 43.4676 60.75 180
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -1.53654079 43.46600902 69.59 80
OBJECT_SHARED Models/Airport/localizer.xml -1.538969 43.468225 65.74 89.81
OBJECT_SHARED Models/Airport/localizer.xml -1.508793 43.46851 63.85 271
OBJECT_SHARED Models/Residential/grdimmeuble.xml -1.56504763 43.48144273 34.61 304
OBJECT_SHARED Models/Residential/grdimmeuble.xml -1.56504763 43.48144273 34.61 304
OBJECT_SHARED Models/Residential/grdimmeuble.xml -1.50203005 43.46211504 24.32 272
OBJECT_SHARED Models/Residential/grdimmeuble.xml -1.50203005 43.46211504 24.32 272
OBJECT_SHARED Models/Commercial/office.xml -1.53133105 43.47184869 68.32 272
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -1.53412706 43.47092267 68.83 272
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -1.53369764 43.47093509 68.94 272.1
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -1.53326832 43.47093789 68.89 272
OBJECT_SHARED Models/Residential/HighriseYellow.ac -1.58050581 43.45065385 52.44 68
OBJECT_SHARED Models/Residential/HighriseYellow.ac -1.58050581 43.45065385 52.44 68
OBJECT_SHARED Models/Airport/big-hangar.ac -1.53374074 43.46568844 71.73 269.6
OBJECT_SHARED Models/Airport/thangar2.ac -1.53211307 43.46481377 70.04 0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -1.53079889 43.4702234 69.53 264
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -1.52971022 43.47068466 68.98 276
OBJECT_SHARED Models/Aircraft/D328_services.xml -1.53140154 43.47023399 69.54 268
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -1.53011767 43.4708559 68.8 0
OBJECT_SHARED Models/Aircraft/F50_services.xml -1.52922112 43.47080793 68.85 88
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml -1.57965731 43.45355414 25.9 344
OBJECT_SHARED Models/Residential/city_rectangle_module.xml -1.57719474 43.45172975 50.92 340
OBJECT_SHARED Models/Aircraft/R3000.xml -1.53459644 43.4660211 71.49 192
OBJECT_SHARED Models/Aircraft/R3000.xml -1.53403321 43.4660365 71.96 184
OBJECT_SHARED Models/Aircraft/TB20.xml -1.53426319 43.46600935 71.77 192
OBJECT_SHARED Models/Aircraft/TB20.xml -1.53375536 43.46603408 72.13 168
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml -1.56079833 43.45531052 17.68 316
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml -1.56079833 43.45531052 17.68 316
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml -1.55298299 43.48469366 24.7 44
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml -1.55298299 43.48469366 24.7 44
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml -1.55004735 43.48765095 31.4 0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml -1.55004735 43.48765095 31.4 0
OBJECT_SHARED Models/Residential/suburban-area.xml -1.52358504 43.4823628 37.31 0
OBJECT_SHARED Models/Residential/suburban-area.xml -1.51998177 43.493128 29.73 0
OBJECT_SHARED Models/Residential/suburban-area.xml -1.51397218 43.49846587 16.01 0
OBJECT_SHARED Models/Residential/suburban-area.xml -1.50692853 43.48438511 9.07 0
OBJECT_SHARED Models/Residential/suburban-area.xml -1.50538572 43.47493846 26.05 72
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -1.67277372 43.39792764 -0.02 8
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.53307389 43.47059977 69.2 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.53200659 43.47064143 69.13 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -1.510278 43.466639 67.32 180
OBJECT_STATIC Biarritz.xml -1.55420294 43.4940471 15.89 270
OBJECT_STATIC LFBZ_aerogare.ac -1.52975967 43.4718906 68.32 91.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/loader.ac -1.53136 43.47147 0.00 180
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -1.53135 43.47153 68.35 0
OBJECT_SHARED Models/lib/belt_loader.ac -1.53156 43.47158 68.35 -88.9
OBJECT_SHARED Models/lib/rw-guard-lights.ac -1.53155 43.46695 68.22 91.12
OBJECT_SHARED Models/lib/rw-guard-lights.ac -1.53130 43.46695 72.29 90.75
OBJECT_SHARED Models/lib/rw-guard-lights.ac -1.52155 43.46925 72.30 270
OBJECT_SHARED Models/lib/rw-guard-lights.ac -1.52195 43.46925 69.49 270
OBJECT_SHARED Models/lib/rw-guard-lights.ac -1.53164 43.46966 69.62 270
OBJECT_SHARED Models/lib/rw-guard-lights.ac -1.53223 43.46966 70.31 269.14
OBJECT_SHARED Models/lib/rw-guard-lights.ac -1.52196 43.46762 70.28 31.94
OBJECT_SHARED Models/lib/rw-guard-lights.ac -1.52186 43.46750 68.75 34.09
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -1.53545 43.46620 68.59 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -1.53555 43.46620 70.23 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -1.53560 43.46613 70.15 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -1.53540 43.46613 70.07 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -1.53545 43.46607 70.25 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -1.53555 43.46607 70.21 90
OBJECT_SHARED Models/lib/lamp10m.xml -1.53402 43.46579 70.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.53335 43.46580 70.92 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.53460 43.46578 71.25 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.53618 43.47062 70.57 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.53490 43.47068 69.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.53407 43.47069 69.14 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.53257 43.47105 69.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.52853 43.47103 68.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.52869 43.47159 68.89 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.52959 43.47158 68.22 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.53045 43.47157 68.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.53131 43.47156 68.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.53205 43.47155 68.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.53273 43.46583 68.14 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.53153 43.46584 71.44 0
OBJECT_SHARED Models/lib/schranke.ac -1.53251 43.47156 71.47 75.52
OBJECT_SHARED Models/lib/schranke.ac -1.53251 43.47155 68.16 255.66
OBJECT_SHARED Models/lib/prop_a.ac -1.53433 43.46596 68.26 301.54
OBJECT_SHARED Models/lib/prop_a.ac -1.53470 43.46595 70.94 301.7
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -1.53620 43.47061 70.71 0
OBJECT_SHARED Models/lib/farm19x12.ac -1.53429 43.47076 69.27 180
OBJECT_SHARED Models/lib/farm19x12.ac -1.53405 43.47076 69.03 180
OBJECT_SHARED Models/lib/farm19x12.ac -1.53382 43.47076 69.02 180
OBJECT_SHARED Models/lib/cube16x10.ac -1.52896 43.47188 69.00 269.45
OBJECT_SHARED Models/lib/trailer-ups.ac -1.53105 43.46572 67.95 91.28
OBJECT_SHARED Models/lib/trailer-ups.ac -1.53111 43.46572 71.38 91.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.53579 43.46590 71.35 166.59
OBJECT_SHARED Models/lib/cars2.ac -1.53558 43.46578 69.76 179.44
OBJECT_SHARED Models/Transport/van_silver.ac -1.53538 43.46583 69.83 270.08
OBJECT_SHARED Models/lib/LongRow.ac -1.53036 43.46506 70.01 181.23
# END dsf2stg
