OBJECT_SHARED Models/Communications/vordme_1.xml -1.830392 43.311197 219.97 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -1.79029432 43.35808037 0.02 320
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -1.79012911 43.35797934 -0.1 320
OBJECT_SHARED Models/Airport/hangar3.ac -1.79436084 43.35510344 1.01 322.8
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -1.79235884 43.35657852 0.31 312
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -1.79030721 43.3578028 -0.13 320
OBJECT_SHARED Models/Aircraft/DR400.xml -1.79380829 43.35467804 0.47 168
OBJECT_SHARED Models/Aircraft/DR400.xml -1.79353782 43.35492791 0.39 216
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -1.79320719 43.35587442 0.54 52
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -1.79312687 43.35589504 0.5 48
OBJECT_SHARED Models/Boundaries/Fence_80.xml -1.79366193 43.35558036 0.73 321.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -1.7921839 43.35699324 0.42 318.8
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -1.79292037 43.35604678 0.43 240
OBJECT_SHARED Models/Aircraft/R3000.xml -1.79399899 43.35469285 0.61 216
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.79309836 43.35595078 0.5 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.79280186 43.35622772 0.43 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.79237608 43.35661708 0.34 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.79182772 43.35721638 0.31 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -1.7912035 43.3579 0.35 44
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -1.79104503 43.35804414 0.36 80
OBJECT_SHARED Models/Maritime/Civilian/Fishingboat.xml -1.77824 43.36594 0.02 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -1.9338667 43.3347333 52.23 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -1.933851 43.334705 61.66 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -1.9275333 43.3370333 -2.46 0
OBJECT_STATIC LESO_Terminal.xml -1.7927912 43.356233 0.43 140.6
