OBJECT_SHARED Models/Airport/ndb.ac -1.08719 46.17609 22.48 180
OBJECT_SHARED Models/Airport/ils.xml -1.191044 46.177972 19.41 86.97
OBJECT_SHARED Models/Communications/radio-medium.xml -1.1133333 46.2038889 -87.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.191044 46.177972 19.41 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.21872084 46.1592047 3.12 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2187206 46.15920559 3.12 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.21607221 46.15936272 2 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.21417123 46.15944909 3.62 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.21189696 46.15989376 4.46 0
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.22042177 46.16263415 8.4 0
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.21638127 46.16463879 10.86 0
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.19410571 46.17379405 15.04 0
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.18867359 46.17332345 11.98 0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -1.2172985 46.16274984 -71.06 0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -1.21693232 46.16069785 6 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -1.21798696 46.16385413 10.46 0
OBJECT_SHARED Models/Airport/localizer.xml -1.212769 46.179728 15.82 88
OBJECT_SHARED Models/Residential/banlieue.xml -1.21641774 46.16888346 7.95 328
OBJECT_SHARED Models/Residential/banlieue.xml -1.21190436 46.16678053 10.91 0
OBJECT_SHARED Models/Residential/banlieue.xml -1.21178186 46.17040853 6.73 96
OBJECT_SHARED Models/Residential/banlieue.xml -1.20857096 46.1649564 11.2 188
OBJECT_SHARED Models/Residential/banlieue.xml -1.20498235 46.16918861 9.42 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -1.22826559 46.15001054 0 31.8
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -1.22721744 46.15008121 0 120
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -1.22498813 46.15092658 1.16 28
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -1.16126565 46.14851936 -0.79 4
OBJECT_SHARED Models/Industrial/Industrial120x90.ac -1.22414013 46.16226365 2.89 0
OBJECT_SHARED Models/Industrial/Industrial130x95.ac -1.16199022 46.145792 2.6 0
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -1.16973816 46.1411536 4.31 100
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -1.16299356 46.14261375 2.88 284
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -1.22880458 46.15219655 0 32
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -1.17100841 46.14237809 -0.4 0
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -1.16428655 46.14203825 3.18 8
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -1.16213133 46.14361273 3.63 0
OBJECT_SHARED Models/Industrial/Industrial100x70.ac -1.17188871 46.14322563 -0.04 188
OBJECT_SHARED Models/Industrial/Industrial100x70.ac -1.16223613 46.1447412 3.57 0
OBJECT_SHARED Models/Industrial/Industrial150x115.ac -1.22745077 46.15265624 -2.27 36
OBJECT_SHARED Models/Industrial/Industrial150x115.ac -1.22615829 46.16242255 0.09 276
OBJECT_SHARED Models/Industrial/Industrial150x115.ac -1.21496986 46.16512611 13.7 80
OBJECT_SHARED Models/Industrial/Industrial150x115.ac -1.1670437 46.14165223 4.66 196
OBJECT_SHARED Models/Industrial/Industrial110x185.ac -1.16199679 46.14737362 0.03 8
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -1.22037195 46.1488365 0.44 180.3
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -1.19347749 46.17580638 14.28 264
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -1.19761299 46.13660267 -0.37 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -1.19124103 46.13739272 -0.26 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -1.1900343 46.14698093 -0.01 264
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -1.1982174 46.17628022 13.33 300
OBJECT_SHARED Models/Aircraft/A320_services.xml -1.19166968 46.1766541 16.44 128
OBJECT_SHARED Models/Transport/bus-muc-2.xml -1.19490605 46.17640979 14.67 272
OBJECT_SHARED Models/Transport/bus-muc-2.xml -1.194815 46.17634154 14.59 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -1.19194784 46.17647282 16.01 76
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -1.19187975 46.17663552 16.33 0
OBJECT_SHARED Models/Aircraft/D328_services.xml -1.19719334 46.17692592 14.48 28
OBJECT_SHARED Models/Aircraft/D328_services.xml -1.19716955 46.17658392 13.94 36
OBJECT_SHARED Models/Aircraft/D328_services.xml -1.1968075 46.17638289 13.78 28
OBJECT_SHARED Models/Misc/Pont_3.xml -1.24974339 46.16758334 -0.01 36.1
OBJECT_SHARED Models/Misc/Pont_3.xml -1.24871466 46.16808721 -0.01 34.4
OBJECT_SHARED Models/Misc/Pont_3.xml -1.2476695 46.16858239 -0.01 34.2
OBJECT_SHARED Models/Misc/Pont_3.xml -1.24661112 46.16906485 -0.01 32.3
OBJECT_SHARED Models/Misc/Pont_3.xml -1.2455409 46.16953228 -0.01 32
OBJECT_SHARED Models/Misc/Pont_3.xml -1.24445941 46.16997995 -0.01 29.8
OBJECT_SHARED Models/Misc/Pont_3.xml -1.24336264 46.17041238 -0.01 29.2
OBJECT_SHARED Models/Misc/Pont_3.xml -1.24225771 46.17083992 -0.01 29
OBJECT_SHARED Models/Misc/Pont_3.xml -1.24114961 46.17125603 0 27.7
OBJECT_SHARED Models/Misc/Pont_3.xml -1.24002423 46.1716448 -0.02 25.1
OBJECT_SHARED Models/Misc/Pont_3.xml -1.23887826 46.17201294 0.01 24.5
OBJECT_SHARED Models/Misc/Pont_3.xml -1.23773001 46.17237128 0.02 24
OBJECT_SHARED Models/Misc/Pont_3.xml -1.23658945 46.17272462 -0.03 24
OBJECT_SHARED Models/Misc/Pont_3.xml -1.23543001 46.17306078 0 21.5
OBJECT_SHARED Models/Misc/Pont_3.xml -1.23425214 46.17337246 0 20.2
OBJECT_SHARED Models/Misc/Pont_3.xml -1.23306495 46.1736729 0 20
OBJECT_SHARED Models/Misc/Pont_3.xml -1.23187994 46.173961 0 18.3
OBJECT_SHARED Models/Misc/Pont_3.xml -1.23068009 46.17423437 0 18.2
OBJECT_SHARED Models/Misc/Pont_3.xml -1.22948125 46.17448007 0 14.7
OBJECT_SHARED Models/Misc/Pont_3.xml -1.22825916 46.17470666 0 15.3
OBJECT_SHARED Models/Misc/Pont_3.xml -1.22704008 46.17492376 0 13.4
OBJECT_SHARED Models/Misc/Pont_3.xml -1.22581361 46.17511671 0 12.1
OBJECT_SHARED Models/Misc/Pont_3.xml -1.2245731 46.17529991 0 12
OBJECT_SHARED Models/Misc/Pont_3.xml -1.22332667 46.17548314 0 11.9
OBJECT_SHARED Models/Misc/Tete_pont.xml -1.22250098 46.17560487 0.06 12.2
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -1.19470861 46.18603104 0.75 272
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -1.21714205 46.156658 -1.7 288
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -1.16553175 46.1904307 24.64 276
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -1.21361032 46.16279591 10.65 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -1.16900596 46.18340577 24.47 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -1.16884671 46.18738216 24.12 0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml -1.15008916 46.15713799 5.51 0
OBJECT_SHARED Models/Maritime/Civilian/Tanker_mooring.xml -1.24464347 46.1421188 -0.33 348
OBJECT_SHARED Models/Maritime/Civilian/Tanker_mooring.xml -1.22624809 46.15881769 0 300
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -1.22611242 46.14738647 -0.04 152
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -1.22467789 46.15086726 0.25 205.9
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -1.17251511 46.14493149 0.61 84
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -1.17238147 46.1453527 0.35 72
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -1.23365727 46.15417192 0 110.2
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -1.22667303 46.14780065 -0.03 128
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -1.22390172 46.15072358 0 132
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -1.17197924 46.14598812 0.07 64
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -1.16662737 46.14778195 -0.19 11.3
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.23292551 46.15294812 0 114
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.23152815 46.1514731 0 133.4
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.2296123 46.150299 0 144
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.22839832 46.15848918 0 228
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.22681081 46.14935459 0 120
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.22661181 46.15979771 0 224
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.22616082 46.15036421 0.18 205.9
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.22471858 46.14734277 -0.03 181
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.22452226 46.16086942 0.69 208
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.22246263 46.14989135 0.11 144.8
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.22216249 46.14737794 -0.01 181.2
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.22136818 46.14848606 0 90.2
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.17242703 46.14384864 1.27 96
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.17055612 46.1466964 0 24
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.16875254 46.14528205 -0.01 288
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.16563443 46.14578196 -0.03 104
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.16470205 46.14805761 -1.27 12
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.16220503 46.14842626 -2.21 12
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -1.15091216 46.15618326 2.49 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.24826801 46.16842972 -0.02 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.24810641 46.16824671 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.24613867 46.16939926 -0.02 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.2459445 46.16922868 -0.01 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.24397506 46.17029748 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.24381267 46.17011476 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.24176618 46.1711523 -0.01 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.24162892 46.17096004 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.2395077 46.17193154 -0.01 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.23937532 46.17173768 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.23721185 46.17264953 0.01 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.23710729 46.17244713 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.23489085 46.1733235 0.01 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.23477598 46.17312426 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.23252 46.17392693 -0.03 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.23241489 46.17372511 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.23010373 46.17447753 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.23001389 46.1742721 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.22766641 46.17493038 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.22758779 46.17472284 -0.01 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.22521073 46.17531816 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.22513087 46.17510788 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.22250266 46.1760504 0.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.19795309 46.17706697 14.35 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.19699489 46.17588106 12.97 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.19438102 46.17697322 15.87 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.19132744 46.17687903 16.98 0
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac -1.21921384 46.16194755 8.15 0
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac -1.19173297 46.17643439 16.02 344
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate_2.xml -1.19390667 46.17667911 15.59 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -1.2210099 46.16453546 -69.76 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -1.2198301 46.16329216 -70.14 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -1.21858748 46.16453112 -70.24 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -1.21648178 46.16352456 -71.15 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.22618692 46.14857013 0 0
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.22706061 46.14812197 0 0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -1.19247 46.17399 16.73 0
OBJECT_SHARED Models/Maritime/Civilian/Fishingboat.xml -1.22482284 46.14922091 0 280.8
OBJECT_SHARED Models/Maritime/Civilian/Fishingboat.xml -1.22424601 46.14939641 0 284
OBJECT_SHARED Models/Maritime/Civilian/Fishingboat.xml -1.22364143 46.14964268 0 288.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.1790892 46.1426593 -0.01 98.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1817695 46.1448509 -0.02 92.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1687216 46.1495628 0.41 216.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1686631 46.147746 0 239.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1680301 46.1472109 0 43.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1670603 46.1502103 0.82 55.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1649332 46.1510073 -2.06 166.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1625069 46.1519965 -2.32 95.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -1.1691677 46.1484277 0 95.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -1.19300 46.17507 0.00 243.75
OBJECT_SHARED Models/lib/office3x10.ac -1.19302 46.17504 13.50 243.75
OBJECT_SHARED Models/lib/office3x10.ac -1.19526 46.17585 13.36 72.35
OBJECT_SHARED Models/lib/office8x14.ac -1.19709 46.17660 13.74 302.5
OBJECT_SHARED Models/lib/shed8x10.ac -1.19737 46.17681 14.06 122.51
OBJECT_SHARED Models/lib/office8x14.ac -1.19389 46.17398 14.26 244.65
OBJECT_SHARED Models/lib/lamp10m.xml -1.19226 46.17617 12.54 268.73
OBJECT_SHARED Models/lib/lamp10m.xml -1.19299 46.17619 15.32 268.09
OBJECT_SHARED Models/lib/lamp10m.xml -1.19378 46.17622 15.06 265.43
OBJECT_SHARED Models/lib/lamp10m.xml -1.19501 46.17588 14.77 -0.279999
OBJECT_SHARED Models/lib/lamp10m.xml -1.19346 46.17423 13.83 241.17
OBJECT_SHARED Models/lib/lamp10m.xml -1.19234 46.17550 12.66 63.39
OBJECT_SHARED Models/lib/lamp10m.xml -1.19708 46.17679 14.21 213.56
OBJECT_SHARED Models/lib/lamp10m.xml -1.19752 46.17727 14.38 213.56
OBJECT_SHARED Models/lib/lamp10m.xml -1.19539 46.17571 14.96 -58.54
OBJECT_SHARED Models/lib/lamp10m.xml -1.19495 46.17609 13.41 -31.8
OBJECT_SHARED Models/lib/lamp10m.xml -1.19448 46.17622 14.15 270
OBJECT_SHARED Models/lib/transformer3x3.ac -1.19240 46.17796 14.49 270.11
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.19404 46.17627 17.61 265.37
OBJECT_SHARED Models/lib/lamp10m.xml -1.19506 46.17661 14.82 270
OBJECT_SHARED Models/lib/FireStationLg.ac -1.19745 46.17725 14.89 31.84
OBJECT_SHARED Models/lib/office3x10.ac -1.19495 46.17626 14.84 295.83
OBJECT_SHARED Models/lib/transformer3x3.ac -1.19483 46.17635 14.46 268.79
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19651 46.17604 14.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19657 46.17610 13.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19662 46.17616 13.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19509 46.17508 13.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19526 46.17524 12.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19449 46.17527 12.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19462 46.17546 13.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19471 46.17543 13.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19473 46.17531 13.41 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19485 46.17531 13.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19487 46.17544 13.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19504 46.17561 13.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19513 46.17550 13.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19507 46.17544 13.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19502 46.17534 13.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19490 46.17522 13.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19484 46.17514 13.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19466 46.17521 13.05 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19462 46.17532 13.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19461 46.17540 13.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19472 46.17551 13.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19485 46.17554 13.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19475 46.17558 13.47 0
# END dsf2stg
