OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.8097222 46.5138889 -11.84 180
OBJECT_SHARED Models/Industrial/water-tower.ac -1.8458333 46.5027778 -1.82 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.75047 46.62345 52.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.75045 46.62316 53.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.75061 46.62292 53.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.75126 46.62322 54.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.75116 46.62320 53.33 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.75101 46.62317 53.28 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.75091 46.62312 53.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.75137 46.62286 53.13 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.75132 46.62291 53.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.75132 46.62301 53.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.75131 46.62310 53.33 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.75129 46.62317 53.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.75136 46.62332 53.35 0
# END dsf2stg
