OBJECT_SHARED Models/Airport/ndb.ac -1.286306 46.689111 93.3 180
OBJECT_SHARED Models/Airport/ils.xml -1.376067 46.700667 87.07 78.08
OBJECT_SHARED Models/Communications/vordme_1.xml -1.376067 46.700675 87.07 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.4766667 46.7111111 35.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.4113889 46.635 24.41 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3788889 46.6625 62.14 180
OBJECT_SHARED Models/Industrial/water-tower.ac -1.4336111 46.6908333 72.86 180
OBJECT_SHARED Models/Industrial/water-tower.ac -1.4063889 46.6663889 77.11 180
OBJECT_SHARED Models/Industrial/water-tower.ac -1.3097222 46.7041667 89.72 180
OBJECT_SHARED Models/Airport/localizer.xml -1.390442 46.703581 83.58 78.08
