OBJECT_SHARED Models/Misc/Pont_3.xml -1.25548085 46.16426979 4.82 42.7
OBJECT_SHARED Models/Misc/Pont_3.xml -1.25461586 46.16480087 2.23 40.2
OBJECT_SHARED Models/Misc/Pont_3.xml -1.25365064 46.16536681 0 40.2
OBJECT_SHARED Models/Misc/Pont_3.xml -1.25268126 46.16592954 0 39.5
OBJECT_SHARED Models/Misc/Pont_3.xml -1.25171388 46.16648988 -0.01 39.7
OBJECT_SHARED Models/Misc/Pont_3.xml -1.2507383 46.1670483 0 39.1
OBJECT_SHARED Models/Misc/Tete_pont.xml -1.25610476 46.16387455 4.96 221.2
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -1.26079597 46.16030785 4.96 316
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -1.25864962 46.16138139 4.76 116
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -1.25657369 46.16275193 3.85 126.2
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -1.27585428 46.15865932 2.21 60
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.25421643 46.16517505 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.25400926 46.1650158 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.2522844 46.16629779 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.25208688 46.1661353 -0.01 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.25032278 46.16742243 -0.01 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -1.25016755 46.16723673 0.01 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4973598 46.2189922 0.12 215.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4950553 46.2200597 0.05 345.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4925787 46.221416 -0.26 97.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4893008 46.2233259 -0.51 220.07
