OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0886266 43.3281393 157.85 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0884721 43.3278708 160.46 21.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0875966 43.3285638 156 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0875279 43.3284702 157 250.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.087382 43.328183 159.95 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.087176 43.3278271 156.56 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0869615 43.3287511 152.28 156.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0865495 43.3279894 154.35 245.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0384206 43.3137781 27.86 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.037528 43.3133222 28.94 190.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0373735 43.314771 19.84 52.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0371675 43.3137094 25.86 191.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0358199 43.3130536 29.23 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0353822 43.3135095 25 192.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0350131 43.3133596 24.89 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0347985 43.3136219 21.98 239.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.0392426 43.3660197 -0.03 165.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.0301854 43.3548608 -0.06 95.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.0237605 43.3493078 0.06 4.77
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.033333 43.373333 58.26 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.0316833 43.3464667 -1.62 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -3.0277167 43.3419667 -2.4 0
OBJECT_STATIC tcom_girona.ac -3.0364972 43.2773135 542.68 0
