OBJECT_SHARED Models/Misc/trigpoint.ac -2.998176 47.5855158 5.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9878286 47.5923559 11.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9876272 47.592401 11.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9701744 47.5586721 0.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9696371 47.5584484 2.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9621904 47.6192001 23.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9537804 47.5765033 14.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9504566 47.5740709 17.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9501697 47.5741533 16.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9458542 47.5287816 -0.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9439284 47.5691387 6.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9439284 47.5691387 6.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9371119 47.5927932 19.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9314174 47.5547552 2.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.931243 47.5545374 1.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9239552 47.5588526 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9187352 47.6201537 33.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9187352 47.6201537 33.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9187204 47.6201314 33.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9187021 47.6201634 33.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9186017 47.6199474 33.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9183935 47.6200738 34.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9182076 47.619928 34.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9182045 47.5479338 10.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9171742 47.5652606 -0.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9096099 47.6240823 40.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8932512 47.5499263 11.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8932512 47.5499263 11.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8900224 47.5785126 18.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8894428 47.5779379 17.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8894186 47.5779653 17.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8855545 47.6110406 28.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8855442 47.6111906 28.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8855295 47.6111302 28.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.885513 47.6111886 28.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.859991 47.5606525 2.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8597058 47.5605152 1.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8596978 47.5604014 1.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8540982 47.5207592 14.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8540633 47.5207476 14.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8540298 47.5207478 14.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8426612 47.5982654 12.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8426451 47.5984435 14.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8425982 47.5984599 14.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8395063 47.5002441 37.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8229625 47.5535568 3.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180177 47.5294246 14.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8174248 47.5289377 15.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8171434 47.5408903 11.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8171434 47.5408903 11.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8106541 47.5033979 38.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8106535 47.5033985 38.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8105525 47.5033665 38.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8097538 47.5797079 6.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8095637 47.5797505 5.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8020131 47.5895703 13.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7954517 47.6047331 2.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7954184 47.6046131 1.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7860702 47.5513693 13.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7789441 47.5261586 40.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7780584 47.5258904 42.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7750843 47.6208976 24.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7749905 47.6209219 24.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7686572 47.5273181 25.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7619029 47.5091151 26.26 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9096099 47.624082 40.18 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9096099 47.624082 40.18 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8106541 47.503398 38.67 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8106541 47.503398 38.67 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.8421333 47.5691648 0 231.27
