OBJECT_SHARED Models/Misc/trigpoint.ac -2.2435874 47.6701162 83.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.237648 47.6568473 86.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2268037 47.7171199 69.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2267185 47.7171049 69.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2267053 47.7171103 69.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2258555 47.6527766 86.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2258341 47.6527545 86.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2185472 47.7134689 64.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2185472 47.7134689 64.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2145874 47.6842484 51.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2145874 47.6842484 51.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2131648 47.7405204 39.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2130036 47.6864216 57.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2127113 47.7403251 38.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2127106 47.6855271 58.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2127106 47.6855271 58.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2127106 47.6855271 58.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2127106 47.6855271 58.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1942676 47.6419698 82.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1786446 47.6626039 57.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1785435 47.6627509 56.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1767082 47.7407089 61.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1754317 47.7406153 62.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1659183 47.6368552 65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1575018 47.6354765 67.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1574814 47.6354412 67.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1496624 47.6568371 74.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1496295 47.65685 74.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1496295 47.6568507 74.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1495924 47.6568452 74.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1493655 47.656515 74.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1492881 47.6565674 74.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1476597 47.7001523 53.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1476597 47.7001523 53.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1459685 47.7012738 55.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.145939 47.7012142 55.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1267342 47.6375161 53.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1267342 47.6375161 53.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1138676 47.6351606 77.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1138493 47.6350691 77.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1138227 47.6350811 77.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1137091 47.635074 77.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1074069 47.6687886 16.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1074069 47.6687886 16.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1049511 47.7458155 23.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1049511 47.7458155 23.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0994282 47.6807858 38.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0986686 47.7399624 70.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0842671 47.6506309 11.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0842671 47.6506309 11.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0713218 47.7048213 62.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0713218 47.7048213 62.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0712956 47.704804 62.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0706025 47.7047516 63.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0675887 47.7055421 61.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0665828 47.7038684 63.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0625446 47.7064175 58.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0624161 47.7063392 58.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0584878 47.7441105 84.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0355468 47.7016358 64.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0289576 47.6671148 3.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.028931 47.6670051 3.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0015677 47.6942931 50.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0010423 47.6947111 51.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0010423 47.6947111 51.17 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.0545794 47.6814111 42.99 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2388062 47.6571102 84.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2388062 47.6571102 84.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2267053 47.71711 69.79 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2267053 47.71711 69.79 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1574718 47.635427 67.39 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1574718 47.635427 67.39 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.145939 47.701214 55.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.145939 47.701214 55.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0624161 47.706339 58.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0624161 47.706339 58.94 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_red.ac -2.04511 47.69611 0.00 34.99
OBJECT_SHARED Models/lib/garage-small-white.ac -2.04518 47.69617 60.31 307.59
OBJECT_SHARED Models/lib/cars2.ac -2.03634 47.69814 60.07 135
OBJECT_SHARED Models/lib/farm19x12.ac -2.04497 47.69599 63.39 39.9
OBJECT_SHARED Models/lib/propane-tank.ac -2.03781 47.69740 60.51 46.68
OBJECT_SHARED Models/lib/cars6.ac -2.03682 47.69807 62.08 315.947
OBJECT_SHARED Models/lib/cars6.ac -2.03624 47.69837 63.39 315.947
OBJECT_SHARED Models/lib/cars4.ac -2.03693 47.69773 63.95 113.148
OBJECT_SHARED Models/lib/cars10.ac -2.03773 47.69760 62.63 44.748
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03425 47.69863 62.44 40.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03425 47.69853 64.06 328.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03423 47.69844 63.88 48.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03413 47.69838 63.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03422 47.69831 63.67 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03411 47.69829 63.49 138.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03405 47.69822 63.47 26.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03407 47.69816 63.26 276.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03289 47.70285 63.28 150.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03277 47.70293 63.50 120.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03278 47.70280 63.14 252.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03271 47.70284 63.10 86.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03267 47.70267 62.89 334.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03252 47.70258 63.41 28.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03250 47.70269 62.88 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03234 47.70263 62.19 75.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03242 47.70250 61.73 355.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03362 47.70281 61.99 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03363 47.70269 65.34 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03369 47.70255 64.74 339.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03372 47.70243 64.85 354.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03541 47.70228 65.24 308.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03548 47.70220 65.85 3.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03546 47.70206 66.00 326.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03550 47.70188 66.18 15.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03552 47.70173 66.54 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04137 47.69834 66.72 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04163 47.69821 61.06 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04177 47.69814 60.90 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04195 47.69805 60.89 323.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04207 47.69799 60.67 277.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04228 47.69789 60.68 351.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04243 47.69781 60.48 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04252 47.69776 60.38 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04266 47.69770 60.23 276.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04285 47.69760 60.66 329.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04313 47.69746 60.45 331.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04333 47.69736 60.04 267.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04363 47.69721 59.76 331.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04379 47.69713 59.37 282.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04396 47.69704 59.15 343.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04408 47.69698 58.92 247.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04487 47.69620 58.85 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04529 47.69606 60.08 144.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04494 47.69575 60.30 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04468 47.69557 60.21 92.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04446 47.69567 59.77 337.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04460 47.69587 59.78 354.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04445 47.69589 60.15 195.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04456 47.69607 60.06 83.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04446 47.69611 60.33 216.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04433 47.69616 60.34 342.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04465 47.69625 60.11 227.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04456 47.69626 59.80 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04439 47.69641 59.80 144.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04425 47.69652 59.66 184.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04425 47.69637 59.54 356.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04397 47.69653 59.68 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04390 47.69642 59.58 41.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04406 47.69635 59.74 268.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04484 47.69630 59.85 156.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04476 47.69636 59.79 30.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04465 47.69640 59.60 176.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04456 47.69644 59.62 100.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04445 47.69650 59.63 209.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04413 47.69665 59.51 47.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04432 47.69655 59.27 162.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04422 47.69660 59.38 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04406 47.69669 59.40 140.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04400 47.69668 59.28 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04390 47.69661 59.29 7.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04384 47.69650 59.45 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04375 47.69643 59.60 8.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04366 47.69636 59.76 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04355 47.69626 59.77 48.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04347 47.69620 59.94 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04336 47.69611 59.89 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04343 47.69605 59.66 271.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04359 47.69598 59.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04377 47.69589 59.72 329.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04391 47.69581 59.65 268.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04408 47.69571 59.59 331.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04429 47.69564 59.55 274.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04445 47.69554 59.54 353.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.04462 47.69549 59.49 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03700 47.69776 59.59 253.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03704 47.69781 62.82 324.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03696 47.69771 62.82 41.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03693 47.69766 62.63 349.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03652 47.69766 62.63 280.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03753 47.69734 62.62 174.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03746 47.69739 61.90 257.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03739 47.69743 62.08 1.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03734 47.69745 62.08 205.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03726 47.69750 62.26 236.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03731 47.69754 62.26 263.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03735 47.69757 62.26 334.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03738 47.69759 62.45 209.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03778 47.69728 62.45 185.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03787 47.69730 61.91 280.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03793 47.69736 61.90 231.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03787 47.69737 62.07 12.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03779 47.69735 62.08 151.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03774 47.69730 62.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03303 47.70149 61.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03304 47.70143 65.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03310 47.70145 65.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03317 47.70147 65.47 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03305 47.70151 65.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03314 47.70151 65.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03299 47.70153 65.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03310 47.70154 65.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03316 47.70157 65.47 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03304 47.70157 65.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03313 47.70162 65.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03306 47.70161 65.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03297 47.70159 65.33 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03299 47.70164 65.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03308 47.70167 65.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03302 47.70169 65.26 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03294 47.70167 65.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03298 47.70171 65.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03304 47.70173 65.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03297 47.70175 65.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03289 47.70174 65.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03288 47.70179 65.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03284 47.70187 64.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03281 47.70196 64.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03276 47.70206 64.66 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03340 47.70174 64.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03333 47.70179 65.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03324 47.70183 65.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03316 47.70190 65.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03307 47.70196 65.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03298 47.70202 64.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03291 47.70206 64.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03283 47.70211 64.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03274 47.70217 64.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03267 47.70228 64.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03260 47.70241 63.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03380 47.70230 63.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03392 47.70203 65.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03384 47.70217 65.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03368 47.70262 65.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.03427 47.70263 64.93 0
# END dsf2stg
