OBJECT_SHARED Models/Misc/trigpoint.ac -2.2491469 47.7840259 90.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2342896 47.860106 86.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.234289 47.860106 86.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2338934 47.8601861 85.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2317354 47.7561066 61.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2236562 47.8394117 65.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2236296 47.8394399 65.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2236296 47.8394401 65.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2210736 47.8031409 62.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2210736 47.8031409 62.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2198956 47.8028041 55.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2196566 47.7770377 97.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2093794 47.8726806 100.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2093794 47.8726806 100.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1982998 47.7581341 83.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.195048 47.8686859 111 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1950336 47.8686283 110.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1903302 47.8153 59.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1848085 47.7981276 57.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1843799 47.7980356 56.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1842339 47.7980265 55.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1710073 47.8447412 103.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1706365 47.8444273 101.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1611107 47.7669677 87.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1503985 47.8203364 53.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1502794 47.8203109 53.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1372429 47.7609283 65.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1372424 47.7609287 65.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1371817 47.7609872 65.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1334944 47.8169256 51.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1313383 47.8591403 85.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1306674 47.765483 19.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1306674 47.765483 19.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1296609 47.8052888 58.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1296206 47.805176 57.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1294003 47.8732719 106.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1291153 47.8730037 105.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.103392 47.7621334 85.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1020098 47.7837261 33.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0971451 47.8030403 54.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0956567 47.83019 90.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0955222 47.8301623 89.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0806555 47.776049 41.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0802288 47.7758575 42.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0802288 47.7758575 42.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0695606 47.8655161 62.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0684626 47.8654862 65.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0678429 47.8232213 52.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0678429 47.8232213 52.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0674282 47.8233197 51.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0671198 47.8654375 64.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0493959 47.7650584 84.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0490883 47.7659519 84.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0465452 47.8110561 54.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0207137 47.8146166 43.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0207136 47.8146166 43.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0119984 47.8556731 60.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0075323 47.7896252 69.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0065923 47.7677333 71.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0059277 47.8538668 58.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0059277 47.8538668 58.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2316667 47.7780556 53.59 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1503985 47.820336 53.93 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1503985 47.820336 53.93 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1372429 47.760928 65.22 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1372429 47.760928 65.22 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0956567 47.83019 90.02 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0956567 47.83019 90.02 180
