OBJECT_SHARED Models/Misc/trigpoint.ac -2.7484307 47.9817028 117.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7483489 47.9817114 116.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7459149 47.9766288 113.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7459149 47.9766288 113.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7200814 47.9307528 118.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7200814 47.9307528 118.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6960352 47.8938546 154.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6956437 47.8941184 154.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6950151 47.8944744 152.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6860184 47.9899112 100.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6860184 47.9899112 100.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6859863 47.9899131 100.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6857709 47.9899269 101.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6614719 47.9131999 146.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6613438 47.9131979 146.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6516316 47.9571017 100.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6516316 47.9571017 100.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6392085 47.8918329 113.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6392085 47.8918329 113.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6348942 47.8871436 142.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6348199 47.8872829 141.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6344742 47.8874921 141.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6285319 47.9201186 130.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6201715 47.9265753 120.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6201715 47.9265753 120.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6065708 47.9806661 109.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5956889 47.8779938 147.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5956655 47.8780026 147.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5953421 47.878153 146.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5904007 47.9015984 109.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5903925 47.9016061 109.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.588077 47.9222184 114.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5756818 47.9041802 102.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5756818 47.9041802 102.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5725123 47.9615994 80.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5723306 47.9615921 81.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5653056 47.9389016 83.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5653056 47.9389016 83.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5585676 47.9339591 92.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5502772 47.8925733 142.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5502522 47.8925624 142.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5469619 47.9538031 59.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5469619 47.9538031 59.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.507523 47.9717545 101.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.7472222 47.9105556 -281.74 180
OBJECT_SHARED Models/Industrial/water-tower.ac -2.5247222 47.9558333 91.87 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -2.7436111 47.9136111 147.58 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7046532 47.9798956 106.97 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6833448 47.9391572 103.38 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6716105 47.8951392 137.32 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6670824 47.8973526 138.82 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.6627398 47.8993715 136.58 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5169883 47.8973178 146.24 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5157886 47.8946344 148.96 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5145778 47.8919618 151.67 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5134 47.8861 145.52 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.51163 47.88606 145.66 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5094 47.88373 146.27 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7484307 47.981703 117.12 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7484307 47.981703 117.12 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5723306 47.961592 81 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5723306 47.961592 81 180
