OBJECT_SHARED Models/Misc/trigpoint.ac -2.7381829 47.6647206 23.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7380803 47.6647169 22.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7380747 47.6647166 22.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7368087 47.6901813 54.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7364662 47.6901492 53.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7258835 47.6415626 13.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7258835 47.6415626 13.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7206514 47.7410044 148.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7204136 47.7410314 148.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7204123 47.7410324 148.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7183716 47.7150816 117.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7183547 47.7151121 117.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7183538 47.7151121 117.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7086102 47.6563651 24.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6975834 47.6925799 94.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6974976 47.6925982 94.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6902816 47.6645558 38.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6882308 47.6439335 30.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6812973 47.7437312 90.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6717219 47.7209063 152.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6533798 47.6516516 52.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6532829 47.6516566 52.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6510533 47.7382142 135.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6495014 47.6285577 21.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6494754 47.6285691 21.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6494569 47.6285884 21.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6494481 47.6285555 21.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6492983 47.6286364 21.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6488419 47.6960417 139.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6419588 47.6766663 107.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6416703 47.6765868 106.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6416703 47.6765868 106.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6190457 47.7247013 123.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6187877 47.7253148 125.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6187877 47.7253148 125.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6180776 47.7252163 122.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6138391 47.6932603 139.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6131755 47.6943544 139.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5910205 47.7325696 81.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5910205 47.7325696 81.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.590896 47.7324806 81.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5905598 47.7212671 137.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5873617 47.6776476 145.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5713755 47.6761985 125.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5712929 47.676255 125.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5693873 47.6561886 114.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5585963 47.7087241 149.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5568918 47.7096924 148.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5408635 47.6848944 135.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.529388 47.6500067 119.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5289038 47.6503542 121.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5250423 47.633003 75.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5246154 47.6329742 76.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5156622 47.7121388 78.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5156622 47.7121388 78.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5045901 47.6771545 121.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5040619 47.6771883 121.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5012169 47.7420882 80.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5010219 47.7417669 80.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5010218 47.7417672 80.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5716667 47.6763889 85.62 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -2.7288367 47.7214611 132.27 52
OBJECT_SHARED Models/Airport/localizer.xml -2.725906 47.717156 124.13 39.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.7345208 47.7246646 133.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.7344435 47.7248517 133.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.7335278 47.7242643 133.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.7333441 47.7246587 133.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.7333415 47.7244853 133.77 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -2.7340139 47.7247874 133.7 96
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -2.7334583 47.7246153 133.84 64
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -2.7320705 47.7231759 132.99 228
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -2.7313894 47.7228336 132.92 234.5
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -2.7283415 47.7211322 132.03 236
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -2.7278296 47.7208529 131.82 240
OBJECT_SHARED Models/Airport/FGRefuel02.xml -2.7287135 47.7215323 132.39 52
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -2.7271887 47.7205214 131.57 324
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -2.7270801 47.7204682 131.53 323.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -2.7269838 47.7204762 131.57 50.5
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -2.7312998 47.7226196 132.71 144
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -2.7288308 47.7211526 132.02 324
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -2.7276803 47.7207462 131.73 322.7
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac -2.7279114 47.7208779 131.83 324
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac -2.7278947 47.7208922 131.85 322.5
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -2.7296581 47.7218623 132.48 56
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -2.7295476 47.7218106 132.46 234.7
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -2.7288843 47.721383 132.17 232
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -2.7287784 47.7213265 132.13 51.6
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -2.5436111 47.7061111 118.3 180
OBJECT_SHARED Models/Trees/coniferous-tree.xml -2.7267662 47.7203834 131.5 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -2.7347414 47.7248681 133.02 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -2.7346841 47.7247819 133.26 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -2.7344848 47.7249864 133.64 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -2.7342664 47.724314 132.93 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -2.7333322 47.7246192 133.92 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -2.7314625 47.7227251 132.77 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -2.7313979 47.7227745 132.85 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -2.7295429 47.7217412 132.38 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -2.7294589 47.721648 132.3 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -2.7285675 47.7210357 131.96 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -2.7284662 47.7210081 131.86 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -2.7269238 47.7203333 131.4 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -2.7346115 47.7246801 133.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -2.7342331 47.7249477 133.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -2.7335436 47.7242255 133.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -2.7332512 47.7245538 133.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -2.7293019 47.7215611 132.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -2.7291427 47.7213638 132.1 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -2.7282965 47.7210283 131.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -2.7281054 47.7208855 131.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -2.7272266 47.7205157 131.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.7348091 47.724956 132.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.7347646 47.7246715 132.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.733846 47.7242206 133.2 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.7333228 47.7246941 133.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.7324379 47.7232161 132.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.7313405 47.7226806 132.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.7292948 47.7214776 132.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.7290682 47.7213401 132.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.7290449 47.7213868 132.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.7289305 47.7213649 132.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.7282177 47.7209505 131.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.728158 47.7208646 131.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.727281 47.7204582 131.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -2.727118 47.7204566 131.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -2.7346614 47.724622 133.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -2.7342326 47.7250004 133.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -2.7334685 47.7241906 133.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -2.7331732 47.7244526 133.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -2.7292359 47.7215257 132.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -2.7283699 47.7209725 131.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -2.7281784 47.7209143 131.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -2.7280422 47.7208859 131.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -2.7271816 47.7204103 131.43 0
OBJECT_SHARED Models/Airport/hangar2.ac -2.7343624 47.7244715 133.15 241.9
OBJECT_SHARED Models/Airport/hangar2.ac -2.7341392 47.7243906 133.2 240
OBJECT_SHARED Models/Airport/hangar2.ac -2.7319918 47.7230574 132.9 233.6
OBJECT_SHARED Models/Airport/hangar2.ac -2.7317979 47.7229588 132.87 232
OBJECT_SHARED Models/Airport/hangar2.ac -2.7316029 47.7228566 132.85 232
OBJECT_SHARED Models/Airport/embankment100.ac -2.730197 47.7221746 132.65 54
OBJECT_SHARED Models/Airport/embankment100.ac -2.7260771 47.7201318 131.32 55
OBJECT_SHARED Models/Aircraft/superfrelon.xml -2.7306803 47.7227162 133.07 55
OBJECT_SHARED Models/Aircraft/lionceau.ac -2.7296848 47.7221023 132.74 10
OBJECT_SHARED Models/Aircraft/lionceau.ac -2.7249707 47.719764 131.04 325
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -2.7290606 47.7216976 132.48 325
OBJECT_SHARED Models/Aircraft/ATR42.xml -2.7282634 47.7217253 132.71 48
OBJECT_SHARED Models/Airport/cargobox.xml -2.7286575 47.7224692 133.42 0
OBJECT_SHARED Models/Airport/cargobox.xml -2.7281902 47.7216984 132.7 0
OBJECT_SHARED Models/Airport/cargobox.xml -2.7264172 47.7204475 131.65 336
OBJECT_SHARED Models/Airport/cargobox.xml -2.7264111 47.7204606 131.66 308
OBJECT_SHARED Models/Airport/cargobox.xml -2.7260053 47.7203148 131.56 332
OBJECT_SHARED Models/Airport/cargobox.xml -2.7259941 47.7203236 131.57 264
OBJECT_SHARED Models/Airport/cargoim.xml -2.7265615 47.7205389 131.73 320
OBJECT_SHARED Models/Airport/cargoim.xml -2.7265586 47.72054 131.73 316
OBJECT_SHARED Models/Airport/cargoim.xml -2.726502 47.7205025 131.7 336
OBJECT_SHARED Models/Airport/cargoip.xml -2.7266393 47.7205377 131.71 56
OBJECT_SHARED Models/Airport/cargoip.xml -2.7264512 47.7204885 131.69 324
OBJECT_SHARED Models/Airport/cargoip.xml -2.7263793 47.7204492 131.65 312
OBJECT_SHARED Models/Airport/cargoip.xml -2.7263772 47.7204506 131.66 312
OBJECT_SHARED Models/Airport/cargoip.xml -2.7259672 47.7203694 131.63 322.3
OBJECT_SHARED Models/Airport/cargoip.xml -2.72596 47.7202541 131.5 320
OBJECT_SHARED Models/Aircraft/Cessna150.xml -2.7298885 47.7222049 132.79 190
OBJECT_SHARED Models/Aircraft/Cessna172.xml -2.7278023 47.7214884 132.55 145
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -2.7259269 47.7203915 131.66 144
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -2.7281605 47.7216452 132.65 120
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -2.7257424 47.7203539 131.65 284
OBJECT_SHARED Models/Aircraft/D112.xml -2.7276295 47.7220005 132.91 72
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -2.7315988 47.7231574 133.19 235
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -2.7270738 47.720677 131.78 324
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -2.7268644 47.7206651 131.82 144
OBJECT_SHARED Models/Aircraft/fedex310.xml -2.7256992 47.7203112 131.6 20
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -2.7281456 47.7211435 132.09 144
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -2.7279259 47.7210329 132.02 48
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -2.7284182 47.7217077 132.66 0
OBJECT_SHARED Models/Aircraft/HR200.xml -2.7283041 47.7226041 134.06 144
OBJECT_SHARED Models/Aircraft/jetranger.xml -2.7313863 47.7230631 133.18 325
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -2.7248464 47.7197089 130.99 145
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -2.7262444 47.7204174 131.64 215
OBJECT_SHARED Models/Aircraft/R3000.xml -2.7269973 47.7216604 132.72 72
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -2.7320455 47.7233939 133.24 0
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -2.7287751 47.721517 132.36 52
OBJECT_SHARED Models/Aircraft/TB20.xml -2.7300898 47.722308 132.83 190
OBJECT_SHARED Models/Aircraft/TB20.xml -2.7251373 47.7198523 131.13 145
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -2.7275031 47.7208499 131.9 216
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -2.7255883 47.7203846 131.71 312
OBJECT_SHARED Models/Airport/zone_services.ac -2.7281077 47.7210967 132.05 233.1
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -2.68675 47.71994 136.56 180
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -2.7268179 47.7205344 131.68 324.1
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -2.7272382 47.7205532 131.6 232
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -2.7293536 47.7216352 132.31 52.6
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -2.7291351 47.721525 132.25 52
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -2.7295077 47.7217586 132.41 53.1
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -2.728414 47.7211426 132.02 328
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -2.7286457 47.7225104 133.5 216
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -2.7285281 47.7212256 132.08 297.5
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -2.7279339 47.7209363 131.9 42.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -2.7270151 47.7205151 131.6 48
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.7270513 47.7204836 131.56 228
OBJECT_SHARED Models/Transport/van_silver.ac -2.7285393 47.7224759 133.59 264
OBJECT_SHARED Models/Transport/van-blue-muc.xml -2.7308452 47.7226133 132.89 232
OBJECT_SHARED Models/Trees/buk1.xml -2.7346026 47.7247816 133.34 0
OBJECT_SHARED Models/Trees/buk1.xml -2.7344661 47.7249534 133.61 0
OBJECT_SHARED Models/Trees/buk1.xml -2.7344426 47.7249004 133.57 0
OBJECT_SHARED Models/Trees/buk1.xml -2.7342357 47.7243401 133.08 0
OBJECT_SHARED Models/Trees/buk1.xml -2.7340822 47.7242841 133.12 0
OBJECT_SHARED Models/Trees/buk1.xml -2.7339627 47.7242466 133.15 0
OBJECT_SHARED Models/Trees/buk1.xml -2.7335366 47.724306 133.48 0
OBJECT_SHARED Models/Trees/buk1.xml -2.7334685 47.7242532 133.46 0
OBJECT_SHARED Models/Trees/buk1.xml -2.7334052 47.7246559 133.91 0
OBJECT_SHARED Models/Trees/buk1.xml -2.726758 47.720308 131.49 0
OBJECT_SHARED Models/Trees/buk1.xml -2.7264729 47.7202725 131.42 0
OBJECT_SHARED Models/Trees/buk1.xml -2.7256155 47.7198549 131.05 0
OBJECT_SHARED Models/Trees/buk3.xml -2.734626 47.7248685 133.39 0
OBJECT_SHARED Models/Trees/buk3.xml -2.7344971 47.7247551 133.38 0
OBJECT_SHARED Models/Trees/buk3.xml -2.7343269 47.7249336 133.68 0
OBJECT_SHARED Models/Trees/buk3.xml -2.7342542 47.7249557 133.75 0
OBJECT_SHARED Models/Trees/buk3.xml -2.7342462 47.7243292 133.06 0
OBJECT_SHARED Models/Trees/buk3.xml -2.7340791 47.7242541 133.02 0
OBJECT_SHARED Models/Trees/buk3.xml -2.7334813 47.7242917 133.49 0
OBJECT_SHARED Models/Trees/buk3.xml -2.7334093 47.7246405 133.89 0
OBJECT_SHARED Models/Trees/buk3.xml -2.7333409 47.7245333 133.82 0
OBJECT_SHARED Models/Trees/buk3.xml -2.7265853 47.7202709 131.39 0
OBJECT_SHARED Models/Trees/buk3.xml -2.7261988 47.7201247 131.29 0
OBJECT_SHARED Models/Trees/buk3.xml -2.7255308 47.7198296 131.04 0
OBJECT_SHARED Models/Trees/beech33.xml -2.7310208 47.7224811 132.68 0
OBJECT_SHARED Models/Trees/beech33.xml -2.7290157 47.721286 132.06 0
OBJECT_SHARED Models/Trees/beech33.xml -2.7278978 47.7208011 131.74 0
OBJECT_SHARED Models/Trees/beech33.xml -2.7269399 47.7204241 131.51 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7475758 47.7285348 136.88 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7475758 47.7285348 136.88 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7380803 47.664717 22.8 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7380803 47.664717 22.8 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7204136 47.741031 148.05 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7204136 47.741031 148.05 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7086102 47.656365 24.24 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7086102 47.656365 24.24 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6974976 47.6925979 94.54 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6974976 47.6925979 94.54 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5873617 47.677648 145.79 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5873617 47.677648 145.79 180
OBJECT_SHARED Models/Airport/hangar4.xml -2.7338248 47.7247838 133.81 64
OBJECT_SHARED Models/Aircraft/pc6_lowpoly.ac -2.733676 47.72445 133.55 328
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -2.72824 47.72688 0.00 116.11
OBJECT_SHARED Models/lib/shed8x10.ac -2.72983 47.72178 135.22 324.2
OBJECT_SHARED Models/lib/schranke.ac -2.71886 47.72687 132.72 354.68
OBJECT_SHARED Models/lib/schranke.ac -2.72377 47.72690 135.09 85.78
OBJECT_SHARED Models/lib/schranke.ac -2.72813 47.72089 137.48 232.04
OBJECT_SHARED Models/lib/schranke.ac -2.72785 47.72647 131.94 88.81
OBJECT_SHARED Models/lib/schranke.ac -2.72805 47.72647 138.09 268.65
OBJECT_SHARED Models/lib/schranke.ac -2.72398 47.72691 138.10 266.19
OBJECT_SHARED Models/lib/schranke.ac -2.71884 47.72699 137.56 175.14
OBJECT_SHARED Models/lib/schranke.ac -2.71757 47.72868 135.13 130.79
OBJECT_SHARED Models/lib/schranke.ac -2.71781 47.72853 135.28 310.9
OBJECT_SHARED Models/lib/schranke.ac -2.71716 47.72855 135.33 229.95
OBJECT_SHARED Models/lib/schranke.ac -2.71683 47.72837 135.01 229.95
OBJECT_SHARED Models/lib/schranke.ac -2.71705 47.72850 134.75 51.77
OBJECT_SHARED Models/lib/schranke.ac -2.71668 47.72829 134.91 51.77
OBJECT_SHARED Models/lib/shed8x10.ac -2.73473 47.72540 134.64 62.72
OBJECT_SHARED Models/lib/transformer3x3.ac -2.72921 47.72173 132.50 324.73
OBJECT_SHARED Models/lib/transformer3x3.ac -2.72731 47.72228 132.79 179.618
OBJECT_SHARED Models/lib/transformer3x3.ac -2.72915 47.72170 133.85 324.73
OBJECT_SHARED Models/lib/transformer3x3.ac -2.72921 47.72173 132.81 324.73
OBJECT_SHARED Models/lib/cars10.ac -2.72474 47.72762 132.79 294.16
OBJECT_SHARED Models/lib/cars10.ac -2.72497 47.72679 138.53 111.88
OBJECT_SHARED Models/lib/cars6.ac -2.73185 47.72223 137.82 143.38
OBJECT_SHARED Models/lib/cars6.ac -2.73187 47.72250 131.26 321.24
OBJECT_SHARED Models/lib/cars10.ac -2.73162 47.72238 130.92 54.84
OBJECT_SHARED Models/lib/cars6.ac -2.72971 47.72129 131.05 143.37
OBJECT_SHARED Models/lib/cars10.ac -2.72925 47.72148 132.73 227.5
OBJECT_SHARED Models/lib/cars6.ac -2.72963 47.72140 132.51 47.75
OBJECT_SHARED Models/lib/cars6.ac -2.72945 47.72154 133.00 227.84
OBJECT_SHARED Models/lib/cars6.ac -2.72785 47.72028 132.44 143.19
OBJECT_SHARED Models/lib/cars6.ac -2.72773 47.72042 130.96 143.19
OBJECT_SHARED Models/lib/cars6.ac -2.72795 47.72053 131.30 323.19
OBJECT_SHARED Models/lib/cars6.ac -2.72973 47.72155 131.15 44.47
OBJECT_SHARED Models/lib/cars2.ac -2.73027 47.72200 132.35 51.68
OBJECT_SHARED Models/lib/cars6.ac -2.73125 47.72241 132.83 234.94
OBJECT_SHARED Models/lib/2space_wStop.ac -2.72769 47.72089 132.91 143.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72778 47.71988 132.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72777 47.71980 130.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72788 47.71986 130.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72786 47.71994 130.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72798 47.71995 130.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72808 47.71991 130.89 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72811 47.71998 130.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72796 47.72001 131.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72785 47.72004 130.87 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72787 47.72011 130.68 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72777 47.72014 130.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72783 47.72020 130.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72733 47.72040 130.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72729 47.72044 131.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72737 47.72046 131.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72740 47.72051 131.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72818 47.72031 131.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72820 47.72038 131.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72815 47.72064 131.28 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72810 47.72065 131.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72814 47.72067 131.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72789 47.72089 131.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72802 47.72075 131.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72806 47.72077 131.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72799 47.72080 131.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72807 47.72082 131.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72803 47.72086 131.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72844 47.72097 131.96 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72849 47.72094 132.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72850 47.72100 131.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72844 47.72101 132.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72850 47.72104 132.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72856 47.72099 132.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72856 47.72105 131.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72950 47.72173 131.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72952 47.72177 132.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72944 47.72175 132.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72944 47.72166 132.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72941 47.72169 132.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.72950 47.72168 132.73 0
# END dsf2stg
