OBJECT_SHARED Models/Misc/trigpoint.ac -2.2435874 47.6701162 83.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.237648 47.6568473 86.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2268037 47.7171199 69.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2267185 47.7171049 69.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2267053 47.7171103 69.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2258555 47.6527766 86.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2258341 47.6527545 86.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2185472 47.7134689 64.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2185472 47.7134689 64.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2145874 47.6842484 51.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2145874 47.6842484 51.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2131648 47.7405204 39.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2130036 47.6864216 57.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2127113 47.7403251 38.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2127106 47.6855271 58.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2127106 47.6855271 58.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2127106 47.6855271 58.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2127106 47.6855271 58.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1942676 47.6419698 82.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1786446 47.6626039 57.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1785435 47.6627509 56.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1767082 47.7407089 61.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1754317 47.7406153 62.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1659183 47.6368552 65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1575018 47.6354765 67.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1574814 47.6354412 67.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1496624 47.6568371 74.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1496295 47.65685 74.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1496295 47.6568507 74.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1495924 47.6568452 74.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1493655 47.656515 74.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1492881 47.6565674 74.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1476597 47.7001523 53.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1476597 47.7001523 53.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1459685 47.7012738 55.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.145939 47.7012142 55.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1267342 47.6375161 53.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1267342 47.6375161 53.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1138676 47.6351606 77.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1138493 47.6350691 77.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1138227 47.6350811 77.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1137091 47.635074 77.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1074069 47.6687886 16.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1074069 47.6687886 16.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1049511 47.7458155 23.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1049511 47.7458155 23.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0994282 47.6807858 38.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0986686 47.7399624 70.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0842671 47.6506309 11.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0842671 47.6506309 11.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0713218 47.7048213 62.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0713218 47.7048213 62.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0712956 47.704804 62.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0706025 47.7047516 63.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0675887 47.7055421 61.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0665828 47.7038684 63.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0625446 47.7064175 58.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0624161 47.7063392 58.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0584878 47.7441105 84.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0355468 47.7016358 64.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0289576 47.6671148 3.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.028931 47.6670051 3.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0015677 47.6942931 50.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0010423 47.6947111 51.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0010423 47.6947111 51.17 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.0545794 47.6814111 42.99 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2388062 47.6571102 84.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2388062 47.6571102 84.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2267053 47.71711 69.79 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2267053 47.71711 69.79 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1574718 47.635427 67.39 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1574718 47.635427 67.39 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.145939 47.701214 55.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.145939 47.701214 55.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0624161 47.706339 58.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0624161 47.706339 58.94 180
