OBJECT_SHARED Models/Misc/trigpoint.ac -2.2430393 47.5963048 51.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2428689 47.5959539 51.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2427331 47.5961947 51.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2376014 47.5273509 55.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2374367 47.5273878 56.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2373033 47.5273297 56.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2236319 47.5643212 58.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2044057 47.5756484 53.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2042841 47.5756226 53.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1989308 47.5446927 68.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1986835 47.5445678 67.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1981436 47.5444074 65.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1858141 47.5146489 59.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1683711 47.6132664 78.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1545948 47.5446207 47.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1545662 47.54457 47.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1545662 47.54457 47.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1354816 47.5843465 3.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.135479 47.5843595 3.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1263909 47.5278815 52.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1197173 47.6016372 44.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1195984 47.6016633 45.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1107321 47.5772648 2.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1107321 47.5772648 2.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1078957 47.597885 24.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1078957 47.597885 24.43 180
OBJECT_SHARED Models/Communications/radio-tall.xml -2.0902778 47.5444444 46.27 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -2.0080556 47.5125 54.57 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2427331 47.596195 51.45 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2427331 47.596195 51.45 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1195984 47.601663 45.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1195984 47.601663 45.28 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -2.11501 47.53122 0.00 184.77
OBJECT_SHARED Models/lib/industrial13x24.ac -2.11552 47.53108 44.40 275
OBJECT_SHARED Models/lib/industrial13x24.ac -2.11553 47.53116 44.63 275
OBJECT_SHARED Models/lib/shed8x10.ac -2.11537 47.53101 44.71 275
OBJECT_SHARED Models/lib/cars4.ac -2.11532 47.53114 44.47 4.56
OBJECT_SHARED Models/lib/cars6.ac -2.11501 47.53088 44.51 184.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11264 47.53106 44.18 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11277 47.53106 48.99 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11292 47.53103 48.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11308 47.53103 48.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11322 47.53100 47.41 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11337 47.53098 46.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11350 47.53097 46.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11359 47.53095 45.85 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11368 47.53093 45.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11381 47.53091 45.15 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11394 47.53090 44.67 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11403 47.53088 44.44 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11415 47.53087 44.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11422 47.53091 44.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11411 47.53092 44.19 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11401 47.53094 44.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11390 47.53095 44.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11377 47.53097 44.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11367 47.53099 44.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11358 47.53100 45.23 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11345 47.53101 45.56 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11332 47.53103 46.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11317 47.53106 46.52 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11300 47.53107 47.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11286 47.53108 47.74 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11272 47.53110 48.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11259 47.53111 48.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11250 47.53113 48.98 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11240 47.53114 48.95 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11226 47.53116 48.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11217 47.53117 48.78 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11206 47.53119 48.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11191 47.53121 48.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11179 47.53122 48.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11171 47.53124 48.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11161 47.53125 48.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11166 47.53129 48.49 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11176 47.53128 48.50 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11186 47.53127 48.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11200 47.53125 48.56 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11213 47.53123 48.60 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11224 47.53121 48.74 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11234 47.53120 48.77 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11247 47.53119 48.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11257 47.53118 48.84 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11268 47.53116 48.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11280 47.53114 48.90 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11293 47.53113 48.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11308 47.53110 48.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11327 47.53108 47.44 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11353 47.53106 46.74 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11342 47.53106 45.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11362 47.53105 46.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11374 47.53103 45.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11384 47.53099 44.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11397 47.53099 44.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11408 47.53098 44.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11418 47.53096 44.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11430 47.53094 44.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11441 47.53093 44.12 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11846 47.53133 44.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11845 47.53165 39.22 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11848 47.53159 39.07 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11850 47.53169 38.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11840 47.53169 39.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11848 47.53175 39.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11849 47.53186 39.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11851 47.53205 39.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11847 47.53211 39.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11854 47.53211 39.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11853 47.53224 39.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11858 47.53256 39.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11864 47.53249 40.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11866 47.53262 40.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11857 47.53264 40.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11865 47.53273 40.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11849 47.53149 40.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11847 47.53143 38.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11679 47.53185 38.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11680 47.53190 43.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11683 47.53196 43.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11685 47.53203 43.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11685 47.53211 43.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11686 47.53219 43.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11688 47.53225 44.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11689 47.53232 44.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.11691 47.53238 44.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11658 47.53049 44.33 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11657 47.53040 45.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11648 47.53032 45.38 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11638 47.53043 45.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11636 47.53034 45.32 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11623 47.53037 45.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11616 47.53055 45.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11628 47.53047 45.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11636 47.53052 45.48 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11649 47.53052 45.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11649 47.53044 45.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11668 47.53038 45.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11668 47.53046 45.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11662 47.53052 45.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11656 47.53058 45.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11643 47.53058 45.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11633 47.53068 45.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11639 47.53082 45.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11641 47.53089 45.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11649 47.53092 45.12 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11653 47.53085 45.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11651 47.53079 45.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11662 47.53089 45.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11656 47.53097 45.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11646 47.53103 44.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11658 47.53104 45.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11667 47.53099 44.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11671 47.53092 44.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11672 47.53084 45.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11663 47.53080 45.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11656 47.53072 45.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11671 47.53073 45.26 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11681 47.53078 45.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11687 47.53086 45.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11679 47.53096 44.80 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11675 47.53104 44.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11665 47.53110 44.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11655 47.53113 44.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11644 47.53110 44.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11632 47.53106 44.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11636 47.53097 44.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11620 47.53100 45.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11618 47.53108 45.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11607 47.53096 44.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11618 47.53091 45.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11629 47.53087 45.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11640 47.53074 45.24 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11625 47.53078 45.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11615 47.53081 45.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11600 47.53082 45.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11611 47.53068 45.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11620 47.53065 45.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11629 47.53056 45.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11614 47.53048 45.42 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11598 47.53040 45.74 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11610 47.53037 45.70 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11512 47.53109 45.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11508 47.53102 44.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11517 47.53101 44.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11508 47.53084 44.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11517 47.53083 44.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11513 47.53078 44.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11523 47.53077 44.17 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11526 47.53085 44.23 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.11532 47.53082 44.25 0
# END dsf2stg
