OBJECT_SHARED Models/Misc/trigpoint.ac -2.6811008 47.4935896 1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6810468 47.4936222 1.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6809968 47.4935856 1.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6200448 47.411502 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6197539 47.4115972 -0.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6196376 47.4117279 -0.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6196376 47.4117279 -0.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.617909 47.4117482 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5033314 47.3789631 31.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5032104 47.381054 30.85 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -2.5815 47.4852 -0.68 79.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -2.5050446 47.4511953 -0.28 107.7
