OBJECT_SHARED Models/Misc/trigpoint.ac -2.489321 47.4503689 17.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4874702 47.4109491 1.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4729807 47.4839988 6.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4728648 47.4836873 7.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4591645 47.3989205 13.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4589496 47.3993576 14.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4588501 47.3992284 14.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4588501 47.3992284 14.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4549826 47.4285732 8.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4390797 47.4832848 34.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3968924 47.4813262 28.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3965611 47.4817361 28.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3965611 47.4817361 28.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3965611 47.4817361 28.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3596827 47.4771093 50.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3596792 47.4771081 50.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3559127 47.4655547 46.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3434807 47.4812864 39.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3434082 47.4811871 39.74 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.3596827 47.477109 50.88 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.3596827 47.477109 50.88 180
