OBJECT_SHARED Models/Misc/trigpoint.ac -2.9999535 47.8393364 122.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9882577 47.8159225 107.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9847027 47.792361 92.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9841403 47.7929002 91.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9715986 47.8465988 128.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9713987 47.8465952 128.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9683582 47.7613087 71.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9649443 47.7598374 65.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9649443 47.7598374 65.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9465918 47.7745285 57.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9464817 47.7747178 59.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9464817 47.7747178 59.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9463669 47.7744698 60.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9435952 47.8188828 140.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9429761 47.8194735 141.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.94277 47.8191773 140.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9421343 47.8649423 75.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9419245 47.8648718 75.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9419021 47.8648941 75.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9419021 47.8648941 75.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9381326 47.8163642 137.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9354424 47.8699395 106.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9141587 47.7782465 102.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9128689 47.7776865 103.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9068082 47.8063112 158.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8890856 47.8588515 97.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8881751 47.8615161 93.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8881751 47.8615161 93.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8873234 47.8594713 104.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8790651 47.8200361 173.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.878884 47.8202556 173.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8787124 47.8198239 172.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8713107 47.8392706 117.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8713107 47.8392706 117.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.871169 47.7962568 91.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.866404 47.8010702 150.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8534262 47.8581841 143.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8534262 47.8581841 143.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8534235 47.8581722 142.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8482632 47.8584531 148.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8482358 47.8583826 148.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8454498 47.7587187 125.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8454427 47.7587493 125.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8454427 47.7587493 125.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8454316 47.758797 125.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8451301 47.7780873 67.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8450534 47.7585389 125.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8352354 47.8549778 121.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8352354 47.8549778 121.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.834679 47.7972943 134.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8336236 47.8347422 118.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8334616 47.8348951 118.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8200606 47.7538829 135.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8086905 47.8180602 103.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8086905 47.8180602 103.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8082666 47.8178209 103.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8082406 47.8168964 105.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7929255 47.8037046 128.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7923505 47.8036967 128.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7906705 47.7738439 77.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7877601 47.7572515 85.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7877601 47.7572515 85.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7801161 47.834307 84.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7696049 47.7919987 129.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7694793 47.7922116 130.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7675131 47.7575686 86.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7675131 47.7575686 86.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7673997 47.7573599 87.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7673397 47.7571988 87.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7653895 47.8381134 85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7512432 47.8199148 97.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7512025 47.8198479 98.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7511413 47.8198488 98.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.750658 47.8564247 93.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7501166 47.8565252 95.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7500826 47.856505 95.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7500823 47.8565216 95.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7500009 47.8565595 95.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.82127 47.75377 105.11 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -2.8444444 47.775 7.99 180
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml -2.82344 47.75515 131.13 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.79109 47.8619452 171.86 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7862983 47.8599672 170.16 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9354424 47.86994 106.72 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9354424 47.86994 106.72 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8534262 47.858184 143.09 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8534262 47.858184 143.09 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.83136 47.75408 130.95 0
OBJECT_SHARED Models/Communications/Fernmeldeturm_Leipzig.xml -2.8855556 47.8205556 129.7 180
