OBJECT_SHARED Models/Misc/trigpoint.ac -2.2430393 47.5963048 51.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2428689 47.5959539 51.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2427331 47.5961947 51.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2376014 47.5273509 55.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2374367 47.5273878 56.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2373033 47.5273297 56.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2236319 47.5643212 58.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2044057 47.5756484 53.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2042841 47.5756226 53.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1989308 47.5446927 68.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1986835 47.5445678 67.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1981436 47.5444074 65.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1858141 47.5146489 59.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1683711 47.6132664 78.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1545948 47.5446207 47.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1545662 47.54457 47.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1545662 47.54457 47.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1354816 47.5843465 3.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.135479 47.5843595 3.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1263909 47.5278815 52.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1197173 47.6016372 44.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1195984 47.6016633 45.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1107321 47.5772648 2.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1107321 47.5772648 2.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1078957 47.597885 24.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1078957 47.597885 24.43 180
OBJECT_SHARED Models/Communications/radio-tall.xml -2.0902778 47.5444444 46.27 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -2.0080556 47.5125 54.57 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2427331 47.596195 51.45 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2427331 47.596195 51.45 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1195984 47.601663 45.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1195984 47.601663 45.28 180
