OBJECT_SHARED Models/Misc/trigpoint.ac -2.4855663 47.7039294 126.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4597721 47.6818711 107.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4548817 47.6614735 101.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4548817 47.6614735 101.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4474234 47.6598822 96.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4473427 47.6598201 96.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4473353 47.6598141 96.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4351262 47.730454 80.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4351261 47.7304539 80.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4350634 47.7305286 81.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4349319 47.7304865 81.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4340131 47.6333866 94.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4158592 47.6795131 115.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4156 47.6796257 114.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4061096 47.7042135 88.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4060606 47.7042343 88.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4056511 47.704199 87.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4025038 47.6586577 103.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3922963 47.667349 91.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3922963 47.667349 91.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3667926 47.7403848 85.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.366406 47.6988092 70.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3636434 47.6961972 73.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3636385 47.6961678 73.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3636211 47.6962107 73.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3636134 47.6961861 73.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3636134 47.6961861 73.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.363608 47.6962213 73.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3615836 47.6974795 70.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3554494 47.6380864 77.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3554312 47.6380784 77.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3553894 47.6380291 77.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3538927 47.6360689 61.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3538927 47.6360689 61.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3439014 47.6998389 76.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3439014 47.6998389 76.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3348396 47.665133 86.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3346293 47.6649898 86.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3314057 47.6924204 74.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3310666 47.6922799 76.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3308374 47.7254792 91.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3307686 47.6924189 76.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3179428 47.6361595 86.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2970766 47.6775516 85.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.297076 47.6775505 85.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2970441 47.6775566 85.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2969244 47.6774634 85.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2885108 47.6532483 77.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2872539 47.6309604 68.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2872539 47.6309604 68.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2871734 47.6308824 67.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2826098 47.6997128 71.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.282519 47.699913 74.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2803486 47.7256618 75.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2801043 47.7255995 75.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2800699 47.7255843 75.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2800697 47.7255844 75.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2597444 47.6869992 85.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2534112 47.7210637 77.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2532136 47.7209747 77.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2530417 47.7452382 8.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2530417 47.7452382 8.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.4236111 47.6711111 53.58 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.3554494 47.638086 77.76 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.3554494 47.638086 77.76 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.296836 47.6669074 83.06 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.296836 47.6669074 83.06 180
