OBJECT_SHARED Models/Misc/trigpoint.ac -2.4986015 47.9938698 82.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4984099 47.9937962 82.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4984099 47.9937962 82.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4877496 47.8835898 132.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4877469 47.8835992 132.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4875058 47.9337673 94.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4397934 47.9582025 80.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4397934 47.9582025 80.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4392577 47.9585875 80.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3983388 47.9320345 75.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3928981 47.9381022 86.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3928637 47.9381319 86.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3928478 47.9381426 86.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3885888 47.9081378 88.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3885792 47.9081371 88.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3839179 47.9894144 58.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3835987 47.9892163 59.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3835913 47.9892435 59.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3835913 47.9892435 59.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3835874 47.9892689 59.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3608772 47.9319416 102.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3504228 47.9069567 96.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3494867 47.9128736 91.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3428171 47.8843263 119.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3427246 47.883986 123.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3222316 47.9380423 90.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3172508 47.908461 97.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3121194 47.9844242 124.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3120654 47.9844098 124.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2939466 47.9569934 78.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2939466 47.9569934 78.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.293616 47.956772 77.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2794239 47.9191442 84.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2792533 47.9189438 83.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.278886 47.9192679 83.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.278886 47.9192679 83.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.277838 47.8816945 115.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2589687 47.9440079 132.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2589332 47.944069 132.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2589132 47.9440217 132.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2501001 47.9716298 169.8 180
OBJECT_SHARED Models/Industrial/water-tower.ac -2.3738889 47.9338889 97.87 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -2.3941667 47.8988889 68.74 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -2.39 47.9166667 60.57 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4631472 47.9968663 75.45 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4588404 47.9975258 75.7 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.3928478 47.9381429 86.36 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.3928478 47.9381429 86.36 180
