OBJECT_SHARED Models/Misc/trigpoint.ac -2.6342918 47.2978006 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6342729 47.2977815 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6342726 47.2977979 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6342564 47.2978019 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6336081 47.2979894 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6335893 47.2979854 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5578551 47.3741461 3.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.557792 47.3741049 3.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5303494 47.2886697 17.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5303231 47.2886067 17.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5191851 47.3618523 15.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5191439 47.3617814 15.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5179247 47.2895663 15.62 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5179247 47.289566 15.62 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5179247 47.289566 15.62 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.5169264 47.3008166 0 176.93
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.5282693 47.3104529 -0.1 55.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -2.6549 47.3088667 -1.48 196.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -2.7130672 47.2610419 -1.31 90.48
