OBJECT_SHARED Models/Misc/trigpoint.ac -2.4905714 47.3483619 19.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4905421 47.3484531 19.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4905421 47.3484531 19.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4873344 47.3492826 38.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4873324 47.3492837 38.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4846319 47.3196847 1.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4672141 47.3396532 44.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.466873 47.3396809 44.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4622601 47.3732436 34.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4613478 47.3723493 32.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4588905 47.269542 3.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4588785 47.2695221 3.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4588785 47.2695221 3.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4586275 47.3041168 0.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4574199 47.2773556 5.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4296704 47.2765535 5.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4296704 47.2765535 5.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4296477 47.2765383 5.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4291106 47.3280729 53.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.429073 47.3280729 53.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -2.2555556 47.2616667 -410.37 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -2.4025 47.3263889 19.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -2.3002778 47.2658333 20.68 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -2.2944444 47.2938889 -33.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -2.27 47.2616667 17.02 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4873344 47.349283 38.08 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4873344 47.349283 38.08 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4574199 47.277356 5.41 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4574199 47.277356 5.41 180
