OBJECT_SHARED Models/Misc/trigpoint.ac -2.7478463 47.5768906 9.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7370304 47.619179 15.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7370304 47.619179 15.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7369691 47.6190888 15.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7283547 47.5925552 14.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7279261 47.5315919 35.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7230076 47.5466288 17.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7228143 47.5467679 17.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7172914 47.5161887 27.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.717225 47.516124 27.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7096597 47.5730786 8.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7096439 47.5731023 8.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7096192 47.5730798 8.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7096192 47.5730798 8.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7096089 47.5730535 8.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7096065 47.5730598 8.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7095867 47.5730213 8.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.704846 47.5856635 6.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.704846 47.5856635 6.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6901308 47.5270742 15.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6901283 47.5270928 15.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6848662 47.5069878 18.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6825768 47.6110088 11.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6823787 47.6110464 11.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6717474 47.5615969 10.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6715873 47.5820036 32.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6715123 47.5821202 32.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6522804 47.5263929 10.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6521725 47.5264152 10.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6509804 47.6026038 10.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6380682 47.5513779 20.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6324084 47.503425 0.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6299508 47.5777555 27.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6297099 47.5776592 27.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6296847 47.5776323 27.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6296774 47.577654 27.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6296703 47.5776751 27.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6296459 47.5776489 27.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6095369 47.5978514 31.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6094331 47.5978729 31.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6041213 47.5486043 16.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.602446 47.6232771 27.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6024224 47.6232957 27.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6024199 47.6233068 27.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5936446 47.6042749 32.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5936446 47.6042749 32.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5806613 47.5661885 7.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5806301 47.5661602 7.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5788376 47.5204284 1.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5788205 47.5204115 1.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5788186 47.5204625 1.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5788041 47.5203958 1.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5787998 47.5204276 1.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5763759 47.6000818 46.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5763498 47.6000931 46.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5763235 47.6001056 46.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5762177 47.6001247 46.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5694834 47.6215886 54.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5588608 47.554639 17.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5587057 47.5547406 17.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5540702 47.5543271 16.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5540193 47.5539168 18.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5433224 47.6158464 44.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5431413 47.6149907 45.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5324232 47.5253685 15.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5323843 47.5252459 16.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5295002 47.5451981 25.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5065281 47.576698 43.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5018837 47.5163348 11.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5014683 47.5162371 11.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.54655 47.5861 -59.52 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.544508 47.5836399 41.57 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5438094 47.601444 45.85 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5421269 47.5823686 39.38 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5401517 47.5808342 34.54 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5391459 47.578958 28.8 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5390383 47.6033882 52 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5386766 47.5769009 27.28 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5382333 47.5748733 25.13 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5322093 47.6013873 58.67 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5298371 47.6053558 51.95 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.527627 47.5979727 47.78 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7172914 47.516189 27.57 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7172914 47.516189 27.57 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6521725 47.526415 10.62 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6521725 47.526415 10.62 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.6482459 47.5006518 0 348.89
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.5119469 47.5177116 0 252.59
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -2.7406449 47.5506694 0.01 0
OBJECT_STATIC Suscinio.ac -2.72895 47.51279 6.56 173
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/coal_pile.ac -2.65095 47.57671 0.00 229.4
OBJECT_SHARED Models/lib/coal_pile.ac -2.65096 47.57675 26.92 295.02
OBJECT_SHARED Models/lib/coal_pile.ac -2.65097 47.57678 26.91 352.87
OBJECT_SHARED Models/lib/coal_pile.ac -2.65099 47.57682 27.08 270
OBJECT_SHARED Models/lib/coal_pile.ac -2.65100 47.57686 27.08 0
OBJECT_SHARED Models/lib/coal_pile.ac -2.65101 47.57691 27.27 90
OBJECT_SHARED Models/lib/coal_pile.ac -2.65104 47.57697 27.27 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64491 47.57601 27.46 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64486 47.57605 25.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64482 47.57611 26.16 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64489 47.57616 26.21 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64497 47.57610 26.32 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64503 47.57617 26.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64496 47.57621 26.16 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64507 47.57624 26.24 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64519 47.57622 26.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64527 47.57627 26.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64514 47.57629 26.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64523 47.57632 26.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64532 47.57637 26.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64536 47.57633 26.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64528 47.57643 26.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64540 47.57642 26.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64537 47.57649 26.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64528 47.57656 26.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64539 47.57654 27.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64538 47.57661 26.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64527 47.57663 27.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64538 47.57669 27.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64534 47.57677 27.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64545 47.57684 27.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64536 47.57686 27.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64546 47.57691 27.67 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64560 47.57701 27.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64554 47.57707 28.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64566 47.57710 28.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64563 47.57718 28.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64573 47.57720 28.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64572 47.57728 28.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64586 47.57729 28.71 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64669 47.57789 28.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64667 47.57796 29.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64678 47.57793 29.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64677 47.57801 29.02 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64690 47.57809 29.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64686 47.57803 29.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64699 47.57807 29.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64696 47.57812 29.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64705 47.57815 29.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64719 47.57822 29.07 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64726 47.57826 29.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64736 47.57826 29.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.64746 47.57824 29.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.64728 47.57832 29.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.64725 47.57838 29.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.64726 47.57843 29.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.64725 47.57847 29.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.64723 47.57850 30.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.64723 47.57856 30.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.64580 47.57903 30.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.64580 47.57899 32.28 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.64572 47.57898 32.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.64580 47.57895 32.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.64721 47.57891 32.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.64716 47.57945 31.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.65013 47.57945 33.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.65035 47.57944 32.42 0
# END dsf2stg
