OBJECT_SHARED Models/Misc/trigpoint.ac -2.249967 47.9715528 170.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2317157 47.8808749 133.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2275792 47.9451623 177.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.22754 47.945171 177.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2275152 47.9450991 178.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2272316 47.9450993 180.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1987156 47.9092404 64.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1855192 47.9439338 155.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1855174 47.9439412 155.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1854421 47.9439027 155.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1851577 47.8867322 158.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1850455 47.886923 158.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1849387 47.8868913 158.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1830997 47.9430629 155.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1830994 47.9430625 155.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1718897 47.9699847 121.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1717757 47.9703264 123.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1717757 47.9703264 123.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1527013 47.9471574 156.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1526936 47.9471601 156.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1526924 47.9471084 156.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.152149 47.9478255 152.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1487536 47.944214 140.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1448043 47.9157216 81.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1270504 47.9885993 131.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1221237 47.953689 93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1216086 47.9005464 40.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.12035 47.9037526 43.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.120266 47.9042491 42.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.120266 47.9042491 42.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1181036 47.9293763 95.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1094892 47.902315 61.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1071897 47.9730347 138.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1038365 47.9617522 90.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1038364 47.9617522 90.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0901131 47.8908181 81.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0896929 47.8907864 81.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0884541 47.9987223 141.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0882826 47.9987864 141.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0848266 47.8762212 49.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0848266 47.8762212 49.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0803816 47.9455782 86.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0800362 47.9457385 88.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0798468 47.9474435 89.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0668976 47.9649028 134.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0642703 47.9218797 59.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0638022 47.9899614 138.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.043593 47.8883316 79.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0432924 47.8884384 80.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0432924 47.8884384 80.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0401804 47.8885745 87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0374738 47.9431196 103.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0361364 47.9125976 99.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0341632 47.9832777 116.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0341414 47.9828104 117.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0339366 47.9832951 116.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0339366 47.9832951 116.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0083566 47.9363965 78.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0083566 47.9363966 78.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0004781 47.9219224 73.58 180
OBJECT_SHARED Models/Communications/tower-unstayed-200m-striped-unlit.xml -2.1975 47.9258333 -45.33 180
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -2.1572222 47.9488889 150.04 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1526936 47.9471599 156.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.1526936 47.9471599 156.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0884541 47.998722 141.52 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0884541 47.998722 141.52 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0401804 47.888574 87 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.0401804 47.888574 87 180
