OBJECT_SHARED Models/Airport/ndb.ac -2.0445 47.33375 2.53 180
OBJECT_SHARED Models/Airport/ils.xml -2.138058 47.315558 1.31 105.42
OBJECT_SHARED Models/Communications/vordme_1.xml -2.138058 47.315558 1.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -2.0730556 47.3461111 -35.38 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac -2.1441667 47.305 -147.52 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac -2.0083333 47.2833333 -127.39 180
OBJECT_SHARED Models/Airport/localizer.xml -2.167547 47.308481 4.31 105.42
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.2008333 47.2856 1.75 255.22
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.20025 47.2842167 3.29 359.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.1996597 47.2677984 -0.03 305.15
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.2168757 47.2500466 -0.49 285.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -2.0522054 47.2946579 -0.02 62.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -2.2066667 47.2566667 -0.15 274.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -2.1939801 47.270582 -0.05 6.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -2.1783821 47.2750898 -0.05 200.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -2.1757994 47.2775941 -0.03 98.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -2.1734494 47.2802111 -0.01 343.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -2.1711328 47.2828129 0 106.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.2164028 47.2559544 -0.09 303.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.1960883 47.270628 -0.02 71.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.1889968 47.2700927 -0.07 136.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.1788772 47.2806892 -0.02 121.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.1730912 47.2851944 0 260
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.1704655 47.2870659 0.49 38.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -2.1413613 47.2961142 0 345.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -2.1329365 47.2961136 0 290.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -2.2260491 47.2522603 -0.22 299.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -2.2124539 47.2601233 -0.07 326.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -2.1916862 47.2701112 -0.06 239.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -2.1802724 47.2809232 -0.02 316.79
OBJECT_STATIC StNazaire.ac -2.17052 47.28505 0 29.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -2.09346 47.27411 0.00 73.75
OBJECT_SHARED Models/lib/industrial13x24.ac -2.09352 47.27398 3.08 73.75
OBJECT_SHARED Models/lib/garage-small-white.ac -2.09327 47.27437 3.14 161.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09685 47.27037 2.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09688 47.27047 3.26 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09693 47.27059 3.35 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09697 47.27065 3.44 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09702 47.27076 3.54 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09707 47.27083 3.63 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09711 47.27089 3.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09718 47.27097 3.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09723 47.27104 3.76 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09725 47.27111 3.69 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09708 47.27129 3.81 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09716 47.27127 4.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09726 47.27124 4.16 258.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09752 47.27117 3.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09764 47.27113 3.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09777 47.27109 3.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09791 47.27106 3.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09803 47.27102 3.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09819 47.27098 2.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09835 47.27096 2.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09402 47.27282 2.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09436 47.27337 4.41 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09429 47.27337 3.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09426 47.27342 3.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09433 47.27343 3.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09421 47.27340 3.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09424 47.27332 3.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09434 47.27332 3.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09449 47.27330 3.89 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09482 47.27325 3.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09539 47.27319 3.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09577 47.27316 3.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09618 47.27312 3.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09681 47.27301 3.13 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09751 47.27293 2.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09817 47.27284 2.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09830 47.27282 2.71 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09840 47.27281 2.60 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09857 47.27274 2.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09862 47.27278 2.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09866 47.27275 2.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09837 47.27265 2.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09821 47.27224 2.53 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09806 47.27190 2.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09791 47.27157 3.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09786 47.27150 3.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09781 47.27143 3.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09781 47.27134 3.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09796 47.27128 3.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09819 47.27125 3.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.09255 47.27465 2.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09605 47.27660 1.64 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09607 47.27690 1.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09618 47.27736 1.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09629 47.27774 0.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09638 47.27810 0.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09642 47.27841 0.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09645 47.27870 0.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09798 47.27420 0.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09782 47.27421 1.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09765 47.27421 1.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09752 47.27420 1.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09748 47.27425 1.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09745 47.27432 0.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09740 47.27436 0.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09738 47.27441 0.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09732 47.27448 0.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09706 47.27478 0.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09610 47.27531 0.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09407 47.27496 1.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09402 47.27495 2.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09392 47.27493 2.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09382 47.27491 2.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09413 47.27371 2.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09411 47.27383 3.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09410 47.27390 3.35 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09408 47.27394 3.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09403 47.27399 3.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09395 47.27399 3.11 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09388 47.27399 3.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09381 47.27396 3.11 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09374 47.27394 3.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09319 47.27382 3.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09318 47.27387 3.35 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09281 47.27442 3.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09392 47.27274 2.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09128 47.27390 4.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09109 47.27396 3.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09053 47.27384 2.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09039 47.27383 2.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09045 47.27435 3.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09020 47.27448 2.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09016 47.27458 2.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09003 47.27469 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09308 47.27355 1.96 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09316 47.27357 3.67 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09301 47.27394 3.59 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09331 47.27473 3.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09339 47.27510 2.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09343 47.27505 1.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09346 47.27501 1.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09349 47.27496 1.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09351 47.27492 1.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09296 47.27455 2.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09305 47.27457 2.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09316 47.27460 2.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09313 47.27467 2.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09283 47.27469 2.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09277 47.27470 1.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09288 47.27460 1.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -2.09294 47.27447 2.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09275 47.27451 2.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09262 47.27468 2.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09269 47.27469 1.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09288 47.27481 1.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09303 47.27475 1.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09300 47.27492 1.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -2.09291 47.27492 1.50 0
# END dsf2stg
