OBJECT_SHARED Models/Misc/trigpoint.ac -2.998176 47.5855158 5.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9878286 47.5923559 11.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9876272 47.592401 11.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9701744 47.5586721 0.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9696371 47.5584484 2.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9621904 47.6192001 23.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9537804 47.5765033 14.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9504566 47.5740709 17.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9501697 47.5741533 16.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9458542 47.5287816 -0.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9439284 47.5691387 6.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9439284 47.5691387 6.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9371119 47.5927932 19.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9314174 47.5547552 2.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.931243 47.5545374 1.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9239552 47.5588526 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9187352 47.6201537 33.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9187352 47.6201537 33.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9187204 47.6201314 33.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9187021 47.6201634 33.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9186017 47.6199474 33.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9183935 47.6200738 34.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9182076 47.619928 34.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9182045 47.5479338 10.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9171742 47.5652606 -0.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9096099 47.6240823 40.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8932512 47.5499263 11.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8932512 47.5499263 11.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8900224 47.5785126 18.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8894428 47.5779379 17.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8894186 47.5779653 17.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8855545 47.6110406 28.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8855442 47.6111906 28.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8855295 47.6111302 28.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.885513 47.6111886 28.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.859991 47.5606525 2.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8597058 47.5605152 1.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8596978 47.5604014 1.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8540982 47.5207592 14.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8540633 47.5207476 14.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8540298 47.5207478 14.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8426612 47.5982654 12.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8426451 47.5984435 14.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8425982 47.5984599 14.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8395063 47.5002441 37.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8229625 47.5535568 3.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8180177 47.5294246 14.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8174248 47.5289377 15.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8171434 47.5408903 11.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8171434 47.5408903 11.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8106541 47.5033979 38.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8106535 47.5033985 38.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8105525 47.5033665 38.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8097538 47.5797079 6.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8095637 47.5797505 5.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8020131 47.5895703 13.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7954517 47.6047331 2.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7954184 47.6046131 1.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7860702 47.5513693 13.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7789441 47.5261586 40.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7780584 47.5258904 42.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7750843 47.6208976 24.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7749905 47.6209219 24.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7686572 47.5273181 25.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7619029 47.5091151 26.26 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9096099 47.624082 40.18 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.9096099 47.624082 40.18 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8106541 47.503398 38.67 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8106541 47.503398 38.67 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.8421333 47.5691648 0 231.27
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -2.9456154 47.532755 -0.6 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -2.9345163 47.5390519 -0.17 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -2.9307036 47.5485404 -0.04 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -2.925936 47.5538096 0 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -2.9146799 47.5386064 -0.09 96
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -2.8113465 47.6043278 0.1 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -2.7901244 47.6131934 -0.04 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -2.788816 47.5901821 -0.1 72
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -2.7537388 47.5749835 0 0
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -2.9692388 47.5214839 -0.8 0
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -2.8763032 47.5938368 0.1 0
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -2.8701845 47.575231 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -2.8314396 47.5796258 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -2.8179808 47.572553 -0.04 120
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -2.8027612 47.5705752 -0.02 96
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -2.9439789 47.5985136 -0.01 48
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -2.9317323 47.5432518 -0.09 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -2.9245128 47.5332871 -0.49 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -2.918633 47.5340469 -0.35 96
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -2.8456899 47.6100178 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -2.8077859 47.61688 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -2.7743253 47.5734429 0 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -2.7615954 47.5641889 0 24
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -2.7609609 47.5941495 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -2.7577173 47.5717457 -0.03 96
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -2.7572753 47.5926015 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -2.9412268 47.5860465 -0.01 120
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -2.9214099 47.5772753 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -2.9206012 47.5700903 -0.05 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -2.9199485 47.5580828 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -2.9152139 47.5672547 -0.03 72
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -2.9137499 47.562147 -0.03 216
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -2.8996827 47.5742459 0 0
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -2.9641874 47.5139111 -1.19 0
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -2.8401625 47.5544018 0 0
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -2.8233767 47.5597947 0 0
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -2.7867447 47.5585009 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -2.7771672 47.5549926 -0.01 96
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -2.7606912 47.5402421 -0.17 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -2.9588268 47.5275534 -0.75 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -2.937017 47.5280334 -0.89 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -2.8456767 47.5641453 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -2.8393465 47.5531775 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -2.7956471 47.5568552 0 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -2.7704515 47.5446408 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -2.7534051 47.5483735 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -2.9620899 47.6059526 2.81 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -2.9547524 47.5872885 0.82 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -2.9292389 47.566017 0.03 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -2.8654091 47.56822 -0.02 72
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -2.9173496 47.5532012 -0.01 48
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -2.8776223 47.586545 -0.04 288
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -2.8724215 47.594473 0.01 288
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -2.8513357 47.6047078 -0.01 72
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -2.8266602 47.6087977 -0.03 24
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -2.7727208 47.5981234 0.11 168
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.9029331 47.5650348 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.8871957 47.5648996 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.8737683 47.5695106 -0.04 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.8736094 47.5672575 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.8383794 47.5669047 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.8278817 47.600731 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.8253354 47.5822829 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.8220827 47.5637115 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.8218505 47.6069762 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.8213239 47.5981553 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.8172823 47.5801829 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.811357 47.613291 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.8110235 47.6193577 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.7979382 47.5710495 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.7894744 47.5624712 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.7860558 47.5825366 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.7695883 47.5806723 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.7692716 47.5913077 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -2.7558609 47.5685582 -0.03 0
