OBJECT_SHARED Models/Airport/ndb.ac -2.661667 47.769444 76.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7312861 47.7864472 139.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7231179 47.8452496 100.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.709378 47.8613446 144.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7042293 47.8371175 141.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7041892 47.8370942 141.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7041566 47.8371416 141.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7038971 47.7909132 146.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7024609 47.7913811 145.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6975931 47.7583666 82.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6927019 47.7790626 112.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6927019 47.7790626 112.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6927019 47.7790626 112.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6926553 47.779055 112.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.689133 47.8087943 115.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6889851 47.8089187 116.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6829726 47.8176471 83.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6757874 47.839883 156.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6696985 47.8713107 161.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6696341 47.8717289 162.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6442528 47.7918878 137.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6442473 47.7919438 137.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6441992 47.7919222 137.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6440303 47.8323743 160.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.640451 47.8378326 156.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.640451 47.8378326 156.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6122196 47.7727902 115.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6024816 47.8544673 162.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6024811 47.8544674 162.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5951464 47.7924229 79.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5950186 47.7924214 80.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5950186 47.7924214 80.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5936886 47.7609777 98.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5936807 47.7610526 98.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5891631 47.8298486 149.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5729834 47.8065948 67.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5728848 47.8064933 66.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5728848 47.8064933 66.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5492905 47.8626541 162.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5490649 47.8631573 163.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5489605 47.8623016 163.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5476121 47.863102 161.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5281538 47.862158 140.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5280355 47.8621308 140.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5260822 47.8631235 135.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5260822 47.8631235 135.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5130906 47.7800974 96.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5130385 47.7801321 95.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5127559 47.7810833 94.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5127559 47.7810833 94.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5124437 47.8703558 122.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5060626 47.8231275 70.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5059041 47.8230501 70.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5059041 47.8230502 70.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5130385 47.780132 95.76 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.5130385 47.780132 95.76 180
