OBJECT_SHARED Models/Misc/trigpoint.ac -2.9813426 47.9076127 74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9813426 47.9076127 74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9733155 47.9576006 119.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9733155 47.9576006 119.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9732861 47.9576272 119.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9732745 47.9575904 119.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9729364 47.9577121 120.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9729085 47.9576687 119.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9560262 47.915295 147.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9559331 47.9153025 147.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9558531 47.9155748 150.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9557134 47.9160589 146.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.952953 47.8932099 112.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9525285 47.8938311 113.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9524516 47.8933983 113.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9154339 47.9089338 124.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9149583 47.9088502 124.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9073636 47.9578615 106.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9068949 47.9575322 106.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9009307 47.9292455 100.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9005796 47.9294405 100.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9001669 47.9333639 94.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9001669 47.9333639 94.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.9001669 47.9333639 94.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8985066 47.8757183 136.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8981517 47.8752695 136.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8915103 47.9277524 116.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8912627 47.9278317 116.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8907917 47.9352529 105.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8907917 47.9352529 105.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8886254 47.9283217 113.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8508024 47.879517 102.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8508024 47.879517 102.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8316616 47.9882963 120.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8316594 47.9884572 120.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8316354 47.9884823 120.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8316354 47.9884823 120.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8315974 47.9884841 120.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8233123 47.9581386 107.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8208424 47.9196411 121.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8208424 47.9196411 121.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8207998 47.9196345 121.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8203428 47.9193674 120.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.8000178 47.8911024 128.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7984131 47.9377185 124.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7893685 47.9133346 128.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7893678 47.9133925 128.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7803696 47.9971539 97.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7803696 47.9971539 97.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7730473 47.8797096 125.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7730294 47.8796533 125.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7730012 47.8796875 125.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7730011 47.8796879 125.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7729935 47.879786 125.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7729711 47.8797215 125.27 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.9022542 47.9984701 111.62 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7970126 47.9655855 76.97 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.788495 47.9420484 116.68 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7840784 47.9441982 127.89 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.783198 47.9481431 117.65 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7806962 47.9420641 121.55 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7798071 47.9460741 121.3 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7731098 47.9986794 95.07 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.753378 47.9551782 114.25 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.7509465 47.9588921 108.83 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8886254 47.928322 113.84 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.8886254 47.928322 113.84 180
