OBJECT_SHARED Models/Misc/trigpoint.ac -2.4990603 47.6243591 68.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4990369 47.6243751 68.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4955871 47.5952972 62.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4904732 47.532428 16.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4904728 47.5324278 16.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4904454 47.5324249 16.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.49013 47.532263 19.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4900924 47.5323615 19.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4844238 47.5588192 34.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4843921 47.5589323 35.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4843291 47.5588724 35.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4634014 47.5754517 59.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4574397 47.5951736 55.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4574314 47.5951729 55.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4573527 47.5952444 55.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4564488 47.5911801 50.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4564488 47.5911801 50.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4421533 47.5439593 49.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.442098 47.544063 50.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4348576 47.5646986 55.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4345379 47.5644457 55.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4345359 47.5644441 55.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.431422 47.6085261 63.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4311496 47.60824 63.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4186219 47.5885142 76.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4179203 47.5062353 25.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4124038 47.5359389 53.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4123918 47.5356673 54.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3971694 47.5627789 80.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3969109 47.5625176 81.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3967842 47.5626507 82.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3759205 47.5163231 43.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3713296 47.5174277 44.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3627736 47.5515195 71.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3627125 47.5513618 71.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3576621 47.5810944 81.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3575559 47.5814523 80.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3575073 47.5814604 80.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3575073 47.5814604 80.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3575073 47.5814604 80.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3420766 47.5069186 41.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3419947 47.5068026 41.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3419947 47.5068026 41.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3349802 47.5696162 88.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3347316 47.569712 88.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3344277 47.5381399 68.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3343344 47.5384004 68.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3342988 47.5382498 68.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3341507 47.5381181 68.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3341473 47.5380911 68.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3294238 47.5953108 87.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3285892 47.5952507 86.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3235773 47.541504 48.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3235773 47.541504 48.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3123828 47.5076686 42.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3120901 47.507741 42.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3053828 47.5703711 66.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3052396 47.5705854 65.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3048574 47.5708011 65.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3038991 47.5239012 23.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3009818 47.5186045 21.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2962709 47.5214804 46.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2962699 47.5214875 46.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2962699 47.5214875 46.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2962579 47.5215723 46.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2851426 47.5384459 36.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2849601 47.5384641 36.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2834228 47.5348213 27.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2804976 47.5421667 52.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2803572 47.5419816 51.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2685873 47.5938989 77.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.268441 47.5938898 77.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2682895 47.5936681 76.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2606959 47.505949 48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2606076 47.5058956 48.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2548318 47.5563169 67.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2546151 47.5557299 66.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2546006 47.5558459 66.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.254562 47.5558561 66.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2545042 47.5558546 66.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.3247222 47.5913889 67.65 180
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -2.4792412 47.5072759 -0.02 321.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -2.4698979 47.5020108 -0.01 323.27
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -2.2997222 47.5227778 50.44 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4584265 47.5251353 10.73 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4543265 47.5238595 13.1 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4517623 47.5189037 18.36 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4488762 47.5172661 17.4 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4457541 47.5143677 17.73 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.4432006 47.5122517 16.51 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4988609 47.5564045 30.84 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4988609 47.5564045 30.84 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4084234 47.5377142 48.8 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.4084234 47.5377142 48.8 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2962699 47.521488 46.29 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.2962699 47.521488 46.29 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -2.4800081 47.505504 -0.02 47.25
