OBJECT_SHARED Models/Misc/trigpoint.ac -2.7478463 47.5768906 9.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7370304 47.619179 15.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7370304 47.619179 15.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7369691 47.6190888 15.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7283547 47.5925552 14.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7279261 47.5315919 35.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7230076 47.5466288 17.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7228143 47.5467679 17.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7172914 47.5161887 27.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.717225 47.516124 27.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7096597 47.5730786 8.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7096439 47.5731023 8.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7096192 47.5730798 8.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7096192 47.5730798 8.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7096089 47.5730535 8.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7096065 47.5730598 8.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7095867 47.5730213 8.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.704846 47.5856635 6.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.704846 47.5856635 6.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6901308 47.5270742 15.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6901283 47.5270928 15.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6848662 47.5069878 18.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6825768 47.6110088 11.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6823787 47.6110464 11.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6717474 47.5615969 10.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6715873 47.5820036 32.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6715123 47.5821202 32.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6522804 47.5263929 10.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6521725 47.5264152 10.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6509804 47.6026038 10.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6380682 47.5513779 20.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6324084 47.503425 0.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6299508 47.5777555 27.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6297099 47.5776592 27.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6296847 47.5776323 27.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6296774 47.577654 27.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6296703 47.5776751 27.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6296459 47.5776489 27.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6095369 47.5978514 31.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6094331 47.5978729 31.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6041213 47.5486043 16.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.602446 47.6232771 27.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6024224 47.6232957 27.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.6024199 47.6233068 27.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5936446 47.6042749 32.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5936446 47.6042749 32.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5806613 47.5661885 7.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5806301 47.5661602 7.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5788376 47.5204284 1.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5788205 47.5204115 1.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5788186 47.5204625 1.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5788041 47.5203958 1.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5787998 47.5204276 1.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5763759 47.6000818 46.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5763498 47.6000931 46.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5763235 47.6001056 46.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5762177 47.6001247 46.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5694834 47.6215886 54.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5588608 47.554639 17.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5587057 47.5547406 17.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5540702 47.5543271 16.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5540193 47.5539168 18.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5433224 47.6158464 44.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5431413 47.6149907 45.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5324232 47.5253685 15.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5323843 47.5252459 16.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5295002 47.5451981 25.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5065281 47.576698 43.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5018837 47.5163348 11.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5014683 47.5162371 11.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.54655 47.5861 -59.52 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.544508 47.5836399 41.57 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5438094 47.601444 45.85 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5421269 47.5823686 39.38 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5401517 47.5808342 34.54 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5391459 47.578958 28.8 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5390383 47.6033882 52 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5386766 47.5769009 27.28 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5382333 47.5748733 25.13 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5322093 47.6013873 58.67 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.5298371 47.6053558 51.95 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -2.527627 47.5979727 47.78 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7172914 47.516189 27.57 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.7172914 47.516189 27.57 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6521725 47.526415 10.62 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -2.6521725 47.526415 10.62 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.6482459 47.5006518 0 348.89
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.5119469 47.5177116 0 252.59
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -2.7406449 47.5506694 0.01 0
