OBJECT_SHARED Models/Misc/trigpoint.ac -2.4738728 47.7863232 80.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4729898 47.8145608 121.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4671706 47.7501464 109.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4667425 47.7501444 110.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4468651 47.8652445 32.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4464351 47.8651076 30.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4384316 47.781102 69.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4384313 47.7811018 69.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4384194 47.7810846 69.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4381041 47.7811077 68.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4224391 47.7528425 90.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4223499 47.7527015 89.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4107059 47.7748341 75.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4102052 47.7748327 76.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4097678 47.8562241 56.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.4097678 47.8562241 56.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3910084 47.8392684 60.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3823965 47.8099362 18.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3757794 47.7590184 70.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3757726 47.7590182 70.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3757414 47.758997 70.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3757413 47.758997 70.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3753039 47.8167898 28.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3752946 47.8167539 28.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3747742 47.8174318 27.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3662604 47.8000317 95.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3570236 47.7991058 104.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3560666 47.7988085 102.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3509099 47.8365888 78.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3509098 47.8365888 78.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3505409 47.8369217 81.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3503002 47.8367795 80.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.347368 47.8661504 132.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3463192 47.7561437 69.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3307577 47.7857493 83.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3260402 47.8332464 83.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3190753 47.8641978 107.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3190312 47.8641752 107.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3190312 47.8641754 107.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3190306 47.8641753 107.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3190136 47.8642163 107.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3189993 47.8642014 107.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3172946 47.7707706 17.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3172946 47.7707706 17.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.3117514 47.8070019 52.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.311561 47.8070701 52.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2958194 47.7657347 63.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2933644 47.8466264 100.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2829654 47.8185096 56.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2829654 47.8185097 56.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2823952 47.8185543 57.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2627646 47.8475206 91.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.2615946 47.8473086 92.37 180
OBJECT_SHARED Models/Industrial/water-tower.ac -2.3597222 47.7986111 103.34 180
