OBJECT_SHARED Models/Power/coolingtower.xml -0.38433789 40.99753152 595.62 290.2
OBJECT_SHARED Models/Power/coolingtower.xml -0.38354895 40.99843815 595.62 290.2
OBJECT_SHARED Models/Power/coolingtower.xml -0.38280819 40.99944594 595.85 290.2
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.39331561 40.99811361 610.27 238.2
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.39236716 40.99820269 609.1 238.2
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.3808281 40.99239612 603.62 238.2
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.38035551 40.99248234 602.51 238.2
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.xml -0.4013726 40.9875932 653.84 238.2
OBJECT_SHARED Models/Industrial/GenericPressureVessel40m.xml -0.40216127 40.98780575 655.38 238.2
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -0.38244395 40.99762689 608.32 146
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -0.38165742 40.99852014 605.93 146
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -0.39920598 40.98974579 642.29 290.2
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -0.4003884 40.98890847 644.58 290.2
OBJECT_SHARED Models/Industrial/Industrial100x90.ac -0.37965733 40.9988366 600.21 236.4
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.40297248 40.98910168 650.74 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.40152215 40.98688228 658.44 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.39761844 40.99115792 634.89 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.39554973 40.98935006 630.41 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.39376329 40.99813777 610.54 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.39247743 40.99998988 617.61 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.39122553 40.99459747 610.53 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.38886779 40.99343276 612.16 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.38869043 40.99868272 602.63 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.38798587 40.99023976 608.96 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.38684675 40.99210206 607.03 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.38652354 40.98978239 612.17 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.38594164 40.99290247 607.04 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.38569665 40.99754635 596.9 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.38453891 40.99568152 604.56 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.38356435 40.99611454 603.6 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.38336333 40.99161872 610.6 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.38173824 40.99389812 602.48 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.38020076 40.99506684 609.94 290.2
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.37675854 40.99768058 585.43 290.2
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac -0.38393296 40.9956479 606.11 238.2
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac -0.38061738 40.99992165 596.63 238.2
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac -0.38035375 40.99987517 597.44 238.2
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -0.37934333 40.99650728 593.84 146.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.39314309 40.99757076 610.15 238.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.38301457 40.99625193 602.38 238.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.3824949 40.99690383 613.33 238.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.38178386 40.99723188 625.76 238.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.38144232 40.99699691 620.59 238.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.38131628 40.99783951 623.2 238.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.380951 40.99756188 612.08 238.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.3809152 40.99830051 614.13 238.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.38047291 40.99809521 606.85 238.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.37980742 40.99649203 595.62 238.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.37951154 40.99680105 595.24 238.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.37947897 40.9956321 602.73 238.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.37918303 40.99718261 594.9 238.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.39834195 40.98863976 642.59 290.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.3983256 40.9886164 642.59 290.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.39831848 40.98859064 642.61 290.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.39830915 40.98856423 642.62 290.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.39830821 40.98853865 642.65 290.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.39826757 40.98866763 642.51 290.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.39826156 40.98863979 642.53 290.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.39825079 40.98861399 642.54 290.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.39824532 40.98858861 642.56 290.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.39823776 40.98856157 642.58 290.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.3992706 40.98895009 643 290.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.39925882 40.98892283 643.01 290.2
OBJECT_SHARED Models/Transport/van_red.ac -0.392797 40.99777385 609.33 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.39278053 40.99773237 609.3 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.39220459 40.99650487 608.3 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.39201763 40.99656785 607.87 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.39200164 40.99661653 607.82 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.39068747 40.99768015 604.64 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.39061114 40.99771259 604.48 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38748328 40.98920926 612.56 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38742992 40.98942109 613.06 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38732574 40.98960385 613.46 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38723102 40.98912686 614.39 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38720303 40.98976763 613.16 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38713441 40.98931568 614.75 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38708855 40.98945354 614.53 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38684197 40.99166301 607.47 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38672163 40.99181453 607.43 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38640098 40.9968682 599.89 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38638591 40.99691199 599.83 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38543572 40.99278568 607.6 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38534387 40.99290658 607.57 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38285421 40.99428118 605.56 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.38279611 40.99435934 605.14 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.37950231 40.99940316 598.66 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.37934724 40.99930395 599.47 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.3791169 40.99920268 598.61 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.37899898 40.99913517 597.97 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.37898143 40.99643637 592.24 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.37891767 40.99647837 592.09 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.37891315 40.99652232 592.19 238.2
OBJECT_SHARED Models/Transport/van_red.ac -0.37889777 40.99656097 592.23 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.40143818 40.98819839 651.09 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.40135326 40.98809993 651.36 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.40131985 40.98741008 654.6 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.4013015 40.98817602 650.87 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.40002992 40.98971305 642.92 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.3999943 40.98966038 642.93 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.39988247 40.98854576 645.11 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.39986862 40.98850296 645.31 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.39986167 40.98846756 645.49 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.39968872 40.98822361 646.35 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.39937346 40.98940279 642.7 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.39864936 40.9897611 641.41 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.39780201 40.98981308 638.48 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.39776148 40.98944712 639.15 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.39718619 40.99005134 635.9 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.39716121 40.99001061 635.9 290.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38399403 40.99513991 606.56 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38391652 40.99524185 606.53 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38361424 40.99784129 596.58 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38357713 40.99790203 596.51 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38275325 40.99888283 595.67 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38259688 40.99646357 608.73 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38234528 40.99641275 612.18 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38230633 40.99647427 613.2 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38226158 40.99816038 604.52 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38222754 40.99820201 603.64 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38176327 40.9974789 627.82 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38172442 40.99753869 627.98 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.3816648 40.99971273 597.76 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.381621 40.99978585 597 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38124298 40.99724538 617.52 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38120096 40.99729857 616.79 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38086515 40.99853999 611.67 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38084874 40.99782999 611.17 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38057121 40.99545579 603.2 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38047609 40.9955659 602.9 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38047565 40.99969014 599.36 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38044044 40.99562927 601.85 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38043395 40.99975011 598.74 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38004833 40.99824476 601.19 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.38000832 40.99829985 600.95 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.37991597 40.99945988 602.05 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.37983824 40.99592227 597.44 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.3797997 40.99598082 596.48 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.37937183 40.99694688 595.05 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.37934225 40.99700091 595.07 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.37916803 40.99837744 597.39 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.37875174 40.99712756 593.07 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.37870383 40.99719052 593.04 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.37863473 40.99730541 593.06 238.2
OBJECT_SHARED Models/Transport/van_silver.ac -0.37862011 40.99886556 595.82 238.2
OBJECT_SHARED Models/Industrial/kw_altbach_chimney250.xml -0.38058452 40.99721103 602.94 238.2
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -0.39120363 40.99589157 608.15 238.2
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -0.39107454 40.99994811 616.23 206.2
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -0.39044864 40.99864114 606.38 206.2
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -0.389927 40.99526313 614.93 238.2
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -0.38934418 40.99748866 611.36 238.2
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -0.38865982 40.99464994 612.26 238.2
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -0.38856983 40.99663718 613.8 238.2
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -0.38736803 40.99612448 604.84 238.2
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -0.38736262 40.99407381 604.41 238.2
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -0.38613413 40.99546537 601.57 238.2
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -0.38457426 40.9940411 607.13 238.2
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -0.38344509 40.99321674 608.75 238.2
OBJECT_SHARED Models/Industrial/scrap_heap_small.ac -0.38612134 40.99104626 608.72 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.4025968 40.98810735 655.29 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.40250656 40.98739452 659.26 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.4017671 40.98807997 652.45 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.40143869 40.98919082 646.12 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.40116884 40.98741487 654.21 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.40074653 40.98775197 651.58 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.40046171 40.98943985 643.46 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.40004117 40.98851058 645.78 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39955387 40.9893547 642.87 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39949536 40.98833451 645.15 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39926336 40.98885341 643.07 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39897156 40.99012476 641.68 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39870932 40.98957154 642.03 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39834341 40.99008468 639.68 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39780728 40.98992193 638.25 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39642727 40.98901187 633.87 290.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39002904 40.99609001 613.32 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38893571 40.99561993 615.24 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38873054 40.99782352 607.55 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38748608 40.99511705 604.87 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38744613 40.9971848 603.49 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38722468 40.99088005 608.52 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38649356 40.99173081 607.71 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38618427 40.99454182 604.58 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.3861601 40.99659242 599.89 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38590782 40.99032695 610.13 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38588531 40.99346179 606.54 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38513544 40.99129635 609.35 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38492358 40.99607428 600.73 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38490445 40.9971613 596.65 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38463632 40.99294352 608.16 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.3846141 40.99510182 606.05 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38387558 40.99703683 597.5 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38383276 40.99651284 599.95 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38349714 40.99208996 610.02 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38342836 40.99781753 596.83 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38336739 40.99618183 603.01 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38329882 40.9971084 598.25 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.3831959 40.99447456 606.94 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38279463 40.9984922 596.39 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38275341 40.99677949 608.56 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38257175 40.99875049 597.01 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38246543 40.99709016 615.07 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38232862 40.99826407 600.78 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38223815 40.9937477 603.9 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38206695 40.9991479 602.87 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38201106 40.99650718 614.39 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38181783 40.99675457 618.38 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38175411 40.99785506 618.67 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38136293 40.99673206 616 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38108364 40.99863222 610.4 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38099013 40.99557896 600.28 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38097715 40.9972989 611.06 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38076546 40.99987429 596.99 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38067908 40.99597302 597.75 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38064062 40.9954222 602.38 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38060947 40.99244407 603.09 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38054 40.99860209 609.99 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38044107 40.99528554 605.71 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38035274 40.99965235 599.91 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38034952 40.99576944 599.55 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37996588 40.99951237 601.9 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.3797005 40.99620905 594.49 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37961604 40.99583758 599.1 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37952591 40.99595982 597.1 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37934667 40.99816737 597.81 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37924029 40.9962911 592.89 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37920641 40.99546514 604.77 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37906034 40.99692953 593.79 238.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37873049 40.99892164 596.4 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.4024387 40.98802982 655.13 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40236726 40.98749903 658.06 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40222159 40.98811153 653.76 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40221053 40.98751122 657.37 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40217052 40.98807276 653.79 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40209687 40.98811474 653.24 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40196658 40.98764077 655.6 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40194953 40.9876031 655.77 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40126071 40.98928955 645.03 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.4011976 40.98924991 645.06 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40119309 40.98927468 644.91 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40118871 40.9892981 644.77 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40114808 40.98928481 644.72 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40114449 40.98931342 644.55 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.4011145 40.98925885 644.77 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40111023 40.98928611 644.6 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.4011081 40.9893192 644.41 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40104988 40.9892997 644.34 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40103048 40.98928636 644.36 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40102962 40.98926991 644.45 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40006188 40.98820717 647.55 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40005771 40.98815786 647.82 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.40002267 40.98812811 647.88 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39999022 40.9882309 647.21 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39994499 40.98820233 647.23 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39990539 40.98817105 647.29 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39251913 40.99539727 609.79 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39244364 40.99531702 609.9 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39241709 40.99554123 609.47 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39234525 40.99996451 618.29 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39231331 40.9996856 617.68 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39230569 40.99524874 609.94 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39224065 40.99572294 609.04 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39219972 40.99948831 617.83 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39218128 40.99516909 610.02 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39207829 40.99928417 616.79 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39206287 40.99508022 610.12 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39205946 40.99598674 608.45 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39194594 40.99915269 615.94 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39194416 40.99504134 610.12 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39186223 40.9962057 607.94 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39181593 40.99909157 615.58 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39180881 40.99498816 610.14 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39180525 40.99895076 614.61 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39175638 40.99883535 613.83 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39175169 40.99854148 611.78 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39171334 40.99494384 610.17 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39171025 40.99872313 613.07 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39168696 40.99835767 610.53 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39168644 40.99642523 607.44 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39165663 40.99903134 615.25 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39162633 40.99889456 614.31 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39161435 40.99490732 610.18 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3915808 40.99656611 607.13 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39153216 40.99887326 614.21 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39151643 40.99808384 608.71 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39150916 40.99821989 609.67 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39148754 40.99902171 615.27 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39146873 40.9948602 610.18 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39137128 40.99676265 606.65 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39135726 40.99785698 607.21 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39134718 40.99910686 615.74 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39131329 40.99482892 610.15 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39129092 40.99895053 614.65 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3911849 40.99695286 606.2 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39116137 40.99924027 614.73 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39113756 40.99488074 609.96 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39112884 40.99475994 610.18 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39107796 40.9977206 606.41 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39107343 40.99500917 609.69 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39103072 40.99926596 613.75 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39100047 40.99467617 610.26 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39097802 40.99515914 609.36 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39095974 40.99916064 612.73 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3909157 40.996959 606.04 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39087956 40.99463041 610.51 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39086479 40.99528872 609.27 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39081557 40.99933076 612.21 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39081241 40.99689248 606.37 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39078066 40.99784754 605.96 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39077333 40.99455841 611.38 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39076103 40.995433 609.68 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39072911 40.99929544 611.35 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39071519 40.99940933 611.7 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39065915 40.99449884 612.28 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39062597 40.99685781 607.71 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39062221 40.9955402 610.41 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3905895 40.99795003 604.78 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3905521 40.99948753 610.65 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3905433 40.99445981 612.88 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39052493 40.99699996 608.11 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39051834 40.9994054 610.04 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39046744 40.99569291 611.15 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39045345 40.99442399 612.98 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3904414 40.99795357 604.01 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39043835 40.99734493 607.78 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39039332 40.99586533 611.3 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39039301 40.99690622 609.19 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39034059 40.99665735 610.05 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39031506 40.99429922 613.04 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39028773 40.99962746 609.01 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39026298 40.9968027 610.28 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39025985 40.99796107 604.27 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39025492 40.9975493 607.09 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39024681 40.99954371 608.33 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39017952 40.99423945 613.18 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39014013 40.99801346 604.38 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39012751 40.99644407 611.93 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39010063 40.99419457 613.25 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39009293 40.99666627 611.72 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.39007906 40.99777062 606.24 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38997991 40.99633869 613.15 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38997772 40.99805003 604.74 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3899586 40.99656616 612.83 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38995252 40.99792007 605.71 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38989253 40.99419307 613.58 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38987926 40.99412014 613.5 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38985545 40.9980385 605.27 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38981323 40.99435576 613.92 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38980395 40.99649375 614.03 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38979426 40.99405643 613.56 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38974765 40.99441119 614.1 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38974165 40.99641426 614.61 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38973663 40.99402449 613.61 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38967058 40.99451266 614.36 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38961463 40.99397184 613.73 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38959985 40.99460493 614.59 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38948515 40.9939415 613.9 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38943766 40.9939065 613.93 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38937809 40.99484329 615.26 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38932291 40.99385761 614.06 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38922976 40.99382434 614.14 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38914402 40.99378517 613.75 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38908833 40.99376394 613.5 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38895698 40.99371307 612.91 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.388896 40.99364131 612.57 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38874355 40.99561543 613.89 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38865152 40.99359818 611.05 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38860928 40.99367103 610.84 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38856073 40.99349526 610.31 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3884657 40.99570719 612.05 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38844584 40.99343454 609.49 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38830523 40.99339495 608.79 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38812256 40.9933007 607.41 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38802974 40.99320494 606.64 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38792392 40.99315996 606.18 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38772481 40.9931356 606.44 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38759298 40.99308107 606.5 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38736167 40.99518993 604.51 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38730533 40.995112 604.55 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38725073 40.99515841 604.36 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38724654 40.99526271 604.18 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38721001 40.9952162 604.19 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38711528 40.99533824 603.81 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38704773 40.99314724 606.35 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38695664 40.99329631 606.19 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38691619 40.99341259 605.89 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38687269 40.99347095 605.8 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38673094 40.99356867 605.85 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3866838 40.99364962 605.71 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38659458 40.99372043 605.71 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38651853 40.99379807 605.64 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38635031 40.99394122 605.6 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38618596 40.9941284 605.41 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38613702 40.99421115 605.26 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38603875 40.99434716 605.11 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38594342 40.9945023 605.14 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3858647 40.99365526 606.36 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38584826 40.99373517 606.3 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38584288 40.99462409 605.12 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38581002 40.99359 606.48 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38575794 40.99344024 606.67 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38575241 40.99350884 606.61 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38575225 40.99381728 606.3 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3857234 40.99336133 606.78 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38569476 40.99385831 606.31 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38565863 40.99398774 606.22 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38565787 40.99483171 605.04 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38563387 40.99333005 606.89 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38559708 40.99404165 606.22 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38556915 40.99490395 604.96 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38555091 40.99328307 607.01 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38551917 40.99411086 606.22 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38550569 40.99414112 606.2 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38546718 40.99322521 607.14 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38546344 40.99420503 606.18 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38542716 40.99319212 607.21 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38542486 40.995015 604.82 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38538332 40.99428021 606.17 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38533672 40.99431885 606.18 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38531411 40.99515551 604.73 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3853096 40.99312193 607.38 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38530388 40.99440319 606.12 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38523603 40.99442184 606.16 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38522816 40.99527769 604.35 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38520914 40.99305872 607.54 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38515418 40.9944863 606.17 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38510933 40.9930199 607.66 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38509312 40.99544555 603.89 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38508706 40.99453131 606.19 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38500595 40.99297848 607.8 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38490536 40.9957519 602.78 290.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38488347 40.99296407 607.92 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38474453 40.99291345 608.09 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38465439 40.99294921 608.14 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38461394 40.99266814 608.45 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38456374 40.99262631 608.54 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38453574 40.99301828 608.17 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38448657 40.99266696 608.56 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38448257 40.99306928 608.17 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38444536 40.99255698 608.71 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38441813 40.99312843 608.17 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38438653 40.99262736 608.69 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38430602 40.9925423 608.85 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38426268 40.99326576 608.17 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38420864 40.99248324 609 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38419565 40.99333798 608.16 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3841536 40.99496087 606.59 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38415203 40.99246636 609.06 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38415072 40.99341085 608.13 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38408908 40.99491562 606.69 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38408483 40.99497635 606.64 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38408416 40.99244587 609.14 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38404628 40.99353068 608.1 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38401294 40.99488222 606.8 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3839968 40.99236038 609.3 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38399335 40.994918 606.78 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3839896 40.99485695 606.84 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3839768 40.99360808 608.09 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38393802 40.99488245 606.86 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38391344 40.994814 606.95 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38390674 40.99370229 608.06 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38386856 40.994821 606.99 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38385885 40.99375259 608.05 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38385871 40.99234814 609.44 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38384366 40.99476712 607.06 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38379472 40.99228829 609.55 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38378753 40.9938412 608.02 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38377818 40.99476698 607.12 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38374597 40.99477156 607.09 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38374453 40.9947282 607.14 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38370642 40.99394096 608 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38370333 40.99225154 609.67 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38369016 40.99468222 607.15 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38367556 40.99474031 607.06 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38363471 40.9940545 607.89 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38361515 40.99462912 607.16 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38361208 40.99467547 607.1 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38360692 40.99220635 609.8 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38353509 40.99415952 607.67 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38352794 40.99462828 607.09 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38348037 40.99459829 607.1 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3834262 40.99423351 607.5 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38340268 40.99429126 607.41 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38338397 40.99220717 610 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3831768 40.99235512 609.59 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3831317 40.99245624 609.44 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38306049 40.99417799 606.76 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38305647 40.99416552 606.76 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38304605 40.99412193 606.78 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38300361 40.99411456 606.58 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38299228 40.99259834 609.06 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38298266 40.99417875 606.37 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38296366 40.99260456 608.91 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38295352 40.99412244 606.32 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38293559 40.99418964 606.12 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38290972 40.99406565 606.2 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38288624 40.99412672 605.98 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38287236 40.99271724 608.27 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3828392 40.99402674 605.91 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38283865 40.99279861 607.96 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38281242 40.99411543 605.63 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38274205 40.99395025 605.55 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38271298 40.99402087 605.29 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38267433 40.99391533 605.28 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.3826267 40.99398878 604.91 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38257919 40.99388949 604.84 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38256364 40.99396636 604.64 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38249268 40.99390394 604.41 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38248474 40.99384835 604.51 238.2
OBJECT_SHARED Models/Transport/grit_container.ac -0.38240766 40.99382604 604.33 238.2
OBJECT_SHARED Models/Power/transformer_station.ac -0.383007 40.99776536 597.42 238.2
OBJECT_SHARED Models/Power/transformer_station.ac -0.3825565 40.99833211 596.94 238.2
OBJECT_SHARED Models/Power/transformer_station.ac -0.38210977 40.99877683 601.77 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.40040344 40.98965438 643.24 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.4003639 40.9883584 647.6 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.40033866 40.9895918 643.24 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.40033746 40.98829664 647.87 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.40029955 40.98824235 648.07 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.40018915 40.98969582 643.05 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.40015611 40.98962592 643.08 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.3993479 40.98935457 642.72 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.399329 40.98930294 642.75 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39931966 40.98926241 642.78 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39928667 40.98920919 642.8 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39927566 40.98916133 642.83 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39926262 40.98913434 642.84 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.3992383 40.98910215 642.85 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39921949 40.989064 642.87 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39872537 40.98999364 641.15 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39870215 40.98995774 641.16 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39868159 40.98990821 641.2 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39864437 40.98984086 641.22 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39863437 40.98980437 641.27 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39825933 40.98978762 640.06 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39799574 40.98937257 640.1 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39798097 40.98934218 640.12 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39745931 40.99032684 636.2 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39742197 40.99026902 636.2 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39739266 40.99021785 636.22 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39736291 40.99034762 635.83 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39735809 40.99016084 636.23 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39733056 40.99028762 635.85 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39731281 40.99007647 636.26 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.3973029 40.99023064 635.89 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39727171 40.99017472 635.91 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39723712 40.9901017 635.95 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39720129 40.98944395 637.08 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39719759 40.98936432 637.19 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39718774 40.98931569 637.22 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39715101 40.98927897 637.1 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39711596 40.98947697 636.59 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39710707 40.98939627 636.67 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.3970881 40.98934153 636.67 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39706617 40.98930584 636.62 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38828122 40.99765403 606.87 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38806577 40.99752374 606.24 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38784603 40.99741744 604.55 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38701779 40.99709743 601.98 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38678974 40.99698058 601.1 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38644896 40.99682395 600.06 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38593787 40.99649098 599.78 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38582933 40.99645068 599.72 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.385693 40.9963754 599.78 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38433472 40.9954435 606 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38427862 40.99551992 605.88 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38426263 40.99690609 597.79 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38422611 40.99695215 597.65 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38422454 40.99557856 605.82 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38418721 40.99699558 597.52 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38417356 40.9953937 606.15 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.3841553 40.99686345 597.98 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38412758 40.99546333 606.12 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38411863 40.99690953 597.84 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38408912 40.99551198 606.11 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38408164 40.9969664 597.66 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38328333 40.99429793 607.32 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38323382 40.99435838 607.21 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38320308 40.99440045 607.1 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38316877 40.99425855 607.16 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38312412 40.99430921 606.86 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38309081 40.99435101 606.62 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38307048 40.99720823 598.34 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.3830255 40.99725795 598.6 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38295373 40.99715924 601.82 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38294572 40.99869454 595.84 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38291219 40.99718875 602.47 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38289325 40.9987462 595.83 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38281209 40.99881985 595.76 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38279143 40.9963914 605.29 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.3827608 40.99642166 605.96 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38257396 40.99665735 610.42 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.3825494 40.99669273 611.04 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38209995 40.99702212 620.12 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38205592 40.99950976 599.57 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.382043 40.99706653 621.3 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38201034 40.99987679 595.55 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38197544 40.99994069 594.88 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38195926 40.99694786 621.22 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38191207 40.99997379 594.59 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38190203 40.99698136 621.79 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38177944 40.99976292 597.07 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.3817397 40.99980071 596.7 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38173108 40.99679457 619.09 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38171523 40.99985622 596.11 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38167693 40.99684708 619.95 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38160922 40.99673033 618.22 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38158987 40.99763919 626.69 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38156862 40.99678408 618.67 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38155314 40.99769365 625.46 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38146438 40.99756823 625.26 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38140839 40.99761512 624.12 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38118144 40.99808101 617.87 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38112842 40.99813278 616.89 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38079609 40.99789228 610.6 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38072408 40.99795643 609.88 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38049571 40.99882795 608.9 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38044145 40.99891046 608.04 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38036949 40.99522696 606.94 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38035054 40.99525676 607.08 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38007201 40.99255031 602.24 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38004909 40.99262554 602.5 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.38001066 40.99936792 603.33 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.37998191 40.99619143 595.55 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.37997404 40.9962204 595.6 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.3799692 40.99248888 602.51 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.37995831 40.99627833 595.68 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.37995493 40.99941355 602.56 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.37994198 40.99255963 602.77 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.37987647 40.99619271 595.14 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.37987522 40.99612859 594.98 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.37984364 40.99624429 595.14 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.3795448 40.99753715 597.21 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.37937937 40.99822386 598.06 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.37932739 40.99827098 597.91 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.37921405 40.99834521 597.54 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.37883645 40.99750047 594.34 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.38124826 40.99891178 607.11 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.38123384 40.99894036 606.81 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.3812023 40.99897746 606.44 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.38118492 40.99901289 606.07 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.38115817 40.99887779 607.59 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.38114079 40.99890849 607.27 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.3811091 40.99894555 606.9 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.38108861 40.99898755 606.46 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.37931385 40.99777493 596.91 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.37928347 40.99783268 596.93 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.37903393 40.99687798 593.55 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.37900326 40.99693189 593.57 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.37895754 40.99698036 593.51 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.37892254 40.99682687 592.99 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.37891006 40.99705231 593.5 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.37888795 40.99687258 592.97 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.37885325 40.99711753 593.44 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.37883822 40.9969128 592.87 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.37880584 40.99697658 592.91 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.37876057 40.99705293 592.92 238.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.40170094 40.98804189 652.48 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.40166444 40.98796063 652.78 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.40156819 40.98788483 652.91 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.40153681 40.98781509 653.17 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.3996619 40.98863524 643.95 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.39965653 40.988598 644.14 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.3996106 40.98857224 644.15 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.39945433 40.98820928 645.73 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.39941462 40.98815808 645.9 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.39940916 40.98812318 646.08 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.39826266 40.98906301 641.67 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.39823944 40.98903828 641.65 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.39821696 40.98897829 641.71 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.39820652 40.98893562 641.77 290.2
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -0.3979604 40.98929981 640.14 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.40048346 40.98807825 649.37 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.4004407 40.98801392 649.58 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.40038915 40.98987059 643.05 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.40031894 40.98979303 643.06 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.39910203 40.98834418 643.92 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.39907764 40.98827509 644.24 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.39889417 40.98941474 642.34 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.39884401 40.98933197 642.37 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.3988074 40.98925168 642.41 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.39878287 40.98917858 642.46 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.39872231 40.9891136 642.47 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.39803125 40.99004309 638.73 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.39781068 40.98957549 639.03 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.39777495 40.98950444 639.07 290.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38381488 40.99501812 606.84 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38378062 40.99507601 606.74 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38372344 40.9951617 606.59 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38368521 40.99525953 606.45 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38363712 40.99533891 606.32 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38358752 40.99640349 601.2 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38273651 40.99658594 607.47 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38200339 40.99630139 611.23 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.3819575 40.99636166 612.2 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38192097 40.99642373 613.19 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38177564 40.9961807 609.6 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38169544 40.99624256 610.63 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38164373 40.99632068 611.89 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38161472 40.99636843 612.65 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38158355 40.99643312 613.67 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38151895 40.99604449 607.43 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38147913 40.99904769 605.35 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38147833 40.99610114 607.88 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38142439 40.99909736 604.86 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.3814173 40.99614132 607.9 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38136451 40.99916397 604.19 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38134152 40.99623138 608.51 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.3813307 40.99629012 609.27 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38016017 40.99614854 596.15 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.38015684 40.99607943 595.96 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.37887128 40.99872984 596.69 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.37884278 40.99878851 596.67 238.2
OBJECT_SHARED Models/Transport/Trailer.ac -0.37879268 40.9988491 596.56 238.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.40080005 40.98818633 649.62 290.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.40069273 40.9895548 643.53 290.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.39967408 40.98812392 646.87 290.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.39915741 40.98855042 643.25 198.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.39835813 40.98881732 642.45 198.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.3980437 40.98953448 639.9 198.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.39716109 40.99029 635.28 18.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.3833857 40.99663318 599.26 146.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.38208346 40.99971261 597.29 58.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.38040836 40.99673486 598.59 58.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.37998658 40.99705609 597.74 58.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.37976787 40.99808606 599.47 58.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.37963988 40.99738491 597.2 58.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.37801803 40.9962159 592.43 330.2
OBJECT_SHARED Models/Airport/hangar4.xml -0.37697383 40.99609583 586.84 330.2
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.39584504 40.98943505 631.01 290.2
OBJECT_SHARED Models/Power/transformer.ac -0.38315666 40.99763662 597.48 238.2
OBJECT_SHARED Models/Power/transformer.ac -0.38290144 40.99794001 597.23 238.2
OBJECT_SHARED Models/Power/transformer.ac -0.38267749 40.99822438 596.99 238.2
OBJECT_SHARED Models/Power/transformer.ac -0.38239486 40.99851847 598.4 238.2
OBJECT_SHARED Models/Power/transformer.ac -0.38223951 40.99868355 600.28 238.2
OBJECT_SHARED Models/Power/transformer.ac -0.38198061 40.99898875 603.47 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -0.39674524 40.98921699 635.14 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.38075516 40.99562371 599.95 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.38053127 40.99587224 597.62 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.37941043 40.99762125 596.9 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.37905346 40.99770161 595.7 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -0.37901512 40.99738972 594.76 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -0.39950044 40.98847112 644.39 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -0.39826293 40.99019234 639.17 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -0.39805754 40.99022576 638.41 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -0.39795047 40.98987129 638.84 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -0.39785643 40.9902769 637.63 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -0.39785385 40.98969996 638.9 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -0.39763761 40.99032335 636.8 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.3821804 40.99661499 615.88 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.38210496 40.99672965 617.72 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.38189077 40.99662637 616.34 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.38024328 40.99534838 606.83 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.38015731 40.99544482 605.27 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.37940397 40.99595489 597.3 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.3792969 40.99608355 595.21 238.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.37911318 40.99626367 592.32 238.2
