OBJECT_SHARED Models/Industrial/Industrial55x35.ac -0.8144376 40.7948291 1066.36 268
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -0.81441572 40.79533517 1070.24 268
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.81610774 40.79523575 1070.79 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.8160192 40.79486942 1068.73 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.81554619 40.79427612 1065.46 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.81527707 40.79429533 1065.58 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.81497275 40.79499078 1069.69 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.814964 40.79535852 1071.98 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.81487411 40.79447982 1066.03 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.81482303 40.79497087 1068.92 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.81458635 40.79446202 1064.68 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.81434162 40.79440787 1063.28 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.81409534 40.79444518 1063.16 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.81406782 40.79499074 1067.43 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.81293459 40.79452401 1066.64 272
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.8164304 40.79639198 1077.1 0
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.81642996 40.7962386 1076.07 0
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.81642325 40.79608948 1075.13 0
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.8156974 40.79634326 1077.68 272
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.81548169 40.79633028 1078.02 272
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.81558944 40.79485121 1068.86 0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -0.81558233 40.79520167 1070.93 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.81646481 40.79405792 1061.93 272
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.81646366 40.79409011 1062.14 272
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.81645932 40.79417193 1062.68 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.81647079 40.79420745 1062.87 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.8164633 40.79412349 1062.36 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.81630427 40.79411026 1062.85 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.81630221 40.7940658 1062.57 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.81629895 40.79402456 1062.32 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.81629583 40.79416413 1063.22 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.81629269 40.794199 1063.46 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.81605179 40.79540074 1071.82 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.81604287 40.79546272 1072.2 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.81604233 40.79543375 1072.03 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.81604004 40.79550412 1072.45 272
OBJECT_SHARED Models/Transport/van_red.ac -0.81646564 40.79423424 1063.06 272
OBJECT_SHARED Models/Transport/van_red.ac -0.81646105 40.79402597 1061.74 272
OBJECT_SHARED Models/Transport/van_red.ac -0.81629761 40.79423845 1063.7 272
OBJECT_SHARED Models/Transport/van_silver.ac -0.81620643 40.79602604 1075.34 272
OBJECT_SHARED Models/Transport/van_silver.ac -0.81603789 40.79553536 1072.63 272
OBJECT_SHARED Models/Transport/van_silver.ac -0.81600906 40.79467658 1067.56 272
OBJECT_SHARED Models/Transport/van_silver.ac -0.81544332 40.79501901 1069.85 272
OBJECT_SHARED Models/Transport/van_silver.ac -0.81542721 40.79446704 1066.59 272
OBJECT_SHARED Models/Transport/van_silver.ac -0.81533271 40.79527777 1071.55 272
OBJECT_SHARED Models/Transport/van_silver.ac -0.81520475 40.79326673 1065.85 272
OBJECT_SHARED Models/Transport/van_silver.ac -0.81494596 40.79523503 1071.12 272
OBJECT_SHARED Models/Transport/van_silver.ac -0.81488277 40.79435426 1065.27 272
OBJECT_SHARED Models/Transport/van_silver.ac -0.81486896 40.79523655 1070.8 272
OBJECT_SHARED Models/Transport/van_silver.ac -0.81472515 40.79566552 1072.93 272
OBJECT_SHARED Models/Industrial/kw_altbach_chimney250.xml -0.81563825 40.79452407 1066.92 0
OBJECT_SHARED Models/Power/coal_heap_small.ac -0.81628013 40.7930943 1063.09 272
OBJECT_SHARED Models/Power/coal_heap_small.ac -0.81490184 40.79259787 1068.63 248
OBJECT_SHARED Models/Industrial/industrial_b_060x060.xml -0.81560432 40.79565161 1073.59 268.6
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81700927 40.7936337 1060.56 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81669623 40.79364465 1061.06 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81630497 40.796014 1075.08 272
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.8161673 40.79405716 1063 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.8160341 40.79534047 1071.49 272
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81586986 40.7923247 1067.02 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81584525 40.79635281 1077.64 272
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81584297 40.7946415 1067.58 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81571457 40.79601659 1075.75 272
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81563647 40.79365416 1064.23 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81544115 40.79322272 1066.01 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81538476 40.79409236 1064.37 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81527198 40.79532895 1072.03 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81520743 40.79457423 1067.29 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81513584 40.79411869 1064.53 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81507473 40.79549258 1073.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81507235 40.7952401 1071.7 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81468828 40.79457456 1065.83 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81464086 40.79558691 1072.28 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81444329 40.79201545 1071.93 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.8140712 40.79295787 1068.44 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.81402492 40.79457114 1064.13 0
OBJECT_SHARED Models/Transport/grit_container.ac -0.81714906 40.79275425 1061.11 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81714237 40.7928337 1061.06 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81711679 40.79301832 1060.93 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81710608 40.79294932 1061.01 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81709773 40.79323286 1060.78 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81709532 40.79308312 1060.91 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81708507 40.79270608 1061.26 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81708341 40.79317282 1060.85 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81708194 40.79339665 1060.66 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81708174 40.79331637 1060.73 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81707763 40.79262476 1061.34 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81707742 40.79342552 1060.64 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81705216 40.79257934 1061.43 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81700225 40.7925275 1061.55 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81696545 40.7936264 1060.64 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81692893 40.7925011 1061.8 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81686824 40.79365561 1060.77 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81686244 40.79247841 1062.04 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.8167933 40.79365923 1060.89 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81677669 40.79245918 1062.32 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81672618 40.79244927 1062.53 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81663396 40.79368914 1061.15 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.8165914 40.79366449 1061.31 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.8165516 40.79365395 1061.44 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81653832 40.79231945 1063.77 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81649081 40.79368969 1061.58 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81647776 40.79231587 1064.08 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81641285 40.79229685 1064.44 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81641104 40.79367872 1061.83 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81633218 40.79228623 1064.86 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81631334 40.79367361 1062.13 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81624645 40.79367615 1062.33 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81615068 40.79367627 1062.62 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81607888 40.79367713 1062.83 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81601586 40.79366641 1063.03 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.8159524 40.79255102 1066.05 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81594429 40.79366617 1063.3 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81591612 40.79255473 1066.22 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.8158739 40.79366666 1063.64 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81584068 40.79257793 1066.53 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81582105 40.79367177 1063.89 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81580318 40.79255973 1066.76 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81577132 40.79235902 1067.41 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81575607 40.7925727 1066.95 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81575222 40.7924592 1067.26 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81574341 40.79367752 1064.12 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81573097 40.79223426 1067.92 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.8157173 40.79366873 1064.16 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81571182 40.79262428 1067.04 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81567096 40.79264484 1067.19 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81564796 40.79220192 1068.41 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81559931 40.79281787 1067.1 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81558537 40.79275549 1067.33 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81557989 40.79290831 1066.97 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81557719 40.79362714 1064.34 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81556862 40.79308259 1066.51 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81556747 40.7931421 1066.28 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81556242 40.79298085 1066.88 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81555974 40.79322056 1065.98 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81554723 40.79363166 1064.32 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81552123 40.79342117 1065.19 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81550634 40.79362621 1064.35 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81549099 40.79292336 1067.16 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81548398 40.79342254 1065.19 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81547912 40.79296102 1067.02 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81545659 40.79300736 1066.86 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81542997 40.79305713 1066.68 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.8153929 40.79310755 1066.49 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.8153465 40.79316119 1066.27 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81530514 40.79320073 1066.12 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81510701 40.79326463 1065.87 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81505062 40.79324864 1065.94 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81497005 40.79322126 1066.07 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81487194 40.7931978 1066.43 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81478401 40.79318505 1066.67 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81461878 40.79312424 1066.91 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81455586 40.79311273 1066.94 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81447172 40.79310183 1066.96 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81435309 40.79305624 1067.14 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81428351 40.79302332 1067.42 272
OBJECT_SHARED Models/Transport/grit_container.ac -0.81416471 40.79297935 1068.02 272
OBJECT_SHARED Models/Power/transformer_station.ac -0.81605817 40.79623074 1076.7 0
OBJECT_SHARED Models/Power/transformer_station.ac -0.8160572 40.79641294 1077.78 0
OBJECT_SHARED Models/Power/transformer_station.ac -0.81590158 40.79607463 1075.95 0
OBJECT_SHARED Models/Power/transformer_station.ac -0.81547929 40.796097 1076.51 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81616807 40.79221161 1065.85 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.8161609 40.79235109 1065.53 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81615728 40.79244272 1065.32 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81607623 40.79224316 1066.22 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81606416 40.79237562 1065.94 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81606217 40.79248233 1065.69 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81605734 40.79502477 1069.61 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81602571 40.7947228 1067.79 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81581816 40.79417885 1064.87 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81581244 40.79412814 1064.58 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81581151 40.79423276 1065.19 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81554161 40.79502353 1069.88 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81552654 40.79359336 1064.48 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81552071 40.7935411 1064.7 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81551645 40.79347279 1064.98 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81551079 40.79337258 1065.39 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81551024 40.79331343 1065.63 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81543358 40.794504 1066.81 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81541941 40.79461062 1067.44 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.8154172 40.79456073 1067.14 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81488508 40.79432284 1065.08 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81488209 40.79426451 1064.7 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81411593 40.79426561 1061.74 272
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.81411077 40.79430014 1062.02 272
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.81581792 40.79625324 1077.08 272
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.815814 40.79629371 1077.33 272
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.81645849 40.79599624 1074.45 272
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.81645302 40.79602675 1074.65 272
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.81585125 40.79535714 1071.78 272
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.81584593 40.7953137 1071.53 272
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.81483493 40.79556507 1072.73 272
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.81482643 40.79553531 1072.51 272
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.81482601 40.79563668 1073.15 272
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.81482573 40.79566117 1073.3 272
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.81482186 40.79561266 1072.98 272
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.81477061 40.79535896 1071.15 272
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.81476156 40.79528197 1070.62 272
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.81475541 40.79532486 1070.87 272
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.81475388 40.79540027 1071.34 272
OBJECT_SHARED Models/Transport/Trailer.ac -0.81613051 40.79568672 1073.43 272
OBJECT_SHARED Models/Transport/Trailer.ac -0.8161293 40.7956187 1073.03 272
OBJECT_SHARED Models/Transport/Trailer.ac -0.81611165 40.79574499 1073.79 272
OBJECT_SHARED Models/Transport/Trailer.ac -0.8161091 40.79582337 1074.25 272
OBJECT_SHARED Models/Transport/Trailer.ac -0.81513747 40.79359971 1064.49 176
OBJECT_SHARED Models/Transport/Trailer.ac -0.81486482 40.79418333 1064.11 272
OBJECT_SHARED Models/Transport/Trailer.ac -0.81485969 40.79401447 1063.02 272
OBJECT_SHARED Models/Transport/Trailer.ac -0.81485965 40.7940693 1063.37 272
OBJECT_SHARED Models/Transport/Trailer.ac -0.8148518 40.79412645 1063.7 272
OBJECT_SHARED Models/Power/transformer.ac -0.81619481 40.79632852 1077.13 0
OBJECT_SHARED Models/Power/transformer.ac -0.81616959 40.79615875 1076.16 0
OBJECT_SHARED Models/Power/transformer.ac -0.81611012 40.7960109 1075.35 0
OBJECT_SHARED Models/Power/transformer.ac -0.81591482 40.79638405 1077.75 0
OBJECT_SHARED Models/Power/transformer.ac -0.81590623 40.79628684 1077.19 0
OBJECT_SHARED Models/Power/transformer.ac -0.81580435 40.79601957 1075.72 0
OBJECT_SHARED Models/Power/transformer.ac -0.81580152 40.79619426 1076.75 0
OBJECT_SHARED Models/Power/transformer.ac -0.81561999 40.79600255 1075.67 0
OBJECT_SHARED Models/Power/transformer.ac -0.8156012 40.79621447 1076.98 0
OBJECT_SHARED Models/Power/transformer.ac -0.81536888 40.79621442 1077.54 0
OBJECT_SHARED Models/Power/transformer.ac -0.81536748 40.79600521 1076.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -0.81613274 40.79418079 1063.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -0.81603884 40.79456854 1066.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -0.81596157 40.79416834 1064.47 0
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac -0.81487262 40.79474144 1067.68 268
