OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.67901137 40.68591822 1107.57 324
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml -0.67830602 40.68538982 1103.91 324
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.67957339 40.68559284 1104.48 44
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.67952002 40.68561249 1105.45 44
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.67948339 40.68564821 1106.36 44
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.67944512 40.68566695 1107.12 44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.67932342 40.68556636 1106.25 44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.67928563 40.685576 1106.31 44
OBJECT_SHARED Models/Transport/van_silver.ac -0.68067181 40.68493005 1102.7 44
OBJECT_SHARED Models/Transport/van_silver.ac -0.6791993 40.68459068 1097.65 44
OBJECT_SHARED Models/Transport/van_silver.ac -0.67882713 40.68487437 1099.39 44
OBJECT_SHARED Models/Transport/van_silver.ac -0.6783946 40.68529972 1103.1 44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.68052844 40.68484969 1100.86 44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.67967862 40.68552527 1102.24 44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.67945499 40.68526779 1102.64 44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.67944956 40.68454566 1096.94 44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.67913465 40.68465262 1098.14 44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.67911486 40.68580988 1107.29 44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.67889206 40.68597814 1107.76 44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.67882628 40.68552522 1104.36 44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.67879765 40.68492711 1099.81 44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.67855888 40.68578592 1106.65 44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.67837611 40.68522877 1102.57 44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.67810175 40.6854408 1104.65 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67984112 40.68500625 1098.33 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67980441 40.68503489 1098.44 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67973463 40.68506653 1098.56 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67970776 40.68509521 1098.66 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67967508 40.68512653 1098.78 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67965313 40.68452354 1096.7 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.6796157 40.68515646 1099.14 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67959095 40.68455362 1096.88 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67954579 40.68458501 1097.04 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.6795112 40.68461458 1097.15 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67920571 40.68463946 1098.08 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67917313 40.68467116 1098.33 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67915687 40.68470597 1098.62 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67910184 40.68515513 1102.41 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67909129 40.68475583 1099.01 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67905324 40.68513067 1101.99 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67902096 40.68510185 1101.61 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67901138 40.68488006 1099.93 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67901071 40.68481395 1099.44 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67899569 40.68486007 1099.71 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67899324 40.68491979 1100.14 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67896569 40.68507611 1101.15 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67894574 40.68490687 1099.8 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67894216 40.68488734 1099.64 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67894177 40.68493434 1099.98 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67893421 40.68503808 1100.71 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67892813 40.68487706 1099.5 44
OBJECT_SHARED Models/Transport/grit_container.ac -0.67887987 40.68491101 1099.61 44
OBJECT_SHARED Models/Power/transformer_station.ac -0.67887504 40.68580196 1106.43 44
OBJECT_SHARED Models/Power/transformer_station.ac -0.67865061 40.68565459 1105.52 44
OBJECT_SHARED Models/Power/transformer_station.ac -0.67847817 40.68552412 1104.73 44
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.67945201 40.6853732 1103.83 44
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.67942051 40.68540099 1104.58 44
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.67936746 40.68543407 1105.13 44
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.67912616 40.68559447 1105.77 44
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.67907572 40.68563514 1105.81 44
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.6790662 40.68469607 1098.47 44
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.67900231 40.68474048 1098.81 44
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.67893885 40.68479044 1098.91 44
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.67887194 40.68484347 1099.1 44
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.680475 40.6849129 1101.39 44
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.68042934 40.68493958 1101.27 44
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.68039566 40.68497424 1101.16 44
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.68035996 40.68500093 1100.76 44
OBJECT_SHARED Models/Industrial/generic_tank_005m_brown.ac -0.6795143 40.68508974 1099.86 46.1
OBJECT_SHARED Models/Industrial/generic_tank_005m_brown.ac -0.67941696 40.68500318 1100.31 46.1
OBJECT_SHARED Models/Industrial/generic_tank_005m_brown.ac -0.67931428 40.6848442 1099.95 46.1
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.67880989 40.68445352 1096.18 46.1
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.67873285 40.68452188 1096.78 46.1
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.67865644 40.68457777 1097.29 46.1
OBJECT_SHARED Models/Power/transformer.ac -0.67903121 40.68581167 1106.89 44
OBJECT_SHARED Models/Power/transformer.ac -0.67891862 40.68597695 1107.73 44
OBJECT_SHARED Models/Power/transformer.ac -0.67881697 40.68565402 1105.36 44
OBJECT_SHARED Models/Power/transformer.ac -0.67870624 40.68580974 1106.66 44
OBJECT_SHARED Models/Power/transformer.ac -0.67864432 40.68552349 1104.53 44
OBJECT_SHARED Models/Power/transformer.ac -0.67847935 40.68566972 1105.86 44
OBJECT_SHARED Models/Power/transformer.ac -0.67846772 40.68537926 1103.62 44
OBJECT_SHARED Models/Power/transformer.ac -0.67831024 40.68549282 1104.71 44
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.68056127 40.68609929 1122.77 46.1
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.68044668 40.68621818 1123.79 46.1
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.68032592 40.68633314 1124.44 46.1
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.6802368 40.68478817 1097.83 46.1
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.68019882 40.68646037 1126.09 46.1
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.68006219 40.68657447 1127 46.1
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -0.67998927 40.68469703 1097.43 46.1
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -0.68052872 40.68503305 1103.18 318.1
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -0.6797748 40.68564242 1102.14 226.1
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -0.67971172 40.68467053 1097.27 226.1
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -0.67934131 40.68575305 1107.89 226.1
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -0.67923553 40.68528816 1103.76 226.1
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -0.67935835 40.68495161 1100.59 46.1
