OBJECT_SHARED Models/Airport/ils.xml -0.704939 44.837819 46.6 133.67
OBJECT_SHARED Models/Airport/ils.xml -0.703878 44.825217 48.96 72.67
OBJECT_SHARED Models/Airport/tacan.xml -0.723278 44.827167 47.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.721111 44.826944 47.58 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.704939 44.837817 46.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.703878 44.825217 48.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.5044444 44.8469444 -381.11 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -0.6013889 44.8413889 -35.87 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -0.5044444 44.8205556 118.83 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.5166667 44.7638889 -18.54 180
OBJECT_SHARED Models/Communications/radome-4m.xml -0.691897 44.831469 47.29 0
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -0.69465472 44.83668443 46.25 158
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -0.69441007 44.83724738 46.2 167.7
OBJECT_SHARED Models/Industrial/water-tower.ac -0.75 44.8675 40.5 180
OBJECT_SHARED Models/Airport/localizer.xml -0.734636 44.815136 48.88 315.35
OBJECT_SHARED Models/Airport/localizer.xml -0.732844 44.832308 46.96 16.43
OBJECT_SHARED Models/Residential/banlieue.xml -0.72620428 44.84313777 48.04 0
OBJECT_SHARED Models/Residential/banlieue.xml -0.67033821 44.82633551 40.84 356
OBJECT_SHARED Models/Airport/apt-light.xml -0.71419694 44.83971995 47.24 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.71226623 44.84319701 47.83 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.7122337 44.84003889 47.19 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.70879563 44.84148012 47.23 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.70412422 44.83297165 46.92 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.69821452 44.83781909 46.21 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.69742989 44.83633197 46.3 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.69457038 44.83796487 46.16 0
OBJECT_SHARED Models/Commercial/Retail100x55.ac -0.70038884 44.83018845 47.58 313
OBJECT_SHARED Models/Industrial/Industrial120x90.ac -0.69778817 44.83375747 46.7 317
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -0.69614675 44.8354419 46.4 316
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -0.69517694 44.83615865 46.31 135.9
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -0.69708031 44.83483068 46.5 316.3
OBJECT_SHARED Models/Industrial/Industrial70x75.ac -0.69651084 44.82998864 47.66 206.8
OBJECT_SHARED Models/Industrial/Industrial70x75.ac -0.69607821 44.82937858 47.84 26.2
OBJECT_SHARED Models/Industrial/Industrial70x75.ac -0.69565938 44.82877244 48.02 26.2
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -0.71422604 44.84373146 48 126.4
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -0.68801633 44.82585161 48.36 11.8
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -0.68740647 44.83188583 46.73 172
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -0.70978579 44.84352873 47.85 304
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -0.70891295 44.84260718 47.57 304
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -0.71103325 44.84388729 47.99 124
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -0.69228921 44.83613366 48.21 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -0.69205511 44.83675014 48.14 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -0.69183836 44.83735942 48.09 0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml -0.71573468 44.84171813 47.59 128.2
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml -0.71533991 44.84055261 47.4 218.2
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml -0.69752306 44.83510023 46.46 316
OBJECT_SHARED Models/Aircraft/A310_services.xml -0.71449166 44.84091624 47.43 40
OBJECT_SHARED Models/Aircraft/A320_services.xml -0.71463785 44.84165884 47.56 0
OBJECT_SHARED Models/Aircraft/A320_services.xml -0.69548892 44.83703927 46.23 192
OBJECT_SHARED Models/Aircraft/A340_services.xml -0.7137494 44.84191316 47.59 312
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -0.7106266 44.8423128 47.54 216
OBJECT_SHARED Models/Aircraft/B1900_services.xml -0.71022854 44.84184505 47.41 216
OBJECT_SHARED Models/Aircraft/B737_services.xml -0.69786012 44.83528031 46.44 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -0.69781992 44.8347202 46.53 316
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.69860562 44.83345563 46.77 40
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.69855153 44.83350174 46.76 35.8
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -0.69801818 44.83457295 46.55 48
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -0.69786043 44.83463403 46.54 324
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -0.69822167 44.8344037 46.58 308
OBJECT_SHARED Models/Aircraft/fedex310.xml -0.69669795 44.82780731 48.32 24
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.71245248 44.84379141 48.01 124
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.71234928 44.84385988 48.02 124
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -0.71081751 44.84357869 47.88 40
OBJECT_SHARED Models/Aircraft/fwa-a320.xml -0.6962038 44.82813577 48.22 24
OBJECT_SHARED Models/Aircraft/MD90_services.xml -0.71210252 44.84248783 47.66 312
OBJECT_SHARED Models/Aircraft/MD90_services.xml -0.69721958 44.82870362 48.04 288
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -0.69722599 44.82740798 48.45 120
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml -0.67259636 44.81538665 46.25 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml -0.67052384 44.83384417 42.99 56
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml -0.66037859 44.82212645 39.59 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -0.68732739 44.83968674 48.65 348
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -0.69068045 44.84298088 46.38 352
OBJECT_SHARED Models/Residential/suburban-area.xml -0.68422597 44.82058528 51 28
OBJECT_SHARED Models/Residential/suburban-area.xml -0.67602172 44.85271781 44.7 52
OBJECT_SHARED Models/Residential/suburban-area.xml -0.66293758 44.84460578 42 72
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -0.71687534 44.84244798 47.72 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69930339 44.8342032 46.63 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69871984 44.83467936 46.54 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69775255 44.83458194 46.54 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69698192 44.82681149 48.64 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69683276 44.83521642 46.44 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69620196 44.82758215 48.39 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69602641 44.82722954 48.5 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69587836 44.83594757 46.33 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69536616 44.82793351 48.27 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69491746 44.83668231 46.25 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69896523 44.83032744 47.57 120
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69781109 44.82968302 47.74 298.1
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69475748 44.83065807 47.49 120.8
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69408744 44.82981916 47.7 120.5
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69259858 44.83475376 47.51 254.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69151236 44.83342236 46.83 349.5
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69022708 44.83325228 45.65 349.1
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -0.71071178 44.8434729 47.85 316
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69918516 44.82971436 47.72 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69873913 44.83095722 47.4 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69866873 44.82986933 47.69 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69755856 44.83028973 47.57 216
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69561172 44.83081764 47.43 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69496561 44.83000532 47.66 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69453804 44.83128958 47.32 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69428437 44.82920887 47.87 144
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69388095 44.83047226 47.54 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69321994 44.82965708 47.74 168
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -0.71092596 44.84367005 47.92 304
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -0.69679 44.83595 46.34 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.71270681 44.84515669 48.43 34.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.71245138 44.84528294 48.47 214.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.71219181 44.84541007 48.52 34.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.68827522 44.8281385 47.87 280
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.68822103 44.82791715 47.9 10.1
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.68796091 44.82817627 47.85 9.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.68790618 44.82795402 47.88 190.7
