OBJECT_SHARED Models/Airport/ils.xml -0.704939 44.837819 46.6 133.67
OBJECT_SHARED Models/Airport/ils.xml -0.703878 44.825217 48.96 72.67
OBJECT_SHARED Models/Airport/tacan.xml -0.723278 44.827167 47.52 180
OBJECT_SHARED Models/Communications/radio-tall.xml -0.50549 44.81984 -292.75 0
OBJECT_SHARED Models/Communications/vordme_1.xml -0.704939 44.837817 46.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.703878 44.825217 48.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.5044444 44.8469444 -381.11 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -0.6013889 44.8413889 -35.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.5166667 44.7638889 -18.54 180
OBJECT_SHARED Models/Communications/radome-4m.xml -0.691897 44.831469 47.29 0
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -0.69465472 44.83668443 46.25 158
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -0.69441007 44.83724738 46.2 167.7
OBJECT_SHARED Models/Industrial/water-tower.ac -0.75 44.8675 40.5 180
OBJECT_SHARED Models/Airport/localizer.xml -0.734636 44.815136 48.88 135
OBJECT_SHARED Models/Airport/localizer.xml -0.732844 44.832308 46.96 74
OBJECT_SHARED Models/Residential/banlieue.xml -0.72620428 44.84313777 48.04 0
OBJECT_SHARED Models/Residential/banlieue.xml -0.67033821 44.82633551 40.84 356
OBJECT_SHARED Models/Airport/apt-light.xml -0.71419694 44.83971995 47.24 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.71226623 44.84319701 47.83 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.7122337 44.84003889 47.19 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.70879563 44.84148012 47.23 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.70412422 44.83297165 46.92 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.69821452 44.83781909 46.21 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.69742989 44.83633197 46.3 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.69457038 44.83796487 46.16 0
OBJECT_SHARED Models/Industrial/Industrial120x90.ac -0.69778817 44.83375747 46.7 317
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -0.69614675 44.8354419 46.4 316
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -0.69517694 44.83615865 46.31 135.9
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -0.69708031 44.83483068 46.5 316.3
OBJECT_SHARED Models/Industrial/Industrial70x75.ac -0.69651084 44.82998864 47.66 206.8
OBJECT_SHARED Models/Industrial/Industrial70x75.ac -0.69607821 44.82937858 47.84 26.2
OBJECT_SHARED Models/Industrial/Industrial70x75.ac -0.69565938 44.82877244 48.02 26.2
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -0.71422604 44.84373146 48 126.4
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -0.68801633 44.82585161 48.36 11.8
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -0.68740647 44.83188583 46.73 172
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -0.70978579 44.84352873 47.85 304
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -0.70891295 44.84260718 47.57 304
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -0.71103325 44.84388729 47.99 124
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -0.69228921 44.83613366 48.21 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -0.69205511 44.83675014 48.14 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -0.69183836 44.83735942 48.09 0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml -0.71573468 44.84171813 47.59 128.2
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml -0.71533991 44.84055261 47.4 218.2
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml -0.69752306 44.83510023 46.46 316
OBJECT_SHARED Models/Aircraft/737virgin.xml -0.7008565 44.8339586 46.7 104
OBJECT_SHARED Models/Aircraft/757-at-obj.xml -0.7056472 44.8299726 47.55 177.8
OBJECT_SHARED Models/Aircraft/A310_services.xml -0.71449166 44.84091624 47.43 40
OBJECT_SHARED Models/Aircraft/A320_services.xml -0.71463785 44.84165884 47.56 0
OBJECT_SHARED Models/Aircraft/A320_services.xml -0.7048832 44.8305844 47.42 312
OBJECT_SHARED Models/Aircraft/A320_services.xml -0.69548892 44.83703927 46.23 192
OBJECT_SHARED Models/Aircraft/A340_services.xml -0.7137494 44.84191316 47.59 312
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -0.7106266 44.8423128 47.54 216
OBJECT_SHARED Models/Aircraft/B1900_services.xml -0.71022854 44.84184505 47.41 216
OBJECT_SHARED Models/Aircraft/B737_services.xml -0.69786012 44.83528031 46.44 0
OBJECT_SHARED Models/Transport/bus_bi.xml -0.7017094 44.8307662 47.41 134.9
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -0.69781992 44.8347202 46.53 316
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.69860562 44.83345563 46.77 40
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.69855153 44.83350174 46.76 35.8
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -0.69801818 44.83457295 46.55 48
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -0.69786043 44.83463403 46.54 324
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -0.7008602 44.833311 46.83 312
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -0.69822167 44.8344037 46.58 308
OBJECT_SHARED Models/Aircraft/fedex310.xml -0.69669795 44.82780731 48.32 24
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.71245248 44.84379141 48.01 124
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.71234928 44.84385988 48.02 124
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -0.71081751 44.84357869 47.88 40
OBJECT_SHARED Models/Aircraft/fwa-a320.xml -0.6962038 44.82813577 48.22 24
OBJECT_SHARED Models/Aircraft/MD90_services.xml -0.71210252 44.84248783 47.66 312
OBJECT_SHARED Models/Aircraft/MD90_services.xml -0.69721958 44.82870362 48.04 288
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -0.7021763 44.8327003 46.96 216
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -0.69686255 44.82708568 48.54 120
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml -0.67259636 44.81538665 46.25 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml -0.67052384 44.83384417 42.99 56
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml -0.66037859 44.82212645 39.59 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -0.68732739 44.83968674 48.65 348
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -0.69068045 44.84298088 46.38 352
OBJECT_SHARED Models/Residential/suburban-area.xml -0.68422597 44.82058528 51 28
OBJECT_SHARED Models/Residential/suburban-area.xml -0.67602172 44.85271781 44.7 52
OBJECT_SHARED Models/Residential/suburban-area.xml -0.66293758 44.84460578 42 72
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -0.71687534 44.84244798 47.72 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69930339 44.8342032 46.63 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69871984 44.83467936 46.54 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69775255 44.83458194 46.54 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69698192 44.82681149 48.64 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69683276 44.83521642 46.44 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69620196 44.82758215 48.39 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69602641 44.82722954 48.5 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69587836 44.83594757 46.33 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69536616 44.82793351 48.27 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.69491746 44.83668231 46.25 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69896523 44.83032744 47.57 120
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69781109 44.82968302 47.74 298.1
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69475748 44.83065807 47.49 120.8
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69408744 44.82981916 47.7 120.5
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69259858 44.83475376 47.51 254.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69151236 44.83342236 46.83 349.5
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.69022708 44.83325228 45.65 349.1
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -0.7038804 44.8312718 47.27 196
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -0.7027443 44.8300557 47.59 288
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -0.702721 44.8320925 47.08 184
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -0.702069 44.8295801 47.73 264
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -0.71071178 44.8434729 47.85 316
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69918516 44.82971436 47.72 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69873913 44.83095722 47.4 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69866873 44.82986933 47.69 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69755856 44.83028973 47.57 216
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69561172 44.83081764 47.43 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69496561 44.83000532 47.66 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69453804 44.83128958 47.32 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69428437 44.82920887 47.87 144
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69388095 44.83047226 47.54 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -0.69321994 44.82965708 47.74 168
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.7019132 44.8316133 47.19 140
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.7021144 44.8313344 47.26 168
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.7017381 44.8307117 47.42 220
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.7016058 44.8306188 47.45 220
OBJECT_SHARED Models/Transport/bus.xml -0.7013573 44.8305111 47.48 134.8
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -0.71092596 44.84367005 47.92 304
OBJECT_SHARED Models/Airport/Jetway/glass.xml -0.7039169 44.8312172 47.28 308
OBJECT_SHARED Models/Airport/Jetway/glass.xml -0.702741 44.8320242 47.1 304
OBJECT_SHARED Models/Airport/Jetway/glass.xml -0.7026603 44.8300286 47.6 32
OBJECT_SHARED Models/Airport/Jetway/glass.xml -0.7019832 44.8295379 47.74 40
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck1700Level_blank.ac -0.7010191 44.8331778 46.86 36
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.7055368 44.8298751 47.57 44
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.7052772 44.8297095 47.62 312
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.704962 44.8302864 47.49 116
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.7047185 44.8300983 47.54 276
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.7044229 44.8306759 47.4 100
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.7043685 44.8301282 47.54 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.7040951 44.8305154 47.45 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.7013538 44.8294455 47.77 244
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.7007158 44.8291874 47.86 200
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.7000332 44.829052 47.91 220
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.6992373 44.8289039 47.97 216
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -0.69679 44.83595 46.34 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.7038246 44.8311613 47.29 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.7032786 44.8315996 47.19 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.7026928 44.8301717 47.55 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.7026134 44.8320779 47.09 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.7022871 44.8299131 47.63 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.702043 44.8324949 47 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.7019329 44.8296011 47.72 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.7014447 44.8329469 46.91 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.7007264 44.8335076 46.79 0
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac -0.7011428 44.8331636 46.86 144
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -0.7011288 44.8293587 47.8 124
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -0.7012915 44.8329598 46.91 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.71270681 44.84515669 48.43 34.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.71245138 44.84528294 48.47 214.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.71219181 44.84541007 48.52 34.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.68827522 44.8281385 47.87 280
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.68822103 44.82791715 47.9 10.1
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.68796091 44.82817627 47.85 9.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -0.68790618 44.82795402 47.88 190.7
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -0.721111 44.826944 47.58 180
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -0.7027195 44.830369 47.5 0
OBJECT_SHARED Models/Aircraft/737_brussels_airlines.ac -0.7008565 44.8339586 46.7 104
OBJECT_SHARED Models/Aircraft/A321-iberia.ac -0.6989042 44.8286698 48.04 24
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -0.7017345 44.8326687 46.97 48
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -0.7016979 44.8326989 46.96 48
OBJECT_SHARED Models/Transport/hatchback_blue.ac -0.7016523 44.8306654 47.44 240
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.7009213 44.8301547 47.58 240
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -0.7055918 44.8300944 47.52 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -0.7015874 44.8327273 46.96 0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -0.7014582 44.8295691 47.74 144
OBJECT_SHARED Models/Airport/BordeauxD1.ac -0.7011032 44.8328068 46.93 137.1
OBJECT_SHARED Models/Airport/BordeauxBacces.ac -0.70181478 44.8302275 46.35 45.5
OBJECT_STATIC BordeauxTW.ac -0.70181122 44.8319647 47.11 316
OBJECT_STATIC BordeauxA.ac -0.70303695 44.8313221 47.26 134.4
OBJECT_STATIC BordeauxC.ac -0.69983669 44.8291753 47.88 73.4
OBJECT_STATIC PontChabDel.ac -0.55178 44.8583 0 36
OBJECT_STATIC Bordeaux-termB.ac -0.70181531 44.8302296 47.55 45.2
OBJECT_STATIC Pt_Mitterrand.ac -0.530384 44.805609 6 133
OBJECT_STATIC CatheBord.ac -0.57773 44.83768 21.34 108
