OBJECT_SHARED Models/Airport/apt-light.xml -0.32211911 42.08207968 537.69 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.32160385 42.08260954 537.47 0
OBJECT_SHARED Models/Airport/thangar.ac -0.32597774 42.08364789 537.24 328
OBJECT_SHARED Models/Airport/hangar3.ac -0.32477351 42.08286357 537.77 328
OBJECT_SHARED Models/Airport/hangar3.ac -0.32427359 42.08262098 537.91 328
OBJECT_SHARED Models/Airport/hangar3.ac -0.32367655 42.08233773 537.96 55.6
OBJECT_SHARED Models/Airport/caisses3.xml -0.32294019 42.08199246 537.91 96
OBJECT_SHARED Models/Aircraft/DR400.xml -0.32461591 42.08270032 537.83 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -0.31757393 42.07928967 534.6 131.6
OBJECT_SHARED Models/Transport/hummerh2.xml -0.32312124 42.08268097 537.91 56
OBJECT_SHARED Models/Transport/hummerh2.xml -0.32294485 42.08313854 537.85 56
OBJECT_SHARED Models/Aircraft/R3000.xml -0.32533407 42.08305079 537.59 0
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml -0.32135515 42.08226272 537.34 160
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -0.32289986 42.08291772 537.86 56
OBJECT_SHARED Models/Transport/110Bus.ac -0.32248578 42.08282153 537.77 324
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.32338584 42.08279773 537.92 56
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.32293271 42.08328731 537.85 56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.32317454 42.08303934 537.9 56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.32269801 42.08315799 537.81 56
OBJECT_STATIC LEHC_Terminal.xml -0.32207127 42.0828961 537.66 326
OBJECT_STATIC LEHC_Building.xml -0.32104458 42.0837525 537.27 324
OBJECT_STATIC LEHC_TWR.xml -0.31730875 42.0792194 534.32 234
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -0.32197 42.08250 0.00 279.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -0.32249 42.08191 535.05 279.9
OBJECT_SHARED Models/lib/SmHangar.ac -0.32573 42.08325 535.25 59.71
OBJECT_SHARED Models/lib/MedHangar.ac -0.32444 42.08251 533.48 57.42
OBJECT_SHARED Models/lib/SmHangar.ac -0.32515 42.08296 534.66 58.3
OBJECT_SHARED Models/lib/admin-with-cars.ac -0.32227 42.08224 534.06 327.09
OBJECT_SHARED Models/lib/fuel-truck.xml -0.32349 42.08193 535.15 325.72
OBJECT_SHARED Models/lib/fuel-truck.xml -0.32345 42.08191 535.17 323.58
OBJECT_SHARED Models/lib/HorizTanks2.ac -0.32362 42.08200 535.17 148.89
OBJECT_SHARED Models/Airport/FGRefuel02.xml -0.32325 42.08180 535.11 235.95
OBJECT_SHARED Models/lib/cube16x10.ac -0.31780 42.07965 535.24 146.49
OBJECT_SHARED Models/lib/watertank3x1.ac -0.31797 42.07970 533.23 322.72
OBJECT_SHARED Models/lib/watertank3x1.ac -0.31798 42.07971 533.36 322.72
OBJECT_SHARED Models/lib/watertank3x1.ac -0.31800 42.07972 533.37 322.72
OBJECT_SHARED Models/lib/watertank3x1.ac -0.31802 42.07973 533.38 322.72
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.31773 42.07921 533.39 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.31775 42.07919 533.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.31777 42.07918 533.23 315
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.31766 42.07943 533.25 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.31768 42.07945 533.10 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.31770 42.07945 533.13 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.31837 42.07969 533.14 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.31840 42.07971 533.66 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.31838 42.07972 533.69 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.31819 42.07990 533.67 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.31822 42.07991 533.48 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.31820 42.07991 533.50 0
# END dsf2stg
