OBJECT_SHARED Models/Commercial/Office15x15.ac -0.39744436 42.55071594 835.06 32
OBJECT_SHARED Models/Commercial/Office26x16.ac -0.39851515 42.55003324 834.04 32
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.39808787 42.54976555 832.57 304
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.3973951 42.5500771 832.84 304
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.39725475 42.54991252 832.21 304
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.39720431 42.54985709 832 304
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.39656919 42.54943737 830.41 304
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.39816063 42.54985677 832.97 304
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.39812435 42.54981043 832.77 304
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.39778081 42.55072942 835.49 304
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.39746996 42.54932754 830.28 304
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.39743448 42.54928981 830.14 304
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.39735314 42.55001889 832.62 304
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.39732485 42.54998727 832.5 304
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.3972783 42.54993697 832.31 304
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.39723095 42.54988463 832.11 304
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.39662479 42.54952174 830.68 304
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.39660117 42.54946183 830.49 304
OBJECT_SHARED Models/Transport/van_silver.ac -0.39859692 42.55028778 835.02 304
OBJECT_SHARED Models/Transport/van_silver.ac -0.3985209 42.55089174 837.01 304
OBJECT_SHARED Models/Transport/van_silver.ac -0.39846601 42.55080828 836.65 304
OBJECT_SHARED Models/Transport/van_silver.ac -0.39810051 42.54939049 831.29 304
OBJECT_SHARED Models/Transport/van_silver.ac -0.39793071 42.55025606 834.05 304
OBJECT_SHARED Models/Transport/van_silver.ac -0.39789244 42.55020432 833.83 304
OBJECT_SHARED Models/Transport/van_silver.ac -0.39749595 42.55041039 834.03 304
OBJECT_SHARED Models/Transport/van_silver.ac -0.39740383 42.54924562 829.98 304
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39929005 42.55062362 837.08 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39866094 42.55089726 837.21 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39862922 42.54990422 833.74 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39844302 42.55041691 835.27 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39827966 42.55006697 833.85 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.3980981 42.55120276 837.54 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39809701 42.54923765 830.76 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39786078 42.54927302 830.57 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39783064 42.55080275 835.81 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39774956 42.54944667 831.03 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39741161 42.55042008 834.03 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39712922 42.5494726 830.65 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39682884 42.54909589 829.27 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39672753 42.54991926 832.03 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.39621367 42.54932654 830.1 8
OBJECT_SHARED Models/Airport/petrol_store.ac -0.398285 42.54962325 832.33 33.7
OBJECT_SHARED Models/Airport/petrol_store.ac -0.39809329 42.5509088 836.52 32
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39697987 42.54955149 830.86 123.7
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39695889 42.5495072 830.7 123.7
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39693619 42.54946838 830.56 123.7
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac -0.39690902 42.54943908 830.44 123.7
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.39879491 42.55033931 835.46 123.7
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.39875257 42.5502802 835.2 123.7
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.39825805 42.54978418 832.85 123.7
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac -0.39821857 42.54973755 832.64 123.7
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.3983802 42.55057277 835.73 123.7
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -0.39833058 42.55050612 835.43 123.7
OBJECT_SHARED Models/Transport/Trailer.ac -0.39760686 42.54968009 831.65 304
OBJECT_SHARED Models/Transport/Trailer.ac -0.39755192 42.54963032 831.41 304
OBJECT_SHARED Models/Transport/Trailer.ac -0.39750816 42.54956993 831.14 304
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.39781109 42.55003181 833.13 8
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -0.39773606 42.55006667 833.15 8
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -0.39759039 42.55051484 834.51 8
OBJECT_SHARED Models/Residential/GenericOmahaHouse.ac -0.39672029 42.5496012 830.93 32
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac -0.39728003 42.55015576 833.06 300
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac -0.39717217 42.54974515 831.6 207.7
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac -0.39715278 42.55003551 832.6 300
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac -0.39811453 42.55034462 834.6 123.7
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac -0.39700494 42.54989892 832.07 32
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac -0.39689159 42.55007605 832.63 123.7
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac -0.39642558 42.54958588 830.91 123.7
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -0.39830951 42.54983089 833.08 32
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -0.39830047 42.55096936 836.99 32
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -0.39816195 42.55078986 836.2 32
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -0.39812792 42.54960989 832.08 32
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -0.3981275 42.54943301 831.47 32
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -0.3980883 42.55114489 837.32 32
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -0.39793491 42.55098709 836.58 32
