OBJECT_SHARED Models/Airport/apt-light.xml -0.32211911 42.08207968 537.69 0
OBJECT_SHARED Models/Airport/apt-light.xml -0.32160385 42.08260954 537.47 0
OBJECT_SHARED Models/Airport/thangar.ac -0.32597774 42.08364789 537.24 328
OBJECT_SHARED Models/Airport/hangar3.ac -0.32477351 42.08286357 537.77 328
OBJECT_SHARED Models/Airport/hangar3.ac -0.32427359 42.08262098 537.91 328
OBJECT_SHARED Models/Airport/hangar3.ac -0.32367655 42.08233773 537.96 55.6
OBJECT_SHARED Models/Airport/caisses3.xml -0.32294019 42.08199246 537.91 96
OBJECT_SHARED Models/Aircraft/DR400.xml -0.32461591 42.08270032 537.83 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -0.31757393 42.07928967 534.6 131.6
OBJECT_SHARED Models/Transport/hummerh2.xml -0.32312124 42.08268097 537.91 56
OBJECT_SHARED Models/Transport/hummerh2.xml -0.32294485 42.08313854 537.85 56
OBJECT_SHARED Models/Aircraft/R3000.xml -0.32533407 42.08305079 537.59 0
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml -0.32135515 42.08226272 537.34 160
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -0.32289986 42.08291772 537.86 56
OBJECT_SHARED Models/Transport/110Bus.ac -0.32248578 42.08282153 537.77 324
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.32338584 42.08279773 537.92 56
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.32293271 42.08328731 537.85 56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.32317454 42.08303934 537.9 56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.32269801 42.08315799 537.81 56
OBJECT_STATIC LEHC_Terminal.xml -0.32207127 42.0828961 537.66 326
OBJECT_STATIC LEHC_Building.xml -0.32104458 42.0837525 537.27 324
OBJECT_STATIC LEHC_TWR.xml -0.31730875 42.0792194 534.32 234
