OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.72620248 42.56709346 681.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.72589916 42.56739925 682.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.72570263 42.56721295 681.73 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.72563167 42.56769873 682.73 17.2
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -0.72405326 42.56741711 681.27 272.4
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -0.7251401 42.56737002 681.84 275.2
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -0.7251401 42.56737002 681.84 275.2
OBJECT_SHARED Models/Sport/SwimmingPool.xml -0.72585153 42.56713329 681.61 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml -0.7270522 42.57043317 687.43 192
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -0.72695289 42.57056067 687.66 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac -0.72687538 42.57053508 687.65 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac -0.72678119 42.57057361 687.74 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -0.72604394 42.57011951 687.01 180
OBJECT_STATIC LECI_Hangar1.ac -0.72649892 42.5704242 687.51 91.2
OBJECT_STATIC LECI_Restaurant.ac -0.725451 42.5673451 681.93 4
OBJECT_STATIC LECI_Office.ac -0.725451 42.5673451 681.93 4
