OBJECT_SHARED Models/Misc/trigpoint.ac -1.2490605 48.2265361 125.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2483469 48.2263291 125.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2483469 48.2263291 125.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.238637 48.1886965 108.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.238637 48.1886965 108.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.238246 48.1861991 117.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2360028 48.1688079 133.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2270166 48.1478971 109.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2242599 48.247352 108.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2237003 48.2473675 108.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2175921 48.1306848 106.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2116565 48.208858 138.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2115027 48.1250209 102.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2040779 48.1250025 104.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.196843 48.1802907 116.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1967982 48.1802043 116.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1967746 48.1802255 116.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1918545 48.1683373 82.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1918545 48.1683374 82.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.179496 48.2249907 133.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1629738 48.1682091 98.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1601918 48.2109533 179.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1600755 48.2109848 179.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1479933 48.2043829 180.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1479933 48.2043829 180.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1467421 48.1528998 129.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1465904 48.1532703 129.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1305725 48.1301146 128.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.128808 48.1922713 165.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1245079 48.2284675 185.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1167088 48.1783323 115.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1015367 48.1409669 128.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1015367 48.1409669 128.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0990703 48.1980541 153.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0985046 48.1980309 151.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0983343 48.1413003 128.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0978775 48.1775931 133.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0927438 48.2241843 175.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0926143 48.2240597 175.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.088455 48.2168374 153.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2470019 48.1276442 106.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2453662 48.1270415 104.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2447542 48.1336324 99.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2434238 48.1313858 99.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2430376 48.1278626 104 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2424958 48.1297674 101.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2424156 48.135288 90.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2400067 48.127945 106.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2399745 48.1277444 107.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2399208 48.1275579 107.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2396604 48.1372414 80.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2371423 48.1390255 75.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2330117 48.1399526 72.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2293232 48.140789 77.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2255788 48.1416374 83.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2220152 48.1424306 91.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2212905 48.1839646 114.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2208857 48.1855062 117.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2203356 48.1876163 120.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2197745 48.1896607 123.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2192863 48.1915145 124.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2187064 48.1936544 125.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2184205 48.1432566 105.16 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2179002 48.1966603 127.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2176051 48.1825125 116.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2155259 48.1986995 129.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2144723 48.1441388 115.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2139895 48.159022 98.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2136194 48.1809566 120.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2127986 48.1467795 122.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2127396 48.160619 105.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2126076 48.2012752 129.16 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2120229 48.2257077 124.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2118781 48.1482521 113.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2107462 48.2238743 129.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2105026 48.1503686 101.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2100574 48.1795651 113.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2099716 48.2035539 131.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2093064 48.2219628 133.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2090457 48.1642947 105.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2085414 48.1534381 97.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2078043 48.2199522 136.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2076488 48.1786208 98.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.20727 48.2058909 124.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2070855 48.1555436 102.16 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2070372 48.2171419 121.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2066188 48.1588466 76.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2062272 48.1617737 89.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2062057 48.2139197 105.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2057819 48.1648759 109.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2054494 48.2108158 126.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2054064 48.1676132 121.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2049344 48.1710167 102.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2044805 48.1689173 111.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2044462 48.1743747 94.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2042799 48.2084948 123.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.20406 48.1772257 82.56 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -1.2188918 48.184526 117.66 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -1.217776 48.1876733 121.73 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -1.2167031 48.1907045 126.19 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.2175921 48.130685 106.82 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.1967982 48.180204 116.71 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.1600755 48.210985 179.17 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.1600755 48.210985 179.17 180
