OBJECT_SHARED Models/Misc/trigpoint.ac -1.9891738 48.6838472 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9890817 48.6839542 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9890751 48.6839248 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9890359 48.6839336 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9843104 48.656661 27.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9843104 48.656661 27.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9777484 48.6452747 23.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9681984 48.6816737 23.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9645143 48.6597108 37.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9569904 48.6908546 30.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9569368 48.690707 34.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9405527 48.6652859 35.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9191772 48.6887873 40.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.913532 48.6299441 56.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9133428 48.630101 56.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9110123 48.6753279 34.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9110123 48.6753279 34.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.903515 48.6375618 45.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.903515 48.6375618 45.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8906449 48.6968869 19.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8905629 48.6968958 20.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8905215 48.6968868 21.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8656148 48.6340812 7.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8655209 48.633978 7.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8655209 48.633978 7.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8643301 48.6585345 30.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8641509 48.6584116 26.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8617662 48.6741199 48.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8617662 48.6741199 48.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8599007 48.6951296 51.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8591779 48.6259852 6.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8542821 48.7042984 39.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8527639 48.6753263 45.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.851455 48.6758007 48.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8511288 48.6755322 47.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8511167 48.6755363 47.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8510897 48.6755989 47.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.851058 48.675555 47.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8510259 48.6755111 47.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8510238 48.6755663 47.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8509915 48.6755764 47.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.850328 48.6772103 52.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8478151 48.6765481 42.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8150693 48.7294648 -1.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -1.94 48.6683333 -404.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.9638889 48.6622222 3.55 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.9147222 48.6294444 53.71 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.913532 48.629944 56.51 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.913532 48.629944 56.51 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.8617662 48.67412 48.05 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.8617662 48.67412 48.05 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -1.978331 48.671089 27.69 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -1.8150667 48.7294333 -4.38 0
