OBJECT_SHARED Models/Misc/trigpoint.ac -1.4916102 48.3780536 80.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4855998 48.4614913 39.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4720165 48.4297579 93.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4712859 48.4222303 68.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4414921 48.3909368 105.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4412315 48.4629465 69.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4411741 48.4629326 69.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4411741 48.4629326 69.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4411741 48.4629326 69.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4142587 48.440145 108.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4060326 48.3975324 102.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.392375 48.4546167 112.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3852018 48.419386 117.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3852018 48.419386 117.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3851826 48.4196864 117.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3777197 48.3762558 108.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3652419 48.4113203 104.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3652419 48.4113203 104.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3647762 48.4594137 112.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3647762 48.4594137 112.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3561032 48.3858336 107.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3559356 48.3856244 107.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3537113 48.4159448 112.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3535549 48.4158811 113.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3463459 48.4624502 125.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3462641 48.4623463 125.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3433971 48.4376041 116.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3433971 48.4376041 116.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3433637 48.4376658 116.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3251826 48.4029713 110.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3251826 48.4029713 110.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3170173 48.4116301 121.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3169144 48.4115358 120.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3086939 48.4455016 171.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.308567 48.4455981 171.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3045272 48.4284283 164.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3043449 48.4285069 162.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2999063 48.3859629 131.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2996701 48.3865075 133.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2717727 48.4459244 162.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2713218 48.4464665 162.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2632429 48.3870773 150.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2625171 48.4659761 169.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2621559 48.4661499 168.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.262132 48.465863 169.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.262132 48.465863 169.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2621214 48.4658828 169.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2553011 48.4168444 180.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2549587 48.4168758 178.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2549569 48.4168499 178.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2549569 48.4168499 178.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2549393 48.4168781 178.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2549139 48.4168363 178.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.4802778 48.4286111 -44.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3868131 48.417863 120.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3866069 48.4178225 120.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3864356 48.4177179 119.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3858604 48.4156722 118.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3851965 48.4193851 117.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3850551 48.4192841 117.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3833493 48.4207945 110.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3828491 48.4108595 114.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3824668 48.4211297 107.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3818375 48.421956 104.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.381557 48.4087752 113.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3801202 48.4232864 97.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3799776 48.4061949 105.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3796015 48.4232975 96.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3790891 48.4245841 93.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.377758 48.4263234 94.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3769602 48.4253287 100.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3760326 48.4285206 99.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3754397 48.39891 109.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3747755 48.4301399 105.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3745029 48.4273662 102.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3726925 48.4289328 99.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3719901 48.4337489 101.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3709673 48.4311771 100.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3692705 48.4371832 105.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3691966 48.4335192 100.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.367531 48.4357345 100.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3672985 48.4397125 112.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3662222 48.4410697 115.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3656328 48.4383354 109.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3648747 48.4428357 116.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3636586 48.445163 115.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3630967 48.4404119 116.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3618757 48.4484113 112.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3613627 48.4418888 121.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3601009 48.4517301 114.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3592489 48.4436763 121.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3581947 48.4552722 113.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3572808 48.4569614 112.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3566172 48.4582092 114.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3564048 48.4461375 117.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3560031 48.4593604 119 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3552532 48.4607592 121.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3543248 48.4624755 122.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3540625 48.4481137 114.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3520235 48.4508128 115.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3508564 48.464611 124.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3500145 48.4534777 122.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3488582 48.4658684 125.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3480963 48.456007 124.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3470451 48.4669909 124.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3464619 48.4581899 126.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3456975 48.4678365 121.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3444869 48.460862 128.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3439883 48.4688503 117.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3426028 48.4633586 125.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3404632 48.4662223 120.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3396009 48.4715735 121.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.338729 48.4722362 120.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3381024 48.4694019 118.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3368803 48.4735981 121.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3360751 48.4742 123.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3358039 48.4724196 122.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3346331 48.4752785 121.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3329777 48.4761631 122.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3301798 48.4782587 134.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3294815 48.4790928 139.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3279433 48.4802461 137.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3271651 48.4804882 137 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3267016 48.4811813 135.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3247226 48.4826713 135.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3244608 48.4825047 134.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3232702 48.4837773 134.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.321921 48.4844143 133.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3217707 48.4848722 132.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3201382 48.4860792 128.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3185293 48.4864688 125.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3185167 48.487288 123.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3169257 48.4884325 123.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3157838 48.4898011 123.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3152533 48.4884461 124.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3143175 48.4915792 123.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.313231 48.4928687 128.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3121916 48.4940899 133.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3118045 48.490571 134.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.311288 48.4951369 136.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3090125 48.4977028 137.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3088174 48.4923634 153.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3067653 48.4936263 138.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3039391 48.495333 130.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3019359 48.4971223 123.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2998808 48.4988967 119.25 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.3535563 48.4158609 113.46 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.3535549 48.415881 113.45 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.3462641 48.4623459 125.49 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.3446704 48.4413554 123.96 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.3170173 48.41163 121.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.3086939 48.445502 171.55 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.3045272 48.4284279 164.71 180
