OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3281866 48.6922917 83.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3207843 48.6862113 95.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3144006 48.6753048 107.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3143953 48.675471 107.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3143738 48.6797002 109.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3035244 48.6730224 101.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3004549 48.6721998 97.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3002818 48.6723487 99.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2973762 48.6716998 90.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2972886 48.6715116 88.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2946179 48.670949 82.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2944598 48.6707053 81.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2919089 48.6700498 75.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2917824 48.6701981 75.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2886831 48.6691912 70.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2886241 48.6693128 71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2859734 48.6684177 71.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2858397 48.6685396 71.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2834919 48.6676048 70.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2834113 48.6677331 70.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2811197 48.6668313 69.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2810952 48.6670239 69.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2788567 48.6661037 76.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2788282 48.6662776 75.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2751856 48.665522 85.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2751842 48.6653236 86.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2720454 48.6646877 88.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.271922 48.6648545 88.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2692464 48.6641206 92.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2691848 48.6642983 92.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2653208 48.663311 90.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2652404 48.6634731 90.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2615639 48.662544 78.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2614785 48.6626805 79.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2578716 48.6617638 81.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2576604 48.6618738 82.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2552363 48.6612295 69.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2550776 48.6613917 68.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2525961 48.6606624 60.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2524667 48.6608354 59.39 180
OBJECT_SHARED Models/Communications/tower-unstayed-200m-grey-unlit.xml -1.3461111 48.6883333 -51.22 180
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -1.3308333 48.6822222 90.72 180
