OBJECT_SHARED Models/Misc/trigpoint.ac -1.9891738 48.6838472 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9890817 48.6839542 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9890751 48.6839248 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9890359 48.6839336 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9843104 48.656661 27.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9843104 48.656661 27.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9777484 48.6452747 23.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9681984 48.6816737 23.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9645143 48.6597108 37.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9569904 48.6908546 30.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9569368 48.690707 34.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9405527 48.6652859 35.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9191772 48.6887873 40.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.913532 48.6299441 56.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9133428 48.630101 56.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9110123 48.6753279 34.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9110123 48.6753279 34.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.903515 48.6375618 45.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.903515 48.6375618 45.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8906449 48.6968869 19.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8905629 48.6968958 20.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8905215 48.6968868 21.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8656148 48.6340812 7.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8655209 48.633978 7.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8655209 48.633978 7.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8643301 48.6585345 30.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8641509 48.6584116 26.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8617662 48.6741199 48.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8617662 48.6741199 48.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8599007 48.6951296 51.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8591779 48.6259852 6.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8542821 48.7042984 39.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8527639 48.6753263 45.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.851455 48.6758007 48.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8511288 48.6755322 47.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8511167 48.6755363 47.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8510897 48.6755989 47.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.851058 48.675555 47.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8510259 48.6755111 47.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8510238 48.6755663 47.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8509915 48.6755764 47.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.850328 48.6772103 52.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8478151 48.6765481 42.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8150693 48.7294648 -1.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -1.94 48.6683333 -404.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.9638889 48.6622222 3.55 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.9147222 48.6294444 53.71 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.913532 48.629944 56.51 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.913532 48.629944 56.51 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.8617662 48.67412 48.05 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.8617662 48.67412 48.05 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -1.978331 48.671089 27.69 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -1.8150667 48.7294333 -4.38 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87317 48.63389 0.00 15.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87323 48.63375 4.46 27.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87356 48.63308 4.47 250.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87347 48.63316 4.54 118.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87339 48.63327 4.54 169.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87334 48.63338 4.50 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87330 48.63351 4.49 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87331 48.63361 4.48 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87313 48.63379 4.51 119.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87307 48.63389 4.42 97.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87315 48.63403 4.39 235.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87286 48.63405 4.47 78.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87247 48.63401 4.29 50.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.86983 48.63524 4.02 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.86956 48.63538 4.66 327.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87572 48.63533 4.81 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87438 48.63543 4.00 2.29001
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87478 48.63553 4.02 285.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87511 48.63562 4.03 342.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87423 48.63539 4.01 34.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87450 48.63545 4.00 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87463 48.63549 4.01 286.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87487 48.63555 4.03 345.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87518 48.63519 4.00 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87488 48.63511 4.16 139.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87475 48.63510 4.01 13.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87465 48.63506 4.12 27.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87449 48.63504 4.11 78.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87422 48.63500 3.96 277.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87201 48.63474 4.07 49.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87165 48.63470 4.00 328.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87145 48.63467 4.19 47.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87130 48.63466 4.28 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87259 48.63558 4.30 257.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87260 48.63565 3.76 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87266 48.63573 3.33 185.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87274 48.63580 3.40 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87294 48.63595 3.46 335.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87349 48.63612 3.67 344.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87339 48.63608 4.32 102.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87331 48.63604 4.27 347.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87321 48.63597 4.09 62.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87317 48.63594 3.96 345.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87308 48.63590 3.96 67.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87302 48.63588 3.85 100.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87296 48.63582 3.77 2.73001
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87292 48.63577 3.74 347.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87284 48.63569 3.69 349.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87279 48.63564 3.64 35.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87274 48.63559 3.58 346.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87270 48.63553 3.54 43.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87265 48.63544 3.62 352.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87258 48.63534 3.68 342.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87249 48.63525 3.75 42.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.87247 48.63518 3.86 332.45
OBJECT_SHARED Models/lib/coal_pile.ac -1.87154 48.63536 3.89 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.87199 48.63556 3.61 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.87240 48.63578 3.50 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.87282 48.63600 3.15 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.87324 48.63625 3.74 90
# END dsf2stg
