OBJECT_SHARED Models/Misc/trigpoint.ac -1.749983 48.3618817 107.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7498094 48.3615366 107.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7497917 48.3617516 107.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7495611 48.3618534 107.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7387241 48.254242 116.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7387241 48.254242 116.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7387241 48.254242 116.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7385158 48.2544173 116.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7373829 48.2986634 104.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7373829 48.2986634 104.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.737342 48.2986231 104.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7373339 48.2986233 104.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7354881 48.2751332 107.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7223727 48.3588665 101.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7223399 48.3589573 100.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7203951 48.2984802 81.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7203951 48.2984802 81.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7203951 48.2984802 81.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.71462 48.3576764 89.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.698536 48.2631722 112.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6939861 48.2866412 94.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6701432 48.3072095 57.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6617604 48.3144227 93.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6615529 48.3147024 95.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6495443 48.3668706 92.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6411994 48.3284143 100.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6411994 48.3284143 100.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6411994 48.3284143 100.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6386339 48.3296237 100.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6385329 48.3295856 101.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6385298 48.3295863 101.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6358294 48.2947063 83.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6358294 48.2947063 83.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6358294 48.2947063 83.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6346633 48.2953765 84.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6131112 48.3659603 93.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6069899 48.262138 87.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6069899 48.262138 87.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5896474 48.3453158 109.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5711908 48.3694166 101.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.571162 48.3694488 101.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5709789 48.3691406 102.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5709789 48.3691406 102.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5666433 48.32632 99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5453721 48.3041524 106.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5379328 48.3347588 85.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5374323 48.3347475 85.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5362683 48.3323135 86.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5362683 48.3323135 86.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5181494 48.3013784 106.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5181039 48.3014511 106.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5099376 48.3394685 74.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6363889 48.3722222 -45.32 180
OBJECT_SHARED Models/Industrial/water-tower.ac -1.6069444 48.2661111 101.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7493076 48.3215929 83.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7451089 48.3221632 77.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7434499 48.274566 106.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7429937 48.2774968 102.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7427123 48.2715223 114.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7426429 48.2797146 100.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7425514 48.3199842 73.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7424148 48.281874 98.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7421932 48.2692187 113.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7416988 48.2675239 111.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7416208 48.285114 92.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7411797 48.2657906 108.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7407783 48.2958001 89.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7405122 48.2627024 108.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7404623 48.2931437 87.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7402111 48.2906478 89.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7398777 48.2599047 111.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7396768 48.3175697 73.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7392998 48.2571949 114.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7386867 48.2544877 116.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.73836 48.2989433 102.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7381012 48.2517547 118.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7373823 48.3018641 91.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7371498 48.3154194 70.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7365991 48.305122 80.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7356999 48.308393 73.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7345417 48.3131753 74.04 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -1.6027778 48.2861111 95.87 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.737342 48.298623 104.86 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.737342 48.298623 104.86 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7223727 48.3588669 101.04 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7223727 48.3588669 101.04 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6385329 48.329586 101.12 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6385329 48.329586 101.12 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5181039 48.301451 106.49 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5181039 48.301451 106.49 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5181039 48.301451 106.49 180
