OBJECT_SHARED Models/Misc/trigpoint.ac -1.7499675 48.5411221 19.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7202029 48.5309206 35.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7086553 48.6065659 6.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7084009 48.6059837 6.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7084003 48.6059834 6.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6991294 48.5510189 37.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6991093 48.5511026 37.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6991093 48.5511026 37.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6972615 48.5096146 48.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6972615 48.5096146 48.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6660708 48.6098647 5.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6660708 48.6098647 5.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6660334 48.609858 5.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6654801 48.6098484 5.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6654659 48.6098627 5.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6607227 48.5127641 39.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6607227 48.5127641 39.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6607227 48.5127641 39.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6510719 48.5855745 59.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6508633 48.5848329 57.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6508633 48.5848329 57.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6428122 48.5439501 92.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6428119 48.5439496 92.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6425879 48.5440016 93.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6369874 48.6147848 5.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6264129 48.5922763 68.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6257236 48.5924249 71.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6220015 48.5633338 96.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6216728 48.5636241 96.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5928015 48.5890113 60.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5927636 48.5885929 59.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.592721 48.5885933 59.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.592721 48.5885933 59.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5926799 48.588593 59.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5847734 48.5517161 65.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.584738 48.5518489 65.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.584738 48.5518489 65.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5651052 48.5357298 48.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5650563 48.5358199 49.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5635619 48.5339681 40.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5635619 48.5339681 40.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5485967 48.5692858 21.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5485956 48.5692767 21.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5484609 48.5689746 23.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5483674 48.5692736 22.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5343665 48.5336536 10.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5237181 48.5102341 61.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5983333 48.5855556 -66.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7458611 48.512661 57.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7401813 48.5117538 52.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7325958 48.5105727 52.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7282745 48.5098638 58.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7236096 48.5091873 58.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.719571 48.5085284 64.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7132445 48.5075389 72.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7042827 48.5061138 71.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6990583 48.5062595 70.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6940372 48.5063963 62.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6889962 48.506575 48.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6838938 48.5067161 40.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6790831 48.506856 32.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6727623 48.5070307 30.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6670421 48.5072062 38.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6622415 48.5073508 43.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6566459 48.507485 46.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6517577 48.5076434 47.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.646869 48.5082582 47.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6424738 48.5088034 53.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6373561 48.5094297 53.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.631598 48.5101261 50.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6268062 48.510716 48.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6209154 48.511444 47.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6154644 48.5121018 56.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6092867 48.5125067 53.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6031779 48.5128642 47.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.597237 48.5132108 43.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5915541 48.5135873 36.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5848361 48.513995 29.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5794109 48.5143223 32.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5736159 48.5146769 27.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5680798 48.5150106 22.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5629697 48.5152867 21.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5577229 48.5156099 21.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5507273 48.516026 25.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5445585 48.5164008 26.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5369878 48.5168688 40.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5320387 48.5171531 34.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5282861 48.5003583 88.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5272164 48.5174594 25.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5252532 48.5015281 86.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5220116 48.5028058 86.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5212386 48.5178107 18.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5186263 48.5040834 78.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.515517 48.518144 9.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.515161 48.5053719 63.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5127756 48.5058172 53.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5101117 48.5063116 26.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5089523 48.5185149 4.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5040869 48.5074093 5.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5020956 48.5189296 7.34 180
OBJECT_SHARED Models/Aircraft/D112.xml -1.5526612 48.6036897 5.63 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -1.5519577 48.6030358 5.38 288
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -1.5519353 48.6031558 5.15 144
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7084009 48.605984 6.24 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7084009 48.605984 6.24 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6428122 48.54395 92.8 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6428122 48.54395 92.8 180
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac -1.552125 48.6029448 5.2 288
OBJECT_SHARED Models/Aircraft/Ulm_Yellow.ac -1.5523512 48.604077 5.68 240
OBJECT_SHARED Models/Aircraft/Ulm_Blue.ac -1.5524831 48.6038998 5.66 240
OBJECT_SHARED Models/Airport/hang31x21m.ac -1.5530293 48.6033657 5.64 152
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial15x22.ac -1.55423 48.60202 0.00 71.63
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.55418 48.60228 5.89 341.09
OBJECT_SHARED Models/lib/cars6.ac -1.55295 48.60308 5.88 162.19
OBJECT_SHARED Models/lib/cars4.ac -1.55350 48.60301 5.57 130.49
OBJECT_SHARED Models/lib/cars4.ac -1.55353 48.60321 5.72 341.18
OBJECT_SHARED Models/lib/garden-shed.ac -1.55277 48.60308 5.82 335.53
OBJECT_SHARED Models/lib/garden-shed.ac -1.55307 48.60297 5.49 159.07
OBJECT_SHARED Models/lib/garden-shed.ac -1.55383 48.60210 5.60 160.07
OBJECT_SHARED Models/lib/dGreenhse.ac -1.55390 48.60196 5.94 163.88
OBJECT_SHARED Models/lib/farm19x12.ac -1.55432 48.60266 5.94 72.53
OBJECT_SHARED Models/lib/garage-small-white.ac -1.55382 48.60237 5.82 163.9
OBJECT_SHARED Models/lib/garage-small-white.ac -1.55377 48.60253 5.92 74.14
OBJECT_SHARED Models/lib/shed8x10.ac -1.55380 48.60246 5.92 73.65
OBJECT_SHARED Models/lib/industrial13x24.ac -1.55383 48.60373 5.92 250.97
OBJECT_SHARED Models/lib/industrial13x24.ac -1.55395 48.60393 5.98 342.34
OBJECT_SHARED Models/lib/industrial13x24.ac -1.55310 48.60394 5.96 161.55
OBJECT_SHARED Models/lib/industrial13x24.ac -1.55319 48.60376 5.85 161.55
OBJECT_SHARED Models/lib/industrial13x24.ac -1.55386 48.60410 5.87 341.76
OBJECT_SHARED Models/lib/shed8x10.ac -1.55428 48.60514 6.00 335.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55889 48.60412 5.90 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56032 48.60444 5.08 284.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56050 48.60449 5.90 302.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55950 48.60427 6.03 348.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55836 48.60400 5.50 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55813 48.60396 4.79 37.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55780 48.60391 4.70 285.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55706 48.60374 4.48 32.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55647 48.60362 4.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55597 48.60351 4.24 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.54170 48.60140 4.46 28.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55110 48.60814 6.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55098 48.60808 5.02 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55118 48.60815 5.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55005 48.60783 4.97 322.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55526 48.60335 5.57 289.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55399 48.60438 4.91 334.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55395 48.60422 5.98 349.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55504 48.60329 6.00 40.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55497 48.60332 4.97 165.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55432 48.60336 4.97 23.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55480 48.60347 5.73 160.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55465 48.60347 5.39 73.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55449 48.60339 5.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55459 48.60350 5.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55457 48.60357 5.45 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55455 48.60364 5.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55443 48.60371 5.54 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55451 48.60374 5.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55439 48.60381 5.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55441 48.60389 5.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55424 48.60351 5.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55415 48.60352 5.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55417 48.60346 6.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55420 48.60339 5.97 20.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55452 48.60355 5.92 130.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55440 48.60418 5.48 149.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55436 48.60424 6.04 129.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55387 48.60420 6.03 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55403 48.60424 6.00 101
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55426 48.60356 5.99 122.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55352 48.60363 5.88 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55375 48.60342 5.96 324.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.56019 48.60441 5.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.56001 48.60436 5.85 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55977 48.60433 5.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55965 48.60431 5.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55913 48.60418 5.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55867 48.60409 5.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55825 48.60400 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55761 48.60385 4.75 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55743 48.60382 4.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55690 48.60371 4.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55612 48.60354 4.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55630 48.60358 4.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55588 48.60349 4.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55561 48.60344 4.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55540 48.60340 4.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55450 48.60173 4.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55455 48.60160 5.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55466 48.60125 5.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55470 48.60119 5.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55480 48.60094 5.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55476 48.60102 5.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55474 48.60109 5.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55460 48.60140 5.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55459 48.60147 5.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.55375 48.60283 5.45 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55375 48.60286 5.91 95.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55384 48.60272 5.90 25.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55381 48.60264 5.90 295.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55370 48.60265 5.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55364 48.60275 5.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55382 48.60317 5.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55378 48.60346 5.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55389 48.60342 5.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55488 48.60330 5.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55476 48.60326 4.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55464 48.60323 5.00 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55511 48.60336 5.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55502 48.60333 4.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55500 48.60341 4.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55503 48.60347 4.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55490 48.60344 4.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55478 48.60342 4.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55473 48.60349 5.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55468 48.60356 5.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55464 48.60363 5.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55462 48.60370 5.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55458 48.60377 5.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55455 48.60383 5.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55452 48.60389 5.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55449 48.60397 5.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55445 48.60364 5.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55436 48.60367 5.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55433 48.60373 5.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55431 48.60379 5.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55428 48.60386 5.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55431 48.60395 6.00 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55422 48.60393 5.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55440 48.60397 5.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55444 48.60404 5.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.55444 48.60411 5.93 0
# END dsf2stg
