OBJECT_SHARED Models/Misc/trigpoint.ac -1.4850446 48.1574529 91.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4785133 48.2286899 110.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4633089 48.2460887 101.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4633089 48.2460887 101.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.462191 48.188707 103 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4450152 48.2081024 112.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4350569 48.1752518 121.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4350555 48.1751738 121.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4350541 48.1751745 121.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4307199 48.2378925 111.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4220439 48.1305503 69.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4018484 48.1756168 111.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3994324 48.2022077 102.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3914889 48.2287312 107.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3780526 48.1638976 117.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3692651 48.19282 72.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3692651 48.19282 72.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3691317 48.1968415 93.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3683506 48.1944356 83.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3655409 48.2496354 103.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3456387 48.2195631 116.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3456386 48.2195635 116.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3455484 48.2197581 116.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3419512 48.2186789 113.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3396648 48.1413576 103.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3396601 48.1418561 103.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3396475 48.1419176 103.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3050063 48.17683 96.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3048305 48.1776718 96.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3048305 48.1776718 96.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3031385 48.2367175 115.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3030438 48.1294954 97.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3028006 48.2369919 116.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.302786 48.2369614 116.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.302786 48.2369614 116.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3020702 48.1770533 88.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2980618 48.2084672 114.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.294659 48.2347545 120.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2886951 48.1584645 111.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2885006 48.1587273 112.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2884596 48.1587356 113.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2884596 48.1587356 113.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2713129 48.1965881 121.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2711315 48.1965055 121.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2601533 48.1537987 106.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2586968 48.1536721 104.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2505053 48.1255752 105.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4975249 48.2369323 96.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.496265 48.1358825 70.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4941363 48.2365544 97.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4922521 48.2381516 92.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4920268 48.1354121 55.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4896257 48.2383388 91.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4875746 48.1352023 47.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4858368 48.2385946 80.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4832563 48.1349982 46.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4804934 48.1265702 51.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4801935 48.2386018 69.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4801125 48.1348536 54.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4763843 48.1270285 58.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4762876 48.1346817 60.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4747432 48.2385303 63.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4726184 48.1345099 67.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4711808 48.1276229 62.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4708808 48.2387375 64.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4695663 48.1338203 77.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4693571 48.1337917 77.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4684717 48.1343166 79.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4681338 48.130251 69.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.466246 48.239938 65.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.465591 48.1324727 79.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4637188 48.1340982 77.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4636818 48.2395736 65.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4598832 48.1339371 80.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4553396 48.1337151 77.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.450812 48.1335003 70.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4467029 48.1333105 66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4428029 48.1331136 74.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4387635 48.1329453 84.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4339645 48.1327483 80.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4302287 48.1325551 76.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.425964 48.1323546 64.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4208627 48.1321162 74.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4172954 48.1319443 81.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4135349 48.1317796 92.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4121569 48.1266483 80.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4111412 48.1312489 99.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4101755 48.1351854 102.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4093498 48.139655 96.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4091468 48.1315719 102.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4078344 48.1450694 84.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4065299 48.1494792 109.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4064999 48.1537917 113.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4063206 48.1628245 126.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4062381 48.1586277 109.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4060959 48.1669694 124.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.405928 48.1692699 122.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4056868 48.1314144 98.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4056276 48.1737475 116.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4042013 48.1778173 112.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4028161 48.1817039 86.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4019639 48.1312497 89.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.401499 48.185504 67.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4004197 48.1885057 78.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3986697 48.1934791 56.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3974149 48.1310206 80.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3973208 48.1973043 78.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.393638 48.1308509 91.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3926365 48.2004931 103.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3897223 48.1306769 85.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3864264 48.2046394 97.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3855273 48.1304764 86.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3838968 48.206607 82.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3807583 48.1302544 86.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3798775 48.2094179 64.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3755848 48.2132656 65.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.374954 48.1299858 96.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3712579 48.1298283 95.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.371229 48.2170252 71.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3668323 48.1295991 99.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3668061 48.2197656 89.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3626103 48.2223601 103.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3615644 48.1295633 104.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3575626 48.1295275 109.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.355939 48.2265542 108.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3534695 48.1294917 106.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3517148 48.2308957 92.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3496823 48.1294702 106.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3478089 48.2351345 91.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3461563 48.2388798 89.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.345777 48.1294738 106.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3417429 48.1294201 103.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3415083 48.2422798 102.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3373189 48.2455015 110.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3367003 48.1290585 91.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3328668 48.2486196 115.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3322103 48.1287434 97.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3274628 48.1283961 86.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3232244 48.1281011 77.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3185203 48.1277552 69.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3151354 48.1275045 65.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3107097 48.1271715 62.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3064552 48.1268801 74.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3020408 48.1265628 81.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2978673 48.1262621 72.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2928028 48.1259033 61.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2892622 48.1256304 82.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2851161 48.125571 91.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2814468 48.1257787 97.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2776966 48.1259921 106 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2724614 48.1262728 100.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2684376 48.1264826 95.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2640286 48.1267168 88.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2586749 48.1270176 90.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2553006 48.1271966 107.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.25058 48.1274508 102.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2505053 48.1255752 105.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.4350541 48.175175 121.55 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.4350541 48.175175 121.55 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.4350541 48.175175 121.55 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.3456387 48.219563 116.15 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.2713129 48.196588 121.79 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -1.49763 48.18893 0.00 329.63
OBJECT_SHARED Models/lib/shed8x10.ac -1.49821 48.18910 61.27 165.14
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.49808 48.18966 63.69 333.66
OBJECT_SHARED Models/lib/industrial13x24.ac -1.49833 48.18908 65.95 164.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49955 48.18634 52.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49717 48.18586 52.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49492 48.18564 52.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49531 48.18551 48.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49790 48.18484 48.81 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49728 48.18486 47.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49708 48.18486 48.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49672 48.18483 48.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49652 48.18482 47.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49623 48.18486 47.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49545 48.18484 48.45 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49512 48.18474 47.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49418 48.18512 46.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49373 48.18523 46.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49166 48.18868 47.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49143 48.18863 50.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49152 48.18863 49.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49145 48.18855 49.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49160 48.18858 49.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49160 48.18847 49.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49180 48.18838 49.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49170 48.18846 50.48 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49165 48.18835 50.18 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49190 48.18831 49.88 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49130 48.18859 50.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49111 48.18854 48.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49097 48.18848 48.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49075 48.18843 48.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49061 48.18838 48.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49034 48.18832 48.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49013 48.18827 48.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.48988 48.18819 49.07 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49061 48.18743 48.95 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49104 48.18721 47.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49124 48.18721 46.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49137 48.18723 47.02 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49157 48.18725 47.53 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49175 48.18727 48.20 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49185 48.18727 48.85 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49197 48.18727 49.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49212 48.18729 49.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49234 48.18731 49.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49260 48.18735 50.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49270 48.18735 50.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49286 48.18737 50.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49267 48.18752 50.92 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49229 48.18791 51.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49215 48.18808 51.28 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49208 48.18817 51.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49200 48.18826 51.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49197 48.18835 51.14 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49191 48.18843 51.05 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49183 48.18849 50.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49172 48.18859 50.70 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49173 48.18872 50.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49193 48.18878 50.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49246 48.18892 51.40 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49293 48.18905 53.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49333 48.18920 54.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49374 48.18936 54.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49432 48.18954 55.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49482 48.18954 56.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49507 48.18972 57.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49539 48.18995 58.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49563 48.19009 59.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49581 48.19025 60.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49580 48.19017 61.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49598 48.19015 61.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49610 48.19013 62.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49653 48.18973 62.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49633 48.18963 61.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49620 48.18955 60.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49523 48.18863 60.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49514 48.18872 55.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49573 48.18924 55.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49582 48.18911 58.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49599 48.18921 58.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49610 48.18929 58.59 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49601 48.18942 59.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49557 48.18913 59.16 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49532 48.18898 57.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49534 48.18853 56.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49542 48.18847 55.76 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49574 48.18860 55.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49586 48.18868 56.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.49815 48.18914 57.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.49801 48.18908 63.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.49815 48.18895 63.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.49855 48.18870 63.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.49872 48.18874 62.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.49879 48.18878 62.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.49884 48.18882 63.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.49875 48.18898 63.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.49877 48.18911 64.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.49879 48.18921 64.49 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49808 48.18903 64.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49812 48.18976 62.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49816 48.18981 66.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49823 48.18980 66.62 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49816 48.18986 66.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49822 48.18991 67.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49826 48.18985 67.25 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49831 48.18990 67.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49833 48.18980 67.45 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49838 48.18987 66.99 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49839 48.18991 67.57 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49832 48.18996 67.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49843 48.18996 67.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49847 48.18990 67.89 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49845 48.18983 67.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49855 48.18985 67.11 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49857 48.18990 67.02 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49853 48.18995 67.36 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49849 48.19002 67.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49856 48.19000 67.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49862 48.18994 67.76 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49870 48.18987 67.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49873 48.18995 67.22 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49866 48.19001 67.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49864 48.19006 67.65 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49877 48.19001 68.03 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49882 48.18992 67.53 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49885 48.18998 67.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49878 48.19009 67.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49888 48.19004 67.90 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49894 48.18995 67.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49896 48.19002 67.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49887 48.19011 67.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49898 48.19007 67.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49904 48.18998 67.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49907 48.19004 67.42 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49897 48.19013 67.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49905 48.19011 67.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49914 48.19000 67.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49915 48.19006 67.42 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49909 48.19017 67.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49913 48.19012 67.94 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49922 48.19004 67.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49921 48.19010 67.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49920 48.19015 67.63 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49919 48.19021 67.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49929 48.19014 67.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49933 48.19007 67.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49939 48.19013 67.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49931 48.19020 67.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49949 48.19012 67.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49942 48.19018 67.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49937 48.19025 67.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49783 48.18976 68.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49787 48.18968 65.81 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49780 48.18962 65.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49770 48.18960 64.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49762 48.18957 64.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49756 48.18955 64.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49818 48.18935 63.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49830 48.18931 64.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49842 48.18939 64.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49820 48.18961 65.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49821 48.18954 65.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49807 48.18942 65.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49820 48.18945 64.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49834 48.18948 65.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49840 48.18957 65.72 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49855 48.18955 66.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49863 48.18943 66.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49866 48.18938 65.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49872 48.18933 65.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49790 48.18937 65.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49784 48.18926 64.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49775 48.18935 63.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49782 48.18932 63.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49792 48.18931 63.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49735 48.18898 63.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49753 48.18905 60.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49740 48.18918 61.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49736 48.18922 61.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49743 48.18921 61.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49638 48.18900 62.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49695 48.18911 58.85 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49700 48.18905 60.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49666 48.18917 60.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49712 48.18893 60.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49847 48.18894 60.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49872 48.18891 63.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49892 48.18903 63.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49840 48.18869 64.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49802 48.18859 62.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49840 48.18838 60.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49845 48.18832 61.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49851 48.18826 61.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.49857 48.18819 61.09 0
# END dsf2stg
