OBJECT_SHARED Models/Misc/trigpoint.ac -1.9957381 48.2506647 95.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9957381 48.2506647 95.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.992109 48.2935607 93.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9921075 48.2935632 93.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9902096 48.3650335 44.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9901453 48.3648851 44.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9895096 48.2932141 91.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9875656 48.2883669 98.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9875656 48.2883669 98.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9764203 48.2715278 119.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9550094 48.3190608 124.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9548781 48.3191797 124.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.954831 48.3633589 34.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9545143 48.3635533 34.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9545143 48.3635533 34.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.951258 48.2946687 180.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9436066 48.2951458 172.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9436066 48.2951458 172.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9368383 48.2597268 114.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9367938 48.2598119 114.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9367824 48.2598551 114.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9367747 48.2598482 114.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9340228 48.3373854 71.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9331522 48.3373576 71.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9331522 48.3373576 71.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.929106 48.3714734 21.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.929106 48.3714734 21.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9290927 48.3722368 18.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9061556 48.2517023 141.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.897082 48.3123344 72.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.897082 48.3123344 72.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8883608 48.285593 134.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8792565 48.2779294 142.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.879256 48.2779296 142.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8791769 48.2777733 142.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8781136 48.3717934 33.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8775661 48.3719693 34.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8762041 48.3729374 35.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8762041 48.3729374 35.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8671781 48.2885272 122.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8671781 48.2885272 122.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8417532 48.3596846 54.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.835343 48.3274825 53.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8330878 48.3285291 45.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8330878 48.3285291 45.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8171808 48.3723295 74.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8169471 48.3724125 73.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8169404 48.3723863 73.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8169241 48.3723622 73.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8123214 48.3157316 47.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8123214 48.3157316 47.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8119701 48.3158214 48.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8098466 48.3446489 73.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8098466 48.3446489 73.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8098466 48.3446489 73.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.809781 48.3445263 72.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8007672 48.2969722 90.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8002273 48.2939742 95.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8002092 48.2939785 95.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8000053 48.2944961 95.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7803794 48.3640499 92.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7543303 48.3220711 84.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7542841 48.3219973 84.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9380556 48.3016667 2.41 180
OBJECT_SHARED Models/Communications/Telekom_Turm_Kiel_Muenster_Cuxhaven_Bremen.xml -1.9566667 48.285 152.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8257355 48.320439 51.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8221625 48.3232807 39.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8186963 48.3259925 38.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8171558 48.2680664 104.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8168135 48.2711868 100.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8165846 48.2652499 109.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8164846 48.2742471 105.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8164068 48.3745811 65.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8160418 48.2788435 102.69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8159471 48.2620624 112.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8159291 48.3280699 40.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8155451 48.2832929 100.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8154841 48.2597406 106.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8150888 48.2874467 101.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.814713 48.2910905 98.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8145781 48.2551641 100.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.814411 48.293976 83.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8140513 48.3734329 68.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8139004 48.2519028 89.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.813798 48.2996517 51.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8135103 48.3298761 42.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8133551 48.3037854 50.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8129994 48.3079526 52.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8128048 48.3107173 53.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8126416 48.3121584 52.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.812341 48.3157123 47.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8120114 48.3309373 47.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8119799 48.3197534 42.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8116545 48.3237159 42.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8113348 48.3274794 50.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.811269 48.372439 67.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8110011 48.331433 49.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8106142 48.3360166 48.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.810174 48.3407086 57.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8098626 48.3446275 73.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8095888 48.3477949 74.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8093934 48.3494645 72.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8092003 48.3332831 53.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8090397 48.3305789 56.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.808917 48.3555563 78.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8086587 48.3587537 85.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8083903 48.3617868 82.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8083259 48.3713894 66.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8081374 48.364821 77.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8074889 48.3725697 70.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8060402 48.33583 60.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8059536 48.3301432 65.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8049287 48.3701918 75.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8022837 48.3296442 69.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8006538 48.3711573 74.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7986759 48.3291304 69.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7963279 48.3721601 76.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7943054 48.3287065 77.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7929402 48.3726176 77.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7899442 48.3282519 68.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7887415 48.3731873 78.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7870825 48.3256377 59.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7866263 48.3285656 66.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7863449 48.3225971 50.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7862755 48.3307812 69.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.786184 48.3710105 81.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7860474 48.3329384 71.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7858258 48.3202958 54.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7855368 48.3278096 63.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7853314 48.3186027 58.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7852534 48.3361752 73.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7848123 48.3168711 60.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7844109 48.3468506 86.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7841448 48.313786 49.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7840949 48.3441969 83.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7838437 48.3417035 80.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7835103 48.3109911 48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7833094 48.3685984 84.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7829324 48.308284 48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7823193 48.3055795 61.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7819926 48.3499907 80.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7817338 48.3028492 65.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7813903 48.3274054 56.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7811387 48.299826 73.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7810149 48.3529085 76.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7807824 48.3664503 89.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7807032 48.2975532 87.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7802317 48.3561632 77.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7801179 48.2943133 103.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.779525 48.2914921 104.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7793325 48.3594309 81.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7786812 48.2891524 103.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7781743 48.3642084 93.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7781391 48.3259941 56.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7778912 48.2869523 100.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7773631 48.2841727 97.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7766725 48.2807636 96.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7761897 48.2785894 99.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7751208 48.3246661 61.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7738508 48.2787073 99.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7727742 48.3235584 69.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7714261 48.2788502 98.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7704187 48.322409 77.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7676364 48.3214141 80.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7646933 48.3203635 74.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7612961 48.3191647 67.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7570212 48.3201311 83.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7526953 48.3211349 84.26 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.9902096 48.365034 44.58 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.9902096 48.365034 44.58 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.9367824 48.259855 114.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.9367824 48.259855 114.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.879256 48.27793 142.61 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.879256 48.27793 142.61 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.8002273 48.293974 95.91 180
