OBJECT_SHARED Models/Misc/trigpoint.ac -1.4850446 48.1574529 91.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4785133 48.2286899 110.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4633089 48.2460887 101.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4633089 48.2460887 101.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.462191 48.188707 103 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4450152 48.2081024 112.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4350569 48.1752518 121.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4350555 48.1751738 121.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4350541 48.1751745 121.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4307199 48.2378925 111.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4220439 48.1305503 69.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.4018484 48.1756168 111.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3994324 48.2022077 102.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3914889 48.2287312 107.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3780526 48.1638976 117.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3692651 48.19282 72.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3692651 48.19282 72.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3691317 48.1968415 93.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3683506 48.1944356 83.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3655409 48.2496354 103.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3456387 48.2195631 116.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3456386 48.2195635 116.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3455484 48.2197581 116.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3419512 48.2186789 113.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3396648 48.1413576 103.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3396601 48.1418561 103.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3396475 48.1419176 103.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3050063 48.17683 96.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3048305 48.1776718 96.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3048305 48.1776718 96.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3031385 48.2367175 115.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3030438 48.1294954 97.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3028006 48.2369919 116.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.302786 48.2369614 116.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.302786 48.2369614 116.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3020702 48.1770533 88.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2980618 48.2084672 114.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.294659 48.2347545 120.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2886951 48.1584645 111.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2885006 48.1587273 112.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2884596 48.1587356 113.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2884596 48.1587356 113.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2713129 48.1965881 121.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2711315 48.1965055 121.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2601533 48.1537987 106.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2586968 48.1536721 104.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2505053 48.1255752 105.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4975249 48.2369323 96.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.496265 48.1358825 70.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4941363 48.2365544 97.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4922521 48.2381516 92.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4920268 48.1354121 55.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4896257 48.2383388 91.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4875746 48.1352023 47.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4858368 48.2385946 80.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4832563 48.1349982 46.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4804934 48.1265702 51.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4801935 48.2386018 69.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4801125 48.1348536 54.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4763843 48.1270285 58.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4762876 48.1346817 60.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4747432 48.2385303 63.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4726184 48.1345099 67.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4711808 48.1276229 62.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4708808 48.2387375 64.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4695663 48.1338203 77.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4693571 48.1337917 77.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4684717 48.1343166 79.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4681338 48.130251 69.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.466246 48.239938 65.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.465591 48.1324727 79.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4637188 48.1340982 77.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4636818 48.2395736 65.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4598832 48.1339371 80.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4553396 48.1337151 77.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.450812 48.1335003 70.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4467029 48.1333105 66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4428029 48.1331136 74.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4387635 48.1329453 84.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4339645 48.1327483 80.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4302287 48.1325551 76.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.425964 48.1323546 64.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4208627 48.1321162 74.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4172954 48.1319443 81.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4135349 48.1317796 92.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4121569 48.1266483 80.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4111412 48.1312489 99.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4101755 48.1351854 102.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4093498 48.139655 96.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4091468 48.1315719 102.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4078344 48.1450694 84.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4065299 48.1494792 109.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4064999 48.1537917 113.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4063206 48.1628245 126.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4062381 48.1586277 109.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4060959 48.1669694 124.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.405928 48.1692699 122.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4056868 48.1314144 98.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4056276 48.1737475 116.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4042013 48.1778173 112.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4028161 48.1817039 86.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4019639 48.1312497 89.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.401499 48.185504 67.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.4004197 48.1885057 78.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3986697 48.1934791 56.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3974149 48.1310206 80.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3973208 48.1973043 78.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.393638 48.1308509 91.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3926365 48.2004931 103.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3897223 48.1306769 85.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3864264 48.2046394 97.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3855273 48.1304764 86.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3838968 48.206607 82.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3807583 48.1302544 86.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3798775 48.2094179 64.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3755848 48.2132656 65.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.374954 48.1299858 96.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3712579 48.1298283 95.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.371229 48.2170252 71.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3668323 48.1295991 99.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3668061 48.2197656 89.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3626103 48.2223601 103.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3615644 48.1295633 104.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3575626 48.1295275 109.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.355939 48.2265542 108.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3534695 48.1294917 106.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3517148 48.2308957 92.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3496823 48.1294702 106.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3478089 48.2351345 91.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3461563 48.2388798 89.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.345777 48.1294738 106.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3417429 48.1294201 103.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3415083 48.2422798 102.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3373189 48.2455015 110.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3367003 48.1290585 91.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3328668 48.2486196 115.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3322103 48.1287434 97.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3274628 48.1283961 86.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3232244 48.1281011 77.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3185203 48.1277552 69.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3151354 48.1275045 65.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3107097 48.1271715 62.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3064552 48.1268801 74.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.3020408 48.1265628 81.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2978673 48.1262621 72.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2928028 48.1259033 61.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2892622 48.1256304 82.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2851161 48.125571 91.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2814468 48.1257787 97.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2776966 48.1259921 106 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2724614 48.1262728 100.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2684376 48.1264826 95.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2640286 48.1267168 88.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2586749 48.1270176 90.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2553006 48.1271966 107.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.25058 48.1274508 102.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2505053 48.1255752 105.14 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.4350541 48.175175 121.55 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.4350541 48.175175 121.55 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.4350541 48.175175 121.55 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.3456387 48.219563 116.15 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.2713129 48.196588 121.79 180
