OBJECT_SHARED Models/Misc/trigpoint.ac -1.9855557 48.0111982 127.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9786889 48.0660102 73.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9786889 48.0660102 73.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9685078 48.0527314 93.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9684945 48.0527704 93.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9683622 48.0527396 93.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.941199 48.0155538 119.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9348978 48.1060798 84.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9346773 48.106298 84.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9346769 48.106298 84.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9335482 48.0265524 76.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9331478 48.0700079 53.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9331478 48.0700079 53.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9331478 48.0700079 53.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9331294 48.0699685 53.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.93266 48.0697333 54.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9324016 48.0700565 54.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9313545 48.0297493 65.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9297826 48.0302166 69.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9297825 48.0302166 69.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9297825 48.0302166 69.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9271166 48.1085814 74.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9271166 48.1085814 74.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8971812 48.0137614 113.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8849496 48.1033892 47.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8682236 48.0483164 56.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8682236 48.0483164 56.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8664113 48.0478544 59.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8658694 48.0471701 60.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8658266 48.1245226 47.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8654966 48.1244934 47.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8654966 48.1244934 47.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8542348 48.0079617 104.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8540844 48.0078488 104.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8540824 48.0078483 104.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8540823 48.0078484 104.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8540721 48.0078446 104.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8497043 48.0717409 33.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8497042 48.071741 33.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8474266 48.0063042 101.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8442801 48.0796936 46.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8436448 48.0797172 46.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8436301 48.0797177 46.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8248308 48.1025549 45.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8176891 48.0291159 78.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8097184 48.0846051 41.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8096723 48.0845989 41.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8096723 48.0845989 41.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8096264 48.0845928 42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8091362 48.0864923 40.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8090944 48.0864759 40.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.8090546 48.0864586 40.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7954478 48.1007217 34.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7954477 48.1007217 34.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.789947 48.0524204 35.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7882925 48.0569785 34.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7882815 48.0569774 34.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7879921 48.0568284 33.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7746688 48.0801295 31.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7720454 48.0962993 40.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7720359 48.0962948 40.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7720208 48.0962859 40.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7716073 48.0963002 40.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7659803 48.1202729 52.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7643047 48.02544 32.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7570523 48.1183474 40.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7570361 48.1184372 40.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7570359 48.1184374 40.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7549546 48.1236161 63.19 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.881187 48.1041011 48.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.81854 48.05599 26.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.81854 48.05599 26.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8176232 48.0526744 22.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8174697 48.0593306 21.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8174697 48.0593306 21.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8157513 48.0454471 24.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8157513 48.0454471 24.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8153823 48.0661457 28.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8153823 48.0661457 28.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8143535 48.069498 32.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8141045 48.0391923 30.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8122679 48.0322235 48.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8116309 48.1131016 39.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8114641 48.0291768 60.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8114641 48.0291768 60.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8114359 48.0788905 36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8108515 48.003765 50.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8105911 48.0258556 58.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8105205 48.0817891 38.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.810045 48.0067706 55.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.810045 48.0067706 55.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8097141 48.0224822 67.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8096691 48.0845701 41.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8096691 48.0845701 41.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8094768 48.0095003 37.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8091056 48.0864729 40.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8086036 48.013695 50.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8086036 48.013695 50.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8080837 48.0162329 56.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8067817 48.1147696 47.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8054071 48.0884845 36.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8032461 48.1160105 48.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.8015182 48.0906251 32.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7983454 48.1177144 46.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7977035 48.0927074 26.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7977035 48.0927074 26.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7950938 48.1203178 37.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7937556 48.0949025 30.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7937556 48.0949025 30.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7929498 48.1219999 29.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7924933 48.0779405 30.69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7905943 48.075109 29.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7905353 48.0808493 25.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7893605 48.0825838 24.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.789154 48.1243613 34.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7884808 48.0839098 23.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7884486 48.0720215 30.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7870666 48.0985913 33.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7870666 48.0985913 33.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7866676 48.069351 31.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7865496 48.0868519 23.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7849269 48.0858002 23.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7849241 48.0667126 33.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.78479 48.0894355 26.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7844495 48.0829924 22.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7841464 48.0809228 22.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7836529 48.0784624 22.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7834598 48.0879144 25.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7832988 48.0755001 25.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7831432 48.0641042 34.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7830896 48.0744463 26.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7830768 48.1007718 37.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7830305 48.0920921 24.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7827621 48.0721436 28.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7823088 48.0899321 24.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7812871 48.0946432 30.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7810324 48.0921139 26.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7809169 48.060851 25.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7803213 48.0933468 28.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7801289 48.1032565 46.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7795491 48.0702506 29.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.779549 48.058854 24.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7793827 48.0975151 35.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7789883 48.0956327 32.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7784815 48.0572262 22.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7777869 48.0977391 36.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7774944 48.1003325 43.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7772985 48.0689211 28.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7770559 48.1058382 44.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7770559 48.1058382 44.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.777052 48.0990234 40.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7760137 48.1008275 42.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7759334 48.0534612 19.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7756276 48.1031089 38.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7747557 48.1029805 36.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7741683 48.0670839 31.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7736637 48.1086859 29.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7735677 48.0500023 20.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7735248 48.1062612 32.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7730606 48.1061096 33.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.772861 48.1242482 55.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7727418 48.0096279 27.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7726131 48.0098414 27.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7718242 48.0471248 15.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7711669 48.0653058 27.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7709774 48.1109694 25.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7709774 48.1109694 25.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7702149 48.1081762 31.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7700003 48.0440456 17.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7697852 48.0110886 30.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7696166 48.1078254 34.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.769059 48.0640472 22.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7684544 48.1130778 26.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7684544 48.1130778 26.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7680584 48.0409289 18.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7675288 48.1236878 60.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7665457 48.1102931 26.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.766492 48.0383106 18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7662829 48.0624052 18.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7659237 48.0128882 36.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7658725 48.1097451 26.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7650543 48.035954 17.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7648399 48.0615519 18.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.763362 48.1174189 46.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7632642 48.0331771 21.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.763091 48.0139526 31.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.763083 48.060514 20.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7630644 48.1123168 28.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7621535 48.123165 47.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7619806 48.111724 26.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.761978 48.0598453 20.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7614949 48.0305609 27.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7609348 48.119439 41.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7599421 48.0151548 24.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7597167 48.1142344 36.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7593211 48.1245599 54.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7591721 48.0582232 20.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.758644 48.1134324 33.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7585501 48.0317906 34.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7585404 48.1215086 49.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7585404 48.1215086 49.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7577559 48.0347359 29.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7572223 48.0161631 18.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7570427 48.0569698 21.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7569569 48.0377478 25.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7568447 48.1228829 59.16 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7561658 48.0222773 27.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7556936 48.0410529 28.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7553075 48.1167722 40.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7544653 48.0195648 23.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.754304 48.1178802 45.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7542908 48.1156548 39.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7541701 48.0552613 24.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7536682 48.124154 61.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7532957 48.0414367 31.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7531402 48.119186 51.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7529632 48.1214492 57.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7528935 48.1225128 61.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7527111 48.1249693 59.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7524482 48.0165987 15.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7523352 48.1174798 48.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7523042 48.0166405 15.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7510262 48.0534059 23.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7506351 48.0138213 18.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.750297 48.0419352 35.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7502205 48.1195312 49.24 180
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -1.8766667 48.0133333 97.37 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -1.9880204 48.1056465 124.29 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.9684945 48.05277 93.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.9684945 48.05277 93.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.881187 48.1041011 48.72 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.8745069 48.0450564 63.06 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.8745069 48.0450564 63.06 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.8540824 48.007848 104.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.8540824 48.007848 104.94 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.8436448 48.079717 46.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.8436448 48.079717 46.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7882948 48.0569604 34.08 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7882948 48.0569604 34.08 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7720359 48.096295 40.17 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7720359 48.096295 40.17 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7549546 48.123616 63.19 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7549546 48.123616 63.19 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7549471 48.1236093 63.22 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7549471 48.1236093 63.22 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75007 48.07597 11.00 298.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75029 48.07575 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75046 48.07559 3.00 305.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75063 48.07568 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75098 48.07561 3.00 294.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75122 48.07555 3.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75165 48.07485 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75145 48.07468 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75133 48.07491 8.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75117 48.07505 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75112 48.07522 3.00 150.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75098 48.07530 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75049 48.07520 3.00 322.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75120 48.07282 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75112 48.07284 3.00 103.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75097 48.07290 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75104 48.07299 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75120 48.07310 3.00 205.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75104 48.07366 3.00 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75113 48.07352 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75110 48.07333 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75111 48.07319 13.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75104 48.07309 3.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75095 48.07291 3.00 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75086 48.07375 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75094 48.07392 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75117 48.07413 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75104 48.07404 3.00 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75101 48.07391 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75091 48.07383 3.00 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75043 48.07507 3.00 262.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75034 48.07495 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75021 48.07477 3.00 28.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75015 48.07455 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75023 48.07442 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75050 48.07429 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75051 48.07418 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75055 48.07411 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75051 48.07406 3.00 17.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75055 48.07399 3.00 334.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75058 48.07384 3.00 352.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75058 48.07384 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75062 48.07373 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75001 48.07297 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75122 48.06524 25.42 275.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75120 48.06512 26.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75106 48.06501 26.52 209.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75053 48.06500 26.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75076 48.06496 26.32 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75016 48.06421 26.40 53.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75124 48.06422 27.02 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75105 48.06414 26.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75079 48.06411 26.82 358.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75029 48.06381 26.80 303.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75051 48.06363 27.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75066 48.06359 27.62 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75111 48.06333 27.43 307.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75117 48.06321 27.13 205.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75059 48.06206 27.17 342.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75038 48.06203 28.88 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75016 48.06203 28.52 345.96
# END dsf2stg
