OBJECT_SHARED Models/Misc/trigpoint.ac -1.7485962 48.4108334 53.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7485961 48.4108334 53.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7423644 48.4631774 101.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7422991 48.4635206 99.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7422844 48.4632148 100.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.733981 48.4358363 103.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7276806 48.4505375 90.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7241523 48.4946003 96.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7234577 48.4199149 82.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7234374 48.4200323 82.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7234319 48.4199963 82.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7234288 48.4199998 82.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.720541 48.3787732 108.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7204648 48.3788571 108.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.71181 48.4505834 101.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6852888 48.4056734 89.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6852863 48.4056768 89.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6852072 48.4057119 89.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6673772 48.3848849 75.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6633229 48.4496214 106.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6630381 48.449636 106.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6629261 48.4498531 106.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6629261 48.4498531 106.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6508391 48.4725878 109.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6507557 48.4725223 109.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6409136 48.4958387 102.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6398991 48.4957431 100.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6256767 48.4134076 71.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6256767 48.4134076 71.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6055706 48.3863296 48.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6053855 48.3860201 48.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5880554 48.4968367 94.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5869984 48.497566 95.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5869856 48.4975274 95.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5822651 48.4471102 107.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5754588 48.4260618 105.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5749269 48.425901 104.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5749222 48.4258972 104.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5748915 48.4259151 104.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5748895 48.4258909 104.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5353441 48.3793583 43.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5341796 48.4976337 98.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5178609 48.3939982 34.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5126299 48.3987839 23.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5126299 48.3987839 23.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5057951 48.4770103 99.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.505725 48.4769615 99.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5030583 48.4676902 85.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6169444 48.4533333 17.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.685 48.4327778 80.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7204881 48.4197233 81.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7162405 48.4198891 74.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7136497 48.4200247 72.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7119398 48.4200839 75.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7088955 48.4212972 79.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7059692 48.4224215 82.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7027791 48.423694 85.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6991383 48.4251204 94.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6960632 48.4263606 99.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6928211 48.4276024 103.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6889173 48.4291284 112.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6853914 48.4305043 115.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6828757 48.4317266 119.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6779046 48.4342017 103.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6742336 48.4359379 99.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.670647 48.4376521 98.16 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6673706 48.4392349 96.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6644913 48.4406247 91.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6605796 48.4425463 92.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6564286 48.4445296 91.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6534195 48.4459551 93.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6499002 48.4476626 102.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6464518 48.4493352 108.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6430333 48.4509754 108.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6401714 48.4523495 106.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6367142 48.4540106 101.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6332221 48.455732 103.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6302651 48.4571281 105.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6267604 48.4588199 108.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.623464 48.4604115 105.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6200464 48.4620429 103.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6170136 48.4635212 102.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6138661 48.4650272 103.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6102662 48.4667673 101.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.606872 48.4684238 104.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6033038 48.4701324 111.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6002216 48.4716155 109.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5970064 48.4731692 101.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5946412 48.4743727 101.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.590995 48.4762378 104.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.587236 48.4781773 105.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.584261 48.4796858 106.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5812532 48.4812318 99.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5778475 48.483021 94.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5746381 48.4846222 110.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5714834 48.4855423 98.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5688714 48.4863027 85.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5663547 48.4869644 102.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5631827 48.487934 100.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5593894 48.4889864 100.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5561882 48.489903 100.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5531998 48.4907683 103.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5502064 48.491922 100.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5463478 48.4933987 90.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5426103 48.494825 84.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5379007 48.4966854 84.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5345974 48.497929 96.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5318775 48.4989951 91.03 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -1.7073998 48.4402326 107.41 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -1.7063925 48.4376577 103.43 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -1.7022058 48.4453312 106.45 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -1.700684 48.4476701 104.56 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -1.7002152 48.4377347 106.03 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -1.6993093 48.4403262 104.79 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7234319 48.419996 82.12 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7234319 48.419996 82.12 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6662722 48.4378391 93.92 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6662722 48.4378391 93.92 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6507557 48.472522 109.01 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6507557 48.472522 109.01 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5869856 48.497527 95.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5869856 48.497527 95.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5869856 48.497527 95.4 180
