OBJECT_SHARED Models/Industrial/water-tower.ac -1.5283333 48.7622222 88.5 180
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -1.57765 48.85814 10.31 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -1.613077 48.834379 18.6 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -1.604138 48.826313 -2.4 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55829 48.87487 8.30 307.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.55910 48.87500 5.95 306.38
# END dsf2stg
