OBJECT_SHARED Models/Misc/trigpoint.ac -1.7499675 48.5411221 19.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7202029 48.5309206 35.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7086553 48.6065659 6.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7084009 48.6059837 6.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7084003 48.6059834 6.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6991294 48.5510189 37.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6991093 48.5511026 37.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6991093 48.5511026 37.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6972615 48.5096146 48.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6972615 48.5096146 48.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6660708 48.6098647 5.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6660708 48.6098647 5.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6660334 48.609858 5.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6654801 48.6098484 5.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6654659 48.6098627 5.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6607227 48.5127641 39.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6607227 48.5127641 39.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6607227 48.5127641 39.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6510719 48.5855745 59.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6508633 48.5848329 57.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6508633 48.5848329 57.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6428122 48.5439501 92.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6428119 48.5439496 92.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6425879 48.5440016 93.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6369874 48.6147848 5.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6264129 48.5922763 68.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6257236 48.5924249 71.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6220015 48.5633338 96.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6216728 48.5636241 96.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5928015 48.5890113 60.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5927636 48.5885929 59.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.592721 48.5885933 59.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.592721 48.5885933 59.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5926799 48.588593 59.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5847734 48.5517161 65.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.584738 48.5518489 65.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.584738 48.5518489 65.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5651052 48.5357298 48.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5650563 48.5358199 49.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5635619 48.5339681 40.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5635619 48.5339681 40.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5485967 48.5692858 21.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5485956 48.5692767 21.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5484609 48.5689746 23.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5483674 48.5692736 22.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5343665 48.5336536 10.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5237181 48.5102341 61.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5983333 48.5855556 -66.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7458611 48.512661 57.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7401813 48.5117538 52.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7325958 48.5105727 52.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7282745 48.5098638 58.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7236096 48.5091873 58.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.719571 48.5085284 64.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7132445 48.5075389 72.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7042827 48.5061138 71.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6990583 48.5062595 70.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6940372 48.5063963 62.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6889962 48.506575 48.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6838938 48.5067161 40.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6790831 48.506856 32.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6727623 48.5070307 30.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6670421 48.5072062 38.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6622415 48.5073508 43.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6566459 48.507485 46.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6517577 48.5076434 47.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.646869 48.5082582 47.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6424738 48.5088034 53.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6373561 48.5094297 53.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.631598 48.5101261 50.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6268062 48.510716 48.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6209154 48.511444 47.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6154644 48.5121018 56.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6092867 48.5125067 53.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6031779 48.5128642 47.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.597237 48.5132108 43.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5915541 48.5135873 36.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5848361 48.513995 29.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5794109 48.5143223 32.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5736159 48.5146769 27.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5680798 48.5150106 22.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5629697 48.5152867 21.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5577229 48.5156099 21.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5507273 48.516026 25.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5445585 48.5164008 26.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5369878 48.5168688 40.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5320387 48.5171531 34.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5282861 48.5003583 88.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5272164 48.5174594 25.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5252532 48.5015281 86.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5220116 48.5028058 86.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5212386 48.5178107 18.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5186263 48.5040834 78.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.515517 48.518144 9.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.515161 48.5053719 63.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5127756 48.5058172 53.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5101117 48.5063116 26.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5089523 48.5185149 4.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5040869 48.5074093 5.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5020956 48.5189296 7.34 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7084009 48.605984 6.24 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7084009 48.605984 6.24 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6428122 48.54395 92.8 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6428122 48.54395 92.8 180
