OBJECT_SHARED Models/Misc/trigpoint.ac -1.749983 48.3618817 107.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7498094 48.3615366 107.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7497917 48.3617516 107.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7495611 48.3618534 107.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7387241 48.254242 116.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7387241 48.254242 116.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7387241 48.254242 116.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7385158 48.2544173 116.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7373829 48.2986634 104.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7373829 48.2986634 104.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.737342 48.2986231 104.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7373339 48.2986233 104.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7354881 48.2751332 107.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7223727 48.3588665 101.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7223399 48.3589573 100.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7203951 48.2984802 81.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7203951 48.2984802 81.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7203951 48.2984802 81.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.71462 48.3576764 89.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.698536 48.2631722 112.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6939861 48.2866412 94.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6701432 48.3072095 57.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6617604 48.3144227 93.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6615529 48.3147024 95.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6495443 48.3668706 92.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6411994 48.3284143 100.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6411994 48.3284143 100.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6411994 48.3284143 100.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6386339 48.3296237 100.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6385329 48.3295856 101.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6385298 48.3295863 101.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6358294 48.2947063 83.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6358294 48.2947063 83.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6358294 48.2947063 83.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6346633 48.2953765 84.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6131112 48.3659603 93.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6069899 48.262138 87.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6069899 48.262138 87.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5896474 48.3453158 109.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5711908 48.3694166 101.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.571162 48.3694488 101.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5709789 48.3691406 102.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5709789 48.3691406 102.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5666433 48.32632 99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5453721 48.3041524 106.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5379328 48.3347588 85.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5374323 48.3347475 85.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5362683 48.3323135 86.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5362683 48.3323135 86.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5181494 48.3013784 106.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5181039 48.3014511 106.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5099376 48.3394685 74.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6363889 48.3722222 -45.32 180
OBJECT_SHARED Models/Industrial/water-tower.ac -1.6069444 48.2661111 101.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7493076 48.3215929 83.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7451089 48.3221632 77.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7434499 48.274566 106.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7429937 48.2774968 102.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7427123 48.2715223 114.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7426429 48.2797146 100.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7425514 48.3199842 73.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7424148 48.281874 98.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7421932 48.2692187 113.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7416988 48.2675239 111.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7416208 48.285114 92.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7411797 48.2657906 108.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7407783 48.2958001 89.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7405122 48.2627024 108.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7404623 48.2931437 87.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7402111 48.2906478 89.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7398777 48.2599047 111.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7396768 48.3175697 73.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7392998 48.2571949 114.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7386867 48.2544877 116.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.73836 48.2989433 102.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7381012 48.2517547 118.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7373823 48.3018641 91.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7371498 48.3154194 70.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7365991 48.305122 80.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7356999 48.308393 73.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7345417 48.3131753 74.04 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -1.6027778 48.2861111 95.87 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.737342 48.298623 104.86 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.737342 48.298623 104.86 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7223727 48.3588669 101.04 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7223727 48.3588669 101.04 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6385329 48.329586 101.12 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6385329 48.329586 101.12 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5181039 48.301451 106.49 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5181039 48.301451 106.49 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5181039 48.301451 106.49 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -1.58107 48.31060 0.00 67.14
OBJECT_SHARED Models/lib/shed8x10.ac -1.58095 48.31066 81.69 337.65
OBJECT_SHARED Models/lib/coal_pile.ac -1.58036 48.31049 81.51 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.58028 48.31060 80.74 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.58044 48.31054 80.87 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.58046 48.31049 80.81 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.58060 48.31054 80.84 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.58050 48.31061 81.04 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.58042 48.31082 80.88 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.58039 48.31071 81.04 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.58335 48.30874 80.94 79.23
OBJECT_SHARED Models/lib/shed8x10.ac -1.58431 48.30832 85.49 16.65
OBJECT_SHARED Models/lib/industrial13x24.ac -1.58314 48.30886 86.14 349.41
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58130 48.31066 85.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58125 48.31073 82.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.58096 48.31106 81.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58087 48.31104 81.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.58098 48.31107 81.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58294 48.30956 81.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58304 48.30951 84.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57680 48.30709 84.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57649 48.30720 78.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57165 48.30891 79.28 271.1
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57178 48.30883 81.53 1.10001
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57199 48.30876 81.26 271.1
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57214 48.30868 81.13 1.10001
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57229 48.30864 80.88 257.06
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57246 48.30857 80.63 297.67
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57259 48.30851 80.63 271.1
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57274 48.30846 80.50 271.1
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57565 48.30753 80.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57547 48.30758 80.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57520 48.30766 80.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57501 48.30774 80.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57481 48.30782 80.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57432 48.30797 80.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57411 48.30805 80.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58477 48.31379 80.27 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58470 48.31398 82.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58459 48.31402 81.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58440 48.31402 81.87 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58421 48.31403 81.66 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58404 48.31405 81.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58389 48.31405 81.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58372 48.31403 81.41 45
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58341 48.31279 81.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58373 48.31284 80.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58393 48.31286 80.00 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58416 48.31289 80.00 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58418 48.31299 80.13 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58380 48.31326 80.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58361 48.31329 80.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58343 48.31321 80.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58333 48.31308 80.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58335 48.31290 80.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58354 48.31279 80.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58326 48.31275 80.00 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58296 48.31271 80.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58267 48.31269 80.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58240 48.31265 80.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58176 48.31258 81.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58160 48.31257 82.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58119 48.31255 82.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58074 48.31247 83.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58084 48.31249 84.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58052 48.31246 83.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58025 48.31264 84.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58016 48.31281 85.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57997 48.31307 85.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57951 48.31381 86.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57945 48.31393 89.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58351 48.30848 89.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58321 48.30846 85.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58311 48.30851 85.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58303 48.30858 85.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58295 48.30865 84.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58287 48.30871 84.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58357 48.30825 84.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.58279 48.30877 85.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.58277 48.30886 84.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58310 48.30946 84.51 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58333 48.30932 84.98 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58340 48.30929 85.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58351 48.30922 85.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58361 48.30915 85.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58368 48.30898 85.04 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58393 48.30897 85.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58411 48.30887 85.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58427 48.30879 85.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58438 48.30871 85.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58470 48.30853 85.72 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58478 48.30848 85.58 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58486 48.30842 85.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58502 48.30834 85.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58518 48.30825 85.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58529 48.30818 85.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58542 48.30808 85.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58556 48.30801 85.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58347 48.30909 85.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58339 48.30915 85.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58331 48.30920 85.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58322 48.30925 85.36 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58314 48.30930 85.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58305 48.30934 85.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58296 48.30939 84.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58289 48.30944 84.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58281 48.30949 84.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58271 48.30953 84.50 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58265 48.30958 84.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58258 48.30962 84.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58250 48.30966 84.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58243 48.30970 83.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58238 48.30974 83.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58151 48.30640 83.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58130 48.30643 82.92 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58102 48.30645 82.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58072 48.30646 82.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58049 48.30647 81.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58029 48.30649 81.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.58003 48.30651 81.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57977 48.30653 80.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57951 48.30654 80.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57924 48.30659 80.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57908 48.30659 79.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57877 48.30659 79.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57839 48.30666 78.98 51.34
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57818 48.30670 78.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57799 48.30672 78.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.58661 48.31035 77.86 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57497 48.31444 82.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57608 48.31222 93.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57605 48.31215 89.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57629 48.31185 89.20 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57740 48.31338 88.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57740 48.31221 91.59 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57733 48.31283 88.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57879 48.31319 90.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57589 48.31172 88.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57571 48.31166 88.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57779 48.31230 88.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57567 48.31206 88.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57539 48.31240 88.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57502 48.31166 89.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57510 48.31161 87.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57313 48.31242 87.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57328 48.31230 88.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57411 48.31146 88.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57435 48.31123 87.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.57451 48.31107 86.63 0
# END dsf2stg
