OBJECT_SHARED Models/Misc/trigpoint.ac -1.2384082 48.0251763 100.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2368847 48.081375 104.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2244257 48.0450952 105.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2244067 48.0451042 105.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2128433 48.1117064 116.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2128186 48.1117944 116.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.212818 48.1117938 116.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2080495 48.0222143 100.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2080495 48.0222143 100.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2066304 48.0053974 101.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2066246 48.0053371 101.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1919898 48.0596628 87.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1913665 48.0594221 86.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1761436 48.120302 117.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1759578 48.1205337 117.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1703402 48.0797993 99.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1699392 48.0795154 97.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1690468 48.0804181 102.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1689818 48.0808978 100.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1660776 48.0118026 92.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1660018 48.0116539 92.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1660018 48.0116539 92.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1423181 48.0558276 108.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1422398 48.0558902 108.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1422389 48.0558889 108.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1238505 48.0991842 117.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1238318 48.0990627 117.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1238001 48.099084 117.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1070036 48.036571 111.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1018751 48.1144867 128.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0992852 48.0838842 124.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0992852 48.0838842 124.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0992448 48.0840778 124.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0898896 48.0086173 84.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0898747 48.008574 84.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0898656 48.0085964 84.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0898656 48.0085964 84.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0898374 48.0086147 84.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.089545 48.0086524 84.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0895245 48.0086253 84.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0708256 48.044012 183.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.068565 48.1059154 158.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0683384 48.1059743 159.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0483622 48.0061884 110.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0483569 48.0061971 110.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0472039 48.055119 181.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0372777 48.0334189 167.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0365963 48.0347237 163.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0364041 48.0344813 164.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0364041 48.0344813 164.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.026592 48.021233 161.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.0444444 48.0283333 136.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.025 48.1138889 40.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2480211 48.0953509 70.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.246916 48.0926064 84.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2466858 48.0168018 86.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2457895 48.0896753 87.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2445557 48.086608 92.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2417614 48.0153774 77.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2415623 48.0846227 96.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2396419 48.0832824 99.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2368848 48.081375 104.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2364454 48.0137565 77.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2345457 48.079842 103.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2318635 48.0779926 99.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2308346 48.0120561 82.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2287092 48.0758278 92.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2262275 48.0096736 87.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2256085 48.0737489 93.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2227225 48.0717345 98.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2224137 48.0077012 92.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2202441 48.070064 94.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2172508 48.0680136 87.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2166011 48.0046686 105.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2142574 48.0659272 87.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2110388 48.0637619 84.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2105083 48.0029303 97.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2085819 48.0620124 88.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.205846 48.0602054 85.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2048297 48.0022619 96.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.202997 48.0582338 91.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1992741 48.0567709 97.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1981657 48.001505 96.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.19192 48.0539092 97.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1914703 48.0006808 100.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1878538 48.0523602 96.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1841201 48.0509545 87.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1801934 48.049434 85.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1765885 48.0480498 84.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1737668 48.0469954 82.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1710524 48.0458909 81.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1698122 48.0452894 80.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1674845 48.0443706 80.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1642015 48.0432301 76.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.160264 48.0417094 76.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1571741 48.0405402 83.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1544136 48.0395119 84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1512482 48.0382666 84.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.147766 48.0369429 85.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1443516 48.0356369 87.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1415714 48.0345579 86.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1377421 48.0002899 87.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1374176 48.0329649 84.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1344074 48.0318167 85.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1306767 48.000892 80.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1306303 48.0303587 87.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1271982 48.0290357 93.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1236045 48.0014144 72.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1233849 48.0275641 93.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1195418 48.0274073 96.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1170124 48.0272943 94.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1153896 48.0020402 82.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1128095 48.0271156 89.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1089827 48.0269443 87.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1085595 48.002284 91.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.104371 48.0267438 92.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1040048 48.0024266 83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1006696 48.0266089 96.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0959542 48.0263792 99.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0958116 48.0026875 82.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0916423 48.0261896 103.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.090967 48.001214 84.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0892969 48.1074885 130.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0873228 48.1102538 122.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0868387 48.0259632 107.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0865074 48.1039358 131.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0830674 48.0258178 107.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0822803 48.0991497 121.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0799414 48.0948217 116.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0792118 48.1114859 116.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0786628 48.0256282 107.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0753087 48.0920262 115.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0743182 48.025435 123.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0719613 48.1123577 116.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0701814 48.0876834 134.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0664193 48.025074 153.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0658888 48.1135045 121.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0633578 48.117962 122.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0630971 48.0864342 139.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0624344 48.0247094 148.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0611906 48.1216857 133.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0580789 48.0242865 154.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0555472 48.0851176 154.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.0543284 48.0239256 162.34 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -1.0488889 48.0852778 164.44 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.2128186 48.111794 116.49 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.0683384 48.105974 159.45 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.0683384 48.105974 159.45 180
