OBJECT_SHARED Models/Misc/trigpoint.ac -1.7480675 48.0241323 41.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7480675 48.0241323 41.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7457521 48.0496685 30.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7372992 48.0701862 33.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7294248 48.0308124 39.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7275866 48.0287686 41.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7275015 48.028743 41.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7274915 48.028761 41.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7185564 48.0878743 25.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7185548 48.0878767 25.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7182448 48.0670942 35.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7181578 48.0885349 26.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7181502 48.0671454 35.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7178352 48.0883857 26.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7129912 48.1217589 56.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.712971 48.1217787 56.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7129138 48.1217246 56.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7123608 48.007668 26.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7108866 48.0136874 25.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7104245 48.0091358 29.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7104008 48.0091893 29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7069442 48.0424929 36.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7069442 48.0424929 36.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7069342 48.0423752 36.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7069274 48.0423421 36.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6977916 48.1109448 35.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6977915 48.1109448 35.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6810643 48.0983856 34.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6810642 48.0983857 34.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6810521 48.0910697 43.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6809587 48.09107 43.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6725887 48.1082871 31.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.667869 48.0385468 26.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.667869 48.0385468 26.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.66761 48.0951443 45.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6676099 48.0951444 45.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6633336 48.0428981 40.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6631632 48.0427182 39.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6631632 48.0427182 39.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6556121 48.1165882 43.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6556119 48.1165882 43.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6520579 48.0199382 37.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6520579 48.0199382 37.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6517045 48.1144048 44.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6321123 48.0206363 40.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.632013 48.0206103 40.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6320106 48.0206114 40.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6275426 48.0662888 50.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.627507 48.1224538 68.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6178273 48.0898075 53.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6175503 48.0898607 53.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6175465 48.0898702 53.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6175212 48.088257 53.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6048903 48.1172743 30.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6048903 48.1172743 30.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6030369 48.0460621 50.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5996177 48.0472662 60.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5996168 48.0472668 60.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5995786 48.0471923 60.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5942349 48.00765 61.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5942331 48.0076497 61.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5940699 48.0077296 61.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5768628 48.0338316 53.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5764012 48.0337419 51.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5470902 48.0418604 65.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5470902 48.0418604 65.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5470595 48.0417617 65.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5240411 48.1144406 73.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5166059 48.0824804 90.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5166019 48.0824714 90.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5158459 48.0821967 89.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5027257 48.0468971 61.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5027257 48.0468971 61.32 180
OBJECT_SHARED Models/Airport/ils.xml -1.721939 48.071719 37.27 79.38
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6186111 48.1047222 50.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.741667 48.06925 31.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -1.68982 48.11215 -351.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.5861111 48.0972222 63.22 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -1.735117 48.098337 24.34 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -1.735031 48.098895 25.06 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -1.73428 48.09828 25.55 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -1.734191 48.098843 24.96 0
OBJECT_SHARED Models/Airport/localizer.xml -1.748314 48.073961 22.64 79.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7174761 48.1093906 28.66 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.715631 48.1064475 24.9 292.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7483601 48.0518371 26.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7483289 48.1232343 55.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7483176 48.0122638 20.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7480282 48.042278 36.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7457805 48.0413311 32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7453858 48.0501014 29.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7450668 48.0100984 26.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7430661 48.0416898 27.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7419662 48.0080097 32.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7416673 48.1221058 39.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7413947 48.0493931 28.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.739933 48.0421005 26.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7397994 48.1245365 48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7385658 48.1231061 39.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7384632 48.0056747 31.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7379213 48.0439616 26.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.737836 48.1233974 38.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7372775 48.0486723 27.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.736967 48.1210626 32.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7363728 48.1211712 32.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7354384 48.119278 34.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7351158 48.0034264 30.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7345888 48.1200059 33.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7345633 48.0445139 29.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.734311 48.1176138 36.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7336994 48.0480447 29.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7328686 48.1154046 32.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7324906 48.1178133 40.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7315494 48.1134544 34.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7315377 48.0010481 43.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7313169 48.1202366 42.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7310818 48.0450877 34.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7304766 48.1119036 28.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7298529 48.0473707 35.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7293442 48.1151387 37.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.728942 48.1097975 26.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7284539 48.1124335 30.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7275463 48.0456637 40.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7273407 48.1073725 26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7270398 48.1195014 45.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7269625 48.1131234 34.16 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7262992 48.0467501 40.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7259379 48.1053899 24.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7254115 48.1114322 28.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7248485 48.1113321 27.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7243871 48.0461888 41.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7242578 48.1164698 45.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7229875 48.1036381 25.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7225119 48.0473885 37.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7219312 48.1144574 38.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7212701 48.0467004 39.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7208731 48.1031076 25.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7192418 48.112161 27.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7185154 48.0480519 39.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7183032 48.0471914 39.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7174761 48.1093906 28.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7164847 48.0487801 38.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7161149 48.0498826 38.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7148973 48.0501908 38.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7138943 48.0515483 37.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.713331 48.0515949 37.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7118558 48.0535345 37.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7116251 48.0535201 38.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7114427 48.0534879 38.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7112918 48.1061091 25.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7088808 48.0532031 40.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7071216 48.1059912 24.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7070785 48.106194 24.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7066332 48.0528948 41.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7039723 48.0534196 43.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.7010568 48.0540458 41.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6981654 48.0546787 43.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6950031 48.0554048 43.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.691932 48.0571617 43.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6891398 48.0587967 40.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6868061 48.0601174 36.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6844431 48.0614763 33.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6809081 48.0635023 34.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6783599 48.0649699 35.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.675101 48.066852 33.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6725047 48.0683455 34.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6704903 48.0695083 36.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6682347 48.0707831 35.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6657722 48.0722003 35.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6630364 48.0737775 36.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6613064 48.0747757 36.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6606681 48.0768335 35.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6599787 48.0791053 33.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6598017 48.0791053 33.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6592063 48.0774983 36.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6587396 48.0762618 38.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6564034 48.0752815 40.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6536247 48.0741274 34.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6502236 48.072708 33.69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6467046 48.0712329 34.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6431451 48.0697664 37.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6399158 48.0684186 39.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6360856 48.0668215 39.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6327732 48.0654328 42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6295222 48.0648194 46.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6260729 48.0641615 44.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6212614 48.1099459 27.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6212238 48.109756 27.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.61903 48.1106957 29.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6181074 48.1110503 29.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6180961 48.0626598 49.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6177478 48.1109273 28.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6143194 48.0620033 51.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6141804 48.1110797 32.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6131505 48.111762 28.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6108326 48.0612665 49.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6106394 48.0612486 49.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6105085 48.1122545 27.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6101571 48.1117226 31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6096207 48.1117889 30.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6075098 48.1103991 37.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6070962 48.0609421 49.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6066595 48.1122151 30.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6033577 48.1126843 31.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.60292 48.0606086 52.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6016811 48.1073525 37.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5994685 48.1132591 31.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5992991 48.0602967 58.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5987894 48.1065155 35.69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5956674 48.1056666 39.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5954238 48.1125374 47.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5952275 48.0599418 58.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5934631 48.1116223 55.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5912632 48.059594 57.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.590545 48.0015729 54.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5903677 48.1098097 48.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5902171 48.1042337 41.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5888558 48.1211122 28.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5886214 48.1212752 28.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.588578 48.00576 49.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5878889 48.0619889 59.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5878572 48.1084452 40.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.58705 48.1200002 30.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.586716 48.0098578 43.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5859419 48.1030825 45.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5856949 48.0635234 60.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.585081 48.1069477 43.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5846217 48.0143241 31.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5830127 48.0654234 60.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5825143 48.1055527 44.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5825131 48.0188668 28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5823904 48.1021309 54.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5821672 48.1168404 51.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5811083 48.066757 58.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5806421 48.022919 26.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5792415 48.0680834 55.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5790434 48.1044259 48.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5789688 48.1147676 60.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5788206 48.0268452 27.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5785012 48.1010956 56.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5771872 48.0304202 35.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5765702 48.1036104 51.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5763754 48.0337434 51.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5762052 48.0702127 54.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5757221 48.0364442 43.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5747837 48.1000889 58.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5746922 48.0406625 40.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5736188 48.0450975 46.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5731402 48.1109687 51.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5730563 48.0724279 60.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5729116 48.102747 53.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5728549 48.0482779 53.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.572149 48.0513548 58.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5714419 48.075158 63.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5714309 48.098054 67.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5710274 48.0558211 54.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.570766 48.0778532 66.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5701381 48.0802809 67.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5699057 48.0604228 57.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5694729 48.0950194 62.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5694675 48.0829401 65.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5690557 48.1022552 59.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5689 48.06452 66.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5688026 48.0854581 61.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5687529 48.1047319 55.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5687312 48.0991403 69.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5686412 48.1080681 54.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.568635 48.1057604 55.69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5685545 48.0935322 61.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5685203 48.096788 66.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5683105 48.1083474 54.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5682913 48.0945661 62.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5680423 48.1106619 54.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5680245 48.0886128 57.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5677977 48.0692178 54.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5677308 48.1133008 56.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5675058 48.1150399 58.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5672413 48.0916012 61.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5670905 48.1186522 49.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5669516 48.0727125 58.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5667488 48.1214253 43.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5665065 48.1235191 35.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5659508 48.0768313 62.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.565195 48.0934646 61.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5650797 48.0803802 70.16 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5649368 48.1056443 63.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5643855 48.083346 73.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5642693 48.0940084 61.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5632931 48.0925024 57.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5618825 48.0866713 70.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5611839 48.1032679 73.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5609418 48.115182 66.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5607336 48.0933294 66.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5607262 48.093493 66.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5607205 48.0936028 66.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5606958 48.0930609 66.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5605224 48.1187337 54.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5602229 48.1219029 46.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5596212 48.0896767 71.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5584995 48.1115167 62.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5583295 48.094566 65.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5581207 48.0920376 76.16 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.55801 48.0945595 66.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5578138 48.0920439 77.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5577126 48.0945662 66.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5576098 48.1008944 75.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5575065 48.0973574 67.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5573387 48.0901711 72.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5568221 48.0945626 69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5567799 48.0901932 75.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5565339 48.0916559 81.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5562482 48.0914693 80.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5561565 48.1080713 61.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5559279 48.0856987 73.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5548176 48.1013575 72.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5547515 48.0980486 66.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5539671 48.1050719 69.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5538893 48.0975198 69.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.552831 48.0982555 71.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5528002 48.0944785 73.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5527905 48.0942 74.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5527593 48.0933061 76.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5527473 48.0929641 77.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5527354 48.0926221 78.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5527234 48.0922801 78.94 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5517335 48.0840563 77.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5517146 48.0840182 77.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5512275 48.0955298 78.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5497705 48.0978741 80.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.549149 48.0957901 86.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5489844 48.0952589 87.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5461012 48.097752 75.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.546061 48.0817612 67.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5426894 48.0944986 73.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5426482 48.0939032 72.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5407368 48.0977237 77.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.540279 48.0794892 68.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5395802 48.0748016 70.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5388892 48.070847 69.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5381541 48.0660597 61.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5373245 48.060863 69.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5366212 48.0565465 67.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.53564 48.050238 47.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5353657 48.0917713 76.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5350613 48.0989131 75.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5350234 48.0922168 78.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5348736 48.0455972 65.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5342193 48.041475 65.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5336096 48.0375097 59.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5328073 48.0325696 51.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.532138 48.0280986 48.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5313682 48.0243084 33.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5304799 48.0181298 36.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5296376 48.0123196 53.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5290418 48.1002315 68.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5288185 48.0072719 61.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5281346 48.0897786 75.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.528042 48.0021592 68.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.527778 48.0902197 74.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5236345 48.101356 68.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5218242 48.0885785 65.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5217008 48.0879646 66.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5154755 48.0893112 66.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5151595 48.0888597 68.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.512968 48.1020933 55.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5092038 48.1023376 54.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5091465 48.0895773 62.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5090779 48.090127 61.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5050534 48.0901823 59.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5049659 48.1026314 51.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5025771 48.0891468 60.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.5007747 48.1029459 50.86 180
OBJECT_SHARED Models/Airport/hangar3.ac -1.72308063 48.07394721 37.62 349.6
OBJECT_SHARED Models/Airport/big-hangar.ac -1.72469418 48.07416071 37.61 80
OBJECT_SHARED Models/Airport/hangar.ac -1.723538 48.07398438 37.63 349.2
OBJECT_SHARED Models/Airport/caisses3.xml -1.72401183 48.07382667 37.57 0
OBJECT_SHARED Models/Airport/caisses_services.xml -1.72345487 48.07381952 37.58 262
OBJECT_SHARED Models/Airport/cargobox.xml -1.7231146 48.07372566 37.55 0
OBJECT_SHARED Models/Airport/cargoim.xml -1.72281203 48.07375674 37.56 348
OBJECT_SHARED Models/Airport/cargoip.xml -1.72292669 48.07378825 37.57 352
OBJECT_SHARED Models/Misc/corp_cathedrale.xml -1.6833 48.11215 33.57 275
OBJECT_SHARED Models/Aircraft/DR400.xml -1.72921065 48.06754948 35.02 136
OBJECT_SHARED Models/Aircraft/DR400.xml -1.72909975 48.06747938 35 136
OBJECT_SHARED Models/Aircraft/DR400.xml -1.72898074 48.06740221 34.97 136
OBJECT_SHARED Models/Aircraft/DR400.xml -1.72887901 48.06733279 34.95 136
OBJECT_SHARED Models/Aircraft/DR400.xml -1.72876362 48.06726026 34.93 136
OBJECT_SHARED Models/Aircraft/fedex310.xml -1.72241656 48.07230169 37.06 168
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -1.7227754 48.07249707 37.15 78.4
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -1.72250216 48.07246608 37.13 256
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -1.72469044 48.07261686 37.18 284
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -1.72271285 48.07379414 37.57 79.2
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.725293 48.07341 37.38 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.724671 48.073332 37.4 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.724044 48.07325 37.4 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.723416 48.073173 37.38 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.722793 48.073093 37.35 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.722166 48.073011 37.3 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.721531 48.072928 37.24 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.733922 48.069185 34.84 0
OBJECT_SHARED Models/Residential/tower-hexa.ac -1.6887344 48.1143146 29.47 180
OBJECT_SHARED Models/Airport/RGL.xml -1.72365317 48.07202685 37 244
OBJECT_SHARED Models/Airport/RGL.xml -1.7233665 48.07196451 36.97 276
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml -1.694 48.106 29.68 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -1.734765 48.069511 34.62 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -1.7251042 48.07277378 37.21 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -1.7245799 48.07273441 37.23 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -1.72453046 48.07255156 37.17 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -1.72277568 48.07223501 37.06 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -1.72277035 48.07261748 37.19 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -1.72207994 48.07258059 37.15 0
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -1.67945 48.105206 34 355
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7293897 48.0308132 39.38 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7293897 48.0308132 39.38 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7275057 48.02875 41.41 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.7275057 48.02875 41.41 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6320106 48.020611 40.63 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.6320106 48.020611 40.63 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5942331 48.00765 61.77 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5942331 48.00765 61.77 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5166059 48.0824799 90.88 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5166059 48.0824799 90.88 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.5166059 48.0824799 90.88 180
OBJECT_SHARED Models/Misc/gothical_church.xml -1.67304 48.11467 55.33 275
OBJECT_SHARED Models/Communications/Fernmeldeturm_Leipzig.xml -1.6271554 48.1247613 74.85 0
OBJECT_SHARED Models/Sport/GenericStadium.xml -1.71286 48.10752 28.05 80
OBJECT_SHARED Models/Aircraft/EC-135-Gendarmerie.xml -1.72861883 48.06630136 34.54 47.3
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72909076 48.06902382 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72906397 48.06902049 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72903735 48.06901721 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72901079 48.06901384 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72898427 48.0690104 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72894252 48.06900484 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72891617 48.06900155 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72888965 48.06899835 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72886286 48.06899501 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72883667 48.06899185 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72881013 48.06898896 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72878364 48.06898611 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72875725 48.06898234 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72873073 48.06897907 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72870426 48.06897585 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72867772 48.06897262 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72865128 48.06896937 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72862491 48.06896627 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72859854 48.06896283 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72857216 48.06895936 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72854568 48.06895603 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72829576 48.06892282 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72826944 48.06891919 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72824309 48.06891559 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72821672 48.06891201 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72819028 48.06890854 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72816387 48.068905 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72813752 48.06890153 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72811107 48.06889816 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72808468 48.0688948 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72804244 48.06888948 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.728016 48.06888621 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72798952 48.06888298 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72796298 48.06887988 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72793647 48.06887683 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72781004 48.06886077 35.64 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72778356 48.06885738 35.64 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72773012 48.06885083 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72770355 48.06884759 35.64 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72767706 48.06884446 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72765058 48.06884141 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72762335 48.06883827 35.64 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72759671 48.06883534 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72757007 48.06883252 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72754346 48.068829 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72751699 48.0688256 35.64 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72749052 48.06882222 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.7274641 48.06881895 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72743754 48.06881564 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72741104 48.06881238 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72738455 48.06880917 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72735804 48.06880604 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.7273018 48.06879725 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72727537 48.06879387 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72722032 48.06878694 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72719394 48.06878341 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72715146 48.06877813 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72712494 48.06877488 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72709847 48.06877163 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72707198 48.06876842 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72704551 48.06876526 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72701901 48.06876209 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72699253 48.06875905 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72696599 48.06875605 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72693956 48.06875255 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72676036 48.06873053 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72673398 48.06872699 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72670758 48.06872348 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72668113 48.0687201 35.63 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72665472 48.06871668 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72662834 48.06871326 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72660192 48.06870981 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72654189 48.06870396 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72651562 48.06870012 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72648934 48.06869632 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.726463 48.06869258 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72643667 48.06868893 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72641035 48.06868533 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72638394 48.06868174 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72635748 48.06867831 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72633109 48.06867493 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72630467 48.0686716 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72626114 48.068666 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72623467 48.0686627 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72620828 48.06865933 35.62 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72618188 48.06865595 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72615548 48.06865256 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72612903 48.06864927 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72610256 48.06864603 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72603198 48.06863738 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72600545 48.06863409 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72597896 48.06863076 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72595258 48.0686276 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72592586 48.06862452 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72589937 48.06862132 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72587298 48.06861829 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72584626 48.06861523 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72581963 48.06861198 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72579279 48.06860852 35.61 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72576642 48.06860491 35.6 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72574004 48.0686013 35.6 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72571362 48.06859765 35.6 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72568719 48.06859411 35.6 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72566073 48.06859064 35.6 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72563429 48.06858719 35.6 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72560785 48.06858379 35.6 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72558145 48.0685804 35.6 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72553886 48.06857454 35.6 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.7255124 48.06857124 35.6 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72548592 48.06856797 35.6 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.7254594 48.06856467 35.59 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72543291 48.06856139 35.59 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72540647 48.06855812 35.59 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72537999 48.06855488 35.59 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72535354 48.06855167 35.59 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72532708 48.06854842 35.59 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72526665 48.06854065 35.59 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72524016 48.06853749 35.59 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.7252136 48.06853433 35.59 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72508506 48.06851757 35.58 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72505858 48.06851425 35.58 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72503219 48.06851089 35.58 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72500575 48.06850758 35.58 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72497921 48.06850428 35.58 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72495274 48.06850096 35.58 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.7249263 48.06849755 35.58 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72489984 48.06849419 35.58 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.7248734 48.06849081 35.58 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72484689 48.06848748 35.57 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72478283 48.06847954 35.57 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72475645 48.06847612 35.57 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72473002 48.0684727 35.57 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72468778 48.06846729 35.57 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72466135 48.06846395 35.57 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72463491 48.06846058 35.57 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72460849 48.06845723 35.57 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72458205 48.06845388 35.57 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72455564 48.06845053 35.56 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72452926 48.06844718 35.56 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72450283 48.06844386 35.56 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72447645 48.06844054 35.56 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72445002 48.06843721 35.56 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72442362 48.06843389 35.56 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72439727 48.06843053 35.56 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72437085 48.06842712 35.56 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72434446 48.06842382 35.56 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72431803 48.06842045 35.56 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72429167 48.06841713 35.56 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72426524 48.0684138 35.56 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72423881 48.06841045 35.56 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72421241 48.06840713 35.55 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72418597 48.06840378 35.55 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72411622 48.06839485 35.55 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72408979 48.06839152 35.55 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72406338 48.06838816 35.55 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72403698 48.06838482 35.55 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72401056 48.06838149 35.55 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72398417 48.06837811 35.55 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72395776 48.06837474 35.54 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72393136 48.0683714 35.54 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72390494 48.06836805 35.54 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72387847 48.06836473 35.54 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72385205 48.06836141 35.54 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72380965 48.06835605 35.54 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72378321 48.06835274 35.54 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72375681 48.0683494 35.54 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72373033 48.06834608 35.54 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72370389 48.06834275 35.54 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72337087 48.0683005 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72334445 48.06829715 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72331803 48.06829379 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72329163 48.06829043 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72326522 48.06828707 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72323881 48.06828373 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.7232124 48.06828036 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72318602 48.06827698 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72315961 48.06827367 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72313317 48.06827033 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72310675 48.06826699 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72308031 48.06826366 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72303811 48.06825833 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72301169 48.06825497 35.52 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72298529 48.06825166 35.51 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72269378 48.06821473 35.5 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72266737 48.06821135 35.5 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72264096 48.06820804 35.5 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72261454 48.06820468 35.5 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72258812 48.06820134 35.5 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72256171 48.06819797 35.5 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72253527 48.06819464 35.5 79
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.7225338 48.06834964 35.56 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72252838 48.06836733 35.57 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72252304 48.06838498 35.57 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72251773 48.06840265 35.58 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72251239 48.0684203 35.59 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72250704 48.06843797 35.6 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72250173 48.06845563 35.6 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72249647 48.06847332 35.61 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72249117 48.06849099 35.62 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72248587 48.06850867 35.62 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72248054 48.06852644 35.63 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72247521 48.06854412 35.64 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.7224699 48.0685618 35.64 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72246462 48.06857948 35.65 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72245938 48.06859716 35.66 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72245407 48.06861484 35.66 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72244882 48.06863251 35.67 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72244353 48.06865019 35.68 168.7
OBJECT_SHARED Models/Airport/ModuleSon.xml -1.72243826 48.06866789 35.69 168.7
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -1.728963 48.06901 35.62 44
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -1.728063 48.068894 35.63 44
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -1.727172 48.068783 35.63 44
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -1.726282 48.068671 35.62 44
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -1.725559 48.068581 35.6 44
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -1.724708 48.068473 35.57 44
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -1.72383 48.068362 35.54 44
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -1.723058 48.068265 35.52 44
OBJECT_STATIC LFRN_DGAC.xml -1.72940369 48.0687974 35.5 260
OBJECT_STATIC LFRN_FireBuild.xml -1.73014 48.0688133 35.43 260
OBJECT_STATIC LFRN_SmallBuilding.xml -1.72865552 48.0683994 35.4 259.1
OBJECT_STATIC LFRN_HangarClub.xml -1.72855 48.06699 34.82 314.5
