OBJECT_SHARED Models/Misc/trigpoint.ac -1.2312588 48.4418884 167.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2311472 48.442122 166.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2288056 48.4803846 157.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2287574 48.480154 158.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2207033 48.4152865 182.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2200289 48.4154019 181.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.2189009 48.497216 174.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1974353 48.4293487 162.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1973763 48.4294307 161.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1885281 48.4885718 191.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1885281 48.4885718 191.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1875689 48.4886301 188.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1872573 48.4886727 188.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1604977 48.3949719 188.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1533891 48.4612699 180.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1532346 48.461248 180.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1324942 48.4840053 161.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1324897 48.4839839 161.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1238653 48.412908 194.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1237616 48.4125992 194.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1088262 48.4348698 186.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.105864 48.4439973 176.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.105864 48.4439973 176.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.1030054 48.4611407 175.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0940469 48.388837 238.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.073363 48.4663162 152.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0733427 48.466299 152.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0635623 48.3950873 168.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.0635623 48.3950873 168.63 180
OBJECT_SHARED Models/Industrial/water-tower.ac -1.0944444 48.4830556 179.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2439166 48.4045353 163.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2430406 48.4093506 163.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2421246 48.4141402 153.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.241425 48.4177984 149.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2412884 48.3983064 178.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2404564 48.4207487 158.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2401185 48.3955388 171.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2384791 48.3917414 160.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2382385 48.4725306 140.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2378711 48.4688352 142.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2378457 48.4537966 148.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2377351 48.465839 147.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2377053 48.457876 149.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2375087 48.4618388 148.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2369862 48.3879607 161.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.236913 48.4260542 153.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2367292 48.4502675 164.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2357068 48.4765185 131.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2352563 48.3837858 161.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2352349 48.4457997 155.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2350017 48.3761558 158.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2344686 48.4296791 161.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2335722 48.3798124 160.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.233293 48.4805393 145.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2327696 48.4386105 163.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.232157 48.4375085 163.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2314638 48.4836564 146.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2314109 48.4342444 162.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2295235 48.4867855 143.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.225055 48.4911933 148.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2241829 48.4931561 154.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2216093 48.4946254 167.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2189572 48.4972972 174.71 180
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -1.0936111 48.3891667 233.93 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.1973763 48.429431 161.57 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -1.1873149 48.4886656 188.26 180
