OBJECT_SHARED Models/Airport/ndb.ac -6.291131 49.9141 28.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -6.26606 49.966424 37.93 180
OBJECT_SHARED Models/Communications/radio-tall.xml -6.3051692 49.9311506 -432.16 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -6.3033333 49.9033333 -36 180
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -6.2947768 49.9141776 27.79 271.4
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -6.2948815 49.9142816 27.65 352
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -6.2940842 49.9130894 28.38 240
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac -6.2936958 49.9140425 28.56 48
OBJECT_SHARED Models/Aircraft/pc6_lowpoly.ac -6.2934204 49.9130288 28.91 240
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -6.33298 49.94553 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -6.33293 49.94554 5.61 270
OBJECT_SHARED Models/Misc/picnic_table.ac -6.33259 49.94564 5.52 185.48
OBJECT_SHARED Models/Misc/picnic_table.ac -6.33266 49.94564 5.47 187.8
OBJECT_SHARED Models/Misc/picnic_table.ac -6.33274 49.94563 5.53 190.64
OBJECT_SHARED Models/Misc/picnic_table.ac -6.33280 49.94562 5.61 196.49
OBJECT_SHARED Models/lib/office8x14.ac -6.33302 49.94556 5.66 287.59
# END dsf2stg
