OBJECT_SHARED Models/Airport/ndb.ac -1.193311 41.730517 264.77 180
OBJECT_SHARED Models/Airport/ils.xml -1.012956 41.655792 255.25 59.53
OBJECT_SHARED Models/Communications/vordme_1.xml -1.030864 41.657892 263.42 180
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -1.0088984 41.66116379 246.64 52
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -1.00794534 41.66065109 246.55 52
OBJECT_SHARED Models/Airport/localizer.xml -1.044917 41.671261 247.88 30.12
OBJECT_SHARED Models/Airport/blast-deflector49m.xml -1.01269748 41.66275424 247.12 53.6
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.06922967 41.67718937 249.64 135
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.06913422 41.67744292 249.39 135
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.06905025 41.6776633 249.16 135
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.06894445 41.67789529 248.92 135
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.06818115 41.67688247 249.54 135
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.06807754 41.67715009 249.26 135
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.06800658 41.67738049 249.02 135
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.06789113 41.67762357 248.76 135
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.06711679 41.67657746 249.45 135
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.06702023 41.67685053 249.15 135
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.06689635 41.67713925 248.83 135
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.06679918 41.67735949 248.59 135
OBJECT_SHARED Models/Airport/hangar3.ac -1.06867925 41.67847516 248.32 340
OBJECT_SHARED Models/Airport/hangar3.ac -1.06825342 41.67835908 248.25 340
OBJECT_SHARED Models/Airport/hangar3.ac -1.06779252 41.6782387 248.18 340
OBJECT_SHARED Models/Airport/big-hangar.ac -1.0556129 41.66160708 268.05 241.6
OBJECT_SHARED Models/Airport/big-hangar.ac -1.05380673 41.66076368 268.96 243.6
OBJECT_SHARED Models/Aircraft/rafale.ac -1.02907661 41.66777814 247.57 96
OBJECT_SHARED Models/Aircraft/rafale.ac -1.02884654 41.66812951 246.93 96
OBJECT_SHARED Models/Aircraft/rafale.ac -1.02853221 41.66851514 246.2 96
OBJECT_SHARED Models/Aircraft/rafale.ac -1.02793705 41.6673584 247.77 96
OBJECT_SHARED Models/Aircraft/rafale.ac -1.02768796 41.66767678 247.16 96
OBJECT_SHARED Models/Aircraft/rafale.ac -1.02744152 41.66800697 246.54 96
OBJECT_SHARED Models/Aircraft/rafale.ac -1.02688688 41.66699515 247.9 96
OBJECT_SHARED Models/Aircraft/rafale.ac -1.02661335 41.66734188 247.24 96
OBJECT_SHARED Models/Aircraft/rafale.ac -1.0263535 41.66763422 246.67 96
OBJECT_SHARED Models/Aircraft/A310_services.xml -1.00816278 41.66241798 244.59 56
OBJECT_SHARED Models/Aircraft/ATR42.xml -1.01128865 41.6640978 244.43 144
OBJECT_SHARED Models/Airport/caisses3.xml -1.01045113 41.66431441 243.63 324
OBJECT_SHARED Models/Aircraft/Cessna150.xml -1.00469696 41.6608013 243.81 236
OBJECT_SHARED Models/Aircraft/Cessna172.xml -1.00493885 41.66091759 243.88 240
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -1.00835803 41.66295596 244.04 234.4
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -1.0074745 41.66263302 243.83 320
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -1.00737939 41.66255599 243.86 316
OBJECT_SHARED Models/Boundaries/fence-80.xml -1.01035722 41.66435424 243.62 234.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -1.00704582 41.66262938 244.1 53.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -1.00589404 41.66198082 243.62 52
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -1.00678055 41.66228657 243.76 53.6
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.013081074 41.66297725 247.05 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.012303233 41.662552445 247.15 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.011343002 41.664864795 243.47 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.010232568 41.664231612 243.6 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.010087729 41.661831071 246.65 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.009390354 41.661438319 246.66 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.009250879 41.663650521 243.74 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.008478403 41.660921326 246.63 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.007502079 41.660404329 246.5 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.007453799 41.662688703 243.75 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.007067561 41.662600536 243.76 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.006595492 41.659911375 246.33 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.00592494 41.661947293 243.53 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -1.004927158 41.661474388 243.54 0
OBJECT_SHARED Models/Airport/BT.ac -1.00947104 41.66388166 243.71 235.2
OBJECT_SHARED Models/Airport/LSP.ac -1.01378086 41.66256271 249.08 53.2
OBJECT_SHARED Models/Airport/petrol_store.ac -1.00430597 41.66058322 243.72 328
OBJECT_SHARED Models/Airport/hangar4.xml -1.00545396 41.66161983 243.53 54.4
OBJECT_SHARED Models/Airport/hangar5.xml -1.00775924 41.66393465 243.87 236
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -1.01319987 41.66232316 248.03 0
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -1.01068124 41.66439179 243.66 54.4
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -1.00991325 41.66421777 244.03 324
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -1.03486078 41.67161382 243.96 60
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -1.02661494 41.66857368 245.3 59.2
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.06958 41.680089 251.24 160
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.069415 41.680427 250.72 160
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.068958 41.67992 251.55 160
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.068794 41.680258 251.12 160
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.067941 41.679644 251.48 160
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.067777 41.679981 251.05 160
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.067319 41.679475 251.29 160
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.067155 41.679812 250.73 160
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.066738 41.678035 247.95 340
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.066574 41.678373 250.02 340
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.066117 41.677866 247.85 340
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.065952 41.678204 250.47 340
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.065099 41.677589 247.72 340
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.064935 41.677927 250.26 340
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.064478 41.677421 247.64 340
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.064313 41.677758 249.68 340
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.061731 41.663812 267.32 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.061493 41.664124 265.52 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.061155 41.663568 267.84 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.060918 41.66388 265.76 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.060215 41.663168 268.93 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.059977 41.663481 266.15 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.059639 41.662924 268.96 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.059402 41.663237 266.39 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.031801 41.670688 244.16 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.031801 41.671047 245.77 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.031139 41.670688 243.91 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.031139 41.671047 245.45 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.030057 41.670688 243.5 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.030057 41.671047 244.91 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.029396 41.670688 243.24 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -1.029396 41.671047 244.58 0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.069843 41.679339 252.37 160
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.069625 41.679786 251.7 160
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.06921 41.679167 252.48 160
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.068992 41.679614 251.91 160
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.068016 41.678938 252.22 70
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.067519 41.678802 252.07 70
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.066374 41.679045 249.29 250
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.065877 41.67891 249.57 250
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.064901 41.678233 250.24 340
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.064683 41.678681 249.3 340
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.064268 41.678061 249.5 340
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.06405 41.678509 248.73 340
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.062158 41.663104 268.68 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.061843 41.663518 267.93 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.061572 41.662856 269.31 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.061257 41.66327 268.56 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.060446 41.662481 269.92 60.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.059986 41.662286 269.98 60.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.031921 41.67173 244.87 270
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.031392 41.67173 245.23 270
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.030165 41.671344 244.89 0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.030165 41.67182 244.77 0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.029492 41.671344 244.56 0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -1.029492 41.67182 244.44 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.068568 41.678935 252.55 160
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.06852 41.679113 252.33 70
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.068502 41.67907 252.37 160
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.068437 41.679205 252.2 160
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.068292 41.679424 251.9 160
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.067568 41.679227 251.68 160
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.066325 41.67862 249.72 340
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.065602 41.678424 250.53 340
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.065457 41.678643 250.28 340
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.065391 41.678778 250.09 340
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.065373 41.678735 250.13 250
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.065325 41.678913 249.81 340
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.060991 41.662547 270.05 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.060904 41.662717 269.86 60.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.060896 41.662672 269.9 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.060801 41.662797 269.74 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.060609 41.662995 269.39 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.05994 41.662711 269.56 150.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.031681 41.671344 245.64 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.030911 41.671344 245.26 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.030875 41.671586 245.18 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.030875 41.67173 245.15 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.030875 41.671874 245.11 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -1.030839 41.671694 245.14 270
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -1.00782462 41.66265138 244.06 52
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.0094978 41.66485633 243.92 325
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.00789359 41.66427766 243.37 325
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.00691191 41.66327644 245.19 325
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.00680152 41.66341397 245.05 325
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.00664759 41.66358437 244.95 325
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.00613057 41.6627209 246.58 325
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.00601867 41.6628527 246.66 325
OBJECT_SHARED Models/StreetFurniture/carpark.ac -1.00587204 41.66303723 246.77 325
OBJECT_STATIC LEZG_Terminal.xml -1.00815017 41.6632711 243.85 54.4
