OBJECT_SHARED Models/Misc/trigpoint.ac -3.4840376 47.6489813 32.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4751719 47.7108245 8.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4751281 47.7111156 10.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4751281 47.7111156 10.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4751281 47.7111156 10.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4750501 47.7107077 7.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4749266 47.7103782 5.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4702307 47.6363703 37.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4700901 47.6365087 37.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4675041 47.7360459 44.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4674125 47.7360739 44.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4585753 47.6327556 45.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4550621 47.6389589 39.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4550621 47.6389589 39.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.449481 47.6975842 15.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.449466 47.6975034 16.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.438779 47.651774 -0.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4334935 47.6289765 13.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4334935 47.6289765 13.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4280281 47.7366356 31.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4280281 47.7366356 31.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4273529 47.7364118 31.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.425267 47.647383 -0.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4186063 47.6334803 40.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.418593 47.6335278 40.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4149987 47.7097568 16.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4149179 47.7097392 16.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4148999 47.7097375 16.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.407978 47.679293 -0.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4043423 47.7255455 33.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3977484 47.7495819 38.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3873285 47.7190816 20.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3829169 47.7056703 8.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3828478 47.7056552 8.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3828478 47.7056552 8.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3671723 47.7265095 3.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3670999 47.7275371 14.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3666949 47.7264705 2.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3609429 47.7497697 10.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3555325 47.7082934 12.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3555325 47.7082934 12.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3554019 47.6906546 6.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3553403 47.6918066 5.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3553332 47.6918446 5.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3538749 47.7445414 8.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3538191 47.7453058 12.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3385417 47.7235697 21.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3321963 47.7110791 6.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3321958 47.7110784 6.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3321065 47.7111605 6.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3149913 47.7328299 15.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3148981 47.7327973 15.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3123646 47.7198929 14.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3097226 47.7101756 3.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3097226 47.7101756 3.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3066044 47.6911865 0.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3065931 47.6911888 0.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3060052 47.6910644 0.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3058823 47.6918664 0.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2926319 47.7460841 43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2924216 47.745857 41.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.292406 47.745852 41.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2596395 47.6726823 4.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2596133 47.6726043 4.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2589624 47.6716087 2.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2588814 47.6716441 2.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2567813 47.67306 11.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2541324 47.6738769 6.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2511332 47.6971815 20.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2511332 47.6971816 20.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2511288 47.697158 20.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2511039 47.6971996 20.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2509107 47.6971984 19.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4061111 47.7241667 -110.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.25702 47.67311 9.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.25415 47.67408 6.98 0
OBJECT_SHARED Models/Misc/generic_castle.xml -3.36398 47.71042 7.38 0
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac -3.3753978 47.69766584 -0.05 172.8
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -3.37066517 47.70487198 -0.03 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.41056734 47.67186345 -0.86 288
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.3787251 47.70222545 -0.02 144
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.37484005 47.63492934 -2.1 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3850293 47.6917352 -0.28 8.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3777335 47.6947594 -0.07 309.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3698931 47.6852981 -0.18 89.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3682586 47.6933859 -0.04 244.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3677163 47.6794976 -0.28 183.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3671718 47.6996317 -0.06 312.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3639723 47.7221894 -0.11 225.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.3885798 47.6922231 -0.31 90.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.375051 47.698126 -0.05 31.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.3727007 47.7020231 -0.05 224.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.3725483 47.6846774 -0.28 344.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.3712352 47.7042784 -0.04 23.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.3654642 47.7159871 0 38.26
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac -3.40340124 47.67877362 -0.83 324
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac -3.36404329 47.72059864 -0.96 192
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -3.39166338 47.68582683 -0.62 336
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -3.3772953 47.68783069 -0.29 0
OBJECT_SHARED Models/Maritime/Military/CG47.xml -3.35495909 47.73552897 4.82 177.6
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -3.335 47.7466667 -22.37 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4675041 47.736046 44.11 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4675041 47.736046 44.11 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4585753 47.632756 45.95 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4585753 47.632756 45.95 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4149179 47.709739 16.07 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4149179 47.709739 16.07 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3977484 47.7495819 38.92 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3977484 47.7495819 38.92 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3873285 47.719082 20.84 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3873285 47.719082 20.84 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3321958 47.711078 6.09 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3321958 47.711078 6.09 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3123646 47.719893 14.34 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3123646 47.719893 14.34 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.3677702 47.7096404 0 155.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.3610082 47.7019513 -0.01 133.1
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.3495355 47.7028127 2.78 254.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.387277 47.6857451 -0.56 310.33
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3663399 47.7040604 -0.02 203.91
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3655785 47.7098962 2.18 1.11
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3648627 47.7087625 2.8 41.7
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3592736 47.698389 0 294.25
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3537016 47.7313155 0 150.42
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3495212 47.702059 2.39 45.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3895398 47.6849438 -0.62 295.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3648699 47.6972313 -0.04 65.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3647142 47.7268227 0.65 237.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3642546 47.7131339 1.66 284.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3638107 47.7202845 -1.14 73.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3611898 47.7257436 1.85 275.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3592004 47.7278487 0.66 176.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3586678 47.7125648 0 314.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3536728 47.7021402 0.79 57.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3468365 47.7398828 0 132.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.3672491 47.7217387 -0.41 82.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.3670266 47.7117447 0 150.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.3664495 47.7186755 -2.41 117.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.3589852 47.7137522 -0.01 158.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.3454263 47.7376225 -0.91 280.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -3.425267 47.647383 -0.25 124.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -3.3822087 47.6903037 -0.29 51.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -3.3554502 47.7302015 1.03 102.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -3.3628898 47.7185803 -0.01 93.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -3.438779 47.651774 -0.29 288.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -3.407978 47.679293 -0.75 60.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -3.398154 47.632227 -0.98 44.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -3.3610681 47.7144783 -0.02 147.65
