OBJECT_SHARED Models/Misc/trigpoint.ac -3.7394403 47.7998801 19.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.739379 47.7999284 19.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7390666 47.7997734 13.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7390666 47.7997734 13.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6949355 47.8432568 66.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.694575 47.8429968 68.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6945463 47.8429466 68.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6945463 47.8429466 68.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6945463 47.8429466 68.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6857229 47.8240302 19.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6817114 47.7776864 8.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.681652 47.7775316 7.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6816175 47.7775285 7.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.681592 47.7775533 7.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6510131 47.8613019 69.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6510077 47.8612838 68.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6495852 47.7838702 19.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6282298 47.8160533 55.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6272546 47.8162303 56.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5908126 47.7745486 36.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5907479 47.7744912 36.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5905521 47.7744323 36.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5861339 47.7964332 58.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5861339 47.7964332 58.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5846687 47.7991264 59.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5840506 47.7994857 60.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.580199 47.8296132 61.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5794444 47.8298112 61.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5607702 47.8587073 62.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5479742 47.8709855 30.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5435369 47.7736191 38.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5433743 47.7735642 38.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.541267 47.7727756 38.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5373006 47.7986366 54.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5371643 47.7985258 53.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5355471 47.8721145 57.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5303239 47.8332812 67.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5202368 47.8688533 77.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5201805 47.8692814 75.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5179912 47.7611858 18.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5179109 47.7611888 19.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.51576 47.7750851 42.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5096455 47.7908917 52.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.502335 47.7831249 26.51 180
OBJECT_SHARED Models/Industrial/water-tower.ac -3.628299 47.815986 55.15 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -3.69901 47.870951 78.62 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -3.525287 47.865252 63.72 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7342475 47.8324084 53.64 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7342475 47.8324084 53.64 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.6826177 47.848375 60.43 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.6826177 47.848375 60.43 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.5433743 47.773564 38.82 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.5433743 47.773564 38.82 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.5355471 47.872115 57.84 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.5355471 47.872115 57.84 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.61367 47.766741 -0.42 211.9
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.642218 47.771446 -0.16 292.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.608754 47.770777 0.84 201.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.608712 47.767918 -0.01 307.67
