OBJECT_SHARED Models/Misc/trigpoint.ac -3.4840376 47.6489813 32.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4751719 47.7108245 8.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4751281 47.7111156 10.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4751281 47.7111156 10.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4751281 47.7111156 10.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4750501 47.7107077 7.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4749266 47.7103782 5.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4702307 47.6363703 37.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4700901 47.6365087 37.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4675041 47.7360459 44.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4674125 47.7360739 44.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4585753 47.6327556 45.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4550621 47.6389589 39.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4550621 47.6389589 39.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.449481 47.6975842 15.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.449466 47.6975034 16.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.438779 47.651774 -0.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4334935 47.6289765 13.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4334935 47.6289765 13.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4280281 47.7366356 31.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4280281 47.7366356 31.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4273529 47.7364118 31.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.425267 47.647383 -0.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4186063 47.6334803 40.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.418593 47.6335278 40.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4149987 47.7097568 16.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4149179 47.7097392 16.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4148999 47.7097375 16.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.407978 47.679293 -0.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4043423 47.7255455 33.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3977484 47.7495819 38.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3873285 47.7190816 20.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3829169 47.7056703 8.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3828478 47.7056552 8.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3828478 47.7056552 8.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3671723 47.7265095 3.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3670999 47.7275371 14.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3666949 47.7264705 2.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3609429 47.7497697 10.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3555325 47.7082934 12.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3555325 47.7082934 12.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3554019 47.6906546 6.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3553403 47.6918066 5.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3553332 47.6918446 5.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3538749 47.7445414 8.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3538191 47.7453058 12.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3385417 47.7235697 21.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3321963 47.7110791 6.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3321958 47.7110784 6.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3321065 47.7111605 6.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3149913 47.7328299 15.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3148981 47.7327973 15.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3123646 47.7198929 14.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3097226 47.7101756 3.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3097226 47.7101756 3.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3066044 47.6911865 0.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3065931 47.6911888 0.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3060052 47.6910644 0.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3058823 47.6918664 0.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2926319 47.7460841 43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2924216 47.745857 41.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.292406 47.745852 41.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2596395 47.6726823 4.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2596133 47.6726043 4.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2589624 47.6716087 2.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2588814 47.6716441 2.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2567813 47.67306 11.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2541324 47.6738769 6.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2511332 47.6971815 20.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2511332 47.6971816 20.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2511288 47.697158 20.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2511039 47.6971996 20.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2509107 47.6971984 19.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4061111 47.7241667 -110.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.25702 47.67311 9.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.25415 47.67408 6.98 0
OBJECT_SHARED Models/Misc/generic_castle.xml -3.36398 47.71042 7.38 0
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac -3.3753978 47.69766584 -0.05 172.8
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -3.37066517 47.70487198 -0.03 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.41056734 47.67186345 -0.86 288
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.3787251 47.70222545 -0.02 144
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.37484005 47.63492934 -2.1 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3850293 47.6917352 -0.28 8.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3777335 47.6947594 -0.07 309.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3698931 47.6852981 -0.18 89.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3682586 47.6933859 -0.04 244.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3677163 47.6794976 -0.28 183.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3671718 47.6996317 -0.06 312.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -3.3639723 47.7221894 -0.11 225.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.3885798 47.6922231 -0.31 90.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.375051 47.698126 -0.05 31.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.3727007 47.7020231 -0.05 224.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.3725483 47.6846774 -0.28 344.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.3712352 47.7042784 -0.04 23.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.3654642 47.7159871 0 38.26
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac -3.40340124 47.67877362 -0.83 324
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac -3.36404329 47.72059864 -0.96 192
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -3.39166338 47.68582683 -0.62 336
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -3.3772953 47.68783069 -0.29 0
OBJECT_SHARED Models/Maritime/Military/CG47.xml -3.35495909 47.73552897 4.82 177.6
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -3.335 47.7466667 -22.37 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4675041 47.736046 44.11 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4675041 47.736046 44.11 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4585753 47.632756 45.95 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4585753 47.632756 45.95 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4149179 47.709739 16.07 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4149179 47.709739 16.07 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3977484 47.7495819 38.92 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3977484 47.7495819 38.92 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3873285 47.719082 20.84 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3873285 47.719082 20.84 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3321958 47.711078 6.09 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3321958 47.711078 6.09 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3123646 47.719893 14.34 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3123646 47.719893 14.34 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.3677702 47.7096404 0 155.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.3610082 47.7019513 -0.01 133.1
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.3495355 47.7028127 2.78 254.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.387277 47.6857451 -0.56 310.33
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3663399 47.7040604 -0.02 203.91
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3655785 47.7098962 2.18 1.11
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3648627 47.7087625 2.8 41.7
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3592736 47.698389 0 294.25
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3537016 47.7313155 0 150.42
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.3495212 47.702059 2.39 45.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3895398 47.6849438 -0.62 295.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3648699 47.6972313 -0.04 65.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3647142 47.7268227 0.65 237.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3642546 47.7131339 1.66 284.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3638107 47.7202845 -1.14 73.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3611898 47.7257436 1.85 275.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3592004 47.7278487 0.66 176.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3586678 47.7125648 0 314.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3536728 47.7021402 0.79 57.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3468365 47.7398828 0 132.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.3672491 47.7217387 -0.41 82.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.3670266 47.7117447 0 150.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.3664495 47.7186755 -2.41 117.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.3589852 47.7137522 -0.01 158.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.3454263 47.7376225 -0.91 280.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -3.425267 47.647383 -0.25 124.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -3.3822087 47.6903037 -0.29 51.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -3.3554502 47.7302015 1.03 102.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -3.3628898 47.7185803 -0.01 93.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -3.438779 47.651774 -0.29 288.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -3.407978 47.679293 -0.75 60.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -3.398154 47.632227 -0.98 44.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -3.3610681 47.7144783 -0.02 147.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44252 47.74793 0.00 301.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44262 47.74765 40.28 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44251 47.74781 39.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44274 47.74787 40.23 178.32
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44540 47.74991 37.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44928 47.74931 36.83 190.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44944 47.74946 36.95 307.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44949 47.74981 36.90 357.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44930 47.74985 36.87 207.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44979 47.74988 36.92 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44979 47.74999 36.79 306.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44956 47.74998 36.79 185.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45027 47.74989 36.85 295.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45040 47.74987 36.66 245.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45071 47.74955 36.63 313.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45080 47.74954 36.55 185.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45140 47.74929 36.53 295.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45151 47.74928 36.35 163.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45189 47.74935 36.32 266.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45160 47.74947 36.21 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45128 47.74951 36.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45140 47.74954 36.38 298.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45171 47.74954 36.34 190.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45198 47.74977 36.07 318.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45208 47.74961 36.14 216.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45240 47.74945 36.11 303.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.46018 47.74514 36.00 55.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.46015 47.74501 33.10 321.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45983 47.74501 33.15 232.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45973 47.74516 33.31 311.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45847 47.74406 33.33 320.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45830 47.74368 34.17 62.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45810 47.74371 34.32 357.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45702 47.74338 34.41 186.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45717 47.74351 34.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45686 47.74368 34.86 23.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45680 47.74356 34.96 309.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45614 47.74332 35.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45518 47.74362 35.31 195.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45547 47.74359 35.65 302.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45573 47.74349 35.54 185.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45607 47.74359 35.45 311.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45577 47.74373 35.30 97.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45556 47.74378 35.40 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45582 47.74396 35.47 295.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45615 47.74380 35.34 304.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45658 47.74392 35.23 138.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45638 47.74403 35.04 6.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45611 47.74401 35.11 27.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45597 47.74428 35.22 133.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45583 47.74434 35.23 355.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45559 47.74434 35.29 207.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45568 47.74447 35.38 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45667 47.74498 35.32 214.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45684 47.74507 34.84 294.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45699 47.74500 34.74 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45685 47.74524 34.69 298.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45983 47.74696 34.73 357.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45986 47.74729 32.93 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45983 47.74739 32.86 271.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45980 47.74770 32.86 357.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45987 47.74790 32.82 348.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45976 47.74809 32.74 125.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45979 47.74824 32.78 75.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45971 47.74839 32.74 20.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45963 47.74826 32.76 311.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45968 47.74804 32.83 343.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45956 47.74807 32.85 190.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45932 47.74798 32.91 325.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45916 47.74823 33.05 66.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45912 47.74808 33.11 326.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45886 47.74795 33.15 226.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45940 47.74716 33.30 58.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45905 47.74720 33.13 311.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45797 47.74711 33.32 101.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45794 47.74733 33.89 193.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45770 47.74762 33.88 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45769 47.74784 33.96 113.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45758 47.74803 33.93 3.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45743 47.74837 33.96 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45682 47.74955 34.27 100.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45656 47.74999 34.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45672 47.74966 34.21 209.48
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45687 47.74983 34.20 314.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45658 47.74892 34.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45653 47.74913 34.35 331.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45640 47.74923 34.35 189.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45621 47.74977 34.40 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45609 47.74940 34.43 313.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45635 47.74944 34.52 182.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45615 47.74957 34.40 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.45592 47.74965 34.47 249.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44775 47.74998 37.63 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44755 47.74985 37.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44781 47.74970 37.29 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44764 47.74959 37.25 356.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44720 47.74943 37.29 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44756 47.74941 37.39 320.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44786 47.74941 37.31 229.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44820 47.74942 37.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44918 47.74927 37.19 171.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44907 47.74960 36.98 125.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44886 47.74970 37.00 318.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.44870 47.74996 37.04 14.42
# END dsf2stg
