OBJECT_SHARED Models/Misc/trigpoint.ac -3.9939123 47.7079623 1.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9933935 47.716414 -0.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9914492 47.7035243 5.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9913881 47.7033573 5.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9664669 47.7120596 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9553587 47.7240834 1.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9549259 47.7232354 5.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9549215 47.7232304 5.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9549207 47.7232332 5.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9548933 47.7232055 5.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9529551 47.7211382 14.24 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -3.83167 47.71 -6.26 349.29
OBJECT_STATIC Penfret_Lighthouse.xml -3.952965 47.7211723 14.31 150
