OBJECT_SHARED Models/Misc/trigpoint.ac -3.1627227 47.6217957 8.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1627227 47.6217957 8.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1542583 47.6018713 4.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1502819 47.6020641 6.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1502487 47.6020267 6.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1409542 47.5130459 19.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1406408 47.5131055 20.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1405892 47.5131241 20.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1375288 47.5431792 13.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.137518 47.5431734 13.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1375179 47.5431735 13.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.137188 47.543355 12.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1371292 47.5433781 12.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1370622 47.543328 12.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.134822 47.5754967 3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1348075 47.5754604 3.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1345709 47.5754548 2.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.134558 47.5754307 2.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1323179 47.5740442 9.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1318346 47.6218016 16.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1318346 47.6218016 16.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1315327 47.6217273 16.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1315167 47.6216586 16.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1313786 47.6216552 16.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1300691 47.5193123 7.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1300423 47.5178585 11.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.129434 47.5192319 7.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1294323 47.5192233 7.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1175255 47.6210437 19.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1132401 47.5977942 22.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1132185 47.5977823 22.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1132117 47.5978106 22.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1130934 47.5887398 1.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1127385 47.5977652 22.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1083754 47.5961474 22.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1015547 47.6021109 20.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1015526 47.6018854 20.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0991595 47.5969029 23.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0985046 47.623803 23.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0984737 47.6239189 23.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0984398 47.6239208 23.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0968484 47.5647219 6.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0967577 47.5646151 6.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0967055 47.5646036 6.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0959651 47.5732065 11.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0959651 47.5732065 11.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0806078 47.5907478 21.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0805003 47.5906912 21.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0804332 47.5906662 21.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0804246 47.5906714 21.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0804113 47.5906589 21.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0791089 47.583371 23.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0791089 47.583371 23.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0683189 47.6223823 18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0682716 47.6222292 17.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0682508 47.6221942 17.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0682507 47.6221942 17.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0486911 47.6192797 17.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0486911 47.6192797 17.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0319652 47.5908043 26.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.028493 47.5858037 11.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0249602 47.5849386 4.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0242573 47.5879797 0.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0197768 47.5680479 1.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0197519 47.5680189 1.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0184621 47.5672369 0.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0163401 47.5838758 3.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0077614 47.5729855 8.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0061355 47.5682072 5.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0015488 47.6163783 29.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0015219 47.6163643 29.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0015179 47.6163818 29.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0015179 47.6163818 29.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0014853 47.6162571 29.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.000827 47.6048664 13.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.000827 47.6048664 13.88 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -3.0425 47.5947222 0.43 180
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -3.22555633 47.60202327 -2.32 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.23834148 47.62090299 -0.57 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.20367244 47.52583294 -1.8 0
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -3.23326072 47.53371322 -3.04 0
