OBJECT_SHARED Models/Airport/ndb.ac -3.998444 47.968278 100.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.962715 47.988118 122.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9562548 47.9612524 114.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9527849 47.9114221 69.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9527069 47.9117543 69.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9424385 47.8905734 34.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9400783 47.936115 90.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9334972 47.9676798 116.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9334972 47.9676798 116.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9224995 47.9606854 157.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9212303 47.9615328 161.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9151089 47.9836139 136.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9097375 47.8982251 78.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9095234 47.8982566 77.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9095145 47.8982421 77.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9037513 47.9335505 102.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9022334 47.8888784 65.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9022334 47.8888784 65.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8916204 47.9953244 111 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8916204 47.9953244 111 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8849657 47.9946151 118.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8849486 47.9946124 119 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8847845 47.9947289 120.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8731426 47.9333835 128.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8678451 47.9062308 91.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8575728 47.9401947 128.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8388112 47.9285129 141.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8383383 47.9280979 138.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8372774 47.9572245 149.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.837277 47.9572299 149.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8372755 47.9572348 149.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8369738 47.9572789 149.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8353409 47.9067143 93.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8309738 47.965352 122.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8285016 47.9984758 147.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8272478 47.9593664 118.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8264419 47.9573066 115.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8210024 47.940957 135.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8210024 47.940957 135.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8175657 47.9189309 87.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8175657 47.9189309 87.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7925498 47.982012 144.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7925498 47.982012 144.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7870904 47.9199119 101.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7777069 47.9586254 118.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7777069 47.9586254 118.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7744546 47.9399088 129.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7518493 47.9368916 98.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.997442 47.971804 93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.944073 47.962129 140.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.91137 47.902849 76.46 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -3.945539 47.962283 137.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.976367 47.999964 69.14 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.970694 47.998625 71.61 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.970371 47.998894 74.29 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.965477 47.997437 74.13 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.964731 47.997626 74.64 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.960236 47.996244 64.99 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.959038 47.996313 66.23 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.954974 47.995057 69.46 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.954411 47.99525 71.13 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.949602 47.993978 67.39 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.945087 47.993072 99.92 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.944747 47.993356 100.81 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.941616 47.992401 115.82 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.941411 47.992682 114.81 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.936383 47.991359 116.08 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.936285 47.991666 114.15 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.930878 47.990286 120.45 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.93076 47.990583 121.21 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.925362 47.989207 119.59 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.924896 47.989435 118.35 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.917873 47.988042 131.78 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.917827 47.987711 132.01 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.910792 47.986301 117.23 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.910712 47.986602 115.81 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.906338 47.985427 120.61 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.906308 47.98575 121.44 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898999 47.983966 110.93 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898573 47.984226 107.72 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889979 47.982213 114.28 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889332 47.982382 113.64 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883616 47.980977 117.99 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883507 47.98128 118.93 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.877934 47.98084 111.97 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.877888 47.980489 113.55 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.870101 47.980165 120.67 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.869656 47.979807 121.07 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.863509 47.979619 118.68 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.863323 47.979279 121.88 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856731 47.978752 113.26 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856066 47.979013 113.15 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.850806 47.978227 118.87 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.850786 47.97856 119.46 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.844976 47.977753 123.55 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.844844 47.978059 122.67 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.838496 47.977227 135.62 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.838098 47.977507 136.24 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.833557 47.976797 132 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.833496 47.977106 131.36 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.827584 47.976073 121.68 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.82596 47.976586 117.77 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.820135 47.975138 122.94 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.817166 47.975937 125.03 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.814506 47.974457 130.21 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.811106 47.975547 129.69 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.809098 47.973793 126.87 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.807122 47.974679 128.37 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.802232 47.97295 128.69 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.802121 47.973661 129.12 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.795095 47.972498 136.39 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.794266 47.971557 143.79 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.78824 47.97141 139.41 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.787956 47.970445 139.57 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.784128 47.970748 130.05 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.781776 47.969384 129 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.777204 47.968588 123.04 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.776904 47.969589 128.41 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.772244 47.967713 125.06 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.769509 47.968379 126.64 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.767882 47.966951 121.43 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.764382 47.967544 114.31 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.758898 47.965404 125.99 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.755659 47.966144 124.01 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.753132 47.964389 126.85 345.6
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9847776 47.9499403 95.46 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9847776 47.9499403 95.46 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8849486 47.9946119 119 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8849486 47.9946119 119 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8372755 47.957235 149.11 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8372755 47.957235 149.11 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7760385 47.971003 135.37 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7760385 47.971003 135.37 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7760385 47.9710033 135.37 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7760385 47.9710033 135.37 180
