OBJECT_SHARED Models/Misc/trigpoint.ac -3.7342846 47.9011596 87.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7276938 47.9416037 132.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7013849 47.9770229 165.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6985038 47.9327242 95.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6985038 47.9327292 95.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6942095 47.9388877 116.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6941383 47.9388619 116.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6941383 47.9388619 116.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6669394 47.9218441 104.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6669292 47.9217544 105.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6528535 47.9785361 140.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6399939 47.8945701 83.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6399911 47.8945634 83.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6399911 47.8945634 83.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6396295 47.8947068 82.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.634356 47.9275131 105.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6253978 47.9588648 122.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6253864 47.9588966 123.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6253829 47.9588803 122.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6253829 47.9588803 122.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6252353 47.9587762 122.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6206322 47.9635225 123.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6047768 47.8769428 74.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5947128 47.9782127 164.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5914726 47.9382182 84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5778743 47.9039252 91.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5773853 47.9017428 92.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5773849 47.9017427 92.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5771757 47.904186 92.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5771703 47.9041534 92.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5771484 47.9041712 92.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.577127 47.9041896 92.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5771218 47.904157 92.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.565477 47.9638653 159.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5654765 47.9638657 159.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5616919 47.9610757 157.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5372169 47.959689 151.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5372169 47.959689 151.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5339538 47.8989509 92.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5339538 47.8989509 92.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5317236 47.8985867 93.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5218474 47.9609836 167.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5206077 47.997887 133.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5166308 47.9246212 90.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5156266 47.9243475 88.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5156266 47.9243475 88.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.518943 47.897 91.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.747871 47.964902 115.72 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.74715 47.963338 122.34 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.742867 47.964067 121.15 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.742805 47.962604 121.64 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.738409 47.961829 104.03 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.738302 47.962766 112.72 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.732809 47.9604 96.5 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.732654 47.961134 102.06 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.726776 47.958794 105.96 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.72611 47.95932 109.22 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.721243 47.999706 155.88 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.721163 47.957318 128.62 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.720456 47.957705 129.08 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.718471 47.99866 158.62 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.715617 47.955854 123.03 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.715209 47.956206 121.15 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.714182 47.995037 158.78 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.710623 47.954547 128.54 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.710387 47.954818 127.2 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.710133 47.991679 160.44 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.706569 47.988684 171.02 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.703598 47.953412 128.36 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.703579 47.986201 160.18 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.703198 47.953667 129.15 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.698932 47.983393 140.47 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.698182 47.952532 123.74 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.69741 47.952735 125.4 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.693103 47.979955 153.02 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691526 47.951466 127.48 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691071 47.951728 128.17 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.688132 47.976956 132.34 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.684728 47.950387 124.8 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.684373 47.950632 124.68 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.683031 47.973899 145.18 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.678641 47.971267 131.15 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.678164 47.949314 117.78 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.677746 47.949578 117.62 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.673721 47.968311 125.13 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.672278 47.948723 114.52 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.671883 47.94831 112.87 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.667026 47.964284 111.75 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.665467 47.947608 107.35 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.665393 47.94728 105.39 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.662743 47.961774 103.88 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.658657 47.946698 102.48 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.658656 47.947032 99.63 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.657378 47.958548 71.45 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.651865 47.956321 45.13 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.651432 47.946073 71.01 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.651341 47.946409 76.01 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.645357 47.95388 54.28 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.645114 47.945554 91.78 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.645024 47.945885 94.72 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.641821 47.945253 90.27 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.639928 47.952347 71.71 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.639545 47.945341 93.44 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.636586 47.944721 94.17 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.633235 47.944687 88.33 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.632317 47.944256 86.63 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.631626 47.95001 103.17 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.626641 47.946611 105.62 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.626438 47.943698 97.72 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.626424 47.944033 98.37 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.623468 47.9443 95.05 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.621768 47.943353 83.51 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.620899 47.943605 82.05 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.618478 47.944139 89.93 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.615836 47.943183 94.79 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.615004 47.942798 91.55 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.61239 47.94397 99.53 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.610418 47.942791 93.98 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.609897 47.942425 91.35 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.605893 47.943776 81.93 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.605349 47.942425 70.76 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.604538 47.942013 69.67 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.600563 47.941653 59.27 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.600207 47.942017 59.17 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.597466 47.943555 79.92 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.594887 47.941575 69.67 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.594703 47.941194 69.69 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.590274 47.943902 78.9 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.58974 47.940807 72.91 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.589562 47.941159 74.88 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.585017 47.939564 70.48 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.584184 47.938525 71.11 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.583667 47.94424 82.25 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.580607 47.937038 82.83 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.579506 47.93761 73.75 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.576475 47.944627 87.5 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.574077 47.935686 90.76 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.574048 47.934306 86.09 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.568901 47.932198 85.32 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.568407 47.933657 93.29 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.567138 47.944814 85.38 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.564128 47.929996 81.18 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.56317 47.930802 85.33 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.560533 47.944986 93.2 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.558324 47.927355 71.33 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.557686 47.927795 74.09 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.554792 47.925758 76.32 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.55407 47.945152 96.1 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.554055 47.926162 78.01 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.551104 47.924066 83.09 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.549733 47.924308 80.62 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.548944 47.944387 86.12 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.545585 47.922453 73.28 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.544388 47.921014 62.19 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.543417 47.943575 87.1 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.538135 47.919142 59.95 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.537405 47.942288 79.54 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.537098 47.917701 56.72 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.533257 47.916991 62.09 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.532452 47.915573 59.12 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.532202 47.941211 96.43 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.527839 47.914579 69.52 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.527489 47.913284 71.04 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.527079 47.940046 89.88 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.524032 47.912898 70.32 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.522574 47.91102 72.75 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.521644 47.938858 89.85 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.519833 47.911021 68.96 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.517577 47.90809 85.43 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.515731 47.93758 90 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.515335 47.90833 82.36 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.513923 47.905933 83.95 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511466 47.90598 79.99 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509862 47.903621 80.6 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509064 47.936099 93.22 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.505672 47.903386 74.78 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.50499 47.902014 71.44 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.503518 47.934891 91.01 342
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.6942095 47.9388877 116.58 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.6942095 47.9388877 116.58 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.6206322 47.9635225 123.5 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.6206322 47.9635225 123.5 180
