OBJECT_SHARED Models/Misc/trigpoint.ac -3.2413164 47.8151086 75.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2413025 47.8151067 75.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2412994 47.8151065 75.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.23938 47.7637994 46.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2392016 47.7635169 48.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2391972 47.7633241 48.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2391696 47.7632985 48.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2391325 47.7633165 48.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2357013 47.7969596 66.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2354271 47.7965641 66.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2353502 47.796017 65.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2338355 47.8664007 89.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2338296 47.8664064 89.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2338296 47.8664064 89.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2337767 47.8665536 89.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2336539 47.8666161 89.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.229982 47.8147531 84.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2299781 47.8146935 83.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2183779 47.8433926 85.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2096424 47.8041721 65.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2045091 47.8292258 80.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.204295 47.829227 81.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1947471 47.7938046 43.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1946612 47.7937471 43.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1946612 47.7937471 43.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1933056 47.8255548 73.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.192287 47.8267853 74.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1920441 47.826811 74.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1579834 47.8337273 64.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1579834 47.8337273 64.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1576904 47.8335241 64.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1521894 47.8023955 65.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1515344 47.8019377 65.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1508812 47.8020056 66.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1311037 47.8596738 104.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1310718 47.8596762 104.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1310154 47.8597013 103.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1256484 47.7685254 29.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1256484 47.7685254 29.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1255872 47.7645013 20.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1227256 47.761898 14.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1206493 47.761972 20.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1206493 47.761972 20.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1101118 47.8318974 97.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1100424 47.8319251 97.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.106255 47.8029618 81.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0859171 47.7641462 66.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0640558 47.7859077 80.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0616108 47.8034433 62.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0616108 47.8034433 62.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0444593 47.7701993 83.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0444593 47.7701993 83.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0403645 47.8586287 107.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0403489 47.8586273 107.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.032956 47.8094022 91.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.014463 47.8219305 116.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0144012 47.8225124 118.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0143675 47.8221805 117.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0008299 47.8392684 124.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0003669 47.8479646 111.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0003669 47.8479646 111.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0001082 47.8394701 123.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0001064 47.8394711 123.15 180
OBJECT_SHARED Models/Industrial/water-tower.ac -3.0722222 47.8347222 118.36 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -3.1922222 47.8355556 74.05 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.1497468 47.8566338 90.4 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2413025 47.815107 75.3 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2413025 47.815107 75.3 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2096424 47.804172 65.81 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.2096424 47.804172 65.81 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1256484 47.7685249 29.17 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1256484 47.7685249 29.17 180
