OBJECT_SHARED Models/Airport/ndb.ac -3.440694 47.763194 41.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4883065 47.7896639 47.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4883064 47.789664 47.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4873656 47.8133213 68.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4850856 47.7724394 36.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4850776 47.772476 36.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4818841 47.8391548 59.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.463477 47.8618298 66.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4614755 47.8618576 68.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4612932 47.860188 71.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4612907 47.8601528 71.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4612669 47.8601707 71.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4612669 47.8601707 71.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4612431 47.8601853 71.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4612404 47.8601544 71.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4608442 47.8600376 71.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4584312 47.7927527 57.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4446027 47.7679007 42.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4438095 47.7680651 42.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4426867 47.842217 34.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4415822 47.7800935 61.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4381563 47.8196358 51.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4162941 47.7889893 51.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4162371 47.7889386 51.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4162371 47.7889386 51.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4117028 47.8358408 45.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4116697 47.8357766 45.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4116696 47.8357766 45.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3940713 47.8124831 45.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3934284 47.7615119 39.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3934058 47.7615164 39.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3923366 47.7617467 39.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3923288 47.7617439 39.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3922758 47.7617275 39.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3914827 47.7617394 39.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3853814 47.8537135 50.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3852806 47.8540136 50.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3852479 47.8540239 50.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3852479 47.854024 50.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3852479 47.854024 50.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3810451 47.76047 26.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3674891 47.7569152 20.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3655635 47.7775711 36.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3653874 47.7775228 37.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3623149 47.8430993 78.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3590024 47.8641103 98.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3496705 47.8569751 89.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3405692 47.8110667 48.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3405692 47.8110667 48.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3368012 47.757576 22.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3203294 47.7916195 52.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3181413 47.762334 28.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3181337 47.7622845 27.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3177661 47.762764 30.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3059689 47.7810319 48.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3059357 47.7812378 49.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3058281 47.7809666 48.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3050885 47.7812144 51.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3047377 47.8252969 78.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.3047304 47.8252944 78.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2987905 47.8148582 68.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2980019 47.8146434 67.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2754936 47.8053526 22.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2754936 47.8053526 22.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2754936 47.8053526 22.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.271198 47.8542706 103.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2643436 47.7884458 43.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2634803 47.8352359 50.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2634803 47.8352359 50.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2632946 47.7893532 42.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2629054 47.8354559 51.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2613443 47.8179927 70.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2612608 47.8180818 69.89 180
OBJECT_SHARED Models/Airport/ils.xml -3.435264 47.762806 40.77 106.94
OBJECT_SHARED Models/Airport/tacan.xml -3.441167 47.761472 40.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2880556 47.7594444 12.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.435264 47.762806 40.77 180
OBJECT_SHARED Models/Industrial/water-tower.ac -3.2966667 47.8619444 101.71 180
OBJECT_SHARED Models/Communications/base_clape_01.xml -3.442196 47.760994 40.24 0
OBJECT_SHARED Models/Communications/base_clape_02.xml -3.44489 47.76083 39.89 0
OBJECT_SHARED Models/Airport/localizer.xml -3.460992 47.755853 32.78 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.421905 47.874463 69.86 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.416914 47.872771 65.84 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.415484 47.873853 60.17 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.413582 47.871622 53.71 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.410837 47.872201 46.01 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.408148 47.869766 38.18 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.406196 47.870548 32.84 332
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -3.445549 47.77309 42.05 0
OBJECT_SHARED Models/Aircraft/atlantique2.ac -3.430621 47.773323 45.75 45
OBJECT_SHARED Models/Airport/helipad_circle.xml -3.424401 47.774353 42.97 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -3.44377 47.768042 42.58 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.436011 47.762961 40.94 0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -3.446089 47.772672 41.09 90
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -3.445801 47.772808 41.77 90
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.4116273 47.7878046 43.82 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4415822 47.780093 61.93 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4415822 47.780093 61.93 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4408251 47.8066657 74.02 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4408251 47.8066657 74.02 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4020733 47.8415616 51.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.4020733 47.8415616 51.28 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3934284 47.761512 39.39 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3934284 47.761512 39.39 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3590024 47.8641099 98.6 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3590024 47.8641099 98.6 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3203294 47.791619 52.13 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3203294 47.791619 52.13 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3047377 47.825297 78.36 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.3047377 47.825297 78.36 180
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -3.424411 47.774481 42.75 0
OBJECT_STATIC Pont_Du_Bonhomme_Neuf.xml -3.30224076 47.7650583 1.02 151.1
OBJECT_STATIC Pont_Du_Bonhomme_Vieux.xml -3.30247381 47.7648928 -0.53 152.1
