OBJECT_SHARED Models/Misc/trigpoint.ac -3.1347841 47.4999618 24.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.134772 47.4999544 24.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1302 47.4899559 22.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1297246 47.4901036 21.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1296744 47.4900524 21.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1193053 47.4943285 14.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.105524 47.4763943 12.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1002691 47.4889257 0.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0995529 47.4883132 0.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0458097 47.457391 -2.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0043077 47.4074072 -2.87 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -3.1015402 47.4861718 -14.99 0
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -3.04582 47.4573802 -2.16 0
OBJECT_SHARED Models/Military/RAFTower.xml -3.10079343 47.4799565 9.71 256
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml -3.119963 47.486135 -22.07 0
OBJECT_SHARED Models/Misc/generic_castle.xml -3.1303351 47.4735858 0 0
OBJECT_SHARED Models/Airport/SignalsSquare.ac -3.1006865 47.48024131 9.91 342
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.10203725 47.48011013 10.53 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -3.10241581 47.48064166 11.12 326.4
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -3.10111485 47.48006723 9.9 251.2
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -3.10107581 47.48001127 9.85 342.4
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml -3.12020422 47.47561362 0 312
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -3.15523417 47.43155518 -3.31 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -3.12338575 47.469922 -0.26 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -3.00205707 47.40700133 -2.87 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.22447244 47.47419632 -2.76 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.13981036 47.46669611 -0.72 48
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.13849747 47.44498441 -2.69 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.06007346 47.42016786 -3.7 0
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -3.06259671 47.40041818 -4.51 312
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -3.0333132 47.4496908 -2.92 332.67
OBJECT_SHARED Models/Airport/hangar3.ac -3.10217957 47.48037044 10.78 58.8
OBJECT_SHARED Models/Airport/big-hangar.ac -3.10150278 47.48004048 10.09 250.8
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac -3.16448771 47.46897938 -2.02 0
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac -3.10980274 47.42043173 -4.72 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -3.10116356 47.48035182 10.19 148
OBJECT_SHARED Models/Aircraft/DR221.xml -3.10137691 47.48002697 10.01 0
OBJECT_SHARED Models/Aircraft/DR400.xml -3.10155641 47.48008717 10.15 168
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -3.10113911 47.4798089 9.76 0
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -3.10096702 47.48029684 10.07 328
OBJECT_SHARED Models/Aircraft/TB20.xml -3.10145511 47.48041683 10.36 320
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -3.10261415 47.48015022 11.34 72.8
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -3.10261881 47.48076877 11.36 326.4
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -3.21782524 47.45066519 -3.72 0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -3.10189942 47.48009526 10.41 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -3.22310574 47.40177582 -2.15 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -3.09759493 47.38749406 -5.44 48
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1296744 47.490052 21.67 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1296744 47.490052 21.67 180
OBJECT_SHARED Models/Misc/gothical_church.xml -3.118654 47.4835562 18.85 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.1214099 47.4723345 -0.03 2.03
