OBJECT_SHARED Models/Misc/trigpoint.ac -3.244459 47.3530181 44.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2375186 47.3033437 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2273854 47.3107185 37.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2271097 47.3108456 38.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2262469 47.3107657 39.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2098823 47.3403355 47.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1888969 47.3149698 48.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1888651 47.314827 48.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1888399 47.3147991 48.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1888399 47.3147991 48.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1888001 47.3148164 48.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1862958 47.2990043 49.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1822981 47.3498978 48.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1822341 47.3498627 48.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1570001 47.3589986 24.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1569344 47.3590227 24.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1569318 47.3590189 24.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1567008 47.358768 19.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1397444 47.3216497 52.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1294572 47.2912928 55.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1005231 47.3093102 45.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0972727 47.2922685 69.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0972438 47.2922524 69.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0597514 47.3101484 37.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0595959 47.3101183 37.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0595738 47.3101164 37.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0595738 47.3101164 37.67 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -3.2275 47.3111111 38.96 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -3.05955 47.31009 37.77 0
OBJECT_SHARED Models/Misc/generic_castle.xml -3.1545 47.34929 18.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.19781122 47.32496909 52.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.1973944 47.32499406 53.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.19732962 47.32513797 53.26 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -3.19846127 47.32420317 53.25 149.6
OBJECT_SHARED Models/Boundaries/Cone.ac -3.19903938 47.32449249 52.91 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.19891257 47.32457151 52.9 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.19872741 47.32468923 52.88 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.19855129 47.32415705 53.24 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.19851957 47.32491604 52.72 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.19845038 47.32427925 53.22 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.19838289 47.32508721 52.6 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.19828837 47.3251912 52.53 0
OBJECT_SHARED Models/Boundaries/Cone.ac -3.19820727 47.32528529 52.46 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac -3.19818287 47.32533222 52.42 52.8
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -3.1519661 47.34731367 0 288
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -3.03124562 47.32881925 -1.77 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.12430865 47.35569134 -1.17 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -3.00552895 47.34679278 -2.4 312
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -3.13516673 47.37036967 -3.03 0
OBJECT_SHARED Models/Airport/hangar3.ac -3.19838204 47.32454102 53.07 328.4
OBJECT_SHARED Models/Misc/breton-church.ac -3.22199 47.3712 11.02 270
OBJECT_SHARED Models/Airport/embankment20.ac -3.19784529 47.3254198 52.35 340.4
OBJECT_SHARED Models/Airport/embankment20.ac -3.19721168 47.32528545 53.11 347.2
OBJECT_SHARED Models/Airport/embankment50.ac -3.19747943 47.32545012 52.29 72
OBJECT_SHARED Models/Airport/embankment50.ac -3.19740809 47.3252375 52.82 71.6
OBJECT_SHARED Models/Airport/helipad_circle.xml -3.16162 47.34506 29.85 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.19850203 47.32525794 52.48 64.8
OBJECT_SHARED Models/Aircraft/Cessna172.xml -3.19830215 47.32525362 52.48 62.4
OBJECT_SHARED Models/Aircraft/D112.xml -3.19865827 47.32511515 52.57 72
OBJECT_SHARED Models/Aircraft/D112.xml -3.19839845 47.32516055 52.55 57.6
OBJECT_SHARED Models/Aircraft/DR221.xml -3.19848731 47.32501074 52.65 60
OBJECT_SHARED Models/Aircraft/DR400.xml -3.1986191 47.32484212 52.77 57.6
OBJECT_SHARED Models/Aircraft/HR200.xml -3.19900486 47.32454875 52.89 40.8
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -3.1991157 47.32444276 52.92 43.2
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -3.19885232 47.32463507 52.88 40.8
OBJECT_SHARED Models/Aircraft/TB20.xml -3.19883622 47.32425815 53.1 136.8
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -3.19808004 47.32501655 52.72 62.4
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -3.1990231 47.32427891 53.04 232
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -3.19884245 47.32419487 53.13 235.6
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -3.19836169 47.32469556 52.93 60
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -3.19814756 47.32494564 52.76 62.4
OBJECT_SHARED Models/Airport/tower.xml -3.19792512 47.32513788 52.67 333.6
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -3.19837811 47.32426326 53.26 0
OBJECT_SHARED Models/Maritime/Civilian/Tanker_sailing.xml -3.06786896 47.36332391 -2.43 48
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.19711 47.32568 51.95 0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -3.2182 47.29462 27.87 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -3.19745955 47.32538754 52.37 168
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.19771405 47.32544499 52.32 166.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -3.19752088 47.32539072 52.39 341.6
OBJECT_SHARED Models/Transport/van_red.ac -3.19780392 47.32534021 52.45 343.2
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -3.19887347 47.32430383 53.07 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -3.19876726 47.32424566 53.13 0
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -3.21825 47.29442 26.64 0
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -3.15761 47.36267 25.81 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1822981 47.349898 48.76 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1822981 47.349898 48.76 180
OBJECT_SHARED Models/Misc/gothical_church.xml -3.15606 47.35696 2.19 265
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -3.2391057 47.2699416 -0.55 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -3.1864729 47.2662284 -2.19 0
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac -3.1988323 47.3249818 52.62 236
OBJECT_SHARED Models/Aircraft/pc6_lowpoly.ac -3.1978841 47.3257953 51.71 24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -3.19816 47.32482 0.00 59.65
OBJECT_SHARED Models/lib/garden-shed.ac -3.19810 47.32492 53.09 149.83
OBJECT_SHARED Models/Transport/hatchback_black.ac -3.19789 47.32508 53.02 300.89
OBJECT_SHARED Models/lib/cars6.ac -3.19735 47.32518 52.88 149.89
OBJECT_SHARED Models/lib/cars10.ac -3.19753 47.32549 52.78 330.39
OBJECT_SHARED Models/lib/cars6.ac -3.19905 47.32396 52.52 58.12
OBJECT_SHARED Models/lib/cars4.ac -3.19901 47.32372 53.25 236.63
OBJECT_SHARED Models/Misc/picnic_table.ac -3.19813 47.32501 53.18 60.46
OBJECT_SHARED Models/Misc/picnic_table.ac -3.19811 47.32504 52.95 60.46
OBJECT_SHARED Models/Misc/picnic_table.ac -3.19809 47.32507 52.95 60.46
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.19719 47.32426 52.87 355.06
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.19670 47.32439 53.54 245.01
OBJECT_SHARED Models/lib/transformer3x3.ac -3.19985 47.32321 53.89 146.452
OBJECT_SHARED Models/lib/deciduous-tree2.xml -3.19751 47.32462 52.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -3.19722 47.32487 53.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -3.19718 47.32495 53.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -3.19745 47.32502 53.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -3.19789 47.32494 52.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -3.19789 47.32491 53.03 0
# END dsf2stg
OBJECT_SHARED Models/Residential/french_house_w.ac -3.2011214 47.3236201 53.05 48
OBJECT_SHARED Models/Residential/french_house_w.ac -3.19947 47.3230002 52.28 96
OBJECT_SHARED Models/Residential/french_house_w.ac -3.1987347 47.3234547 53.34 216
OBJECT_SHARED Models/Residential/french_house_w.ac -3.1964688 47.3257461 52.19 48
OBJECT_SHARED Models/Residential/french_house_w.ac -3.196177 47.3262135 51.25 0
OBJECT_SHARED Models/Residential/french_house_w.xml -3.2011214 47.3236201 53.05 48
OBJECT_SHARED Models/Residential/french_house_w.xml -3.19947 47.3230002 52.28 96
OBJECT_SHARED Models/Residential/french_house_w.xml -3.1987347 47.3234547 53.34 216
OBJECT_SHARED Models/Residential/french_house_w.xml -3.1964688 47.3257461 52.19 48
OBJECT_SHARED Models/Residential/french_house_w.xml -3.196177 47.3262135 51.25 0
