OBJECT_SHARED Models/Misc/trigpoint.ac -3.2293522 47.9422973 128.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2196478 47.9409889 149.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2047724 47.9801111 161.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1937347 47.9244845 129.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1937306 47.9244591 129.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1937306 47.9244591 129.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1933847 47.9244994 129.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1739747 47.9631877 103.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1739747 47.9631877 103.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1738573 47.9417108 143.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1728011 47.8986019 126.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1715473 47.8991209 125.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.135311 47.9045829 128.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.135311 47.9045829 128.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.135087 47.9044088 127.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.135087 47.9044088 127.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1350739 47.9042671 127.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1348937 47.9038083 126.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1348548 47.9038297 126.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1199474 47.9132999 172.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1199351 47.9132939 172.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1167701 47.9521005 118.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1137298 47.9361216 95.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1136366 47.95612 86.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1136366 47.95612 86.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1133646 47.9360935 96.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1120138 47.9246231 173.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1117483 47.9245551 173.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1071825 47.9170097 140.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1071825 47.9170097 140.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.1071825 47.9170097 140.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0959628 47.9054125 143.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0959338 47.9054905 143.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0949087 47.9914639 100.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0948968 47.9914304 99.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0948968 47.9914304 99.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0948609 47.9914691 100.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0801962 47.9705372 107.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0655013 47.9816658 91.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0655013 47.9816658 91.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0655013 47.9816658 91.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0496966 47.9446 90.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0496966 47.9446 90.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.049224 47.8944546 158.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0491153 47.8944885 158.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.048978 47.8945373 158.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0447516 47.9262534 92.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0447166 47.9262553 92.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0447166 47.9262553 92.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0444694 47.9261691 90.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0368133 47.8920288 133.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0368133 47.8920288 133.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0199077 47.8789699 91.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0199056 47.8789684 91.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0199013 47.8789862 91.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0199013 47.8789862 91.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0197753 47.8751059 78.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0192929 47.8751925 78.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0192929 47.8751925 78.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0136054 47.9795548 110.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0132366 47.9795552 110.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0131907 47.9795138 110.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0131907 47.9795138 110.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0112233 47.9039045 136.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0109056 47.9034173 137.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0099809 47.9030402 135.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0016593 47.945656 149.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0016593 47.945656 149.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.0016593 47.945656 149.37 180
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -3.0141667 47.8911111 119.34 180
OBJECT_SHARED Models/Power/windturbine_flash.xml -3.0423381 47.9134536 100.86 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1199474 47.9133 172.9 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.1199474 47.9133 172.9 180
