OBJECT_SHARED Models/Misc/trigpoint.ac -3.9988252 47.7525343 -0.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9967833 47.8703322 27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9967243 47.8700035 26.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9967222 47.8699989 26.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9965849 47.8706684 27.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9629773 47.844247 -0.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.92572 47.8578755 -0.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9191608 47.8729188 10.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9190426 47.855958 1.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9187893 47.8559349 1.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9187741 47.855941 1.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.9009967 47.834574 0.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8977141 47.8339793 1.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8976384 47.8340904 1.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8974784 47.8339489 1.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8905066 47.7975415 -1.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8840937 47.8696183 23.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8694707 47.8229289 9.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8557361 47.7909482 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8552558 47.7911688 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.855205 47.7907597 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8552 47.7907506 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8528247 47.855313 40.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8417857 47.7734484 -2.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8405232 47.8546038 48.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8405209 47.8546484 48.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8362241 47.8100079 21.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.835938 47.8100709 22.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8330213 47.8055122 18.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8154509 47.7977485 24.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8144648 47.7970955 22.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8094169 47.8459173 50.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8093488 47.8457621 51.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.8006302 47.771673 -1.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7951627 47.823651 42.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7951013 47.8236546 42.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.792127 47.8196415 41.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7821974 47.7981007 33.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7821974 47.7981007 33.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.769701 47.8654097 66.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7694101 47.8653788 67.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7693688 47.8653816 67.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.768075 47.8638593 66.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.768075 47.8638593 66.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7652682 47.8434756 44.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7652396 47.8427388 44.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.7550541 47.8315016 22.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.750838 47.8610561 62.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.750838 47.8610561 62.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.977205 47.854732 4.07 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -3.977082 47.854494 3.75 0
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -3.97641 47.85479 4.03 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9967243 47.870004 26.57 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.9967243 47.870004 26.57 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8405232 47.854604 48.79 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.8405232 47.854604 48.79 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7951013 47.823655 42.19 180
OBJECT_SHARED Models/Industrial/water_tower_2.ac -3.7951013 47.823655 42.19 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.9131516 47.8704807 0 227.27
